孟浩然 唐

孟浩然（689－740）本名浩，字浩然，襄阳人。是盛唐山水田园诗派的主要作家之一。诗与王维齐名，号王孟。其诗每无意求工而清超越俗，正复出人意表，清闲浅淡中，自有泉流石上，风来松下之音。有《孟浩然集》。 孟浩然的诗词:
春晓
宿建德江
送朱大入秦
临洞庭上张丞相
与诸子登岘山
夜归鹿门歌
过故人庄
留别王维
宴梅道士山房
秋登兰山寄张五
宿业师山房待丁大不至
岁暮归南山
题义公禅房
夏日南亭怀辛大
夜归鹿门歌
秋登兰山寄张五
秦中寄远上人
寻香山湛上人①
云门寺西六七里闻符公兰若最幽与薛八同往①
宿天台桐柏观
题终南翠微寺空上人房①
初春汉中漾舟
耶溪泛舟
彭蠡湖中望庐山
登鹿门山怀古
游明禅师西山兰若
疾愈过龙泉寺精舍，呈易、业二公
湘中旅泊寄阎九司户防①
大堤行寄万七
登江中孤屿赠白云先生王迥
晚春卧疾寄张八子容
书怀贻京邑同好①
题云门山，寄越府包户曹、徐起居
示孟郊
山中逢道士云公
岁暮海上作
越中逢天台太一子①
自浔阳泛舟经明海①
早发渔浦潭①
经七里滩①
南归阻雪
将适天台留别临安李主薄
适越留别谯县张主薄申屠少府①
送从弟邕下第後寻会稽
送辛大不及①
江上别流人
洗然弟竹亭①
夜登孔伯昭南楼时沈太清朱升在座
宴包二融宅①
岘潭作①
齿坐呈山南诸隐
与王昌龄宴王十一①
襄阳公宅饮①
同张明府清镜叹①
秋宵月下有怀
仲夏归汉南园寄京邑旧游①
家园卧疾毕太祝曜见寻①
田家元日
晚泊浔阳望香炉峰①
万山潭
入峡寄弟
宿扬子津寄润州长山刘隐士①
送丁大凤进士举①
送吴悦游韶阳①
送陈七赴西军
田园作①
从张丞相游纪南城猎戏赠裴迪张参军①
登望楚山最高顶
采樵作①
早梅
涧南园即事贻皎上人
白云先生迥见访①
题长安主人壁
庭橘
屿赠白云先生王迥
秋登兰山寄张五
入峡寄弟
湖中旅泊寄阎九司户防
仲夏归汉南园寄京邑耆旧
题云门山寄越府包户曹、徐起居
宿扬子津,寄润州长山刘隐士
宴包二融宅
与王昌龄宴王道士房
云门寺西六七里闻符公兰若最幽与薛八同往
题终南翠微寺空上人房
初春汉中漾舟
宿业师山房待丁大不至
耶溪泛舟
万山潭作
经七里滩
岁暮海上作
南归阻雪
清明即事
和卢明府送郑十三还京兼寄之什
高阳池送朱二
鹦鹉洲送王九游江左
送王七尉松滋得阳台云
长乐宫
和张丞相春朝对雪
和张明府登鹿门作
和张二自穰县还途中遇雪
和贾主薄弁九日登岘山
赠道士参寥
题李十四庄兼赠綦毋校书
九日龙沙寄刘大
洞庭湖寄阎九
宿永嘉江寄山阴崔少府国辅
上巳洛中寄王九迥
闻裴侍御胐自襄州司户除豫州司户因以投寄
江上寄山阴崔少府国辅
南还舟中寄袁太祝
东坡遇雨率尔贻谢南池
行至汝坟寄卢征君
寄天台道士
唐城馆中早发寄杨使君
重酬李少府见赠
九日怀襄阳
初出关旅亭夜坐怀王大校书
人日登南阳驿门亭子怀汉川诸友
早寒有怀
闲园怀苏子
同卢明
送张子容进士赴举
送张参明经举兼向泾州觐省
送张祥之房陵
送吴宣从事
送桓子之郢成礼
早春润州送从弟还乡
送谢录事之越
洛中送奚三还扬州
送告八从军
送元公之鄂渚寻观主张骖鸾
送王五昆季省觐
送崔遏（易）
送卢少府使入秦
永嘉别张子容
东京留别诸公
送袁太祝蔚豫章
都下送辛大之鄂
送席大
送贾升主簿之荆府
送王大校书
游江西留别富阳裴、刘二少府
广陵别薛八
送洗然弟进士举
崔明府宅夜观妓
同卢明府早秋宴张郎中海亭
卢明府早秋宴张郎中海园即事得秋字
宴荣二山池
夏日与崔二十一同集卫明府宅
寒夜张明府宅宴
宴张别驾新齐
与杭州薛司户登樟亭
寻天台山
同曹三御史行泛湖归越
陪张丞相登嵩阳楼
武陵泛舟
姚开府山池
夏日浮舟过陈大水亭
与白明府游江
游凤林寺西岭
秋日陪李侍御渡松滋江
陪独孤使君同与萧员外证登万山亭
秋登张明府海亭
临涣裴明府席遇张十一房六
梅道士水亭
游景空寺兰若
陪李侍御访聪上人禅居
游精思观回
夏日辨玉法师茅斋
游精思题观主山房
宿立公房
寻梅道士（张逸人）
陪姚使
晚春题远上人南亭
题大禹寺义公禅房
寻白鹤岩张子容隐居
题融公兰若
过景空寺故融公兰若
题张野人园庐
寻张五回夜园作
裴司士员司户见寻
李氏园（林）卧疾
张七及辛大见寻南亭醉作
南山下与老圃期种瓜
溯江至武昌
自洛之越
途中遇晴
归至郢中（作）
夕次蔡阳馆
他乡七夕
夜泊牛渚趁薛八船不及
晓入南山
夜渡湘水
赴京途中遇雪
永嘉上浦馆逢张八子容
渡扬子江
九日得新字
除夜乐城逢张少府
岁除夜会乐城张少府宅
寒夜
赋得盈盈楼上女
春意
闺情
美人分香
伤岘山云表观主
题梧州陈司马山斋
登安阳城楼
登万岁楼
春情
长安早春　一作张子容诗
荆门上张丞相
陪张丞相登荆城楼因寄苏台张使君及浪泊戍主
陪张丞相祠紫盖山途经玉泉寺
陪张丞相自松滋江东泊渚宫
和于判官登万山亭因赠洪府都督韩公
赠萧少府
秦中苦雨思归赠袁左丞贺侍郎
同张明府碧溪赠答
久滞越中贻谢南池会稽贺少府
送韩使君除洪州都曹
送莫甥兼诸昆弟从韩司马入西军
岘山送萧员外之荆州
送王昌龄之岭南
岘山送张去非游巴东
奉先张明府休沐还乡海亭宴集探得阶字
宴张记室宅
宴崔明府宅夜观妓
卢明府九日岘山宴袁使君张郎中崔员外
登龙兴寺阁
登总持寺浮图
与崔二十一游镜湖寄包贺二公
陪卢明府泛舟回岘山作
腊月八日于剡县石城寺礼拜
同独孤使君东斋作
同王九题就师山房
冬至后过吴张二子檀溪别业
韩大使东斋会岳上人诸学士
上巳日涧南园期王山人陈七诸公不至
来闍黎新亭作
西山寻辛谔
行出东山望汉川
夜泊宣城界
下赣石
初年乐城馆中卧疾怀归作
醉后赠马四
赠王九
登岘
送朱大入秦
送友人之京
送张郎中迁京
同张将蓟门观灯
张郎中梅园中
北涧泛舟
洛中访袁拾遗不遇
寻菊花潭主人不遇
檀溪寻故人
扬子津望京口
同储十二洛阳道中作
初下浙江舟中口号
问舟子
戏题
送杜十四之江南
渡浙江问舟中人
初秋
过融上人兰若
句
越中送张少府归秦中
寻裴处士
耶溪泛舟
山中逢道士云公
自浔阳泛舟经明海
岁暮海上作
京还赠张（一作王）维
题
闻裴侍御
宿桐庐江寄广陵旧游
送吴宣从事（一作送苏六从军）
宴荣二山池（一作宴荣山人池亭）
宴张别驾新斋
同曹三御史行泛湖归越
夏日浮舟过陈大水亭（一作浮舟过滕逸人别业
秋日陪李侍御渡松滋江
陪李侍御访聪上人禅居（一作陪柏台友访聪上
题大禹寺义公禅房
寻白鹤岩张子容隐居
裴司士、员司户见寻（一题作裴司士见访）
春中喜王九相寻（一题作晚春）
张七及辛大见寻南亭醉作（一作张七及辛大见
溯江至武昌
夜渡湘水（一作崔国辅诗）
春意（一题作春怨）
除夜有怀
和张判官登万山亭
秦中
送王昌龄之岭南
岘山送张去非游巴东（一题作岘山亭送朱大）
登龙兴寺阁
西山寻辛谔
行出东山望汉川（一题作行至汉川作）
夜泊宣城界（一题作旅行欲泊宣州界）
赠王九
檀溪寻故人（一题作檀溪寻古）
戏题（一作戏赠主人）
凉州词
清明日宴梅道士房
秦中感秋寄远上人
宿天台桐柏观①
耶溪泛舟①
彭蠡湖中望庐山①
登鹿门山怀古①
题明禅师西山兰若①
听郑五□［心旁+音］弹琴①
疾愈过龙泉寺精舍呈易业二公①
大堤行寄万七①
登江中孤屿赠白云先生王迥①
晚春卧疾寄张八子容①
游云门寺寄越府包户曹徐起居①
示孟郊①
岘潭(山)作
京还赠张(一作王)维
早寒江上有怀
同卢明府饯张郎中除义王府司马，海园作
岘山饯(赠)房琯崔宗之
送袁十(三)岭南寻弟
与颜钱塘登障楼(一作樟亭)望潮作
游精思观回，王白云在後
寻陈(一作滕)逸人故居
陪姚使君题惠上人房，得青字
李少府与杨(王)九再来
舟中晓(一作晚)望
途次(一作落日)望乡
宿武阳(一作陵)即事
岁除夜有怀
和宋太史(一作大使)北楼新亭
登岘山亭，寄晋陵张少府
题李十四庄，兼赠綦毋校书
闻裴侍御朏自襄州司户除豫州司户，因以投寄
宿桐庐江，寄广陵旧游
宴荣二山池（一作宴荣山人池亭）?
和张判官登万山亭，因赠洪府都督韩公
秦中苦雨思归，赠袁左丞、贺侍郎
登总持寺浮图?
舟中晓望
秋登万山寄张五
春晓
孟浩然 唐

春眠不觉晓，处处闻啼鸟。
夜来风雨声，花落知多少。

【注释】：
①晓：早晨，天亮。
②闻：听见。
③啼鸟：鸟鸣。

【译文】：
春天酣睡，醒来时不觉已经天亮了，处处都可以听到悦耳动听的鸟的鸣叫声。夜里沙沙的风声雨声，不知花儿吹落了多少。

【赏析】：
诗人从听觉的角度描绘了雨后春天早晨的景色，表现了春天里诗人内心的喜悦和对大自然的热爱。春天在诗人的笔下是活灵活现生机勃勃的。这首诗看似平淡无奇，却韵味无穷，全诗行文如流水，自然平易，内蕴深厚。
宿建德江
孟浩然 唐

移舟泊烟渚，日暮客愁新。
野旷天低树，江清月近人。

【注释】：
①泊：停船靠岸。
②烟渚：烟渚，指烟雾迷漫的小沙洲。渚，江中的小沙洲。
③天低树：天幕低垂，好像和树木相连。
④旷：空阔远大。

【译文】：
把船停泊在烟雾弥漫的沙洲旁，日落黄昏时旅人又增加了新愁。原野空旷，远处的天空好像比近处的树还低，江水清澈，映照得月亮仿佛与人更亲近。

【赏析】：
诗人羁旅在外，黄昏泊船，蓦然而生思乡之愁。这首诗描写了清新的秋夜，突出表现了细微的景物特点。全诗亲切生动，别具一格。
送朱大入秦
孟浩然 唐

避人五陵去，宝剑值千金。
分手脱相赠，平生一片心。
临洞庭上张丞相
孟浩然 唐

八月湖水平，涵虚混太清。
气蒸云梦泽，波撼岳阳城。
欲济无舟楫，端居耻圣明。
坐观垂钓者，徒有羡鱼情。

【注释】：
①涵虚：水汽浩茫。
②云梦泽：古大泽名。
③岳阳城：在洞庭湖东面。
④济：渡过。
⑤端居：闲居。
⑥坐：因为。
⑦徒：徒然。

【译文】：
八月洞庭水满，河岸边几乎相平，湖水空明，与蓝天相接。云梦泽上蒸腾像雾一样的水汽，湖中波涛澎湃动荡摇撼岳阳城。想要渡湖却没有船只，闲居在家，圣明时代无事可做，感到羞愧。坐着观看垂钓的人，只是空有对鱼的羡慕之情。

【赏析】：
唐玄宗开元二十一年，孟浩然再次来到长安，并赠给当时宰相张九龄一首诗。这是一首他在游历洞庭湖时写的。诗人借洞庭湖起兴，描写了洞庭湖壮丽的景色，进而抒发自己想得到录用施展政治抱负，希望有人引见的心情。这首诗写得得体，有分寸，同时也没有失了自己的身份，不着痕迹，流露心迹。
这是一首“干禄”诗。所谓“干禄”，即是向达官贵人呈献诗文，以求引荐录 用。玄宗开元二十一年（７３３），张九龄为丞相，作者西游长安，以此诗献之，以求录用。诗前半泛写洞庭波澜壮阔，景色宏大，象征开元的清明政治。后半即景生情，抒发个人进身无路，闲居无聊的苦衷，表达了急于用世的决心。全诗颂对方，而不过分；乞录用，而不自贬，不亢不卑，十分得体。

《临洞庭上张丞相》这是一首干谒诗，写于开元二十年（ 732）前后。当时张九龄正居相位，诗人漫游洞庭，面对烟波浩渺的湖水，触景生情，想到自己年近半百，还没有进入仕途，于是写了这首五言律诗给张九龄，希望得到赏识和录用，但是为了碍于面子，保持一点身份，才写得如此委婉含蓄，极力掩饰那干谒的痕迹。

诗的前四句着力描写洞庭湖的自然景色。诗人以雄浑的笔势，夸张的手法，从正面写湖水的壮阔。开篇二句，“八月湖水平，涵虚混太清。”点出时间，并着意描状八月中秋湖水的浩瀚（湖水平）和景象的雄浑（混太清）。它汪洋浩阔，水天相连，润泽着万树千花，容纳了大大小小的河流，胸襟极为阔大。第二联独运妙笔，以精练警策的语言概括了洞庭湖的典型特色，以“气蒸云梦”“波撼岳阳”极形象地再现了八百里洞庭广阔雄伟的气势。前四句是在写景，但又并非纯然写景，否则下面的“端居耻圣明”就无落脚处了。同时，在景物描绘中也自然地透露了诗人宽阔的胸怀和昂扬奋发的激情。

后四句由前四句的写景转入自身，引发出不甘寂寞，积极盼世的思想。颈联五、六句，诗人以巧妙的比喻，自然地抒发感慨，用欲渡洞庭没有舟楫，含蓄有致地表明自己欲见用于世而不可得的处境，以闲居无为，愧于圣世，透露出对朝廷的忠心。这里，“圣明”二字可看作前四句写景的象征意义的注脚。这两句正是全诗的关键所在。结尾“坐观”“徒有”作比兴描写，点明诗题，照应全篇，组成一个完整统一的境界，以徒有羡鱼之情，反映了诗人不甘寂寞而又不得不寂寞的无可奈何的心情，含蓄曲折地表明作者积极进取的精神。这两句，诗人巧妙地运用了“临河而羡鱼，不如归家织网”（《淮南子·说林训》）的古训，另翻新意；而且“垂钓”也正好同“湖水”照应，因此，他希求援引的心情虽不难体味，但并不太露痕迹。

总之，全诗境界雄浑壮阔，情景交融，形象鲜明，可谓状难状之景如在眼前，抒不平之意尽在其中。诗的前四句写洞庭湖的博大、壮观，构成了一幅奇景；后四句是求仕，但写得委婉含蓄，不落俗套。作者急于求荐，但不是低三下四地乞求，而是借写景将这一意思蕴涵其中。而且，由于前四句写得绝好，更掩饰了后四句本来会很枯燥的陈述，又不卑不亢，婉转地道出了自己的用心，艺术上自有特色。有人评论这首诗“以望洞庭托意，不露干乞之痕”，确实道出了此诗的妙处。
与诸子登岘山
孟浩然 唐

人事有代谢，往来成古今。
江山留胜迹，我辈复登临。
水落鱼梁浅，天寒梦泽深。
羊公碑尚在，读罢泪沾襟。

【注释】：
①人事：人的离合、境遇、存亡等情况。
②代谢：交替变化。
③胜迹：有名的古迹。
④鱼梁：鱼梁洲，其地也在襄阳。

【译文】：
人间的事情都有更替变化，来来往往的时日形成了古和今。江上留下许多名胜古迹，我们又来登临。水落下去鱼梁显露出来，天气寒冷，云梦泽显得格外深远。羊公碑如今还在，读完上面的文字不觉泪水沾湿了衣襟。

【赏析】：
羊公碑，在今湖北襄阳南的岘首山上。据《晋书·羊祜传》，羊祜镇荆襄时，常到此山置酒言咏。有一次，他对同游者喟然叹曰：“自有宇宙，便有此山，由来贤达胜士，登此远望如我与卿者多矣，皆淹灭无闻，使人悲伤！”羊祜生前有政绩，死后，襄阳百姓于岘山建碑立庙，“岁时飨祭焉。望其碑者，莫不流涕。”诗人登临岘山，凭吊羊公碑，处境伤怀，抒发感慨，想到自己空有抱负，不觉分外悲伤，泪湿衣襟。这首诗感情真挚，平淡中见深远。
夜归鹿门歌
孟浩然 唐

山寺鸣钟昼已昏，鱼梁渡头争渡喧。
人随沙岸向江村，余亦乘舟归鹿门。
鹿门月照开烟树，忽到庞公栖隐处。
岩扉松径长寂寥，惟有幽人自来去。

【注释】：
①昼已昏：天已黄昏。
②渔梁：在湖北襄阳城外污水边。
③鹿门：山名，在襄阳。孟浩然在山中建有别业。
④庞公：庞德公，东汉襄阳人，隐居鹿门山。
⑤岩扉：岩洞的门。
⑥幽人：隐士。指庞德公，也是诗人自指。

【译文】：
山寺里的钟声响起，天色已经昏暗，渔梁渡口人们争着过河喧闹不已。行人沿着沙岸向江村走去，我乘着小舟返回鹿门。鹿门山的月亮照清楚了朦胧的树影。不觉中忽然来到庞公隐居的地方。岩穴的山门及松间的小路静悄悄的，只有我这个隐者独自来来去去。

【赏析】：
首二句即写傍晚江行见闻，听着山寺传来黄昏报时的钟响，望见渡口人们抢渡回家的喧闹。这悠然的钟声和尘杂的人声，显出山寺的僻静和世俗的喧闹，两相对照，唤起联想，使诗人在船上闲望沉思的神情，潇洒超脱的襟怀，隐然可见。
三、四句就说世人回家，自己离家去鹿门，两样心情，两种归途，表明自己隐逸的志趣，恬然自得。
五、六句是写夜晚攀登鹿门山山路，“鹿门月照开烟树”，朦胧的山树被月光映照得格外美妙，诗人陶醉了。忽然，很快地，仿佛在不知不觉中就到了归宿地，原来庞德公就是隐居在这里，诗人恍然了。这微妙的感受，亲切的体验，表现出隐逸的情趣和意境，隐者为大自然所融化，至于忘乎所以。
末二句便写“庞公栖隐处”的境况，点破隐逸的真谛。这“幽人”，既指庞德公，也是自况，因为诗人彻底领悟了“遁世无闷”的妙趣和真谛，躬身实践了庞德公“采药不返”的道路和归宿。在这个天地里，与尘世隔绝，惟山林是伴，只有他孤独一人寂寞地生活着。
过故人庄
孟浩然 唐

故人具鸡黍，邀我至田家。
绿树村边合，青山郭外斜。
开轩面场圃，把酒话桑麻。
待到重阳日，还来就菊花。

【注释】：
①鸡黍：杀鸡煮黄米饭，农家待客丰盛的饭菜。
②郭：外城墙。
③轩：窗户。
④圃：菜园。
⑤话桑麻：谈庄稼事。

【译文】：
老友准备了丰盛的饭菜，邀我到他的田舍作客。幽美的村庄，四周绿树环抱，一脉青山在城郭外隐隐横斜。推开窗子，面对着打谷场和菜圃，共饮美酒，闲谈农务。告别时就又盼望着快到重阳佳节，那时我还要来品尝美酒，观赏菊花。

【赏析】：
人称「孟襄阳」之诗无意求工而清新超俗，清新浅淡中，自有泉流石上、风来松下之音。此诗即可称是孟氏之代表作，全诗用平淡之语写平淡之事，恬淡之中见亲切。
青山绿树、鸡黍桑麻，好一派田园风光；场圃、老友、淡酒，真好比人间仙境，在这里，俗世名利、荣辱得失全如过眼烟云，飘然脑后。老友相聚，待以鸡黍之饭，普通简单的事情却被诗意地表现了出来，给人们留下了一个美的意境和幻想的空间。
留别王维
孟浩然 唐

寂寂竟何待？朝朝空自归。
欲寻芳草去，惜与故人违。
当路谁相假？知音世所稀。
只应守寂寞，还掩故园扉。

【注释】：
①违：分离。
②当路：当权者。
③扉：门。

【译文】：
静静地生活还等待什么呢？每天都空手而归。想要寻找幽静的山林归隐，可惜要与老朋友分离。当权者有谁能容纳我？世上知音毕竟是稀少的。只应该守住寂寞的日子，回乡关上故园的门。

【赏析】：
孟浩然因为《岁暮归南山》这首诗得罪了皇帝唐玄宗，因此不想在长安多呆一天。王维非常生气地对他说：“你是怎么想的，你千里迢迢来应试，皇上又非常赏识你的才能，你就不能吟诵一首别的诗，偏偏念这首诗，惹得皇帝不高兴，不赐你一死就算万幸了。”晚上，孟浩然想起白天的事情，思绪万千，仕途失意，惆怅与怨恨溢于言表。他决定归隐山林，但不忍心与朋友分别，就写下了《留别王维》这首诗。诗人抒发出由于没人引荐，缺少知音而失意的哀怨情怀。这首诗表达直率，语言浅显，但意味深长，耐人寻味。
宴梅道士山房
孟浩然 唐

林卧愁春尽，开轩览物华。
忽逢青鸟使，邀入赤松家。
金灶初开火，仙桃正发花。
童颜若可驻，何惜醉流霞！

【注释】：
①林卧：林下高卧。
②物华：风光。
③驻：保持。
④流霞：仙酒。

【译文】：
隐居林中忧愁春天就要过去，拉开帐帘观赏野外景物。忽然遇到青鸟使者，邀请我去赤松子仙人家作客。炼丹的炉子刚刚生火，仙桃花正在开放。如果青春的容颜可以永驻，又何必珍惜醉人的流霞酒。

【赏析】：
诗人在道士房做客，描写了道士房中的景物，从而展示了道士生活的特色，最后以反语的形式指出容颜不可驻的结论。全诗巧妙运用了与道士有关的术语及典故，幽默明快，自然天成。
秋登兰山寄张五
孟浩然 唐

北山白山里，隐者自怡悦。
相望试登高，心随雁飞灭。
愁因薄暮起，兴是清秋发。
时见归村人，沙行渡头歇。
天边树若荠，江畔舟如月。
何当载酒来，共醉重阳节。

【注释】：
①万山：襄阳西北十里，又称方山、蔓山、汉皋山等。一作“兰山”，误。
②张五：一作张子容，兄弟排行不对，张子容排行第八。
③北山：万山在襄阳以北。
④试：一作“始”。“心随”一句：又作“心飞逐鸟灭”、“心随飞雁灭”、“心随鸟飞灭”等。
⑤清秋：一作“清境”。
⑥平沙：又作“沙行”。
⑦舟：又作“洲”。

【译文】：
面对北山岭上白云起伏霏霏，我这隐者自己能把欢欣品味。
我试着登上高山是为了遥望，心情早就随着鸿雁远去高飞。
忧愁每每是薄暮引发的情绪，兴致往往是清秋招致的氛围。
在山上时时望见回村的人们，走过沙滩坐在渡口憩息歇累。
远看天边的树林活象是荠菜，俯视江畔的沙洲好比是弯月。
什么时候你能载酒到这里来，重阳佳节咱们开怀畅饮共醉。

【赏析】：
?这是一首临秋登高远望，怀念旧友的诗。开头四句，先点自悦，然后登山望张五；五、六两句点明秋天节气；七、八两句写登山望见山下之人；九、十两句，写远望所见；最后两句写自己的希望。
? 全诗情随景生，以景烘情，情景交融，浑为一体。“情飘逸而真挚，景情淡而优美。”诗人怀故友而登高，望飞雁而孤寂，临薄暮而惆怅，处清秋而发兴，自然希望挚友到来一起共度佳节。“愁因薄暮起，兴是清秋发”，“天边树若荠，江畔洲如月”，细细品尝，够人玩味。
这是一首怀人之作。张五名子容，隐居于襄阳岘山南约两里的白鹤山。孟浩然园庐在岘山附近，因登岘山对面的万山以望张五，并写诗寄意。全诗情随景生，而景又烘托情，两者紧密联系，真做到了情景交融，浑为一体。情飘逸而真挚，景清淡而优美，为孟诗代表作之一。
晋代陶弘景《答诏问山中何所有》云：“山中何所有，岭上多白云。只可自怡悦，不堪持赠君。”孟浩然这首诗开头两句就从陶诗脱化而来。
三四两句起，进入题意。“相望”表明了对张五的思念。由思念而“登万山”远望，望而不见友人，但见北雁南飞。诗人的心啊，似乎也随鸿雁飞去，消逝在遥远的天际。这是写景，又是抒情，情景交融。雁也看不见了，而又近黄昏时分，心头不禁泛起淡淡的哀愁，然而，清秋的山色却使人逸兴勃发。
“时见归村人，平沙渡头歇，天边树若荠，江畔洲如月”，是写从山上四下眺望。天至薄暮，村人劳动一日，三三两两逐渐归来。他们有的行走于沙滩，有的坐歇于渡头。显示出人们的行动从容不迫，带有几分悠闲。再放眼向远处望去，一直看到“天边”，那天边的树看去细如荠菜，而那白色的沙洲，在黄昏的朦胧中却清晰可见，似乎蒙上了一层月色。
这四句诗是全篇精华所在。在这些描述中，作者既未着力刻画人物的动作，也未着力描写景物的色彩。用朴素的语言，如实地写来，是那样平淡，那样自然。既能显示出农村的静谧气氛，又能表现出自然界的优美景象。正如皮日休所谓：“遇景入咏，不拘奇抉异。……涵涵然有云霄之兴，若公输氏当巧而不巧者也。”沈德潜评孟诗为“语淡而味终不薄”，这实为孟诗的重要特征之一。
在这四句诗里，作者创造出一个高远清幽的境界，这同“松月生夜凉，风泉满清听”、“微云淡河汉，疏雨滴梧桐”、“野旷天低树，江清月近人”等诗的意境，是颇为近似的。正所谓“每诵之，有泉流石上、风来松下之音”。这代表了孟诗风格的一个重要方面。
“何当载酒来，共醉重阳节”，照应开端数句。既明点出“秋”字，更表明了对张五的思念，从而显示出友情的真挚。
宿业师山房待丁大不至
孟浩然 唐

夕阳度西岭，群壑倏已螟。
松月生夜凉，风泉满清听。
樵人归欲尽，烟鸟栖初定。
之子期宿来，孤琴候萝径。

【注释】：
①业师：法名业的僧人。师是对僧人的尊称。
②山房：指僧舍。丁大：丁凤。大是其排行第一。
③壑：山谷。
④倏（shū）：突然。
⑤暝：昏暗。
⑥烟鸟：幕烟中的归鸟。
⑦之子：这个人，指丁大。
⑧宿：过夜：
⑨娶萝径：藤萝悬垂的小路。

【译文】：
夕阳徐徐落入西边山岭，千山万壑忽然昏昏暝暝。松间明月增添夜的凉意，风中泉声听来别有情味。打柴的樵夫们将要归尽，暮烟中的鸟儿刚刚栖定。期望你能如约来此住宿，我独抱琴等在萝蔓路径。

【赏析】：
本诗写在山径等待友人而友人不至的情景，诗中所写薄暮中的山中景色极有特色：西下的夕阳，忽然昏冥的群山，清凉的夜月，风声泉响，樵人尽归，飞鸟投林。傍晚山中清幽的景色，写得极为动人，与人相约，久等不至，作者抱琴独自伫立，耐心静候，充分表露了作者闲适的心境和对朋友的信任。
这首诗所分布的色彩不断变幻，境致清新幽静，语言委婉含蓄。“松月生夜凉，风泉满清听”两句亦是佳品。
岁暮归南山
孟浩然 唐

北阙休上书，南山归敝庐。
不才明主弃，多病故人疏。
白发催年老，青阳逼岁除。
永怀愁不寐，松月夜窗虚。

【注释】：
①北阙：指帝宫。敝庐：称自己破落的家园。
②休上书：停止进奏章。南山：终南山。
③不才：不成材。
④疏：疏远。
⑤青阳：春天。

【译文】：
[译文1]不要再去北阙上书了，还是回到南山破旧的家里。没有才能不被明主赏识，身体多病老朋友都疏远了。白发如霜催人老，新春一到旧岁必除掉。心中怀有忧愁难以入睡，松林间的月亮照在空寂的窗扉上。

[译文2]我已停止在宫廷北门请求谒见，归隐到南山中我那破旧的草庐。因为我缺少才干方被明主遗弃，由于我穷途多病故友往来渐疏。时光流逝头上的白发催人衰老，岁月无情新春逼迫着旧岁消除。胸中常萦怀愁绪彻夜不能入寐，窗前松下一片月光增加了空虚。

【赏析】：
唐玄宗开元年间，四十岁的孟浩然第一次来到京都长安，结识了当时许多著名的诗人，如张九龄、王维等。张九龄是当朝宰相，王维也是朝廷命官。孟浩然参加了进士考试，并在当时全国最高学府“太学”赋诗，得到了包括张、王在内的许多著名诗人的赞赏，也流传着孟浩然让皇帝“栽跟头”的故事。有一天，孟浩然参加完进士考试来到王维处，不料皇上唐玄宗突然驾到，孟浩然只好躲到床下。王维不敢隐瞒真情，告诉有位诗人躲在床下，唐玄宗得知是孟浩然，因为久闻大名，就让他出来，当场献诗一首。孟浩然选出他认为最成功的一首诗《岁暮归南山》，当皇上听到“不才明主弃”十分不悦，唐玄宗回去后，生气地下了一道指令不能让孟浩然做官，只能回去过隐居生活。诗人在诗中自怨自艾抒写自己仕途失意的愤闷，表达了自己未遇明主及对世态炎凉的幽怨、哀伤，反映出压抑人才的封建社会带给有志之士的痛苦。全诗委婉含蓄，感情复杂深刻，感人至深。

字面上说“北阙休上书”，实际上表达的正是“魏阙心常在，金门诏不忘”的情意。只不过这时他才发觉以前的想法太天真了；原以为有了马周“直犯龙颜请恩泽”的先例，唐天子便会代代如此；现在才发现：现实是这样令人失望。因而一腔幽愤，从这“北阙休上书”的自艾之言中倾出。明乎此，“南山归敝庐”本非所愿，不得已也。诸般矛盾心绪，一语道出，读来自有余味。

三四句具体回述失意的缘由。“不才明主弃”，感情十分复杂，有反语的性质而又不尽是反语。诗人自幼抱负非凡，“执鞭慕夫子，捧檄怀毛公，感激遂弹冠，安能守固穷！”他也自赞“词赋亦颇工”。其志如此，其才如此，何谓“不才”！因此，说“不才”既是谦词，又兼含了有才不被人识、良骥未遇伯乐的感慨。而这个不识“才”的不是别人，正是“明主”。可见，“明”也是“不明”的微词，带有埋怨意味的。此外，“明主”这一谀词，也确实含有谀美的用意，反映他求仕之心尚未灭绝，还希望皇上见用。这一句，写得有怨悱，有自怜，有哀伤，也有恳请，感情相当复杂。而“多病故人疏”比上句更为委婉深致，一波三折；本是怨“故人”不予引荐或引荐不力，而诗人却说是因为自己“多病”而疏远了故人，这是一层；古代，“穷 ”、“病”相通，借“多病”说“途穷”，自见对世态炎凉之怨，这又是一层；说因“故人疏”而不能使明主明察自己，这又是一层。这三层含义，最后一层才是主旨。

求仕情切，宦途渺茫，鬓发已白，功名未就，诗人怎能不忧虑焦急！五六句就是这种心境的写照。白发、青阳（春日），本是无情物，缀以“催”“逼”二字，恰切地表现诗人不愿以白衣终老此生而又无可奈何的复杂感情。

也正是由于诗人陷入了不可排解的苦闷之中，才使他“永怀愁不寐”，写出了思绪萦绕，焦虑难堪之情态。“松月夜窗虚”，更是匠心独运，它把前面的意思放开，却正衬出了怨愤的难解。看似写景，实是抒情：一则补充了上句中的“不寐”，再则情景浑一，余味无穷，那迷蒙空寂的夜景，与内心落寞惆怅的心绪是何等相似！“虚”字更是语涉双关，把院落的空虚，静夜的空虚，仕途的空虚，心绪的空虚，包容无余。
题义公禅房
孟浩然 唐

义公习禅寂，结宇依空林。
户外一峰秀，阶前众壑深。
夕阳连雨足，空翠落庭阴。
看取莲花净，方知不染心。

【注释】：
(1)义公：高代高僧。
(2)禅房：僧人住所。
(3)题义公禅房：题在义公禅房的诗。
(4)习：修习、修练。
(5)禅寂：佛家语，指坐禅入定，思维寂静。
(6)宇：屋宇。
(7)结宇：结庐、结舍。
(8)依：依托。
(9)户外：禅房外面。
(10)阶前：禅房台阶前面。
(11)壑：沟壑。这两句是说，禅房外面，孤峰耸秀；台阶前头，沟水清深。
(12)雨足：雨下够了。这句是说，雨下够以后，连着又是晴天，已是夕阳晚出。
(13)空翠：树木的阴影。这句是说，树木的阴影投射在寂静的禅院。
(14)看取：就是看。取，语气助词，有“着”的意思。
(15)莲花净：出污泥而不染的莲花，所以说净。莲花在佛教中也是一种清净高洁的象征。
(16)不染心：指莲花一尘不染，也是对义公的赞颂。

【赏析】：
这是一首题赞诗，也是一首山水诗。义公是位高僧，禅房是他坐禅修行的屋宇。这诗通过描写义公禅房的山水环境，衬托出义公的清德高风，情调古雅，潇洒物外，而表现自然明快，词句清淡秀丽，是孟诗艺术的代表作之一。
“禅寂”是佛家语，佛教徒坐禅入定，思惟寂静，所谓“一心禅寂，摄诸乱恶”（《维摩诘经》）。义公为了“习禅寂”，在空寂的山里修筑禅房，“依空林”点出禅房的背景，以便自如地转向中间两联描写禅房前景。
禅房的前面是高雅深邃的山景。开门正望见一座挺拔秀美的山峰，台阶前便与一片深深的山谷相连。人到此地，瞻仰高峰，注目深壑，自有一种断绝尘想的意绪，神往物外的志趣。而当雨过天晴之际，夕阳徐下时分，天宇方沐，山峦清净，晚霞夕岚，相映绚烂。此刻，几缕未尽的雨丝拂来，一派空翠的水气飘落，禅房庭上，和润阴凉，人立其间，更见出风姿情采，方能体味义公的高超眼界和绝俗襟怀。
描写至此，禅房山水环境的美妙，义公眼界襟怀的清高，都已到好处。然而实际上，中间二联只是描写赞美山水，无一字赞人。因此，诗人再用一笔点破，说明写景是写人，赞景以赞人。不过诗人不是直白道破，而是巧用佛家语。“莲花”指通常所说的“青莲”，是佛家语，其梵语音译为“优钵罗”。青莲花清净香洁，不染纤尘，佛家用它比喻佛眼，所谓菩萨“目如广大青莲花”（《法华妙音品》）。这两句的含意是说，义公选取了这样美妙的山水环境来修筑禅房，可见他具有佛眼般清净的眼界，方知他怀有青莲花一样纤尘不染的胸襟。这就点破了写景的用意，结出了本诗的主题。
作为一首题赞诗，诗人深情赞美了一位虔诚的和尚，也有以寄托诗人自己的隐逸情怀。作为一首山水诗，诗人以清词丽句，素描淡抹，写出了一帧诗意浓厚的山林晚晴图。空林一屋，远峰近壑，晚霞披洒，空翠迷蒙，自然幽雅，风光闲适，别有一种生意，引人入胜，至今仍不失为精品。
夏日南亭怀辛大
孟浩然 唐

山光忽西落，池月渐东上。
散发乘夕凉，开轩卧闲敞。
荷风送香气，竹露滴清响。
欲取鸣琴弹，恨无知音赏。
感此怀故人，终宵劳梦想。

【注释】：
①山光：山上的阳光。
②池月：池边的月色。
③开轩：开窗。
④卧闲敞：躺在幽静宽敞的地方。
⑤恨：遗憾。
⑥感此：有感于此。
⑦终宵：整夜。
⑧劳：苦于。

【译文】：
山中的日光忽然西落了，池塘上的月亮慢慢升起。披散着头发在夜晚乘凉，打开窗户躺卧在幽静宽敞的地方。一阵阵的晚风送来荷花的香气，露水从竹叶上滴下发出清脆的响声。正想拿琴来弹奏，可惜没有知音来欣赏。感慨良宵，怀念起老朋友来，整夜在梦中也苦苦地想念。

【赏析】：
本诗抒发了诗人对老友的怀念。诗人捕捉住生活中的感受，描绘了夏夜乘凉的悠闲自得，只是不觉中生出了没有知音的感慨，以至梦中都会苦苦想念。诗人描写感受细腻，语言流畅自然，寄情于景，韵味十足。
夜归鹿门歌
孟浩然 唐

山寺钟鸣昼已昏，渔梁渡头争渡喧。
人随沙路向江村，余亦乘舟归鹿门。
鹿门月照开烟树，忽到庞公栖隐处。
岩扉松径长寂寥，唯有幽人夜来去。

【注释】：
①昼已昏：天已黄昏。
②渔梁：在湖北襄阳城外污水边。
③鹿门：山名，在襄阳。孟浩然在山中建有别业。
④庞公：庞德公，东汉襄阳人，隐居鹿门山。
⑤岩扉：岩洞的门。
⑥幽人：隐士。指庞德公，也是诗人自指。

【译文】：
山寺里的钟声响起，天色已经昏暗，渔梁渡口人们争着过河喧闹不已。行人沿着沙岸向江村走去，我乘着小舟返回鹿门。鹿门山的月亮照清楚了朦胧的樹影。不觉中忽然来到庞公隐居的地方。岩穴的山门及松间的小路静悄悄的，只有我这个隐者独自来来去去。

【赏析】：
孟浩然家在襄阳城南郊外的岘山附近，汉江西岸，名为“南园”或“涧南园”。鹿门山在汉江东岸，与岘山隔江相对。汉江隐士庞德公，因拒绝征辟，携带家眷，隐居于鹿门山，因此，鹿门山便成了隐居圣地。孟浩然早先一直隐居在岘山南园的家中，后来，在长安谋仕不遇，游历数年后，决定步庞德公之后尘，隐居鹿门山。但是，只是偶尔去住住，不过是标榜隐居罢了。
诗中描写了诗人夜归时一路所见的景色，抒写了隐者清高的志趣和情怀。本诗自然流畅。笔墨淡雅，景物描写充满了生机，令人倍感亲切。
秋登兰山寄张五
孟浩然 唐

北山白云里，隐者自怡悦。
相望试登高，心飞逐鸟灭。
愁因薄暮起，兴是清秋发。
时见归村人，沙行渡头歇。
天边树若荠，江畔舟如月。
何当载酒来？共醉重阳节。

【注释】：
①北山：湖北襄阳的万山。
②隐者：诗人自称。
③兴：秋兴。
④发：激发。
⑤荠：荠菜。形容远望中天边树木的细小。
⑥洲：水中沙洲。形容远处沙洲犹如一弯新月。
⑦何当：何时能够。
⑧重阳节：农历九月九日为重阳节，古代这一天有登高饮酒的风俗。

【译文】：
北山笼罩在缭绕的白云里，隐士自得其乐地生活。为了与你相望才登上了兰山，心情随着飞雁到了远方。哀愁由于暮色引起，兴致却因为清秋而激发。随时看见村里人归来，有的在沙滩走，有的在渡口歇着。放眼望去，天边的树木像荠菜一样，江边的小舟像一弯新月。你何时带着酒来？与我一起畅饮共度重阳节。

【赏析】：
这是一篇怀念友人之作。诗人登山怀友，久久远望心生忧愁。全诗充分表现了诗人对友深切怀念的真挚感情，而那山村，大雁、村人、渡船、远树，都描写得清新自然，与诗人的感情交融在一起，诗中有画，感人至深。
秦中寄远上人
孟浩然 唐

一丘常欲卧，三径苦无资。
北土非吾愿，东林怀我师。
黄金燃桂尽，壮志逐年衰。
日夕凉风至，闻蝉但益悲！

【注释】：
①卧：居住。
②但：只。
③益：增加。

【译文】：
想长久隐居山林，又苦于没有钱维持生计。留在长安并不是我的心愿，心中怀念东林寺的老师。黄金像烧柴一样花完了，壮志随着岁月衰减下去。傍晚时候凉风吹来，听到蝉的鸣叫，心中更加悲伤。

【赏析】：
这首诗是诗人落第之后滞留长安时的作品。诗人直抒胸臆，抒发自己厌倦仕途生活，希望归隐的愿望，同时也描写了自己生活穷困潦倒的状况，揭示出归隐也需要钱的事实，因此更具有现实意义。全诗没有雕饰，恰似白描，充斥着悲哀、苦闷的情绪。
寻香山湛上人①
孟浩然 唐

朝游访名山，山远在空翠。②
氛氲亘百里，日入行始至。
谷口闻钟声，林端识香气。③
杖策寻故人，解鞍暂停骑。
石门殊豁险，篁迳转森邃。④
法侣欣相逢，清谈晓不寐。
平生慕真隐，累日探灵异。⑤
野老朝入田，山僧暮归寺。⑥
松泉多逸响，苔壁饶古意。⑦
愿言投此山，身世两相弃。
云门寺西六七里闻符公兰若最幽与薛八同往①
孟浩然 唐

谓余独迷方，逢子亦在野。
结交指松柏，问法寻兰若。
小溪劣容舟，怪石屡惊马。②
所居最幽绝，所住皆静者。
密筱夹路傍，清泉流舍下。③
上人亦何闻，尘念俱已舍。
四禅合真如，一切是虚假。④
愿承甘露润，喜得惠风洒。
依止此山门，谁能效丘也。⑤
宿天台桐柏观
孟浩然 唐

海行信风帆，夕宿逗云岛。
缅寻沧洲趣，近爱赤城好。
扪萝亦践苔，辍棹恣探讨。
息阴憩桐柏，采秀弄芝草。
鹤唳清露垂，鸡鸣信潮早。
愿言解缨络，从此去烦恼。
高步陵四明，玄踪得二老。
纷吾远游意，乐彼长生道。
日夕望三山，云涛空浩浩。

【注释】：
(1)天台：山名。在今浙江省天台县东北。西南接括苍、雁荡二山，西北接四明、金华二山。《临海纪》：“天台山超然秀出，山有八重，视之如一帆。高一万八千丈，周迴八百里。”桐柏观：即桐柏宫。
(2)观：道教之庙宇。
(3)信：任凭。
(4)逗：停留。
(5)缅：藐远。
(6)沧洲趣：谢眺《之宣城郡出新林浦向板桥》诗：“既欢怀禄情，复协沧洲趣。”吕延济注：“沧洲，洲名，隐者所居。”
(7)扪萝：扪，攀援。萝，女萝，生长在山中的一种地衣类植物，常自树梢悬垂，全体丝状，呈淡黄绿色或灰白色。
(8)辍棹：停船。棹，划船工具。
(9)恣探讨：尽情赏玩。
(10)唳：鹤鸣声。
(11)信潮：《异物志》：“伺潮鸡，潮水上则鸣。潮水依时而至，故曰信潮。”
(12)纷：盛多的样子。
(13)长生：生命永远存在。《老子》：“深根固柢，长生久视之道。”
(14)三山：古代传说中的三座仙山。

【赏析】：
诗人泛舟远行，在桐柏观休憩。这里可以采摘灵芝仙草，享受听鹤唳、闻鸡鸣、观早潮的乐趣。这种闲情意趣，与当时纷扰的尘世生活、黑暗的官场争斗形成鲜明对比，由此诗人发出学老子长生之道、脱离官场、隐居山林的喟叹，表现对隐逸生活的向往与追求。
题终南翠微寺空上人房①
孟浩然 唐

翠微终南里，雨後宜返照。
闭关久沈冥，杖策一登眺。
遂造幽人室，始知静者妙。
儒道虽异门，云林颇同调。
两心喜相得，毕景共谈笑。②
暝还高窗眠，时见远山烧。
缅怀赤城标，更忆临海峤。③
风泉有清音，何必苏门啸。④
初春汉中漾舟
孟浩然 唐

漾舟逗何处，神女汉皋曲。①
雪罢冰复开，春潭千丈绿。
轻舟恣来往，探玩无厌足。②
波影摇妓钗，沙光逐人目。③
倾杯鱼鸟醉，联句莺花续。④
良会难再逢，日入须秉烛。⑤
耶溪泛舟
孟浩然 唐

落景余清晖，轻桡弄溪渚。
泓澄爱水物，临泛何容与。
白首垂钓翁，新妆浣纱女。
看看未相识，脉脉不得语。

【注释】：
①耶溪：即若耶溪。在今浙江省绍兴市南，相传西施曾在溪畔浣纱。
②落景：落日。
③轻桡：轻舟。桡，船桨。
④弄：戏玩。
⑤泓澄：形容溪水清澈平静。
⑥水物：指水中生物。
⑦容与：司马相如《子虚赋》“于是楚王乃弭节徘徊，翱翔容与。”张铣注：“徘徊、翱翔、容与，谓自得也。”
⑧脉脉：相对而视的样子。

【赏析】：
诗歌描写傍晚泛舟耶溪所见的绚丽景象，表达自己喜悦欢欣的心情。诗歌气韵非凡，内涵蕴藉。黄培芳说此诗“神似乐府。”宋人刘须溪评价说：“诸诗皆极洗练不枯瘁，在苏州前，清溪丽景，闲远余情，不欲犯一字，绮语自足。”
彭蠡湖中望庐山
孟浩然 唐

太虚生月晕，舟子知天风。
挂席候明发，眇漫平湖中。
中流见匡阜，势压九江雄。
黤黕容霁色，峥嵘当晓空。
香炉初上日，瀑布喷成虹。
久欲追尚子，况兹怀远公。
我来限于役，未暇息微躬。
淮海途将半，星霜岁欲穷。
寄言岩栖者，毕趣当来同。

【注释】：
(1)彭蠡湖：即鄱阳湖。在今江西省九江市南，周围数百里。
(2)太虚：辽廓而无阂的天空。
(3)月晕：指月亮四周出现环绕的彩色云气，这是将有风雨的征兆。
(4)挂席：挂帆。
(5)明发：天明。
(6)渺漫：旷远的样子。
(7)匡阜：即庐山。庐山相传因匡俗兄弟结庐于此而得名，因之又有“匡山”“庐阜”等名称。
(8)黯黮：深黑不明的样子。
(9)峥嵘：高峻的样子。
(10)香炉：庐山山峰名称。
(11)尚子：即向长。东汉时隐士。
(12)远公：指慧远。晋代著名僧人。
(13)于役：原指服役。后来泛指远行。
(14)星霜：星每年一周转，霜每年按时而降，故用以指年岁。
(15)岩栖者：栖身于岩穴间之人。指隐居者。

【赏析】：
这首诗是作者漫游东南各地、途经鄱阳湖时的作品。
孟浩然写山水诗往往善于从大处落笔，描绘大自然的广阔图景。第一二两句就写得气势磅礴，格调雄浑。辽阔无边的太空，悬挂着一轮晕月，景色微带朦胧，预示着“天风”将要来临。“月晕而风”，这一点，“舟子”是特别敏感的。这就为第三句“挂席候明发”开辟了道路。第四句开始进入题意。虽然没有点明彭蠡湖，但“渺漫”这个双声词，已显示出烟波茫茫的湖面。
“中流见匡阜，势压九江雄”，进一步扣题。“匡阜”是庐山的别称。作者“见匡阜”是在“中流”，表明船在行进中，“势压九江雄”的“压”字，写出了庐山的巍峨高峻。“压”字之前，配以“势”字，颇有雄镇长江之滨，有意“压”住滔滔江流的雄伟气势。这不仅把静卧的庐山写活了，而且显得那样虎虎有生气。
以下四句，紧扣题目的“望”字。浩渺大水，一叶扁舟，远望高山，却是一片“黛色”。这一“黛”字用得好。“黛”为青黑色，这既点出苍翠浓郁的山色，又暗示出凌晨的昏暗天色。随着时间的推移，东方渐渐显露出鱼肚白。高耸的庐山，在“曙空”中，显得分外妩媚。
天色渐晓，红日东升，庐山又是一番景象。崔巍的香炉峰，抹上一层日光，读者是不难想象其美丽的。而“瀑水喷成虹”的景象更使人赞叹不已。以虹为喻，不仅表现庐山瀑布之高，而且显示其色。飞流直下，旭日映照，烟水氤氲，色如雨后之虹，高悬天空，是多么绚丽多彩。
这样秀丽的景色，本该使人流连忘返，然而，却勾起了作者的满腹心事。“久欲追尚子，况兹怀远公”，表明了作者早有超脱隐逸的思想。“尚子”指尚长，东汉隐士；“远公”指慧远，东晋高僧，他本来是要到罗浮山去建寺弘道的，然而“及届浔阳，见庐峰清净，足以息心”，便毅然栖息东林。“追”“怀”二字，包含了作者对这两位摆脱世俗的隐士高僧是多么敬仰和爱戴；诗人望庐山，思伊人，多么想留在庐山归隐呀，然而却没有，为什么呢？
“我来限于役”以下四句，便回答了这个问题。作者之所以不能“息微躬”是因为“于役”，他还要继续到长江下游江浙等省的广大地区去漫游，现在整个行程还不到一半，而一年的时间却将要完了。“淮海”、“星霜”这个对偶句，用时间与地域相对，极为工稳而自然，这就更突出了时间与空间的矛盾，从而显示出作者急迫漫游的心情。这对“久欲追尚子”两句说来是一个转折，表现了隐逸与漫游的心理矛盾。
“寄言岩栖者，毕趣当来同”，对以上四句又是一个转折。“岩栖者”自然是指那些隐士高僧。“毕趣”的“毕”应作“尽”讲，“趣”指隐逸之趣。意思是尽管现在不留在庐山，但将来还是要与“岩栖者”共同归隐的。表现出对庐山的神往之情。
这虽是一首古诗，但对偶句相当多，工稳、自然而且声调优美。譬如“黯黮凝黛色，峥嵘当曙空”中的“黯黮”与“峥嵘”，都是叠韵词。形容颜色的两字，都带“黑”旁，形容山高的两字都带“山”旁。不仅意义、词性、声调相对，连字形也相对了。《全唐诗》称孟诗“伫兴而作，造意极苦”，于此可见一斑。
此诗结构极为紧密。由“月晕”而推测到“天风”，由“舟子”而写到“挂席”，坐船当是在水上，到“中流”遂见庐山。这种联系都是极为自然的。庐山给人第一个印象是气势雄伟；由黎明到日出，才看到它的妩媚多姿、绚丽多彩。见庐山想到“尚子”和“远公”，然后写到自己思想上的矛盾。顺理成章，句句相连，环环相扣，过渡自然，毫无跳跃的感觉。作者巧妙地把时间的推移，空间的变化，思想的矛盾，紧密地结合起来。这正是它结构之所以紧密的秘密所在。
登鹿门山怀古
孟浩然 唐

清晓因兴来，乘流越江岘。
沙禽近初识，浦树遥莫辨。
渐到鹿门山，山明翠微浅。
岩潭多屈曲，舟楫屡回转。
昔闻庞德公，采药遂不返。
金涧养芝术，石床卧苔藓。
纷吾感耆旧，结缆事攀践。
隐迹今尚存，高风邈已远。
白云何时去，丹桂空偃蹇。
探讨意未穷，回艇夕阳晚。

【注释】：
①鹿门山：在今湖北襄樊市东南三十里。
②乘流：乘船渡江。
③沙禽：沙洲上的水禽。
④浦：水边。
⑤翠微：指青绿色山气。
⑥庞德公：东汉时隐士。南郡襄阳人，夫妻相敬如宾，后来携妻子登鹿门山，因采药而不返。
⑦芝：灵芝草。术，即山蓟。均为滋补植物。
⑧隐迹：指庞德公隐居遗迹。
⑨高风：高尚风操。
⑩探讨：指寻幽探胜。

【赏析】：
诗歌先写清晨由水路赴鹿门山沿途所见，再写登临怀古和日暮归去的情景。诗人寻访名胜古迹，登临凭吊先贤的行事，感叹古人高风久逝，丹桂犹存，表达对名哲先贤的缅怀。明代李梦阳评价此诗曰：“思致郁密。”
游明禅师西山兰若
孟浩然 唐

西山多奇状，秀出倚前楹。
停午收彩翠，夕阳照分明。
吾师住其下，禅坐证无生。
结庐就嵌窟，剪苕通往行。
谈空对樵叟，授法与山精。
日暮方辞去，田园归冶城。

【注释】：
①禅师：对僧人的尊称。
②兰若：佛寺。
③楹：堂屋前部的柱子。
④停午：中午。停，通“亭”。
⑤禅坐：指结跏趺坐。这是参禅人的坐法，故名禅坐。
⑥无生：指禅家涅槃真理无生灭。
⑦结庐：筑造屋芋。
⑧就：依。
⑨嵌窟：凹进的洞穴。
⑩谈空：指谈论佛家义理。

【赏析】：
诗歌描写寺庙境地的高深幽静和明禅师的高行雅兴。西山秀丽地挺立在寺庙前方，日午时分，霞收雾散。在美好的落日夕照中，西山清晰地呈现出来幽雅的轮廓。明禅师身处幽境，静坐参禅，修成正果。诗人也领略到清净无为的妙处。宋人刘须溪评价曰：“是景意。”
疾愈过龙泉寺精舍，呈易、业二公
孟浩然 唐

停午闻山钟，起行散愁疾。
寻林采芝去，转谷松翠密。
傍见精舍开，长廊饭僧毕。
石渠流雪水，金子耀霜橘。
竹房思旧游，过憩终永日。
入洞窥石髓，傍崖采蜂蜜。
日暮辞远公，虎溪相送出。

【注释】：
①龙泉精舍：庐山有龙泉精舍，为晋代释怀远所建。精舍：本为讲学、读书之所，后来亦用以称佛寺。
②饭僧：供饭与僧人。
③金乌耀霜橘：这句的意思是经霜之橘发出金色耀眼的光芒。
④石髓：从石洞中流出的流汁，其状白腻如乳，相传服食后可以长生。
⑤远公：此处用以指易、业二上人。

【赏析】：
诗歌首先描写自己病愈后外出闲游遣闷，沿途及走近龙泉寺所见寺庙的高雅行径和幽静情景。再写顺便拜访易、业二位故人，一起游玩观赏休憩，一幅其乐融融的画面。最后用东晋慧远法师虎溪典故，将日暮辞归的情事叙述得十分精妙。宋人刘须溪评价曰：“此岂待赋，赋之乃佳。”