鲍令晖 南北 鲍令晖的诗词:
古意赠今人
近代吴歌 长乐佳
近代吴歌 独曲
近代杂歌 浔阳乐
近代杂歌 青阳歌曲
近代杂歌 蚕丝歌
近代杂诗
丹阳孟珠歌
钱唐苏小歌
拟青青河畔草
拟客从远方来
自君之出矣
代葛沙门妻郭小玉诗
代葛沙门妻郭小玉诗
寄行人
近代西曲歌 石城乐
近代西曲歌 估客乐
近代西曲歌 乌夜啼
近代西曲歌 襄阳乐
近代西曲歌 杨叛儿
近代吴歌 春歌
近代吴歌 夏歌
近代吴歌 秋歌
近代吴歌 冬歌
近代吴歌 前溪
近代吴歌 上声
近代吴歌 欢闻
古意赠今人
鲍令晖 南北

寒乡无异服，毡褐代文练。
日月望君归，年年不解缓。
荆扬春早和，幽冀犹霜霰。
北寒妾已知，南心君不见。
谁为道辛苦，寄情双飞燕。
形迫抒煎丝，颜落风催电。
容华一朝尽，惟余心不变。
近代吴歌 长乐佳
鲍令晖 南北

红罗复斗帐。
四角垂朱裆。
玉枕龙须席。
郎眠何处床。
近代吴歌 独曲
鲍令晖 南北

柳树得春风。
一低复一昂。
谁能空相忆。
独眠度三阳。
近代杂歌 浔阳乐
鲍令晖 南北

稽亭故人去。
九里新人还。
送一便迎两。
无有暂时闲。
近代杂歌 青阳歌曲
鲍令晖 南北

青荷盖绿水。
芙蓉发红鲜。
下有并根藕。
上生同心莲。
近代杂歌 蚕丝歌
鲍令晖 南北

春蚕不应老。
昼夜常怀丝。
何惜微躯尽。
缠绵自有时。
近代杂诗
鲍令晖 南北

玉钏色未分。
衫轻似露腕。
举袖欲障羞。
回持理髪乱。
丹阳孟珠歌
鲍令晖 南北

阳春二三月。
草与水同色。
道逢游冶郎。
恨不早相识。
钱唐苏小歌
鲍令晖 南北

妾乘油璧车。
郎骑青骢马。
何处结同心。
西陵松柏下。
拟青青河畔草
鲍令晖 南北

褭褭临窗竹。
蔼蔼垂门桐。
灼灼青轩女。
泠泠高台中。
明志逸秋霜。
玉颜艳春红。
人生谁不别。
恨君早从戎。
鸣弦惭夜月。
绀黛羞春风。
拟客从远方来
鲍令晖 南北

客从远方来。
赠我漆鸣琴。
木有相思文。
弦有别离音。
终身执此调。
岁寒不改心。
愿作阳春曲。
宫商长相寻。
题书后寄行人
自君之出矣
鲍令晖 南北

自君之出矣。
临轩不解颜。
砧杵夜不发。
高门昼常关。
帐中流熠耀。
庭前华紫兰。
物枯识节异。
鸿来知客寒。
游用暮冬尽。
除春待君还。
代葛沙门妻郭小玉诗
鲍令晖 南北

明月何皎皎。
垂櫎照罗茵。
若共相思夜。
知同忧怨晨。
芳华岂矜貌。
霜露不怜人。
君非青云逝。
飘迹事咸秦。
妾持一生泪。
经秋复度春。
代葛沙门妻郭小玉诗
鲍令晖 南北

君子将遥役。
遗我双题锦。
临当欲去时。
复留相思枕。
题用常着心。
枕以忆同寝。
行行日已远。
转觉心弥甚。
寄行人
鲍令晖 南北

桂吐两三枝。
兰开四五叶。
是时君不归。
春风徒笑妾。
近代西曲歌 石城乐
鲍令晖 南北

生长石城下。
开门对城楼。
城中美年少。
出入见依投。
近代西曲歌 估客乐
鲍令晖 南北

有客数寄书。
无信心相忆。
莫作瓶落井。
一去无消息。
近代西曲歌 乌夜啼
鲍令晖 南北

歌舞诸年少。
娉婷无穜迹。
菖蒲花可怜。
闻名不曾识。
近代西曲歌 襄阳乐
鲍令晖 南北

朝发襄阳城。
暮至大堤宿。
大堤诸女儿。
花艳惊郎目。
近代西曲歌 杨叛儿
鲍令晖 南北

暂出白门前。
杨柳可藏乌。
郎作沈水香。
侬作博山炉。
近代吴歌 春歌
鲍令晖 南北

朝日照北林。
初花锦绣色。
谁能春不思。
独在机中织。
近代吴歌 夏歌
鲍令晖 南北

郁蒸仲暑月。
长啸北湖边。
芙蓉如结叶。
拋艳未成莲。
近代吴歌 秋歌
鲍令晖 南北

秋风入窗里。
罗帐起飘扬。
仰头看明月。
寄情千里光。
近代吴歌 冬歌
鲍令晖 南北

渊冰厚三尺。
素雪覆千里。
我心如松柏。
君心复何似。
近代吴歌 前溪
鲍令晖 南北

黄茑结蒙茏。
生在洛溪边。
花落逐流去。
何见逐流还。
近代吴歌 上声
鲍令晖 南北

留衫绣两裆。
迮置罗裳里。
微步动轻尘。
罗衣随风起。
近代吴歌 欢闻
鲍令晖 南北

遥遥天无柱。
流漂萍无根。
单身如萤火。
持底报郎恩。