王珪 唐

王珪，字叔玠，太原祁人。初为太子舍人，太宗知其才，召拜谏议大夫。推诚纳忠，多所献替。迁黄门侍郎，进侍中。与房玄龄、李靖、温彦博、戴胄、魏徵同知国政。尝于上前品藻诸子，多所逊谢；至激浊扬清，嫉恶好善，自谓于数子有一日之长。帝深然之，时人亦服其确论。卒赠吏部尚书。 诗二首。 王珪的诗词:
咏汉高祖
咏淮阴侯
导引
发引
发引
游赏心亭
金陵怀古
金陵怀古
立春内中帖子词·皇后阁
依韵和蔡枢密山药
和梅公仪琴高鱼同圣俞
宫词
宫词
赠太子太傅李康靖公挽词二首
端午内中帖子词·皇帝阁
赠礼部邵安简公挽词
端午内中帖子词·太上皇后阁
宫词
杏坛坊
立春内中帖子词·皇帝阁
依韵和景彝观刑部厅燕侍郎画山水二首
端午内中帖子词·夫人阁
赠侍中李良定公挽词
依韵和蔡相公宣赐
宫词
夏夜宿江亭有怀
被诏考制科呈胡武平内翰三首
集英殿乾节大燕教坊乐语口号
较艺书事再呈永叔并同院诸公
宫词
宫词
挽董澜溪二首
宫词
和永频出省有日书事
一题白马馆
端午内中帖子词·夫人阁
东楼
宫词
依韵和贾直孺舍人初春祠左太乙二首
宫词
挽潘昌朝
宫词
立春内中帖子词·夫人阁
有感
立春内中帖子词·皇帝阁
依韵和犯景仁翰留题子履草堂二首
闻种谔米脂川大捷
诗一首
长兴馆绝句
立春内中帖子词·皇后阁
宫词
月夜有寄
送腾舜敷
宫词
宫词
宫词
句
题瑞芝图
和王景彝中丞衰病
奉诏赴琼林苑燕饯太尉潞国文公出镇西都
宫词
郊外
挽霸州文安县主簿苏明允
和景彝诮扶出者
三乡怀古
挽胡信芳上舍二首
英宗皇帝挽词五首
宫词
寄公辟
小桃
访别成献甫经历时新拜西台御史之命二首
英宗皇帝挽词五首
即事
端午内中帖子词·皇帝阁
依韵和吴相公南效春晴题斋宫壁
濮安懿王夫人挽词二首
宫词
客感
宫词
依韵和梅圣俞从登东楼三首
摸斗岭
端午内中帖子词·皇帝阁
恭和御制上元观灯
又寄公仪四首
夏日登望海亭
依韵和景仁闻喜席上作兼呈司马君实内翰
依韵和元参政喜雨四首
送僧惠思归钱塘
和圣俞莫登楼
宫词
宫词
英宗皇帝挽词五首
依韵和贾直孺舍人初春祠左太乙二首
立春内中帖子词·皇帝阁
宫词
被诏考制科呈胡武平内翰三首
立春内中帖子词·夫人阁
端午内中帖子词·皇后阁
宫词
新馆
端午内中帖子词·太上皇后阁
送陆子履悠撰出守澶渊
和景彝正月十八日偶书
端午内中帖子词·夫人阁
端午内中帖子词·太上皇后阁
仁宗皇帝挽词五首
宫词
依韵和梅圣俞从登东楼三首
和三司蔡君谟内翰麞猿芦雁屏二首
宫词
依韵和王原叔内翰禁直有怀
宫词
和敬步叔弟七月十二夜胡伯恭园池对月即事之
句
宫词
立春内中帖子词·夫人阁
立春内中帖子词·温成皇后阁
宫词
宫词
宫词
挽吴大社
宫词
句
宫词
从驾至开宝寺庆寿崇因阁依韵和吴相公
宫词
望京馆
宫词
立春内中帖子词·夫人阁
富谷馆
和圣俞春雪
端午内中帖子词·夫人阁
端午内中帖子词·皇后阁
较艺将毕呈诸公
宫词
楼上会友述怀
依韵和曾侍中谢二府相顾
失题
渔父
依韵和景仁寄河中公仪龙图
端午内中帖子词·太上皇后阁
宫词
资善常御筵送太子少保致仕李柬之归西京
宫词
宫词
宫词
普净院避暑呈陆子履学士
喜定号
金陵会月
又寄公仪四首
句
端午内中帖子词·太上皇后阁
挽贡南漪三首
和景彝对花
被诏考制科呈胡武平内翰三首
挽胡信芳上舍二首
宫词
次胡则大赋雪韵
送富郎中守苏州
南海馆中
依韵恭和圣制龙图天章阁观三圣御书
荷叶
琼林苑御筵奉送致政太师潞国文公归西洛
宫词
依韵恭和圣制俯同太师文彦博玉津园赐宴席上
宫词
端午内中帖子词·太上皇后阁
宫词
虎北口
挽董儒促二首
宫词
赠太尉郑文肃公挽词二首
挽董儒促二首
集英殿皇子降生大燕教坊乐语口统
宫词
和公仪送白鷼于永叔
立春内中帖子词·温成皇后阁
和刘原甫舍人雪霁早朝
挽钱公起
诗一首
端午内中帖子词·太上皇后阁
端午内中帖子词·皇帝阁
端午内中帖子词·夫人阁
送吴促庶待制出守长沙
送程公辟刑部出守南昌
宫词
依韵和蔡相公侍燕集英蓼
金陵
送公辟给事自青州致归吴中
采藻为旒
新亭
和人闻雁二首
和元参政喜雪
宫词
依韵和元参政喜雨四首
端午内中帖子词·皇帝阁
元日呈原叔给事唐聊谏议
郊礼庆成诗
句
信字卷子
和公仪上马
宫词
宫词
依韵和蔡枢密岷洮恢复部迎降
题招提院静照堂
宫词
冀馆春夕见月
宫词
和永叔思白兔戏答公仪忆鹤杂言
宫词
新城寄瓦桥郭太傅
宫词
雪晴
赠礼部宋次道挽词
端午内中帖子词·皇后阁
刘损斋主簿见示游广教和刘朔斋诗次韵
又依韵和吴枢密上史馆王相公西府偶成
柳河馆
游山寺
集英殿秋燕教坊乐语口号
赠太子少师元章简公拘词
赠礼悦尚书唐质肃公挽词二首
越王楼
送向防御出守淮阳
立春内中帖子词·皇后阁
留题吴促庶省副北轩画壁兼呈杨乐道陈院龙图
和梅圣俞感李花
宫词
挽董澜溪二首
端午内中帖子词·太上皇后阁
楼上述怀
失题
送何圣从龙图将漕河东
宫词
依韵吴枢密正月二日留题曾侍中斋阁
依韵和王宣徽冬燕
端午内中帖子词·皇后阁
书隐者壁
竹
宫词
英宗皇帝挽词五首
草
发会同馆
淮上阻雪寄梅公仪龙图
林亭
依韵和王宣徽奉安中太乙神像
宫词
闻喜燕上赠状元叶祖洽
宫词
宫词
依韵和景彝观刑部厅燕侍郎画山水二首
和林乔年学士普净院避暑
皇帝冬至御大庆殿举第一盏酒三庆云之曲
端午内中帖子词·夫人阁
赠太子太傅李康靖公挽词二首
英宗皇帝挽词五首
宫词
仁宗皇帝挽词五首
端午内中帖子词·皇帝阁
依韵和元参政喜雨四首
宫词
宫词
池亭月下独坐
就日馆
端午内中帖子词·皇后阁
会仙石
立春内中帖子词·皇后阁
赠太尉郑文肃公挽词二首
句
戏呈唐卿
拟试置章御座二首
端午内中帖子词·皇帝阁
春日郊外
宫词
赠司空侍中晏元献公挽词二首
宫词
送史寺丞赴真州六合县
又寄公仪四首
送山人程惟象东归
题李右丞王维画雪景
滕学士移河朔
仁宗皇帝挽词五首
送僧归吴中
宫词
和公仪饮茶
依韵和元参政正月十九日候聚厅移刻未至石占
和三司蔡君谟内翰麞猿芦雁屏二首
宫词
呈永叔书事
涿州
依韵和吴相公史院开局
宫词
又寄公仪四首
宫词
宫词
依韵和梅圣俞从登东楼三首
端午内中帖子词·皇帝阁
留题吴促庶省副北轩画壁兼呈杨乐道陈院龙图
雷塘晚归
宫词
端午内中帖子词·夫人阁
宫词
正月五日与馆伴耶律防夜讌永寿给束赴留别
端午内中帖子词·皇后阁
宫词
端午内中帖子词·太上皇后阁
立春内中帖子词·皇帝阁
依韵和王宣徽春雨
宫词
宫词
呈景仁偶书
莫京甫知事有台掾之辟赋诗识别二首
和圣俞春雨
依韵和吴枢密上王码电脑公司软件中心相公同
依韵和章枢密景灵宫奉安列圣神御
书四望亭
立春内中帖子词·皇帝阁
呈景彝偶书
宫词
宫词
端午内中帖子词·夫人阁
立春内中帖子词·温成皇后阁
白鹭亭
依韵和蔡参政导洛
送元厚之待制出守福唐
端午内中帖子词·皇后阁
端午内中帖子词·皇帝阁
秋风
闻琵琶
送人东归
送程公辟给事出守会稽
宫词
友生失意
夜意
宫词
端午内中帖子词·皇后阁
端午内中帖子词·皇帝阁
莫京甫知事有台掾这辟赋诗识别二首
端午内中帖子词·皇帝阁
宫词
宫词
宫词
立春内中帖子词·夫人阁
送汪叔志赴平江州同知
宫词
资善御筵送刑部侍郎致仕李受归庐山山
再召至龙图阁观书
端午内中帖子词·太上皇后阁
工部尚书致仕王懿敏公挽词
句
访别成献甫经历时新拜四台御史之命二首
宫词
登悬瓠城感吴季子
依韵和吴相公闻南宫放喜即事
宫词
大飨明堂庆成诗
喜雪
挽吴止水
宫词
宫词
挽贡南漪三首
宫词
题齐宫
四并亭
市骏坊
依韵和元参政喜雨四首
依韵和宋次道龙图阁曝书
赠太师中书令鲁国曾宣靖公挽词二首
宫词
思乡岭
端午内中帖子词·皇帝阁
登海州楼
和石昌言舍入酬王景彝学士雪霁有怀
赠太慰吕惠穆公挽词
宫词
宫词
赠礼部尚书唐质肃公挽词二首
端午内中帖子词·皇后阁
宫词
仁字卷子
赠太师中书令鲁国曾宣靖公挽词二首
赠司空侍中晏元献公挽词二首
胡则大学正满秩趋京赋诗为赠
和致政太师潞国文公赐燕玉津园感恩述怀
端午内中帖子词·太上皇后阁
送入南归
宫词
仁宗皇帝挽词五首
依韵和犯景仁翰留题子履草堂二首
较艺书事
舟行述怀寄公仪
梅花
自述
京口遇大风
立春内中帖子词·温成皇后阁
秋雨
宫词
宫词
宫词
句
靴淀除夕之会呈王原叔给事燕唐聊谏议
拟试置章御座二首
宫词
又上监察御史
王公和学士挽词
送范景仁正议致政归颍昌
宫词
和人闻雁二首
宫词
刑部侍郎仕王熙仲挽词
濮安懿王夫人挽词二首
依韵和张文裕龙图加执政入东西府诗
立春内中帖子词·皇帝阁
来燕堂聊句
郊礼庆成诗
依韵和永叔戏书
挽贡南漪三首
立春内中帖子词·皇后阁
仁宗皇帝挽词五首
留题吴促庶省副北轩画壁兼呈杨乐道陈院龙图
闻邵兴宗拜命
又次韵
和公仪小桃绝句
端午内中帖子词·皇后阁
宫词
和元厚之平羌
题道录陈景元中太乙宫种玉轩
宫词
上元
皇帝冬至御大庆殿举第二盏酒奏嘉禾之曲
宫词
端午内中帖子词·太上皇后阁
宫词
端午内中帖子词·夫人阁
咏汉高祖
王珪 唐

汉祖起丰沛，乘运以跃鳞。手奋三尺剑，西灭无道秦。
十月五星聚，七年四海宾。高抗威宇宙，贵有天下人。
忆昔与项王，契阔时未伸。鸿门既薄蚀，荥阳亦蒙尘。
虮虱生介胄，将卒多苦辛。爪牙驱信越，腹心谋张陈。
赫赫西楚国，化为丘与榛。
咏淮阴侯
王珪 唐

秦王日凶慝，豪杰争共亡。信亦胡为者，剑歌从项梁。
项羽不能用，脱身归汉王。道契君臣合，时来名位彰。
北讨燕承命，东驱楚绝粮。斩龙堰濉水，擒豹僭夏阳。
功成享天禄，建旗还南昌。千金答漂母，百钱酬下乡。
吉凶成纠缠，倚伏难预详。弓藏狡兔尽，慷慨念心伤。
导引
王珪 宋

忆玉清景，繁盛极当时。千古事难追。汉家别庙秋风起，空出奉宸衣。三山浮海日晖晖。羽盖共云飞。灵宫旧是栖真处，还望玉舆归。
发引
王珪 宋

玉宸朝晚，忽掩赭黄衣。愁雾锁金扉。蓬莱待得仙丹至，人世已成非。龙轩天仗转西畿。旌旆入云飞。望陵宫女垂红泪，不见翠舆归。
发引
王珪 宋

上林春晚，曾是奉宸游。水殿戏龙舟。玉箫吹断催仙驭，一去隔千秋。游人重到曲江头。事往涕难收。空馀御幄传觞处，依旧水东流。
游赏心亭
王珪 宋

六朝遗迹此空存，城压沧波到海门。
万里江山来醉眼，九秋天地入吟魂。
于今玉树悲歌起，当日黄旗王气昏。
人事不同风物在，怅然犹得对方樽。
金陵怀古
王珪 宋

怀乡访古事悠悠，独上江城满目秋。
一鸟带烟来别渚，数帆和雨下归舟。
萧萧暮吹惊红叶，惨惨寒云压旧楼。
故国凄凉谁与问，人心无复更风流。
金陵怀古
王珪 宋

控带洪流古帝城，欲寻旧事半榛荆。
六朝山色青终在，千古江声恨未平。
设险丘陵荒蔓草，压村桑柘接新耕。
十年重到无人问，独立风一怆情。
立春内中帖子词·皇后阁
王珪 宋

雪残宫瓦欲生烟，已觉风光变旧年。
应自东皇报春后，又扶君德进忠贤。
依韵和蔡枢密山药
王珪 宋

凤池春晚绿生烟，曾见高枝蔓正延。
常伴兔丝留我箧，几随竹叶泛君筵。
谁言御水传名久，须信睢园得地偏。
缠护灵根便亲植，一番新叶已森然。
和梅公仪琴高鱼同圣俞
王珪 宋

三月江南花乱开，青溪曲曲水如苔。
琴高一去无踪迹，枉是渔人尚见猜。
宫词
王珪 宋

燕去燕来间白昼，花开花落送黄昏。
年年好景春风妒，梦里铅华湿泪痕。
宫词
王珪 宋

洛阳新进牡丹业，种在蓬莱第几宫。
压晓看花传驾入，露苞初坼御袍红。
赠太子太傅李康靖公挽词二首
王珪 宋

议政西清贵，辞荣北第开。
鲁冈天与寿，荀里世多才。
象告中台坼，峰惊半岳摧。
秋风嵩少路，箫鼓有余哀。
端午内中帖子词·皇帝阁
王珪 宋

御醑璩杯白，仙风羽扇清。
灵符不须进，汉垒已销兵。
赠礼部邵安简公挽词
王珪 宋

独骑箕尾去凌虚，枉驾追锋作召车。
衣褐谁陈定羌册，汗青犹载立储书。
春风泽国吟笺冷，夜雨溪堂燕豆疏。
曾向江湖握君手，相从朝路一华胥。
端午内中帖子词·太上皇后阁
王珪 宋

水风吹殿送微凉，竹叶金盘粽子香。
试向濯龙门上望，不教车马胜南阳。
宫词
王珪 宋

燕子初来语更新，一声声报内家春。
遥闻春苑樱桃熟，先进金盘奉紫宸。
杏坛坊
王珪 宋

几年文字齿将刓，驷马今游一驻鞍。
自笑不如虎贲士，翻令捉臂笑儒冠。
立春内中帖子词·皇帝阁
王珪 宋

禁沼冰开跳锦鲤，御林风暖啭黄鹂。
金舆未下迎春阁，折遍名花第一枝。
依韵和景彝观刑部厅燕侍郎画山水二首
王珪 宋

秋曹壁上奇山水，官冷尤将野趣宜。
翠竹忽逢行尽处，白云相伴看多时。
于今绝笔谁还识，当日清吟亦欠诗。
犹喜一来重拂拭，惭无佳句续君辞。
端午内中帖子词·夫人阁
王珪 宋

火云时节促金刀，旋卷珠帘剪绛绡。
天上莫将尘世比，房栊都未觉炎歊。
赠侍中李良定公挽词
王珪 宋

悲箫忽犯晓楼钟，樽酒应非昔饯同。
家贵曾还金钺宠，时清不见玉关功。
佳城蔓草千年闭，后院繁絃一夕空。
惟有平阳旧池馆，依然芳树倚春风。
依韵和蔡相公宣赐
王珪 宋

翠芳亭畔晓霜寒，朱实离离覆御栏。
况是园林都未有，初无法土略相干。
黄欺晚菊垂金砌，圆并明珠落钿盘。
珍重九霄新赐得，好同仙露芦朝餐。
宫词
王珪 宋

夜寒金屋篆烟飞，灯烛分明在紫微。
漏永禁宫三十六，燕回争踏月轮归。
夏夜宿江亭有怀
王珪 宋

夜冲江浦始停舟，天际萧骚急雨收。
枕上月华清到晓，簟间风意冷如秋。
一溪碧水怀归意，九陌红尘倦旅游。
待得星稀城角断，旧酲消尽起新愁。
被诏考制科呈胡武平内翰三首
王珪 宋

清晓华芝度景阳，凝严又许对西厢。
通宵客梦闻钧吹，几日朝衣带御香。
东观图书经屡读，旧蹊桃李见新芳。
三千文字皆奇册，饱死侏儒讵足量。
集英殿乾节大燕教坊乐语口号
王珪 宋

清跸传音紫集来，逡巡万玉拥钧台。
南山镇地符长算，北斗倾霞入宴杯。
镐饮篇中鱼汪漾，虞韶声里凤徘徊。
年年赤帝乘离月，长见云龙帐殿开。
较艺书事再呈永叔并同院诸公
王珪 宋

小雨班班拂晓除，新禽格砾静相呼。
眼窥夜卷千花碧，肺渴春盘几露珠。
只见楼头飘落絮，不知门外长青芜。
玉阶未放金书榜，谁识秦关旧弃繻
宫词
王珪 宋

黄金掌上露华稀，朝退君王索辇迟。
到得经筵春讲罢，海棠花影数砖移。
宫词
王珪 宋

晓吹翩翩动翠旂，炉烟千叠瑞云飞。
何人奏对偏移刻，御史天香隔绣衣。
挽董澜溪二首
王珪 宋

六馆知名久，双溪避地来。
交新如旧识，世短惜长才。
怅望中年别，飞腾暮景催。
蟆陵他日泪，不独故人哀。
宫词
王珪 宋

太尉岷洮破敌回，腰垂金带入关来。
殿前献寿天颜喜，花覆千官拱御杯。
和永频出省有日书事
王珪 宋

青葱嘉树锁连甍，间忆东楼望远情。
禁壘晓烟浮旧色，御沟春水漱新声。
杯盘冷落留芳草，帘幕阴沈听乱莺。
汉殿未传红蜡烛，到家犹得趁沮明。
一题白马馆
王珪 宋

白马芒原非路岐，征夫示起雪侵肌。
雁思水国犹南翥，人在冰天更北驰。
狂吹欲号沙四作，冻云无赖日西垂。
平生可是嗟行役，一对胡觞亦自嗤。
端午内中帖子词·夫人阁
王珪 宋

一样红裙试舞斜，阶前妒尽石榴花。
明朝知是天中节，旋刻菖蒲好辟邪。
东楼
王珪 宋

汉家宫省青槐下，信断鳌峰日易斜。
应为能言锁鹦鹉，翻愁无思学杨花。
风波滚滚惊人事，文字孳孳老岁华。
偶向东楼望春色，归心不觉到天涯。
宫词
王珪 宋

大家装著门时宜，独自寻拂晓淡眉。
为梁浅黄衫子色，金盆添水看鹅儿。
依韵和贾直孺舍人初春祠左太乙二首
王珪 宋

太乙灵宫近帝都，夕迎丹节下层虚。
方从宣室承釐后，更约浮丘把袂初。
文藻自高鹓掖诏，姓名应冠蕊台书。
我惭昔预祠春客，曾梦钧天侍燕胥。
宫词
王珪 宋

崇文院里胜蓬莱，绣柱扶天秘阁开。
典籍校雠三殿外，图书多出禁中来。
挽潘昌朝
王珪 宋

道德诸儒表，文章大雅人。
杏园三月暮，花县一回春。
脱屣官情薄，转头时事新。
猗兰芳未沫，世业不沈沦。
宫词
王珪 宋

两班齐贺玉关清，新奏熙州曲破成。
画鼓连声催攧遍，内人多半未知名。
立春内中帖子词·夫人阁
王珪 宋

月残鳷鹊雪离离，禁里春风自有期。
晓忆梅花谁为折，从来不许下瑶墀。
有感
王珪 宋

闻笛更怀旧，望鸿难寄音。
西风行客泪，明月故人心。
离恨江波阔，归期岁景深。
何时紫溪隐，尊酒起狂吟。
立春内中帖子词·皇帝阁
王珪 宋

北地凝阴尽，千门涉气新。
年年金殿里，宝字贴宜春。
依韵和犯景仁翰留题子履草堂二首
王珪 宋

门前车马走尘埃，偶到东园眼暂开。
鳌岭凤池人去后，不知载酒又谁来。
闻种谔米脂川大捷
王珪 宋

神兵十万忽乘秋，西碛妖氛一夕收。
匹马不嘶榆塞外，长城乍起玉关头。
君王别绘凌烟阁，将帅今轻定远侯。
莫道无人能报国，红旗行去取凉州。
诗一首
王珪 宋

落日映山岊，万峰苍翠深。
风生九秋意，人动五湖心。
溪曲半帆出，天遥孤鹬沉。
白云空满自，无处问归音。
长兴馆绝句
王珪 宋

风霜守冢不知年，犬类那思母爱偏。
却谢汉恩颁五饵，载讼梳洗向山前。
立春内中帖子词·皇后阁
王珪 宋

迎得韶光入寿杯，披香华殿倚云开。
只应王母瑶池宴，又送新春宝胜来。
宫词
王珪 宋

临明一阵梨花雨，梦隔珊瑚斗帐明。
后苑乐声催引驾，春衫初试觉身轻。
月夜有寄
王珪 宋

莎阶切切思寒螀，爽籁泠然露气凉。
半夜云高蟾喷晕，一秋风紧桂飘香。
鸟惊危树棲无定，人倚空楼望更长。
遥忆洞庭南去客，叶翻波急驻归艎。
送腾舜敷
王珪 宋

七闽虽远地，王事有程期。
已试文无害，定知才不羁。
仙山观日处，云海落潮时。
会府多休暇，新诗倘见贻。
宫词
王珪 宋

石刻蛟螭扶绣柱，金盘龙凤走雕楹。
万年枝上流莺啭，屏掩春山梦不成。
宫词
王珪 宋

雪晴鳷鹊楼边月，风落昭阳殿后梅。
炉炭灺消香兽暖，独拈香箸拨红灰。
宫词
王珪 宋

西风欹叶撼宫梧，早怯秋寒著绣襦。
玉宇无人双燕去，一弯新月上金枢。
句
王珪 宋

十字水中分岛屿，数理花外见楼台。
题瑞芝图
王珪 宋

乐国芝呈瑞，贤侯贰郡时。
甘棠方蔽芾，仙草亦葳蕤。
异种传三秀，灵华粲九枝。
幽阴吐光怪，配腐化神奇。
美政邦人颂，嘉祥圣主知。
特书辉史策，宠锡下天墀。
治行能如此，公台到匪迟。
谁为燕许手，洒笔播声诗。
和王景彝中丞衰病
王珪 宋

东风吹画省，衰病若为情。
自惜春将过，相逢老已惊。
夜愁聊把酒，早梦忽闻莺。
犹喜年来事，门前桃李生。
奉诏赴琼林苑燕饯太尉潞国文公出镇西都
王珪 宋

都门秋色满旌旗，祖帐容陪醉御卮。
功业特高嘉祐末，精神如破贝州时。
匣中宝剑胜霜锷，海上仙桃压露枝。
昨日更闻褒诏下，别刊名姓入烝彝。
宫词
王珪 宋

数骑红妆晓猎还，销金罗袜镂金环。
佯佯走马穿花过，拂拭雕弓对御弯。
郊外
王珪 宋

策马陟平原，天空荡楚氛。
秋声无限叶，暮色几重云。
草远烟痕阔，山回鸟道分。
行行吟未已，归路日西曛。
挽霸州文安县主簿苏明允
王珪 宋

岷峨地僻少人行，一日西来誉满京。
白首只知闻道胜，青衫不及至家荣。
玄猿放哭铭旌过，紫燕朝飞挽铎迎。
天禄校书多分薄，子云那得葬乡城。
和景彝诮扶出者
王珪 宋

天子重论秀，待之以公卿。
志士抱奇节，犹或场屋轻。
学能苦自琢，诗书腹纵横。
胡为怀袖间，挟册角群生。
诃卒闚其旁，执衣来叩楹。
狂狙就新缚，跳突哀且鸣。
岂不念寒孤，顾有素令明。
利禄非可苟，辱甚舍拂烹。
三乡怀古
王珪 宋

清洛东流去不还，汉唐遗事有无间。
庙荒古木连空谷，宫废春芜入乱山。
南阳絮飞人寂寂，孤城花落鸟关关。
登临几度游人老，又对东风鬓欲斑。
挽胡信芳上舍二首
王珪 宋

清弋江村外，工山右县边。
追游曾结社，许与更忘年。
郢斩无为质，牙琴有绝弦。
巾箱遗墨在，披阅一潸然。
英宗皇帝挽词五首
王珪 宋

忆昔承君召，春风候禁门。
曾陪蕊珠殿，独赐紫花墩。
辽水千年隔，钧天一梦存。
龙髯攀不得，无路可酬恩。
宫词
王珪 宋

蕙炷香销烛影残，御衣薰尽彻更阑。
归来困顿眠红帐，一枕西风梦里寒。
寄公辟
王珪 宋

念昔都门手一携，春禽争向苧萝啼。
梦回金殿风光别，吟到银河月影低。
舞急锦腰迎十八，酒酣玉盏照东西。
何时得遂遍舟去，雪棹同君访剡溪。
小桃
王珪 宋

小桃常忆破正红，今日相逢二月中。
自是粉闱人未识，莫因花晚笑春风。
访别成献甫经历时新拜西台御史之命二首
王珪 宋

江上秋风吹绣衣，客槎西上渺天涯。
得为李御平生愿，一识荆州是别时。
柏署行分秦地月，棠阴好在召南诗。
日边消息长安近，儜听朝趋上玉墀。
英宗皇帝挽词五首
王珪 宋

一夜催仙杖，悲声到九宸。
玉阶犹报晓，金殿不知春。
碧海无来使，青宫有旧臣。
华封曾未幸，应误祝尧人。
即事
王珪 宋

云日散朝阴，清江更一临。
北堂无划积，南浦有波深。
春意饶芳树，晴光动翠岑。
自惭机亦浅，劳起海鸥心。
端午内中帖子词·皇帝阁
王珪 宋

瑞日浮丹阙，仙云满玉与。
更传长命缕，宝历万年馀。
依韵和吴相公南效春晴题斋宫壁
王珪 宋

玉津驰马柳风斜，雨急金鳞走御沙。
南亩农民望新霁，不劳云意苦相遮。
濮安懿王夫人挽词二首
王珪 宋

晓望青嵩道，仙云满画轮。
黄龙盘吉仗，翠凤绕哀珉。
千古徽音在，三川王气新。
寂寥余故垅，瑶草又逢春。
宫词
王珪 宋

小雨霏微润绿苔，石栏红杏傍池开。
一枝插向银瓶里，捧进君王玉愉来。
客感
王珪 宋

行子下骖去易迷，故乡回首在天涯。
春心南陌风光远，晓梦西楼月影迟。
沈客带宽无奈瘦，阮生车断不胜悲。
花狂蝶乱家园晚，何事东归竟未期。
宫词
王珪 宋

侍女争挥玉弹弓，金丸飞入乱花中。
一时惊起流莺散，踏落残英满地红。
依韵和梅圣俞从登东楼三首
王珪 宋

云日晖晖下碧山，谁从沧海宴初还。
香车轳辘红尘里，紫阙岧峣瑞气间。
午夜笙歌移法曲，满城桃李门朱颜。
金吾不禁天街鼓，独有文闱已上关。
摸斗岭
王珪 宋

戴斗疆陲笼曙华，更凭重阜切天涯。
安知玉殿开阊阖，日月星辰在帝家。
端午内中帖子词·皇帝阁
王珪 宋

采丝缠粽动嘉辰，浴殿风生画扇轮。
拂晓千门放金钥，玉阶还有谢衣人。
恭和御制上元观灯
王珪 宋

云消华月满仙台，万烛当楼宝扇开。
双凤云中扶辇下，六鳌海上驾山来。
镐京春酒沾周燕，汾水秋风陋汉才。
一曲升平人共乐，君王又进紫霞杯。
又寄公仪四首
王珪 宋

紫掖新书换使符，春晴红旆照行舻。
曾持白简风何厉，更伏青蒲论益孤。
月露清吟应到骨，江山别梦欲成图。
闻教双鹤先归去，还到辽城似旧无。
夏日登望海亭
王珪 宋

藻栋临流启，凉飚荡暑回。
清如游玉宇，快若在兰台。
海叶吟中下，番航望次来。
披襟殊未已，云外月弦开。
依韵和景仁闻喜席上作兼呈司马君实内翰
王珪 宋

奉诏华林事最荣，门前几度放门生。
三朝遇主惟文翰，十榜传家有姓名。
碧海蟠桃和露重，丹山雏凤入云清。
诗书教子终须立，箧里黄金一顾轻。
依韵和元参政喜雨四首
王珪 宋

瑶津祷雨见皇忧，谁约金仙下帝州。
楼阁绕云千地涌，鱼龙嘘水五天流。
于精自与三灵契，殊例终缘万宇求。
柄国老臣无异术，但将嘉应续阳秋。
送僧惠思归钱塘
王珪 宋

城邑喧喧非所依，忽生秋思满岩扉。
晨趺未雨千花落，晚渡临风一锡飞。
定有鱼龙窥供钵，应无尘土上禅衣。
宝文圣偈谁为争，只恐林泉亦暂归。
和圣俞莫登楼
王珪 宋

莫登楼，楼外华灯人竞游。
翠枝威威六素虬，鸣梢一声从天头。
金炉烟开雉尾收，正见月射双琼鉤。
半峰飞泉落惊沤，嘘呵紫雾鱼龙浮。
弦清管高脆欲流，霜寒雏凤丹山愁。
台上美人春风柔，舞腰回急宝钗投。
禁街特敕香车留，簾疏的皪排星眸。
画省宵间空翠帱束如穷兔离新罘。况惊白发心悠悠，
安复繁华事轻裘。寄言侠少谁为俦，
烂醉玉楼歌始休。
宫词
王珪 宋

内人稀见水秋千，争擘珠帘帐殿前。
第一锦标谁夺得，右军轮却小龙船。
宫词
王珪 宋

金作盘龙绣作鳞，壶冰楼阁禁中春。
君王避暑来游幸，风月横秋气象新。
英宗皇帝挽词五首
王珪 宋

上主提皇器，真人献赤符。
夜书劳玉几，夕驾促金凫。
洛自三陵咽，嵩犹万岁呼。
谁言虞帝寿，终不返苍梧。
依韵和贾直孺舍人初春祠左太乙二首
王珪 宋

严祠初缀汉墀班，爚爚珠熉照幄宽。
玉殿威神来帝福，紫垣风骨敌春寒。
芝华拥盖阴犹合，桂醑流觞饮欲残。
拂晓东风迎马首，鸣珂归背月珊珊。
立春内中帖子词·皇帝阁
王珪 宋

春入东郊晓望明，霏霏新雨点初成。
野农岂解知尧力，惟喜年来垅易耕。
宫词
王珪 宋

禁里春浓蝶自飞，御蚕眠处弄新丝。
碧窗尽日教鹦鹉，念得君王数首诗。
被诏考制科呈胡武平内翰三首
王珪 宋

忝班清禁接严徐，诏侍延英访对初。
沧海烟霞连太液，丹宵日月近雕浴。
明廷已奏河汾策，紫府谁将姓字书。
从此青云知有路，致君材业不应疏。
立春内中帖子词·夫人阁
王珪 宋

翠缕争垂柳，红酥旋点花。
林中都未有，疑是旧年华。
端午内中帖子词·皇后阁
王珪 宋

君王初幸集灵台，碧藕催花海上开。
见说一房皆百子，凤衔双蒂几时来。
宫词
王珪 宋

花香著蕊藏蜂翅，柳影拖金入琐窗。
舞鉴晓莺无奈双，认归梁燕却成双。
新馆
王珪 宋

偏箱岭恶莫摧轮，游子思亲泪满巾。
万里有尘遮白日，一行无树识新春。
幽禽缠啭已催客，狂石欲奔如避人。
虏酒相邀绝峰饮，却因高处望天津。
端午内中帖子词·太上皇后阁
王珪 宋

宝缕千祥集，灵符百疫奔。
天人无限福，未老见曾孙。
送陆子履悠撰出守澶渊
王珪 宋

金门学士富才华，又拥双旌照水涯。
海日三竿随放仗，春风五马去如花。
帐兵夜握龙泉湿，舞女朝垂锦带斜。
君看有唐贤太守，风流常是属诗家。
和景彝正月十八日偶书
王珪 宋

树含春色明兼暗，云带朝寒去复还。
未有燕回罗幕上，不知人在玉楼间。
吟魂几绕青山曲，醉梦多游紫府关。
待得归时花示老，莫因寥落起愁颜。
端午内中帖子词·夫人阁
王珪 宋

日长珠箔漏声稀，团扇新财越女机，
进罢采丝三殿晚，万年枝上乱莺飞。
端午内中帖子词·太上皇后阁
王珪 宋

平明三殿进觞初，玉女傍边捧道书。
探得长生太清箓，同扶皇历万年馀。
仁宗皇帝挽词五首
王珪 宋

忆昨颁遗诏，犹闻玉几香。
鼎湖龙已去，汾水雁空翔。
北极星辰暗，三山日月长。
宸游在何处，尚想赭袍光。
宫词
王珪 宋

钓线沈波漾彩舟，鱼争芳饵上龙钩。
内人急捧金盘接，拨刺红鳞跃未休。
依韵和梅圣俞从登东楼三首
王珪 宋

五云扶阙对南山，风猎丹丘烧影还。
凤苔斗回天北畔，瑶台直到海中间。
漏寒锦账迟归梦，波暖金钟艳醉颜。
谁在玉楼歌未足，林梢春鸟已关关。
和三司蔡君谟内翰麞猿芦雁屏二首
王珪 宋

麞猿未省京华见，画笔新传思入神。
绿野春深将戏子，空山朋午挂吟身。
只应有梦须怀土，却为无机不避人。
我爱林泉旧时景，常来此处暂相亲。
宫词
王珪 宋

花外栏杆压翠檐，水边金阁半垂帘。
内砧敲月台票黄昏后，坐觉寒风一倍添。
依韵和王原叔内翰禁直有怀
王珪 宋

暮钥严温省，宵铃静浴堂。
银花无奈冷，瑶草又还芳。
梦入闻仙吹，班清犯晓霜。
帝阍何所叩，一炷祝尧香。
宫词
王珪 宋

红湿春罗染御袍，透帘三丈日华高。
金针玉尺裁缝处，一对盘龙落剪刀。
和敬步叔弟七月十二夜胡伯恭园池对月即事之
王珪 宋

小庭追凉月生衣，红蕖静对丹桂枝。
凌波亭亭仙佩冷，弄香嫋嫋香风吹。
百忧身世得一笑，二妙风流此一时。
阑干独夜发深省，凭诗寄与心相知。


【注释】：
【原题】：
和敬步叔弟七月十二夜胡伯恭园池对月即事之作
句
王珪 宋

禁御平明帐殿开，华芝初下未央来。
宫词
王珪 宋

花里宫莺晓未啼，千牛仗下报班齐。
银袍五百趋龙尾，天子临轩赐御题。
立春内中帖子词·夫人阁
王珪 宋

彩燕迎春入鬓飞，轻寒未放缕金衣。
苑中忽报花开早，得从銮与向晚归。
立春内中帖子词·温成皇后阁
王珪 宋

宫树沈沈锁玉扉，东风犹是度罗帏。
此身不及春来燕，又向披香殿里飞。
宫词
王珪 宋

三殿飞云禁钥开，风从天上送春来。
诸藩玉帛朝元日，齐献南山万寿杯。
宫词
王珪 宋

内库新函进御茶，龙团春足建溪芽。
黄封各各题名姓，赐入东西两府家。
宫词
王珪 宋

门草深宫玉槛前，青蒲如箭荇如钱。
不知红药栏干曲，日暮何人落翠钿。
挽吴大社
王珪 宋

文献家声远，簪缨世德昌。
几篇青玉案，三佩白银章。
北苑新阡好，平原旧业荒。
百年乔木在，留得耐风霜。
宫词
王珪 宋

碧桃花下试枰棋，误算筹先一著低。
轮却钿钗双翡翠，可胜重劝玉东西。
句
王珪 宋

泽国旅艎冲动黑，都门祖庙照堤红。
宫词
王珪 宋

东宫花烛彩楼新，天上仙桥不锁春。
遍出六宫歌舞奏，姮娥初到月虚轮。
从驾至开宝寺庆寿崇因阁依韵和吴相公
王珪 宋

崇因开宝构，金碧画相辉。
禁跸随曦驭，层城转斗机。
梵音狮子吼，妙相鸽王归。
洛水浮神篆，天花满御衣。
塔疑从地涌，栋拟入云飞。
上行乘今果，群超悟昨非。
慧珠常自照，法雨遍成霏。
但起真如念，梯梁即可几。
宫词
王珪 宋

金井秋啼络纬声，出花宫漏报严更。
不知谁是金銮直，玉宇沉沉夜气清。
望京馆
王珪 宋

一从绝漠返朱轮，便有东风逐去尘。
和气旋成燕谷暖，使华重照苏门新。
山川如避中原执，天地应酣上国春。
二月塞亭行欲尺，初花犹未识归人。
宫词
王珪 宋

御座垂帘绣额单，冰山重叠貯金盘。
玉清迢递无尘到，殿角东西五月寒。
立春内中帖子词·夫人阁
王珪 宋

金缕新幡翠凤翘，侧商催酒转宫腰。
玉栏风急花零乱，始觉春寒第一朝。
富谷馆
王珪 宋

万雀噪山馆，重来一扣扉。
去年寒梦在，今日远书违。
残雪留春橐，疏星挂晓衣。
帝乡不可望，心与白云飞。
和圣俞春雪
王珪 宋

二月犹逢雪，春寒一倍加。
云重应阻雁，风横祗愁花。
碧水离思断，琼楼醉倚斜。
谁知下帷苦，未晓已闻鸦。
端午内中帖子词·夫人阁
王珪 宋

后苑寻青趁午前，归来竞斗玉兰边。
袖中独有香芸草，留与君王辟蠹编。
端午内中帖子词·皇后阁
王珪 宋

侍儿清晓进仙裳，玉管齐调奉帝觞。
应有瑶箱旧时燕，直随歌舞到昭阳。
较艺将毕呈诸公
王珪 宋

文昌宫晨柳依依，谁折长条赠我归。
雨润紫泥昏诏墨，风吹红蕊上朝衣。
玉堂燕子应先入，朱阁杨花已半飞。
寒食未过春景熟，好同天陌去騑騑。
宫词
王珪 宋

新学琵琶曲破成，仙韶第一已知名。
朱弦未落黄金拨，玉腕先闻动钏声。
楼上会友述怀
王珪 宋

烟城疏雨隔斜阳，一上危楼睇大荒。
原宪自贫非苦病，次公未饮已多狂。
江帆来往年光度，驿堠东西客意长。
最爱南朝风物好，醉魂常梦水云乡。
依韵和曾侍中谢二府相顾
王珪 宋

年年常过平津馆，解组归来苦未羸。
晓日初临金阙动，春风正与玉杯期。
三公就第谁同寿，丞相传经自有儿。
感旧不辞今日醉，江湖思去已多时。
失题
王珪 宋

初见迎春识春新，欲插迎春惊春半。
朱门深锁不知春，苒苒年光暗中换。
渔父
王珪 宋

急景易如流水去，浮名终与白云空。
何如几曲秋溪上，醉泛一舟雨中。
依韵和景仁寄河中公仪龙图
王珪 宋

锦江回日应迢递，闻道秋来已到城。
南省深沈春又锁，东楼怅望雨中情。
河声欲转吞鼙鼓，山色初明照旆旌。
别后新诗有多少，钟嵘那得为君评。
端午内中帖子词·太上皇后阁
王珪 宋

浮云仙殿切昭回，甘露通宵滴玉杯。
金锁才开团扇入，圣神天子问安来。
宫词
王珪 宋

十年一住广寒宫，云恋歌声惯绕空。
长受惜花花下唱，袖和金缕怕春风。
资善常御筵送太子少保致仕李柬之归西京
王珪 宋

紫阁飞章谢宠名，离筵特地敞宫楹。
杯深御酒先成醉，衣拂京尘顿觉清。
少室旧游窥玉霤，甘盘余训薄金籝。
谁言疏傅东归盛，不得君王一饨行。
宫词
王珪 宋

御案横金殿幄红，扇开云表露天容。
太常奏备三千曲，乐府新调十二钟。
宫词
王珪 宋

内庭秋燕玉池东，香散荷花水殿风。
阿监采菱牵锦缆，月明犹在画船中。
宫词
王珪 宋

焚香重熨赭黄衣，恐怕朝阳进御迟。
禁鼓五更交早直，归来还是立班时。
普净院避暑呈陆子履学士
王珪 宋

九衢车马嚣嚣地，偶过禅房得暂间。
畏景未移天正午，凉风已到殿中间。
瓜余玉箸鹢烦肺，冰满银壶照病颜。
向晚斗城趋禁直，怳疑身不在尘寰。
喜定号
王珪 宋

忆昨怀君诏，章台听暮钟。
人从太微下，书自道山共。
彩凤看飞笔，长虹见吐胸。
冤家成行对，侧理入腰封。
海阔珠难采，山辉玉易攻。
别吟平乐赋，高第唱西廱。
金陵会月
王珪 宋

疏飒水风起，此宵何太清。
危楼人未下，独树鸟频惊。
寒漏三更急，秋江万里横。
凄然六朝恨，依旧照空城。
又寄公仪四首
王珪 宋

千里行行近帝都，拍堤新浪喜衔舻。
天涯芳草春过尽，楼北浮云客望孤。
醉倚东风轻万事，梦留沧海阻归图。
为怜何逊多才思，还信休文带灭无。
句
王珪 宋

朱门深锁不知春，苒苒年光暗中换。
端午内中帖子词·太上皇后阁
王珪 宋

池边草色迎人绿，庭下榴花照地红。
晓献瑶觞千万寿，鸣梢声入宝慈宫。
挽贡南漪三首
王珪 宋

秀野春如绮，平湖水拍天。
商诗凉月夜，把酒狎鸥边。
秋柏已成实，寒花谁为妍。
伤心耆旧尽，何用慰华颠。
和景彝对花
王珪 宋

林梢拂晓禽初哢，门外经春柳自摇。
可叹流年催白发，便将幽意属芳条。
玉杯放酒成萧索，锦帐留灯照寂寥。
任是名园更风雨，残枝须插醉明朝。
被诏考制科呈胡武平内翰三首
王珪 宋

奉诏金门草圣题，平明趋过殿西墀。
宫床赐笔宣名早，赭案焚香上策时。
朝论只应收俊杰，皇心非不监安危。
玉堂词客承恩久，几度曾来醉御卮。
挽胡信芳上舍二首
王珪 宋

濠上初相行，竹林曾共游。
清文三峡水，爽气九华秋。
世已从新学，人谁与此流。
遗芳端不朽，未信台棺休。
宫词
王珪 宋

内苑宫人学打球，青丝飞控紫骅骝。
朝朝结束防宣唤，一样珍珠络辔头。
次胡则大赋雪韵
王珪 宋

冻雀无声风叶乾，坐来飞霰洒窗寒。
梅花岁岁如相待，琼树朝朝不厌看。
邑犬他皇惊越俗，崖松偃亚老秦官，
衰颜不作安仁栗，一任斜吹上鬓端。
送富郎中守苏州
王珪 宋

绿绨传诏天下畿，驿驭骎骎拥使騑。
境上人瞻司马节，里中书耀买臣衣。
宾帷华履侵宵会，农野朱轓带雨归。
方有壮图深许国，庾园无许恋芳菲。
南海馆中
王珪 宋

岭外经年逐断蓬，孤吟废馆几宵中。
灯回秋壁耿乡梦，雨送夜潮飘海风。
靖节久抛三径乐，子云坐汉十金空。
何时征棹一归去，江有鲈苇岩有风。
依韵恭和圣制龙图天章阁观三圣御书
王珪 宋

半夜传君召，西清阅帝文。
笔回丹穴凤，歌起沛中云。
御幄金虬转，仙墀羽仗分。
君王自天纵，况复睿心勤。
荷叶
王珪 宋

柄密藏溪路，香清汤客襟。
碧筒聊助饮，紫橐自供饮。
鱼戏凉波动，龟巢夕雾深。
横塘双桨急，菱唱有余音。
琼林苑御筵奉送致政太师潞国文公归西洛
王珪 宋

祖燕催移玉殿班，都人齐向苑傍看，
古来少有三师退，天下曾将大器安。
绿野春深花更好，石楼夜午月应寒。
尘埃抖擞无余事，却忆磻溪旧钓竿。
宫词
王珪 宋

清晓自倾花上露，冷侵宫殿玉蟾蜍。
擘开五色销金纸，碧琐窗前学草书。
依韵恭和圣制俯同太师文彦博玉津园赐宴席上
王珪 宋

上苑张瑶席，春风万象新。
谁知卦冠客，曾是钓璜人。
感遇归真主，勋劳念老臣。
曲成双凤舞，酒入百花醇。
日月恩华满，朝廷喜气均。
天章照黄发，异数极君仁。


【注释】：
【原题】：
依韵恭和圣制俯同太师文彦博玉津园赐宴席上述怀
宫词
王珪 宋

六宫春色醉仙葩，绮户沈烟望翠华。
琥珀盘生山芍药，绛纱囊佩木香花。
端午内中帖子词·太上皇后阁
王珪 宋

两仪坤载厚，四海母仪深。
愿上菖花酒，年年圣子心。
宫词
王珪 宋

尽日间窗财选仙，小娃争觉倒盆钱。
上筹得占蓬莱岛，一掷乘鸾出洞天。
虎北口
王珪 宋

来无方马去无轮，天险分明限一津。
愿得玉龙横十万，榆关重识故封人。
挽董儒促二首
王珪 宋

复忆同游处，经春在武林。
湖光浮鹢净，山木坐猿深。
事往惟诗在，悲来吒梦寻。
朋知零落尽，投老若为心。
宫词
王珪 宋

金钲画角惊场开，天子南郊玉辂来。
十里青城遥北望，彩云宫殿月楼台。
赠太尉郑文肃公挽词二首
王珪 宋

星坠将军府，边山万木腓。
谁言夜舟固，那复玉关归。
旌旆低寒色，箫笳惨夕霏。
所嗟恩馆泪，不到九原挥。
挽董儒促二首
王珪 宋

战艺升环水，论诗得异闻。
窥园仍旧隐，下马忽新坟。
白社真投分，青灯忆离群。
有书无子读，此事最怜君。
集英殿皇子降生大燕教坊乐语口统
王珪 宋

忽觉祥烟绕禁门，宝兹宫里见后孙。
便令三洞张钧乐，直许千官醉御樽。
未晓清风生殿阁，经旬赤气身乾坤。
须知此会百常有，遥看天颜一倍瘟。
宫词
王珪 宋

十三垂髻螺鬆，学舞经年后苑中。
近日昭仪抄姓字，一时宣拨人东宫。
和公仪送白鷼于永叔
王珪 宋

清风楼古琴三尺，玉蕊花飞酒几缸。
月窟怜君霜兔独，金茎夸我露禽双。
白鷼浴雪来春槛，古丽涵星关晓窗。
怅望紫微池上凤，主人才品自经邦。
立春内中帖子词·温成皇后阁
王珪 宋

御柳依然绿，宫苔取次生。
黄鹂深处语，不似旧时声。
和刘原甫舍人雪霁早朝
王珪 宋

琪树无声粉蕊圆，岧峣双阙射云鲜。
寒交玉佩趋三殿，晓拜珠旒下九天。
仙仗影翻初照日，高门尘绝欲生烟。
燕余宝陌腾归驭，更为都人赋有年。
挽钱公起
王珪 宋

家学三余足，词场一眼空。
商髭连芦鹗，点客不成龙。
酒上新坟土，香销旧桂丛。
绝怜杨执戟，临老悔雕虫。
诗一首
王珪 宋

种竹五七个，结茅三两间。
稍通溪上路，不碍屋头山。
黄叶水去住，白云风往还。
生涯只此是，道者少机关。
端午内中帖子词·太上皇后阁
王珪 宋

仙艾垂门绿，录丝绕户长。
何人握彤管，金殿纪多样。
端午内中帖子词·皇帝阁
王珪 宋

万里关山静，清阴满塞榆。
如何金殿里，犹献辟兵符。
端午内中帖子词·夫人阁
王珪 宋

金缕黄龙扇，兰芽翠釜汤。
君王回浴殿，步辇正生香。
送吴促庶待制出守长沙
王珪 宋

画船催鼓送将行，一醉离觞下玉京。
延阁漏间空紫橐，洞庭波起猎红旌。
曾冠獬廌奸回讋，却佩龙泉种落惊。
莫向江城叹卑湿，贾生不信使群荣。
送程公辟刑部出守南昌
王珪 宋

钟陵从昔号名州，绿发仙郎作郡侯。
波送蛟龙归海上，云随旌旆落天头。
宫词
王珪 宋

内家宣赐生辰宴，隔夜诸宫进御花。
后殿未闻公主入，东门先报下金车。
依韵和蔡相公侍燕集英蓼
王珪 宋

春风又侍瑶池宴，帝子初临黼座傍。
花覆衣冠多喜气，云扶宫殿满荣光。
仙人来献重轮曲，丞相仍裁湛露章。
身老太平殊未报，年年更得奉君觞。
金陵
王珪 宋

赏心亭下路，平昔舣归艎。
游子去何许，缘芜春自芳。
城根侵海断，日脚射云长。
往事不堪问，东风故壘荒。
送公辟给事自青州致归吴中
王珪 宋

青琐仙人解玉符，秋风一夜满江湖。
曾歌郢水非凡曲，示扫旄头负壮图。
终日望群天欲尽，平生知我世应无。
扁舟应约元宫保，潇洒莲泾二大夫。
采藻为旒
王珪 宋

端扆垂君治，颙昂十二旒。
藻文兼组烂，玉气若虹浮。
体重宸居邃，仁深帝视收。
珠光延外烛，星采会中稠。
法服虽同盛，岩廊自舜游。
无为格天下，涵德永孚休。
新亭
王珪 宋

独上新亭怨不胜，荒城摇落暮烟凝。
翠筠无限悲湘水，玉碗空闻泣茂陵。
秋馆树赛风战叶，夜楼人散雨飘灯。
紫台路远关山隔，回首阴云几万层。
和人闻雁二首
王珪 宋

塞长霜草白，天阔夜云愁。
影过空江月，声来别枕秋。
乡音何处吒，客恨几时休。
况有冥飞志，无为弋者求。
和元参政喜雪
王珪 宋

千里同云向夕繁，风迎嘉雪腊前翻。
紫坛转仗回驰道，玉律惊灰人奉元。
半夜桂花飘碧海，先春柳絮扑朱门。
万方已有丰年号，不惜当筵醉御樽。
宫词
王珪 宋

宫女薰香进御衣，殿门开锁请金匙。
朝阳初上黄金屋，禁掖春深昼漏迟。
依韵和元参政喜雨四首
王珪 宋

页旱连春与俗忧，忽兴嘉雨遍群州。
郊禾薿薿青如积，宫瓦差差翟欲流。
良弼为霖辜宿望，神僧作雾应精求。
西成喜有登年修，況此新晴见黍秋。
端午内中帖子词·皇帝阁
王珪 宋

泰一扶皇运，真人感赤精。
更逢端午节，君德万方明。
元日呈原叔给事唐聊谏议
王珪 宋

欲晓东风拂面来，征骖初喜共春回。
九天应下阶庭拜，万蛰先惊汉地雷。
冷彻貂裘须护节，和侵氊屋莫穷杯。
出疆慷慨男儿事，未信霜颜便一摧。
郊礼庆成诗
王珪 宋

国重天之报，神歆德所存。
孝须三后配，礼莫一郊尊。
翠羽来千仗，鸣铙下九阍。
服维周冕盛，乐自舜韶温。
未酌群灵降，先祠万王奔。
黄流凝夕裸，紫焰亘霄燔。
星拱低宸幄，云回护帝辕。
祥辉新日月，佳气浃乾坤。
绍古归鸿铄，含生濯至恩。
钦惟斋格至，仰福在元元。
句
王珪 宋

年年三祝侯尧蓂，清晓焚香启梵扃。
信字卷子
王珪 宋

春闱只恐有遗材，据案重将信字开。
白石谩应歌甯角，黄金枉是起燕台。
侵更竞看仓惶笑，薄晚谁衔毷氉杯。
文字须勤苦得，莫沾双泪向尘埃。
和公仪上马
王珪 宋

太微星畔锁中台，五岁重叨第众材。
桃李更饶当日盛，咏觞尤喜一春陪。
赋成英俊无过漯，诗似神仙并姓梅。
拂晓便随新牓出，九门风景马前来。
宫词
王珪 宋

玉兔何年上月宫，夜间捣药特无踪。
神丹不老姮娥鬓，乞取刀圭驻玉容。
宫词
王珪 宋

侍辇归来步玉阶，试穿金缕凤头鞋。
阶前摘得宜男草，笑插黄金十二钗。
依韵和蔡枢密岷洮恢复部迎降
王珪 宋

河湟形胜厌西陲，忽觉连营列汉旗。
天子坐筹星两两，将军归旆印累累。
称觞别殿传新曲，衔璧名王按旧仪。
江汉一篇犹未美，周宣方事伐淮夷。
题招提院静照堂
王珪 宋

身虽居城邑，趣不落人间。
门外尘埃满，庭中日月间。
潮随朝梵响，雨入定衣斑。
几欲携筇去，松阴一叩关。
宫词
王珪 宋

萱草成窠杏子青，夜间禁漏晓闻莺。
吹回一觉照阳梦，账外春风太薄情。
冀馆春夕见月
王珪 宋

甚宠无如使北行，曾同万里听边声。
黄金台下嘶宛马，木叶山前度汉旌。
缠到关南逢雁尽，重来海上见波平。
故人临月应相望，一夕寒光特为明。
宫词
王珪 宋

盘龙新织翠云裘，检点黄封玉匣收。
防备秋来供御著，金箱捧人曝衣楼。
和永叔思白兔戏答公仪忆鹤杂言
王珪 宋

兔自明月窟中出，鹤从群玉峰头下。
人间俗眼未尝窥，已为两家藏以诧。
玉堂词人本仙材，光芒偶落银河罅。
谪向埃尘五十春，所趣无一不潇洒。
为爱霜蹄特蛟洁，貯以雕笼绿棂亚。
有时惊踯欻若奔，丹眸眩转双珠射。
灵昌太守新归来，惜将清唳寄京舍。
玉绳低阙春露寒，常恐阴林恶声哧。
传宣忽出右银台，诏急忙驰天廏马。
却辞丹陛锁南宫，兔鹤欲携俱不暇。
是时雪后帘幕明，灯火冷落入清夜。
两翁相顾悦有思，便索粉笺挥笔写。
有客月底吟影动，猝继新章亦奇雅。
大都吟苦不无牵，遂约东家看娅姹。
醉翁良愤诋高怀，却挥醉墨几欲骂。
我闻此语初未平，随手欲和思殊寡。
玉山沧海莫放翻然归，织腰绿鬓何妨为君倒金斝。
宫词
王珪 宋

瑶台夜滴金茎露，水殿凉生玉枕风。
卧看星河归阁晚，月斜疏影转梧桐。
新城寄瓦桥郭太傅
王珪 宋

冰天行绝驾归轺，十里清烟望界桥。
此夕离音留使节，一心上苑看晴霄。
燕云逐马逢春断，朔雪沾衣入塞销。
寄语当时四并客，东风应已遍柔条。
宫词
王珪 宋

翠钿帖靨轻如笑，玉凤雕钗袅欲飞。
拂晓贺春皇帝阁，彩衣金胜近龙衣。
雪晴
王珪 宋

溟渤荡无垠，东嵎挂日输。
风云始回驭，天地不飞尘。
气动千峰翠，光浮万瓦鳞。
南亭一驻马，十里望青春。
赠礼部宋次道挽词
王珪 宋

平日朝廷重老儒，何人奕叶在清途。
吟笺夜月惊皴兔，谈尘春风落宝珠。
金石谁新三代乐，丹于空目两京图。
可怜东观书垂就，不得君前万岁呼。
端午内中帖子词·皇后阁
王珪 宋

水晶宫殿晓风微，天女乘云献玉衣。
谁把轻绡裁画扇，直疑双凤向人飞。
刘损斋主簿见示游广教和刘朔斋诗次韵
王珪 宋

红叶村边白版扉，林间剥啄愧新知。
离居自信难同俗，载酒何时许问奇。
黄蘖人亡空有寺，锦袍仙去更无诗。
知君此日登临意，不比儿曹饱腹嬉。
又依韵和吴枢密上史馆王相公西府偶成
王珪 宋

潭潭相对府中居，见说论交二纪余。
喜赐御花新燕后，忆乘天马并游初。
公期异日还伊水，我合穷年老石渠，
早晚相从挂双绂，午桥春雨看园蔬。
柳河馆
王珪 宋

柳河山外日晖晖，柳色犹枯草正腓。
阴壑水声多北注，晴峰云影尽南飞。
黄牛拥毳争春耦，白马弯弧落暮围。
路入陇尘谁与问，桑间胡女避人归。
游山寺
王珪 宋

寒日征骖懒复回，经宵仍喜驻岩隈。
径盘幽迹遥知鹿，林逗清香定有梅。
晓影瘦猿窥涧溜，夜声肥羜灹炉灰。
我心非动我非静，白足禅僧无妄猜。
集英殿秋燕教坊乐语口号
王珪 宋

秋光紫翠动南山，天上传呼御燕颁。
一部梨园吹凤曲，九重丹阙对龙颜。
日华初驻金舆仗，霞彩犹浮玉笋班。
欲识君臣同乐处，万箱登岁五兵间。
赠太子少师元章简公拘词
王珪 宋

天子思贤共政涂，中台前日得真儒。
正看浴凤来虽晚，不觉冥鸿去已孤。
晓月犹临千里梓，春风又卷五云图。
谁过南荡青山下，只恐高名自古无。
赠礼悦尚书唐质肃公挽词二首
王珪 宋

昔在仁朝日，孤忠独犯颜。
一身宁自顾，万里偶生还。
却度黄梅岭，重趋玉笋班。
不知君槛折，千古更谁攀。
越王楼
王珪 宋

跨险盘危压古州，至今传号越王楼。
山分冷翠侵檐滴，水擘寒声绕槛流。
送向防御出守淮阳
王珪 宋

汉符新寄近天畿，便别星班下曙扉。
金印旋成龟左顾，瑶箱尝认燕双归。
春风满野红旌驻，夜雨浸筵翠斝飞。
况是韦平有家学，须将名誉敌恩辉。
立春内中帖子词·皇后阁
王珪 宋

正道仪中阃，柔风表六宫。
一倾春日酒，万寿与君同。
留题吴促庶省副北轩画壁兼呈杨乐道陈院龙图
王珪 宋

闻道北窗开绘境，偶来归思满沧洲。
郑帘宿鸟惊初旭，隔浦疏林似旧秋。
梦忆清溪知几曲，醉寻危磴欲三休。
何时又赐通中枕，与对云山尽日留。


【注释】：
【原题】：
留题吴促庶省副北轩画壁兼呈杨乐道陈院龙图三首
和梅圣俞感李花
王珪 宋

朝摘桃花红破萼，暮摘李花繁满枝。
客心浩荡东风急，把酒看春能几时。
舞衣未放哀弦阕，鷤{左圭右鸟}欲鸣花影绝。
将军白首不功名，霸陵千古流青血。
宫词
王珪 宋

翠华香重玉炉添，双凤楼头晓日暹。
扇掩红鸾金殿悄，一声清跸卷珠帘。
挽董澜溪二首
王珪 宋

嗜学尝忘味，说诗堪解颐。
竹林虽晚会，濠上独深知。
兰畹无留馥，凤巢空旧枝。
停云正愁望，横笛未休吹。
端午内中帖子词·太上皇后阁
王珪 宋

複道青槐合，琱盘碧李新。
百灵扶绣户，不假艾为人。
楼上述怀
王珪 宋

空楼百尺江之浒，醉上凭轩怀故土。
数鸿秋入衡阳云，一帆暮过潇湘雨。
庾客伤心欲断弦，文通别泪空横柱。
旧山几亩林泉乡，安得归兮事农圃。
失题
王珪 宋

华省当时绿鬓郎，金樽美酒醉红芳。
今日对花不成饮，春愁已与草俱长。
送何圣从龙图将漕河东
王珪 宋

平明捧诏未央宫，全晋山河九曲东。
官著绣衣惊曼倩，文传锦里压扬雄。
红旌照日邻天上，玉剑横秋入塞中。
每下银台南畔路，风尘那复旧时同
宫词
王珪 宋

翡翠盘龙装绣额，真珠双凤蹙花毬。
时闻玉女牵帘笑，箭跃铜壶不算筹。
依韵吴枢密正月二日留题曾侍中斋阁
王珪 宋

昨日春风变旧年，连珂来访紫芝仙。
三朝元仗鸿钧手，万里今同不击船。
寿酒一倾人共醉，赐书千轴子多贤。
从前身奶如公少，莫把长竿忆渭川。
依韵和王宣徽冬燕
王珪 宋

丞相华堂燕斝飞，群恩自与众心期。
鲁台況值书云后，汉殿仍经喜雪时。
便有东风来翠幕，别翻新曲度瑶池。
可伤衰病无材思，欲续高吟鬼色丝。
端午内中帖子词·皇后阁
王珪 宋

夕然辟恶仙香度，朝结延年帝缕成。
愿上玉宸千万寿，薰风常泛舜弦声。
书隐者壁
王珪 宋

客路林如棘，岩棲静掩关。
陶巾春渍酒，谢屐晚回山。
醉梦雷霆息，棋声日月间。
我惭撄世纲，暂此一怡颜。
竹
王珪 宋

天地得正气，四时无易心。
生来本孤节，高处独千寻。
月影龙蛇动，风枝萧籁吟。
如何枫与柳，亦拟傍清阴。
宫词
王珪 宋

殿下排场击土牛，君王玉仗久迟留。
内人争卜宜春喜，夺得金泥各自收。
英宗皇帝挽词五首
王珪 宋

五载临朝浅，群生受福多。
徽名方镂玉，顾命忽陈戈。
风露翻金铎，尘埃满画鼍。
从兹天庆节，万寿复谁歌。
草
王珪 宋

袅如垂线软如茵，古流蒙茸映晓痕。
解憾有情迷雾雨，恣生间地杂兰荪。
绿铺春色围茺寺，远榇斜阳接钓村。
波翻别浦情无尽，日下重楼望欲迷。
独鸟自飞烟漠漠，行人不驻雨凄凄。
王孙何事征鞍晚，兰泽空闻杜宇啼。
发会同馆
王珪 宋

一持天子节，兹喜去龙庭。
大漠夜犹白，寒山春不青。
峰多常蔽日，地绝欲回星。
同类惟所适，鸣镳毋暂停。
淮上阻雪寄梅公仪龙图
王珪 宋

淮上惊波欲去难，更逢春雪下云端。
思君一夜如千里，手把琼枝不奈寒。
林亭
王珪 宋

地回林泉好，乘间会胜游。
深沈烟色聚，潇洒雨声收。
贫过扬雄宅，狂思范蠡舟。
寄言赏心友，巾褐此经秋。
依韵和王宣徽奉安中太乙神像
王珪 宋

太乙真庭结宝坛，中涵元象本无言。
三山波涌楼台近，北极星环剑佩尊。
岁人飞宫初在丑，神移列驭直从坤。
妖氛自逐灵旂卷，瑞谷常登御廪蕃。
晓日破红浮门栱，夕云凝紫护周垣。
龙随圣笔栖碑首，鹤带仙书语洞门。
天马应歌来伏卫，岳祗聊职听朝昏。
传闻词客新吟苦，玉案缠承上帝恩。
宫词
王珪 宋

选进仙韶第一人，才胜罗绮不胜春。
重教按舞桃花下，只踏残红作地裀。
闻喜燕上赠状元叶祖洽
王珪 宋

黼座亲临唱第初，宴嬉犹及苑花余。
青厢特访安危策，紫府应将姓字书。
御酒连倾金鉴落，宫床曾赐玉蟾蜍。
从来晁董多奇论，三日英豪亦未疏。
宫词
王珪 宋

素英飘洒作宵寒，一寸金花烛泪残。
连夜对香宣两府，平明谢雪到斋坛。
宫词
王珪 宋

宫人捧砚临香案，一幅春绡展素霞。
玉箸弯环题御篆，风云金殿起龙蛇。
依韵和景彝观刑部厅燕侍郎画山水二首
王珪 宋

昔人曾此怜幽壁，醇墨今留隐约间。
犹带惊波下沧海，常迎爽气入朝山。
苔文半染风霜古，鸟影时过岁月间。
谁更潇湘移雨竹，满轩疏洒翠成斑。
和林乔年学士普净院避暑
王珪 宋

汩汩红尘倦往还，偶来偷得似僧间。
一心自别清凉处，万事如经梦寐间。
尽日禅房挥玉尘，几时仙岭对冰颜。
知君有术消烦暑，旋琢琼瑶出道山。
皇帝冬至御大庆殿举第一盏酒三庆云之曲
王珪 宋

乾坤顺夷，皇有嘉德。
爰施庆云，承日五色。
轮囷下垂，万物皆饰，
维天祚休，长被无极。
端午内中帖子词·夫人阁
王珪 宋

画栱无尘乳燕飞，薰风时复度罗衣。
君王避暑蓬莱殿，向晚笙歌簇辇归。
赠太子太傅李康靖公挽词二首
王珪 宋

陪幄方图政，安车遂告年。
帝求惇史善，人叹大夫贤。
故馆西州路，佳城京兆阡。
惟应旧游客，堕泪向碑前。
英宗皇帝挽词五首
王珪 宋

欲问俞跗术，秦亡世少传。
玉书缠命子，金鼎已成仙。
华渚星犹烂，昭陵柏未圆，
空余罪已诏，不似禹汤年。
宫词
王珪 宋

晚来东殿放笙歌，外院池亭得暂过。
深炷炉香登月榭，栏干西角拜姮娥。
仁宗皇帝挽词五首
王珪 宋

西葬青嵩道，千秋岂复晨。
皇图先与子，庙号独称仁。
二帝衣裳旧，三王礼乐新。
茂陵书奏晚，不及议东巡。
端午内中帖子词·皇帝阁
王珪 宋

沈沈三殿燕华绅，云覆端门瑞气新。
昼漏未移天正午，此时兼有日重轮。
依韵和元参政喜雨四首
王珪 宋

紫殿宵祈感圣忧，玉毫曾降梵王州。
慈深三界云常聚，法遍诸天雨自流。
袯襫趁耕皆帝力，污邪满载为民求。
年年睿泽沾群物，愧未酬恩鬓已秋。
宫词
王珪 宋

天门晏闭九重关，楼倚银河气象间。
一点星球垂绛阙，五云仙仗下蓬山。
宫词
王珪 宋

中宫赐雪玉成峰，滴露堆寒冷照空。
三十六窗明月夜，姮娥浑在水晶宫。
池亭月下独坐
王珪 宋

游云销尽月当空，危坐西轩快水风。
往恨忽从中夜起，赏心难与故人同。
鼠惊琴匣闻余响，萤度莲塘见乱红。
星薄漏稀犹不寐，寒声通夕战疏桐。
就日馆
王珪 宋

高原春霁荡妖氛，使馹重来路始分。
虽远长安初见日，渐亲冀北已瞻云。
东风未破胡天冻，芳草应连紫陌薰。
早晚旅魂还旧斡，晨钟一到玉关闻。
端午内中帖子词·皇后阁
王珪 宋

五月炎风炽，忧勤紫掖中。
摧裁恤刑诏，晓下未央宫。
会仙石
王珪 宋

奉使群材笑拍肩，玉浆春酒已酡然。
当时曾舐淮南鼎，亦恐兹山自有仙。
立春内中帖子词·皇后阁
王珪 宋

平桥御水破冰痕，忽觉东风遍九门。
谁道帝家春不早，椒房昨夜已先温。
赠太尉郑文肃公挽词二首
王珪 宋

一擐黄金甲，征西战马骄。
十年边算尽，今日旅魂招。
落月孤营掩，酸风去路遥。
平生忠烈在，史笔冠清朝。
句
王珪 宋

未晓清风生殿阁，经旬赤气照乾坤。
戏呈唐卿
王珪 宋

行到鹿儿山更恶，八千归路可胜劳。
长安日远思亲发，紫汉星回促使轺。
晓磴云浓藏去驿，阴崖冰折断前桥。
羁怀一夕犹难遣，況是辞家九十朝。
拟试置章御座二首
王珪 宋

睿听来嘉论，忧劝政事昌。
颙颙瞻帝座，谔谔置臣章。
语切青规上，文留黼扆旁。
受言初拜禹，罪已忽兴汤。
进牖须盈几，垂衣岂下堂。
只应千载治，危谏属忠良。
端午内中帖子词·皇帝阁
王珪 宋

御池风暖水如鳞，争看兰舟竞渡人。
应是君王好忠直，至今犹为吊孤臣。
春日郊外
王珪 宋

十里烟郊书景和，春间流水绿生波。
楼前人意望无尽，柳上风光来最多。
雨歇陇云犹漭瀁，草薰村燕自经过。
匆匆归路迎残照，犹得桑间驻玉珂。
宫词
王珪 宋

天外明河翻玉浪，楼西凉月涌金盆。
香销甲乙床前帐，宫锁玲珑闭殿门。
赠司空侍中晏元献公挽词二首
王珪 宋

富贵谁为并，文章世所稀。
勋名丹史在，体貌九天违。
嵩极朝摧峻，台躔夜掩辉。
空余旧游客，泪向寝门挥。
宫词
王珪 宋

黄昏锁院听宣除，翰长平明趁起居。
撰就白麻先进草，金泥降出内中书。
送史寺丞赴真州六合县
王珪 宋

南国江山好，仍闻聚六峰。
归心急春浪，别梦怅晨钟。
手泽存遗爱，民歌接旧封。
涼秋鼓予楫，文酒待相从。
又寄公仪四首
王珪 宋

又拥双旌去守蒲，波从天上泛归舻。
青云慷慨逢辰早，白发逶迤事主孤。
薄宦多端非我素，清吟终日是君图。
锦江春色年年好，忆把游人醉袖无。
送山人程惟象东归
王珪 宋

君来客京洛，奇术世所闻。
人事固倚伏，物情徒纠纷。
衣沾九门雨，梦绕故山云。
饮罢忽东去，浩歌秋日曛。
题李右丞王维画雪景
王珪 宋

微生江第一间身，偶上青云四十春。
何日扁舟载风雪，却将蓑笠伴渔人。
滕学士移河朔
王珪 宋

五鼓声深晓色回，北驰马首望燕台。
旧趋武帐清光近，新会仙山秘典开。
人惜憩棠余爱远，帝忻借箸密谋来。
边城消尽还兵喜，谁敌阳关决胜才。
仁宗皇帝挽词五首
王珪 宋

忽觉宫车晚，乘云御帝乡。
空余群玉殿，不奏万年觞。
白发孤臣泪，黄尘九陌荒。
返虞歌未断，陵柏已苍苍。
送僧归吴中
王珪 宋

间心轻出世，远念起游方。
漱月抛茶井，眠云梦草堂。
归程指山色，去影背湖光。
欲问重来日，孤云未可量。
宫词
王珪 宋

东宫降诞挺佳辰，少海星边拥瑞云。
中尉传开三日宴，翰林当撰洗儿文。
和公仪饮茶
王珪 宋

北焙和香饮最真，绿芽未雨带旗新。
煎须卧石无尘客，摘是临溪欲晓人。
云叠乱花争一水，凤团双影负先春。
清风未到蓬莱路，且把吟瓯伴醉巾。
依韵和元参政正月十九日候聚厅移刻未至石占
王珪 宋

日下龙楼禁漏疏，朝衣犹自覆熏炉。
五房人退文书静，闲看河州瑞麦图。


【注释】：
【原题】：
依韵和元参政正月十九日候聚厅移刻未至石占绝句
和三司蔡君谟内翰麞猿芦雁屏二首
王珪 宋

江芦初老度新鸿，谁所高情吒画工。
索索西风刷寒羽，萧萧残日伴疏丛。
渔膛欲下滩声急，谈尘重挥暑气空。
身在计庭归未得，每将秋思入图中。
宫词
王珪 宋

七宝栏干白玉除，新开凉殿幸金与。
一沟泛碧流春水，四面琼鉤搭绮疏。
呈永叔书事
王珪 宋

诏书初捧下西厢，重棘连催暮钥忙。
绿绣珥貂留帝诏，紫衣铺案拜宸香。
卷如骤雨收声急，笔似飞泉落势长。
十五年前出门下，最荣今日预东堂。
涿州
王珪 宋

涿州亭下柳依依，谁折长条送客归。
晓月未消燕戍酒，春云初拂汉台衣。
玉堂社燕宜先入，沙碛晴鸿已半飞。
回首青山欲千里，行人犹自马騑騑。
依韵和吴相公史院开局
王珪 宋

晓下金门路，君筵听召余。
簪缨三寿客，笔削两朝书。
身老谁逢此，恩深尽醉欢。
传闻访遗事，应走史臣车。
宫词
王珪 宋

丽日祥烟锁禁林，樱桃初熟可成阴。
年年翠辇来游幸，花落春宫一寸深。
又寄公仪四首
王珪 宋

花扑行人柳荫渠，每逢嘉趣为停舻。
留连一水风光暮，怅望今宵月影孤。
汉橐暂持来法从，皋禽还引上仙图。
中条候骑知非远，肯尽都门别酒无。
宫词
王珪 宋

帘摇翡翠金风晚，瓦湿鸳鸯玉露天。
秋殿晓开重九宴，内人争贴菊花钿。
宫词
王珪 宋

夜深独倚栏干角，玉笛横吹弄月明。
馀响度云无处觅，人间闻得两三声。
依韵和梅圣俞从登东楼三首
王珪 宋

万灯初烧宝龙山，御路先迎彩仗还。
紫极躔星来帝所，仙风递管落人间。
芳醪欲泥追嘉节，红烛翻惊照病颜。
曾从宸游燕双阙，梦魂通夕绕严关。
端午内中帖子词·皇帝阁
王珪 宋

波生碧海露晨曦，争剽菖蒲集御卮。
见说太平无沴气，山中业艾独生迟。
留题吴促庶省副北轩画壁兼呈杨乐道陈院龙图
王珪 宋

文书满眼纷纷里，忽觉沧波起荻洲。
红日不知华省暮，扁舟如下洞庭秋。
林泉傲物非无约，轩冕拘人此未休。
与拂素尘寻绝景，羡君潇洒特迟留。


【注释】：
【原题】：
留题吴促庶省副北轩画壁兼呈杨乐道陈院龙图三首
雷塘晚归
王珪 宋

塘梢黯黯夕云低，苍莽荒原望四迷。
海日光寒衔岛树，江潮声暴压城鼙。
乔林风劲横鵰眼，浅草霜乾快马蹄。
战血未收边戍苦，玉龙谁为一提携。
宫词
王珪 宋

博山夜宿沈香火，帐外时闻暖凤笙。
理遍从头新上曲，殿前宠直未交更。
端午内中帖子词·夫人阁
王珪 宋

绕臂双绦脱，红纱昼梦惊。
连吹紫云曲，不及晚妆成。
宫词
王珪 宋

一片桃花一片春，夜来风雨落纷纷。
多情更逐东流水，还作高唐梦里人。
正月五日与馆伴耶律防夜讌永寿给束赴留别
王珪 宋

万里来持聘玉通，今宵宾燕为谁同。
羌歌自醉天山北，汉节先随斗柄东。
半夜腾装吹朔雪，平明跃马向春风。
使车少别无多恋，只隔燕南一信中。
端午内中帖子词·皇后阁
王珪 宋

金屋风光别，仍逢令节新。
争传九子粽，皇祚续千春。
宫词
王珪 宋

山楼彩凤栖寒月，宴殿金麟吐御香。
蜀锦地衣呈队舞，教头先出拜君王。
端午内中帖子词·太上皇后阁
王珪 宋

汉殿炎风少，轻凉已动衣。
每来观织室，不许夜停机。
立春内中帖子词·皇帝阁
王珪 宋

云捧楼台切绛霄，太平天子未央朝。
螃家春色年年好，万寿觞前奏九韶。
依韵和王宣徽春雨
王珪 宋

春入东郊雨，油然协气通。
晓澌犹未破，岁事已知丰。
辇凤翔仙雾，台乌转瑞风。
野农徒鼓舞，何以谢天功。
宫词
王珪 宋

内库从头刚舞衣，一番时样一番宜。
才人物地新装束，生色春衫画折枝。
宫词
王珪 宋

迢递金壶漏水长，轮更传点报君王。
诸宫各进进新果，尽著龙床驻夜香。
呈景仁偶书
王珪 宋

昔对芳樽常感慨，今同华发半萧疏。
唐家一代成青史，汉殿多年诵子虚。
丹凤春裁西掖诏，白麻夜草北门书。
几时却奉承明谒，玉蕊花边并直庐。
莫京甫知事有台掾之辟赋诗识别二首
王珪 宋

烈士思酬国士知，云霄羽翼政相期。
人言雅望台中妙，我识壮怀天下奇。
自是英才为世用，由来了事笑儿癡。
回头说向虞罗辈，鹄举鸾鶱可得羁。
和圣俞春雨
王珪 宋

云飞寒影欲千层，暝雨兼风断复增。
羃羃池台空锁树，萧萧帘幕更飘灯。
归将春晚花应笑，老入年来酒易凌。
沟水东西入账望，抽书虽襞为谁凭。
依韵和吴枢密上王码电脑公司软件中心相公同
王珪 宋

清晓陈经秘殿中，关睢首化属周公。
人穿豹尾班初上，日转螭头讲未终。
述作虽寻前圣远，讨论犹待后贤通。
汉庭无更矜他说，自有匡衡发帝聪。


【注释】：
【原题】：
依韵和吴枢密上王码电脑公司软件中心相公同召赴资政殿听读诗义感事
依韵和章枢密景灵宫奉安列圣神御
王珪 宋

清都铙吹犯宵寒，宝帐云龙度帝关。
禁跸忽传天直北，仙山元在海中间。
九门日月蒙嘉气，六殿衣冠绘睟颜。
翠辇归来朝献罢，千官齐拜未央班。
书四望亭
王珪 宋

轩然独到碧峰头，万里青霄入寸眸。
日夜松声如雨急，古今山色与云浮。
废朝风物依依在，客路江波滚滚流。
汉辇已沈江树老，天涯寂寞下归舟。
立春内中帖子词·皇帝阁
王珪 宋

丹门瑞雾紫濛濛，日到蓬莱正殿东。
只看御炉香欲起，佩环齐响半天中。
呈景彝偶书
王珪 宋

一从奉诏银台路，下马成诗夺凤毫。
东观已陪窥秘箓，南宫又接较群髦。
芝封紫掖文章贵，星近端门气象高。
今是汉庭三独坐，夜吟犹许醉春醪。
宫词
王珪 宋

昨日龙舆半宝文，宸毫金轴展凤云。
前朝御印从头拆，重整牙签甲乙分。
宫词
王珪 宋

銮与昨夜宿郊坛，月淡风低彩内寒。
密写销金红榜字，宫中日日报天平。
端午内中帖子词·夫人阁
王珪 宋

偶从选人侍仙都，歌舞常承玉殿呼。
欲谢君恩却无语，心前笑指赤灵符。
立春内中帖子词·温成皇后阁
王珪 宋

平昔歌舞断，凝尘满画梁。
昭阳新奏曲，谁得奉君觞。
白鹭亭
王珪 宋

白鹭敞西轩，栋宇穷爽垲。
千峰若聊环，翠色不可解。
是时天宇旷，六幕无织霭。
金斗熨秋江，素练横衣带。
乾坤清且敛，气象朝昏改。
芦花作雪风，飞舞来沧海。
九霄汀鹤起，万里樯乌快。
月上三山头，鸟没横塘外。
苍茫洲渚寒，银错星斗大。
开樽屏丝竹，披襟向箫籁。
余生本江湖，偃蹇欣作会。
清与虽自发，苦嗜亦吾累。
鱼龙凭夜涛，四面忽滂湃。
安得犀灯然，煌煌发水怪。
依韵和蔡参政导洛
王珪 宋

浩浩洪河一派收，亘山回洛骇阴虬。
锦张客幔从隋去，龟负神书入宋流。
波急满川跳万鲤，气温销冻运千舟。
谁言伯禹能行水，不见当时为帝谋。
送元厚之待制出守福唐
王珪 宋

南拥旌旗照海傍，甘泉新第从臣章。
三休华阁窥天象，几日朝衣带御香。
溪水以流随画楫，荔枝初绿映雕觞。
颁春莫向常思岭，归梦先应到帝乡。
端午内中帖子词·皇后阁
王珪 宋

茧馆桑阴合，新丝已上机。
忧勤不知暑，亲织衮龙衣。
端午内中帖子词·皇帝阁
王珪 宋

禁幕无风日正亭，侍臣初赐玉盘冰。
不知翠辇游何处，应在瑶台第一层。
秋风
王珪 宋

猎桂来钟岭，翍椒度汉宫。
云飞汾水阔，叶下洞庭空。
海国樯帆壮，边城鼓角雄。
谁知洛阳客，归意在江东。
闻琵琶
王珪 宋

夜拍水云非故乡，未闻终曲已凄凉。
舟中月白寒江阔，马上酸风紫塞长。
思妇有怀停别杵，征人无语对清觞。
平时不见秦城役，余韵空传战壘荒。
送人东归
王珪 宋

会稽新绶振恩辉，故里人瞻书锦归。
骊马在门歌祖席，彩丝当膝戏亲闱。
霜天夕霁丹枫老，水国秋深紫蟹肥。
绕阁云山吟有助，高谈终日讼筩稀。
送程公辟给事出守会稽
王珪 宋

越州太守何潇洒，应为能吟住集仙。
雪急紫濛催玉勒，日长青琐听薰弦。
一时冠苔倾离席，半醉珠玑落彩笺。
自恨君恩浑未报，五湖终负钓鱼船。
宫词
王珪 宋

夜色楼台月数层，金猊烟穗绕觚棱。
重廊曲折连三殿，密上真珠百宝灯。
友生失意
王珪 宋

梦到天阍寤翼伤，拂衣归去乐江乡。
丈夫岂识原非病，丞相应嗤盖有狂。
失马未须嗟北塞，过关重约使南阳。
君知鞲上雄飞日，秋劲霜严始一翔。
夜意
王珪 宋

泬寥爽澈游氛收，淡河如扫凝不流。
影过远水雁侵月，目断故乡人倚楼。
黄叶半林霜送晓，悲笳一曲风横秋。
江南几载未归客，灯寂帐寒心正愁。
宫词
王珪 宋

春心滴破花边漏，晓梦敲回禁里钟。
十二楚山何处是，御楼曾见两三峰。
端午内中帖子词·皇后阁
王珪 宋

紫阁曈曨隐晓霞，瑶墀九御荐菖华。
何人又进江心镜，试与君王却众邪。
端午内中帖子词·皇帝阁
王珪 宋

万里来珍贡，风澜静四溟。
鱼龙惊咒水，神雾忽生庭。
莫京甫知事有台掾这辟赋诗识别二首
王珪 宋

兰生空谷混荆榛，不碍幽香到处闻。
幕府才流推谢掾，宣州宾客忆崔群。
清怀叠阵三秋月，行橐双溪一片云。
白发书生何以报，惭君出力卫斯文。
端午内中帖子词·皇帝阁
王珪 宋

御柳重重午影圆，薰风时泛舜琴弦。
六宫竞进长生缕，天子垂衣一万年。
宫词
王珪 宋

金鸡竿下龙旂动，万国华夷拜冕旒。
十二门开传诏急，祥云捧日在楼头。
宫词
王珪 宋

鼓角三更夜奏严，夕斋清庙宿重檐。
殿前太尉横银仗，指点金盆御水添。
宫词
王珪 宋

露井银床冻不收，深宫花暗晓莺愁。
残红满地无人扫，一半随风落御沟。
立春内中帖子词·夫人阁
王珪 宋

玉殿闻春到，罗衣照地红。
君恩深汉帝，不惜舞东风。
送汪叔志赴平江州同知
王珪 宋

鹄袍缠御便牙绯，笑我山中芰制衣。
姓字两回香桂籍，声华一日动天扉。
政有霜螯须别驾，待呼巴菊寿兹闱。
千古岳阳登览地，好诗相记莫相违。
宫词
王珪 宋

银盆著水洒球场，马嚼衔声立两行。
齐上玉鞍随仗列，粟金腰带小牌方。
资善御筵送刑部侍郎致仕李受归庐山山
王珪 宋

都门车马动行尘，诏集华堂宠退臣。
延阁带经为旧老，商山携杖作归人。
燕回天上还侵晚，梦入江南已见春。
曾抱遗弓泣陵土，此一无复犯龙鳞。
再召至龙图阁观书
王珪 宋

君王又诏蓬莱宴，三阁崔嵬压海鳌。
翠玉装舆容扈跸，黄金涂纸看挥毫。
尧文自与星辰烂，汉殿常依日月高。
四十年来无此会，恩深不觉醉仙醪。
端午内中帖子词·太上皇后阁
王珪 宋

钗头艾虎辟群邪，晓驾鲜云七宝车。
宴罢瑶池红日晚，归来零乱满宫花。
工部尚书致仕王懿敏公挽词
王珪 宋

慷慨当年论太平，谏书虽在已尘生。
三秋胜气横金甲，半夜离歌掩玉笙。
许下绿槐空自老，匣中长剑为谁鸣。
壮图示就冠先挂，从此无由听履声。
句
王珪 宋

柯同庭橘劲，色近御衣深。
访别成献甫经历时新拜四台御史之命二首
王珪 宋

寒露迎风一段冰，高标孤映宛之滨。
人言飚击须鹰隼，我喜时清睹凤麟。
儜看仙班朝北极，暂移星节照西秦。
皇华礼乐君恩重，好访巅崖慰远民。
宫词
王珪 宋

琐声金制阅门环，帘卷真珠十二间。
别殿春风呼万岁，中丞新押散朝班。
登悬瓠城感吴季子
王珪 宋

将军戈甲从天下，丞相旌旗匝地来。
堪笑怒螳犹强臂，不知蛰户欲惊雷。
咄嗟武相深冤洗，指顾山东治境开。
吏部声名千古在，断碑何处卧苍苔。
依韵和吴相公闻南宫放喜即事
王珪 宋

紫掖清晨捧号来，门前桃李占先开。
满城风雨逢寒食，更听春岩第一雷。
宫词
王珪 宋

鱼藻宫中淑景长，鸭头新水御池塘。
奇花深院门门闭，总被春风漏泄香。
大飨明堂庆成诗
王珪 宋

皇祐更秋律，明堂奉帝禋。
粢盛虽芦德，霜露本怀亲。
於赫朝三后，无文秩百神。
九筵交玉幣，重屋近星辰。
邃幄留飚御，清坛堕月津。
衣冠汉仪旧，金石舜韶新。
受胙开宣室外，鸣钟降紫宸。
群阴先复旦，协气斗回春。
灵贶丛千祝，丰恩渗四垠。
惭非老辞笔，徒学颂尧人。
喜雪
王珪 宋

大野重阴合，危楼远望迷。
风兼万籁响，天与四溟低。
病树先春发，惊乌未晓啼。
好同伊水客，香阜访灵棲。
挽吴止水
王珪 宋

人生五马贵，不负壮心期。
竟作青门隐，空吟画戟诗。
家声江表重，心事岁寒知。
未恨风流绝，双珠似可儿。
宫词
王珪 宋

春殿千官宴喜归，上林莺舌报花时。
宣徽旋进新裁曲，学士争吟应诏诗。
宫词
王珪 宋

博士当年教玉筝，六宫谁敢门新声。
如今旧曲无心理，宝柱一行秋雁横。
挽贡南漪三首
王珪 宋

燕居宣圣像，侑坐祖黎公。
衿佩一朝集，弦歌九族同。
夜窗书案雪，春服舞雩风。
长使南湖学，千秋纪此翁。
宫词
王珪 宋

六龙观稼奉宸游，齐贺丰年芦麦秋。
后苑宴回卿相出，内官金合送来麰。
题齐宫
王珪 宋

邻鸡未动晓骖催，又向录台饮福杯。
自笑治聋知不足，明年强健更重来。
四并亭
王珪 宋

蹛林初跃玉羁旋，已觉芳菲近日边。
塞上臙脂侵酒面，江南寒食落歌前。
魂迷一水花临浦，醉入东风絮满天。
金谷更饶春色好，四难犹恐负华年。
市骏坊
王珪 宋

平昔君王事胜游，日斜沧海尚停辀。
千金骏骨今谁顾，死驾监车亦未休。
依韵和元参政喜雨四首
王珪 宋

君心常与下民忧，嘉应为霖讵一州。
梦绕金人云气满，笑回玉女电光流。
已成沃野千箱望，岂事灵坛屡舞求。
边粟定储三百万，皋兰何必豫防秋。
依韵和宋次道龙图阁曝书
王珪 宋

五云迎晓禁庐开，不及华衣曳老莱。
宝藏发函金作界，仙醪传羽玉为台。
已逢天上非常景，更约人间第一材。
白首庙堂终乞去，明年此会定应来。
赠太师中书令鲁国曾宣靖公挽词二首
王珪 宋

熠熠台符切太微，满朝文物尽光辉。
曾扶圣日攀云上，便向春风解组归。
一代衣冠矜阀阅，同时父子管枢机。
人生富贵谁难致，八十如公自古稀。
宫词
王珪 宋

沈烟摇碧透金铺，密下珠帘镇玉壶。
近赐赵昌花雀障，却嫌崔白支荷图。
思乡岭
王珪 宋

晓人燕山雪满旌，归心常与雁南征。
如何万里沙尘外，更在思乡岭上行。
端午内中帖子词·皇帝阁
王珪 宋

翠华初到玉池游，笑指宫人按櫂讴。
湘水英魂在何处，犹教终日竞龙舟。
登海州楼
王珪 宋

城外沧溟日夜流，城南山直对城楼。
溪田雨足禾先熟，海树风高叶易秋。
疏傅里闾寻故老，秦皇车甲想东游。
客心不待伤千里，槛外风烟尽是愁。
和石昌言舍入酬王景彝学士雪霁有怀
王珪 宋

寒霙飞断九门深，日上扶桑海气沈。
初见云端浮紫阙，忽惊尘外列瑶林。
芝封诏墨春生润，绮结官钱夕带阴。
官职声名君自有，何妨更绝郢中吟。
赠太慰吕惠穆公挽词
王珪 宋

秦川归骑照山红，不觉悲箫起暮风。
天上紫枢深北斗，人间金印独三公。
汉庭樽俎奇谋在，陇首旌旂杀气空。
见说韦平有家学，莫将文字葬坟中。
宫词
王珪 宋

端午生衣进御床，赭黄罗帕覆金箱。
美人捧入南薰殿，玉腕斜封彩缕长。
宫词
王珪 宋

三月金明柳絮飞，岸花堤草弄春时。
楼船百戏催宣赐，御辇今年不上池。
赠礼部尚书唐质肃公挽词二首
王珪 宋

偶歇延英对，如何遽不来。
卹恩天子厚，遗直世人哀。
路转侵龙耳，星沈近斗魁。
送车知几乘，莫赋泰山颓。
端午内中帖子词·皇后阁
王珪 宋

玉作仙家殿，都无暑气侵。
犹裁葵叶扇，常有爱君心。
宫词
王珪 宋

纱幔薄垂金麦穗，帘鉤纖挂玉葱条。
楼西别起长春殿，香壁红泥透蜀椒。
仁字卷子
王珪 宋

文昌清晓漏声疏，曾看飞泉落笔初。
诗人池塘似灵运，赋传宫殿学相如。
春官不下真朱点，阴注将成淡墨书。
见说丹台名第一，蕊章须诏侍严徐。
赠太师中书令鲁国曾宣靖公挽词二首
王珪 宋

璧宫人去水潺潺，帝辇空临泪一潸。
白玉芦樽陪庙食，黄金洒翰落碑颜。
星辰掩霭移天上，桃李芬芳满世间。
门外沙堤何日尽，只应阴施在银山。
赠司空侍中晏元献公挽词二首
王珪 宋

震邸陪经席，辰阶拥化钧。
高谟帷幄旧，嘉织鼎彝新。
露湿铭旌晓，尘凝燕榭春。
许郊民爱厚，犹忆相车茵。
胡则大学正满秩趋京赋诗为赠
王珪 宋

一室萧然数卷书，三年冷掾出无驴。
每因芳草忧鹈鴃，苦咏场苗羡白驹。
俗吏何尝知大体，清朝方急用真儒。
燕台此去流声实，见说诸公诵子虚。
和致政太师潞国文公赐燕玉津园感恩述怀
王珪 宋

玉符初解自逍遥，暂驾安车近九霄。
无限高名齐少室，不言休绩在三朝。
好披云氅呼辽鹤，忽把仙巾换汉貂。
御苑清明开特燕，莫辞仙醴劝金蕉。
端午内中帖子词·太上皇后阁
王珪 宋

几年退乐紫房居，天下犹传还政书。
玉案焚香读黄老，人间宫殿午阴初。
送入南归
王珪 宋

自得归休请，劳生事已平。
几年怀故隐，此日悟浮荣。
车骑少尘迹，溪山多去情。
所安清白望，真可激时英。
宫词
王珪 宋

太液波清水殿凉，画船惊起宿鸳鸯。
翠眉不及池边柳，取次飞花入建章。
仁宗皇帝挽词五首
王珪 宋

七月欑宫晓，愁看动素旂。
乾坤清泪满，车驾昔游非。
落月低黄繖，流尘上玉衣。
苍梧何日返，耘鸟傍陵飞。
依韵和犯景仁翰留题子履草堂二首
王珪 宋

闻君筑圃我奇植，红蕊黄花落又开。
惟有庭前岁寒竹，时时双凤下飞来。
较艺书事
王珪 宋

日薄寒云下结鳞，忽驰诏骑绝飞尘。
麻衣半犯秦关雪，鱼钥横催汉署春。
黄纸帖名书案密，棠梨雕字赋题新。
高才顷刻闻天下，谁是墙东冠榜人。
舟行述怀寄公仪
王珪 宋

昔陪画省对春菲，今日逢春未得归。
灼灼海棠谁复折，差差燕子又还飞。
清尊须惜良辰共，白发俄惊万事非。
昨夜淮出好风月，为君中夕促瑶徽。
梅花
王珪 宋

冷香疑到骨，琼艳几堪餐。
半醉临风折，清吟拂晓观。
赠春无限意，和雪不胜寒。
桃李有惭色，枯枝试并栏。
自述
王珪 宋

少从客路千波转，老入流年万事疏。
野鹤定知乘宠误，春冰多愧践名虚。
几思汉殿金盘露，恣阅蓬山绿字书。
未报君恩成白发，翻然江海羡吾庐。
京口遇大风
王珪 宋

虹蜺赫奕射中天，怒竅风号势塕然。
云翼扶抟弥九万，海帆飞迅越三千。
鲵嘘骇浪时开阖，鳌负灵山或泝沿。
安得琴高控双鲤，一驱霾曀静洪渊。
立春内中帖子词·温成皇后阁
王珪 宋

遥闻碧海有三山，云锁琼楼日月间。
花下玉颜常不老，也应春色胜人间。
秋雨
王珪 宋

秋容浩荡夕云高，旻宇萧然绝一毫。
汉塞草平嘶牧马，越溪风急送归舠。
天衢夜失清蟾魄，海国寒飞白鹭涛。
谁共危楼凌爽气，左持樽酒右持螯。
宫词
王珪 宋

新供御马可曾骑，青鬣连钱碧玉蹄。
每到殿前祗候驾，金鞍卸下不闻嘶。
宫词
王珪 宋

千年一偶圣人生，岂特河清海亦清。
瑞应固宜流乐府，行看丝竹有新声。
宫词
王珪 宋

后苑归来月上初，天歌吹引下鸾与。
春风料峭馀寒重，犹索金函览奏书。
句
王珪 宋

摇摇墙头花，脉脉含幽姿。
靴淀除夕之会呈王原叔给事燕唐聊谏议
王珪 宋

岁华相逐走燕尘，此夕羁怀暂一申。
把手岂辞三处酒，别家看作二年人。
因逢塞雁惊来信，却忆江梅赠去春。
莫向天涯忧白发，东风犹与到关新。
拟试置章御座二首
王珪 宋

君心图治切，座置直臣章。
密奏留中扆，虚怀拱峻廊。
聪明开二帝，道德劝三王。
温室焚初藁，丹帷缉旧囊。
程书劳夜览，造膝被天光。
欲识忧民意，忠规偿可忘。
宫词
王珪 宋

元夕星灯照露台，六宫歌吹出云来。
夜深翠辇归金殿，十里回廊锦帐开。
又上监察御史
王珪 宋

一札兴贤圣化新，观光上国已彬彬。
右文幸际休明世，奉昭犹须牧守臣。
鹈鴃不为芳草计，鹪鹩似畏罻罗人。
轺车到处天恩遍，祗有儒林欠得春。
王公和学士挽词
王珪 宋

念昔携君手，同游金马门。
流年一鸟过，白首几人存。
星挂朝衣湿，尘埋相印昏。
西风原上泪，不得洒清樽。
送范景仁正议致政归颍昌
王珪 宋

十年汉殿辞荣去，颍水今归作故乡。
曾赋洞箫真蜀客，能吟夜雨胜何郎。
放怀云外追黄鹄，别梦春深过玉堂。
可惜当年挂冠早，华星不及到文昌。
宫词
王珪 宋

鸡人报晓传三唱，玉井金床转辘轳。
烟引御炉香绕殿，漏签初刻上铜壶。
和人闻雁二首
王珪 宋

岑寂夜将半，一声来枕前。
无风起群籁，有月在中天。
行子梦初断，故乡书未传。
不须闻别鹤，危涕已潸然。
宫词
王珪 宋

禁篽春来报踏青，御池波漾碧涟轻。
内人争送秋千急，风隔桃花闻笑声。
刑部侍郎仕王熙仲挽词
王珪 宋

解组归来岁月侵，应无尘土上华簪。
犹闻别鹤山中怨，忽送冥鸿日外沉。
洧水于今寒露起，汉台依旧白云深。
与君曾论平生事，不觉临觞泪满襟。
濮安懿王夫人挽词二首
王珪 宋

王族亲无儗，皇图庆有归。
神枢曾感电，仙寝忽藏衣。
正阼尊仁统，新阡袝濮园。
朝廷恩称义，孝奏岂天违。
依韵和张文裕龙图加执政入东西府诗
王珪 宋

微生巾褐本蒿莱，叨遇优贤府第开。
云绕连甍依象阙，玉调清管下钧台。
几年忆共鹓鸿侣，今日惭非住石材，
莫讶门庭光采盛，金舆亲屈至尊来。
立春内中帖子词·皇帝阁
王珪 宋

丽日凝丹阙，光风拂紫闱。
欲知春色早，先上赭黄衣。
来燕堂聊句
王珪 宋

贤侯谢郡归，从游乐吾党。
林泉富余地，卜筑疏陈莽。
是时春正中，来燕音下上。
若贺大厦成，喜留众宾赏。
得名因笑谈，挥墨粲题牓。
所夸贤豪盛，岂止池榭广。
人心乐且间，鸟意颉而颃。
吟樽敞花轩，醉枕酣风幌。
轻云薄藻栋，初日丽珠纲。
红袂生暗香，清弦泛余响。
林深隐飞盖，岸曲迟去桨。
波光栏槛明，竹气衣巾爽。
虚容凉樾人，影与文涟荡。
晨飚转绿惠，夕雨滋膏壤。
嘉辰喜台朋，命驾期屡往。
觞咏陶涉真，世俗岂吾倣。
得以为胜游，萧然散烦想。
公子固好士，世德复可像。
今此大基构，不图专奉养。
美哉风流存，来叶足师仰。
郊礼庆成诗
王珪 宋

有宋乘炎运，于今迈百年。
祖功虽不易，子圣自能传。
宝历迎长至，神丘放大圜。
录宫千福降，清庙一诚专。
翠仗鉤陈下，青城斗极边。
侧班回众弁，虚次待高烟。
晦雾初宵断，晴云未晓鲜。
天形何磊落，帝步变周旋。
丽泽沾鱼鸟，休歌被管弦。
欢声兼岳动，和气与春运。
在昔开鸿业，斯民入化甄。
监危常栗栗，受祉更乾乾。
此日膺神策，孤臣老禁筵。
愿将成命颂，独奏迩英前。
依韵和永叔戏书
王珪 宋

良辰并与赏心难，偶对青樽且共欢。
梦忆江湖无奈远，吟牵月露不胜寒。
曲逢郢雪须歌尽，漏绕宫花几听残。
朝锁汉台空怅望，欲将春恨吒飞翰。
挽贡南漪三首
王珪 宋

齿德人皆仰，诗书老更耽。
福兼鸿范五，瑞集凤雏三。
岁月供陶写，江湖人笑谈。
流芳钟四叶，兰玉俨相参。
立春内中帖子词·皇后阁
王珪 宋

未染仙人杏，先柔帝女桑。
应知蚕事早，不独门年芳。
仁宗皇帝挽词五首
王珪 宋

平昔传清跸，金舆下紫宸。
忽从沧海宴，遂隔属车尘。
剑落桥山夜，衣留汉庙春。
东厢朝圣子，绝恸见群臣。
留题吴促庶省副北轩画壁兼呈杨乐道陈院龙图
王珪 宋

谁将画手分平远，几度曾窥雁鹜洲。
六月炎风方病暑，五湖烟景已迎秋。
班趋规地来常晚，诗入笼纱思未休。
为惜主人林下意，暮钟沈阁尚应留。


【注释】：
【原题】：
留题吴促庶省副北轩画壁兼呈杨乐道陈院龙图三首
闻邵兴宗拜命
王珪 宋

访政鸣尧鼓，旌贤走汉轮。
帝方惊主父，人已芦平津。
笔落三千健，恩颁尺一新。
归来前席问，荣路迩严宸。
又次韵
王珪 宋

吟边莫放酒杯乾，玉树琼楼不奈寒。
授简谁当梁苑赋，泛舟聊作剡溪看。
但知盈尺占丰岁，岂为无氊笑冷官。
想得题诗呵冻砚，固应清兴人毫端。
和公仪小桃绝句
王珪 宋

粉闱飘雪对清晨，二月桃花始见春。
莫向东风恨开晚，凤城犹有未归人。
端午内中帖子词·皇后阁
王珪 宋

君王未带赤灵符，亲结双龙献宝珠。
更与宫娥花下看，工夫还似外边无。
宫词
王珪 宋

盆山高叠小蓬莱，桧柏屏风凤尾开。
绿绕金阶春水阔，新分一派御沟来。
和元厚之平羌
王珪 宋

诏收新土凤林东，四百年来一战功。
蔥岭自横秦塞上，金城还落汉图中。
轻裘坐款无遗策，折箭来庭有旧风。
零雨未濛音已捷，不功归旅咏周公。
题道录陈景元中太乙宫种玉轩
王珪 宋

一住仙祠绝世尘，庭前种玉已嶙峋。
朝昏龙虎常听法，左右琼瑶自逼人。
翠凤有时翻瑞形，银蟾通夕堕清津。
黄金络马何年醉，得去同游几洞春。
宫词
王珪 宋

帘旌风卷绿波流，绣扇红鸾五彩楼。
撮角茶床金钉校，暗花香印锦纹头。
上元
王珪 宋

昔年今日从宸游，彩仗纷纷已御楼。
半夜众星来紫极，一春万火纵丹丘。
玉栏曾侍看山久，翠斝仍酣赐醴优。
锦帐宵寒薰易歇，梦魂直欲到天头。
皇帝冬至御大庆殿举第二盏酒奏嘉禾之曲
王珪 宋

太平之符，昭发众瑞。
爰有嘉禾，异龙合穗。
大田如云，既获既刈。
野人愉愉，不亦有岁。
宫词
王珪 宋

禁庭漏促斜沈月，殿烛光寒未卷帘。
御仗催班元会集，牙牌先人奏中严。
端午内中帖子词·太上皇后阁
王珪 宋

有德名终大，无为福自延。
更闻天子孝，荐术助长年。
宫词
王珪 宋

夕宴中秋醉广寒，阆风银阙锁三山。
美人半夜歌明月，声在玉壶天地间。
端午内中帖子词·夫人阁
王珪 宋

绿艾初垂户，青菰已剑觞。
人归宫殿午，偏觉昼阴长。