项羽 汉

项羽(前232-前202)名籍，字羽，下相（今属江苏）人。楚将之后，随叔父项梁起义，与刘邦争天下，自封为西楚霸王。后在垓下被围，突围至乌江自刎身亡。 项羽的诗词:
垓下歌
垓下歌
项羽 汉

力拔山兮气盖世。
时不利兮骓不逝。
骓不逝兮可奈何！
虞兮虞兮奈若何！

【译文】：
力量可以拔起大山，豪气世上无人可比。可是这时代对我不利，我的乌骓马再也跑不起来了。 乌骓马不前进我能怎么办？ 虞姬啊虞姬，我可把你怎么办呢？

【赏析】：
这是楚霸王项羽在进行必死战斗的前夕所作的绝命词。在这首词中，既洋溢着无与伦比的豪气，又蕴含着满腔深情；既显示出罕见的自信，却又为人的渺小而沉重地叹息。以短短的四句，表现出如此丰富的内容和复杂的感情，真可说是个奇迹。
项羽是在秦末与叔父项梁一起举兵反秦的。由于其辉煌的战功、无双的勇力、杰出的才能，实际上成为反秦群雄的领袖，在推翻暴秦的统治中起了主要的作用。但在秦亡以后曾经是项羽盟军的另一支反秦部队的首领刘邦为了统治全国，与项羽之间又展开了残酷的战争。他以项羽的失败而告终。作这首诗时，项羽被包围在垓下（在今安徽灵璧县南沱河北岸），粮尽援绝，他自知败局已定；作诗之后，他率部突围，虽曾杀伤敌军多人，终因兵力单薄，自刎于乌江（今安徽和县东北）。诗歌的第一句，就使读者看到了一个举世无匹的英雄形象。在我国古代，“气”即源于人的先天禀赋，又能赖于后天的培养；人的品德、能力、风度等等均取决于“气”。所谓“气盖世”，是说他在这些方面超过了任何一个人。尽管这是一种?其概括的叙述，但“力拔山”三字却给读者一种具体、生动的感受，所以在这一句中，通过虚实结合的手法，他把自己叱咤风云的气概生动地显现了出来。
然而，在第二、三句里，这位盖世英雄却突然变得?其苍白无力。这两句是说：由于天时不利，他所骑的那匹名马－骓－不能向前行进了，这使他陷入了失败的绝境而无法自拔，只好徒唤“奈何”。在这里值得注意的是：骓的“不逝”为什么会引起那样严重的后果？对此恐怕只能这样回答：他之得以建立如此伟大的功绩，最主要的依靠说是这匹名马；有了它的配合，他就可以所向无敌。换言之，他几乎是单人独骑地打天下的，因此他的最主要的战友就是骓，至于别人，对他的事业所起的作用实在微乎其微，他们的和中背对他的成败起不了多少作用，从而他只要注意骓就够了。这也就意味着：他的强大使得任何人对他的帮助都没有多大意义，没有一个人配作他的主要战友，这是人何等的傲岸，真可谓天地间唯我独尊！不过，无论他如何英勇无敌，举世无双，一旦天时不利，除了灭亡以外，他就没有别的选择。在神秘的“天”的面前，人是多么渺小；即使是人中间的最了不起的英雄，也经不起“天”的轻微的一击。
项羽知道自己的灭亡已经无可避免，他的事业就要烟消云散，但他没有留恋，没有悔恨，甚至也没有叹息。他所唯一忧虑的，是他所挚爱的、经常陪伴他东征西讨的一位美人－虞－的前途；毫无疑问，在他死后，虞的命运将会十分悲惨。于是，尖锐的、难以忍受的痛苦深深地啮着他的心，他无限哀伤地唱出了这首歌的最后一句：“虞兮虞兮奈若何？”译成白话，就是：“虞啊，虞啊，我把你怎么办呢？”在这简短的语句里包含着何等深沉的、刻骨铭心的爱！
是的，相对于永恒的自然界来说，个体的人确实极其脆弱，即使是英雄豪杰，在奔腾不息的历史长河里也不过像一朵大的浪花，转瞬即逝，令人感喟不已。但爱却是长存的，它一直是人类使自己奋发和纯净的有力精神支柱之一，纵或是杀人不眨眼的魔头，在爱的面前也不免有匍伏拜倒的一日，使人欢喜赞叹。《垓下歌》虽然篇幅短小，但却深刻地表现了人生的这两个方面。千百年来，它曾经打动过无数读者的心；其魅力大概就在于此吧！