孔融 汉

孔融（153 - 208）
汉末文学家。建安七子之一。字文举，鲁（今山东曲阜）人。孔子二十世孙。“七子”中，他年辈最高，政治态度与其他6人不同。献帝时任北海（山东寿光）相，世称孔北海，又任少夫、大中大夫等职。为人不拘小节，恃才负气，刚正不阿。因非议曹操，被杀。其散文辞藻华丽，多用骈句，但能以气运词，有新变化。曹丕《典论·论文》称他：“体气高妙，有过人着者。然不能持论，理不胜词。”代表作《论盛孝章书》和《荐祢衡表》，都显示这种特色。诗仅存7首，其中《杂诗·岩岩钟山首》写远大怀抱，情辞慷慨；《远送新行客》写丧子的悲痛，情致哀婉，都富有抒情色彩。 孔融的诗词:
杂诗
杂诗
离合作郡姓名字诗
临终诗
六言诗
六言诗
六言诗
诗
杂诗
孔融 汉

岩岩钟山首，
赫赫炎天路。
高明曜云门，
远景灼寒素。
昂昂累世士，
结根在所固。
吕望老匹夫，
苟为因世故。
管仲小囚臣，
独能建功祚。
人生有何常，
但患年岁暮。
幸托不肖躯，
且当猛虎步。
安能苦一身，
与世同举厝。
由不慎小节，
庸夫笑我度。
吕望尚不希，
夷齐何足慕。
杂诗
孔融 汉

远送新行客，
岁暮乃来归。
入门望爱子，
妻妾向人悲。
闻子不可见，
日已潜光辉。
孤坟在西北，
常念君来迟。
褰裳上墟丘，
但见蒿与薇。
白骨归黄泉，
肌体乘尘飞。
生时不识父，
死后知我谁。
孤魂游穷暮，
飘摇安所依。
人生图嗣息，
尔死我念追。
俯仰内伤心，
不觉泪沾衣。
人生自有命，
但恨生日希。
离合作郡姓名字诗
孔融 汉

渔父屈节。
水潜匿方。
与峕进止。
出行施张。
吕公矶钓。
阖口渭旁。
九域有圣。
无土不王。
好是正直。
女回于匡。
海外有截。
隼逝鹰扬。
六翮将奋。
羽仪未彰。
虵龙之蛰。
俾也可忘。
玟璇隐曜。
美玉韬光。
无名无誉。
放言深藏。
按辔安行。
谁谓路长。
临终诗
孔融 汉

言多令事败。
器漏苦不密。
河溃蚁孔端。
山坏由猿穴。
涓涓江汉流。
天窗通冥室。
谗邪害公正。
浮云翳白日。
靡辞无忠诚。
华繁竟不实。
人有两三心。
安能合为一。
三人成市虎。
浸渍解胶漆。
生存多所虑。
长寝万事毕
六言诗
孔融 汉

汉家中叶道微。
董卓作乱乘衰。
僭上虐下专威。
万官惶布莫违。
百姓惨惨心悲。
六言诗
孔融 汉

郭李分争为非。
迁都长安思归。
瞻望关东可哀。
梦想曹公归来。
六言诗
孔融 汉

从洛到许巍巍。
曹公忧国无私。
减去厨膳甘肥。
羣僚率从祁祁。
虽得俸禄常饥。
念我苦寒心悲。
诗
孔融 汉

坐上客恒满。
樽中饮不空。