应璩 魏晋

190--252） 三国魏文学家。字休琏，汝南（郡治今河南汝南东南）人。 应瑒（德琏）之弟。官至侍中。博学工文，善为书奏。其诗语言通俗，今存《百一诗》等数篇，原有集，已散佚，明人辑有《应休琏集》。 应璩的诗词:
百一诗 一
百一诗 二
百一诗 三
百一诗 四
百一诗 五
百一诗 六
百一诗 七
百一诗 八
百一诗 九
百一诗 十
百一诗 十一
百一诗 十二
百一诗 十三
百一诗 十四
百一诗 十五
百一诗 十六
百一诗 十七
百一诗 十八
百一诗 十九
百一诗 二十
百一诗 二十一
百一诗 二十二
百一诗 二十三
百一诗 二十四
百一诗 二十五
杂诗
杂诗
诗
诗
诗
诗
诗
诗
诗
诗
诗
百一诗 一
应璩 魏晋

下流不可处。
君子慎厥初。
名高不宿着。
易用受侵诬。
前者隳官去。
有人适我闾。
田家无所有。
酌醴焚枯鱼。
问我何功德。
三入承明庐。
所占于此土。
是谓仁智居。
文章不经国。
筐箧无尺书。
用等称才学。
往往见叹誉。
避席跪自陈。
贱子实空虚。
宋人遇周客。
惭媿靡所如。
百一诗 二
应璩 魏晋

年命在桑榆。
东岳与我期。
长短有常会。
迟速不得辞。
斗酒当为乐。
无为待来兹。
室广致凝阴。
台高来积阳。
奈何季世人。
侈靡在宫墙。
饰巧无穷极。
土木被朱光。
征求倾四海。
雅意犹未康。
百一诗 三
应璩 魏晋

子弟可不慎。
慎在选师友。
师友必良德。
中才可进诱。
百一诗 四
应璩 魏晋

细微可不慎。
堤溃自蚁穴。
腠理早从事。
安复劳针石。
哲人覩未形。
愚夫闇明白。
曲突不见宾。
燋烂为上客。
思愿献良规。
江海倘不逆。
狂言虽寡善。
犹有如鸡跖。
鸡跖食不已。
齐王为肥泽。
百一诗 五
应璩 魏晋

散骑常师友。
朝夕进规献。
侍中主喉舌。
万机无不乱。
尚书统庶事。
官人乘法宪。
彤管珥纳言。
貂珰表武弁。
出入承明庐。
车服一何焕。
三寺齐荣秩。
百僚所瞻愿。
百一诗 六
应璩 魏晋

少壮面目泽。
长大色丑麄。
丑麄人所恶。
拔白自洗苏。
平生发完全。
变化似浮屠。
醉酒巾帻落。
秃顶赤如壶。
百一诗 七
应璩 魏晋

古有行道人。
陌上见三叟。
年各百余岁。
相与锄禾莠。
住车问三叟。
何以得此寿。
上叟前致辞。
室内妪貌丑。
中叟前置辞。
量腹节所受。
下叟前致辞。
夜卧不覆首。
要哉三叟言。
所以能长久。
百一诗 八
应璩 魏晋

汉末桓帝时。
郎有马子侯。
自谓识音律。
请客鸣笙竽。
为作陌上桑。
反言凤将雏。
左右伪称善。
亦复自摇头。
百一诗 九
应璩 魏晋

百郡立中正。
九州置都士。
州闾与郡县。
希疏如马齿。
生不相识面。
何缘别义理。
百一诗 十
应璩 魏晋

十室称忠信。
观过必党里。
百一诗 十一
应璩 魏晋

平生居□郭。
宁丁忧贫贱。
出门见富贵。
□□□□□。
灶下炊牛矢。
甑中装豆饭。
百一诗 十二
应璩 魏晋

野田何纷纷。
城郭何落落。
埋葬嫁娶家。
皆是商旅客。
丧侧食不饱。
酒肉纷狼籍。
百一诗 十三
应璩 魏晋

大魏承衰弊。
复欲密其罗。
蚍蜉犹见得。
何云鳅与虾。
狴犴既已备。
歘复置黄沙。
百一诗 十四
应璩 魏晋

人才不能备。
各有偏短长。
稽可小人中。
便辟必知芒。
百一诗 十五
应璩 魏晋

茫茫九州内。
莫作帝者民。
民有忠信行。
莫非帝者臣。
百一诗 十六
应璩 魏晋

太官有余厨。
大小无不卖。
岂徒脯与糗。
醯醢及塩豉。
百一诗 十七
应璩 魏晋

洛水禁罾罟。
鱼鳖不为殖。
空令自相啖。
吏民不得食。
百一诗 十八
应璩 魏晋

丰隆赐美味。
受嚼方呥呥。
鹿鸣吐野华。
独食有何甘。
百一诗 十九
应璩 魏晋

茍欲娱耳目。
快心乐腹肠。
我躬不悦欢。
安能虑死亡。
百一诗 二十
应璩 魏晋

槥车在道路。
征夫不得休。
百一诗 二十一
应璩 魏晋

有酒流如川。
有肉积如岑。
百一诗 二十二
应璩 魏晋

革带绳为续。
履舄穿无底。
百一诗 二十三
应璩 魏晋

山风寒折骨。
目面尽生疮。
百一诗 二十四
应璩 魏晋

沟渎皆决溢。
百一诗 二十五
应璩 魏晋

小儿抚尘。
杂诗
应璩 魏晋

秋日苦促短。
遥夜邈绵绵。
贫士感此时。
慷慨不能眠。
杂诗
应璩 魏晋

贫子语穷儿。
无钱可把撮。
耕自不得粟。
采彼北山葛。
箪瓢恒日在。
无用相呵喝。
诗
应璩 魏晋

司隶鹰扬吏。
爪牙徒擢空。
折翅跃毛距。
宛鵛还入笼。
世人指为武。
谁复励严冬。
诗
应璩 魏晋

京师何缤纷。
车马相奔起。
借问乃尔为。
将欲要其仕。
孝廉经述通。
谁能应此举。
诗
应璩 魏晋

放戈释甲胄。
乘轩入紫微。
从容侍帷幄。
光辅日月辉。
诗
应璩 魏晋

丈夫要雄戟。
更来宿紫庭。
今者宅四海。
谁复有不幷。
诗
应璩 魏晋

郡国贪慕将。
驰骋习弓戟。
虽妙未更事。
难用应卒迫。
诗
应璩 魏晋

治化贵简易。
法令不欲多。
诗
应璩 魏晋

城狐不可掘。
社鼠不可熏。
诗
应璩 魏晋

不悮牵朱丝。
三署来相寻。
诗
应璩 魏晋

酌彼春酒。
上得供养亲老。
下得温饱妻子。