王建 唐五

王建（约767－831）字仲初，颍川（今河南许昌）人。家贫，“从军走马十三年”，居乡则“终日忧衣食”，四十岁以后，“白发初为吏”，沉沦于下僚，任县丞、司马之类，世称王司马。他写了大量的乐府，同情百姓疾苦，与张籍齐名。又写过宫词百首，在传统的宫怨之外，还广泛地描绘宫中风物，是研究唐代宫廷生活的重要材料。他写过一些小词，别具一格，《调笑令》，原题为“宫中调笑”，可见本是专门供君王开开玩笑的，王建却用来写宫中妇女的哀怨：“团扇，团扇，美人并来遮面。玉颜憔悴三年，谁复商量管弦？弦管，弦管，春草昭阳路断。”末句斩钉截铁，守望之情，跃然纸上。又如《江南三台》：“扬州池边小妇，长干市里商人，。三年不得消息，各自拜鬼求神。”纯是白描，别有情趣。 王建的诗词:
调笑令
调笑令
调笑令
宫中三台
宫中三台
十五夜望月
宛转曲
望夫石
新嫁娘
横吹曲辞·陇头水
横吹曲辞·望行人
横吹曲辞·关山月
相和歌辞·公无渡河
相和歌辞·采桑
相和歌辞·饮马长城窟行
相和歌辞·乌夜啼
相和歌辞·乌栖曲
舞曲歌辞·独漉歌
舞曲歌辞·白纻歌二首
舞曲歌辞·霓裳辞十首
琴曲歌辞·别鹤
杂曲歌辞·羽林行
杂曲歌辞·空城雀
杂曲歌辞·江南三台四首
杂曲歌辞·秋夜曲二首
杂曲歌辞·辽东行
杂曲歌辞·渡辽水
杂曲歌辞·宫中调笑
杂歌谣辞·鸡鸣曲
送人
主人故亭
古从军
邯郸主人
泛水曲
江南杂体二首
远征归
思远人
伤近者不见
元日早朝
闻故人自征戍回
七泉寺上方
从元太守夏宴西楼
酬柏侍御闻与韦处士同游灵台寺见寄
荆南赠别李肇著作转韵诗
早发金堤驿
和裴相公道中赠别张相公
和钱舍人水植诗
题寿安南馆
送张籍归江东
励学
山中寄及第故人
求友
寄李益少监兼送张实游幽州
寄崔列中丞
喻时
赠王侍御
宋氏五女（若芬五女：若华、若昭、若伦、若
送于丹移家洺州
留别舍弟
坏屋
送薛蔓应举
将归故山留别杜侍御
送韦处士老舅
送同学故人
幽州送申稷评事归平卢
温门山
代故人新姬侍疾
晓思
早起
酬张十八病中寄诗
凉州行
寒食行
促刺词（一作促促行）
垄头水
北邙行（一作北邙山）
温泉宫行
春词
塞上梅
戴胜词
秋千词
开池得古钗
赛神曲
田家留客
精卫词
老妇叹镜
雉将雏
白纻歌二首
短歌行
簇蚕辞
水运行
当窗织
失钗怨
春燕词
主人故池
古宫怨
赠离曲
水夫谣
田家行
神树词
祝鹊
古谣
海人谣
行见月
七夕曲
两头纤纤
寄远曲
伤韦令孔雀词
伤邻家鹦鹉词
春来曲
春去曲
东征行
荆门行
镜听词
行宫词
射虎行
远将归
寻橦歌
铜雀台
送衣曲
斜路行
织锦曲
捣衣曲（一作送衣曲）
题台州隐静寺
送人游塞
塞上逢故人
南中
汴路水驿
淮南使回留别窦侍御
汴路即事
山居
醉后忆山中故人（一作故人山中）
送流人
贫居
过赵居士拟置草堂处所
新开望山处
题东华观
饭僧
照镜
归昭应留别城中
答寄芙蓉冠子
长安春游
冬夜感怀
初到昭应呈同僚
县丞厅即事
闲居即事
林居
原上新居十三首
送李评事使蜀
新修道居
赠洪誓师
题法云禅院僧
赠溪翁
谢李续主簿
寒食（一作张籍诗）
贻小尼师
惜欢
和武门下伤韦令孔雀
题所赁宅牡丹花
隐者居
昭应官舍
送严大夫赴桂州
塞上
杜中丞书院新移小竹
同于汝锡赏白牡丹
送吴郎中赴忠州
照镜
秋日送杜虔州
送郑权尚书南海
题别遗爱草堂兼呈李十使君（李十亦尝隐庐山
赏牡丹
赠王枢密
早秋过龙武李将军书斋
江陵即事
题花子赠渭州陈判官
送从侄拟赴江陵少尹
华清宫感旧
九仙公主旧庄
郭家溪亭
题金家竹溪
题应圣观（观即李林甫旧宅）
同于汝锡游降圣观
逍遥翁溪亭
寻李山人不遇
题石瓮寺
早登西禅寺阁
题江寺兼求药子
题诜法师院
酬于汝锡晓雪见寄
从军后寄山中友人
寄汴州令狐相公
别李赞侍御
和蒋学士新授章服
岁晚自感
昭应官舍
寄旧山僧
武陵春日
寄分司张郎中
上武元衡相公
上张弘靖相公
上裴度舍人
上杜元颖相公
赠卢汀谏议
贺杨巨源博士拜虞部员外
赠郭将军
赠田将军
赠胡泟将军
留别田尚书
送唐大夫罢节归山
送司空神童
送振武张尚书
送吴谏议上饶州
赠阎少保
送魏州李相公
赠索暹将军
赠王屋道士赴诏
赠王处士
洛中张籍新居
题裴处士碧虚溪居
送阿史那将军安西迎旧使灵榇（一作送史将军
赠崔礼驸马
赠太清卢道士
送宫人入道
上李吉甫相公
上李益庶子
题元郎中新宅
初授太府丞言怀
赠李愬仆射
书赠旧浑二曹长
上崔相公
寄杨十二秘书
谢田赞善见寄
晚秋病中
薛二十池亭
故梁国公主池亭
题柱国寺
昭应官舍书事
昭应李郎中见贻佳作次韵奉酬
闲说
自伤
田侍中宴席
寒食日看花
和少府崔卿微雪早朝
和胡将军寓直
春日五门西望
长安早春
早春病中
上阳宫
李处士故居
寄贾岛（一作张籍赠项斯诗）
村居即事
维扬冬末寄幕中二从事
寄杜侍御
寄上韩愈侍郎
赠华州郑大夫
寄贺田侍中东平功成
送裴相公上太原
去妇
题柏岩禅师影堂
送人
春意二首
夜闻子规
四望驿松
江馆
题江台驿
赠谪者
戏酬卢秘书
小松
秋夜
水精
香印
秋灯
落叶
园果
野菊
荒园
南涧
晚蝶
田家
新嫁娘词三首
酬从侄再看诗本
别自栽小树
早发汾南
江南三台词四首
御猎
长门烛
过绮岫宫
朝天词十首寄上魏博田侍中
宫前早春
奉同曾郎中题石瓮寺得嵌韵
旧宫人
新授戒尼师
太和公主和蕃
元太守同游七泉寺
望定州寺
道中寄杜书记
听琴
赠陈评事
寄画松僧
花褐裘
夜看美人宫棋
上田仆射
江陵道中
冬至后招于秀才
别曲
长安别
宫人斜
春词
野池
题崔秀才里居
酬柏侍御答酒
别药栏
长门
题渭亭
过喜祥山馆
送迁客
废寺
题禅师房
看石楠花
长安县后亭看画
华岳庙二首
酬赵侍御
镊白
送山人二首
扬州寻张籍不见
宿长安县后斋
夜看扬州市
寄韦谏议
寻补阙旧宅
初冬旅游
江馆对雨
雨过山村
山店
雨中寄东溪韦处士
乞竹
人家看花
未央风
归山庄
寒食忆归
留别张广文
送郑山人归山
伤堕水乌
看棋
设酒寄独孤少府
赠人二首
楼前
寄刘蕡问疾
听雨
新晴
秋日后
哭孟东野二首
寄蜀中薛涛校书
路中上田尚书
于主簿厅看花
江楼对雨寄杜书记
观蛮妓
送顾非熊秀才归丹阳
老人歌
和元郎中从八月十二至十五夜玩月五首
对酒
晓望华清宫
赠李愬仆射二首
秋夜对雨寄石瓮寺二秀才
华清宫前柳
别杨校书
和门下武相公春晓闻莺
田侍郎归镇
寄广文张博士
早春书情
唐昌观玉蕊花
眼病寄同官
九日登丛台
题酸枣县蔡中郎碑
江陵使至汝州
寄同州田长史
外按
句
宫词
跆炜怼４蔚谕方园祝?肽耆艘巡小＞?99_34
调笑令
王建 唐

胡蝶，胡蝶，
飞上金枝玉叶。
君前对舞春风，
百叶桃花树红。
红树，红树，
燕语莺啼日暮。
调笑令
王建 唐

罗袖，罗袖，
暗舞春风依旧。
遥看歌舞玉楼，
好日新妆坐愁。
愁坐，愁坐，
一世虚生虚过。
调笑令
王建 唐

团扇，团扇，
美人并来遮面。
玉颜憔悴三年，
谁复商量管弦。
弦管，弦管，
春草昭阳路断。
宫中三台
王建 唐

池北池南草绿，
殿前殿后花红。
天子千秋万岁，
未央明月清风。
宫中三台
王建 唐

鱼藻池边射鸭，
芙蓉帐里看花。
日色赭袍相似，
不着红鸾扇遮。
十五夜望月
王建 唐

中庭地白树栖鸦，
冷露无声湿桂花。
今夜月明人尽望，
不知秋思落谁家？
宛转曲
王建 唐

宛宛转转胜上纱，红红绿绿苑中花。
纷纷泊泊夜飞鸦，寂寂寞寞离人家。
望夫石
王建 唐

望夫处，江悠悠。化为石，不回头。
上头日日风复雨，行人归来石应语。
新嫁娘
王建 唐

三日入厨下，洗手作羹汤。
未谙姑食性，先遣小姑尝。

【注释】：
①谙：熟悉。
②小姑：丈夫的妹妹。

【译文】：
新婚三天就下厨房，洗净双手开始做羹汤。不熟悉婆婆的饮食口味，先送给小姑品尝品尝。

【赏析】：
古代女子嫁后的第三天，俗称“过三朝”，依照习俗要下厨房做菜。诗人描写了一位新嫁娘为了使婆婆满意，善于寻找办法的故事，她为了摸清婆婆的口味，请小姑先品尝，因为小姑最能代表婆婆，诗人对新嫁娘的聪明是欣赏的。这首诗具有故事性，充满了情趣与诗意，耐人寻味。
横吹曲辞·陇头水
王建 唐

陇水何年陇头别，不在山中亦呜咽。征人塞耳马不行，
未到陇头闻水声。谓是西流入蒲海，还闻北海绕龙城。
陇东陇西多屈曲，野麋饮水长簇簇。胡兵夜回水傍住，
忆著来时磨剑处。向前无井复无泉，放马回看陇头树。
横吹曲辞·望行人
王建 唐

自从江树秋，日日望江楼。梦见离珠浦，书来在桂州。
不同鱼比目，终恨水分流。久不开明镜，多应是白头。
横吹曲辞·关山月
王建 唐

关山月，营开道白前军发。冻轮当碛光悠悠，
照见三堆两堆骨。边风割面天欲明，金沙岭西看看没。
相和歌辞·公无渡河
王建 唐

渡头恶天两岸远，波涛塞川如叠坂。幸无白刃驱向前，
何用将身自弃捐。蛟龙啮骨鱼食血，黄泥直下无青天。
男儿纵轻妇人语，惜君性命还须取。妇人无力挽断衣，
舟沈身死悔难追。公无渡河，公须自为。
相和歌辞·采桑
王建 唐

鸟鸣桑叶间，绿条复柔柔。攀看去手近，放下长长钩。
黄花盖野田，白马少年游。所念岂回顾，良人在高楼。
相和歌辞·饮马长城窟行
王建 唐

长城窟，长城窟边多马骨。古来此地无井泉，
赖得秦家筑城卒。征人饮马愁不回，长城变作望乡堆。
蹄踪未干人去近，续后马来泥污尽。枕弓睡著待水生，
不见阴山在前阵。马蹄足脱装马头，健儿战死谁封侯。
相和歌辞·乌夜啼
王建 唐

庭树乌，尔何不向别处栖，夜夜夜半当户啼。
家人把烛出洞户，惊栖失群飞落树。一飞直欲飞上天。
回回不离旧栖处。未明重绕主人屋，欲下空中黑相触。
风飘雨湿亦不移，君家树头多好枝。
相和歌辞·乌栖曲
王建 唐

章华宫人夜上楼，君王望月西山头。
夜深宫殿门不锁，白露满山山叶堕。
舞曲歌辞·独漉歌
王建 唐

独独漉漉，鼠食猫肉。乌日中，鹤露宿。黄河水直人心曲。
舞曲歌辞·白纻歌二首
王建 唐

天河漫漫北斗粲，宫中乌啼知夜半。新缝白纻舞衣成，
来迟邀得吴王迎。低鬟转面掩双袖，玉钗浮动秋风生。
酒多夜长夜未晓，月明灯光两相照，后庭歌声更窈窕。
馆娃宫中春日暮，荔枝木瓜花满树。城头乌栖休击鼓，
青娥弹瑟白纻舞。夜天憧憧不见星，宫中火照西江明。
美人醉起无次第，堕钗遗佩满中庭。此时但愿可君意，
回昼为宵亦不寐，年年奉君君莫弃。
舞曲歌辞·霓裳辞十首
王建 唐

弟子部中留一色，听风听水作霓裳。
散声未足重来授，直到床前见上皇。
中管五弦初半曲，遥教合上隔帘听。
一声声向天头落，效得仙人夜唱经。
自直梨园得出稀，更番上曲不教归。
一时跪拜霓裳彻，立地阶前赐紫衣。
旋翻新谱声初足，除却梨园未教人。
宣与书家分手写，中官走马赐功臣。
伴教霓裳有贵妃，从初直到曲成时。
日长耳里闻声熟，拍数分毫错总知。
弦索扌从扌从隔彩云，五更初发一山闻。
武皇自送西王母，新换霓裳月色裙。
敕赐宫人澡浴回，遥看美女院门开。
一山星月霓裳动，好字先从殿里来。
传呼法部按霓裳，新得承恩别作行。
应是贵妃楼上看，内人舁下彩罗箱。
朝元阁上山风起，夜听霓裳玉露寒。
宫女月中更替立，黄金梯滑并行难。
知向华清年月满，山头山底种长生。
去时留下霓裳曲，总是离宫别馆声。
琴曲歌辞·别鹤
王建 唐

主人一去池水绝，池鹤散飞不相别。青天漫漫碧水重，
知向何山风雪中。万里虽然音影在，两心终是死生同。
池边巢破松树死，树头年年乌生子。
杂曲歌辞·羽林行
王建 唐

长安恶少出名字，楼下劫商楼上醉。天明下直明光宫，
散入五陵松柏中。百回杀人身合死，赦书尚有收城功。
九衢一日消息定，乡吏籍中重改姓。出来依旧属羽林，
立在殿前射飞禽。
杂曲歌辞·空城雀
王建 唐

空城雀，何不飞来人家住，空城无人种禾黍。
土间生子草间长，满地蓬蒿幸无主。近村虽有高树枝，
雨中无食长苦饥。八月小儿挟弓箭，家家畏向田头飞。
但能不出空城里，秋时百草皆有子。报言黄口莫啾啾，
长尔得成无横死。
杂曲歌辞·江南三台四首
王建 唐

扬州桥边小妇，长干市里商人。
三年不得消息，各自拜鬼求神。
青草湖边草色，飞猿岭上猿声。
万里三湘客到，有风有雨人行。
树头花落花开，道上人去人来。
朝愁暮愁即老，百年几度三台。
闻身强健且为，头白齿落难追。
准拟百年千岁，能得几许多时。
杂曲歌辞·秋夜曲二首
王建 唐

天清漏长霜泊泊，兰绿收荣桂膏涸。高楼云鬟弄婵娟，
古瑟暗断秋风弦。玉关遥隔万里道，金刀不剪双泪泉。
香囊火死香气少，向帷合眼何时晓。城乌作营啼野月，
秦州少妇生离别。
秋灯向壁掩洞房，良人此夜直明光。
天河悠悠漏水长，南楼北斗两相当。
杂曲歌辞·辽东行
王建 唐

辽东万里辽水曲，古戍无城复无屋。黄云盖地雪作山，
不惜黄金买衣服。战回各自收弓箭，正西回面家乡远。
年年郡县送征人，将与辽东作丘坂。宁为草木乡中生，
有身不向辽东行。
杂曲歌辞·渡辽水
王建 唐

渡辽水，此去咸阳五千里。来时父母知隔生，
重著衣裳如送死。亦有白骨归咸阳，营家各与题本乡。
身在应无回渡日，驻马相看辽水傍。
杂曲歌辞·宫中调笑
王建 唐

团扇，团扇，美人病来遮面。玉颜憔悴三年，
谁复商量管弦。弦管，弦管，春草昭阳路断。
胡蝶，胡蝶，飞上金花枝叶。君前对舞春风，
百叶桃花树红。红树，红树，燕语莺啼日暮。
罗袖，罗袖，暗舞春风依旧。遥看歌舞玉楼，
好日新妆坐愁。愁坐，愁坐，一世虚生虚过。
杨柳，杨柳，日暮白沙渡口。船头江水茫茫，
商人少妇断肠。肠断，肠断，鹧鸪夜飞失伴。
杂歌谣辞·鸡鸣曲
王建 唐

鸡初鸣，明星照东屋；鸡再鸣，红霞生海腹。
百官待漏双阙前，圣人亦挂山龙服。宝钗命妇灯下起，
环珮玲珑晓光里。直内初烧玉案香，司更尚滴铜壶水。
金吾卫里直郎妻，到明不睡听晨鸡。天头日月相送迎，
夜栖旦鸣人不迷。
送人
王建 唐

白日向西没，黄河复东流。人生足著地，宁免四方游。
我行无返顾，祝子勿回头。当须向前去，何用起离忧。
但恐无广路，平地作山丘。令我车与马，欲疾反停留。
蜀客多积货，边人易封侯。男儿恋家乡，欢乐为仇雠。
丁宁相劝勉，苦口幸无尤。对面无相成，不如豺虎俦。
彼远不寄书，此寒莫寄裘。与君俱绝迹，两念无因由。
主人故亭
王建 唐

主人昔专城，城南起高亭。贵与宾客游，工者夜不宁。
酒食宴圃人，栽接望早成。经年使家僮，远道求异英。
郡中暂闲暇，绕树引诸生。开泉浴山禽，为爱山中声。
世间事难保，一日各徂征。死生不相及，花落实方荣。
我来至此中，守吏非本名。重君昔为主，相与下马行。
旧岛日日摧，池水不复清。岂无后人赏，所贵手自营。
浇酒向所思，风起如有灵。此去不重来，重来伤我形。
古从军
王建 唐

汉家逐单于，日没处河曲。浮云道旁起，行子车下宿。
枪城围鼓角，毡帐依山谷。马上悬壶浆，刀头分颊肉。
来时高堂上，父母亲结束。回面不见家，风吹破衣服。
金疮在肢节，相与拔箭镞。闻道西凉州，家家妇女哭。
邯郸主人
王建 唐

远客无主人，夜投邯郸市。飞蛾绕残烛，半夜人醉起。
垆边酒家女，遗我缃绮被。合成双凤花，宛转不相离。
纵令颜色改，勿遣合欢异。一念始为难，万金谁足贵。
门前长安道，去者如流水。晨风群鸟翔，裴回别离此。
泛水曲
王建 唐

载酒入烟浦，方舟泛绿波。子酌我复饮，子饮我还歌。
莲深微路通，峰曲幽气多。阅芳无留瞬，弄桂不停柯。
水上秋日鲜，西山碧峨峨。兹欢良可贵，谁复更来过。
江南杂体二首
王建 唐

江上风翛翛，竹间湘水流。日夜桂花落，行人去悠悠。
复见离别处，虫声阴雨秋。
处处江草绿，行人发潇湘。潇湘回雁多，日夜思故乡。
春梦不知数，空山兰蕙芳。
远征归
王建 唐

万里发辽阳，处处问家乡。回车不淹辙，雨雪满衣裳。
行见日月疾，坐思道路长。但令不征戍，暗镜生重光。
思远人
王建 唐

妾思常悬悬，君行复绵绵。征途向何处，碧海与青天。
岁久自有念，谁令长在边。少年若不归，兰室如黄泉。
伤近者不见
王建 唐

离人隔中庭，幸不为远征。雕梁下有壁，闻语亦闻行。
天涯尚寄信，此处不传情。君能并照水，形影自分明。
元日早朝
王建 唐

大国礼乐备，万邦朝元正。东方色未动，冠剑门已盈。
帝居在蓬莱，肃肃钟漏清。将军领羽林，持戟巡宫城。
翠华皆宿陈，雪仗罗天兵。庭燎远煌煌，旗上日月明。
圣人龙火衣，寝殿开璇扃。龙楼横紫烟，宫女天中行。
六蕃倍位次，衣服各异形。举头看玉牌，不识宫殿名。
左右雉扇开，蹈舞分满庭。朝服带金玉，珊珊相触声。
泰阶备雅乐，九奏鸾凤鸣。裴回庆云中，竽磬寒铮铮。
三公再献寿，上帝锡永贞。天明告四方，群后保太平。
闻故人自征戍回
王建 唐

昔闻著征戍，三年一还乡。今来不换兵，须死在战场。
念子无气力，徒学事戎行。少年得生还，有同堕穹苍。
自去报尔家，再行上高堂。尔弟修废枥，尔母缝新裳。
恍恍恐不真，犹未苦承望。每日空出城，畏渴携壶浆。
安得缩地经，忽使在我傍。亦知远行劳，人悴马玄黄。
慎莫多停留，苦我居者肠。
七泉寺上方
王建 唐

长年好名山，本性今得从。回看尘迹遥，稍见麋鹿踪。
老僧云中居，石门青重重。阴泉养成龟，古壁飞却龙。
扫石礼新经，悬幡上高峰。日夕猿鸟合，觅食听山钟。
将火寻远泉，煮茶傍寒松。晚随收药人，便宿南涧中。
晨起冲露行，湿花枝茸茸。归依向禅师，愿作香火翁。
从元太守夏宴西楼
王建 唐

六月晨亦热，卑居多烦昏。五马游西城，几杖随朱轮。
西楼临方塘，嘉木当华轩。凫鹥满中流，有酒复盈尊。
山东地无山，平视大海垠。高风凉气来，灏景沈清源。
青衿俨坐傍，礼容益敦敦。愿为颜氏徒，歌咏夫子门。
酬柏侍御闻与韦处士同游灵台寺见寄
王建 唐

西域传中说，灵台属雍州。有泉皆圣迹，有石皆佛头。
所出薝卜香，外国俗来求。毒蛇护其下，樵者不可偷。
古碑在云巅，备载置寺由。魏家移下来，后人始增修。
近与韦处士，爱此山之幽。各自具所须，竹笼盛茶瓯。
牵马过危栈，襞衣涉奔流。草开平路尽，林下大石稠。
过郭转经峰，忽见东西楼。瀑布当寺门，迸落衣裳秋。
石苔铺紫花，溪叶裁碧油。松根载殿高，飘飖仙山浮。
县中贤大夫，一月前此游。赛神贺得雨，岂暇多停留。
二十韵新诗，远寄寻山俦。清泠玉涧泣，冷切石磬愁。
君名高难闲，余身愚终休。相将长无因，从今生离忧。
荆南赠别李肇著作转韵诗
王建 唐

辉天复耀地，再为歌咏始。素传学道徒，清门有君子。
文涧泻潺潺，德峰来垒垒。两京二十年，投食公卿间。
封章既不下，故旧多惭颜。卖马市耕牛，却归湘浦山。
麦收蚕上簇，衣食应丰足。碧涧伴僧禅，秋山对雨宿。
且欢身体适，幸免缨组束。上宰镇荆州，敬重同岁游。
欢逢通世友，简授画戎筹。迟迟就公食，怆怆别野裘。
主人开宴席，礼数无形迹。醉笑或颠吟，发谈皆损益。
临甃理芳鲜，升堂引宾客。早岁慕嘉名，远思今始平。
孔门忝同辙，潘馆幸诸甥。自知再婚娶，岂望为亲情。
欣欣还切切，又二千里别。楚笔防寄书，蜀茶忧远热。
关山足重叠，会合何时节。莫叹各从军，且愁岐路分。
美人停玉指，离瑟不中闻。争向巴山夜，猿声满碧云。
早发金堤驿
王建 唐

虫声四野合，月色满城白。家家闭户眠，行人发孤驿。
离家尚苦热，衣服唯轻绤。时节忽复迁，秋风彻经脉。
人睡落堑辙，马惊入芦荻。慰远时问程，惊昏忽摇策。
从军岂云乐，忧患常萦积。唯愿在贫家，团圆过朝夕。
和裴相公道中赠别张相公
王建 唐

云间双凤鸣，一去一归城。鞍马朝天色，封章恋阙情。
日临宫树高，烟盖沙草平。会当戎事息，联影绕池行。
和钱舍人水植诗
王建 唐

盆里盛野泉，晚鲜幽更好。初活草根浮，重生荷叶小。
多时水马出，尽日蜻蜓绕。朝早独来看，冷星沈碧晓。
题寿安南馆
王建 唐

明蒙竹间亭，天暖幽桂碧。云生四面山，水接当阶石。
湿树浴鸟痕，破苔卧鹿迹。不缘尘驾触，堪作商皓宅。
送张籍归江东
王建 唐

清泉浣尘缁，灵药释昏狂。君诗发大雅，正气回我肠。
复令五彩姿，洁白归天常。昔岁同讲道，青襟在师傍。
出处两相因，如彼衣与裳。行行成此归，离我适咸阳。
失意未还家，马蹄尽四方。访余咏新文，不倦道路长。
僮仆怀昔念，亦如还故乡。相亲惜昼夜，寝息不异床。
犹将在远道，忽忽起思量。黄金未为罍，无以挹酒浆。
所念俱贫贱，安得相发扬。回车远归省，旧宅江南厢。
归乡非得意，但贵情义彰。五月天气热，波涛毒于汤。
慎勿多饮酒，药膳愿自强。
励学
王建 唐

买地不肥实，其繁系耕凿。良田少锄理，兰焦香亦薄。
勿以听者迷，故使宫徵错。谁言三岁童，还能分善恶。
孜孜日求益，犹恐业未博。况我性顽蒙，复不勤修学。
有如朝暮食，暂亏忧陨获。若使无六经，贤愚何所托。
山中寄及第故人
王建 唐

长长南山松，短短北涧杨。俱承日月照，幸免斤斧伤。
去年与子别，诚言暂还乡。如何弃我去，天路忽腾骧。
谁谓有双目，识貌不识肠。岂知心内乖，著我薜萝裳。
寻君向前事，不叹今异翔。往往空室中，寤寐说珪璋。
十年居此溪，松桂日苍苍。自从无佳人，山中不辉光。
尽弃所留药，亦焚旧草堂。还君誓已书，归我学仙方。
既为参与辰，各愿不相望。始终名利途，慎勿罹咎殃。
求友
王建 唐

鉴形须明镜，疗疾须良医。若无傍人见，形疾安自知。
世路薄言行，学成弃其师。每怀一饭恩，不重劝勉词。
斅学既不诚，朋友道日亏。遂作名利交，四海争奔驰。
常慕正直人，生死不相离。苟能成我身，甘与僮仆随。
我言彼当信，彼道我无疑。针药及病源，以石投深池。
终朝举善道，敬爱当行之。纵令误所见，亦贵本相规。
不求立名声，所贵去瑕玼。各愿贻子孙，永为后世资。
寄李益少监兼送张实游幽州
王建 唐

大雅废已久，人伦失其常。天若不生君，谁复为文纲。
迷者得道路，溺者遇舟航。国风人已变，山泽增辉光。
星辰有其位，岂合离帝傍。贤人既遐征，凤鸟安来翔。
少小慕高名，所念隔山冈。集卷新纸封，每读常焚香。
古来难自达，取鉴在贤良。未为知音故，徒恨名不彰。
谅无金石坚，性命岂能长。常恐一世中，不上君子堂。
伟哉清河子，少年志坚强。箧中有素文，千里求发扬。
自顾音韵乖，无因合宫商。幸君达精诚，为我求回章。
寄崔列中丞
王建 唐

火山无冷地，浊流无清源。人生在艰世，何处避谗言。
诸侯镇九州，天子开四门。尚有忠义士，不得申其冤。
嘉木移远植，为我当行轩。君子居要途，易失主人恩。
我爱古人道，师君直且温。贪泉誓不饮，邪路誓不奔。
如何非冈坂，故使车轮翻。妓妾随他人，家事幸获存。
当时门前客，默默空冤烦。从今遇明代，善恶亦须论。
莫以曾见疑，直道遂不敦。
喻时
王建 唐

去者如弊帷，来者如新衣。鲜华非久长，色落还弃遗。
讵知行者夭，岂悟壮者衰。区区未死间，回面相是非。
好闻苦不乐，好视忽生疵。乃明万物情，皆逐人心移。
古今尽如此，达士将何为。
赠王侍御
王建 唐

愚者昧邪正，贵将平道行。君子抱仁义，不惧天地倾。
三受主人辟，方出咸阳城。迟疑匪自崇，将显求贤名。
自来掌军书，无不尽臣诚。何必操白刃，始致海内平。
恭事四海人，甚于敬公卿。有恶如己辱，闻善如己荣。
或人居饥寒，进退陈中情。彻晏听苦辛，坐卧身不宁。
以心应所求，尽家犹为轻。衣食有亲疏，但恐逾礼经。
我今愿求益，讵敢为友生。幸君扬素风，永作来者程。
宋氏五女（若芬五女：若华、若昭、若伦、若
王建 唐

五女誓终养，贞孝内自持。兔丝自萦纡，不上青松枝。
晨昏在亲傍，闲则读书诗。自得圣人心，不因儒者知。
少年绝音华，贵绝父母词。素钗垂两髦，短窄古时衣。
行成闻四方，征诏环珮随。同时入皇宫，联影步玉墀。
乡中尚其风，重为修茅茨。圣朝有良史，将此为女师。
送于丹移家洺州
王建 唐

忆昔门馆前，君当童子年。今来见成长，俱过远所传。
诗礼不外学，兄弟相攻研。如彼贩海翁，岂种溪中田。
四方尚尔文，独我敬尔贤。但爱金玉声，不贵金玉坚。
孤遗一室中，寝食不相捐。饱如肠胃同，疾苦肤体连。
耕者求沃土，沤者求深源。彼邦君子居，一日可徂迁。
念此居处近，各为衣食牵。从今不见面，犹胜异山川。
既乖欢会期，郁郁两难宣。素琴苦无徽，安得宫商全。
他皆缓别日，我愿促行轩。送人莫长歌，长歌离恨延。
羸马不知去，过门常盘旋。会当为尔邻，有地容一泉。
留别舍弟
王建 唐

孤贱相长育，未曾为远游。谁不重欢爱，晨昏阙珍羞。
出门念衣单，草木当穷秋。非疾有忧叹，实为人子尤。
世情本难合，对面隔山丘。况复干戈地，懦夫何所投。
与尔俱长成，尚为沟壑忧。岂非轻岁月，少小不勤修。
从今解思量，勉力谋善猷。但得成尔身，衣食宁我求。
固合受此训，堕慢为身羞。岁暮当归来，慎莫怀远游。
坏屋
王建 唐

官家有坏屋，居者愿离得。苟或幸其迁，回循任倾侧。
若当君子住，一日还修饰。必使换榱楹，先须木端直。
永令雀与鼠，无处求栖息。坚固传后人，从今勉劳力。
以兹喻臣下，亦可成邦国。虽曰愚者词，将来幸无惑。
送薛蔓应举
王建 唐

四海重贡献，珠赆称至珍。圣朝开礼闱，所贵集嘉宾。
若生在世间，此路出常伦。一士登甲科，九族光彩新。
憧憧车马徒，争路长安尘。万目视高天，升者得苦辛。
况子当少年，丈人在咸秦。出门见宫阙，献赋侍朱轮。
有贤大国丰，无子一家贫。男儿富邦家，岂为荣其身。
煌煌文明代，俱幸生此辰。自顾非国风，难以合圣人。
子去东堂上，我归南涧滨。愿君勤作书，与我山中邻。
将归故山留别杜侍御
王建 唐

有川不得涉，有路不得行。沈沈百忧中，一日如一生。
错来干诸侯，石田废春耕。虎戟卫重门，何因达中诚。
日月俱照辉，山川异阴晴。如何百里间，开目不见明。
我今归故山，誓与草木并。愿君去丘坂，长使道路平。
送韦处士老舅
王建 唐

忆昨痴小年，不知有经籍。常随童子游，多向外家剧。
偷花入邻里，弄笔书墙壁。照水学梳头，应门未穿帻。
人前赏文性，梨果蒙不惜。赋字咏新泉，探题得幽石。
自从出关辅，三十年作客。风雨一飘飖，亲情多阻隔。
如何二千里，尘土驱蹇瘠。良久陈苦辛，从头叹衰白。
既来今又去，暂笑还成戚。落日动征车，春风卷离席。
云台观西路，华岳祠前柏。会得过帝乡，重寻旧行迹。
送同学故人
王建 唐

各为四方人，此地同事师。业成有先后，不得长相随。
出林多道路，缘冈复绕陂。念君辛苦行，令我形体疲。
黄叶堕车前，四散当此时。亭上夜萧索，山风水离离。
幽州送申稷评事归平卢
王建 唐

行子绕天北，山高塞复深。升堂展客礼，临水濯缨襟。
驱驰戎地马，聚散林间禽。一杯泻东流，各愿无异心。
蓟亭虽苦寒，春夕勿重衾。从军任白头，莫卖故山岑。
温门山
王建 唐

早入温门山，群峰乱如戟。崩崖欲相触，呀豁断行迹。
脱屐寻浅流，定足畏欹石。路尽十里溪，地多千岁柏。
洞门昼阴黑，深处惟石壁。似见丹砂光，亦闻钟乳滴。
灵池出山底，沸水冲地脉。暖气成湿烟，濛濛窗中白。
随僧入古寺，便是云外客。月出天气凉，夜钟山寂寂。
代故人新姬侍疾
王建 唐

双毂不回辙，子疾已在旁。侍坐长摇扇，迎医渐下床。
新施箱中幔，未洗来时妆。奉君缠绵意，幸愿莫相忘。
晓思
王建 唐

晓气生绿水，春条露霏霏。林间栖鸟散，远念征人起。
幽花宿含彩，早蝶寒弄翅。君行非晨风，讵能从门至。
早起
王建 唐

回灯正衣裳，出户星未稀。堂前候姑起，环珮生晨辉。
暗池光幂历，密树花葳蕤。九城钟漏绝，遥听直郎归。
酬张十八病中寄诗
王建 唐

本性慵远行，绵绵病自生。见君绸缪思，慰我寂寞情。
风幌夜不掩，秋灯照雨明。彼愁此又忆，一夕两盈盈。
第二百九十八卷
凉州行
王建 唐

凉州四边沙皓皓，汉家无人开旧道。
边头州县尽胡兵，将军别筑防秋城。
万里人家皆已没，年年旌节发西京。
多来中国收妇女，一半生男为汉语。
蕃人旧日不耕犁，相学如今种禾黍。
驱羊亦著锦为衣，为惜毡裘防斗时。
养蚕缲茧成匹帛，那堪绕帐作旌旗。
城头山鸡鸣角角，洛阳家家学胡乐。
寒食行
王建 唐

寒食家家出古城，老人看屋少年行。丘垄年年无旧道，
车徒散行入衰草。牧儿驱牛下冢头，畏有家人来洒扫。
远人无坟水头祭，还引妇姑望乡拜。三日无火烧纸钱，
纸钱那得到黄泉。但看垄上无新土，此中白骨应无主。
促刺词（一作促促行）
王建 唐

促刺复促刺，水中无鱼山无石。少年虽嫁不得归，
头白犹著父母衣。田边旧宅非所有，我身不及逐鸡飞。
出门若有归死处，猛虎当衢向前去。百年不遣踏君门，
在家谁唤为新妇。岂不见他邻舍娘，嫁来常在舅姑傍。
垄头水
王建 唐

垄水何年垄头别，不在山中亦呜咽。征人塞耳马不行，
未到垄头闻水声。谓是西流入蒲海，还闻北去绕龙城。
垄东垄西多屈曲，野麋饮水长簇簇。胡兵夜回水旁住，
忆著来时磨剑处。向前无井复无泉，放马回看垄头树。
北邙行（一作北邙山）
王建 唐

北邙山头少闲土，尽是洛阳人旧墓。旧墓人家归葬多，
堆著黄金无买处。天涯悠悠葬日促，冈坂崎岖不停毂。
高张素幕绕铭旌，夜唱挽歌山下宿。洛阳城北复城东，
魂车祖马长相逢。车辙广若长安路，蒿草少于松柏树。
涧底盘陀石渐稀，尽向坟前作羊虎。谁家石碑文字灭，
后人重取书年月。朝朝车马送葬回，还起大宅与高台。
温泉宫行
王建 唐

十月一日天子来，青绳御路无尘埃。宫前内里汤各别，
每个白玉芙蓉开。朝元阁向山上起，城绕青山龙暖水。
夜开金殿看星河，宫女知更月明里。武皇得仙王母去，
山鸡昼鸣宫中树。温泉决决出宫流，宫使年年修玉楼。
禁兵去尽无射猎，日西麋鹿登城头。梨园弟子偷曲谱，
头白人间教歌舞。
春词
王建 唐

红烟满户日照梁，天丝软弱虫飞扬。菱花霍霍绕帷光，
美人对镜著衣裳。庭中并种相思树，夜夜还栖双凤凰。
塞上梅
王建 唐

天山路傍一株梅，年年花发黄云下。昭君已殁汉使回，
前后征人惟系马。日夜风吹满陇头，还随陇水东西流。
此花若近长安路，九衢年少无攀处。
戴胜词
王建 唐

戴胜谁与尔为名，木中作窠墙上鸣。声声催我急种谷，
人家向田不归宿。紫冠采采褐羽斑，衔得蜻蜓飞过屋。
可怜白鹭满绿池，不如戴胜知天时。
秋千词
王建 唐

长长丝绳紫复碧，袅袅横枝高百尺。少年儿女重秋千，
盘巾结带分两边。身轻裙薄易生力，双手向空如鸟翼。
下来立定重系衣，复畏斜风高不得。傍人送上那足贵，
终赌鸣珰斗自起。回回若与高树齐，头上宝钗从堕地。
眼前争胜难为休，足踏平地看始愁。
开池得古钗
王建 唐

美人开池北堂下，拾得宝钗金未化。凤凰半在双股齐，
钿花落处生黄泥。当时堕地觅不得，暗想窗中还夜啼。
可知将来对夫婿，镜前学梳古时髻。莫言至死亦不遗，
还似前人初得时。
赛神曲
王建 唐

男抱琵琶女作舞，主人再拜听神语。新妇上酒勿辞勤，
使尔舅姑无所苦。椒浆湛湛桂座新，一双长箭系红巾。
但愿牛羊满家宅，十月报赛南山神。青天无风水复碧，
龙马上鞍牛服轭。纷纷醉舞踏衣裳，把酒路旁劝行客。
田家留客
王建 唐

人家少能留我屋，客有新浆马有粟。远行僮仆应苦饥，
新妇厨中炊欲熟。不嫌田家破门户，蚕房新泥无风土。
行人但饮莫畏贫。明府上来何苦辛。丁宁回语屋中妻，
有客勿令儿夜啼。双冢直西有县路，我教丁男送君去。
精卫词
王建 唐

精卫谁教尔填海，海边石子青磊磊。但得海水作枯池，
海中鱼龙何所为。口穿岂为空衔石，山中草木无全枝。
朝在树头暮海里，飞多羽折时堕水。高山未尽海未平，
愿我身死子还生。
老妇叹镜
王建 唐

嫁时明镜老犹在，黄金镂画双凤背。忆昔咸阳初买来，
灯前自绣芙蓉带。十年不开一片铁，长向暗中梳白发。
今日后床重照看，生死终当此长别。
雉将雏
王建 唐

雉咿喔，雏出鷇。毛斑斑，觜啄啄。学飞未得一尺高，
还逐母行旋母脚。麦垄浅浅难蔽身，远去恋雏低怕人。
时时土中鼓两翅，引雏拾虫不相离。
白纻歌二首
王建 唐

天河漫漫北斗璨，宫中乌啼知夜半。新缝白纻舞衣成，
来迟邀得吴王迎。低鬟转面掩双袖。玉钗浮动秋风生。
酒多夜长夜未晓，月明灯光两相照。后庭歌声更窈窕。
馆娃宫中春日暮，荔枝木瓜花满树。城头乌栖休击鼓，
青娥弹瑟白纻舞。夜天曈曈不见星，宫中火照西江明。
美人醉起无次第，堕钗遗珮满中庭。此时但愿可君意，
回昼为宵亦不寐。年年奉君君莫弃。
短歌行
王建 唐

人初生，日初出。上山迟，下山疾。百年三万六千朝，
夜里分将强半日。有歌有舞须早为，昨日健于今日时。
人家见生男女好，不知男女催人老。短歌行，无乐声。
簇蚕辞
王建 唐

蚕欲老，箔头作茧丝皓皓。场宽地高风日多，
不向中庭燃蒿草。神蚕急作莫悠扬，年来为尔祭神桑。
但得青天不下雨，上无苍蝇下无鼠。新妇拜簇愿茧稠，
女洒桃浆男打鼓。三日开箔雪团团，先将新茧送县官。
已闻乡里催织作，去与谁人身上著。
水运行
王建 唐

西江运船立红帜，万棹千帆绕江水。去年六月无稻苗，
已说水乡人饿死。县官部船日算程，暴风恶雨亦不停。
在生有乐当有苦，三年作官一年行。坏舟畏鼠复畏漏，
恐向太仓折升斗。辛勤耕种非毒药，看著不入农夫口。
用尽百金不为费，但得一金即为利。远征海稻供边食，
岂如多种边头地。
当窗织
王建 唐

叹息复叹息，园中有枣行人食。贫家女为富家织。
翁母隔墙不得力。水寒手涩丝脆断，续来续去心肠烂。
草虫促促机下啼，两日催成一匹半。输官上顶有零落，
姑未得衣身不著。当窗却羡青楼倡，十指不动衣盈箱。
失钗怨
王建 唐

贫女铜钗惜于玉，失却来寻一日哭。嫁时女伴与作妆，
头戴此钗如凤凰。双杯行酒六亲喜，我家新妇宜拜堂。
镜中乍无失髻样，初起犹疑在床上。高楼翠钿飘舞尘，
明日从头一遍新。
春燕词
王建 唐

新燕新燕何不定，东家绿池西家井。飞鸣当户影悠扬，
一绕檐头一绕梁。黄姑说向新妇女，去年堕子污衣箱。
已能辞山复过海，幸我堂前故巢在。求食慎勿爱高飞，
空中饥鸢为尔害。辛勤作窠在画梁，愿得年年主人富。
主人故池
王建 唐

高池高阁上连起，荷叶团团盖秋水。
主人已远凉风生，旧客不来芙蓉死。
古宫怨
王建 唐

乳乌哑哑飞复啼，城头晨夕宫中栖。
吴王别殿绕江水，后宫不开美人死。
赠离曲
王建 唐

合欢叶堕梧桐秋，鸳鸯背飞水分流。少年使我忽相弃。
雌号雄鸣夜悠悠。夜长月没虫切切，冷风入房灯焰灭。
若知中路各西东，彼此不忘同心结。收取头边蛟龙枕，
留著箱中双雉裳。我今焚却旧房物，免使他人登尔床。
水夫谣
王建 唐

苦哉生长当驿边，官家使我牵驿船。辛苦日多乐日少，
水宿沙行如海鸟。逆风上水万斛重，前驿迢迢后淼淼。
半夜缘堤雪和雨，受他驱遣还复去。衣寒衣湿披短蓑，
臆穿足裂忍痛何。到明辛苦无处说，齐声腾踏牵船出。
一间茆屋何所直，父母之乡去不得。我愿此水作平田，
长使水夫不怨天。
田家行
王建 唐

男声欣欣女颜悦，人家不怨言语别。五月虽热麦风清，
檐头索索缲车鸣。野蚕作茧人不取，叶间扑扑秋蛾生。
神树词
王建 唐

我家家西老棠树，须晴即晴雨即雨。四时八节上杯盘，
愿神莫离神处所。男不着丁女在舍，官事上下无言语。
老身长健树婆娑，万岁千年作神主。
祝鹊
王建 唐

神鹊神鹊好言语，行人早回多利赂。
我今庭中栽好树，与汝作巢当报汝。
古谣
王建 唐

一东一西垄头水，一聚一散天边霞。
一来一去道上客，一颠一倒池中麻。
海人谣
王建 唐

海人无家海里住，采珠役象为岁赋。
恶波横天山塞路，未央宫中常满库。
行见月
王建 唐

月初生，居人见月一月行。行行一年十二月，
强半马上看盈缺。百年欢乐能几何，在家见少行见多。
不缘衣食相驱遣，此身谁愿长奔波。箧中有帛仓有粟，
岂向天涯走碌碌。家人见月望我归，正是道上思家时。
七夕曲
王建 唐

河边独自看星宿，夜织天丝难接续。抛梭振镊动明珰，
为有秋期眠不足。遥愁今夜河水隔，龙驾车辕鹊填石。
流苏翠帐星渚间，环珮无声灯寂寂。两情缠绵忽如故。
复畏秋风生晓路。幸回郎意且斯须，一年中别今始初。
明星未出少停车。
两头纤纤
王建 唐

两头纤纤青玉玦，半白半黑头上发。
逼逼仆仆春冰裂，磊磊落落桃花结。
寄远曲
王建 唐

美人别来无处所，巫山月明湘江雨。千回相见不分明，
井底看星梦中语。两心相对尚难知，何况万里不相疑。
伤韦令孔雀词
王建 唐

可怜孔雀初得时，美人为尔别开池。池边凤凰作伴侣，
羌声鹦鹉无言语。雕笼玉架嫌不栖，夜夜思归向南舞。
如今憔悴人见恶，万里更求新孔雀。热眠雨水饥拾虫，
翠尾盘泥金彩落。多时人养不解飞，海山风黑何处归。
伤邻家鹦鹉词
王建 唐

东家小女不惜钱，买得鹦鹉独自怜。自从死却家中女，
无人更共鹦鹉语。十日不饮一滴浆，泪渍绿毛头似鼠。
舌关哑咽畜哀怨，开笼放飞离人眼。短声亦绝翠臆翻，
新墓崔嵬旧巢远。此禽有志女有灵，定为连理相并生。
春来曲
王建 唐

春欲来，每日望春门早开。黄衫白马带尘土，
逢著探春人却回。御堤内园晓过急，九衢大宅家家入。
青帝少女染桃花，露妆初出红犹湿。光风暾暾蝶宛宛，
绕树气匝枝柯软。可怜寒食街中郎，早起著得单衣裳。
少年即见春好处，似我白头无好树。
春去曲
王建 唐

春已去，花亦不知春去处。缘冈绕涧却归来，
百回看著无花树。就中一夜东风恶，收红拾紫无遗落。
老夫不比少年儿，不中数与春别离。
东征行
王建 唐

桐柏水西贼星落，枭雏夜飞林木恶。相国刻日波涛清，
当朝自请东南征。舍人为宾侍郎副，晓觉蓬莱欠珮声。
玉阶舞蹈谢旌节，生死向前山可穴。同时赐马并赐衣，
御楼看带弓刀发。马前猛士三百人，金书左右红旗新。
司庖常膳皆得对，好事将军封尔身。男儿生杀在手里，
营门老将皆忧死。曈曈白日当南山，不立功名终不还。
荆门行
王建 唐

江边行人暮悠悠，山头殊未见荆州。岘亭西南路多曲，
栎林深深石镞镞。看炊红米煮白鱼，夜向鸡鸣店家宿。
南中三月蚊蚋生，黄昏不闻人语声。生纱帷疏薄如雾，
隔衣噆肤耳边鸣。欲明不待灯火起，唤得官船过蛮水。
女儿停客茆屋新，开门扫地桐花里。犬声扑扑寒溪烟，
人家烧竹种山田。巴云欲雨薰石热，麋鹿度江虫出穴。
大蛇过处一山腥，野牛惊跳双角折。斜分汉水横千山，
山青水绿荆门关。向前问个长沙路，旧是屈原沈溺处。
谁家丹旐已南来，逢著流人从此去。月明山鸟多不栖，
下枝飞上高枝啼。主人念远心不怿，罗衫卧对章台夕。
红烛交横各自归，酒醒还是他乡客。壮年留滞尚思家，
况复白头在天涯。
镜听词
王建 唐

重重摩挲嫁时镜，夫婿远行凭镜听。回身不遣别人知，
人意丁宁镜神圣。怀中收拾双锦带，恐畏街头见惊怪。
嗟嗟口祭口祭下堂阶，独自灶前来跪拜。出门愿不闻悲哀，
郎在任郎回未回。月明地上人过尽，好语多同皆道来。
卷帷上床喜不定。与郎裁衣失翻正。可中三日得相见，
重绣锦囊磨镜面。
行宫词
王建 唐

上阳宫到蓬莱殿，行宫岩岩遥相见。向前天子行幸多，
马蹄车辙山川遍。当时州县每年修，皆留内人看玉案。
禁兵夺得明堂后，长闭桃源与绮绣。开元歌舞古草头，
梁州乐人世嫌旧。官家乏人作宫户，不泥宫墙斫宫树。
两边仗屋半崩摧，夜火入林烧殿柱。休封中岳六十年，
行宫不见人眼穿。
射虎行
王建 唐

自去射虎得虎归，官差射虎得虎迟。独行以死当虎命，
两人因疑终不定。朝朝暮暮空手回，山下绿苗成道径。
远立不敢污箭镞，闻死还来分虎肉。惜留猛虎著深山，
射杀恐畏终身闲。
远将归
王建 唐

远将归，胜未别离时。在家相见熟，新归欢不足。
去愿车轮迟，回思马蹄速。但令在舍相对贫，
不向天涯金绕身。
寻橦歌
王建 唐

人间百戏皆可学，寻橦不比诸馀乐。重梳短髻下金钿，
红帽青巾各一边。身轻足捷胜男子，绕竿四面争先缘。
习多倚附欹竿滑，上下蹁跹皆著袜。翻身垂颈欲落地，
却住把腰初似歇。大竿百夫擎不起，袅袅半在青云里。
纤腰女儿不动容，戴行直舞一曲终。回头但觉人眼见，
矜难恐畏天无风。险中更险何曾失，山鼠悬头猿挂膝。
小垂一手当舞盘，斜惨双蛾看落日。斯须改变曲解新，
贵欲欢他平地人。散时满面生颜色，行步依前无气力。
铜雀台
王建 唐

娇爱更何日，高台空数层。含啼映双袖，不忍看西陵。
漳水东流无复来，百花辇路为苍苔。青楼月夜长寂寞，
碧云日暮空裴回。君不见邺中万事非昔时，
古人不在今人悲。春风不逐君王去，草色年年旧宫路。
宫中歌舞已浮云，空指行人往来处。
送衣曲
王建 唐

去秋送衣渡黄河，今秋送衣上陇坂。妇人不知道径处，
但问新移军近远。半年著道经雨湿，开笼见风衣领急。
旧来十月初点衣，与郎著向营中集。絮时厚厚绵纂纂，
贵欲征人身上暖。愿身莫著裹尸归，愿妾不死长送衣。
斜路行
王建 唐

世间娶容非娶妇，中庭牡丹胜松树。九衢大道人不行，
走马奔车逐斜路。斜路行熟直路荒，东西岂是横太行。
南楼弹弦北户舞，行人到此多回徨。头白如丝面如茧，
亦学少年行不返。纵令自解思故乡，轮折蹄穿白日晚。
谁将古曲换斜音，回取行人斜路心。
织锦曲
王建 唐

大女身为织锦户，名在县家供进簿。长头起样呈作官，
闻道官家中苦难。回花侧叶与人别，唯恐秋天丝线干。
红缕葳蕤紫茸软，蝶飞参差花宛转。一梭声尽重一梭，
玉腕不停罗袖卷。窗中夜久睡髻偏，横钗欲堕垂著肩。
合衣卧时参没后，停灯起在鸡鸣前。一匹千金亦不卖，
限日未成宫里怪。锦江水涸贡转多，宫中尽著单丝罗。
莫言山积无尽日，百尺高楼一曲歌。
捣衣曲（一作送衣曲）
王建 唐

月明中庭捣衣石，掩帷下堂来捣帛。妇姑相对神力生，
双揎白腕调杵声。高楼敲玉节会成，家家不睡皆起听。
秋天丁丁复冻冻，玉钗低昂衣带动。夜深月落冷如刀，
湿著一双纤手痛。回编易裂看生熟，鸳鸯纹成水波曲。
重烧熨斗帖两头，与郎裁作迎寒裘。
题台州隐静寺
王建 唐

隐静灵仙寺天凿，杯度飞来建岩壑。五峰直上插银河，
一涧当空泻寥廓。崆峒黯淡碧琉璃，白云吞吐红莲阁。
不知势压天几重，钟声常闻月中落。
第二百九十九卷
送人游塞
王建 唐

初晴天堕丝，晚色上春枝。城下路分处，边头人去时。
停车数行日，劝酒问回期。亦是茫茫客，还从此别离。
塞上逢故人
王建 唐

百战一身在，相逢白发生。何时得乡信，每日算归程。
走马登寒垄，驱羊入废城。羌笳三两曲，人醉海西营。
南中
王建 唐

天南多鸟声，州县半无城。野市依蛮姓，山村逐水名。
瘴烟沙上起，阴火雨中生。独有求珠客，年年入海行。
汴路水驿
王建 唐

晚泊水边驿，柳塘初起风。蛙鸣蒲叶下，鱼入稻花中。
去舍已云远，问程犹向东。近来多怨别，不与少年同。
淮南使回留别窦侍御
王建 唐

恋恋春恨结，绵绵淮草深。病身愁至夜，远道畏逢阴。
忽逐酒杯会，暂同风景心。从今一分散，还是晓枝禽。
汴路即事
王建 唐

千里河烟直，青槐夹岸长。天涯同此路，人语各殊方。
草市迎江货，津桥税海商。回看故宫柳，憔悴不成行。
山居
王建 唐

屋在瀑泉西，茅檐下有溪。闭门留野鹿，分食养山鸡。
桂熟长收子，兰生不作畦。初开洞中路，深处转松梯。
醉后忆山中故人（一作故人山中）
王建 唐

花开草复秋，云水自悠悠。因醉暂无事，在山难免愁。
遇晴须看月，斗健且登楼。暗想山中伴，如今尽白头。
送流人
王建 唐

见说长沙去，无亲亦共愁。阴云鬼门夜，寒雨瘴江秋。
水国山魈引，蛮乡洞主留。渐看归处远，垂白住炎州。
贫居
王建 唐

眼底贫家计，多时总莫嫌。蠹生腾药纸，字暗换书签。
避雨拾黄叶，遮风下黑帘。近来身不健，时就六壬占。
过赵居士拟置草堂处所
王建 唐

休师竹林北，空可两三间。虽爱独居好，终来相伴闲。
犹嫌近前树，为碍看南山。的有深耕处，春初须早还。
新开望山处
王建 唐

新开望山处，今朝减病眠。应移千里道，犹自数峰偏。
故欲遮春巷，还来绕暮天。老夫行步弱，免到寺门前。
题东华观
王建 唐

路尽烟水外，院门题上清。鹤雏灵解语，琼叶软无声。
白发道心熟，黄衣仙骨轻。寂寥虚境里，何处觅长生。
饭僧
王建 唐

别屋炊香饭，薰辛不入家。温泉调葛面，净手摘藤花。
蒲鲊除青叶，芹齑带紫芽。愿师常伴食，消气有姜茶。
照镜
王建 唐

忽自见憔悴，壮年人亦疑。发缘多病落，力为不行衰。
暖手揉双目，看图引四肢。老来真爱道，所恨觉还迟。
归昭应留别城中
王建 唐

喜得近京城，官卑意亦荣。并床欢未定，离室思还生。
计拙偷闲住，经过买日行。如无自来分，一驿是遥程。
答寄芙蓉冠子
王建 唐

一学芙蓉叶，初开映水幽。虽经小儿手，不称老夫头。
枕上眠常戴，风前醉恐柔。明年有闺阁，此样必难求。
长安春游
王建 唐

骑马傍闲坊，新衣著雨香。桃花红粉醉，柳树白云狂。
不觉愁春去，何曾得日长。牡丹相次发，城里又须忙。
冬夜感怀
王建 唐

晚年恩爱少，耳目静于僧。竟夜不闻语，空房唯有灯。
气嘘寒被湿，霜入破窗凝。断得人间事，长如此亦能。
初到昭应呈同僚
王建 唐

白发初为吏，有惭年少郎。自知身上拙，不称世间忙。
秋雨悬墙绿，暮山宫树黄。同官若容许，长借老僧房。
县丞厅即事
王建 唐

宫殿半山上，人家高下居。古厅眠受魇，老吏语多虚。
雨水洗荒竹，溪沙填废渠。圣朝收外府，皆自九天除。
闲居即事
王建 唐

老病贪光景，寻常不下帘。妻愁耽酒僻，人怪考诗严。
小婢偷红纸，娇儿弄白髯。有时看旧卷，未免意中嫌。
林居
王建 唐

荒林四面通，门在野田中。顽仆长如客，贫居未胜蓬。
旧绵衣不暖，新草屋多风。唯去山南近，闲亲贩药翁。
原上新居十三首
王建 唐

新占原头地，本无山可归。荒藤生叶晚，老杏著花稀。
厨舍近泥灶，家人初饱薇。弟兄今四散，何日更相依。
一家榆柳新，四面远无邻。人少愁闻病，庄孤幸得贫。
耕牛长愿饱，樵仆每怜勤。终日忧衣食，何由脱此身。
长安无旧识，百里是天涯。寂寞思逢客，荒凉喜见花。
访僧求贱药，将马中豪家。乍得新蔬菜，朝盘忽觉奢。
鸡鸣村舍遥，花发亦萧条。野竹初生笋，溪田未得苗。
家贫僮仆瘦，春冷菜蔬焦。甘分长如此，无名在圣朝。
春来梨枣尽，啼哭小儿饥。邻富鸡常去，庄贫客渐稀。
借牛耕地晚，卖树纳钱迟。墙下当官路，依山补竹篱。
自扫一间房，唯铺独卧床。野羹溪菜滑，山纸水苔香。
陈药初和白，新经未入黄。近来心力少，休读养生方。
拟作读经人，空房置净巾。锁茶藤箧密，曝药竹床新。
老病应随业，因缘不离身。焚香向居士，无计出诸尘。
移家近住村，贫苦自安存。细问梨果植，远求花药根。
倩人开废井，趁犊入新园。长爱当山立，黄昏不闭门。
和暖绕林行，新贫足喜声。扫渠忧竹旱，浇地引兰生。
山客凭栽树，家僮使入城。门前粉壁上，书著县官名。
住处钟鼓外，免争当路桥。身闲时却困，儿病可来娇。
鸡睡日阳暖，蜂狂花艳烧。长安足门户，叠叠看登朝。
近来年纪到，世事总无心。古碣凭人拓，闲诗任客吟。
送经还野苑，移石入幽林。谷口春风恶，梨花盖地深。
懒更学诸馀，林中扫地居。腻衣穿不洗，白发短慵梳。
苦相常多泪，劳生自悟虚。闲行人事绝，亲故亦无书。
住处去山近，傍园麋鹿行。野桑穿井长，荒竹过墙生。
新识邻里面，未谙村社情。石田无力及，贱赁与人耕。
送李评事使蜀
王建 唐

劝酒不依巡，明朝万里人。转江云栈细，近驿板桥新。
石冷啼猿影，松昏戏鹿尘。少年为客好，况是益州春。
新修道居
王建 唐

世间无所入，学道处新成。两面有山色，六时闻磬声。
闲加经遍数，老爱字分明。若得离烦恼，焚香过一生。
赠洪誓师
王建 唐

老僧真古画，闲坐语中听。识病方书圣，谙山草木灵。
人来多施药，愿满不持经。相伴寻溪竹，秋苔袜履青。
题法云禅院僧
王建 唐

不剃头多日，禅来白发长。合村迎住寺，同学乞修房。
觉少持经力，忧无养病粮。上山犹得在，自解衲衣裳。
赠溪翁
王建 唐

溪田借四邻，不省解忧身。看日和仙药，书符救病人。
伴僧斋过夏，中酒卧经旬。应得丹砂力，春来黑发新。
谢李续主簿
王建 唐

馆舍幸相近，因风及病身。一官虽隔水，四韵是同人。
衰卧朦胧晓，贫居冷落春。少年无不好，莫恨满头尘。
寒食（一作张籍诗）
王建 唐

田舍清明日，家家出火迟。白衫眠古巷，红索搭高枝。
纱带生难结，铜钗重欲垂。斩新衣踏尽，还似去年时。
贻小尼师
王建 唐

新剃青头发，生来未扫眉。身轻礼拜稳，心慢记经迟。
唤起犹侵晓，催斋已过时。春晴阶下立，私地弄花枝。
惜欢
王建 唐

当欢须且欢，过后买应难。岁去停灯守，花开把火看。
和武门下伤韦令孔雀
王建 唐

孤号秋阁阴，韦令在时禽。觅伴海山黑，思乡橘柚深。
举头闻旧曲，顾尾惜残金。憔悴不飞去，重君池上心。
题所赁宅牡丹花
王建 唐

赁宅得花饶，初开恐是妖。粉光深紫腻，肉色退红娇。
且愿风留著，惟愁日炙燋。可怜零落蕊，收取作香烧。
隐者居
王建 唐

山人住处高，看日上蟠桃。雪缕青山脉，云生白鹤毛。
朱书护身咒，水噀断邪刀。何物中长食，胡麻慢火熬。
昭应官舍
王建 唐

绕厅春草合，知道县家闲。行见雨遮院，卧看人上山。
避风新浴后，请假未醒间。朝客轻卑吏，从他不往还。
送严大夫赴桂州
王建 唐

岭头分界候，一半属湘潭。水驿门旗出，山恋洞主参。
辟邪犀角重，解酒荔枝甘。莫叹京华远，安南更有南。
塞上
王建 唐

漫漫复凄凄，黄沙暮渐迷。人当故乡立，马过旧营嘶。
断雁逢冰碛，回军占雪溪。夜来山下哭，应是送降奚。
杜中丞书院新移小竹
王建 唐

此地本无竹，远从山寺移。经年求养法，隔日记浇时。
嫩绿卷新叶，残黄收故枝。色经寒不动，声与静相宜。
爱护出常数，稀稠看自知。贫来缘未有，客散独行迟。
同于汝锡赏白牡丹
王建 唐

晓日花初吐，春寒白未凝。月光裁不得，苏合点难胜。
柔腻于云叶，新鲜掩鹤膺。统心黄倒晕，侧茎紫重棱。
乍敛看如睡，初开问欲应。并香幽蕙死，比艳美人憎。
价数千金贵，形相两眼疼。自知颜色好，愁被彩光凌。
送吴郎中赴忠州
王建 唐

西台复南省，清白上天知。家每因穷散，官多为直移。
遥边过驿近，买药出城迟。朝野凭人别，亲情伴酒悲。
故园愁去后，白发想回时。何处忠州界，山头卓望旗。
照镜
王建 唐

终日自缠绕，此身无适缘。万愁生旅夜，百病凑衰年。
少睡憎明屋，慵行待暖天。痒头梳有虱，风耳炙闻蝉。
摇白方多错，回金法不全。家贫何所恋，时在老僧边。
秋日送杜虔州
王建 唐

忆得宿新宅，别来馀蕙香。初闻守郡远，一日卧空床。
野驿烟火湿，路人消息狂。山楼添鼓角，村栅立旗枪。
晚渚露荷败，早衙风桂凉。谢家章句出，江月少辉光。
送郑权尚书南海
王建 唐

七郡双旌贵，人皆不忆回。戍头龙脑铺，关口象牙堆。
敕设薰炉出，蛮辞咒节开。市喧山贼破，金贱海船来。
白氎家家织，红蕉处处栽。已将身报国，莫起望乡台。
题别遗爱草堂兼呈李十使君（李十亦尝隐庐山
王建 唐

曾住炉峰下，书堂对药台。斩新萝径合，依旧竹窗开。
砌水亲看决，池荷手自栽。五年方暂至，一宿又须回。
纵未长归得，犹胜不到来。君家白鹿洞，闻道亦生苔。
赏牡丹
王建 唐

此花名价别，开艳益皇都。香遍苓菱死，红烧踯躅枯。
软光笼细脉，妖色暖鲜肤。满蕊攒黄粉，含棱缕绛苏。
好和薰御服，堪画入宫图。晚态愁新妇，残妆望病夫。
教人知个数，留客赏斯须。一夜轻风起，千金买亦无。
第三百卷
赠王枢密
王建 唐

三朝行坐镇相随，今上春宫见小时。脱下御衣先赐著，
进来龙马每教骑。长承密旨归家少，独奏边机出殿迟。
自是姓同亲向说，九重争得外人知。
早秋过龙武李将军书斋
王建 唐

高树蝉声秋巷里，朱门冷静似闲居。重装墨画数茎竹，
长著香薰一架书。语笑侍儿知礼数，吟哦野客任狂疏。
就中爱读英雄传，欲立功勋恐不如。
江陵即事
王建 唐

瘴云梅雨不成泥，十里津楼压大堤。蜀女下沙迎水客，
巴童傍驿卖山鸡。寺多红药烧人眼，地足青苔染马蹄。
夜半独眠愁在远，北看归路隔蛮溪。
题花子赠渭州陈判官
王建 唐

腻如云母轻如粉，艳胜香黄薄胜蝉。点绿斜蒿新叶嫩，
添红石竹晚花鲜。鸳鸯比翼人初帖，蛱蝶重飞样未传。
况复萧郎有情思，可怜春日镜台前。
送从侄拟赴江陵少尹
王建 唐

江陵少尹好闲官，亲故皆来劝自宽。无事日长贫不易，
有才年少屈终难。沙头欲买红螺盏，渡口多呈白角盘。
应向章华台下醉，莫冲云雨夜深寒。
华清宫感旧
王建 唐

尘到朝元边使急，千官夜发六龙回。辇前月照罗衫泪，
马上风吹蜡烛灰。公主妆楼金锁涩，贵妃汤殿玉莲开。
有时云外闻天乐，知是先皇沐浴来。
九仙公主旧庄
王建 唐

仙居五里外门西，石路亲回御马蹄。天使来栽宫里树，
罗衣自买院前溪。野牛行傍浇花井，本主分将灌药畦。
楼上凤凰飞去后，白云红叶属山鸡。
郭家溪亭
王建 唐

高亭望见长安树，春草冈西旧院斜。光动绿烟遮岸竹，
粉开红艳塞溪花。野泉闻洗亲王马，古柳曾停贵主车。
妆阁书楼倾侧尽，云山新卖与官家。
题金家竹溪
王建 唐

少年因病离天仗，乞得归家自养身。买断竹溪无别主，
散分泉水与新邻。山头鹿下长惊犬，池面鱼行不怕人。
乡使到来常款语，还闻世上有功臣。
题应圣观（观即李林甫旧宅）
王建 唐

精思堂上画三身，回作仙宫度美人。赐额御书金字贵，
行香天乐羽衣新。空廊鸟啄花砖缝，小殿虫缘玉像尘。
头白女冠犹说得，蔷薇不似已前春。
同于汝锡游降圣观
王建 唐

秦时桃树满山坡，骑鹿先生降大罗。路尽溪头逢地少，
门连内里见天多。荒泉坏简朱砂暗，古塔残经篆字讹。
闻说开元斋醮日，晓移行漏帝亲过。
逍遥翁溪亭
王建 唐

逍遥翁在此裴回，帝改溪名起石台。车马到春常借问，
子孙因选暂归来，稀疏野竹人移折，零落蕉花雨打开。
无主青山何所直，卖供官税不如灰。
寻李山人不遇
王建 唐

山客长须少在时，溪中放鹤洞中棋。生金有气寻还远，
仙药成窠见即移。莫为无家陪寺食，应缘将米寄人炊。
从头石上留名去，独向南峰问老师。
题石瓮寺
王建 唐

青崖白石夹城东，泉脉钟声内里通。地压龙蛇山色别，
屋连宫殿匠名同。檐灯经夏纱笼黑，溪叶先秋腊树红。
天子亲题诗总在，画扉长锁碧龛中。
早登西禅寺阁
王建 唐

上方台殿第三层，朝壁红窗日气凝。烟雾开时分远寺，
山川晴处见崇陵。沙湾漾水图新粉，绿野荒阡晕色缯。
莫说城南月灯阁，自诸楼看总难胜。
题江寺兼求药子
王建 唐

隋朝旧寺楚江头，深谢师僧引客游。空赏野花无过夜，
若看琪树即须秋。红珠落地求谁与，青角垂阶自不收。
愿乞野人三两粒，归家将助小庭幽。
题诜法师院
王建 唐

三年说戒龙宫里，巡礼还来向水行。多爱贫穷人远请，
长修破落寺先成。秋天盆底新荷色，夜地房前小竹声。
僧院不求诸处好，转经唯有一窗明。
酬于汝锡晓雪见寄
王建 唐

欲明天色白漫漫，打叶穿帘雪未干。薄落阶前人踏尽，
差池树里鸟衔残。旋销迎暖沾墙少，斜舞遮春到地难。
劳动更裁新样绮，红灯一夜剪刀寒。
从军后寄山中友人
王建 唐

爱仙无药住溪贫，脱却山衣事汉臣。夜半听鸡梳白发，
天明走马入红尘。村童近去嫌腥食，野鹤高飞避俗人。
劳动先生远相示，别来弓箭不离身。
寄汴州令狐相公
王建 唐

三军江口拥双旌，虎帐长开自教兵。机锁恶徒狂寇尽，
恩驱老将壮心生。水门向晚茶商闹，桥市通宵酒客行。
秋日梁王池阁好，新歌散入管弦声。
别李赞侍御
王建 唐

同受艰难骠骑营，半年中听揭枪声。草头送酒驱村乐，
贼里看花著探兵。讲易工夫寻已圣，说诗门户别来情。
荐书自入无消息，卖尽寒衣却出城。
和蒋学士新授章服
王建 唐

五色箱中绛服春，笏花成就白鱼新。看宣赐处惊回眼，
著谢恩时便称身。瑞草唯承天上露，红鸾不受世间尘。
翰林同贺文章出，惊动茫茫下界人。
岁晚自感
王建 唐

人皆欲得长年少，无那排门白发催。一向破除愁不尽，
百方回避老须来。草堂未办终须置，松树难成亦且栽。
沥酒愿从今日后，更逢二十度花开。
昭应官舍
王建 唐

痴顽终日羡人闲，却喜因官得近山。斜对寺楼分寂寂，
远从溪路借潺潺。眇身多病唯亲药，空院无钱不要关。
文案把来看未会，虽书一字甚惭颜。
寄旧山僧
王建 唐

因依老宿发心初，半学修心半读书。雪后每常同席卧，
花时未省两山居。猎人箭底求伤雁，钓户竿头乞活鱼。
一向风尘取烦恼，不知衰病日难除。
武陵春日
王建 唐

寻春何事却悲凉，春到他乡忆故乡。秦女洞桃欹涧碧，
楚王堤柳舞烟黄。波涛入梦家山远，名利关身客路长。
不似冥心叩尘寂，玉编金轴有仙方。
寄分司张郎中
王建 唐

一别京华年岁久，卷中多见岭南诗。声名已压众人上，
愁思未平双鬓知。江郡迁移犹远地，仙官荣宠是分司。
青天白日当头上，会有求闲不得时。
上武元衡相公
王建 唐

旌旗坐镇蜀江雄，帝命重开旧閤崇。褒贬唐书天历上，
捧持尧日庆云中。孤情迥出鸾皇远，健思潜搜海岳空。
长得萧何为国相，自西流水尽朝宗。
上张弘靖相公
王建 唐

传封三世尽河东，家占中条第一峰。旱岁天教作霖雨，
明时帝用补山龙。草开旧路沙痕在，日照新池凤迹重。
卑散自知霄汉隔，若为门下赐从容。
上裴度舍人
王建 唐

小松双对凤池开，履迹衣香逼上台。天意皆从彩毫出，
宸心尽向紫烟来。非时玉案呈宣旨，每日金阶谢赐回。
仙侣何因记名姓，县丞头白走尘埃。
上杜元颖相公
王建 唐

学士金銮殿后居，天中行坐侍龙舆。承恩不许离床谢，
密诏常教倚案书。马上唤遮红觜鸭，船头看钓赤鳞鱼。
闲曹散吏无相识，犹记荆州拜谒初。
赠卢汀谏议
王建 唐

青蛾不得在床前，空室焚香独自眠。功证诗篇离景象，
药成官位属神仙。闲过寺观长冲夜，立送封章直上天。
近见兰台诸吏说，御诗新集未教传。
贺杨巨源博士拜虞部员外
王建 唐

合归兰署已多时，上得金梯亦未迟。两省郎官开道路，
九州山泽属曹司。诸生拜别收书卷，旧客看来读制词。
残著几丸仙药在，分张还遣病夫知。
赠郭将军
王建 唐

承恩新拜上将军，当直巡更近五云。天下表章经院过，
宫中语笑隔墙闻。密封计策非时奏，别赐衣裳到处薰。
向晚临阶看号簿，眼前风景任支分。
赠田将军
王建 唐

初从学院别先生，便领偏师得战名。大小独当三百阵，
纵横只用五千兵。回残匹帛归天库，分好旌旗入禁营。
自执金吾长上直，蓬莱宫里夜巡更。
赠胡泟将军
王建 唐

书生难得是金吾，近日登科记总无。半夜进傩当玉殿，
未明排仗到铜壶。朱牌面上分官契，黄纸头边押敕符。
恐要蕃中新道路，指挥重画五城图。
留别田尚书
王建 唐

拟报平生未杀身，难离门馆起居频。不看匣里钗头古，
犹恋机中锦样新。一旦甘为漳岸老，全家却作杜陵人。
朝天路在骊山下，专望红旗拜旧尘。
送唐大夫罢节归山
王建 唐

年少平戎老学仙，表求骸骨乞生全。不堪腰下悬金印，
已向云西寄玉田。旄节抱归官路上，公卿送到国门前。
人间鸡犬同时去，遥听笙歌隔水烟。
送司空神童
王建 唐

杏花坛上授书时，不废中庭趁蝶飞。暗写五经收部秩，
初年七岁著衫衣。秋堂白发先生别，古巷青襟旧伴归。
独向凤城持荐表，万人丛里有光辉。
送振武张尚书
王建 唐

回天转地是将军，扶助春宫上五云。抚背恩虽同骨肉，
拥旄名未敌功勋。尽收壮勇填兵数，不向蕃浑夺马群。
闲即单于台下猎，威声直到海西闻。
送吴谏议上饶州
王建 唐

鄱阳太守是真人，琴在床头箓在身。曾向先皇边谏事，
还应上帝处称臣。养生自有年支药，税户应停月进银。
净扫水堂无侍女，下街唯共鹤殷勤。
赠阎少保
王建 唐

髭须虽白体轻健，九十三来却少年。问事爱知天宝里，
识人皆是武皇前。玉装剑佩身长带，绢写方书子不传。
侍女常时教合药，亦闻私地学求仙。
送魏州李相公
王建 唐

百代功勋一日成，三年五度换双旌。闲来不对人论战，
难处长先自请行。旗下可闻诛败将，阵头多是用降兵。
当朝面受新恩去，算料妖星不敢生。
赠索暹将军
王建 唐

浑身著箭瘢犹在，万槊千刀总过来。轮剑直冲生马队，
抽旗旋踏死人堆。闻休斗战心还痒，见说烟尘眼即开。
泪滴先皇阶下土，南衙班里趁朝回。
赠王屋道士赴诏
王建 唐

玉皇符诏下天坛，玳瑁头簪白角冠。鹤遣院中童子养，
鹿凭山下老人看。法成不怕刀枪利，体实常欺石榻寒。
能断世间腥血味，长生只要一丸丹。
赠王处士
王建 唐

松树当轩雪满池，青山掩障碧纱幮。鼠来案上常偷水，
鹤在床前亦看棋。道士写将行气法，家童授与步虚词。
世间有似君应少，便乞从今作我师。
洛中张籍新居
王建 唐

最是城中闲静处，更回门向寺前开。云山且喜重重见，
亲故应须得得来。借倩学生排药合，留连处士乞松栽。
自君移到无多日，墙上人名满绿苔。
题裴处士碧虚溪居
王建 唐

鸟声真似深山里，平地人间自不同。春圃紫芹长卓卓，
暖泉青草一丛丛。松台前后花皆别，竹崦高低水尽通。
细问来时从近远，溪名载入县图中。
送阿史那将军安西迎旧使灵榇（一作送史将军
王建 唐

汉家都护边头没，旧将麻衣万里迎。阴地背行山下火，
风天错到碛西城。单于送葬还垂泪，部曲招魂亦道名。
却入杜陵秋巷里，路人来去读铭旌。
赠崔礼驸马
王建 唐

凤凰楼阁连宫树，天子崔郎自爱贫。金埒减添栽药地，
玉鞭平与卖书人。家中弦管听常少，分外诗篇看即新。
一月一回陪内宴，马蹄犹厌踏香尘。
赠太清卢道士
王建 唐

上清道士未升天，南岳中华作散仙。书卖八分通字学，
丹烧九转定人年。修行近日形如鹤，导引多时骨似绵。
想向诸山寻礼遍，却回还守老君前。
送宫人入道
王建 唐

休梳丛鬓洗红妆，头戴芙蓉出未央。弟子抄将歌遍叠，
宫人分散舞衣裳。问师初得经中字，入静犹烧内里香。
发愿蓬莱见王母，却归人世施仙方。
上李吉甫相公
王建 唐

圣朝齐贺说逢殷，霄汉无云日月真。金鼎调和天膳美，
瑶池沐浴赐衣新。两河开地山川正，四海休兵造化仁。
曾向山东为散吏，当今窦宪是贤臣。
上李益庶子
王建 唐

紫烟楼阁碧纱亭，上界诗仙独自行。奇险驱回还寂寞，
云山经用始鲜明。藕绡纹缕裁来滑，镜水波涛滤得清。
昏思愿因秋露洗，幸容阶下礼先生。
题元郎中新宅
王建 唐

近移松树初栽药，经帙书签一切新。铺设暖房迎道士，
支分闲院著医人。买来高石虽然贵，入得朱门未免贫。
惟有好诗名字出，倍教年少损心神。
初授太府丞言怀
王建 唐

除书亦下属微班，唤作官曹便不闲。检案事多关市井，
听人言志在云山。病童唤著唯行慢，老马鞭多转放顽。
此去仙宫无一里，遥看松树众家攀。
赠李愬仆射
王建 唐

唐州将士死生同，尽逐双旌旧镇空。独破淮西功业大，
新除陇右世家雄。知时每笑论兵法，识势还轻立战功。
次第各分茅土贵，殊勋并在一门中。
书赠旧浑二曹长
王建 唐

二年同在华清下，入县门中最近邻。替饮觥筹知户小，
助成书屋见家贫。夜棋临散停分客，朝浴先回各送人。
僮仆使来传语熟，至今行酒校殷勤。
上崔相公
王建 唐

枯桂衰兰一遍春，唯将道德定君臣。施行圣泽山川润，
图画天文彩色新。开阁覆看祥瑞历，封名直进薜萝人。
应怜老病无知己，自别溪中满鬓尘。
寄杨十二秘书
王建 唐

初移古寺正南方，静是浮山远是庄。人定犹行背街鼓，
月高还去打僧房。新诗欲写中朝满，旧卷常抄外国将。
闲出天门醉骑马，可怜蓬阁秘书郎。
谢田赞善见寄
王建 唐

五侯三任未相称，头白如丝作县丞。错判符曹群吏笑，
乱书岩石一山憎。自知酒病衰肠怯，遥怕春残百鸟凌。
年少力生犹不敌，况加憔悴闷腾腾。
晚秋病中
王建 唐

万事风吹过耳轮，贫儿活计亦曾闻。偶逢新语书红叶，
难得闲人话白云。霜下野花浑著地，寒来溪鸟不成群。
病多体痛无心力，更被头边药气熏。
薛二十池亭
王建 唐

每个树边消一日，绕池行匝又须行。异花多是非时有，
好竹皆当要处生。斜竖小桥看岛势，远移山石作泉声。
浮萍著岸风吹歇，水面无尘晚更清。
故梁国公主池亭
王建 唐

平阳池馆枕秦川，门锁南山一朵烟。素柰花开西子面，
绿榆枝散沈郎钱。装檐玳瑁随风落，傍岸??逐暖眠。
寂寞空馀歌舞地，玉箫声绝凤归天。
题柱国寺
王建 唐

皇帝施钱修此院，半居天上半人间。丹梯暗出三重阁，
古像斜开一面山。松柏自穿空地少，川原不税小僧闲。
行香天使长相续，早起离城日午还。
昭应官舍书事
王建 唐

县在华清宫北面，晓看楼殿正相当。庆云出处依时报，
御果呈来每度尝。腊月近汤泉不冻，夏天临渭屋多凉。
两衙早被官拘束，登阁巡溪亦属忙。
昭应李郎中见贻佳作次韵奉酬
王建 唐

窗户风凉四面开，陶公爱晚上高台。中庭不热青山入，
野水初晴白鸟来。精思道心缘境熟，粗疏文字见诗回。
诸生围绕新篇读，玉阙仙官少此才。
闲说
王建 唐

桃花百叶不成春，鹤寿千年也未神。秦陇州缘鹦鹉贵，
王侯家为牡丹贫。歌头舞遍回回别，鬓样眉心日日新。
鼓动六街骑马出，相逢总是学狂人。
自伤
王建 唐

衰门海内几多人，满眼公卿总不亲。四授官资元七品，
再经婚娶尚单身。图书亦为频移尽，兄弟还因数散贫。
独自在家长似客，黄昏哭向野田春。
田侍中宴席
王建 唐

香熏罗幕暖成烟，火照中庭烛满筵。整顿舞衣呈玉腕，
动摇歌扇露金钿。青蛾侧座调双管，彩凤斜飞入五弦。
虽是沂公门下客，争将肉眼看云天。
寒食日看花
王建 唐

早入公门到夜归，不因寒食少闲时。颠狂绕树猿离锁，
跳踯缘冈马断羁。酒污衣裳从客笑，醉饶言语觅花知。
老来自喜身无事，仰面西园得咏诗。
和少府崔卿微雪早朝
王建 唐

蓬莱春雪晓犹残，点地成花绕百官。已傍祥鸾迷殿角，
还穿瑞草入袍襕。无多白玉阶前湿，积渐青松叶上干。
粉画南山棱郭出，初晴一半隔云看。
和胡将军寓直
王建 唐

宫鸦栖定禁枪攒，楼殿深严月色寒。进状直穿金戟槊，
探更先傍玉钩栏。漏传五点班初合，鼓动三声仗已端。
遥见正南宣不坐，新栽松树唤人看。
春日五门西望
王建 唐

百官朝下五门西。尘起春风过玉堤。黄帕盖鞍呈了马，
红罗系项斗回鸡。馆松枝重墙头出，御柳条长水面齐。
唯有教坊南草绿，古苔阴地冷凄凄。
长安早春
王建 唐

霏霏漠漠绕皇州，销雪欺寒不自由。先向红妆添晓梦，
争来白发送新愁。暖催衣上缝罗胜，晴报窗中点彩球。
每度暗来还暗去，今年须遣蝶迟留。
早春病中
王建 唐

日日春风阶下起，不吹光彩上寒株。师教绛服禳衰月，
妻许青衣侍病夫。健羡人家多力子，祈求道士有神符。
世间方法从谁问，卧处还看药草图。
上阳宫
王建 唐

上阳花木不曾秋，洛水穿宫处处流。画阁红楼宫女笑，
玉箫金管路人愁。幔城入涧橙花发，玉辇登山桂叶稠。
曾读列仙王母传，九天未胜此中游。
李处士故居
王建 唐

露浓烟重草萋萋，树映阑干柳拂堤。一院落花无客醉，
半窗残月有莺啼。芳筵想像情难尽，故榭荒凉路欲迷。
风景宛然人自改，却经门外马频嘶。
寄贾岛（一作张籍赠项斯诗）
王建 唐

尽日吟诗坐忍饥，万人中觅似君稀。僮眠冷榻朝犹卧。
驴放秋田夜不归。傍暖旋收红落叶，觉寒犹著旧生衣。
曲江池畔时时到，为爱鸬鹚雨后飞。
村居即事
王建 唐

休看小字大书名，向日持经眼却明。时过无心求富贵，
身闲不梦见公卿。因寻寺里薰辛断，自别城中礼数生。
斜月照房新睡觉，西峰半夜鹤来声。
维扬冬末寄幕中二从事
王建 唐

江上数株桑枣树，自从离乱更荒凉。那堪旅馆经残腊，
只把空书寄故乡。典尽客衣三尺雪，炼精诗句一头霜。
故人多在芙蓉幕，应笑孜孜道未光。
寄杜侍御
王建 唐

何须服药觅升天，粉阁为郎即是仙。买宅但幽从索价，
栽松取活不争钱。退朝寺里寻荒塔，经宿城南看野泉。
道气清凝分晓爽，诗情冷瘦滴秋鲜。学通儒释三千卷，
身拥旌旗二十年。春巷偶过同户饮，暖窗时与对床眠。
破除心力缘书癖，伤瘦花枝为酒颠。今日总来归圣代，
丈人先达幸相怜。
寄上韩愈侍郎
王建 唐

重登大学领儒流，学浪词锋压九州。
不以雄名疏野贱，唯将直气折王侯。
咏伤松桂青山瘦，取尽珠玑碧海愁。
叙述异篇经总别，鞭驱险句最先投。
碑文合遣贞魂谢，史笔应令谄骨羞。
清俸探将还酒债，黄金旋得起书楼。
参来拟设官人礼，朝退多逢月阁游。
见说云泉求住处，若无知荐一生休。
赠华州郑大夫
王建 唐

此官出入凤池头，通化门前第一州。少华山云当驿起，
小敷溪水入城流。空闲地内人初满，词讼牌前草渐稠。
报状拆开知足雨，赦书宣过喜无囚。自来不说双旌贵，
恐替长教百姓愁。公退晚凉无一事，步行携客上南楼。
寄贺田侍中东平功成
王建 唐

使回高品满城传，亲见沂公在阵前。百里旗幡冲即断，
两重衣甲射皆穿。探知点检兵应怯，算得新移栅未坚。
营被数惊乘势破，将经频败遂生全。密招残寇防人觉，
遥斩元凶恐自专。首让诸军无敢近，功归部曲不争先。
开通州县斜连海，交割山河直到燕。战马散驱还逐草，
肉牛齐散却耕田。府中独拜将军贵，门下兼分宰相权。
唐史上头功第一，春风双节好朝天。
送裴相公上太原
王建 唐

还携堂印向并州，将相兼权是武侯。时难独当天下事，
功成却进手中筹。再三陈乞垆烟里，前后封章玉案头。
朱架早朝立剑戟，绿槐残雨看张油。遥知塞雁从今好，
直得渔阳已北愁。边铺警巡旗尽换，山城候馆壁重修。
千群白刃兵迎节，十对红妆妓打球。圣主分明交暂去，
不须高起见京楼。
去妇
王建 唐

新妇去年胼手足，衣不暇缝蚕废簇。白头使我忧家事，
还如夜里烧残烛。当初为取傍人语，岂道如今自辛苦。
在时纵嫌织绢迟，有丝不上邻家机。
题柏岩禅师影堂
王建 唐

山中砖塔闭，松下影堂新。恨不生前识，今朝礼画身。
送人
王建 唐

河亭收酒器，语尽各西东。回首不相见，行车秋雨中。
春意二首
王建 唐

去日丁宁别，情知寒食归。缘逢好天气，教熨看花衣。
谁是杏园主，一枝临古岐。从伤早春意，乞取欲开枝。
夜闻子规
王建 唐

子规啼不歇，到晓口应穿。况是不眠夜，声声在耳边。
四望驿松
王建 唐

当初北涧别，直至此庭中。何意闻鞞耳，听君枝上风。
江馆
王建 唐

水面细风生，菱歌慢慢声。客亭临小市，灯火夜妆明。
题江台驿
王建 唐

水北金台路，年年行客稀。近闻天子使，多取雁门归。
赠谪者
王建 唐

何罪过长沙，年年北望家。重封岭头信，一树海边花。
戏酬卢秘书
王建 唐

芸香阁里人，采摘御园春。取此和仙药，犹治老病身。
小松
王建 唐

小松初数尺，未有直生枝。闲即傍边立，看多长却迟。
秋夜
王建 唐

夜久叶露滴，秋虫入户飞。卧多骨髓冷，起覆旧绵衣。
水精
王建 唐

映水色不别，向月光还度。倾在荷叶中，有时看是露。
香印
王建 唐

闲坐烧印香，满户松柏气。火尽转分明，青苔碑上字。
秋灯
王建 唐

向壁暖悠悠，罗帏寒寂寂。斜照碧山图，松间一片石。
落叶
王建 唐

陈绿向参差，初红已重叠。中庭初扫地，绕树三两叶。
园果
王建 唐

雨中梨果病，每树无数个。小儿出入看，一半鸟啄破。
野菊
王建 唐

晚艳出荒篱，冷香著秋水。忆向山中见，伴蛩石壁里。
荒园
王建 唐

朝日满园霜，牛冲篱落坏。扫掠黄叶中，时时一窠薤。
南涧
王建 唐

野桂香满溪，石莎寒覆水。爱此南涧头，终日湲潺里。
晚蝶
王建 唐

粉翅嫩如水，绕砌乍依风。日高出露解，飞入菊花中。
田家
王建 唐

啾啾雀满树，霭霭东坡雨。田家夜无食，水中摘禾黍。
新嫁娘词三首
王建 唐

邻家人未识，床上坐堆堆。郎来傍门户，满口索钱财。
锦幛两边横，遮掩侍娘行。遣郎铺簟席，相并拜亲情。
三日入厨下，洗手作羹汤。未谙姑食性，先遣小姑尝。
酬从侄再看诗本
王建 唐

眼暗没功夫，慵来剪刻粗。自看花样古，称得少年无。
别自栽小树
王建 唐

去年今日栽，临去见花开。好住守空院，夜间人不来。
早发汾南
王建 唐

桥上车马发，桥南烟树开。青山斜不断，迢递故乡来。
江南三台词四首
王建 唐

扬州桥边少妇，长安城里商人。
二年不得消息，各自拜鬼求神。
青草湖边草色，飞猿岭上猿声。
万里湘江客到，有风有雨人行。
树头花落花开，道上人去人来。
朝愁暮愁即老，百年几度三台。
闻身强健且为，头白齿落难追。
准拟百年千岁，能得几许多时。
御猎
王建 唐

青山直绕凤城头，浐水斜分入御沟。
新教内人唯射鸭，长随天子苑东游。
长门烛
王建 唐

秋夜床前蜡烛微，铜壶滴尽晓钟迟。
残光欲灭还吹著，年少宫人未睡时。
过绮岫宫
王建 唐

玉楼倾倒粉墙空，重叠青山绕故宫。
武帝去来罗袖尽，野花黄蝶领春风。
朝天词十首寄上魏博田侍中
王建 唐

山川初展国图宽，未识龙颜坐不安。
风动白髯旌节下，过时天子御楼看。
相感君臣总泪流，恩深舞蹈不知休。
初从战地来无物，唯奏新添十八州。
催修水殿宴沂公，与别诸侯总不同。
隔月太常先习乐，金书牌纛彩云中。
无人敢夺在先筹，天子门边送与球。
遥索彩箱新样锦，内人舁出马前头。
御马牵来亲自试，珠球到处玉蹄知。
殿头宣赐连催上，未解红缨不敢骑。
老作三公经献寿，临时犹自语差池。
私从班里来长跪，捧上金杯便合仪。
四海无波乞放闲，三封手疏犯龙颜。
他时若有边尘动，不待天书自出山。
胡马悠悠未尽归，玉关犹隔吐蕃旗。
老臣一表求高卧，边事从今欲问谁。
威容难画改频频，眉目分毫恐不真。
有诏别图书阁上，先教粉本定风神。
重赐弓刀内宴回，看人城外满楼台。
君臣不作多时别，收尽边旗当日来。
宫前早春
王建 唐

酒幔高楼一百家，宫前杨柳寺前花。
内园分得温汤水，二月中旬已进瓜。
奉同曾郎中题石瓮寺得嵌韵
王建 唐

寺门连内绕丹岩，下界云开数过帆。
遥指上皇翻曲处，百官题字满西嵌。
旧宫人
王建 唐

先帝旧宫宫女在，乱丝犹挂凤凰钗。
霓裳法曲浑抛却，独自花间扫玉阶。
新授戒尼师
王建 唐

新短方裙叠作棱，听钟洗钵绕青蝇。
自知戒相分明后，先出坛场礼大僧。
太和公主和蕃
王建 唐

塞黑云黄欲渡河，风沙眯眼雪相和。
琵琶泪湿行声小，断得人肠不在多。
元太守同游七泉寺
王建 唐

盘磴回廊古塔深，紫芝红药入云寻。
晚吹箫管秋山里，引得弥猴出象林。
望定州寺
王建 唐

回看佛阁青山半，三四年前到上头。
省得老僧留不住，重寻更可有因由。
道中寄杜书记
王建 唐

西南东北暮天斜，巴字江边楚树花。
珍重荆州杜书记，闲时多在广师家。
听琴
王建 唐

无事此身离白云，松风溪水不曾闻。
至心听著仙翁引，今看青山围绕君。
赠陈评事
王建 唐

识君虽向歌钟会，说事不离云水间。
春夜酒醒长起坐，灯前一纸洞庭山。
寄画松僧
王建 唐

天香寺里古松僧，不画枯松落石层。
最爱临江两三树，水禽栖处解无藤。
花褐裘
王建 唐

对织芭蕉雪毳新，长缝双袖窄裁身。
到头须向边城著，消杀秋风称猎尘。
夜看美人宫棋
王建 唐

宫棋布局不依经，黑白分明子数停。
巡拾玉沙天汉晓，犹残织女两三星。
上田仆射
王建 唐

一方新地隔河烟，曾接诸生听管弦。
却忆去年寒食会，看花犹在水堂前。
江陵道中
王建 唐

菱叶参差萍叶重，新蒲半折夜来风。
江村水落平地出，溪畔渔船青草中。
冬至后招于秀才
王建 唐

日近山红暖气新，一阳先入御沟春。
闻闲立马重来此，沐浴明年称意身。
别曲
王建 唐

毒蛇在肠疮满背，去年别家今别弟。
马头对哭各东西，天边柳絮无根蒂。
长安别
王建 唐

长安清明好时节，只宜相送不宜别。
恶心床上铜片明，照见离人白头发。
宫人斜
王建 唐

未央墙西青草路，宫人斜里红妆墓。
一边载出一边来，更衣不减寻常数。
春词
王建 唐

良人朝早半夜起，樱桃如珠露如水。
下堂把火送郎回，移枕重眠晓窗里。
野池
王建 唐

野池水满连秋堤，菱花结实蒲叶齐。
川口雨晴风复止，蜻蜓上下鱼东西。
题崔秀才里居
王建 唐

自知名出休呈卷，爱去人家远处居。
时复打门无别事，铺头来索买残书。
酬柏侍御答酒
王建 唐

茱萸酒法大家同，好是盛来白碗中。
这度自知颜色重，不消诗里弄溪翁。
别药栏
王建 唐

芍药丁香手里栽，临行一日绕千回。
外人应怪难辞别，总是山中自取来。
长门
王建 唐

长门闭定不求生，烧却头花卸却筝。
病卧玉窗秋雨下，遥闻别院唤人声。
题渭亭
王建 唐

云开远水傍秋天，沙岸蒲帆隔野烟。
一片蔡州青草色，日西铺在古台边。
过喜祥山馆
王建 唐

夜过深山算驿程，三回黑地听泉声。
自离军马身轻健，得向溪边尽足行。
送迁客
王建 唐

万里潮州一逐臣，悠悠青草海边春。
天涯莫道无回日，上岭还逢向北人。
废寺
王建 唐

废寺乱来为县驿，荒松老柏不生烟。
空廊屋漏画僧尽，梁上犹书天宝年。
题禅师房
王建 唐

浮生不住叶随风，填海移山总是空。
长向人间愁老病，谁来闲坐此房中。
看石楠花
王建 唐

留得行人忘却归，雨中须是石楠枝。
明朝独上铜台路，容见花开少许时。
长安县后亭看画
王建 唐

水冻横桥雪满地，新排石笋绕巴篱。
县门斜掩无人吏，看画双飞白鹭鸶。
华岳庙二首
王建 唐

女巫遮客买神盘，争取琵琶庙里弹。
闻有马蹄生拍树，路人来去向南看。
自移西岳门长锁，一个行人一遍开。
上庙参天今见在，夜头风起觉神来。
酬赵侍御
王建 唐

年少同为邺下游，闲寻野寺醉登楼。
别来衣马从胜旧，争向边尘满白头。
镊白
王建 唐

总道老来无用处，何须白发在前生。
如今不用偷年少，拔却三茎又五茎。
送山人二首
王建 唐

嵩山古寺离来久，回见溪桥野叶黄。
辛苦老师看守处，为悬秋药闭空房。
山客狂来跨白驴，袖中遗却颍阳书。
人间亦有妻儿在，抛向嵩阳古观居。
扬州寻张籍不见
王建 唐

别后知君在楚城，扬州寺里觅君名。
西江水阔吴山远，却打船头向北行。
宿长安县后斋
王建 唐

新向金阶奏罢兵，长安县里绕池行。
喜欢得伴山僧宿，看雪吟诗直到明。
夜看扬州市
王建 唐

夜市千灯照碧云，高楼红袖客纷纷。
如今不似时平日，犹自笙歌彻晓闻。
寄韦谏议
王建 唐

百年看似暂时间，头白求官亦未闲。
独有龙门韦谏议，三征不起恋青山。
寻补阙旧宅
王建 唐

知得清名二十年，登山上坂乞新篇。
除书近拜侍臣去，空院鸟啼风竹前。
初冬旅游
王建 唐

远投人宿趁房迟，僮仆伤寒马亦饥。
为客悠悠十月尽，庄头栽竹已过时。
江馆对雨
王建 唐

鸟声愁雨似秋天，病客思家一向眠。
草馆门临广州路，夜闻蛮语小江边。
雨过山村
王建 唐

雨里鸡鸣一两家，竹溪村路板桥斜。
妇姑相唤浴蚕去，闲看中庭栀子花。
山店
王建 唐

登登石路何时尽，决决溪泉到处闻。
风动叶声山犬吠，一家松火隔秋云。
雨中寄东溪韦处士
王建 唐

雨中溪破无干地，浸著床头湿著书。
一个月来山水隔，不知茅屋若为居。
乞竹
王建 唐

乞取池西三两竿，房前栽著病时看。
亦知自惜难判割，犹胜横根引出栏。
人家看花
王建 唐

年少狂疏逐君马，去来憔悴到京华。
恨无闲地栽仙药，长傍人家看好花。
未央风
王建 唐

五更先起玉阶东，渐入千门万户中。
总向高楼吹舞曲，秋风还不及春风。
归山庄
王建 唐

长安寄食半年余，重向人边乞荐书。
山路独归冲夜雪，落斜骑马避柴车。
寒食忆归
王建 唐

京中曹局无多事，寒食贫儿要在家。
遮莫杏园胜别处，亦须归看傍村花。
留别张广文
王建 唐

谢恩新入凤凰城，乱定相逢合眼明。
千万求方好将息，杏花寒食的同行。
送郑山人归山
王建 唐

玉作车辕蒲作轮，当初不起颍阳人。
一家总入嵩山去，天子何因得谏臣。
伤堕水乌
王建 唐

一乌堕水百乌啼，相吊相号绕故堤。
眼见行人车辗过，不妨同伴各东西。
看棋
王建 唐

彼此抽先局势平，傍人道死的还生。
两边对坐无言语，尽日时闻下子声。
设酒寄独孤少府
王建 唐

自看和酿一依方，缘看松花色较黄。
不分君家新酒熟，好诗收得被回将。
赠人二首
王建 唐

金炉烟里要班头，欲得归山可自由。
每度报朝愁入阁，在先教示小千牛。
多在蓬莱少在家，越绯衫上有红霞。
朝回不向诸余处，骑马城西检校花。
楼前
王建 唐

天宝年前勤政楼，每年三日作千秋。
飞龙老马曾教舞，闻著音声总举头。
寄刘蕡问疾
王建 唐

年少病多应为酒，谁家将息过今春。
赊来半夏重熏尽，投著山中旧主人。
听雨
王建 唐

半夜思家睡里愁，雨声落落屋檐头。
照泥星出依前黑，淹烂庭花不肯休。
新晴
王建 唐

夏夜新晴星校少，雨收残水入天河。
檐前熟著衣裳坐，风冷浑无扑火蛾。
秋日后
王建 唐

住处近山常足雨，闻晴晒曝旧芳茵。
立秋日后无多热，渐觉生衣不著身。
哭孟东野二首
王建 唐

吟损秋天月不明，兰无香气鹤无声。
自从东野先生死，侧近云山得散行。
老松临死不生枝，东野先生早哭儿。
但是洛阳城里客，家传一本杏殇诗。
寄蜀中薛涛校书
王建 唐

万里桥边女校书，枇杷花里闭门居。
扫眉才子于今少，管领春风总不如。
路中上田尚书
王建 唐

去路何词见六亲，手中刀尺不如人。
可怜池阁秋风夜，愁绿娇红一遍新。
于主簿厅看花
王建 唐

小叶稠枝粉压摧，暖风吹动鹤翎开。
若无别事为留滞，应便抛家宿看来。
江楼对雨寄杜书记
王建 唐

竹烟花雨细相和，看著闲书睡更多。
好是主人无事日，应持小酒按新歌。
观蛮妓
王建 唐

欲说昭君敛翠蛾，清声委曲怨于歌。
谁家年少春风里，抛与金钱唱好多。
送顾非熊秀才归丹阳
王建 唐

江城柳色海门烟，欲到茅山始下船。
知道君家当瀑布，菖蒲潭在草堂前。
老人歌
王建 唐

白发老人垂泪行，上皇生日出京城。
如今供奉多新意，错唱当时一半声。
和元郎中从八月十二至十五夜玩月五首
王建 唐

半秋初入中旬夜，已向阶前守月明。
从未圆时看却好，一分分见傍轮生。
乱云遮却台东月，不许教依次第看。
莫为诗家先见镜，被他笼与作艰难。
今夜月明胜昨夜，新添桂树近东枝。
立多地湿舁床坐，看过墙西寸寸迟。
月似圆来色渐凝，玉盆盛水欲侵棱。
夜深尽放家人睡，直到天明不炷灯。
合望月时常望月，分明不得似今年。
仰头五夜风中立，从未圆时直到圆。
对酒
王建 唐

为病比来浑断绝，缘花不免却知闻。
从来事事关身少，主领春风只在君。
晓望华清宫
王建 唐

晓来楼阁更鲜明，日出阑干见鹿行。
武帝自知身不死，看修玉殿号长生。
赠李愬仆射二首
王建 唐

和雪翻营一夜行，神旗冻定马无声。
遥看火号连营赤，知是先锋已上城。
旗幡四面下营稠，手诏频来老将忧。
每日城南空挑战，不知生缚入唐州。
秋夜对雨寄石瓮寺二秀才
王建 唐

夜山秋雨滴空廊，灯照堂前树叶光。
对坐读书终卷后，自披衣被扫僧房。
华清宫前柳
王建 唐

杨柳宫前忽地春，在先惊动探春人。
晓来唯欠骊山雨，洗却枝头绿上尘。
别杨校书
王建 唐

从军秣马十三年，白发营中听早蝉。
故作老丞身不避，县名昭应管山泉。
和门下武相公春晓闻莺
王建 唐

侵黑行飞一两声，春寒啭小未分明。
若教更解诸余语，应向宫花不惜情。
田侍郎归镇
王建 唐

去处长将决胜筹，回回身在阵前头。
贼城破后先锋入，看著红妆不敢收。
熨帖朝衣抛战袍，夔龙班里侍中高。
对时先奏牙间将，次第天恩与节旄。
踏著家乡马脚轻，暮山秋色眼前明。
老人上酒齐头拜，得侍中来尽再生。
功成谁不拥藩方，富贵还须是本乡。
万里双旌汾水上，玉鞭遥指白云庄。
鼓吹幡旗道两边，行男走女喜骈阗。
旧交省得当时别，指点如今却少年。
广场破阵乐初休，彩纛高于百尺楼。
老将气雄争起舞，管弦回作大缠头。
笳声万里动燕山，草白天清塞马闲。
触处不如别处乐，可怜秋月照江关。
将士请衣忘却贫，绿窗红烛酒楼新。
家家尽踏还乡曲，明月街中不绝人。
寄广文张博士
王建 唐

春明门外作卑官，病友经年不得看。
莫道长安近于日，升天却易到城难。
早春书情
王建 唐

渐老风光不著人，花溪柳陌早逢春。
近来行到门前少，趁暖闲眠似病人。
唐昌观玉蕊花
王建 唐

一树笼玉刻成，飘廊点地色轻轻。
女冠夜觅香来处，唯见阶前碎月明。
眼病寄同官
王建 唐

天寒眼痛少心情，隔雾看人夜里行。
年少往来常不住，墙西冻地马蹄声。
九日登丛台
王建 唐

平原池阁在谁家，双塔丛台野菊花。
零落故宫无入路，西来涧水绕城斜。
题酸枣县蔡中郎碑
王建 唐

苍苔满字土埋龟，风雨销磨绝妙词。
不向图经中旧见，无人知是蔡邕碑。
江陵使至汝州
王建 唐

回看巴路在云间，寒食离家麦熟还。
日暮数峰青似染，商人说是汝州山。
寄同州田长史
王建 唐

除听好语耳常聋，不见诗人眼底空。
莫怪出城为长史，总缘山在白云中。
外按
王建 唐

夹城门向野田开，白鹿非时出洞来。
日暮秦陵尘土起，从东外按使初回。
句
王建 唐

单于不向南牧马，席萁遍满天山下。
却公不易胜，莫著外家欺。
锦江诗弟子，时寄五花笺。
花烧落第眼，雨破到家程。
一朝金凤庭前下，当是虚皇诏沈曦。
宣城四面水茫茫，草盖江城竹夹墙。
宫词
王建 唐

金殿当头紫阁重，仙人掌上玉芙蓉。
太平天子朝元日，五色云车驾六龙。

【注释】：
①宫词：专写帝王宫中琐事的诗。
②金殿：即金銮殿，乃皇宫正殿。
③当头：对面。
④紫阁：这里指朝元阁。
⑤重：重重叠叠。
⑥仙人：汉武帝时用铜铸成仙人，手托承露盘，承接玉露。据称，饮此露可长生不老。
⑦玉芙蓉：用红玉磨制的芙蓉状的承露盘。
⑧太平天子：指带来太平的皇帝。
⑨五色云车：谓皇帝所乘的五彩缤纷的车。
⑩驾六龙：皇帝的车以六匹马来驾。龙，指高大的马，"马八尺以上为龙"(《周礼·夏官》)。

【赏析】：
唐人王建曾作《宫词一百首》，传诵一时，后人颇多仿作。宋人林洪也模拟写作了《宫词百首》，这一首是拟元旦宫词的。该诗描写了古代皇帝在农历正月初一朝拜天帝的场面。诗的前两句先写皇家宫殿的壮观气魄：金銮殿庄严巍峨，朝元阁重重叠叠，承露盘高耸人云。后两句写天子出行的不凡气派：御车雕饰精细，色彩斑斓，六匹骏马，高大雄壮，气宇轩昂。"太平"两字，写出了对帝王的阿谀颂扬。全诗通过描绘宫殿楼阁的雄伟壮丽和皇帝銮驾的肃穆气派，表达了诗人对太平盛世及带来太平盛世的天子的歌颂。该诗笔法细腻，形象生动，把一幅栩栩如生的天子朝拜图展现在读者眼前。
跆炜怼４蔚谕方园祝?肽耆艘巡小＞?99_34
王建 唐

忽看花渐稀，罪过酒醒时。寻觅风来处，惊张夜落时。
游丝缠故蕊，宿夜守空枝。开取当轩地，年年树底期。