谢惠连 南北 谢惠连的诗词:
泛湖归出楼中翫月五言
秋怀
秋胡行 一
秋胡行 二
陇西行
陇西行
豫章行
塘上行
却东西门行
长安有狭邪行
从军行
燕歌行
猛虎行 一
猛虎行 二
鞠歌行
前缓声歌
西陵遇风献康乐
顺东西门行
三月三日曲水集诗
泛南湖至石帆诗
西陵遇风献康乐诗 一
西陵遇风献康乐诗 二
西陵遇风献康乐诗 三
西陵遇风献康乐诗 四
西陵遇风献康乐诗 五
代古诗
秋怀诗
捣衣诗
七月七日夜咏牛女诗
喜雨诗
咏冬诗
泛湖归出楼中望月诗
读书诗
夜集叹乖诗
与孔曲阿别诗
咏螺蚌诗
离合诗 一
离合诗 二
夜集作离合诗
诗
诗
诗 一
诗 二
三日诗
泛湖归出楼中翫月五言
谢惠连 南北

日落泛澄瀛，星罗游轻桡。
憩榭面曲汜，临流对回潮。
辍策共骈筵，并坐相招要。
哀鸿鸣沙渚，悲猨响山椒。
亭亭映江月，浏浏出谷飙。
斐斐气幕岫，泫泫露盈条。
近瞩袪幽蕴，远视荡諠嚣。
秋怀
谢惠连 南北

平生无志意，少小婴忧患。
如何乘苦心，矧复值秋晏。
皎皎天月明，弈弈河宿烂。
萧瑟含风蝉，寥唳度云鴈。
寒商动清闺，孤灯暧幽幔。
耿介繁虑积，展转长宵半。
夷险难豫谋，倚伏昧前筭。
虽好相如达，不同长卿慢。
颇悦郑生偃，无取白衣宦。
未知古人心，且从性所翫。
宾至可命觞，朋来当染翰。
高台骤登践，清浅时陵乱。
颓魄不再圆，倾羲无两旦。
金石终消毁，丹青暂雕焕。
各勉玄发欢，无贻白首叹。
因歌遂成赋，聊用布亲串。
秋胡行 一
谢惠连 南北

春日迟迟。
桑何萋萋。
红桃含夭。
绿柳舒荑。
邂逅粲者。
游渚戏蹊。
华颜易改。
良愿难谐。
秋胡行 二
谢惠连 南北

系风捕影。
诚知不得。
念彼奔波。
意虑回惑。
汉女倐忽。
洛神飘扬。
空勤交甫。
徒劳陈王。
陇西行
谢惠连 南北

运有荣枯。
道有舒屈。
潜保黄裳。
显服朱黻。
谁能守静。
弃华辞荣。
穷谷是处。
考盘是营。
千金不回。
百代传名。
厥包者柚。
忘忧者萱。
何为有用。
自乖中原。
实摘柯摧。
叶殒条烦。
陇西行
谢惠连 南北

未若蔽牛。
永保液瞒。
嗟我君子。
勖尔何言。
豫章行
谢惠连 南北

轩帆遡遥路。
薄送瞰遐江。
舟车理殊缅。
密友将远从。
九里乐同润。
二华念分峯。
集欢岂今发。
离叹自古钟。
促生靡缓期。
迅景无迟踪。
缁发迫多素。
憔悴谢华{艹/丰}。
婉娩寡留晷。
窈窕闭淹龙。
如何阻行止。
愤愠结心胸。
既微达者度。
欢戚谁能封。
愿子保淑慎。
良讯代徽容。
塘上行
谢惠连 南北

芳萱秀陵阿。
菲质不足营。
幸有忘忧用。
移根托君庭。
垂颖临清池。
擢彩仰华甍。
沾渥云雨润。
葳蕤吐芳馨。
愿君眷倾叶。
留景惠余明。
却东西门行
谢惠连 南北

慷慨发相思。
惆怅恋音徽。
四节竞阑候。
六龙引颓机。
人生随时变。
迁化焉可祈。
百年难必保。
千虑盈怀之。
长安有狭邪行
谢惠连 南北

纪郢有通逵。
通逵并轩车。
帟帟雕轮驰。
轩轩翠盖舒。
撰策之五尹。
振辔从三闾。
推剑冯前轼。
鸣佩专后舆。
从军行
谢惠连 南北

赵骑驰四牡。
吴舟浮三翼。
弓予有恒用。
殳鋋无蹔息。
燕歌行
谢惠连 南北

四时推迁迅不停。
三秋萧瑟叶辞茎。
飞霜被野鴈南征。
念君客游羇思盈。
何为淹留无归声。
爱而不见伤心情。
朝日潜辉华灯明。
林鹊同栖渚鸿幷。
接翮偶羽依蓬瀛。
仇依旅类相和鸣。
余独何为志无成。
忧缘物感泪沾缨。
猛虎行 一
谢惠连 南北

贫不攻九嶷玉。
倦不憩三危峰。
九嶷有惑号。
三危无安容。
美物标贵用。
志士励奇踪。
如何祗远役。
王命宜肃恭。
伐鼓功未着。
振旅何时从。
猛虎行 二
谢惠连 南北

猛虎潜深山。
长啸自生风。
人谓客行乐。
客行苦心伤。
鞠歌行
谢惠连 南北

翔驰骑。
千里姿。
伯乐不举谁能知。
南荆璧。
万金赀。
卞和不斵与石离。
年难留。
时易陨。
厉志莫赏徒劳疲。
沮齐音。
溺赵吹。
匠石善运郢不危。
古绵眇。
理参差。
单心慷慨双泪垂。
前缓声歌
谢惠连 南北

羲和纤阿去嵯峨。
覩物知命。
使余转欲悲歌。
忧戚人心胸。
处山勿居峯。
在行勿为公。
居峯大阻锐。
为公遇谗蔽。
雅琴自疏越。
雅韵能扬扬。
滑滑相混同。
终始福禄丰。
西陵遇风献康乐
谢惠连 南北

我行指孟春，春仲尚未发。
趣途远有期，念离情无歇。
成装候良辰，漾舟陶嘉月。
瞻涂意少悰，还顾情多阙。
哲兄感仳别，相送越垧林。
饮饯野亭馆，分袂澄湖阴。
凄凄留子言，眷眷浮客心。
回塘隐舻栧，远望绝形音。
靡靡即长路，戚戚抱遥悲。
悲遥但自弭，路长当语谁！行行道转远，去去情弥迟。
昨发浦阳汭，今宿浙江湄。
屯云蔽曾岭，惊风涌飞流。
零雨润坟泽，落雪洒林丘。
浮氛晦崖巘，积素惑原畴。
曲汜薄停旅，通川绝行舟。
临津不得济，伫檝阻风波。
萧条洲渚际，气色少谐和。
西瞻兴游叹，东睇起凄歌。
积愤成疢痗，无萱将如何！
顺东西门行
谢惠连 南北

哀朝菌。
闵颓力。
迁化常然焉肯息。
及壮齿。
遇世直。
酌酩华堂集亲识。
舒情尽欢遣凄恻。
三月三日曲水集诗
谢惠连 南北

四时着平分。
三春禀融烁。
迟迟和景婉。
夭夭园桃灼。
携朋适郊野。
昧爽辞鄽廓。
蜚云兴翠岭。
芳飙起华薄。
解辔偃崇丘。
藉草绕回壑。
际渚罗时{?/敕}。
托波泛轻爵。
泛南湖至石帆诗
谢惠连 南北

轨息陆涂初。
枻鼓川路始。
涟漪繁波漾。
参差层峰峙。
萧疏野趣生。
逶迤白云起。
登陟苦跋涉。
{目辟}盻乐心耳。
即翫翫有竭。
在兴兴无已。
西陵遇风献康乐诗 一
谢惠连 南北

我行指孟春。
春仲尚未发。
趣途远有期。
念离情无歇。
成装候良辰。
漾舟陶嘉月。
瞻涂意少悰。
还顾情多阙。
西陵遇风献康乐诗 二
谢惠连 南北

哲兄感仳别。
相送越垧林。
饮饯野亭馆。
分袂澄湖阴。
凄凄留子言。
眷眷浮客心。
回塘隐舻栧。
远望绝形音。
西陵遇风献康乐诗 三
谢惠连 南北

靡靡即长路。
戚戚抱遥悲。
悲遥但自弭。
路长当语谁。
行行道转远。
去去情弥迟。
昨发浦阳汭。
今宿浙江湄。
西陵遇风献康乐诗 四
谢惠连 南北

屯云蔽曾岭。
惊风涌飞流。
零雨润坟泽。
落雪洒林丘。
浮氛晦崖巘。
积素惑原畴。
曲汜薄停旅。
通川绝行舟。
西陵遇风献康乐诗 五
谢惠连 南北

临津不得济。
伫楫阻风波。
萧条洲渚际。
气色少谐和。
西瞻兴游叹。
东睇起凄歌。
积愤成疢痗。
无萱将如何。
代古诗
谢惠连 南北

客从远方来。
赠我鹄文绫。
贮以相思箧。
缄以同心绳。
裁为亲身服。
着以俱寝兴。
别来经年岁。
欢心不同凌。
泻酒置井中。
谁能辨斗升。
合如杯中水。
谁能判淄渑。
秋怀诗
谢惠连 南北

平生无志意。
少小婴忧患。
如何乘苦心。
矧复值秋晏。
皎皎天月明。
奕奕河宿烂。
萧瑟含风蝉。
寥唳度云雁。
寒商动清闺。
孤灯暧幽幔。
耿介繁虑积。
展转长宵半。
夷险难豫谋。
倚伏昧前算。
虽好要如达。
不同长卿慢。
颇悦郑生偃。
无取白衣宦。
未知古人心。
且从性所翫。
宾至可命觞。
朋来当染翰。
高台骤登践。
清浅时陵乱。
颓魄不再圆。
倾羲无两旦。
金石终销毁。
丹青暂雕焕。
各勉玄发欢。
无贻白首叹。
因歌遂成赋。
聊用布亲串。
捣衣诗
谢惠连 南北

衡纪无淹度。
晷运倏如催。
白露滋园菊。
秋风落庭槐。
肃肃莎鸡羽。
烈烈寒螀啼。
夕阴结空幕。
宵月皓中闺。
美人戒裳服。
端饰高砧响发。
楹长杵声哀。
微芳起两袖。
轻汗染双题。
纨素既已成。
君子行未归。
裁用笥中刀。
缝为万里衣。
盈箧自余手。
幽缄俟君开。
腰带准畴昔。
不知今是非。
七月七日夜咏牛女诗
谢惠连 南北

落日隐櫩楹。
升月照帘栊。
团团满叶露。
析析振条风。
蹀足循广除。
瞬目矖曾穹。
云汉有灵匹。
弥年阙相从。
遐川阻昵爱。
修渚旷清容。
弄杼不成藻。
耸辔骛前踪。
昔离秋已两。
今聚夕无双。
倾河易回斡。
欵情难久悰。
沃若灵驾旋。
寂寥云幄空。
留情顾华寝。
遥心逐奔龙。
沉吟为尔感。
情深意弥重。
喜雨诗
谢惠连 南北

朱明振炎气。
溽暑扇温飙。
羡彼明月辉。
离毕经中宵。
思此相郊云。
既雨盈崇朝。
上天愍憔悴。
商羊自吟谣。
咏冬诗
谢惠连 南北

七宿乘运曜。
三星与时灭。
履霜冰弥坚。
积寒风愈切。
繁云起重阴。
回飙流轻雪。
园林粲斐皓。
庭除秀皎洁。
墀琐有凝污。
逵衢无通辙。
泛湖归出楼中望月诗
谢惠连 南北

日落泛澄瀛。
星罗游轻桡。
憩榭面曲汜。
临流对回潮。
辍策共骈筵。
并坐相招要。
哀鸿鸣沙渚。
悲猿响山椒。
亭亭映江月。
{风刘}{风刘}出谷飚。
斐斐气羃岫。
泫泫露盈条。
近瞩祛幽蕴。
远视荡諠嚣。
晤言不知罢。
从夕至清朝。
读书诗
谢惠连 南北

贲园奚足慕。
下帷故宜遵。
山成由一篑。
崇积始微尘。
虞轩虽眇莽。
颜隰亦何人。
夜集叹乖诗
谢惠连 南北

诗人咏踟蹰。
骚者歌离别。
诚哉曩日欢。
展矣今夕切。
吾生赴遥命。
质明即行辙。
在贫故宜言。
赠子保温惠。
曷用书诸绅。
久要亮有誓。
与孔曲阿别诗
谢惠连 南北

凄凄乘兰秋。
言饯千里舟。
涂届云阳邑。
邑宰有昔游。
行人虽念路。
为尔暂淹留。
咏螺蚌诗
谢惠连 南北

轻羽不高翔。
自用弦纲罗。
织鳞惑芳饵。
故为钓所加。
螺蚌非有心。
沉迹在泥沙。
文无雕饰用。
味非鼎俎和。
离合诗 一
谢惠连 南北

放棹遵遥涂。
方与情人别。
啸歌亦何言。
肃尔凌霜节。
离合诗 二
谢惠连 南北

夫人皆薄离。
二友独怀古。
思笃子衿诗。
山川何足苦。
夜集作离合诗
谢惠连 南北

四坐宴嘉宾。
一客自远臻。
九言何所戒。
十善故宜遵。
诗
谢惠连 南北

有客被褐前。
投心自询写。
自言擅声名。
不谢嬴甘贾。
臧否同消灭。
谁能穷薪火。
郦生无文章。
西施整妖冶。
胡为空耿介。
悲哉君志珼 。
诗
谢惠连 南北

夕坐苦多虑。
行歌践闺中。
房栊引倾月。
步檐结春风。
诗 一
谢惠连 南北

挂鞍长林侧。
饮马修川湄。
诗 二
谢惠连 南北

凄凄留子言。
眷眷浮客心。
三日诗
谢惠连 南北

弱柳荫修衢。