韦庄 唐五

韦庄（836—910）字端己，长安杜陵（今西安）人乾进士，此前曾漫游各地。曾任校书郎、左补阙等职。后入蜀，为王建掌书记。王氏建立前蜀，他做过宰相。终于蜀。他的诗词都很著名，诗极富画意，词尤工。与温庭筠同为“花间”重要词人，有《浣花集》。

韦庄传
(录自《十国春秋》)

韦庄字端己，杜陵人。唐臣见素之后也。曾祖少微，宣宗中书舍人。庄疏旷不拘小节，幼能诗，以艳语见长。应举时，遇黄巢犯阙，著《秦妇吟》云：‘内库烧为锦绣灰，天街踏尽公卿骨’。人称为‘秦妇吟秀才’乾宁元年，登进士第。为判官，晋轶秩左补阙。高祖为西川节度副使，昭宗命庄与李洵宣谕两川，遂留蜀。同冯涓并掌书记，文不加点，而语多称情。时有县令扰民者，庄为高祖草牒曰：‘正当凋□(鹱，内加祭)之秋，好安凋□(鹱，内加祭)；勿使疮痍之后，复作疮痍’一时以为口实。寻擢起居舍人。天复间，高祖遣庄入贡，亦修好于梁王全忠。谈言微中，颇得全忠心。随使押牙王殷报聘。昭宗既遇弑，全忠遣告哀使司马卿宣谕蜀土，兴元节度使王宗绾驰驿上白。高祖颇内怀兴复；庄以兵者大事，不可仓卒而行，乃为高祖答宗绾书曰：‘吾蒙祖上恩有年矣，衣襟之上，宸翰如新；
墨诏之中，泪痕犹在；犬马尚能报主，而况人之臣子乎！自去年三月东还，连贡二十表，而绝无一使之报，天地阻隔，叫呼何及？闻上至毂水，臣僚及官僚千余人，皆为汴州所害。至洛，果遭弑逆。自闻此诏，五内糜溃，方枕戈待旦，思为祖上报仇，今使来，不知以何宣告。’且令宗绾以此意谕之。卿乃惶惧而返。明年高祖立行台于蜀，承制封拜，以庄为宣抚副使。未几，梁篡唐改元，庄与诸将佐诣高祖劝进曰：‘大王虽忠于唐，唐已亡矣，此所谓天与不取也。’于是帅吏民哭三日拥高祖即皇帝位。进左散骑侍，判中书门下事。凡开国制度，号令，刑政，礼乐，皆由庄所定。顷之，梁复通好高祖，推高祖为兄，庄得书笑曰：‘此神尧骄李密之意也。’其机敏多此类。累官至门下侍郎，吏部尚书，同平章事。武成三年，卒于花林坊，葬白沙之阳。是岁，庄日诵杜甫‘白沙翠竹江村暮，相
送柴门月色新’之诗，吟讽不辍，人以为诗谶也。谥为文靖。有集二十卷，《笺表》一卷，《蜀程记》一卷，又有《浣花集》五卷，乃庄弟蔼所编，以所居即杜氏草堂旧址，故名。庄有美姬善文翰，高祖托以教宫人为词，强夺去，庄作‘谒金门’辞忆之。姬闻之不食而死。庄又常取唐人丽句，勒成《又玄集》。其自序云：‘谢玄晖文集盈编，止诵澄江之句；曹子建诗名冠古，惟吟清夜之篇。是知美稼千箱，两歧奚少；繁玄九变，大获殊稀。入花林而珠树非多，阅众籁而紫箫惟一。所以撷芳林下，拾翠岩边，沙之汰之，始辨辟寒之宝；载雕载琢，方成瑚琏之珍。故知颔下采珠，难求十槲；管中窥豹，但取一斑。思食马留肝，徒云染指；岂烹鱼去乙，或至伤鳞。自渐乎鼹鼠易盈，非嗜其熊蹯独美。然则，律者既采，繁者是除。何知黑白之鹅，强识淄□(蝇，去虫加爿)之水。左太冲十年三赋，
未必无瑕；刘穆之一日百函，焉能尽丽？班，张，屈，宋，亦有芜辞；沈，谢，应，刘，犹多累句。虽遗研可惜，而备载斯难。亦由折斧伐山，止求佳木；挈瓶赴海，但汲井泉。等同于风月烟花，各是其□(木虑，去心加且)，梨，柚，橘。鱼兔虽存，筌蹄是弃。金盘饮露，惟挹沆瀣之精；花界食珍，仅存醍醐之味。’
庄文词甚多，不具录。 韦庄的诗词:
伤昔
思帝乡
菩萨蛮
长安旧里
定西番
定西番
更漏子
古别离
归国谣
归国谣
归国谣
河传
河传
河传
荷叶杯
荷叶杯
浣溪沙
浣溪沙
浣溪沙
浣溪沙
浣溪沙
江城子
江城子
金陵图
酒泉子
木兰花
女冠子
女冠子
菩萨蛮
菩萨蛮
菩萨蛮
菩萨蛮
清平乐
清平乐
清平乐
清平乐
清平乐
清平乐
上行杯
上行杯
思帝乡
诉衷情
诉衷情
天仙子
天仙子
天仙子
天仙子
天仙子
望远行
喜迁莺
喜迁莺
小重山
谒金门
谒金门
谒金门
应天长
应天长
章台夜思
玉楼春
杂曲歌辞·少年行
延兴门外作
刘得仁墓
下第题青龙寺僧房
虢州涧东村居作
送日本国僧敬龙归
对酒
尹喜宅
途中望雨怀归
柳谷道中作却寄
灞陵道中作
秋日早行
叹落花
宫怨
关河道中
题盘豆驿水馆后轩
梁氏水斋
曲池（一作江）作
嘉会里闲居
夏夜
早发
寓言
对雪献薛常侍
题裴端公郊居
登咸阳县楼望雨
贵公子
听赵秀才弹琴
观猎
三堂东湖作
放榜日作
寄薛先辈
访含弘山僧不遇留题精舍
寄从兄遵
渔塘十六韵（
冬日长安感志寄献虢州崔郎中二十韵
和薛先辈见寄初秋寓怀即事之作二十韵
同旧韵
三用韵
惊秋
登汉高庙闲眺
耒阳县浮山神庙
愁
村居书事
三堂早春
雨霁晚眺（庚子年冬大驾幸蜀后作）
立春日作
赠云阳裴明府
贼中与萧韦二秀才同卧重疾二君寻愈…因有题
重围中逢萧校书
咸通
白樱桃（一作于邺诗）
夜景
宿山家
长年（一作感怀）
辛丑年
思归
忆昔
合欢莲花
览萧必先卷
和人岁宴旅舍见寄
宿泊孟津寄三堂友人
对酒赋（一作赠）友人
天井关
赠边将
春日
早秋夜作
寄江南逐客
冬夜
又闻湖南荆渚相次陷没
家叔南游却归因献贺
楚行吟
洛
过旧宅
喻东军
清河县楼作
北原闲眺
赠戍兵
睹军回戈
中渡晚眺
河内别村业闲题
闻官军继至未睹凯旋
和集贤侯学士分司丁侍御秋日雨霁之作
题安定张使君
颍阳县
寄园林主人
洛北村居
对梨花赠皇甫秀才
立春
村笛
题李斯传
赠薛秀才
和元秀才别业书事
纪村事
题许仙师院
离筵诉酒
不寐
赠武处士
题吉涧卢拾遗庄
题颍源庙
东游远归
新正日商南道中作寄李明府
春暮
哭麻处士
春早
和友人
春愁
晚春
题许浑诗卷
赠礼佛名者
残花（一作于邺诗）
上元县（浙西作）
江上逢史馆李学士
金陵图
谒蒋帝庙
闻再幸梁洋
王道者
陪金陵府相中堂夜宴
和侯秀才同友生泛舟溪中相招之作
赠野童
代书寄马
题淮阴侯庙
送崔郎中往使西川行在
润州显济阁晓望
观浙西府相畋游
官庄（江南
解维
雨霁池上作呈侯学士
寓言
哭同舍崔员外
题姑苏凌处士庄
过当涂县
江亭酒醒却寄维扬饯客
赠渔翁
过扬州
寄右省李起居
镊白
漳亭驿小樱桃（一作桃花）
酬吴秀才霅川相送
对雨独酌
夏初与侯补阙江南有约同泛淮汴西赴行朝庄…
汴堤行
旅次甬西见儿童以竹枪纸旗戏为阵列…余因感
自孟津舟西上雨中作
含山店梦觉作
题貂黄岭官军
过内黄县
杂感
垣县山中寻
送人游并汾
李氏小池亭十二韵
遣兴
婺州和陆谏议将赴阙怀阳羡山居
江上题所居
婺州屏居蒙右省王拾遗车枉降访病中延候不得
将卜兰芷村居留别郡中在仕
和陆谏议避地寄东阳进退未决见寄
山墅闲题
江上逢故人
旅中感遇寄呈李秘书昆仲
送范评事入关
东阳酒家赠别二绝句
江上村居
江外思乡（一作归）
和郑拾遗秋日感事一百韵
梦入关
送人归上国
闻春鸟
樱桃树
独鹤
新栽竹
稻田
庭前菊
燕来
倚柴关
题七步廊
语松竹
不出院楚公（自三衢至江西作）
江边吟
江南送李明府入关
送福州王先辈南归
夜雪泛舟游南溪
江行西望
铜仪
含香
春云
云散
袁州作
题袁州谢秀才所居
鹧鸪
宿蓬船
送李秀才归荆溪
洪州送西明寺省上人游福建
建昌渡暝吟
岁除对王秀才作
酒渴爱江清
和李秀才郊墅早春吟兴十韵
泛鄱阳湖
黄藤山下闻猿
章江作
南游富阳江中作
饶州余干县琵琶洲有故韩宾客宣城裴尚书修行
九江逢卢员外
南昌晚眺
湘中作
桐庐县作
东阳赠别
寄湖州舍弟
婺州水馆重阳日作
避地越中作
抚州江口雨中作
信州溪岸夜吟作
访浔阳友人不遇
东林寺再遇僧益大德
西塞山下作
齐安郡
夏口行寄婺州诸弟
南省伴直（甲寅年自江南到京后作）
鄠杜旧居二首
寄江南诸弟
投寄旧知
癸丑年下第献新先辈
题汧阳县马跑泉李学士别业
绛州过夏留献郑尚书
绥州作
与东吴生相遇（及第后出关作）
庭前桃
丙辰年鄜州遇寒食城外醉吟五首
宜君（一作春
鄜州留别张员外
病中闻相府夜宴戏赠集贤卢学士
出关
过樊川旧居（时在华州驾前奉使入蜀作）
过渼陂怀旧
汧阳间（一作汧阳县阁）
焦崖阁
鸡公帻（去褒城县二十里）
平陵老将（此以下诗皆集外补遗）
即事
姬人养蚕
长干塘别徐茂才
勉儿子
乞彩笺歌
白牡丹
悯耕者
壶关道中作
题酒家
寄舍弟
仆者杨金
春陌二首
赠姬人
中酒
暴雨
悼亡姬
独吟（以下四首俱悼亡姬作）
悔恨
虚席
旧居
晏起
幽居春思
思归引
与小女
虎迹
买酒不得
得故人书
洪州送僧游福建
闻回戈军
南邻公子
忆小女银娘
女仆阿汪
河清县河亭
钟陵夜阑作
悼杨氏妓琴弦
残花
岁晏同左生作
咸阳怀古
和同年韦学士华下途中见寄
春愁
无题
汉州
长安清明
秋霁晚景
和人春暮书事寄崔秀才
古离别（一作多情）
边上逢薛秀才话旧
饮散呈主人
使院黄葵花
摇落
奉和观察郎中春暮忆花言怀见寄四韵之什
奉和左司郎中春物暗度感而成章
令狐亭
闺月
闺怨
上春词
捣练篇
杂体联锦
长安春
抚盈歌
赠峨嵋山弹琴李处士
江皋赠别
下邽感旧（《太平广记》云：庄幼时常在华州
涂次逢李氏兄弟感旧
龙潭（一作僧应物诗）
江上别李秀才
句
诉衷情
小重山
秦妇吟
天仙子(三)
天仙子(四)
浣溪沙(四)
归国遥(二)
菩萨蛮(四)
清平乐(四)
清平乐(六)(《花间集》失收此首)
小重山(二)
渔塘十六韵（在朱阳县石岩下，古老云：洛水
洛阳吟（时大驾在蜀，巢寇未平，洛中寓居作
官庄（江南富民悉以犯酒没家产，因以此诗讽
垣县山中寻李书记山居不遇，留题河次店
宜君（一作春）县比卜居不遂，留题王秀才别
伤灼灼（灼灼，蜀之丽人也。近闻贫且老，殂
伤昔
韦庄 唐

昔年曾作五陵游，午夜清歌月满楼。
银烛树前长似昼，露桃花下不知秋。
西园公子名无忌，南国佳人字莫愁。
今日乱离俱是梦，夕阳惟见水东流。
思帝乡
韦庄 唐

春日游，杏花吹满头，陌上谁家年少，足风流，妾拟将身
嫁与，一生休。纵被无情弃，不能羞。
菩萨蛮
韦庄 唐

人人尽说江南好，游人只合江南老。春水碧于天，画船听雨眠。垆边人似月，皓腕凝霜雪。未老莫还乡，还乡须断肠。

【注释】：
①韦庄（八三六——九一O），字端己，京兆杜陵（今陕西西安市）人。他是没落官僚家庭的子弟，系唐代诗人韦应物的四世孙。少孤贫力学，才敏过人。昭宗乾宁元年(894年)进士及第，任校书郎、左补阙等官职。六十六岁入蜀，节度使王建任他为掌书记。唐亡后，王建自立为蜀帝，以韦庄为宰相。韦庄是继温庭筠之后开创新风气的词人。后人辑有《浣花词》一卷，收录他的词四十八首。
②只合：只应。
③垆：旧时酒店用土砌成放酒瓮卖酒的地方。《史记·司马相如列传》中记载司马相如妻卓文君长得很美，曾当垆卖酒：“买一酒舍沽酒，而令文君当垆。”“ 皓腕凝霜雪”，形容双臂洁白如雪。

【赏析】：
这首词，上片描写了风景如画的江南美景。大意是：江南美好，游人陶醉，不肯离去，应终老于此。躺在画船上，眼看着“春水碧于天”的春景图，耳听着细细的雨声酣然入梦，好不惬意！
下片由物到人，侧重抒情。词人运用比喻写出了酒店当垆女子长得洁白明媚。江南物美，人更美，让人留恋忘返。然而，美景却触动了词人的无限乡愁。他说，“未老莫还乡，还乡须断肠”。因为，此时他的家乡（中原一带）正是烽火连天，如果看到那种残破的情景，一定会令人心伤不已的。
词人巧妙地刻画出了在特定环境之下具有个性特征的内心活动，从而突出了“春日游子”的“思乡怀人”之情。
长安旧里
韦庄 唐

满目墙匡春草深，伤时伤事更伤心
车轮马迹今何在，十二玉楼无处寻。
定西番
韦庄 唐

芳草丛生结缕，
花艳艳，
雨濛濛，
晓庭中。
塞远久无音问，
愁消镜里红。
紫燕黄鹂犹生，
恨何穷。
定西番
韦庄 唐

挑尽金灯红烬，
人灼灼，
漏迟迟，
未眠时。
斜倚银屏无语，
闲愁上翠眉。
闷杀梧桐残雨，
滴相思。
更漏子
韦庄 唐

钟鼓寒，楼阁暝，
月照古桐金井。
深院闭，小庭空，
落花香露红。
烟柳重，春雾薄，
灯背水窗高阁。
闲倚户，暗沾衣，
待郎郎不归。
古别离
韦庄 唐

晴烟漠漠柳毵毵，不那离情酒半酣。
更把玉鞭云外指，断肠春色在江南。
归国谣
韦庄 唐

春欲暮，
满地落花红带雨。
惆怅玉笼鹦鹉，
单栖无伴侣。
南望去程何许？
问花花不语。
早晚得同归去，
恨无双翠羽。
归国谣
韦庄 唐

春欲晚，
戏蝶游蜂花烂熳。
日落谢家池馆，
柳丝金缕断。
睡觉绿鬟风乱，
画屏云雨散。
闲倚博山长叹，
泪流沾皓腕。
归国谣
韦庄 唐

金翠羽，
为我南飞传我意。
罨画桥边春水，
几年花下醉。
别后只知相愧，
泪珠难远寄。
罗幕绣帷鸳被，
旧欢如梦里。
河传
韦庄 唐

春晚，风暖。
锦城花满，狂杀游人。
玉鞭金勒，寻胜驰骤轻尘，
惜良晨。
翠娥争劝临邛酒，
纤纤手，拂面垂丝柳。
归时烟里，
钟鼓正是黄昏，暗销魂。
河传
韦庄 唐

锦里，蚕市。
满街珠翠，千万红妆。
玉蝉金雀，
宝髻花簇鸣□，绣花裳。
日斜归去人难见，
青楼远，队队行云散。
不知今夜，
何处深锁兰房，隔仙乡。
河传
韦庄 唐

锦浦，春女。
绣衣金缕，雾薄云轻。
花深柳暗，
时节正是清明，雨初晴。
玉鞭魂断烟霞路，
莺莺语，一望巫山雨。
香尘隐映，
遥见翠槛红楼，黛眉愁。
荷叶杯
韦庄 唐

记得那年花下，深夜，
初识谢娘时。
水堂西面画帘垂，
携手暗相期。
惆怅晓莺残月，相别，
从此隔音尘。
如今俱是异乡人，
相见更无因。
荷叶杯
韦庄 唐

绝代佳人难得，倾国，
花下见无期。
一双愁黛远山眉，
不忍更思惟。
闲掩翠屏金凤，残梦，
罗暮画堂空。
碧天无路信难通，
惆怅旧房栊。
浣溪沙
韦庄 唐

惆怅梦余山月斜，
孤灯照壁背窗纱，
小楼高阁谢娘家。
暗想玉容何所似，
一枝春雪冻梅花，
满身香雾簇朝霞。
浣溪沙
韦庄 唐

绿树藏莺莺正啼，
柳丝斜拂白铜堤，
弄珠江上草萋萋。
日暮饮归何处客，
绣鞍骢马一声嘶，
满身兰麝醉如泥。
浣溪沙
韦庄 唐

清晓妆成寒食天，
柳球斜袅间花钿，
卷帘直出画堂前。
指点牡丹初绽朵，
日高犹自凭朱栏，
含颦不语恨春残。
浣溪沙
韦庄 唐

夜夜相思更漏残，
伤心明月凭栏干，
想君思我锦衾寒。
咫尺画堂深似海，
忆来唯把旧书看，
几时携手入长安？
浣溪沙
韦庄 唐

欲上秋千四体慵，
拟教人送又心松，
画堂帘幕月明风。
此夜有情谁不极，
隔墙梨雪又玲珑，
玉容憔悴惹微红。
江城子
韦庄 唐

恩重娇多情易伤，
漏更长，解鸳鸯。
朱唇未动，先觉口脂香。
缓揭绣衾抽皓腕，
移凤枕，枕檀郎。
江城子
韦庄 唐

髻鬟狼籍黛眉长，
出兰房，别檀郎。
角声呜咽，星斗渐微茫。
露冷月残人未起，
留不住，泪千行。
金陵图
韦庄 唐

江雨霏霏江草齐，六朝如梦鸟空啼。
无情最是台城柳，依旧烟笼十里堤。

【注释】：
①六朝：指吴、东晋、宋、齐、梁、陈。
②台城：也称苑城，在南京玄武湖边，原为六朝时城墙。

【译文】：
江上细雨霏霏，岸上的青草一片翠绿，六朝像梦一样鸟儿空自啼叫。最无情的是台城的垂柳了，烟雾仍然笼罩着十里长堤。

【赏析】：
这首诗以凄婉缠绵的笔调，抒写了韦庄吊古伤今的哀情。霏霏江雨、萋萋江草、长堤烟柳和几声寂寞的鸟啼，织成了一幅凄迷的图画。诗人咏怀古迹，感慨历史兴衰，伤感之情，含蓄地流露出来。这首诗意境深远，空灵有致。
酒泉子
韦庄 唐

月落星沉，
楼上美人春睡。
绿云倾，金枕腻，画屏深。
子规啼破相思梦，
曙色东方才动。
柳烟轻，花露重，思难任。
木兰花
韦庄 唐

独上小楼春欲暮，
愁望玉关芳草路。
消息断，不逢人，
却敛细眉归绣户。
坐看落花空叹息，
罗袂湿斑红泪滴。
千山万水不曾行，
魂梦欲教何处觅。
女冠子
韦庄 唐

四月十七，
正是去年今日，
别君时。
忍泪佯低面，
含羞半敛眉。
不知魂已断，
空有梦相随。
除却天边月，
没人知。
女冠子
韦庄 唐

昨夜夜半，
枕上分明梦见，
语多时。
依旧桃花面，
频低柳叶眉。
半羞还半喜，
欲去又依依。
觉来知是梦，
不胜悲。
菩萨蛮
韦庄 唐

红楼别夜堪惆怅，香灯半卷流苏帐。残月出门时，美人和泪辞。
琵琶金翠羽，弦上黄莺语。劝我早归家，绿窗人似花。
菩萨蛮
韦庄 唐

洛阳城里春光好，
洛阳才子他乡老。
柳暗魏王堤，
此时心转迷。
桃花春水绿，
水上鸳鸯浴。
凝恨对残晖，
忆君君不知。
菩萨蛮
韦庄 唐

劝君今夜须沉醉，
樽前莫话明朝事。
珍重主人心，
酒深情亦深。
须愁春漏短，
莫诉金杯满。
遇酒且呵呵，
人生能几何！
菩萨蛮
韦庄 唐

如今却忆江南乐，
当时年少春衫薄。
骑马倚斜桥，
满楼红袖招。
翠屏金屈曲，
醉入花丛宿。
此度见花枝，
白头誓不归。
清平乐
韦庄 唐

春愁南陌，
故国音书隔。
细雨霏霏梨花白，
燕拂画帘金额。
尽日相望王孙，
尘满衣上泪痕。
谁向桥边吹笛，
驻马西望销魂。
清平乐
韦庄 唐

何处游女，
蜀国多云雨。
云解有情花解语，
刬地绣罗金缕。
妆成不整金钿，
含羞待月秋千。
住在绿槐阴里，
门临春水桥边。
清平乐
韦庄 唐

绿杨春雨，
金线飘千缕。
花拆香枝黄鹂语，
玉勒雕鞍何处。
碧窗望断燕鸿，
翠帘睡眼溟蒙。
宝瑟谁家弹罢，
含悲斜倚屏风。
清平乐
韦庄 唐

琐窗春暮，
满地梨花雨。
君不归来情又去，
红泪散沾金缕。
梦魂飞断烟波，
伤心不奈春何。
空把金针独坐，
鸳鸯愁绣又窠。
清平乐
韦庄 唐

野花芳草，
寂寞关山道。
柳吐金丝莺语早，
惆怅香闺暗老。
罗带悔结同心，
独凭朱栏思深。
梦觉半床斜月，
小窗风触鸣琴。
清平乐
韦庄 唐

莺啼残月，
绣阁香灯灭。
门外马嘶郎欲别，
正是落花时节。
妆成不画蛾眉，
含愁独倚金扉。
去路香尘莫扫，
扫即郎去归迟。
上行杯
韦庄 唐

白马玉鞭金辔，
少年郎，离别容易，
迢递去程千万里。
惆怅异乡云水，
满酌一杯劝和泪。
须愧，珍重意，莫辞醉。
上行杯
韦庄 唐

芳草灞陵春岸，
柳烟深，满楼弦管，
一曲离声肠寸断。
今日送君千万，
红镂玉盘金镂盏。
须劝，珍重意，莫辞满。
思帝乡
韦庄 唐

云髻坠，凤钗垂。
髻坠钗垂无力，枕函欹。
翡翠屏深月落，漏依依。
说尽人间天上，两心知。
诉衷情
韦庄 唐

碧沼红芳烟雨静，
倚兰桡。
垂玉佩，交带，袅纤腰。
鸳梦隔星桥，迢迢。
越罗香暗销，坠花翘。
诉衷情
韦庄 唐

烛烬香残帘未卷，
梦初惊。
花欲谢，
深夜，月胧明。
何处按歌声，轻轻。
舞衣尘暗生，
负春情。
天仙子
韦庄 唐

蟾彩霜花夜不分，
天外鸿声枕上闻。
绣衾香冷懒重熏。
人寂寂，叶纷纷，
才睡依前梦见君。
天仙子
韦庄 唐

怅望前回梦里期，
看花不语苦寻思。
露桃宫里小腰肢。
眉眼细，鬓云垂，
唯有多情宋玉知。
天仙子
韦庄 唐

金似衣裳玉似身，
眼如秋水鬓如云。
霞裙月帔一群群。
来洞口，望烟分，
刘阮不归春日曛。
天仙子
韦庄 唐

梦觉银屏依旧空，
杜鹃声咽隔帘栊。
玉郎薄幸去无踪。
一日日，恨重重，
泪界莲腮两线红。
天仙子
韦庄 唐

深夜归来长酩酊，
扶入流苏犹未醒。
醺醺酒气麝兰和。
惊睡觉，笑呵呵，
长道人生能几何。
望远行
韦庄 唐

欲别无言倚画屏，
含恨暗伤情。
谢家庭树锦鸡鸣，
残月落边城。
人欲别，马频嘶，
绿槐千里长堤。
出门芳草路萋萋，
云雨别来易东西。
不忍别君后，
却入旧香闺。
喜迁莺
韦庄 唐

街鼓动，禁城开，
天上探人回。
凤衔金榜出云来，
平地一声雷。
莺已迁，龙已化，
一夜满城车马。
家家楼上簇神仙，
争看鹤冲天。
喜迁莺
韦庄 唐

人汹汹，鼓冬冬，
襟袖五更风。
大罗天上月朦胧，
骑马上虚空。
香满衣，云满路，
鸾凤绕身飞舞。
霓旌绛节一群群，
引见玉华君。
小重山
韦庄 唐

一闭昭阳春又春，
夜寒宫漏永，梦君恩。
卧思陈事暗消魂，
罗衣湿，红袂有啼痕。
歌吹隔重阍，
绕庭芳草绿，倚长门。
万般惆怅向谁论？
凝情立，宫殿欲黄昏。
谒金门
韦庄 唐

春漏促，
金烬暗挑残烛。
一夜帘前风撼竹，
梦魂相断续。
有个娇娆如玉，
夜夜绣屏孤宿。
闲抱琵琶寻旧曲，
远山眉黛绿。
谒金门
韦庄 唐

春雨足，
染就一溪新绿。
柳外飞来双羽玉，
弄晴相对浴。
楼外翠帘高轴，
倚遍阑干几曲。
云淡水平烟树族，
寸心千里目。
谒金门
韦庄 唐

空相忆，
无计得传消息。
天上嫦娥人不识，
寄书何处觅。
新睡觉来无力，
不忍把伊书迹。
满院落花春寂寂，
断肠芳草碧。
应天长
韦庄 唐

别来半岁音书绝，
一寸离肠千万结。
难想见，易相别，
又是玉楼花似雪。
暗相思，无处说，
惆怅夜来烟月。
想得此时情切，
泪沾红袖□。
应天长
韦庄 唐

绿槐阴里黄莺语，
深院无人春昼午。
画帘垂，金凤舞，
寂寞绣屏香一炷。
碧云天，无定处，
空有梦魂来去。
夜夜绿窗风雨，
断肠君信否？
章台夜思
韦庄 唐

清瑟怨遥夜，绕弦风雨哀。
孤灯闻楚角，残月下章台。
芳草已云暮，故人殊未来。
家书不可寄，秋雁又南回。

【注释】：
①遥夜：长夜。
②弦：琴弦。
③章台：指长安。
④殊：绝。
⑤乡书：家书。

【译文】：
清越的瑟声在埋怨漫长的夜晚，缭绕的弦声在风雨中哀鸣。孤灯下听到楚地的号角声，残月已经下落到章台后面。芳草已经快衰败了，老朋友还没有来。家书没有办法寄到，秋天的大雁又飞回南方去了。

【赏析】：
秋夜一片凄凉，诗人在孤灯下想念着老朋友，满腹愁肠，家书无法寄到，更加重了忧伤的情绪。全诗一气呵成，感情真挚，幽怨清晰，感人至深。
玉楼春
韦庄 唐

日照玉楼花似锦，楼上醉和春色寝。
绿杨风送小莺声，残梦不成离玉枕。
堪爱晚来韶景甚，宝柱秦筝方再品。
青娥红脸笑来迎，又向海棠花下饮。
杂曲歌辞·少年行
韦庄 唐

五陵豪客多，买酒黄金贱。醉下酒家楼，美人双翠幰。
挥剑邯郸市，走马梁王苑。乐事殊未央，年华已云晚。
延兴门外作
韦庄 唐

芳草五陵道，美人金犊车。绿奔穿内水，红落过墙花。
马足倦游客，鸟声欢酒家。王孙归去晚，宫树欲栖鸦。
刘得仁墓
韦庄 唐

至公遗至艺，终抱至冤沈。名有诗家业，身无戚里心。
桂和秋露滴，松带夜风吟。冥寞知春否，坟蒿日已深。
下第题青龙寺僧房
韦庄 唐

千蹄万毂一枝芳，要路无媒果自伤。题柱未期归蜀国，
曳裾何处谒吴王？马嘶春陌金羁闹，鸟睡花林绣羽香。
酒薄恨浓消不得，却将惆怅问支郎。
虢州涧东村居作
韦庄 唐

东南骑马出郊坰，回首寒烟隔郡城。清涧涨时翘鹭喜，
绿桑疏处哺牛鸣。儿童见少生于客，奴仆骄多倨似兄。
试望家田还自适，满畦秋水稻苗平。
送日本国僧敬龙归
韦庄 唐

扶桑已在渺茫中，家在扶桑东更东。
此去与师谁共到，一船明月一帆风。
对酒
韦庄 唐

何用岩栖隐姓名，一壶春酎可忘形。
伯伦若有长生术，直到如今醉未醒。
尹喜宅
韦庄 唐

荒原秋殿柏萧萧，何代风烟占寂寥。紫气已随仙仗去，
白云空向帝乡消。蒙蒙暮雨春鸡唱，漠漠寒芜雪兔跳。
欲问灵踪无处所，十洲空阔阆山遥。
途中望雨怀归
韦庄 唐

满空寒雨漫霏霏，去路云深锁翠微。牧竖远当烟草立，
饥禽闲傍渚田飞。谁家树压红榴折，几处篱悬白菌肥。
对此不堪乡外思，荷蓑遥羡钓人归。
柳谷道中作却寄
韦庄 唐

马前红叶正纷纷，马上离情断杀魂。晓发独辞残月店，
暮程遥宿隔云村。心如岳色留秦地，梦逐河声出禹门。
莫怪苦吟鞭拂地，有谁倾盖待王孙。
灞陵道中作
韦庄 唐

春桥南望水溶溶，一桁晴山倒碧峰。秦苑落花零露湿，
灞陵新酒拨醅浓。青龙夭矫盘双阙，丹凤褵褷隔九重。
万古行人离别地，不堪吟罢夕阳钟。
秋日早行
韦庄 唐

上马萧萧襟袖凉，路穿禾黍绕宫墙。半山残月露华冷，
一岸野风莲萼香。烟外驿楼红隐隐，渚边云树暗苍苍。
行人自是心如火，兔走乌飞不觉长。
叹落花
韦庄 唐

一夜霏微露湿烟，晓来和泪丧婵娟。不随残雪埋芳草，
尽逐香风上舞筵。西子去时遗笑靥，谢娥行处落金钿。
飘红堕白堪惆怅，少别秾华又隔年。
宫怨
韦庄 唐

一辞同辇闭昭阳，耿耿寒宵禁漏长。钗上翠禽应不返，
镜中红艳岂重芳！萤低夜色栖瑶草，水咽秋声傍粉墙。
展转令人思蜀赋，解将惆怅感君王。
关河道中
韦庄 唐

槐陌蝉声柳市风，驿楼高倚夕阳东。往来千里路长在，
聚散十年人不同。但见时光流似箭，岂知天道曲如弓。
平生志业匡尧舜，又拟沧浪学钓翁。
题盘豆驿水馆后轩
韦庄 唐

极目晴川展画屏，地从桃塞接蒲城。滩头鹭占清波立，
原上人侵落照耕。去雁数行天际没，孤云一点净中生。
冯轩尽日不回首，楚水吴山无限情。
梁氏水斋
韦庄 唐

独醉任腾腾，琴棋亦自能。卷帘山对客，开户犬迎僧。
看蚁移苔穴，闻蛙落石层。夜窗风雨急，松外一庵灯。
曲池（一作江）作
韦庄 唐

细雨曲池滨，青袍草色新。咏诗行信马，载酒喜逢人。
性为无机率，家因守道贫。若无诗自遣，谁奈寂寥春。
嘉会里闲居
韦庄 唐

岂知城阙内，有地出红尘。草占一方绿，树藏千古春。
马嘶游寺客，犬吠探花人。寂寂无钟鼓，槐行接紫宸。
夏夜
韦庄 唐

傍水迁书榻，开襟纳夜凉。星繁愁昼热，露重觉荷香。
蛙吹鸣还息，蛛罗灭又光。正吟秋兴赋，桐景下西墙。
早发
韦庄 唐

早雾浓于雨，田深黍稻低。出门鸡未唱，过客马频嘶。
树色遥藏店，泉声暗傍畦。独吟三十里，城月尚如珪。
寓言
韦庄 唐

黄金日日销还铸，仙桂年年折又生。
兔走乌飞如未息，路尘终见泰山平。
对雪献薛常侍
韦庄 唐

琼林瑶树忽珊珊，急带西风下晚天。皓鹤褵褷飞不辨，
玉山重叠冻相连。松装粉穗临窗亚，水结冰锥簇溜悬。
门外寒光利如剑，莫推红袖诉金船。
题裴端公郊居
韦庄 唐

暂随红旆佐藩方，高迹终期卧故乡。已近水声开涧户，
更侵山色架书堂。蒲生岸脚青刀利，柳拂波心绿带长。
莫夺野人樵牧兴，白云不识绣衣郎。
登咸阳县楼望雨
韦庄 唐

乱云如兽出山前，细雨和风满渭川。
尽日空濛无所见，雁行斜去字联联。
贵公子
韦庄 唐

大道青楼御苑东，玉栏仙杏压枝红。金铃犬吠梧桐月，
朱鬣马嘶杨柳风。流水带花穿巷陌，夕阳和树入帘栊。
瑶池宴罢归来醉，笑说君王在月宫。
听赵秀才弹琴
韦庄 唐

满匣冰泉咽又鸣，玉音闲淡入神清。巫山夜雨弦中起，
湘水清波指下生。蜂簇野花吟细韵，蝉移高柳迸残声。
不须更奏幽兰曲，卓氏门前月正明。
观猎
韦庄 唐

苑墙东畔欲斜晖，傍苑穿花兔正肥。公子喜逢朝罢日，
将军夸换战时衣。鹘翻锦翅云中落，犬带金铃草上飞。
直待四郊高鸟尽，掉鞍齐向国门归。
三堂东湖作
韦庄 唐

满塘秋水碧泓澄，十亩菱花晚镜清。景动新桥横螮蝀，
岸铺芳草睡??。蟾投夜魄当湖落，岳倒秋莲入浪生。
何处最添诗客兴，黄昏烟雨乱蛙声。
放榜日作
韦庄 唐

一声开鼓辟金扉，三十仙材上翠微。葛水雾中龙乍变，
缑山烟外鹤初飞。邹阳暖艳催花发，太皞春光簇马归。
回首便辞尘土世，彩云新换六铢衣。
寄薛先辈
韦庄 唐

悬知回日彩衣荣，仙籍高标第一名。瑶树带风侵物冷，
玉山和雨射人清。龙翻瀚海波涛壮，鹤出金笼燕雀惊。
不说文章与门地，自然毛骨是公卿。
访含弘山僧不遇留题精舍
韦庄 唐

满院桐花鸟雀喧，寂寥芳草茂芊芊。吾师正遇归山日，
闲客空题到寺年。池竹闭门教鹤守，琴书开箧任僧传。
人间不自寻行迹，一片孤云在碧天。
寄从兄遵
韦庄 唐

江上秋风正钓鲈，九重天子梦翘车。不将高卧邀刘主，
自吐清谈护汉储。沧海十年龙景断，碧云千里雁行疏。
相逢莫话归山计，明日东封待直庐。
渔塘十六韵（
韦庄 唐

洛水分余脉，穿岩出石棱。碧经岚气重，清带露华澄。
莹澈通三岛，岩梧积万层。巢由应共到，刘阮想同登。
壁峻苔如画，山昏雾似蒸。撼松衣有雪，题石砚生冰。
路熟云中客，名留域外僧。饥猿寻落橡，斗鼠堕高藤。
嶮树临溪亚，残莎带岸崩。持竿聊藉草，待月好垂罾。
对景思任父，开图想不兴。晚风轻浪叠，暮雨湿烟凝。
似泛灵槎出，如迎羽客升。仙源终不测，胜概自相仍。
欲别诚堪恋，长归又未能。他时操史笔，为尔著良称。
冬日长安感志寄献虢州崔郎中二十韵
韦庄 唐

帝里无成久滞淹，别家三度见新蟾。郄诜丹桂无人指，
阮籍青襟有泪沾。溪上却思云满屋，镜中惟怕雪生髯。
病如原宪谁能疗，蹇似刘桢岂用占。雾雨十年同隐遁，
风雷何日振沈潜？吁嗟每被更声引，歌咏还因酒思添。
客舍正甘愁寂寂，郡楼遥想醉恹恹。已闻铃阁悬新诏，
即向纶闱副具瞻。济物便同川上楫，慰心还似邑中黔。
观星始觉中郎贵，问俗方知太守廉。宅后绿波栖画鹢，
马前红袖簇丹襜。闲招好客斟香蚁，闷对琼花咏散盐。
积冻慢封寒溜细，暮云高拔远峰尖。讼堂无事冰生印，
水榭高吟月透帘。松下围棋期褚胤，笔头飞箭荐陶谦。
未知匣剑何时跃，但恐铅刀不再铦。虽有远心长拥篲，
耻将新剑学编苫。才惊素节移铜律，又见玄冥变玉签。
百口似萍依广岸，一身如燕恋高檐。如今正困风波力，
更向人中问宋纤。
和薛先辈见寄初秋寓怀即事之作二十韵
韦庄 唐

玉律初移候，清风乍远襟。一声蝉到耳，千炬火然心。
岳静云堆翠，楼高日半沉。引愁憎暮角，惊梦怯残砧。
露白凝湘簟，风篁韵蜀琴。鸟喧从果烂，阶净任苔侵。
柿叶添红景，槐柯减绿阴。采珠逢宝窟，阅石见瑶林。
鲁殿铿寒玉，苔山激碎金。郄堂流桂景，陈巷集车音。
名自张华显，词因葛亮吟。水深龙易失，天远鹤难寻。
鉴貌宁惭乐，论才岂谢任。义心孤剑直，学海怒涛深。
既睹文兼质，翻疑古在今。惭闻纡绿绶，即候挂朝簪。
晚树连秋坞，斜阳映暮岑。夜虫方唧唧，疲马正駸駸。
托迹同吴燕，依仁似越禽。会随仙羽化，香蚁且同斟。
同旧韵
韦庄 唐

大火收残暑，清光渐惹襟。谢庄千里思，张翰五湖心。
暮角迎风急，孤钟向暝沈。露滋三径草，日动四邻砧。
簟委班姬扇，蝉悲蔡琰琴。方愁丹桂远，已怯二毛侵。
甃石回泉脉，移棋就竹阴。触丝蛛堕网，避隼鸟投林。
貌愧潘郎璧，文惭吕相金。但埋酆狱气，未发爨桐音。
静笑刘琨舞，闲思阮籍吟。野花和雨劚，怪石入云寻。
迹竟终非切，幽闲且自任。趋时惭艺薄，托质仰恩深。
美价方稀古，清名已绝今。既闻留缟带，讵肯掷蓍簪。
迟客虚高阁，迎僧出乱岑。壮心徒戚戚，逸足自駸駸。
安羡仓中鼠，危同幕上禽。期君调鼎鼐，他日俟羊斟。
三用韵
韦庄 唐

素律初回驭，商飙暗触襟。乍伤诗客思，还动旅人心。
蝉噪因风断，鳞游见鹭沈。笛声随晚吹，松韵激遥砧。
地覆青袍草，窗横绿绮琴。烟霄难自致，岁月易相侵。
涧柳横孤彴，岩藤架密阴。潇湘期钓侣，鄠杜别家林。
遗愧虞卿璧，言依季布金。铮鏦闻郢唱，次第发巴音。
萤影冲帘落，虫声拥砌吟。楼高思共钓，寺远想同寻。
入夜愁难遣，逢秋恨莫任。蜗游苔径滑，鹤步翠塘深。
莫问荣兼辱，宁论古与今。固穷怜瓮牖，感旧惜蒿簪。
晚日舒霞绮，遥天倚黛岑。鸳鸾方翙翙，骅骥整駸駸。
未化投陂竹，空思出谷禽。感多聊自遣，桑落且闲斟。
惊秋
韦庄 唐

不向烟波狎钓舟，强亲文墨事儒丘。
长安十二槐花陌，曾负秋风多少秋。
登汉高庙闲眺
韦庄 唐

独寻仙境上高原，云雨深藏古帝坛。天畔晚峰青簇簇，
槛前春树碧团团。参差郭外楼台小，断续风中鼓角残。
一带远光何处水，钓舟闲系夕阳滩。
耒阳县浮山神庙
韦庄 唐

一郡皆传此庙灵，庙前松桂古今青。山曾尧代浮洪水，
地有唐臣奠绿醽。绕坐香风吹宝盖，傍檐烟雨湿岩扃。
为霖自可成农岁，何用兴师远伐邢。
愁
韦庄 唐

避愁愁又至，愁至事难忘。夜坐心中火，朝为鬓上霜。
不经公子梦，偏入旅人肠。借问高轩客，何乡是醉乡？
村居书事
韦庄 唐

年年耕与钓，鸥鸟已相依。砌长苍苔厚，藤抽紫蔓肥。
风莺移树啭，雨燕入楼飞。不觉春光暮，绕篱红杏稀。
三堂早春
韦庄 唐

独倚危楼四望遥，杏花春陌马声骄。池边冰刃暖初落，
山上雪棱寒未销。溪送绿波穿郡宅，日移红影度村桥。
主人年少多情味，笑换金龟解珥貂。
雨霁晚眺（庚子年冬大驾幸蜀后作）
韦庄 唐

入谷路萦纡，岩巅日欲晡。岭云寒扫盖，溪雪冻黏须。
卧草跧如兔，听冰怯似狐。仍闻关外火，昨夜彻皇都。
立春日作
韦庄 唐

九重天子去蒙尘，御柳无情依旧春。
今日不关妃妾事，始知辜负马嵬人。
赠云阳裴明府
韦庄 唐

南北三年一解携，海为深谷岸为蹊。已闻陈胜心降汉，
谁为田横国号齐？暴客至今犹战鹤，故人何处尚驱鸡？
归来能作烟波伴，我有鱼舟在五溪。
贼中与萧韦二秀才同卧重疾二君寻愈…因有题
韦庄 唐

与君同卧疾，独我渐弥留。弟妹不知处，兵戈殊未休。
胸中疑晋竖，耳下斗殷牛。纵有秦医在，怀乡亦泪流。
重围中逢萧校书
韦庄 唐

相逢俱此地，此地是何乡？侧目不成语，抚心空自伤。
剑高无鸟度，树暗有兵藏。底事征西将，年年戍洛阳。
咸通
韦庄 唐

咸通时代物情奢，欢杀金张许史家。破产竞留天上乐，
铸山争买洞中花。诸郎宴罢银灯合，仙子游回璧月斜。
人意似知今日事，急催弦管送年华。
白樱桃（一作于邺诗）
韦庄 唐

王母阶前种几株，水精帘外看如无。
只应汉武金盘上，泻得珊珊白露珠。
夜景
韦庄 唐

满庭松桂雨余天，宋玉秋声韵蜀弦。乌兔不知多事世，
星辰长似太平年。谁家一笛吹残暑，何处双砧捣暮烟。
欲把伤心问明月，素娥无语泪娟娟。
宿山家
韦庄 唐

山行侵夜到，云窦一星灯。草动蛇寻穴，枝摇鼠上藤。
背风开药灶，向月展渔罾。明日前溪路，烟萝更几层。
长年（一作感怀）
韦庄 唐

长年方悟少年非，人道新诗胜旧诗。十亩野塘留客钓，
一轩春雨对僧棋。花间醉任黄莺语，亭上吟从白鹭窥。
大盗不将炉冶去，有心重筑太平基。
辛丑年
韦庄 唐

九衢漂杵已成川，塞上黄云战马闲。但有羸兵填渭水，
更无奇士出商山。田园已没红尘里，弟妹相逢白刃间。
西望翠华殊未返，泪痕空湿剑文斑。
思归
韦庄 唐

暖丝无力自悠扬，牵引东风断客肠。外地见花终寂寞，
异乡闻乐更凄凉。红垂野岸樱还熟，绿染回汀草又芳。
旧里若为归去好，子期凋谢吕安亡。
忆昔
韦庄 唐

昔年曾向五陵游，子夜歌清月满楼。银烛树前长似昼，
露桃华里不知秋。西园公子名无忌，南国佳人号莫愁。
今日乱离俱是梦，夕阳唯见水东流。
合欢莲花
韦庄 唐

虞舜南巡去不归，二妃相誓死江湄。
空留万古香魂在，结作双葩合一枝。
览萧必先卷
韦庄 唐

满轴编新句，翛然大雅风。名因五字得，命合一言通。
景尽才难尽，吟终意未终。似逢曹与谢，烟雨思何穷。
和人岁宴旅舍见寄
韦庄 唐

积雪满前除，寒光夜皎如。老忧新岁近，贫觉故交疏。
意合论文后，心降得句初。莫言常郁郁，天道有盈虚。
宿泊孟津寄三堂友人
韦庄 唐

解缆西征未有期，槐花又逼桂花时。鸿胪陌上归耕晚，
金马门前献赋迟。只恐愁苗生两鬓，不堪离恨入双眉。
分明昨夜南池梦，还把渔竿咏楚词。
对酒赋（一作赠）友人
韦庄 唐

多病仍多感，君心自我心。浮生都是梦，浩叹不如吟。
白雪篇篇丽，清酤盏盏深。乱离俱老大，强醉莫沾襟。
天井关
韦庄 唐

太行山上云深处，谁向云中筑女墙？短绠讵能垂玉甃，
缭垣何用学金汤。劚开岚翠为高垒，截断云霞作巨防。
守吏不教飞鸟过，赤眉何路到吾乡。
赠边将
韦庄 唐

昔因征远向金微，马出榆关一鸟飞。万里只携孤剑去，
十年空逐塞鸿归。手招都护新降虏，身著文皇旧赐衣。
只待烟尘报天子，满头霜雪为兵机。
春日
韦庄 唐

忽觉东风景渐迟，野梅山杏暗芳菲。落星楼上吹残角，
偃月营中挂夕晖。旅梦乱随蝴蝶散，离魂渐逐杜鹃飞。
红尘遮断长安陌，芳草王孙暮不归。
早秋夜作
韦庄 唐

翠簟初清暑半销，撇帘松韵送轻飙。莎庭露永琴书润，
山郭月明砧杵遥。傍砌绿苔鸣蟋蟀，绕檐红树织蟏蛸。
不须更作悲秋赋，王粲辞家鬓已凋。
寄江南逐客
韦庄 唐

二年音信阻湘潭，花下相思酒半酣。
记得竹斋风雨夜，对床孤枕话江南。
冬夜
韦庄 唐

睡觉寒炉酒半消，客情乡梦两遥遥。
无人为我磨心剑，割断愁肠一寸苗。
又闻湖南荆渚相次陷没
韦庄 唐

几时闻唱凯旋歌，处处屯兵未倒戈。天子只凭红旆壮，
将军空恃紫髯多。尸填汉水连荆阜，血染湘云接楚波。
莫问流离南越事，战余空有旧山河。
家叔南游却归因献贺
韦庄 唐

缭绕江南一岁归，归来行色满戎衣。长闻凤诏征兵急，
何事龙韬献捷稀。旅梦远依湘水阔，离魂空伴越禽飞。
遥知倚棹思家处，泽国烟深暮雨微。
楚行吟
韦庄 唐

章华台下草如烟，故郢城头月似弦。
惆怅楚宫云雨后，露啼花笑一年年。
洛
韦庄 唐

万户千门夕照边，开元时节旧风烟。宫官试马游三市，
舞女乘舟上九天。胡骑北来空进主，汉皇西去竟升仙。
如今父老偏垂泪，不见承平四十年。
过旧宅
韦庄 唐

华轩不见马萧萧，廷尉门人久寂寥。朱槛翠楼为卜肆，
玉栏仙杏作春樵。阶前雨落鸳鸯瓦，竹里苔封螮蝀桥。
莫问此中销歇寺，娟娟红泪滴芭蕉。
喻东军
韦庄 唐

四年龙驭守峨嵋，铁马西来步步迟。五运未教移汉鼎，
六韬何必待秦师。几时鸾凤归丹阙，到处乌鸢从白旗。
独把一樽和泪酒，隔云遥奠武侯祠。
清河县楼作
韦庄 唐

有客微吟独凭楼，碧云红树不胜愁。盘雕迥印天心没，
远水斜牵日脚流。千里战尘连上苑，九江归路隔东周。
故人此地扬帆去，何处相思雪满头。
北原闲眺
韦庄 唐

春城回首树重重，立马平原夕照中。五凤灰残金翠灭，
六龙游去市朝空。千年王气浮清洛，万古坤灵镇碧嵩。
欲问向来陵谷事，野桃无语泪花红。
赠戍兵
韦庄 唐

汉皇无事暂游汾，底事狐狸啸作群。夜指碧天占晋分，
晓磨孤剑望秦云。红旌不卷风长急，画角闲吹日又曛。
止竟有征须有战，洛阳何用久屯军？
睹军回戈
韦庄 唐

关中群盗已心离，关外犹闻羽檄飞。御苑绿莎嘶战马，
禁城寒月捣征衣。漫教韩信兵涂地，不及刘琨啸解围。
昨日屯军还夜遁，满车空载洛神归。
中渡晚眺
韦庄 唐

魏王堤畔草如烟，有客伤时独扣舷。妖气欲昏唐社稷，
夕阳空照汉山川。千重碧树笼春苑，万缕红霞衬碧天。
家寄杜陵归不得，一回回首一潸然。
河内别村业闲题
韦庄 唐

阮氏清风竹巷深，满溪松竹似山阴。门当谷路多樵客，
地带河声足水禽。闲伴尔曹虽适意，静思吾道好沾襟。
邻翁莫问伤时事，一曲高歌夕照沈。
闻官军继至未睹凯旋
韦庄 唐

嫖姚何日破重围，秋草深来战马肥。已有孔明传将略，
更闻王导得神机。阵前鼙鼓晴应响，城上乌鸢饱不飞。
何事小臣偏注目，帝乡遥羡白云归。
和集贤侯学士分司丁侍御秋日雨霁之作
韦庄 唐

洛岸秋晴夕照长，凤楼龙阙倚清光。玉泉山净云初散，
金谷树多风正凉。席上客知蓬岛路，坐中寒有柏台霜。
多惭十载游梁士，却伴宾鸿入帝乡。
题安定张使君
韦庄 唐

器度风标合出尘，桂宫何负一枝新。成丹始见金无滓，
冲斗方知剑有神。愤气不销头上雪，政声空布海边春。
中兴若继开元事，堪向龙池作近臣。
颍阳县
韦庄 唐

琴堂连少室，故事即仙踪。树老风声壮，山高腊候浓。
雪多庭有鹿，县僻寺无钟。何处留诗客，茆檐倚后峰。
寄园林主人
韦庄 唐

主人常不在，春物为谁开？桃艳红将落，梨华雪又摧。
晓莺闲自啭，游客暮空回。尚有余芳在，犹堪载酒来。
洛北村居
韦庄 唐

十亩松篁百亩田，归来方属大兵年。岩边石室低临水，
云外岚峰半入天。鸟势去投金谷树，钟声遥出上阳烟。
无人说得中兴事，独倚斜晖忆仲宣。
对梨花赠皇甫秀才
韦庄 唐

林上梨花雪压枝，独攀琼艳不胜悲。依前此地逢君处，
还是去年今日时。且恋残阳留绮席，莫推红袖诉金卮。
腾腾战鼓正多事，须信明朝难重持。
立春
韦庄 唐

青帝东来日驭迟，暖烟轻逐晓风吹。罽袍公子樽前觉，
锦帐佳人梦里知。雪圃乍开红菜甲，彩幡新翦绿杨丝。
殷勤为作宜春曲，题向花笺帖绣楣。
村笛
韦庄 唐

箫韶九奏韵凄锵，曲度虽高调不伤。
却见孤村明月夜，一声牛笛断人肠。
题李斯传
韦庄 唐

蜀魄湘魂万古悲，未悲秦相死秦时。
临刑莫恨仓中鼠，上蔡东门去自迟。
赠薛秀才
韦庄 唐

相辞因避世，相见尚兵戈。乱后故人少，别来新话多。
但闻哀痛诏，未睹凯旋歌。欲结岩栖伴，何山好薜萝？
和元秀才别业书事
韦庄 唐

僻居春事好，水曲乱花阴。浪过河移岸，雏成鸟别林。
绿钱榆贯重，红障杏篱深。莫饮宜城酒，愁多醉易沈。
纪村事
韦庄 唐

绿蔓映双扉，循墙一径微。雨多庭果烂，稻熟渚禽肥。
酿酒迎新社，遥砧送暮晖。数声牛上笛，何处饷田归。
题许仙师院
韦庄 唐

地古多乔木，游人到且吟。院开金锁涩，门映绿篁深。
山色不离眼，鹤声长在琴。往来谁与熟，乳鹿住前林。
离筵诉酒
韦庄 唐

感君情重惜分离，送我殷勤酒满卮。
不是不能判酩酊，却忧前路酒醒时。
不寐
韦庄 唐

不寐天将晓，心劳转似灰。蚊吟频到耳，鼠斗竞缘台。
户闇知蟾落，林喧觉雨来。马嘶朝客过，知是禁门开。
赠武处士
韦庄 唐

一身唯一室，高静若僧家。扫地留疏影，穿池浸落霞。
绿萝临水合，白道向村斜。卖药归来醉，吟诗倚钓查。
题吉涧卢拾遗庄
韦庄 唐

主人西游去不归，满溪春雨长春薇。
怪来马上诗情好，印破青山白鹭飞。
题颍源庙
韦庄 唐

曾是巢由栖隐地，百川唯说颍源清。微波乍向云根吐，
去浪遥冲雪嶂横。万木倚檐疏干直，群峰当户晓岚晴。
临川试问尧年事，犹被封人劝濯缨。
东游远归
韦庄 唐

扣角干名计已疏，剑歌休恨食无鱼。辞家柳絮三春半，
临路槐花七月初。江上欲寻渔父醉，日边时得故人书。
青云不识杨生面，天子何由问子虚。
新正日商南道中作寄李明府
韦庄 唐

相看又见岁华新，依旧杨朱拭泪巾。踏雪偶因寻戴客，
论文还比聚星人。嵩山不改千年色，洛邑长生一路尘。
今日与君同避世，却怜无事是家贫。
春暮
韦庄 唐

一春春事好，病酒起常迟。流水绿萦砌，落花红堕枝。
楼高喧乳燕，树密斗雏鹂。不学山公醉，将何自解颐？
哭麻处士
韦庄 唐

却到歌吟地，闲门草色中。百年流水尽，万事落花空。
繐帐扃秋月，诗楼锁夜虫。少微何处堕，留恨白杨风。
春早
韦庄 唐

闻莺才觉晓，闭户已知晴。一带窗间月，斜穿枕上生。
和友人
韦庄 唐

闭门同隐士，不出动经时。静阅王维画，闲翻褚胤棋。
落泉当户急，残月下窗迟。却想从来意，谯周亦自嗤。
春愁
韦庄 唐

寓思本多伤，逢春恨更长。露沾湘竹泪，花堕越梅妆。
睡怯交加梦，闲倾潋滟觞。后庭人不到，斜月上松篁。
晚春
韦庄 唐

花开疑乍富，花落似初贫。万物不如酒，四时唯爱春。
峨峨秦氏髻，皎皎洛川神。风月应相笑，年年醉病身。
题许浑诗卷
韦庄 唐

江南才子许浑诗，字字清新句句奇。
十斛明珠量不尽，惠休虚作碧云词。
赠礼佛名者
韦庄 唐

何用辛勤礼佛名，我从无得到真庭。
寻思六祖传心印，可是从来读藏经。
残花（一作于邺诗）
韦庄 唐

和烟和露雪离披，金蕊红须尚满枝。
上元县（浙西作）
韦庄 唐

南朝三十六英雄，角逐兴亡尽此中。有国有家皆是梦，
为龙为虎亦成空。残花旧宅悲江令，落日青山吊谢公。
止竟霸图何物在，石麟无主卧秋风。
江上逢史馆李学士
韦庄 唐

前年分袂陕城西，醉凭征轩日欲低。去浪指期鱼必变，
出门回首马空嘶。关河自此为征垒，城阙于今陷战鼙。
谁谓世途陵是谷，燕来还识旧巢泥。
金陵图
韦庄 唐

谁谓伤心画不成，画人心逐世人情。
君看六幅南朝事，老木寒云满故城。
谒蒋帝庙
韦庄 唐

建业城边蒋帝祠，素髯清骨旧风姿。江声似激秦军破，
山势如匡晋祚危。残雪岭头明组练，晚霞檐外簇旌旗。
金陵客路方流落，空祝回銮奠酒卮。
闻再幸梁洋
韦庄 唐

才喜中原息战鼙，又闻天子幸巴西。延烧魏阙非关燕，
大狩陈仓不为鸡。兴庆玉龙寒自跃，昭陵石马夜空嘶。
遥思万里行宫梦，太白山前月欲低。
王道者
韦庄 唐

五云遥指海中央，金鼎曾传肘后方。三岛路岐空有月，
十洲花木不知霜。因携竹杖闻龙气，为使仙童带橘香。
应笑我曹身是梦，白头犹自学诗狂。
陪金陵府相中堂夜宴
韦庄 唐

满耳笙歌满眼花，满楼珠翠胜吴娃。因知海上神仙窟，
只似人间富贵家。绣户夜攒红烛市，舞衣晴曳碧天霞。
却愁宴罢青蛾散，杨子江头月半斜。
和侯秀才同友生泛舟溪中相招之作
韦庄 唐

嵇阮相将棹酒船，晚风侵浪水侵舷。轻如控鲤初离岸，
远似乘槎欲上天。雨外鸟归吴苑树，镜中人入洞庭烟。
凭君不用回舟疾，今夜西江月正圆。
赠野童
韦庄 唐

羡尔无知野性真，乱搔蓬发笑看人。
闲冲暮雨骑牛去，肯问中兴社稷臣。
代书寄马
韦庄 唐

驱驰曾在五侯家，见说初生自渥洼。鬃白似披梁苑雪，
颈肥如扑杏园花。休嫌绿绶嘶贫舍，好著红缨入使衙。
稳上云衢千万里，年年长踏魏堤沙。
题淮阴侯庙
韦庄 唐

满把椒浆奠楚祠，碧幢黄钺旧英威。能扶汉代成王业，
忍见唐民陷战机。云梦去时高鸟尽，淮阴归日故人稀。
如何不借平齐策，空看长星落贼围。
送崔郎中往使西川行在
韦庄 唐

拜书辞玉帐，万里剑关长。新马杏花色，绿袍春草香。
一身朝玉陛，几日过铜梁。莫恋炉边醉，仙宫待侍郎。
润州显济阁晓望
韦庄 唐

清晓水如镜，隔江人似鸥。远烟藏海岛，初日照扬州。
地壮孙权气，云凝庾信愁。一篷何处客，吟凭钓鱼舟。
观浙西府相畋游
韦庄 唐

十里旌旗十万兵，等闲游猎出军城。紫袍日照金鹅斗，
红旆风吹画虎狞。带箭彩禽云外落，避雕寒兔月中惊。
归来一路笙歌满，更有仙娥载酒迎。
官庄（江南
韦庄 唐

谁氏园林一簇烟，路人遥指尽长叹。
桑田稻泽今无主，新犯香醪没入官。
解维
韦庄 唐

又解征帆落照中，暮程还过秣陵东。
二年辛苦烟波里，赢得风姿似钓翁。
雨霁池上作呈侯学士
韦庄 唐

鹿巾藜杖葛衣轻，雨歇池边晚吹清。
正是如今江上好，白鳞红稻紫莼羹。
寓言
韦庄 唐

为儒逢世乱，吾道欲何之。学剑已应晚，归山今又迟。
故人三载别，明月两乡悲。惆怅沧江上，星星鬓有丝。
哭同舍崔员外
韦庄 唐

却到同游地，三年一电光。池塘春草在，风烛故人亡。
祭罢泉声急，斋余磬韵长。碧天应有恨，斜日吊松篁。
题姑苏凌处士庄
韦庄 唐

一簇林亭返照间，门当官道不曾关。花深远岸黄莺闹，
雨急春塘白鹭闲。载酒客寻吴苑寺，倚楼僧看洞庭山。
怪来话得仙中事，新有人从物外还。
过当涂县
韦庄 唐

客过当涂县，停车访旧游。谢公山有墅，李白酒无楼。
采石花空发，乌江水自流。夕阳谁共感，寒鹭立汀洲。
江亭酒醒却寄维扬饯客
韦庄 唐

别筵人散酒初醒，江步黄昏雨雪零。
满坐绮罗皆不见，觉来红树背银屏。
赠渔翁
韦庄 唐

草衣荷笠鬓如霜，自说家编楚水阳。满岸秋风吹枳橘，
绕陂烟雨种菰蒋。芦刀夜鲙红鳞腻，水甑朝蒸紫芋香。
曾向五湖期范蠡，尔来空阔久相忘。
过扬州
韦庄 唐

当年人未识兵戈，处处青楼夜夜歌。花发洞中春日永，
月明衣上好风多。淮王去后无鸡犬，炀帝归来葬绮罗。
二十四桥空寂寂，绿杨摧折旧官河。
寄右省李起居
韦庄 唐

已向鸳行接雁行，便应双拜紫薇郎。才闻阙下征书急，
已觉回朝草诏忙。白马似怜朱绂贵，彩衣遥惹御炉香。
多惭十载游梁客，未换青襟侍素王。
镊白
韦庄 唐

白发太无情，朝朝镊又生。始因丝一缕，渐至雪千茎。
不避佳人笑，唯惭稚子惊。新年过半百，犹叹未休兵。
漳亭驿小樱桃（一作桃花）
韦庄 唐

当年此树正花开，五马仙郎载酒来。
李白已亡工部死，何人堪伴玉山颓。
酬吴秀才霅川相送
韦庄 唐

一叶南浮去似飞，楚乡云水本无依。离心不忍闻春鸟，
病眼何堪送落晖。掺袂客从花下散，棹舟人向镜中归。
夫君别我应惆怅，十五年来识素衣。
对雨独酌
韦庄 唐

榴花新酿绿于苔，对雨闲倾满满杯。荷锸醉翁真达者，
卧云逋客竟悠哉。能诗岂是经时策，爱酒原非命世才。
门外绿萝连洞口，马嘶应是步兵来。
夏初与侯补阙江南有约同泛淮汴西赴行朝庄…
韦庄 唐

本约同来谒帝阍，忽随川浪去东奔。九重圣主方虚席，
千里高堂尚倚门。世德只应荣伯仲，诗名终自付儿孙。
遥怜月落清淮上，寂寞何人吊旅魂。
汴堤行
韦庄 唐

欲上隋堤举步迟，隔云烽燧叫非时。才闻破虏将休马，
又道征辽再出师。朝见西来为过客，暮看东去作浮尸。
绿杨千里无飞鸟，日落空投旧店基。
旅次甬西见儿童以竹枪纸旗戏为阵列…余因感
韦庄 唐

已闻三世没军营，又见儿孙学战争。
见尔此言堪恸哭，遣予何日望时平。
自孟津舟西上雨中作
韦庄 唐

秋烟漠漠雨濛濛，不卷征帆任晚风。百口寄安沧海上，
一身逃难绿林中。来时楚岸杨花白，去日隋堤蓼穗红。
却到故园翻似客，归心迢递秣陵东。
含山店梦觉作
韦庄 唐

曾为流离惯别家，等闲挥袂客天涯。
灯前一觉江南梦，惆怅起来山月斜。
题貂黄岭官军
韦庄 唐

散骑萧萧下太行，远从吴会去陈仓。
斜风细雨江亭上，尽日凭栏忆楚乡。
过内黄县
韦庄 唐

相州吹角欲斜阳，匹马摇鞭宿内黄。僻县不容投刺客，
野陂时遇射雕郎。云中粉堞新城垒，店后荒郊旧战场。
犹指去程千万里，秣陵烟树在何乡。
杂感
韦庄 唐

莫悲建业荆榛满，昔日繁华是帝京。莫爱广陵台榭好，
也曾芜没作荒城。鱼龙爵马皆如梦，风月烟花岂有情。
行客不劳频怅望，古来朝市叹衰荣。
垣县山中寻
韦庄 唐

白云红树绕琅东，名鸟群飞古画中。
仙吏不知何处隐，山南山北雨蒙蒙。
送人游并汾
韦庄 唐

风雨萧萧欲暮秋，独携孤剑塞垣游。
如今虏骑方南牧，莫过阴关第一州。
李氏小池亭十二韵
韦庄 唐

积石乱巉巉，庭莎绿不芟。小桥低跨水，危槛半依岩。
花落鱼争唼，樱红鸟竞鵮。引泉疏地脉，扫絮积山嵌。
古柳红绡织，新篁紫绮缄。养猿秋啸月，放鹤夜栖杉。
枕簟谿云腻，池塘海雨咸。语窗鸡逞辨，舐鼎犬偏馋。
踏藓青黏屐，攀萝绿映衫。访僧舟北渡，贳酒日西衔。
迟客登高阁，题诗绕翠岩。家藏何所宝，清韵满琅函。
遣兴
韦庄 唐

如幻如泡世，多愁多病身。乱来知酒圣，贫去觉钱神。
异国清明节，空江寂寞春。声声林上鸟，唤我北归秦。
婺州和陆谏议将赴阙怀阳羡山居
韦庄 唐

望阙路仍远，子牟魂欲飞。道开烧药鼎，僧寄卧云衣。
故国饶芳草，他山挂夕晖。东阳虽胜地，王粲奈思归。
江上题所居
韦庄 唐

故人相别尽朝天，苦竹江头独闭关。落日乱蝉萧帝寺，
碧云归鸟谢家山。青州从事来偏熟，泉布先生老渐悭。
不是对花长酩酊，永嘉时代不如闲。
婺州屏居蒙右省王拾遗车枉降访病中延候不得
韦庄 唐

三年流落卧漳滨，王粲思家拭泪频。画角莫吹残月夜，
病心方忆故园春。自为江上樵苏客，不识天边侍从臣。
怪得白鸥惊去尽，绿萝门外有朱轮。
将卜兰芷村居留别郡中在仕
韦庄 唐

兰芷江头寄断蓬，移家空载一帆风。伯伦嗜酒还因乱，
平子归田不为穷。避世漂零人境外，结茅依约画屏中。
从今隐去应难觅，深入芦花作钓翁。
和陆谏议避地寄东阳进退未决见寄
韦庄 唐

未归天路紫云深，暂驻东阳岁月侵。入洛声华当世重，
闵周章句满朝吟。开炉夜看黄芽鼎，卧瓮闲欹白玉簪。
读易草玄人不会，忧君心是致君心。
山墅闲题
韦庄 唐

逦迤前冈厌后冈，一川桑柘好残阳。主人馈饷炊红黍，
邻父携竿钓紫鲂。静极却嫌流水闹，闲多翻笑野云忙。
有名不那无名客，独闭衡门避建康。
江上逢故人
韦庄 唐

前年送我曲江西，红杏园中醉似泥。今日逢君越溪上，
杜鹃花发鹧鸪啼。来时旧里人谁在，别后沧波路几迷。
江畔玉楼多美酒，仲宣怀土莫凄凄。
旅中感遇寄呈李秘书昆仲
韦庄 唐

南望愁云锁翠微，谢家楼阁雨霏霏。刘桢病后新诗少，
阮籍贫来好客稀。犹喜故人天外至，许将孤剑日边归。
怀乡不怕严陵笑，只待秋风别钓矶。
送范评事入关
韦庄 唐

寂寥门户寡相亲，日日频来只有君。正喜琴尊长作伴，
忽携书剑远辞群。伤心柳色离亭见，目舌耳蝉声故国闻。
为报明年杏园客，与留绝艳待终军。
东阳酒家赠别二绝句
韦庄 唐

送君同上酒家楼，酩酊翻成一笑休。
正是落花饶怅望，醉乡前路莫回头。
天涯方叹异乡身，又向天涯别故人。
明日五更孤店月，醉醒何处泪沾巾。
江上村居
韦庄 唐

本无踪迹恋柴扃，世乱须教识道情。颠倒梦魂愁里得，
撅奇诗句望中生。花缘艳绝栽难好，山为看多咏不成。
闻道汉军新破虏，使来仍说近离京。
江外思乡（一作归）
韦庄 唐

年年春日异乡悲，杜曲黄莺可得知。
更被夕阳江岸上，断肠烟柳一丝丝。
和郑拾遗秋日感事一百韵
韦庄 唐

祸乱天心厌，流离客思伤。有家抛上国，无罪谪遐方。
负笈将辞越，扬帆欲泛湘。避时难驻足，感事易回肠。
雅道何销德，妖星忽耀芒。中原初纵燎，下国竟探汤。
盗据三秦地，兵缠八水乡。战尘轻犯阙，羽旆远巡梁。
自此修文代，俄成讲武场。熊罴驱涿鹿，犀象走昆阳。
御马迷新栈，宫娥改旧妆。五丁功再睹，八难事难忘。
凤引金根疾，兵环玉弩强。建牙虽可恃，摩垒讵能防？
霍庙神遐远，圯桥路杳茫。出师威似虎，御敌狠如羊。
眉画犹思赤，巾裁未厌黄。晨趋鸣铁骑，夜舞挹琼觞。
僭侈彤襜乱，喧呼绣鬓攘。但闻争曳组，讵见学垂缰。
鹊印提新篆，龙泉夺晓霜。军威徒逗挠，我武自维扬。
负扆劳天眷，凝旒念国章。绣旗张画兽，宝马跃红鸯。
但欲除妖气，宁思蔽耿光。晓烟生帝里，夜火入春坊。
鸟怪巢宫树，狐骄上苑墙。设危终在德，视履岂无祥。
气激雷霆怒，神驱岳渎忙。功高分虎节，位下耻龙骧。
遍命登坛将，巡封异姓王。志求扶坠典，力未振颓纲。
汉路闲雕鹗，云衢驻骕骦。宝装军器丽，麝裛战袍香。
日睹兵书捷，时闻虏骑亡。人心惊獬豸，雀意伺螳螂。
上略咸推妙，前锋讵可当。纡金光照耀，执玉意藏昂。
覆餗非无谓，奢华事每详。四民皆组绶，九土堕耕桑。
飞骑黄金勒，香车翠钿装。八珍罗膳府，五采斗筐床。
宴集喧华第，歌钟簇画梁。永期传子姓，宁误犯天狼。
未睹君除侧，徒思玉在傍。窜身奚可保，易地喜相将。
国运方夷险，天心讵测量。九流虽暂蔽，三柄岂相妨。
小孽乖躔次，中兴系昊苍。法尧功已普，罪己德非凉。
帝念惟思理，臣心岂自遑。诏催青琐客，时待紫微郎。
定难输宸算，胜灾减御粱。皇恩思荡荡，睿泽转洋洋。
偃卧虽非晚，艰难亦备尝。舜庭招谏鼓，汉殿上书囊。
俭德遵三尺，清朝俟一匡。世随渔父醉，身效接舆狂。
窜逐同天宝，遭罹异建康。道孤悲海澨，家远隔天潢。
卒岁贫无褐，经秋病泛漳。似鱼甘去乙，比蟹未成筐。
守道惭无补，趋时愧不臧。殷牛常在耳，晋竖欲潜肓。
忸恨山思板，怀归海欲航。角吹魂悄悄，笛引泪浪浪。
乱觉乾坤窄，贫知日月长。势将随鹤列，忽喜遇鸳行。
已报新回驾，仍闻近纳隍。文风销剑楯，礼物换旂裳。
紫闼重开序，青衿再设庠。黑头期
梦入关
韦庄 唐

梦中乘传过关亭，南望莲峰簇簇青。
马上正吟归去好，觉来江月满前庭。
送人归上国
韦庄 唐

送君江上日西斜，泣向江边满树花。
若见青云旧相识，为言流落在天涯。
闻春鸟
韦庄 唐

云晴春鸟满江村，还似长安旧日闻。
红杏花前应笑我，我今憔悴亦羞君。
樱桃树
韦庄 唐

记得初生雪满枝，和蜂和蝶带花移。
而今花落游蜂去，空作主人惆怅诗。
独鹤
韦庄 唐

夕阳滩上立裴回，红蓼风前雪翅开。
应为不知栖宿处，几回飞去又飞来。
新栽竹
韦庄 唐

寂寞阶前见此君，绕栏吟罢却沾巾。
异乡流落谁相识，唯有丛篁似主人。
稻田
韦庄 唐

绿波春浪满前陂，极目连云罢亚肥。
更被鹭鹚千点雪，破烟来入画屏飞。
庭前菊
韦庄 唐

为忆长安烂熳开，我今移尔满庭栽。
红兰莫笑青青色，曾向龙山泛酒来。
燕来
韦庄 唐

去岁辞巢别近邻，今来空讶草堂新。
花开对语应相问，不是村中旧主人。
倚柴关
韦庄 唐

杖策无言独倚关，如痴如醉又如闲。
孤吟尽日何人会，依约前山似故山。
题七步廊
韦庄 唐

席门无计那残阳，更接檐前七步廊。
不羡东都丞相宅，每行吟得好篇章。
语松竹
韦庄 唐

庭前芳草绿于袍，堂上诗人欲二毛。
多病不禁秋寂寞，雨松风竹莫骚骚。
不出院楚公（自三衢至江西作）
韦庄 唐

一自禅关闭，心猿日渐驯。不知城郭路，稀识市朝人。
履带阶前雪，衣无寺外尘。却嫌山翠好，诗客往来频。
江边吟
韦庄 唐

江边烽燧几时休，江上行人雪满头。谁信乱离花不见，
只应惆怅水东流。陶潜政事千杯酒，张翰生涯一叶舟。
若有片帆归去好，可堪重倚仲宣楼。
江南送李明府入关
韦庄 唐

雨花烟柳傍江村，流落天涯酒一樽。分首不辞多下泪，
回头唯恐更消魂。我为孟馆三千客，君继宁王五代孙。
正是中兴磐石重，莫将憔悴入都门。
送福州王先辈南归
韦庄 唐

豫章城下偶相逢，自说今方遇至公。八韵赋吟梁苑雪，
六铢衣惹杏园风。名标玉籍仙坛上，家寄闽山画障中。
明日一杯何处别，绿杨烟岸雨蒙蒙。
夜雪泛舟游南溪
韦庄 唐

大江西面小溪斜，入竹穿松似若耶。两岸严风吹玉树，
一滩明月晒银砂。因寻野渡逢渔舍，更泊前湾上酒家。
去去不知归路远，棹声烟里独呕哑。
江行西望
韦庄 唐

西望长安白日遥，半年无事驻兰桡。
欲将张翰秋江雨，画作屏风寄鲍昭。
铜仪
韦庄 唐

铜仪一夜变葭灰，暖律还吹岭上梅。已喜汉官今再睹，
更惊尧历又重开。窗中远岫青如黛，门外长江绿似苔。
谁念闭关张仲蔚，满庭春雨长蒿莱。
含香
韦庄 唐

含香高步已难陪，鹤到清霄势未回。遇物旋添芳草句，
逢春宁滞碧云才。微红几处花心吐，嫩绿谁家柳眼开。
却去金銮为近侍，便辞鸥鸟不归来。
春云
韦庄 唐

春云春水两溶溶，倚郭楼台晚翠浓。山好只因人化石，
地灵曾有剑为龙。官辞凤阙频经岁，家住峨嵋第几峰。
王粲不知多少恨，夕阳吟断一声钟。
云散
韦庄 唐

云散天边落照和，关关春树鸟声多。刘伶避世唯沈醉，
甯戚伤时亦浩歌。已恨岁华添皎镜，更悲人事逐颓波。
青云自有鹓鸿待，莫说他山好薜萝。
袁州作
韦庄 唐

家家生计只琴书，一郡清风似鲁儒。山色东南连紫府，
水声西北属洪都。烟霞尽入新诗卷，郭邑闲开古画图。
正是江村春酒熟，更闻春鸟劝提壶。
题袁州谢秀才所居
韦庄 唐

主人年少已能诗，更有松轩挂夕晖。芳草似袍连径合，
白云如鸟傍檐飞。但将竹叶消春恨，莫遣杨花上客衣。
若有前山好烟雨，与君吟到暝钟归。
鹧鸪
韦庄 唐

南禽无侣似相依，锦翅双双傍马飞。孤竹庙前啼暮雨，
汨罗祠畔吊残晖。秦人只解歌为曲，越女空能画作衣。
懊恼泽家非有恨，年年长忆凤城归。
宿蓬船
韦庄 唐

夜来江雨宿蓬船，卧听淋铃不忍眠。
却忆紫微情调逸，阻风中酒过年年。
送李秀才归荆溪
韦庄 唐

八月中秋月正圆，送君吟上木兰船。人言格调胜玄度，
我爱篇章敌浪仙。晚渡去时冲细雨，夜滩何处宿寒烟。
楚王宫去阳台近，莫倚风流滞少年。
洪州送西明寺省上人游福建
韦庄 唐

记得初骑竹马年，送师来往御沟边。荆榛已失当时路，
槐柳全无旧日烟。远自嵇山游楚泽，又从庐岳去闽川。
新春阙下应相见，红杏花中觅酒仙。
建昌渡暝吟
韦庄 唐

月照临官渡，乡情独浩然。鸟栖彭蠡树，月上建昌船。
市散渔翁醉，楼深贾客眠。隔江何处笛，吹断绿杨烟。
岁除对王秀才作
韦庄 唐

我惜今宵促，君愁玉漏频。岂知新岁酒，犹作异乡身。
雪向寅前冻，花从子后春。到明追此会，俱是隔年人。
酒渴爱江清
韦庄 唐

酒渴何方疗，江波一掬清。泻瓯如练色，漱齿作泉声。
味带他山雪，光含白露精。只应千古后，长称伯伦情。
和李秀才郊墅早春吟兴十韵
韦庄 唐

暖律变寒光，东君景渐长。我悲游海峤，君说住柴桑。
雪色随高岳，冰声陷古塘。草根微吐翠，梅朵半含霜。
酒市多逋客，渔家足夜航。匡庐云傍屋，彭蠡浪冲床。
绿摆杨枝嫩，红挑菜甲香。凤凰城已尽，鹦鹉赋应狂。
伫见龙辞沼，宁忧雁失行。不应双剑气，长在斗牛傍。
泛鄱阳湖
韦庄 唐

四顾无边鸟不飞，大波惊隔楚山微。纷纷雨外灵均过，
瑟瑟云中帝子归。迸鲤似棱投远浪，小舟如叶傍斜晖。
鸱夷去后何人到，爱者虽多见者稀。
黄藤山下闻猿
韦庄 唐

黄藤山下驻归程，一夜号猿吊旅情。入耳便能生百恨，
断肠何必待三声。穿云宿处人难见，望月啼时兔正明。
好笑五陵年少客，壮心无事也沾缨。
章江作
韦庄 唐

杜陵归客正裴回，玉笛谁家叫落梅。之子棹从天外去，
故人书自日边来。杨花慢惹霏霏雨，竹叶闲倾满满杯。
欲问维扬旧风月，一江红树乱猿哀。
南游富阳江中作
韦庄 唐

南去又南去，此行非自期。一帆云作伴，千里月相随。
浪迹花应笑，衰容镜每知。乡园不可问，禾黍正离离。
饶州余干县琵琶洲有故韩宾客宣城裴尚书修行
韦庄 唐

琵琶洲近斗牛星，鸾凤曾于此放情。已觉地灵因昴降，
更闻川媚有珠生。一滩红树留佳气，万古清弦续政声。
戟户尽移天上去，里人空说旧簪缨。
九江逢卢员外
韦庄 唐

前年风月宿琴堂，大媚仙山近帝乡。别后几沾新雨露，
乱来犹记旧篇章。陶潜岂是铜符吏，田凤终为锦帐郎。
莫怪相逢倍惆怅，九江烟月似潇湘。
南昌晚眺
韦庄 唐

南昌城郭枕江烟，章水悠悠浪拍天。芳草绿遮仙尉宅，
落霞红衬贾人船。霏霏阁上千山雨，嘒嘒云中万树蝉。
怪得地多章句客，庾家楼在斗牛边。
湘中作
韦庄 唐

千重烟树万重波，因便何妨吊汨罗。楚地不知秦地乱，
南人空怪北人多。臣心未肯教迁鼎，天道还应欲止戈。
否去泰来终可待，夜寒休唱饭牛歌。
桐庐县作
韦庄 唐

钱塘江尽到桐庐，水碧山青画不如。白羽鸟飞严子濑，
绿蓑人钓季鹰鱼。潭心倒影时开合，谷口闲云自卷舒。
此境只应词客爱，投文空吊木玄虚。
东阳赠别
韦庄 唐

绣袍公子出旌旗，送我摇鞭入翠微。大抵行人难诉酒，
就中辞客易沾衣。去时此地题桥去，归日何年佩印归。
无限别情言不得，回看溪柳恨依依。
寄湖州舍弟
韦庄 唐

半年江上怆离襟，把得新诗喜又吟。多病似逢秦氏药，
久贫如得顾家金。云烟但有穿杨志，尘土多无作吏心。
何况别来词转丽，不愁明代少知音。
婺州水馆重阳日作
韦庄 唐

异国逢佳节，凭高独若吟。一杯今日醉，万里故园心。
水馆红兰合，山城紫菊深。白衣虽不至，鸥鸟自相寻。
避地越中作
韦庄 唐

避世移家远，天涯岁已周。岂知今夜月，还是去年愁。
露果珠沈水，风萤烛上楼。伤心潘骑省，华发不禁秋。
抚州江口雨中作
韦庄 唐

江上闲冲细雨行，满衣风洒绿荷声。
金骝掉尾横鞭望，犹指庐陵半日程。
信州溪岸夜吟作
韦庄 唐

夜倚临溪店，怀乡独苦吟。月当山顶出，星倚水湄沈。
雾气渔灯冷，钟声谷寺深。一城人悄悄，琪树宿仙禽。
访浔阳友人不遇
韦庄 唐

不见安期悔上楼，寂寥人对鹭鸶愁。
芦花雨急江烟暝，何处潺潺独棹舟？
东林寺再遇僧益大德
韦庄 唐

见师初事懿皇朝，三殿归来白马骄。上讲每教倾国听，
承恩偏得内官饶。当时可爱人如画，今日相逢鬓已凋。
若向君门逢旧友，为传音信到云霄。
西塞山下作
韦庄 唐

西塞山前水似蓝，乱云如絮满澄潭。孤峰渐映湓城北，
片月斜生梦泽南。爨动晓烟烹紫蕨，露和香蒂摘黄柑。
他年却棹扁舟去，终傍芦花结一庵。
齐安郡
韦庄 唐

弥棹齐安郡，孤城百战残。傍村林有虎，带郭县无官。
暮角梅花怨，清江桂影寒。黍离缘底事，撩我起长叹。
夏口行寄婺州诸弟
韦庄 唐

回头烟树各天涯，婺女星边远寄家。尽眼楚波连梦泽，
满衣春雪落江花。双双得伴争如雁，一一归巢却羡鸦。
谁道我随张博望，悠悠空外泛仙槎。
南省伴直（甲寅年自江南到京后作）
韦庄 唐

文昌二十四仙曹，尽倚红檐种露桃。一洞烟霞人迹少，
六行槐柳鸟声高。星分夜彩寒侵帐，兰惹春香绿映袍。
何事爱留诗客宿，满庭风雨竹萧骚。
鄠杜旧居二首
韦庄 唐

却到山阳事事非，谷云谿鸟尚相依。阮咸贫去田园尽，
向秀归来父老稀。秋雨几家红稻熟，野塘何处锦鳞肥。
年年为献东堂策，长是芦花别钓矶。
一径寻村渡碧溪，稻花香泽水千畦。云中寺远磬难识，
竹里巢深鸟易迷。紫菊乱开连井合，红榴初绽拂檐低。
归来满把如渑酒，何用伤时叹凤兮。
寄江南诸弟
韦庄 唐

万里逢归雁，乡书忍泪封。吾身不自保，尔道各何从。
性拙唯多蹇，家贫半为慵。只思溪影上，卧看玉华峰。
投寄旧知
韦庄 唐

却将憔悴入都门，自喜青霄足故人。万里有家留百越，
十年无路到三秦。摧残不是当时貌，流落空余旧日贫。
多谢青云好知己，莫教归去重沾巾。
癸丑年下第献新先辈
韦庄 唐

五更残月省墙边，绛旆蜺旌卓晓烟。千炬火中莺出谷，
一声钟后鹤冲天。皆乘骏马先归去，独被羸童笑晚眠。
对酒暂时情豁尔，见花依旧涕潸然。未酬阚泽佣书债，
犹欠君平卖卜钱。何事欲休休不得，来年公道似今年。
题汧阳县马跑泉李学士别业
韦庄 唐

水满寒塘菊满篱，篱边无限彩禽飞。西园夜雨红樱熟，
南亩清风白稻肥。草色自留闲客住，泉声如待主人归。
九霄岐路忙于火，肯恋斜阳守钓矶。
绛州过夏留献郑尚书
韦庄 唐

朝朝沈醉引金船，不觉西风满树蝉。光景暗消银烛下，
梦魂长寄玉轮边。因循每被时流诮，奋发须由国士怜。
明月客肠何处断，绿槐风里独扬鞭。
绥州作
韦庄 唐

雕阴无树水难流，雉堞连云古帝州。带雨晚驼鸣远戍，
望乡孤客倚高楼。明妃去日花应笑，蔡琰归时鬓已秋。
一曲单于暮烽起，扶苏城上月如钩。
与东吴生相遇（及第后出关作）
韦庄 唐

十年身事各如萍，白首相逢泪满缨。老去不知花有态，
乱来唯觉酒多情。贫疑陋巷春偏少，贵想豪家月最明。
且对一尊开口笑，未衰应见泰阶平。
庭前桃
韦庄 唐

曾向桃源烂漫游，也同渔父泛仙舟。皆言洞里千株好，
未胜庭前一树幽。带露似垂湘女泪，无言如伴息妫愁。
五陵公子饶春恨，莫引香风上酒楼。
丙辰年鄜州遇寒食城外醉吟五首
韦庄 唐

满街杨柳绿丝烟，画出清明二月天。
好是隔帘花树动，女郎撩乱送秋千。
雕阴寒食足游人，金凤罗衣湿麝薰。
肠断入城芳草路，淡红香白一群群。
开元坡下日初斜，拜扫归来走钿车。
可惜数株红艳好，不知今夜落谁家。
马骄风疾玉鞭长，过去唯留一阵香。
闲客不须烧破眼，好花皆属富家郎。
雨丝烟柳欲清明，金屋人闲暖凤笙。
永日迢迢无一事，隔街闻筑气球声。
宜君（一作春
韦庄 唐

本期同此卧林丘，榾柮炉前拥布裘。
何事却骑羸马去，白云红树不相留。
明月严霜扑皂貂，羡君高卧正逍遥。
门前积雪深三尺，火满红炉酒满瓢。
鄜州留别张员外
韦庄 唐

江南相送君山下，塞北相逢朔漠中。三楚故人皆是梦，
十年陈事只如风。莫言身世他时异，且喜琴尊数日同。
惆怅却愁明日别，马嘶山店雨蒙蒙。
病中闻相府夜宴戏赠集贤卢学士
韦庄 唐

满筵红蜡照香钿，一夜歌钟欲沸天。花里乱飞金错落，
月中争认绣连乾。尊前莫话诗三百，醉后宁辞酒十千。
无那两三新进士，风流长得饮徒怜。
出关
韦庄 唐

马嘶烟岸柳阴斜，东去关山路转赊。到处因循缘嗜酒，
一生惆怅为判花。危时只合身无著，白日那堪事有涯。
正是灞陵春酬绿，仲宣何事独辞家？
过樊川旧居（时在华州驾前奉使入蜀作）
韦庄 唐

却到樊川访旧游，夕阳衰草杜陵秋。应刘去后苔生阁，
稽阮归来雪满头。能说乱离惟有燕，解偷闲暇不如鸥。
千桑万海无人见，横笛一声空泪流。
过渼陂怀旧
韦庄 唐

辛勤曾寄玉峰前，一别云溪二十年。三径荒凉迷竹树，
四邻凋谢变桑田。渼陂可是当时事，紫阁空余旧日烟。
多少乱离无处问，夕阳吟罢涕潸然。
汧阳间（一作汧阳县阁）
韦庄 唐

汧水悠悠去似絣，远山如画翠眉横。僧寻野渡归吴岳，
雁带斜阳入渭城。边静不收蕃帐马，地贫惟卖陇山鹦。
牧童何处吹羌笛，一曲梅花出塞声。
焦崖阁
韦庄 唐

李白曾歌蜀道难，长闻白日上青天。
今朝夜过焦崖阁，始信星河在马前。
鸡公帻（去褒城县二十里）
韦庄 唐

石状虽如帻，山形可类鸡。向风疑欲斗，带雨似闻啼。
蔓织青笼合，松长翠羽低。不鸣非有意，为怕客奔齐。
平陵老将（此以下诗皆集外补遗）
韦庄 唐

白羽金仆姑，腰悬双辘轳。前年葱岭北，独战云中胡。
匹马塞垣老，一身如鸟孤。归来辞第宅，却占平陵居。
即事
韦庄 唐

乱世时偏促，阴天日易昏。无言搔白首，憔悴倚东门。
姬人养蚕
韦庄 唐

昔年爱笑蚕家妇，今日辛勤自养蚕。
仍道不愁罗与绮，女郎初解织桑篮。
长干塘别徐茂才
韦庄 唐

乱离时节别离轻，别酒应须满满倾。
才喜相逢又相送，有情争得似无情。
勉儿子
韦庄 唐

养尔逢多难，常忧学已迟。辟疆为上相，何必待从师。
乞彩笺歌
韦庄 唐

浣花溪上如花客，绿闇红藏人不识。留得溪头瑟瑟波，
泼成纸上猩猩色。手把金刀擘彩云，有时剪破秋天碧。
不使红霓段段飞，一时驱上丹霞壁。蜀客才多染不供，
卓文醉后开无力。孔雀衔来向日飞，翩翩压折黄金翼。
我有歌诗一千首，磨砻山岳罗星斗。开卷长疑雷电惊，
挥毫只怕龙蛇走。班班布在时人口，满袖松花都未有。
人间无处买烟霞，须知得自神仙手。也知价重连城璧，
一纸万金犹不惜。薛涛昨夜梦中来，殷勤劝向君边觅。
白牡丹
韦庄 唐

闺中莫妒新妆妇，陌上须惭傅粉郎。
昨夜月明浑似水，入门唯觉一庭香。
悯耕者
韦庄 唐

何代何王不战争，尽从离乱见清平。
如今暴骨多于土，犹点乡兵作戍兵。
壶关道中作
韦庄 唐

处处兵戈路不通，却从山北去江东。
黄昏欲到壶关寨，匹马寒嘶野草中。
题酒家
韦庄 唐

酒绿花红客爱诗，落花春岸酒家旗。
寻思避世为逋客，不醉长醒也是痴。
寄舍弟
韦庄 唐

每吟富贵他人合，不觉汍澜又湿衣。
万里日边乡树远，何年何路得同归？
仆者杨金
韦庄 唐

半年辛苦葺荒居，不独单寒腹亦虚。
努力且为田舍客，他年为尔觅金鱼。
春陌二首
韦庄 唐

满街芳草卓香车，仙子门前白日斜。
肠断东风各回首，一枝春雪冻梅花。
嫩烟轻染柳丝黄，句引花枝笑凭墙。
马上王孙莫回首，好风偏逐羽林郎。
赠姬人
韦庄 唐

莫恨红裙破，休嫌白屋低。请看京与洛，谁在旧香闺？
中酒
韦庄 唐

南邻酒熟爱相招，蘸甲倾来绿满瓢。
一醉不知三日事，任他童稚作渔樵。
暴雨
韦庄 唐

江村入夏多雷雨，晓作狂霖晚又晴。
波浪不知深几许，南湖今与北湖平。
悼亡姬
韦庄 唐

凤去鸾归不可寻，十洲仙路彩云深。若无少女花应老，
为有姮娥月易沈。竹叶岂能消积恨，丁香空解结同心。
湘江水阔苍梧远，何处相思弄舜琴？
独吟（以下四首俱悼亡姬作）
韦庄 唐

默默无言恻恻悲，闲吟独傍菊花篱。只今已作经年别，
此后知为几岁期。开箧每寻遗念物，倚楼空缀悼亡诗。
夜来孤枕空肠断，窗月斜辉梦觉时。
悔恨
韦庄 唐

六七年来春又秋，也同欢笑也同愁。才闻及第心先喜，
试说求婚泪便流。几为妒来频敛黛，每思闲事不梳头。
如今悔恨将何益，肠断千休与万休。
虚席
韦庄 唐

一闭香闺后，罗衣尽施僧。鼠偷筵上果，蛾扑帐前灯。
土蚀钗无凤，尘生镜少菱。有时还影响，花叶曳香缯。
旧居
韦庄 唐

芳草又芳草，故人杨子家。青云容易散，白日等闲斜。
皓质留残雪，香魂逐断霞。不知何处笛，一夜叫梅花。
晏起
韦庄 唐

尔来中酒起常迟，卧看南山改旧诗。
开户日高春寂寂，数声啼鸟上花枝。
幽居春思
韦庄 唐

绿映红藏江上村，一声鸡犬似山源。
闭门尽日无人到，翠羽春禽满树喧。
思归引
韦庄 唐

越鸟南翔雁北飞，两乡云路各言归。
如何我是飘飘者，独向江头恋钓矶。
与小女
韦庄 唐

见人初解语呕哑，不肯归眠恋小车。
一夜娇啼缘底事，为嫌衣少缕金华。
虎迹
韦庄 唐

白额频频夜到门，水边踪迹渐成群。
我今避世栖岩穴，岩穴如何又见君。
买酒不得
韦庄 唐

停尊待尔怪来迟，手挈空瓶毷氉归。
满面春愁消不得，更看溪鹭寂寥飞。
得故人书
韦庄 唐

正向溪头自采苏，青云忽得故人书。
殷勤问我归来否，双阙而今画不如。
洪州送僧游福建
韦庄 唐

八月风波似鼓鼙，可堪波上各东西。
殷勤早作归来计，莫恋猿声住建溪。
闻回戈军
韦庄 唐

上将鏖兵又欲旋，翠华巡幸已三年。
营中不用栽杨柳，愿戴儒冠为控弦。
南邻公子
韦庄 唐

南邻公子夜归声，数炬银灯隔竹明。
醉凭马鬃扶不起，更邀红袖出门迎。
忆小女银娘
韦庄 唐

睦州江上水门西，荡桨扬帆各解携。
今日天涯夜深坐，断肠偏忆阿银犁。
女仆阿汪
韦庄 唐

念尔辛勤岁已深，乱离相失又相寻。
他年待我门如市，报尔千金与万金。
河清县河亭
韦庄 唐

由来多感莫凭高，竟日衷肠似有刀。
人事任成陵与谷，大河东去自滔滔。
钟陵夜阑作
韦庄 唐

钟陵风雪夜将深，坐对寒江独苦吟。
流落天涯谁见问，少卿应识子卿心。
悼杨氏妓琴弦
韦庄 唐

魂归寥廓魄归烟，只住人间十八年。
昨日施僧裙带上，断肠犹系琵琶弦。
残花
韦庄 唐

江头沈醉泥斜晖，却向花前恸哭归。
惆怅一年春又去，碧云芳草两依依。
岁晏同左生作
韦庄 唐

岁暮乡关远，天涯手重携。雪埋江树短，云压夜城低。
宝瑟湘灵怨，清砧杜魄啼。不须临皎镜，年长易凄凄。
咸阳怀古
韦庄 唐

城边人倚夕阳楼，城上云凝万古愁。山色不知秦苑废，
水声空傍汉宫流。李斯不向仓中悟，徐福应无物外游。
莫怪楚吟偏断骨，野烟踪迹似东周。
和同年韦学士华下途中见寄
韦庄 唐

绿杨城郭雨凄凄，过尽千轮与万蹄。送我独游三蜀路，
羡君新上九霄梯。马惊门外山如活，花笑尊前客似泥。
正是清和好时节，不堪离恨剑门西。
春愁
韦庄 唐

自有春愁正断魂，不堪芳草思王孙。
落花寂寂黄昏雨，深院无人独倚门。
无题
韦庄 唐

尝闻灼灼丽于花，云髻盘时未破瓜。桃脸曼长横绿水，
玉肌香腻透红纱。多情不住神仙界，薄命曾嫌富贵家。
流落锦江无处问，断魂飞作碧天霞。
汉州
韦庄 唐

比侬初到汉州城，郭邑楼台触目惊。松桂影中旌旆色，
芰荷风里管弦声。人心不似经离乱，时运还应却太平。
十日醉眠金雁驿，临岐无恨脸波横。
长安清明
韦庄 唐

蚤是伤春梦雨天，可堪芳草更芊芊。内官初赐清明火，
上相闲分白打钱。紫陌乱嘶红叱拨，绿杨高映画秋千。
游人记得承平事，暗喜风光似昔年。
秋霁晚景
韦庄 唐

秋霁禁城晚，六街烟雨残。墙头山色健，林外鸟声欢。
翘日楼台丽，清风剑佩寒。玉人襟袖薄，斜凭翠阑干。
和人春暮书事寄崔秀才
韦庄 唐

半掩朱门白日长，晚风轻堕落梅妆。不知芳草情何限，
只怪游人思易伤。才见早春莺出谷，已惊新夏燕巢梁。
相逢只赖如渑酒，一曲狂歌入醉乡。
古离别（一作多情）
韦庄 唐

一生风月供惆怅，到处烟花恨别离。
止竟多情何处好，少年长抱少年悲。
边上逢薛秀才话旧
韦庄 唐

前年同醉武陵亭，绝倒闲谭坐到明。也有绛唇歌白雪，
更怜红袖夺金觥。秦云一散如春梦，楚市千烧作故城。
今日皤然对芳草，不胜东望涕交横。
饮散呈主人
韦庄 唐

梦觉笙歌散，空堂寂寞秋。更闻城角弄，烟雨不胜愁。
使院黄葵花
韦庄 唐

薄妆新著淡黄衣，对捧金炉侍醮迟。向月似矜倾国貌，
倚风如唱步虚词。乍开檀炷疑闻语，试与云和必解吹。
为报同人看来好，不禁秋露即离披。
摇落
韦庄 唐

摇落秋天酒易醒，凄凄长似别离情。
黄昏倚柱不归去，肠断绿荷风雨声。
奉和观察郎中春暮忆花言怀见寄四韵之什
韦庄 唐

天畔峨嵋簇簇青，楚云何处隔重扃？落花带雪埋芳草，
春雨和风湿画屏。对酒莫辞冲暮角，望乡谁解倚南亭？
惟君信我多惆怅，只愿陶陶不愿醒。
奉和左司郎中春物暗度感而成章
韦庄 唐

才喜新春已暮春，夕阳吟杀倚楼人。锦江风散霏霏雨，
花市香飘漠漠尘。今日尚追巫峡梦，少年应遇洛川神。
有时自患多情病，莫是生前宋玉身。
令狐亭
韦庄 唐

若非天上神仙宅，须是人间将相家。
想得当时好烟月，管弦吹杀后庭花。
闺月
韦庄 唐

明月照前除，烟华蕙兰湿。清风行处来，白露寒蝉急。
美人情易伤，暗上红楼立。欲言无处言，但向姮娥泣。
闺怨
韦庄 唐

戚戚彼何人，明眸利于月。啼妆晓不干，素面凝香雪。
良人去淄右，镜破金簪折。空藏兰蕙心，不忍琴中说。
上春词
韦庄 唐

曈曨赫日东方来，禁城烟暖蒸青苔。金楼美人花屏开，
晨妆未罢车声催。幽兰报暖紫芽折，夭花愁艳蝶飞回。
五陵年少惜花落，酒浓歌极翻如哀。四时轮环终又始，
百年不见南山摧。游人陌上骑生尘，颜子门前吹死灰。
捣练篇
韦庄 唐

月华吐艳明烛烛，青楼妇唱捣衣曲。白袷丝光织鱼目，
菱花绶带鸳鸯簇。临风缥缈叠秋雪，月下丁冬捣寒玉。
楼兰欲寄在何乡，凭人与系征鸿足。
杂体联锦
韦庄 唐

携手重携手，夹江金线柳。江上柳能长，行人恋尊酒。
尊酒意何深，为郎歌玉簪。玉簪声断续，钿轴鸣双毂。
双毂去何方，隔江春树绿。树绿酒旗高，泪痕沾绣袍。
袍缝紫鹅湿，重持金错刀。错刀何灿烂，使我肠千断。
肠断欲何言，帘动真珠繁。真珠缀秋露，秋露沾金盘。
金盘湛琼液，仙子无归迹。无迹又无言，海烟空寂寂。
寂寂古城道，马嘶芳岸草。岸草接长堤，长堤人解携。
解携忽已久，缅邈空回首。回首隔天河，恨唱莲塘歌。
莲塘在何许，日暮西山雨。
长安春
韦庄 唐

长安二月多香尘，六街车马声辚辚。家家楼上如花人，
千枝万枝红艳新。帘间笑语自相问，何人占得长安春？
长安春色本无主，古来尽属红楼女。如今无奈杏园人，
骏马轻车拥将去。
抚盈歌
韦庄 唐

凤縠兮鸳绡，霞疏兮绮寮。玉庭兮春昼，金屋兮秋宵。
愁瞳兮月皎，笑颊兮花娇。罗轻兮浓麝，室暖兮香椒。
銮舆去兮萧屑，七丝断兮泬寥，主父卧兮漳水，
君王幸兮云轺。铅华窅窕兮秾姿，棠公肸蚃兮靡依。
翠华长逝兮莫追，晏相望门兮空悲。
赠峨嵋山弹琴李处士
韦庄 唐

峨嵋山下能琴客，似醉似狂人不测。何须见我眼偏青，
未见我身头已白。茫茫四海本无家，一片愁云飏秋碧。
壶中醉卧日月明，世上长游天地窄。晋朝叔夜旧相知，
蜀郡文君小来识。后生常建彼何人，赠我篇章苦雕刻。
名卿名相尽知音，遇酒遇琴无间隔。如今世乱独翛然，
天外鸿飞招不得。余今正泣杨朱泪，八月边城风刮地。
霓旌绛旆忽相寻，为我尊前横绿绮。一弹猛雨随手来，
再弹白雪连天起。凄凄清清松上风，咽咽幽幽陇头水。
吟蜂绕树去不来，别鹤引雏飞又止。锦麟不动惟侧头，
白马仰听空竖耳。广陵故事无人知，古人不说今人疑。
子期子野俱不见，乌啼鬼哭空伤悲。坐中词客悄无语，
帘外月华庭欲午。为君吟作听琴歌，为我留名系仙谱。
江皋赠别
韦庄 唐

金管多情恨解携，一声歌罢客如泥。江亭系马绿杨短，
野岸维舟春草齐。帝子梦魂烟水阔，谢公诗思碧云低，
风前不用频挥手，我有家山白日西。
下邽感旧（《太平广记》云：庄幼时常在华州
韦庄 唐

昔为童稚不知愁，竹马闲乘绕县游。曾为看花偷出郭，
也因逃学暂登楼。招他邑客来还醉，儳得先生去始休。
今日故人何处问，夕阳衰草尽荒丘。
涂次逢李氏兄弟感旧
韦庄 唐

御沟西面朱门宅，记得当时好弟兄。晓傍柳阴骑竹马，
夜隈灯影弄先生。巡街趁蝶衣裳破，上屋探雏手脚轻。
今日相逢俱老大，忧家忧国尽公卿。
龙潭（一作僧应物诗）
韦庄 唐

激石悬流雪满湾，九龙潜处野云闲。欲行甘雨四天下，
且隐澄潭一顷间。浪引浮槎依北岸，波分晚日见东山。
垂髯傥遇穆王驾，阆苑周流应未还。
江上别李秀才
韦庄 唐

前年相送灞陵春，今日天涯各避秦。
莫向尊前惜沈醉，与君俱是异乡人。
句
韦庄 唐

印将金锁锁，帘用玉钩钩。
不随妖艳开，独媚玄冥节。
岂是为穷常见隔，只应嫌酒不相过。
诉衷情
韦庄 唐

烛烬香残帘半卷，梦初惊。花欲谢，深夜，月笼明。
何处按歌声，轻轻。舞衣尘暗生，负春情。
碧沼红芳烟雨静，倚兰桡。垂玉佩，交带，袅纤腰。
鸳梦隔星桥，迢迢。越罗香暗销，坠花翘。
小重山
韦庄 唐

一闭昭阳春又春。夜寒宫漏永，梦君恩。
卧思陈事暗消魂。罗衣湿，红袂有啼痕。
歌吹隔重阍。绕庭芳草绿，倚长门。万般惆怅向谁论？
凝情立，宫殿欲黄昏。
秦妇吟
韦庄 唐

中和癸卯春三月，洛阳城外花如雪。
东西南北路人絶，绿杨悄悄香尘灭。
路旁忽见如花人，独向绿杨阴下歇。
凤侧鸾欹鬓脚斜，红攒黛敛眉心折。
借问女郎何处来？含嚬欲语声先咽。
回头敛袂谢行人；丧乱漂沦何堪说！
三年陷贼留秦地，依稀记得秦中事。
君能为妾解金鞍，妾亦与君停玉趾。
「前年庚子臈月五，正闭金笼教鹦鹉。
斜开鸾镜懒梳头，闲凭雕栏慵不语。
忽看门外起红尘，已见街中攂金鼓。
居人走出半仓惶，朝士归来尚疑误。
是时西面官军入，拟[二]向潼关为警急；
皆言博野自相持，尽道贼军来未及。
须臾主父乘奔至，下马入门痴似醉。
适逢紫盖去蒙尘，已见白旗来匝地。
扶羸携幼竞相呼，上屋缘墙不知次，
南邻走入北邻藏，东邻走向西邻避；
北邻诸妇咸相凑，户外崩腾如走兽。
轰轰昆昆乾坤动，（「昆昆」，蒋云当作「辊辊」。）万马雷声从地涌。
火迸金星上九天，十二官街烟烘烔。
日轮西下寒光白，上帝无言空脉脉。
阴云晕气若重围，宦者流星如血色。
紫气潜[三]随帝座移，妖光暗射台星拆。（「拆」，项校作「坼」。）
家家流血如泉沸，处处寃声声动地。
舞伎歌姬尽暗损，（「损」，蒋、项校作「捐」。）孾儿稚女皆生弃。
东邻有女眉新画，倾国倾城不知价；
长戈拥得上戎车，回首香闺泪盈把[四]。
旋抽金线学缝旗，纔上雕鞍教走马。
有时马上见良人，不敢回眸空泪下。
西邻有女真仙子，一寸横波剪秋水，
妆成只对镜中春，年幼不知门外事。
一夫跳跃上金阶，斜袒半肩欲相耻。
牵衣不肯出朱门，红粉香脂刀下死。
南邻有女不记姓，昨日良媒新纳聘。
瑠瓈阶上不闻行，翡翠帘间空见影。
忽看庭际刀刃鸣，身首支离在俄顷。
仰天掩面哭一声，女弟女兄同入井。
北邻少妇行相促，旋拆云鬟拭眉绿。
已闻击托坏高门，不觉攀缘上重屋。
须臾四面火光来，欲下回梯梯又摧。
烟中大叫犹求救，梁上悬尸已作灰。
妾身幸得全刀锯，不敢踟蹰久回顾。
旋梳蝉鬓逐军行，强展蛾眉出门去。
万里从兹不得归，六亲自此无寻处。
一从陷贼经三载，终日惊忧心胆碎。
夜卧千重剑戟围，朝餐一味人肝脍。
鸳
天仙子(三)
韦庄 唐

蟾彩霜华夜不分，天外鸿声枕上闻。
绣衾香冷懒重薰。
人寂寂，叶纷纷，才睡依前梦见君。
天仙子(四)
韦庄 唐

梦觉云屏依旧空，杜鹃声咽隔帘栊，玉郎薄幸去无踪。
一日日，恨重重，泪界莲腮两线红。
浣溪沙(四)
韦庄 唐

绿树藏莺莺正嘀，柳丝斜拂白铜堤，
弄珠江上草萋萋。
日暮饮归何处客，绣鞍骢马一声嘶，
满身兰麝醉如泥。
归国遥(二)
韦庄 唐

金翡翠，为我南飞传我意：
罨画桥边春水，几年花下醉。
别后只知相愧，泪珠难远寄。
罗幕绣帏鸳被，旧欢如梦里。
菩萨蛮(四)
韦庄 唐

权君今夜须沉醉，尊前莫话明朝事。
珍重主人心，酒深情亦深。
须愁春漏短，莫诉金杯满。
遇酒且呵呵，人生能几何。
清平乐(四)
韦庄 唐

莺嘀残月，绣阁香灯灭。
门外马嘶郎欲别，正是落花时节。
妆成不画蛾眉，含愁独倚金□，
去路香尘莫扫，扫即郎去归迟。
清平乐(六)(《花间集》失收此首)
韦庄 唐

琐窗春暮，满地梨花香。
君不归来晴又去，红泪散沾金缕。
梦魂飞断烟波，伤心不奈春何！
空把金针独坐，鸳鸯愁绣双窠。
小重山(二)
韦庄 唐

秋到长门秋草黄，画梁双燕去，出宫墙。
玉箫无复理霓裳。金蝉坠，鸾镜掩休汝。
忆昔在昭阳，舞衣红带，绣鸳鸯。
至今犹惹御炉香。
魂梦断，愁听漏更长。
渔塘十六韵（在朱阳县石岩下，古老云：洛水
韦庄 唐

洛水分余脉，穿岩出石棱。碧经岚气重，清带露华澄。
莹澈通三岛，岩梧积万层。巢由应共到，刘阮想同登。
壁峻苔如画，山昏雾似蒸。撼松衣有雪，题石砚生冰。
路熟云中客，名留域外僧。饥猿寻落橡，斗鼠堕高藤。
嶮树临溪亚，残莎带岸崩。持竿聊藉草，待月好垂罾。
对景思任父，开图想不兴。晚风轻浪叠，暮雨湿烟凝。
似泛灵槎出，如迎羽客升。仙源终不测，胜概自相仍。
欲别诚堪恋，长归又未能。他时操史笔，为尔著良称。
洛阳吟（时大驾在蜀，巢寇未平，洛中寓居作
韦庄 唐

万户千门夕照边，开元时节旧风烟。宫官试马游三市，
舞女乘舟上九天。胡骑北来空进主，汉皇西去竟升仙。
如今父老偏垂泪，不见承平四十年。
官庄（江南富民悉以犯酒没家产，因以此诗讽
韦庄 唐

谁氏园林一簇烟，路人遥指尽长叹。
桑田稻泽今无主，新犯香醪没入官。
垣县山中寻李书记山居不遇，留题河次店
韦庄 唐

白云红树绕琅东，名鸟群飞古画中。
仙吏不知何处隐，山南山北雨蒙蒙。
宜君（一作春）县比卜居不遂，留题王秀才别
韦庄 唐

本期同此卧林丘，榾柮炉前拥布裘。
何事却骑羸马去，白云红树不相留。
明月严霜扑皂貂，羡君高卧正逍遥。
门前积雪深三尺，火满红炉酒满瓢。
伤灼灼（灼灼，蜀之丽人也。近闻贫且老，殂
韦庄 唐

尝闻灼灼丽于花，云髻盘时未破瓜。桃脸曼长横绿水，
玉肌香腻透红纱。多情不住神仙界，薄命曾嫌富贵家。
流落锦江无处问，断魂飞作碧天霞。