阴铿 南北

阴铿生卒年不详。字子坚，武威姑藏（今甘肃）人。长于五言诗，以描写山水著称。 阴铿的诗词:
渡青草湖
江津送刘光禄不及
晚出新亭
五洲夜发
新成安乐宫
班婕妤怨
和登百花亭怀荆楚诗
蜀道难
广陵岸送北使诗
和傅郎岁暮还湘洲诗
渡岸桥诗
游始兴道馆诗
开善寺诗
罢故章县诗
闲居对雨诗
闲居对雨诗
行经古墓诗
和樊晋陵伤妾诗
和侯司空登楼望乡诗
登武昌岸望诗
晚泊五洲诗
赋咏得神仙诗
游巴陵空寺诗
秋闺怨诗
南征闺怨诗
侯司空宅咏妓诗
经丰城剑池诗
西游咸阳中诗
观钓诗
咏石诗
侍宴赋得夹池竹诗
雪里梅花诗
奉送始兴王诗
咏鹤
渡青草湖
阴铿 南北

洞庭春溜满，
平湖锦帆张。
沅水桃花色，
湘流杜若香。
穴去茅山近，
江连巫峡长。
带天澄迥碧，
映日动浮光。
行舟逗远树，
度鸟息危樯。
滔滔不可测，
一苇讵能航。
江津送刘光禄不及
阴铿 南北

依然临送渚，
长望倚河津。
鼓声随听绝，
帆势与云邻。
泊处空余鸟，
离亭已散人。
林寒正下叶，
晚钓欲收纶。
如何相背远，
江汉与城闉。
晚出新亭
阴铿 南北

大江一浩荡，离悲足几重。
潮落犹如盖，云昏不作峰。
远戍唯闻鼓，寒山但见松。
九十方称半，归途讵有踪。
五洲夜发
阴铿 南北

夜江雾里阔，
新月迥中明。
溜船惟识火，
惊凫但听声。
劳者时歌榜，
愁人数问更。
新成安乐宫
阴铿 南北

新宫实壮哉。
云里望楼台。
迢递翔鹍仰。
连翩贺燕来。
重櫩寒雾宿。
丹井夏莲开。
砌石披新锦。
梁花画早梅。
欲知安乐盛。
歌管杂尘埃。
班婕妤怨
阴铿 南北

柏梁新宠盛。
长信昔恩倾。
谁谓诗书巧。
翻为歌舞轻。
花月分牕进。
迨草共阶生。
接泪衫前满。
单瞑梦里惊。
可惜逢秋扇。
何用合欢名。
和登百花亭怀荆楚诗
阴铿 南北

江陵一柱观。
浔阳千里潮。
风烟望似接。
川路恨成遥。
落花轻未下。
飞丝断易飘。
藤长还依格。
荷生不避桥。
阳台可忆处。
唯有暮将朝。
蜀道难
阴铿 南北

王尊奉汉朝。
灵关不惮遥。
高岷长有雪。
阴栈屡经烧。
轮摧九折路。
骑阻七星桥。
蜀道难如此。
功名讵可要。
广陵岸送北使诗
阴铿 南北

行人引去节。
送客{舟羲}归舻。
即是观涛处。
仍为郊赠衢。
汀洲浪已息。
邗江路不纡。
亭嘶背枥马。
樯啭向风乌。
海上春云杂。
天际晚帆孤。
离舟对零雨。
别渚望飞凫。
定知能下泪。
非但一杨朱。
和傅郎岁暮还湘洲诗
阴铿 南北

苍落岁欲晚。
辛苦客方行。
大江静犹浪。
扁舟独且征。
棠枯绛叶尽。
芦冻白花轻。
戍人寒不望。
沙禽逈未惊。
湘波各深浅。
空轸念归情。
渡岸桥诗
阴铿 南北

画桥长且曲。
傍险复凭流。
写虹晴尚饮。
图星昼不收。
跨波连断岸。
接路上危楼。
栏高荷不及。
池清影自浮。
何必横南渡。
方复似牵牛。
游始兴道馆诗
阴铿 南北

紫台高不极。
清溪千仞余。
坛边逢药铫。
洞里阅仙书。
庭舞经乘鹤。
池游被控鱼。
稍昏蕙叶敛。
欲暝槿花疎。
徒教斧柯烂。
会自不凌虚。
开善寺诗
阴铿 南北

鹫岭春光遍。
王城野望通。
登临情不极。
萧散趣无穷。
莺随入户树。
花逐下山风。
栋里归云白。
牕外落晖红。
古石何年卧。
枯树几春空。
淹留惜未及。
幽桂在芳丛。
罢故章县诗
阴铿 南北

秩满三秋暮。
舟虚一水滨。
漫漫遵归道。
凄凄对别津。
晨风下散叶。
歧路起飞尘。
长岑旧知远。
莱芜本自贫。
被里恒容吏。
正朝不系民。
惟当有一犊。
留持赠后人。
闲居对雨诗
阴铿 南北

四溟飞旦雨。
三径绝来游。
震位雷声发。
离宫电影浮。
山云遥似带。
庭叶近成舟。
茅檐下乱滴。
石窦引环流。
寄言一高士。
如何麦不收。
闲居对雨诗
阴铿 南北

苹藻降灵祗。
聪明谅在斯。
触石朝云起。
从星夜月离。
八川奔巨壑。
万顷溢澄陂。
绿野含膏润。
青山带濯枝。
嘉禾方合颖。
秀麦已分歧。
寄语纷纶学。
持笔讵必知。
行经古墓诗
阴铿 南北

偃松将古墓。
年代理当深。
表柱应堪烛。
碑书欲有金。
逈坟由路毁。
荒隧受田侵。
霏霏野雾合。
昏昏陇日沉。
悬剑今何在。
风杨空自吟。
和樊晋陵伤妾诗
阴铿 南北

画梁朝日尽。
芳树落花辞。
忽以千金笑。
长作九泉悲。
镜前尘剧粉。
机上网多丝。
户余双入燕。
床有一空帷。
名香不可得。
何见返魂时。
和侯司空登楼望乡诗
阴铿 南北

怀土临霞观。
思归想石门。
瞻云望鸟道。
对柳忆家园。
寒田获里静。
野日烧中昏。
信美今何益。
伤心自有源。
登武昌岸望诗
阴铿 南北

游人试历览。
旧迹已丘墟。
巴水萦非字。
楚山断类书。
荒城高仞落。
古柳细条疎。
烟芜遂若此。
当不为能居。
晚泊五洲诗
阴铿 南北

客行逢日暮。
结缆晚洲中。
戍楼因嵁险。
村路入江穷。
水随云度黑。
山带日归红。
遥怜一柱观。
欲轻千里风。
赋咏得神仙诗
阴铿 南北

罗浮银是殿。
瀛洲玉作堂。
朝游云暂起。
夕饵菊恒香。
聊持履成燕。
戏以石为羊。
洪厓与松子。
乘羽就周王。
游巴陵空寺诗
阴铿 南北

日宫朝绝磬。
月殿夕无扉。
网交双树叶。
轮断七灯辉。
香尽奁犹馥。
幡尘画渐微。
借问将何见。
风气动天衣。
秋闺怨诗
阴铿 南北

独眠虽已惯。
秋来只自愁。
火笼恒暖脚。
行障镇床头。
眉含黛俱敛。
啼将粉共流。
谁能无别恨。
唯守一空楼。
南征闺怨诗
阴铿 南北

湘水旧言深。
征客理难寻。
独愁无处道。
长悲不自禁。
逢人憎解佩。
从来懒听音。
唯当有夜鹊。
南飞似妾心。
侯司空宅咏妓诗
阴铿 南北

佳人遍绮席。
妙曲动鹍弦。
楼似阳台上。
池如洛水边。
莺啼歌扇后。
花落舞衫前。
翠柳将斜日。
俱照晚妆鲜。
经丰城剑池诗
阴铿 南北

清池自湛澹。
神剑久迁移。
无复连星气。
空余似月池。
夹筱澄深渌。
含风结细漪。
唯有莲花蕚。
还想匣中雌。
西游咸阳中诗
阴铿 南北

上林春色满。
咸阳游侠多。
城斗疑连汉。
桥星象跨河。
影里看飞毂。
尘前听远珂。
还家何意晚。
无处不经过。
观钓诗
阴铿 南北

澄江息晚浪。
钓侣枻轻舟。
丝垂遥溅水。
饵下暗通流。
歌声时断续。
檝影乍横浮。
寄言濯缨者。
沧浪终滞游。
咏石诗
阴铿 南北

天汉支机罢。
仙岭博棊余。
零陵旧是燕。
昆池本学鱼。
云移莲势出。
苔驳锦纹疏。
还当榖城下。
别自解兵书。
侍宴赋得夹池竹诗
阴铿 南北

夹池一丛竹。
垂翠不惊寒。
叶酝宜城酒。
皮裁薛县冠。
湘川染别泪。
衡岭拂仙坛。
欲见葳蕤色。
当来菟苑看。
雪里梅花诗
阴铿 南北

春近寒虽转。
梅舒雪尚飘。
从风还共落。
照日不俱销。
叶开随足影。
花多助重条。
今来渐异昨。
向晚判胜朝。
奉送始兴王诗
阴铿 南北

良守别承明。
枉道暂逢迎。
去帆收锦{糹乍}。
归骑指兰城。
纷糺连山暗。
潺湲派水清。
桂晚花方白。
莲秋叶始轻。
背飞伤客念。
临歧悯圣情。
分风不得远。
何由送上征。
咏鹤
阴铿 南北

依池屡独舞。
对影或孤鸣。
乍动轩墀步。
时转入琴声。