刘邦 汉

刘邦(前256-前195)沛县丰邑（今江苏丰县）人。秦末曾任亭长，后起义反秦。秦亡后，他统一中国，建立汉王朝。今存诗二首。 刘邦的诗词:
大风歌
大风歌
刘邦 汉

大风起兮云飞扬，
威加海内兮归故乡。
安得猛士兮守四方！

【注释】：
①刘邦平黥布还，过沛县，邀集故人饮酒。酒酣时刘邦击筑，同时唱了这首歌。汉朝人称这篇歌辞为《三侯之章》，后人题为《大风歌》（始于《艺文类聚》）。
②“海内”，四海之内，就是“天下”的意思。我国古人认为天下是一片大陆，四周大海环绕，海外则荒不可知。“兮”在此是感叹词，相当于“啊”
③怎样得到。

【译文】：
大风刮起来了，云随着风翻腾奔涌啊！威武平天下，荣归故乡。怎样得到勇士去守卫国家！

【赏析】：
刘邦在战胜项羽后，成了汉朝的开国皇帝。这当然使他兴奋、欢乐、踌躇满志，但在内心深处却隐藏着深刻的恐惧和悲哀。这首《大风歌》就生动地显示出他矛盾的心情。
刘邦得以战胜项羽，是依靠许多支军队的协同作战。这些军队，有的是他的盟军，本无统属关系；有的虽然原是他的部属，但由于在战争中实力迅速增强，已成尾大不掉之势。项羽失败后，如果这些军队联合起来反对他，他是无法应付的。因此，在登上帝位的同时，他不得不把几支主要军队的首领封为王，让他们各自统治一片相当大的地区；然后再以各个击破的策略，把他们陆续消灭。在此过程中， 不免遇到顽强的抵抗。公元前一九六年，淮南王英布起兵反汉；由于其英勇善战，军势甚盛，刘邦不得不亲自出征。他很快击败了英布，最后并由其部将把英布杀死。在得胜还军途中，刘邦顺路回了一次自己的故乡——沛县（今属江苏省），把昔日的朋友、尊长、晚辈都召来，共同欢饮十数日。一天酒酣，刘邦一面击筑，一面唱着这一首自己即兴创作的《大风歌》；而且还慷慨起舞，伤怀泣下（见《汉书·高帝纪》）。
假如说项羽的《垓下歌》表现了失败者的悲哀，那么《大风歌》就显示了胜利者的悲哀。而作为这两种悲哀的纽带的，则是对于人的渺小的感伤对第一句“大风起兮云飞扬”，唐代的李善曾解释说：“风起云飞，以喻群雄竞逐，而天下乱也。”（见汲古阁本李善注《文选》卷二十八）这是对的。“群雄竞逐而天下乱”，显然是指秦末群雄纷起、争夺天下的情状。“群雄竞逐”的“雄”，《文选》的有些本子作“凶”。倘原文如此，则当指汉初英布等人的反乱。但一则这些反乱乃是陆续发动的，并非同时并起，不应说“群凶竞逐”；再则那都是局部地区的反乱，并未蔓延到全国，不应说“天下乱”。故当以作“雄”为是。下句的“威加海内兮归故乡”，则是说自己在这样的形势下夺得了帝位，因而能够衣锦荣归。所以，在这两句中，刘邦无异坦率承认：他之得以“威加海内”，首先有赖于“大风起兮云飞扬”的局面。但是，正如风云并非人力所能支配，这种局面也不是刘邦所造成的，他只不过运道好，碰上了这种局面而已。从这一点来说，他之得以登上帝位，实属偶然。尽管他的同时代人在这方面都具有跟他同样的幸运，而他之终于获得成功乃是靠了他的努力与才智；但对于刘邦这样出身于『底屋的人来说，若不是碰上如此的时代，他的努力与才智又有多少用处呢？所以，无论怎么说，他之得以当皇帝，首先是靠机运，其次才是自己的努力与才智。他以当进的人对之根本无能为力的自然界的风云变化，来比喻把他推上皇帝宝座的客观条件，至少是不自觉地显示了他的某种心理活动的吧！
姑且不论刘邦把他的这种机运看作是上天的安排抑或是一种纯粹的偶然性，但那都不是他自己所能决定的。换言之，最大限度地发挥自己的才智；但这一切到底有多大效果，还得看机运。作为皇帝，要保住天下，必须有猛士为他守卫四方，但世上有没有这样的猛士？如果有，他能否找到他们并使之为自己服务？这就并非完全取决于他自己了。所以，第三句的“安得猛士兮守四方”，既是希冀，又是疑问。他是希望做到这一点的‘但真的做得到吗？他自己却无从回答。可以说，他对于是否找得到捍卫四方的猛士，也即自己的天下是否守得住，不但毫无把握，而且深感忧虑和不安。也正因此，这首歌的前二句虽显得踌躇满志，第三句却突然透露出前途未卜的焦灼和恐惧。假如说，作为失败者的项羽曾经悲慨于人定无法胜天，那么，在胜利者刘邦的这首歌中也响彻着类似的悲音，这就难怪他在配合着歌唱而舞蹈时，要“慷慨伤怀，泣数行下”（《汉书·高帝纪》）了。
汉高祖十二年末平定了英布后，路过家乡沛县，置酒召父老宴，酒酣，刘邦击筑歌大风，他在快乐当中，想起过去自己怎样战胜了项羽，又想到以后要治理好国家，哪儿去找勇士帮他守卫呢？想到这里，十分感慨，情不自禁地唱起歌来：
“大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方!”
后人纪其盛，日歌风台，后汉蔡邕以大篆书歌勒石，至今二千年。