先秦无名 先秦 先秦无名的诗词:
孺子歌
白云谣
卿云歌
越人歌
被衣为啮缺歌
采葛妇歌
采芑歌
成人歌
楚狂接舆歌
楚狂接舆歌
楚聘歌
楚人诵子文歌
楚人为诸御己歌
大唐歌
弹歌
弹铗歌
冻水歌
段干木歌
丰歌
讽赋歌
甫田
甘泉歌
赓歌
鼓琴歌
河激歌
河梁歌
河上歌
狐裘歌
黄鹄歌
蟪蛄歌
获麟歌
慷慨歌
莱人歌
龙蛇歌
龙蛇歌
龙蛇歌
麦秀歌
梦歌
南风歌
南蒯歌
鸟鹊歌
齐民歌
齐人歌
齐庄公歌
琴歌
琴歌
琴歌
琴女歌
穷劫曲
丘陵歌
去鲁歌
申包胥歌
申叔仪乞粮歌
松柏歌
宋城者讴
岁莫歌
穗歌
涂山歌
涂山女歌
五子歌
暇豫歌
夏人歌
相和歌
徐人歌
杨朱歌
野人歌
曳杖歌
邺民歌
优孟歌
渔父歌
原壤歌
泽门之皙讴
子桑琴歌
白水诗
白水诗
包山谣
长水童谣
成王冠辞
成王冠辞
成相杂辞
楚人谣
楚童谣
祠田辞
祷雨辞
攻狄谣
恭世子诵
嘏辞
古言
佹诗
古语
国语引人言
国语引谚
韩非子引鄙谚
韩非子引古谚
韩非子引古语
韩非子引先圣谚
汉书引逸诗
后汉书引逸诗
狐援辞
黄泽谣
黄竹诗三章
浑良夫譟
祭辞
祭侯辞
祭侯辞
家语引逸诗
峤诗
金楼子引古语
金楼子引殷纣时语
晋童谣
康衢谣
孔丛子引遗谚
击壤歌
离别相去辞
鬼谷子引古语
孺子歌
先秦无名 先秦

沧浪之水清兮，可以濯我缨。
沧浪之水浊兮，可以濯我足。
白云谣
先秦无名 先秦

白云在天，丘陵自出。
道里悠远，山川间之。
将子无死，尚复能来。
卿云歌
先秦无名 先秦

卿云烂兮。乣缦缦兮。
明明天上。烂然星陈。
日月光华。旦复旦兮。
日月有常。星辰有行。
四时从经。万姓允诚。
迁于贤圣。莫不咸听。
鼚乎鼓之。轩乎舞之。
日月光华。弘于一人。
于予论乐。配天之灵。
精华已竭。褰裳去之。
越人歌
先秦无名 先秦

今夕何夕兮，搴舟中流。
今日何日兮，得与王子同舟。
蒙羞被好兮，不訾诟耻。
心几烦而不绝兮，得知王子。
山有木兮木有枝，
心悦君兮知不知？
被衣为啮缺歌
先秦无名 先秦

形若槁骸。心若死灰。
真其实知。不以故自持。
媒媒晦晦。无心而不可与谋。
彼何人哉。
采葛妇歌
先秦无名 先秦

葛不连蔓棻台台。我君心苦命更之。
尝胆不苦甘如饴。令我采葛以作丝。
女工织兮不敢迟。弱于罗兮轻霏霏。
号絺素兮将献之。越王悦兮忘罪除。
吴王叹兮飞尺书。增封益地赐羽奇。
机杖茵蓐诸侯仪。群臣拜舞天颜舒。
我王何忧能不移。饥不遑食四体疲。
采芑歌
先秦无名 先秦

妪乎采芑。归乎田成子。
成人歌
先秦无名 先秦

蚕则绩而蟹有匡。
范则冠而蝉有绥。
兄则死而子皋为之衰。
楚狂接舆歌
先秦无名 先秦

凤兮凤兮何德之衰。往者不可谏。
来者犹可追。已而已而。
今之从政者殆而。
楚狂接舆歌
先秦无名 先秦

凤兮凤兮何德之衰也。来也不可待。
往事不可追也。天下有道。
圣人成焉。天下无道。
圣人生焉。方今之时。
仅免刑焉。福轻乎羽。
莫之知载。祸重乎地。
莫之知避。已乎已乎。
临人以德。殆乎殆乎。
画地而趋。迷阳迷阳。
无伤吾行。吾行却曲。
无伤吾足。
楚聘歌
先秦无名 先秦

大道隐兮礼为基。
贤人窜兮将待时。
天下如一兮欲何之。
楚人诵子文歌
先秦无名 先秦

子文之族。犯国法程。
延理释之。子文不听。
恤顾怨萌。方正公平。
楚人为诸御己歌
先秦无名 先秦

薪乎菜乎。无诸御己讫无子乎。
菜乎薪乎。无诸御己讫无人乎。
大唐歌
先秦无名 先秦

舟张辟雍。鶬鶬相从。
八风囘囘。凤皇喈喈。
弹歌
先秦无名 先秦

断竹续竹。飞土逐宍。
弹铗歌
先秦无名 先秦

长铗归来乎食无鱼。
长铗归来乎出无车。
长铗归来乎无以为家。
冻水歌
先秦无名 先秦

冻水洗我若之何。太上糜散我若之何。
段干木歌
先秦无名 先秦

吾君好正。段干木之敬。
吾君好忠。段干木之隆。
丰歌
先秦无名 先秦

凤皇下丰。
讽赋歌
先秦无名 先秦

岁将暮兮日已寒。中心乱兮勿多言。
内怵惕兮徂玉床。横自陈兮君之傍。
甫田
先秦无名 先秦

无田甫田，维莠骄骄。
无思远人，劳心忉忉。
无田甫田，维莠桀桀。
无思远人，劳心怛怛。
婉兮娈兮。总角丱兮。
未几见兮，突而弁兮！
甘泉歌
先秦无名 先秦

运石甘泉口。渭水不敢流。
千人唱。万人讴。
金陵余石大如塸。
赓歌
先秦无名 先秦

股肱喜哉。元首起哉。
百工熙哉。元首明哉。
股肱良哉。庶事康哉。
元首丛脞哉。股肱惰哉。
万事堕哉。
鼓琴歌
先秦无名 先秦

美人荧荧兮颜若苕之荣。
命乎命乎。逢天时而生。
曾无我赢。
河激歌
先秦无名 先秦

升彼河兮而观清。水扬波兮冒冥冥。
祷求福兮醉不醒。诛将加兮妾心惊。
罚既释兮渎乃清。妾持擑兮操其维。
蛟龙助兮主将归。呼来櫂兮行勿疑。
河梁歌
先秦无名 先秦

度河梁兮渡河梁。举兵所伐攻秦王。
孟冬十月多雪霜。隆寒道路诚难当。
陈兵未济秦师降。诸侯怖惧皆恐惶。
声传海内威远邦。称霸穆桓齐楚庄。
天下安宁寿考长。悲去归兮河无梁。
河上歌
先秦无名 先秦

同病相怜。同忧相捄。
惊翔之鸟相随而集。濑下之水因复俱流。
狐裘歌
先秦无名 先秦

狐裘尨茸。一国三公。
吾谁适从。
黄鹄歌
先秦无名 先秦

悲夫黄鹄之早寡兮。七年不双。
宛颈独宿兮不与众同。夜半悲鸣兮想其故雄。
天命早寡兮独宿何伤。寡妇念此兮泣下数行。
呜呼哀哉兮死者不可忘。飞鸟尚然兮况于贞良。
虽有贤雄兮终不重行。
蟪蛄歌
先秦无名 先秦

违山十里。
蟪蛄之声。
犹尚在耳。
获麟歌
先秦无名 先秦

唐虞世兮麟凤游。
今非其时来何求。
麟兮麟兮我心忧。
慷慨歌
先秦无名 先秦

贪吏而可为而不可为。廉吏而可为而为可为。
贪吏而不可为者。当时有污名。
而可为者。子孙以家成。
廉吏而可为者当时有清名。而不可为者。
子孙困穷被褐而负薪。贪吏常苦富。
廉吏常苦贫。独不见楚相孙叔敖。
廉洁不受钱。
莱人歌
先秦无名 先秦

景公死乎不与埋。
三军之士不与谋。
师乎师乎。何党之乎。
龙蛇歌
先秦无名 先秦

龙欲上天。五蛇为辅。
龙已升云。四蛇各入其宇。
一蛇独怨。终不见处所。
龙蛇歌
先秦无名 先秦

有龙于飞。周遍天下。
五蛇从之。为之承辅。
龙返其乡。得其处所。
四蛇从之。得其雨露。
一蛇羞之。槁死于中野。
龙蛇歌
先秦无名 先秦

有龙矫矫。顷失其所。
五蛇从之。周遍天下。
龙饥无食。一蛇割股。
龙返其渊。安其壤土。
四蛇入穴。皆有处所。
麦秀歌
先秦无名 先秦

麦秀渐渐兮禾黍油油。
彼狡童兮不与我好兮。
梦歌
先秦无名 先秦

济洹之水。赠我以琼瑰。
归乎归乎。琼瑰盈吾怀乎。
南风歌
先秦无名 先秦

南风之薰兮。可以解吾民之愠兮。
南风之时兮。可以阜吾民之财兮。
南蒯歌
先秦无名 先秦

我有圃。生之杞乎。
从我者鄙乎。倍其邻者耻乎。
已乎已乎。非吾党之士乎。
鸟鹊歌
先秦无名 先秦

仰飞鸟兮乌鸢。凌玄虚兮号翩翩。
集洲渚兮优恣。啄虾矫翮兮云间。
任厥性兮往还。妾无罪兮负地。
有何辜兮谴天。帆帆独兮西往。
孰知返兮何年。心惙惙兮若割。
泪泫泫兮双悬。彼飞鸟兮鸢鸟。
已回翔兮翕苏。心在专兮素虾。
何居食兮江湖。徊复翔兮游颺。
去复返兮于乎。始事君兮去家。
终我命兮君都。终来遇兮何辜。
离我国兮去吴。妻衣褐兮为婢。
夫去冕兮为奴。岁遥遥兮难极。
冤悲痛兮心恻。肠千结兮服膺。
于乎哀兮忘食。愿我身兮如鸟。
身翱翔兮矫翼。去我国兮心摇。
情愤惋兮谁识。
齐民歌
先秦无名 先秦

公胡不复遗其冠乎。
齐人歌
先秦无名 先秦

鲁人之皋。数年不觉。
使我高蹈。唯其儒书。
以为二国忧。
齐庄公歌
先秦无名 先秦

已哉已哉。寡人不能说也。
尔来为。
琴歌
先秦无名 先秦

百里奚。五羊皮。
忆别时。烹伏雌。
炊扊扅。今日富贵忘我为。
琴歌
先秦无名 先秦

百里奚。初娶我时五羊皮。
临当相别烹乳鸡。今适富贵忘我为。
琴歌
先秦无名 先秦

百里奚。百里奚。
母已死。葬南溪。
坟以瓦。覆以柴。
舂黄藜。搤伏鸡。
西入秦。五羖皮。
今日富贵忘我为。
琴女歌
先秦无名 先秦

罗縠单衣。可裂而绝。
三尺屏风。可超而越。
鹿虑之剑。可负而拔。
穷劫曲
先秦无名 先秦

王耶王耶何乖劣。不顾宗庙听谗孽。
任用无忌多所杀。诛夷白氏族几灭。
二子东奔适吴越。吴王哀痛助忉怛。
垂涕举兵将西伐。伍胥白喜孙武决。
三战破郢王奔发。留兵纵骑虏京阙。
楚荆骸骨遭掘发。鞭辱腐尸耻难雪。
几危宗庙社稷灭。庄王何罪国几绝。
卿士凄怆民恻悷。吴军虽去怖不歇。
愿王更隐抚忠节。勿为谗口能谤亵。
丘陵歌
先秦无名 先秦

登彼丘陵。峛崺其阪。
仁道在迩。求之若远。
遂迷不复。自婴屯蹇。
喟然回虑。题彼泰山。
郁确其高。梁甫回连。
枳棘充路。陟之无缘。
将伐无柯。患兹蔓延。
惟以永叹。涕霣潺湲。
去鲁歌
先秦无名 先秦

彼妇之口。可以出走。
彼妇之谒。可以死败。
优哉游哉。维以卒岁。
申包胥歌
先秦无名 先秦

吴为无道。封豕长蛇。
以食上国。欲有天下。
政从楚起。寡君出自草泽。
使来告急。
申叔仪乞粮歌
先秦无名 先秦

佩玉蕊兮余无所击之。
旨酒一盛兮余与褐之父睨之。
松柏歌
先秦无名 先秦

松邪柏邪。住建共者客邪。
宋城者讴
先秦无名 先秦

睅其目。皤其腹。
弃甲而复。于思于思。
弃甲复来。从其有皮。
丹漆若何。
岁莫歌
先秦无名 先秦

岁已莫矣。而禾不穫。
忽忽兮若之何。岁已寒矣。
而役不罢。惙惙兮如之何。
穗歌
先秦无名 先秦

穗乎不得穫。秋风至兮殚零落。
风雨之弗杀也。太上之靡弊也。
涂山歌
先秦无名 先秦

绥绥白狐。九尾庞庞。
成于家室。我都攸昌。
涂山女歌
先秦无名 先秦

候人猗兮。
五子歌
先秦无名 先秦

皇祖有训。民可近。
不可下。民惟邦本。
本固邦宁。予视天下愚夫愚妇。
一能胜予。怨岂在明。
不见是图。予临兆民。
懔乎若朽索之驭六马。
为人上者。奈何不敬。
训有之。内作色荒。
外作禽荒。甘酒嗜音。
峻宇雕墙。有一于此。
未或不亡。惟彼陶唐。
有此冀方。今失厥道。
乱其纪纲。乃底灭亡。
明明我祖。万邦之君。
有典有则。贻厥子孙。
关石和钧。王府则有。
荒坠厥绪。覆宗绝祀。
呜呼曷归。予怀之悲。
万姓仇予。予将畴依。
郁陶乎予心。颜厚有忸怩。
弗慎厥德。虽悔可追。
暇豫歌
先秦无名 先秦

暇豫之吾吾不如鸟鸟。人皆集于菀。
已独集于枯。
夏人歌
先秦无名 先秦

江水沛兮。舟楫败兮。
我王废兮。趣归于薄。
薄亦大兮。四牡跷兮。
六辔沃兮。去不善而从善。
何不乐兮。
相和歌
先秦无名 先秦

嗟来桑户乎。嗟来桑户乎。
而已反其真。而我犹为人猗。
徐人歌
先秦无名 先秦

延陵季子兮不忘故。
脱千金之剑带丘墓。
杨朱歌
先秦无名 先秦

天其弗识。人胡能觉。
匪佑自天。弗孽由人。
我乎汝乎。其弗知呼。
医乎巫乎。其知之乎。
野人歌
先秦无名 先秦

既定尔娄猪。盍归吾艾猳。
曳杖歌
先秦无名 先秦

泰山其颓乎。
梁木其坏乎。
哲人其萎乎。
邺民歌
先秦无名 先秦

邺有贤令兮为史公。
决漳水兮灌邺旁。
终古舄兮生稻梁。
优孟歌
先秦无名 先秦

山居耕田苦。难以得食。
起而为吏。身贪鄙者余财。
不顾耻辱。身死家室富。
又恐受赇枉法为奸触大罪。
身死而家灭。贪吏安可为也。
念为廉吏。奉法守职。
竟死不敢为非。廉吏安可为也。
渔父歌
先秦无名 先秦

日月昭昭乎浸已驰。与子期乎芦之漪。
日已夕兮予心忧悲。月已驰兮何不渡为。
事浸急兮将奈何。芦中人。
芦中人。岂非穷士乎。
原壤歌
先秦无名 先秦

貍首之斑然。执女手之卷然。
泽门之皙讴
先秦无名 先秦

泽门之皙。实兴我役。
邑中之黔。实慰我心。
子桑琴歌
先秦无名 先秦

父邪母邪。天乎人乎。
白水诗
先秦无名 先秦

浩浩白水。鯈鯈之鱼。
君来召我。我将安居。
国家未立。从我焉如。
白水诗
先秦无名 先秦

浩浩者水。育育者鱼。
未有家室。而召我安居。
包山谣
先秦无名 先秦

禹得金简玉字书。藏洞庭包山湖。
长水童谣
先秦无名 先秦

城门当有血。城没陷为湖。
成王冠辞
先秦无名 先秦

使王近于民。远于佞。
近于义。啬于时。
惠于财。亲贤使能。
成王冠辞
先秦无名 先秦

令月吉日。王始加元服。
去王幼志服袞职。
钦若昊天。六合是式。
率尔祖考。永永无极。
成相杂辞
先秦无名 先秦

请成相。世之殃。
愚暗愚暗堕贤良。人主无贤。
如瞽无相何伥伥。请布基。
慎圣人。愚而自专事不治。
主忌苟胜。群臣莫谏必逢灾。
论臣过。反其施。
尊主安国尚贤义。拒谏饰非。
愚而上同国必祸。曷谓罢。
国多私。比周还主党与施。
远贤。近谗。
忠臣蔽塞主势移。曷谓贤。
明君臣。上能尊主爱下民。
主诚听之。天下为一四海宾。
主之孽。谗人达。
贤能遁逃国乃蹷。愚以重愚。
暗以重暗成为桀。世之灾。
妬贤能。飞廉知政任恶来。
卑其志意。大其园囿高其台。
武王怒。师牧野。
纣卒易乡启乃下。武王善之。
封之于宋立其祖。世之衰。
谗人归。比干见刳箕子累。
武王诛之。吕尚招麾殷民怀。
世之祸。恶贤士。
子胥见杀百里徒。穆公得之。
强配五伯六卿施。世之愚。
恶大儒。逆斥不通孔子拘。
展禽三绌。春申道缀基毕输。
请牧基。贤者思。
尧在万世如见之。谗人罔极。
险陂倾侧此之疑。基必施。
辩贤罢。文武之道同伏戏。
由之者治。不由者乱何疑为。
凡成相。辩法方。
至治之极复后王。慎墨季惠。
百家之说诚不祥。治复一。
脩之吉。君子执之心如结。
众人贰之。谗夫弃之形是诘。
水至平。端不倾。
心术如此象圣人。□而有势。
直而用抴必参天。世无王。
穷贤良。暴人刍豢仁人糟糠。
礼乐灭息。圣人隐伏墨术行。
治之经。礼与刑。
君子以脩百姓宁。明德慎罚。
国家既治四海平。治之志。
后势富。君子诚之好以待。
处之敦固。有深藏之能远思。
思乃精。志之荣。
好而一之神以诚。精神相反。
一而不贰为圣人。治之道。
美不老。君子由佼以好。
下以教诲子弟。上以事祖考。
成相竭。辞不蹷。
君子道之顺以达。宗其贤良辩其殃孽□□□。
请成相。道圣王。
尧舜尚贤身辞让。许由善卷。
重义轻利行显明。尧让贤。
以为民。氾利兼爱德施均。
辩治上下。贵贱有等明君臣。
尧授能。舜遇时。
尚贤推德天下治。虽有贤圣。
适不遇世孰知之。尧不德。
舜不辞。妻以二女任以事。
楚人谣
先秦无名 先秦

楚虽三户。亡秦必楚。
楚童谣
先秦无名 先秦

楚王渡江得萍实。大如斗。
赤如日。剖而食之甜如蜜。
祠田辞
先秦无名 先秦

荷此长耜。耕彼南亩。
四海俱有。
祷雨辞
先秦无名 先秦

政不节与。使民疾与。
何以不雨至斯极也。宫室崇与。
妇谒盛与。何以不雨至斯极也。
苞苴行与。谗夫兴与。
何以不雨至斯极也。
攻狄谣
先秦无名 先秦

大冠若修剑拄颐。
攻狄不能下。垒于梧丘。
恭世子诵
先秦无名 先秦

贞之无报也。孰是人斯。
而有斯臭也。贞为不听。
信为不诚。国斯无刑。
媮居幸生。不更厥贞。
大命其倾。威兮怀兮。
各聚尔有。以待所归兮。
猗兮违兮。心之哀兮。
岁之二七。其靡有徵兮。
若翟公子。吾是之依兮。
镇抚国家。为王妃兮。
嘏辞
先秦无名 先秦

皇尸命工祝。承致多福无疆。
于女孝孙。来女孝孙。
使女受禄于天。宜稼于田。
眉寿万年。笏替引之。
古言
先秦无名 先秦

墙有耳。伏寇在侧。
佹诗
先秦无名 先秦

天地易位，四时易乡。
列星陨坠。旦暮晦盲。
幽暗登昭。日月下藏。
公正无私。反见纵横。
志爱公利。得楼疏堂。
无私罪人。憼革二兵。
道德纯备。谗口将将。
仁人绌约。敖暴擅强。
天下幽险。失世英龟龙为蝘蜓。
鸱枭为凤凰。比干见刳。
孔子拘匡。昭昭乎其知之明也。
郁郁乎其遇时之不祥也。拂乎其欲礼义之大行也。
暗乎天下之晦盲也。皓天不复。
忧无疆也。千秋必反。
古之常也。弟子勉学。
天不忘也。圣人共手。
时几将矣。念彼远方。
何其塞矣。仁人绌约。
暴人衍矣。忠臣危殆。
谗人般矣。琁玉瑶珠。
不知佩也。杂布与锦。
不知异也。闾娵子奢。
莫之媒也。嫫母力父。
是之喜也。以盲为明。
以聋为聪。以危为安。
以吉为凶。呜呼上天。
曷维其同。
古语
先秦无名 先秦

女爱不蔽席。男欢不尽轮。
国语引人言
先秦无名 先秦

兄弟谗阋。侮人百里。
兵在其颈。佐雝者尝焉。
佐斗者伤焉。祸不好不能为祸。
国语引谚
先秦无名 先秦

兽恶其纲。民恶其上。
众心成城。众口铄金。
从善如登。从恶如崩。
黍稷无成。不能为荣。
黍不为黍。稷不为稷。
不能蕃殖。所生不疑。
惟德之基。狐埋之而狐搰之。
是以无成功。觥饭不及壶飱。
韩非子引鄙谚
先秦无名 先秦

长袖善舞。多财善贾。
莫众而迷。傭自卖。
哀而不售。士自誉。
辨而不信。
韩非子引古谚
先秦无名 先秦

为政若沐也。虽有弃发之费而有长发之利也。
韩非子引古语
先秦无名 先秦

奔车之上无仲尼。覆舟之下无伯夷。
韩非子引先圣谚
先秦无名 先秦

不踬于山。而踬于垤。
规有摩而水有波。
我欲更之。无奈之何。
汉书引逸诗
先秦无名 先秦

四牡翼翼。以征不服。
亲省边陲。用事所极。
九变复贯。知言之选。
后汉书引逸诗
先秦无名 先秦

皎皎练丝。在所染之。
狐援辞
先秦无名 先秦

先出也衣絺紵。后出也满囹圄。
吾今见民之洋洋然。东走而不知所处。
有人自南方来。鮒入而(左鱼右见)居。
使人之朝草国为墟。殷有比干。
吴有子胥。齐有狐援。
己不用若言。又斮之东闾。
每斮者经吾参夫二子者乎。
黄泽谣
先秦无名 先秦

黄之池。其马歕沙。
皇人威仪。黄之泽。
其马歕玉。皇人受縠。
黄竹诗三章
先秦无名 先秦

我徂黄竹。□□□□。
□员閟寒。帝收九行。
嗟我公侯。百辞冢卿。
皇我万民。旦夕勿忘。
我徂黄竹。□□□□
□员閟寒。帝收九行。
嗟我公侯。百辞冢卿。
皇我万民。旦夕勿穷。
有皎者鴼。
翩翩其飞。嗟我公侯。
□勿则迁。居乐甚寡。
不如迁土。礼乐其民。
浑良夫譟
先秦无名 先秦

登此昆吾之虚。绵绵生之瓜。
余为浑良夫。叫天无辜。
祭辞
先秦无名 先秦

皇皇上天。照临下土。
集地之灵。降甘风雨。
各得其所。庶物群生。
各得其所。靡今靡古。
维予一人某敬拜皇天之祜。薄薄之土。
承天之神。兴甘风雨。
庶卉百物。莫不茂者。
既安且宁。维予一人某敬拜下土之灵。
维某年某月上日。明光于上下。
勤施于四方。旁作穆穆。
惟予一人某敬拜迎于郊。
以正月朔日迎日于东郊。
祭侯辞
先秦无名 先秦

嗟尔不宁侯。为尔不朝于王所。
故亢而射女。强食尔食。
曾孙侯氏百福。
祭侯辞
先秦无名 先秦

惟若宁侯。毋或若女不宁侯。
不属于王所。故抗而射女。
强饮强食。诒尔曾孙。
诸侯百福。
家语引逸诗
先秦无名 先秦

皇皇上天。其命不忒。
天之以善。心报其德。
峤诗
先秦无名 先秦

何自南极。至于北极。
绝境越国。弗愁道远。
金楼子引古语
先秦无名 先秦

宁得一把五加。不用金玉满车。
宁得一斤地榆。不用明月宝珠。
金楼子引殷纣时语
先秦无名 先秦

车行酒。骑行炙。
百二十日为一夜。
晋童谣
先秦无名 先秦

丙之晨。龙尾伏辰。
均服振振。取虢之旂。
鹑之贲贲。天策焞焞。
火中成军。虢公其奔。
康衢谣
先秦无名 先秦

立我烝民。莫匪尔极。
不识不知。顺帝之则。
孔丛子引遗谚
先秦无名 先秦

尧舜千钟。孔子百觚。
子路嗑嗑。尚饮十榼。
击壤歌
先秦无名 先秦

日出而作，
日入而息。
凿井而饮，
耕田而食。
帝力于我何有哉。
离别相去辞
先秦无名 先秦

跞躁摧长恧兮擢戟驭殳。
所离不降兮泄我王气苏。
三军一飞降兮所向皆殂。
一士判死兮而当百夫。
道祐有德兮吴卒自屠。
雪我王宿耻兮威振八都。
军伍难更兮势如貔貙。
行行各努力兮于乎于乎。
鬼谷子引古语
先秦无名 先秦

女爱不蔽席。男欢不尽轮。


【注释】：
女爱不蔽席。男欢不尽轮。（古今谚云。战国策。宠女不敝席。宠臣不敝轩。《诗纪》同。○古今谚。《诗纪前集》十。）

----逯钦立《先秦汉魏晋南北朝诗》先秦诗卷七----