石崇 魏晋 石崇的诗词:
大雅吟
楚妃叹
王昭君辞
思归引
思归叹
答曹嘉诗
赠枣腆诗
答枣腆诗
赠欧阳建诗
大雅吟
石崇 魏晋

堂堂太祖。
渊弘其量。
仁格宇宙。
义风遐畅。
启土万里。
志在翼亮。
三分有二。
周文是尚。
于穆武王。
奕世载聪。
钦明冲默。
文思允恭。
武则不猛。
化则时雍。
庭有仪凤。
郊有游龙。
启路千里。
万国率从。
荡清吴会。
六合乃同。
百姓仰德。
良史书功。
超越三代。
唐虞比踪。
楚妃叹
石崇 魏晋

荡荡大楚。
跨土万里。
北据方城。
南接交趾。
西抚巴汉。
东被海涘。
五侯九伯。
是疆是理。
矫矫庄王。
渊渟岳峙。
冕旒垂精。
充纩塞耳。
韬光戢曜。
潜默恭己。
内委樊姬。
外任孙子。
猗猗樊姬。
体道履信。
既绌虞丘。
九女是进。
杜绝邪佞。
广启令胤。
割欢抑宠。
居之不吝。
不吝实难。
可谓知几。
化自近始。
着于闺闱。
光佐霸业。
迈德扬威。
羣后列辟。
式瞻洪规。
譬彼江海。
百川咸归。
万邦作歌。
身没名飞。
王昭君辞
石崇 魏晋

我本汉家子。
将适单于庭。
辞决未及终。
前驱已抗旌。
仆御涕流离。
辕马为悲鸣。
哀郁伤五内。
泣泪沾朱缨。
行行日已远。
乃造匈奴城。
延我于穹庐。
加我阏氏名。
殊类非所安。
虽贵非所荣。
父子见凌辱。
对之惭且惊。
杀身良未易。
默默以茍生。
茍生亦何聊。
积思常愤盈。
愿假飞鸿翼。
弃之以遐征。
飞鸿不我顾。
伫立以屏营。
昔为匣中玉。
今为粪土英。
朝华不足欢。
甘为秋草幷。
传语后世人。
远嫁难为情。
思归引
石崇 魏晋

思归引。
归河阳。
假余翼鸿鹤高飞翔。
经芒阜。
济河梁。
望我旧馆心悦康。
清渠激。
鱼彷徨。
鴈惊泝波羣相将。
终日周览乐无方。
登云阁。
列姬姜。
拊丝竹。
叩宫商。
宴华池。
酌玉觞。
思归叹
石崇 魏晋

登城隅兮临长江。
极望无涯兮思填胸。
鱼瀺灂兮鸟缤翻。
泽雉游凫兮戏中园。
秋风厉兮鸿鴈征。
蟋蟀嘈嘈兮晨夜鸣。
落叶飘兮枯枝竦。
百草零落兮覆畦垄。
时光逝兮年易尽。
感彼岁暮兮怅自愍。
廓羁旅兮滞野都。
愿御北风兮忽归徂。
惟金石兮幽且清。
林郁茂兮芳卉盈。
玄泉流兮萦丘阜。
阁馆萧寥兮荫丛柳。
吹长笛兮弹五弦。
高歌凌云兮乐余年。
舒篇卷兮与圣谈。
释冕投绂兮希聃。
超逍遥兮绝尘埃。
福亦不至兮祸不来。
答曹嘉诗
石崇 魏晋

昔常接羽仪。
俱游青云中。
敦道训胄子。
儒化涣以融。
同声无异响。
故使恩爱隆。
岂惟敦初好。
欵分在令终。
孔不陋九夷。
老氏适西戎。
逍遥沧海隅。
可以保王躬。
世事非所务。
周公不足梦。
玄寂令神王。
是以守至冲。
赠枣腆诗
石崇 魏晋

久官无成绩。
栖迟于徐方。
寂寂守空城。
悠悠思故乡。
恂恂二三贤。
身远屈龙光。
携手沂泗间。
遂登舞雩堂。
文藻譬春华。
谈话犹兰芳。
消忧以觞醴。
娱耳以名娼。
博弈逞妙思。
弓矢威边疆。
答枣腆诗
石崇 魏晋

言念将别。
睹物伤情。
赠尔话言。
要在遗名。
惟此遗名。
可以全生。
赠欧阳建诗
石崇 魏晋

文藻譬春华。
飘飖若鸿飞。