贾岛 唐

贾岛（７７９－８４３），字阆仙，范阳（今河北省涿县）人。早年为僧，名无本，后来俗。几次考进士都没有中。唐文宗时做过遂州长江（今四川省蓬溪县）主簿等小官。他的诗，以清奇凄苦著名，大多是写自然景物和闲居情致。作诗刻苦求工，诗风清淡朴素。 贾岛的诗词:
寻隐者不遇
忆江上吴处士
渡桑乾
寄远
剑客
题李凝幽居
题兴化寺园亭
杂曲歌辞·壮士吟
送僧归天台
让纠曹上乐使君
赠友人
送雍陶及第归成都宁亲
送金州鉴周上人
送谭远上人
新年
送僧
送姚杭州
夜集田卿宅
寄山友长孙栖峤
酬厉玄
送刘式洛中觐省
送空公往金州
赠绍明上人
赠弘泉上人
送宣皎上人游太白
病起
送殷侍御赴同州
送沈鹤
秋夜仰怀钱孟二公琴客会
赠李金州
酬姚合校书
送独孤马二秀才居明月山读书
病蝉
青门里作
卢秀才南台
寄李輈侍郎
寄令狐绹相公
再投李益常侍
积雪
过杨道士居
赠僧
送友人游塞
思游边友人
秋暮寄友人
古意
望山
北岳庙
朝饥
哭卢仝
口号
寄远
斋中
感秋
玩月
辞二知己
义雀行和朱评事
宿悬泉驿
辩士
不欺
绝句
寓兴
游仙
枕上吟
双鱼谣
易水怀古
早起
客喜
延寿里精舍寓居
赠智朗禅师
送沈秀才下第东归
酬栖上人
冬月长安雨中见终南雪
寄孟协律
和刘涵
明月山怀独孤崇鱼琢
投张太祝
咏韩氏二子
送别
携新文诣张籍韩愈途中成
上谷送客游江湖
重酬姚少府
投孟郊
代边将
寄刘栖楚
寄丘儒
送陈商
送张校书季霞
寄友人
答王参
延康吟
戏赠友人
寓兴
怀郑从志
易州登龙兴寺楼望郡北高峰
送郑山人游江湖
就峰公宿
刘景阳东斋
对菊
送集文上人游方
题岸上人郡内闲居
游子
寄山中王参
送汲鹏
寄令狐相公
哭柏岩和尚
山中道士
就可公宿
旅游
送邹明府游灵武
题皇甫荀蓝田厅
赠王将军
下第
寄贺兰朋吉
忆吴处士
哭孟郊
送崔定
寄白阁默公
雨后宿刘司马池上
送朱可久归越中
送田卓入华山
送董正字常州觐省
酬姚少府
送无可上人
送李骑曹
送乌行中石淙别业
送觉兴上人归中条山兼谒河中李司空
寄无可上人
寄龙池寺贞空二上人
送贞空二上人
送裴校书
升道精舍南台对月寄姚合
即事
黄子陂上韩吏部
投李益
吊孟协律
送人适越
送路
洛阳道中寄弟
送耿处士
过唐校书书斋
送杜秀才东游
送天台僧
怀紫阁隐者
雨夜同厉玄怀皇甫荀
秋暮
哭胡遇
送丹师归闽中
送安南惟鉴法师
送韩湘
寄董武
宿赟上人房
访李甘原居
题山寺井
僻居无可上人相访
送李余及第归蜀
荒斋
夜喜贺兰三见访
题青龙寺镜公房
送陈判官赴绥德
送唐环归敷水庄
原东居喜唐温琪频至
送敡法师
寄钱庶子
原上秋居
夏夜
冬夜
送厉宗上人
寄李存穆
赠无怀禅师
寄武功姚主簿
题刘华书斋
送卢秀才游潞府
送南康姚明府
送友人弃官游江左
雨中怀友人
南斋
早春题友人湖上新居二首
送雍陶入蜀
张郎中过原东居
答王建秘书
送李余往湖南
偶作
过雍秀才居
寄顾非熊
送神邈法师
送慈恩寺霄韵法师谒太原李司空
送知兴上人
送惠雅法师归玉泉
忆江上吴处士
题张博士新居
石门陂留辞从叔谟
送朱兵曹回越
怀博陵故人
夕思
寄河中杨少尹
孟融逸人
晚晴见终南诸峰
喜姚郎中自杭州回
送郑长史之岭南
送李溟谒宥州李权使君
永福湖和杨郑州
题长江
泥阳馆
送徐员外赴河中
送贺兰上人
送令狐绹相公
寄沧州李尚书
逢旧识
崇圣寺斌公房
送李傅侍郎剑南行营
别徐明府
岐下送友人归襄阳
送友人游蜀
送郑少府
寄令狐绹相公
和孟逸人林下道情
宿姚少府北斋
雪晴晚望
送崔峤游潇湘
寄朱锡珪
马戴居华山因寄
寄胡遇
送李戎扶侍往寿安
送孙逸人
寄华山僧
送李登少府
易州过郝逸人居
酬鄠县李廓少府见寄
净业寺与前鄠县李廓少府同宿
送南卓归京
卧疾走笔酬韩愈书问
长孙霞李溟自紫阁白阁二峰见访
送惟一游清凉寺
郑尚书新开涪江二首
寄乔侍郎
送去华法师
送蔡京
慈恩寺上座院
题朱庆余所居
送黄知新归安南
赠胡禅归
元日女道士受箓
重与彭兵曹
落第东归逢僧伯阳
皇甫主簿期游山不及赴
宿成湘林下
喜雍陶至
酬胡遇
宿慈恩寺郁公房
送褚山人归日本
寄韩湘
雨夜寄马戴
喜无可上人游山回
寄毗陵彻公
送韦琼校书
寄刘侍御
送穆少府知眉州
二月晦日留别鄠中友人
送李校书赴吉期
宿孤馆
哭宗密禅师
宿山寺
送友人如边
题竹谷上人院
京北原作
寄江上人
送僧归太白山
暮过山村
鹭鸶
内道场僧弘绍
蒋亭和蔡湘州
光州王建使君水亭作
留别光州王使君建
宿姚合宅寄张司业籍
哭张籍
灵准上人院
寄柳舍人宗元
送玄岩上人归西蜀
寄宋州田中丞
送朱休归剑南
寄长武朱尚书
送皇甫侍御
郊居即事
夜集姚合宅期可公不至
喜李余自蜀至
王侍御南原庄
送康秀才
送僧
寄魏少府
原居即事言怀赠孙员外
登楼
上乐使君救康成公
昆明池泛舟
送僧
送刘知新往襄阳
寄慈恩寺郁上人
送饶州张使君
观冬设上东川杨尚书
巴兴作
早蝉
投元郎中
阮籍啸台
滕校书使院小池
送陕府王建司马
上谷旅夜
寄无得头陀
崔卿池上双白鹭
送胡道士
寄韩潮州愈
酬张籍王建
逢博陵故人彭兵曹
赠牛山人
送于中丞使回纥册立
送刘侍御重使江西
赠圆上人
处州李使君改任遂州因寄赠
酬慈恩寺文郁上人
访鉴玄师侄
夜坐
送别
闻蝉感怀
夏夜上谷宿开元寺
送于总持归京
崔卿池上鹤
登田中丞高亭
友人婚杨氏催妆
酬朱侍御望月见寄
题韦云叟草堂
和韩吏部泛南溪
方镜
酬姚合
送灵应上人
赠丘先生
夜期啸客吕逸人不至
夜集乌行中所居
赠梁浦秀才斑竹拄杖
寻石瓮寺上方
早秋寄题天竺灵隐寺
黎阳寄姚合
送崔约秀才
咏怀
夏日寄高洗马
送周判官元范赴越
送罗少府归牛渚
题童真上人
赠温观主
贺庞少尹除太常少卿
上邠宁刑司徒
欲游嵩岳留别李少尹益
病鹘吟
赠僧
赠翰林
颂德上贾常侍
田将军书院
投庞少尹
夏夜登南楼
题青龙寺
赠李文通
题虢州三堂赠吴郎中
送僧
送张道者
题鱼尊师院
宿村家亭子
送称上人
杨秘书新居
听乐山人弹易水
经苏秦墓
题戴胜
题隐者居
哭孟东野
过京索先生坟
客思
盐池院观鹿
黄鹄下太液池
代旧将
老将
春行
题郑常侍厅前竹
早行
送人南归
送人南游
送道者
清明日园林寄友人
上杜驸马
莲峰歌
竹
李斯井
题诗后
送友人之南陵
行次汉上
马嵬
冬夜送人
句
过海联句
赴南巴留别苏台知己
三月晦日赠刘评事
寻隐者不遇
贾岛 唐

松下问童子，言师采药去。
只在此山中，云深不知处。

【注释】：
①言：说。
②处：去处。
③云深：指山深云雾浓。

【译文】：
在松树下，我询问童子，他说师父采药去了。只知道他就在这座山里，然而山高云深，真不知道他在哪里。

【赏析】：
一唱三叹，一波三折使短短的小诗具有了无穷的韵味。诗中有一「问」三答，将三番问答精简为二十字。既写出了诗人感情的逐步深入及对友人的关切，又表现出作者构思谋篇的匠心。
忆江上吴处士
贾岛 唐

闽国扬帆后，蟾蜍亏复圆。
秋风吹渭水，落叶满长安。
此地聚会夕，当时雷雨寒。
兰桡殊未返，消息海云端。

【注释】：
⑴闽国：指今福建省一带地方。

⑵蟾蜍（chánchú）：此指月亮。

⑶渭水：渭河，发源甘肃渭耗县，横贯陕西，东至潼关入黄河。

⑷兰桡（ráo）：以木兰木作的船桨，这里代指船。

【译文】：
自从你扬帆远航到福建，月缺月圆已是几度春秋。

秋风的萧瑟从渭水拂来，长安城里尽是黄叶飘飞。

还记得当年此地的聚会，夜雨风雷让人顿生寒意。

还没你乘舟返回的消息，我只能遥望远天的海云。

【赏析】：
这首诗“秋风生渭水，落叶满长安”一联，是贾岛的名句，为后代不少名家引用。如宋代周邦彦《齐天乐》词中的“渭水西风，长安乱叶，空忆诗情宛转”，元代白朴《梧桐雨》杂剧中的“伤心故园，西风渭水，落日长安”，都是化用这两句名句而成的，可见其流传之广，影响之深。

贾岛未中进士前在京城长安时结识了一个隐居不仕的朋友吴处士，后来吴处士离开长安到福建一带，贾岛很思念他，写了两首诗，这是其中的一首。

开头说，朋友坐着船前去福建，很长时间了，却不见他的消息。

接着说自己居住的长安已是深秋时节。强劲的秋风从渭水那边吹来，长安落叶遍地，显出一派萧瑟的景象。

特意提到渭水是因为渭水就在长安郊外，是送客出发的地方。当日送朋友时，渭水还未有秋风；此时渭水吹着秋风，自然想起分别多时的朋友了。

此刻，诗人忆起和朋友在长安聚会的一段往事：“此地聚会夕，当时雷雨寒”──他那回在长安和这位姓吴的朋友聚首谈心，一直谈到很晚。外面忽然下了大雨，雷电交加，震耳炫目，使人感到一阵寒意。这情景还历历在目，一转眼就已是落叶满长安的深秋了。

结尾是一片忆念想望之情。“兰桡殊未返，消息海云端。”由于朋友坐的船还没见回来，自己也无从知道他的消息，只好遥望远天尽处的海云，希望从那儿得到吴处士的一些消息了。

这首诗中间四句言情谋篇都有特色。在感情上，既说出诗人在秋风中怀念朋友的凄冷心情，又忆念两人往昔过从之好；在章法上，既向上挽住了“蟾蜍亏复圆”，又向下引出了“兰桡殊未返”。其中“渭水”、“长安”两句，是此日长安之秋，是此际诗人之情；又在地域上映衬出“闽国”离长安之远（回应开头），以及“海云端”获得消息之不易（暗藏结尾）。细针密缕，处处见出诗人行文构思的缜密严谨。“秋风” 二句先叙述离别处的景象，接着“此地”二句逆挽一笔，再倒叙昔日相会之乐，行文曲折，而且笔势也能提挈全诗。全诗把题目中的“忆”字反复勾勒，笔墨厚重饱满，是一首生动自然而又流畅的抒情佳品。?
渡桑乾
贾岛 唐

客舍并州已十霜，归心日夜忆咸阳。
无端更渡桑乾水，却望并州是故乡。
寄远
贾岛 唐

家住锦水上，
身征辽海边。
十书九不到，
一到忽经年。
剑客
贾岛 唐

十年磨一剑，
霜刃未曾试。
今日把示君，
谁有不平事。
题李凝幽居
贾岛 唐

闲居少邻并，草径入荒园。
鸟宿池边树，僧敲月下门。
过桥分野色，移石动云根。
暂去还来此，幽期不负言。
题兴化寺园亭
贾岛 唐

破却千家作一池，
不栽桃李种蔷薇。
蔷薇花落秋风起，
荆棘满亭君自知。
杂曲歌辞·壮士吟
贾岛 唐

壮士不曾悲，悲即无回期。如何易水上，未歌先泪垂。
送僧归天台
贾岛 唐

辞秦经越过，归寺海西峰。石涧双流水，山门九里松。
曾闻清禁漏，却听赤城钟。妙宇研磨讲，应齐智者踪。
让纠曹上乐使君
贾岛 唐

战战复兢兢，犹如履薄冰。虽然叨一掾，还似说三乘。
瓶汲南溪水，书来北岳僧。戆愚兼抱疾，权纪不相应。
赠友人
贾岛 唐

五字诗成卷，清新韵具偕。不同狂客醉，自伴律僧斋。
春别和花树，秋辞带月淮。却归登第日，名近榜头排。
送雍陶及第归成都宁亲
贾岛 唐

不唯诗著籍，兼又赋知名。议论于题称，春秋对问精。
半应阴骘与，全赖有司平。归去峰峦众，别来松桂生。
涨江流水品，当道白云坑。勿以攻文捷，而将学剑轻。
制衣新濯锦，开酝旧烧罂。同日升科士，谁同膝下荣。
送金州鉴周上人
贾岛 唐

地必寻天目，溪仍住若耶。帆随风便发，月不要云遮。
极浦浮霜雁，回潮落海查。峨嵋省春上，立雪指流沙。
送谭远上人
贾岛 唐

下视白云时，山房盖树皮。垂枝松落子，侧顶鹤听棋。
清净从沙劫，中终未日欹。金光明本行，同侍出峨嵋。
新年
贾岛 唐

嗟以龙钟身，如何岁复新。石门思隐久，铜镜强窥频。
花发新移树，心知故国春。谁能平此恨，岂是北宗人。
送僧
贾岛 唐

出家从丱岁，解论造玄门。不惜挥谈柄，谁能听至言。
中时山果熟，后夏竹阴繁。此去逢何日，峨嵋晓复昏。
送姚杭州
贾岛 唐

白云峰下城，日夕白云生。人老江波钓，田侵海树耕。
吴山钟入越，莲叶吹摇旌。诗异石门思，涛来向越迎。
夜集田卿宅
贾岛 唐

朗咏高斋下，如将古调弹。翻鸿向桂水，来雪渡桑干。
滴滴玉漏曙，翛翛竹籁残。曩年曾宿此，亦值五陵寒。
寄山友长孙栖峤
贾岛 唐

此时气萧飒，琴院可应关。鹤似君无事，风吹雨遍山。
松生青石上，泉落白云间。有径连高顶，心期相与还。
酬厉玄
贾岛 唐

我来从北鄙，子省涉西陵。白发初相识，秋山拟共登。
邻居帝城雨，会宿御沟冰。未报见贻作，耿然中夜兴。
送刘式洛中觐省
贾岛 唐

晴峰三十六，侍立上春台。同宿别离恨，共看星月回。
野莺临苑语，河棹历江来。便寄相思札，缄封花下开。
送空公往金州
贾岛 唐

七百里山水，手中楖栗粗。松生师坐石，潭涤祖传盂。
长拟老岳峤，又闻思海湖。惠能同俗姓，不是岭南卢。
赠绍明上人
贾岛 唐

未住青云室，中秋独往年。上方嵩若寺，下视雨和烟。
祖岂无言去，心因断臂传。不知能已后，更有几灯然。
赠弘泉上人
贾岛 唐

洗足下蓝岭，古师精进同。心知溪卉长，居此玉林空。
西殿宵灯磬，东林曙雨风。旧峰邻太白，石座雨苔濛。
送宣皎上人游太白
贾岛 唐

剃发鬓无雪，去年三十三。山过春草寺，磬度落花潭。
得句才邻约，论宗意在南。峰灵疑懒下，苍翠太虚参。
病起
贾岛 唐

高丘归未得，空自责迟回。身事岂能遂，兰花又已开。
病令新作少，雨阻故人来。灯下南华卷，袪愁当酒杯。
送殷侍御赴同州
贾岛 唐

冯翊蒲西郡，沙冈拥地形。中条全离岳，清渭半和泾。
夜暮眠明月，秋深至洞庭。犹来交辟士，事别偃林扃。
送沈鹤
贾岛 唐

家楚婿于秦，携妻云养亲。陆行千里外，风卷一帆新。
夜泊疏山雨，秋吟捣药轮。芜城登眺作，才动广陵人。
秋夜仰怀钱孟二公琴客会
贾岛 唐

月色四时好，秋光君子知。南山昨夜雨，为我写清规。
独鹤耸寒骨，高杉韵细飔。仙家缥缈弄，仿佛此中期。
赠李金州
贾岛 唐

绮里祠前后，山程践白云。溯流随大旆，登岸见全军。
晓角吹人梦，秋风卷雁群。雾开方露日，汉水底沙分。
酬姚合校书
贾岛 唐

因贫行远道，得见旧交游。美酒易倾尽，好诗难卒酬。
公堂朝共到，私第夜相留。不觉入关晚，别来林木秋。
送独孤马二秀才居明月山读书
贾岛 唐

濯志俱高洁，儒科慕冉颜。家辞临水郡，雨到读书山。
栖鸟棕花上，声钟砾阁间。寂寥窗户外，时见一舟还。
病蝉
贾岛 唐

病蝉飞不得，向我掌中行。拆翼犹能薄，酸吟尚极清。
露华凝在腹，尘点误侵睛。黄雀并鸢鸟，俱怀害尔情。
青门里作
贾岛 唐

燕存鸿已过，海内几人愁。欲问南宗理，将归北岳修。
若无攀桂分，只是卧云休。泉树一为别，依稀三十秋。
卢秀才南台
贾岛 唐

居在青门里，台当千万岑。下因冈助势，上有树交阴。
陵远根才近，空长畔可寻。新晴登啸处，惊起宿枝禽。
寄李輈侍郎
贾岛 唐

终过盟津书，分明梦不虚。人从清渭别，地隔太行余。
宾幕谁嫌静，公门但晏如。櫑鞞干霹雳，斜汉湿蟾蜍。
追琢垂今后，敦庞得古初。井台怜操筑，漳岸想丕疏。
亦翼铿珉珮，终当直石渠。此身多抱疾，幽里近营居。
忆漱苏门涧，经浮楚泽潴。松栽侵古影，荤断尚芹菹。
语嘿曾延接，心源离滓淤。谁言姓琴氏，独跨角生鱼。
寄令狐绹相公
贾岛 唐

驴骏胜羸马，东川路匪赊。一缄论贾谊，三蜀寄严家。
澄彻霜江水，分明露石沙。话言声及政，栈阁谷离斜。
自著衣偏暖，谁忧雪六花。裹裳留阔襆，防患与通茶。
山馆中宵起，星河残月华。双僮前日雇，数口向天涯。
良乐知骐骥，张雷验镆铘。谦光贤将相，别纸圣龙蛇。
岂有斯言玷，应无白璧瑕。不妨圆魄里，人亦指虾蟆。
再投李益常侍
贾岛 唐

何处初投刺，当时赴尹京。淹留花柳变，然诺肺肠倾。
避暑蝉移树，高眠雁过城。人家嵩岳色，公府洛河声。
联句逢秋尽，尝茶见月生。新衣裁白苎，思从曲江行。
积雪
贾岛 唐

昔属时霖滞，今逢腊雪多。南猜飘桂渚，北讶雨交河。
尽灭平芜色，弥重古木柯。空中离白气，岛外下沧波。
隐者迷樵道，朝人冷玉珂。夕繁仍昼密，漏间复钟和。
想积高嵩顶，新秋皎月过。
过杨道士居
贾岛 唐

先生修道处，茆屋远嚣氛。叩齿坐明月，支颐望白云。
精神含药色，衣服带霞纹。无话瀛洲路，多年别少君。
赠僧
贾岛 唐

乱山秋木穴，里有灵蛇藏。铁锡挂临海，石楼闻异香。
出尘头未白，入定衲凝霜。莫话五湖事，令人心欲狂。
送友人游塞
贾岛 唐

飘蓬多塞下，君见益潸然。迥碛沙衔日，长河水接天。
夜泉行客火，晓戍向京烟。少结相思恨，佳期芳草前。
思游边友人
贾岛 唐

凝愁对孤烛，昨日饮离杯。叶下故人去，天中新雁来。
连沙秋草薄，带雪暮山开。苑北红尘道，何时见远回。
秋暮寄友人
贾岛 唐

寥落关河暮，霜风树叶低。远天垂地外，寒日下峰西。
有志烟霞切，无家岁月迷。清宵话白阁，已负十年栖。
古意
贾岛 唐

碌碌复碌碌，百年双转毂。志士终夜心，良马白日足。
俱为不等闲，谁是知音目。眼中两行泪，曾吊三献玉。
望山
贾岛 唐

南山三十里，不见逾一旬。冒雨时立望，望之如朋亲。
虬龙一掬波，洗荡千万春。日日雨不断，愁杀望山人。
天事不可长，劲风来如奔。阴霪一以扫，浩翠写国门。
长安百万家，家家张屏新。谁家最好山，我愿为其邻。
北岳庙
贾岛 唐

天地有五岳，恒岳居其北。岩峦叠万重，诡怪浩难测。
人来不敢入，祠宇白日黑。有时起霖雨，一洒天地德。
神兮安在哉，永康我王国。
朝饥
贾岛 唐

市中有樵山，此舍朝无烟。井底有甘泉，釜中乃空然。
我要见白日，雪来塞青天。坐闻西床琴，冻折两三弦。
饥莫诣他门，古人有拙言。
哭卢仝
贾岛 唐

贤人无官死，不亲者亦悲。空令古鬼哭，更得新邻比。
平生四十年，惟著白布衣。天子未辟召，地府谁来追。
长安有交友，托孤遽弃移。冢侧志石短，文字行参差。
无钱买松栽，自生蒿草枝。在日赠我文，泪流把读时。
从兹加敬重，深藏恐失遗。
口号
贾岛 唐

中夜忽自起，汲此百尺泉。林木含白露，星斗在青天。
寄远
贾岛 唐

别肠多郁纡，岂能肥肌肤。始知相结密，不及相结疏。
疏别恨应少，密离恨难袪。门前南流水，中有北飞鱼。
鱼飞向北海，可以寄远书。不惜寄远书，故人今在无。
况此数尺身，阻彼万里途。自非日月光，难以知子躯。
斋中
贾岛 唐

眈静非谬为，本性实疏索。斋中一就枕，不觉白日落。
低扉碍轩辔，寡德谢接诺。丛菊在墙阴，秋穷未开萼。
所餐类病马，动影似移岳。欲驻迫逃衰，岂殊辞绠缚。
已见饱时雨，应丰蔬与药。
感秋
贾岛 唐

商气飒已来，岁华又虚掷。朝云藏奇峰，暮雨洒疏滴。
几蜩嘿凉叶，数蛩思阴壁。落日空馆中，归心远山碧。
昔人多秋感，今人何异昔。四序驰百年，玄发坐成白。
喧喧徇声利，扰扰同辙迹。傥无世上怀，去偃松下石。
玩月
贾岛 唐

寒月破东北，贾生立西南。西南立倚何，立倚青青杉。
近月有数星，星名未详谙。但爱杉倚月，我倚杉为三。
月乃不上杉，上杉难相参。眙愕子细视，睛瞳桂枝劖。
目常有热疾，久视无烦炎。以手扪衣裳，零露已濡沾。
久立双足冻，时向股髀淹。立久病足折，兀然黐胶粘。
他人应已睡，转喜此景恬。此景亦胡及，而我苦淫耽。
无异市井人，见金不知廉。不知此夜中，几人同无厌。
待得上顶看，未拟归枕函。强步望寝斋，步步情不堪。
步到竹丛西，东望如隔帘。却坐竹丛外，清思刮幽潜。
量知爱月人，身愿化为蟾。
辞二知己
贾岛 唐

一双千岁鹤，立别孤翔鸿。波岛忽已暮，海雨寒濛濛。
离人闻美弹，亦与哀弹同。况兹切切弄，绕彼行行躬。
云飞北岳碧，火息西山红。何以代远诚，折芳腊雪中。
义雀行和朱评事
贾岛 唐

玄鸟雄雌俱，春雷惊蛰余。口衔黄河泥，空即翔天隅。
一夕皆莫归，哓哓遗众雏。双雀抱仁义，哺食劳劬劬。
雏既逦迤飞，云间声相呼。燕雀虽微类，感愧诚不殊。
禽贤难自彰，幸得主人书。
宿悬泉驿
贾岛 唐

晓行沥水楼，暮到悬泉驿。林月值云遮，山灯照愁寂。
辩士
贾岛 唐

辩士多毁訾，不闻谈己非。猛虎恣杀暴，未尝啮妻儿。
此理天所感，所感当问谁。求食饲雏禽，吐出美言词。
善哉君子人，扬光掩瑕玼。
不欺
贾岛 唐

上不欺星辰，下不欺鬼神。知心两如此，然后何所陈。
食鱼味在鲜，食蓼味在辛。掘井须到流，结交须到头。
此语诚不谬，敌君三万秋。
绝句
贾岛 唐

海底有明月，圆于天上轮。得之一寸光，可买千里春。
寓兴
贾岛 唐

莫居暗室中，开目闭目同。莫趋碧霄路，容飞不容步。
暗室未可居，碧霄未可趋。劝君跨仙鹤，日下云为衢。
游仙
贾岛 唐

借得孤鹤骑，高近金乌飞。掬河洗老貌，照月生光辉。
天中鹤路直，天尽鹤一息。归来不骑鹤，身自有羽翼。
若人无仙骨，芝朮徒烦食。
枕上吟
贾岛 唐

夜长忆白日，枕上吟千诗。何当苦寒气，忽被东风吹。
冰开鱼龙别，天波殊路岐。
双鱼谣
贾岛 唐

天河堕双鲂，飞我庭中央。掌握尺余雪，劈开肠有璜。
见令馋舌短，烹绕邻舍香。一得古诗字，与玉含异藏。
易水怀古
贾岛 唐

荆卿重虚死，节烈书前史。我叹方寸心，谁论一时事。
至今易水桥，寒风兮萧萧。易水流得尽，荆卿名不消。
早起
贾岛 唐

北客入西京，北雁再离北。秋寝独前兴，天梭星落织。
耽玩余恬爽，顾盼轻痾力。旅途少颜尽，明镜劝仙食。
出门路纵横，张家路最直。昨夜梦见书，张家厅上壁。
客喜
贾岛 唐

客喜非实喜，客悲非实悲。百回信到家，未当身一归。
未归长嗟愁，嗟愁填中怀。开口吐愁声，还却入耳来。
常恐泪滴多，自损两目辉。鬓边虽有丝，不堪织寒衣。
延寿里精舍寓居
贾岛 唐

旅托避华馆，荒楼遂愚慵。短庭无繁植，珍果春亦浓。
侧庐废扃枢，纤魄时卧逢。耳目乃鄽井，肺肝即岩峰。
汲泉饮酌余，见我闲静容。霜蹊犹舒英，寒蝶断来踪。
双履与谁逐，一寻青瘦筇。
赠智朗禅师
贾岛 唐

上人分明见，玉兔潭底没。上人光惨貌，古来恨峭发。
涕辞孔颜庙，笑访禅寂室。步随青山影，坐学白塔骨。
解听无弄琴，不礼有身佛。欲问师何之，忽与我相别。
率赋赠远言，言惭非子曰。
送沈秀才下第东归
贾岛 唐

曲言恶者谁，悦耳如弹丝。直言好者谁，刺耳如长锥。
沈生才俊秀，心肠无邪欺。君子忌苟合，择交如求师。
毁出疾夫口，腾入礼部闱。下第子不耻，遗才人耻之。
东归家室远，掉辔时参差。浙云近吴见，汴柳接楚垂。
明年春光别，回首不复疑。
酬栖上人
贾岛 唐

夜久城馆闲，情幽出在山。新月有微辉，朗朗空庭间。
处世虽识机，伊余多掩关。松姿度腊见，篱药知春还。
静览冰雪词，厚为酬赠颜。东林有踯躅，脱屣期共攀。
冬月长安雨中见终南雪
贾岛 唐

秋节新已尽，雨疏露山雪。西峰稍觉明，残滴犹未绝。
气侵瀑布水，冻著白云穴。今朝灞浐雁，何夕潇湘月。
想彼石房人，对雪扉不闭。
寄孟协律
贾岛 唐

我有吊古泣，不泣向路岐。挥泪洒暮天，滴著桂树枝。
别后冬节至，离心北风吹。坐孤雪扉夕，泉落石桥时。
不惊猛虎啸，难辱君子词。欲酬空觉老，无以堪远持。
岧峣倚角窗，王屋悬清思。
和刘涵
贾岛 唐

京官始云满，野人依旧闲。闭扉一亩居，中有古风还。
市井日已午，幽窗梦南山。乔木覆北斋，有鸟鸣其间。
前日远岳僧，来时与开关。新题惊我瘦，窥镜见丑颜。
陶情惜清澹，此意复谁攀。
明月山怀独孤崇鱼琢
贾岛 唐

明月长在目，明月长在心。在心复在目，何得稀去寻。
试望明月人，孟夏树蔽岑。想彼叹此怀，乐喧忘幽林。
乡本北岳外，悔恨东夷深。愿缩地脉还，岂待天恩临。
非不渴隐秀，却嫌他事侵。或云岳楼钟，来绕草堂吟。
当从令尹后，再往步柏林。
投张太祝
贾岛 唐

风骨高更老，向春初阳葩。泠泠月下韵，一一落海涯。
有子不敢和，一听千叹嗟。身卧东北泥，魂挂西南霞。
手把一枝栗，往轻觉程赊。水天朔方色，暖日嵩根花。
达闲幽栖山，遣寻种药家。欲买双琼瑶，惭无一木瓜。
咏韩氏二子
贾岛 唐

千岩一尺璧，八月十五夕。清露堕桂花，白鸟舞虚碧。
送别
贾岛 唐

丈夫未得意，行行且低眉。素琴弹复弹，会有知音知。
携新文诣张籍韩愈途中成
贾岛 唐

袖有新成诗，欲见张韩老。青竹未生翼，一步万里道。
仰望青冥天，云雪压我脑。失却终南山，惆怅满怀抱。
安得西北风，身愿变蓬草。地只闻此语，突出惊我倒。
上谷送客游江湖
贾岛 唐

莫叹迢递分，何殊咫尺别。江楼到夜登，还见南台月。
重酬姚少府
贾岛 唐

隙月斜枕旁，讽咏夏贻什。如今何时节，虫虺亦已蛰。
答迟礼涉傲，抱疾思加涩。仆本胡为者，衔肩贡客集。
茫然九州内，譬如一锥立。欺暗少此怀，自明曾沥泣。
量无趫勇士，诚欲戈矛戢。原阁期跻攀，潭舫偶俱入。
深斋竹木合，毕夕风雨急。俸利沐均分，价称烦嘘噏。
百篇见删罢，一命嗟未及。沧浪愚将还，知音激所习。
投孟郊
贾岛 唐

月中有孤芳，天下聆薰风。江南有高唱，海北初来通。
容飘清冷余，自蕴襟抱中。止息乃流溢，推寻却冥濛。
我知雪山子，谒彼偈句空。必竟获所实，尔焉遂深衷。
录之孤灯前，犹恨百首终。一吟动狂机，万疾辞顽躬。
生平面未交，永夕梦辄同。叙诘谁君师，讵言无吾宗。
余求履其迹，君曰可但攻。啜波肠易饱，揖险神难从。
前岁曾入洛，差池阻从龙。萍家复从赵，云思长萦萦。
嵩海每可诣，长途追再穷。原倾肺肠事，尽入焦梧桐。
代边将
贾岛 唐

持戈簇边日，战罢浮云收。露草泣寒霁，夜泉鸣陇头。
三尺握中铁，气冲星斗牛。报国不拘贵，愤将平虏雠。
寄刘栖楚
贾岛 唐

趋走与偃卧，去就自殊分。当窗一重树，上有万里云。
离披不相顾，仿佛类人群。友生去更远，来书绝如焚。
蝉吟我为听，我歌蝉岂闻。岁暮傥旋归，晤言桂氛氲。
寄丘儒
贾岛 唐

地近轻数见，地远重一面。一面如何重，重甚珍宝片。
自经失欢笑，几度腾霜霰。此心镇悬悬，天象固回转。
长安秋风高，子在东甸县。仪形信寂蔑，风雨岂乖间。
凭人报消息，何易凭笔砚。俱不尽我心，终须对君宴。
送陈商
贾岛 唐

古道长荆棘，新岐路交横。君于荒榛中，寻得古辙行。
足踏圣人路，貌端禅士形。我曾接夜谈，似听讲一经。
联翩曾数举，昨登高第名。釜底绝烟火，晓行皇帝京。
上客远府游，主人须目明。青云别青山，何日复可升。
送张校书季霞
贾岛 唐

从京去容州，马在船上多。容州几千里，直傍青天涯。
掌记试校书，未称高词华。义往不可屈，出家如入家。
城市七月初，热与夏未差。饯君到野地，秋凉满山坡。
南境异北候，风起无尘沙。秦吟宿楚泽，海酒落桂花。
暂醉即还醒，彼土生桂茶。
寄友人
贾岛 唐

同人半年别，一别寂来音。赖有别时文，相思时一吟。
我常倦投迹，君亦知此衿。笔砚且勿弃，苏张曾陆沉。
但存舌在口，当冀身遂心。君看明月夜，松桂寒森森。
答王参
贾岛 唐

寸晷不相待，四时互如竞。客思先觉秋，虫声苦知暝。
霜松积旧翠，露月团如镜。诗负属景同，琴孤坐堂听。
相期黄菊节，别约红桃径。每把式微篇，临风一长咏。
延康吟
贾岛 唐

寄居延寿里，为与延康邻。不爱延康里，爱此里中人。
人非十年故，人非九族亲。人有不朽语，得之烟山春。
戏赠友人
贾岛 唐

一日不作诗，心源如废井。笔砚为辘轳，吟咏作縻绠。
朝来重汲引，依旧得清冷。书赠同怀人，词中多苦辛。
寓兴
贾岛 唐

真集道方至，貌殊妒还多。山泉入城池，自然生浑波。
今时出古言，在众翻为讹。有琴含正韵，知音者如何。
一生足感激，世言忽嵯峨。不得市井味，思响吾岩阿。
浮华岂我事，日月徒蹉跎。旷哉颍阳风，千载无其他。
怀郑从志
贾岛 唐

西风吹阴云，雨雪半夜收。忽忆天涯人，起看斗与牛。
故人别二年，我意如百秋。音信两杳杳，谁云昔绸缪。
平明一封书，寄向东北舟。翩翩春归鸟，会自为匹俦。
易州登龙兴寺楼望郡北高峰
贾岛 唐

郡北最高峰，巉岩绝云路。朝来上楼望，稍觉得幽趣。
朦胧碧烟里，群岭若相附。何时一登陟，万物皆下顾。
送郑山人游江湖
贾岛 唐

南游衡岳上，东往天台里。足蹑华顶峰，目观沧海水。
就峰公宿
贾岛 唐

河出鸟宿后，萤火白露中。上人坐不倚，共我论量空。
残月华晻暧，远水响玲珑。尔时无了梦，兹宵方未穷。
刘景阳东斋
贾岛 唐

松阴连竹影，中有芜苔井。清风此地多，白日空自永。
景阳公干孙，诗句得真景。劝我不须归，月出东斋静。
对菊
贾岛 唐

九日不出门，十日见黄菊。灼灼尚繁英，美人无消息。
送集文上人游方
贾岛 唐

来从道陵井，双木溪边会。分首芳草时，远意青天外。
此游诣几岳，嵩华衡恒泰。
题岸上人郡内闲居
贾岛 唐

静向方寸求，不居山嶂幽。池开菡萏香，门闭莓苔秋。
金玉重四句，秕糠轻九流。炉烟上乔木，钟磬下危楼。
手种一株松，贞心与师俦。
游子
贾岛 唐

游子喜乡远，非吾忆归庐。谁知奔他山，自欲早旋车。
朝赏暮已足，图归愿无余。当期附鹏翼，未偶方踌躇。
寄山中王参
贾岛 唐

我看岳西云，君看岳北月。长怀燕城南，相送十里别。
别来千余日，日日忆不歇。远寄一纸书，数字论白发。
送汲鹏
贾岛 唐

淮南卧理后，复逢君姓汲。文采非寻常，志愿期卓立。
深江东泛舟，夕阳眺原隰。夏夜言诗会，往往追不及。
寄令狐相公
贾岛 唐

策杖驰山驿，逢人问梓州。长江那可到，行客替生愁。
哭柏岩和尚
贾岛 唐

苔覆石床新，师曾占几春。写留行道影，焚却坐禅身。
塔院关松雪，经房锁隙尘。自嫌双泪下，不是解空人。
山中道士
贾岛 唐

头发梳千下，休粮带瘦容。养雏成大鹤，种子作高松。
白石通宵煮，寒泉尽日舂。不曾离隐处，那得世人逢。
就可公宿
贾岛 唐

十里寻幽寺，寒流数派分。僧同雪夜坐，雁向草堂闻。
静语终灯焰，余生许峤云。由来多抱疾，声不达明君。
旅游
贾岛 唐

此心非一事，书札若为传。旧国别多日，故人无少年。
空巢霜叶落，疏牖水萤穿。留得林僧宿，中宵坐默然。
送邹明府游灵武
贾岛 唐

曾宰西畿县，三年马不肥。债多平剑与，官满载书归。
边雪藏行径，林风透卧衣。灵州听晓角，客馆未开扉。
题皇甫荀蓝田厅
贾岛 唐

任官经一年，县与玉峰连。竹笼拾山果，瓦瓶担石泉。
客归秋雨后，印锁暮钟前。久别丹阳浦，时时梦钓船。
赠王将军
贾岛 唐

宿卫炉烟近，除书墨未干。马曾金镞中，身有宝刀瘢。
父子同时捷，君王画阵看。何当为外帅，白日出长安。
下第
贾岛 唐

下第只空囊，如何住帝乡。杏园啼百舌，谁醉在花傍。
泪落故山远，病来春草长。知音逢岂易，孤棹负三湘。
寄贺兰朋吉
贾岛 唐

往往东林下，花香似火焚。故园从小别，夜雨近秋闻。
野菜连寒水，枯株簇古坟。泛舟同远客，寻寺入幽云。
斜日扉多掩，荒田径细分。相思蝉几处，偶坐蝶成群。
会宿曾论道，登高省议文。苦吟遥可想，边叶向纷纷。
忆吴处士
贾岛 唐

半夜长安雨，灯前越客吟。孤舟行一月，万水与千岑。
岛屿夏云起，汀洲芳草深。何当折松叶，拂石剡溪阴。
哭孟郊
贾岛 唐

身死声名在，多应万古传。寡妻无子息，破宅带林泉。
冢近登山道，诗随过海船。故人相吊后，斜日下寒天。
送崔定
贾岛 唐

未知游子意，何不避炎蒸。几日到汉水，新蝉鸣杜陵。
秋江待得月，夜语恨无僧。巴峡吟过否，连天十二层。
寄白阁默公
贾岛 唐

已知归白阁，山远晚晴看。石室人心静，冰潭月影残。
微云分片灭，古木落薪干。后夜谁闻磬，西峰绝顶寒。
雨后宿刘司马池上
贾岛 唐

蓝溪秋漱玉，此地涨清澄。芦苇声兼雨，芰荷香绕灯。
岸头秦古道，亭面汉荒陵。静想泉根本，幽崖落几层。
送朱可久归越中
贾岛 唐

石头城下泊，北固暝钟初。汀鹭潮冲起，船窗月过虚。
吴山侵越众，隋柳入唐疏。日欲躬调膳，辟来何府书。
送田卓入华山
贾岛 唐

幽深足暮蝉，惊觉石床眠。瀑布五千仞，草堂瀑布边。
坛松涓滴露，岳月泬寥天。鹤过君须看，上头应有仙。
送董正字常州觐省
贾岛 唐

相逐一行鸿，何时出碛中。江流翻白浪，木叶落青枫。
轻楫浮吴国，繁霜下楚空。春来欢侍阻，正字在东宫。
酬姚少府
贾岛 唐

梅树与山木，俱应摇落初。柴门掩寒雨，虫响出秋蔬。
枯槁彰清镜，孱愚友道书。刊文非不朽，君子自相于。
送无可上人
贾岛 唐

圭峰霁色新，送此草堂人。麈尾同离寺，蛩鸣暂别亲。
独行潭底影，数息树边身。终有烟霞约，天台作近邻。
送李骑曹
贾岛 唐

归骑双旌远，欢生此别中。萧关分碛路，嘶马背寒鸿。
朔色晴天北，河源落日东。贺兰山顶草，时动卷帆风。
送乌行中石淙别业
贾岛 唐

寒水长绳汲，丁泠数滴翻。草通石淙脉，砚带海潮痕。
岳色何曾远，蝉声尚未繁。劳思当此夕，苗稼在西原。
送觉兴上人归中条山兼谒河中李司空
贾岛 唐

又忆西岩寺，秦原草白时。山寻樵径上，人到雪房迟。
暮磬潭泉冻，荒林野烧移。闻师新译偈，说拟对旌麾。
寄无可上人
贾岛 唐

僻寺多高树，凉天忆重游。磬过沟水尽，月入草堂秋。
穴蚁苔痕静，藏蝉柏叶稠。名山思遍往，早晚到嵩丘。
寄龙池寺贞空二上人
贾岛 唐

受请终南住，俱妨去石桥。林中秋信绝，峰顶夜禅遥。
寒草烟藏虎，高松月照雕。霜天期到寺，寺置即前朝。
送贞空二上人
贾岛 唐

林下中餐后，天涯欲去时。衡阳过有伴，梦泽出应迟。
石磬疏寒韵，铜瓶结夜澌。殷勤讶此别，且未定归期。
送裴校书
贾岛 唐

拜官从秘省，署职在藩维。多故长疏索，高秋远别离。
天寒泗上醉，夜静岳阳棋。使府临南海，帆飞到不迟。
升道精舍南台对月寄姚合
贾岛 唐

月向南台见，秋霖洗涤余。出逢危叶落，静看众峰疏。
冷露常时有，禅窗此夜虚。相思聊怅望，润气遍衣初。
即事
贾岛 唐

索莫对孤灯，阴云积几层。自嗟怜十上，谁肯待三征。
心被通人见，文叨大匠称。悲秋秦塞草，怀古汉家陵。
城静高崖树，漏多幽沼冰。过声沙岛鹭，绝行石庵僧。
岂谓旧庐在，谁言归未曾。
黄子陂上韩吏部
贾岛 唐

石楼云一别，二十二三春。相逐升堂者，几为埋骨人。
涕流闻度瘴，病起喜还秦。曾是令勤道，非惟恤在迍。
疏衣蕉缕细，爽味茗芽新。钟绝滴残雨，萤多无近邻。
溪潭承到数，位秩见辞频。若个山招隐，机忘任此身。
投李益
贾岛 唐

四十归燕字，千年外始吟。已将书北岳，不用比南金。
吊孟协律
贾岛 唐

才行古人齐，生前品位低。葬时贫卖马，远日哭惟妻。
孤冢北邙外，空斋中岳西。集诗应万首，物象遍曾题。
送人适越
贾岛 唐

高城满夕阳，何事欲沾裳。迁客蓬蒿暮，游人道路长。
晴湖胜镜碧，寒柳似金黄。若有相思梦，殷勤载八行。
送路
贾岛 唐

别我就蓬蒿，日斜飞伯劳。龙门流水急，嵩岳片云高。
叹命无知己，梳头落白毛。从军当此去，风起广陵涛。
洛阳道中寄弟
贾岛 唐

趋走迫流年，惭经此路偏。密云埋二室，积雪度三川。
生类梗萍泛，悲无金石坚。翻鸿有归翼，极目仰联翩。
送耿处士
贾岛 唐

一瓶离别酒，未尽即言行。万水千山路，孤舟几月程。
川原秋色静，芦苇晚风鸣。迢递不归客，人传虚隐名。
过唐校书书斋
贾岛 唐

池满风吹竹，时时得爽神。声齐雏鸟语，画卷老僧真。
月出行几步，花开到四邻。江湖心自切，未可挂头巾。
送杜秀才东游
贾岛 唐

东游谁见待，尽室寄长安。别后叶频落，去程山已寒。
大河风色度，旷野烧烟残。匣有青铜镜，时将照鬓看。
送天台僧
贾岛 唐

远梦归华顶，扁舟背岳阳。寒蔬修净食，夜浪动禅床。
雁过孤峰晓，猿啼一树霜。身心无别念，余习在诗章。
怀紫阁隐者
贾岛 唐

寂寥思隐者，孤烛坐秋霖。梨栗猿喜熟，云山僧说深。
寄书应不到，结伴拟同寻。废寝方终夕，迢迢紫阁心。
雨夜同厉玄怀皇甫荀
贾岛 唐

桐竹绕庭匝，雨多风更吹。还如旧山夜，卧听瀑泉时。
碛雁来期近，秋钟到梦迟。沟西吟苦客，中夕话兼思。
秋暮
贾岛 唐

北门杨柳叶，不觉已缤纷。值鹤因临水，迎僧忽背云。
白须相并出，清泪两行分。默默空朝夕，苦吟谁喜闻。
哭胡遇
贾岛 唐

夭寿知齐理，何曾免叹嗟。祭回收朔雪，吊后折寒花。
野水秋吟断，空山暮影斜。弟兄相识遍，犹得到君家。
送丹师归闽中
贾岛 唐

波涛路杳然，衰柳落阳蝉。行李经雷电，禅前漱岛泉。
归林久别寺，过越未离船。自说从今去，身应老海边。
送安南惟鉴法师
贾岛 唐

讲经春殿里，花绕御床飞。南海几回渡，旧山临老归。
潮摇蛮草落，月湿岛松微。空水既如彼，往来消息稀。
送韩湘
贾岛 唐

挂席从古路，长风起广津。楚城花未发，上苑蝶来新。
半没湖波月，初生岛草春。孤霞临石镜，极浦映村神。
细响吟干苇，余馨动远蘋。欲凭将一札，寄与沃洲人。
寄董武
贾岛 唐

虽同一城里，少省得从容。门掩园林僻，日高巾帻慵。
孤鸿来半夜，积雪在诸峰。正忆毗陵客，声声隔水钟。
宿赟上人房
贾岛 唐

阶前多是竹，闲地拟栽松。朱点草书疏，雪平麻履踪。
御沟寒夜雨，宫寺静时钟。此时无他事，来寻不厌重。
访李甘原居
贾岛 唐

原西居处静，门对曲江开。石缝衔枯草，查根上净苔。
翠微泉夜落，紫阁鸟时来。仍忆寻淇岸，同行采蕨回。
题山寺井
贾岛 唐

沈沈百尺余，功就岂斯须。汲早僧出定，凿新虫自无。
藏源重嶂底，澄翳大空隅。此地如经劫，凉潭会共枯。
僻居无可上人相访
贾岛 唐

自从居此地，少有事相关。积雨荒邻圃，秋池照远山。
砚中枯叶落，枕上断云闲。野客将禅子，依依偏往还。
送李余及第归蜀
贾岛 唐

知音伸久屈，觐省去光辉。津渡逢清夜，途程尽翠微。
云当绵竹叠，鸟离锦江飞。肯寄书来否，原居出亦稀。
荒斋
贾岛 唐

草合径微微，终南对掩扉。晚凉疏雨绝，初晓远山稀。
落叶无青地，闲身著白衣。朴愚犹本性，不是学忘机。
夜喜贺兰三见访
贾岛 唐

漏钟仍夜浅，时节欲秋分。泉聒栖松鹤，风除翳月云。
踏苔行引兴，枕石卧论文。即此寻常静，来多只是君。
题青龙寺镜公房
贾岛 唐

一夕曾留宿，终南摇落时。孤灯冈舍掩，残磬雪风吹。
树老因寒折，泉深出井迟。疏慵岂有事，多失上方期。
送陈判官赴绥德
贾岛 唐

将军邀入幕，束带便离家。身暖蕉衣窄，天寒碛日斜。
火烧冈断苇，风卷雪平沙。丝竹丰州有，春来只欠花。
送唐环归敷水庄
贾岛 唐

毛女峰当户，日高头未梳。地侵山影扫，叶带露痕书。
松径僧寻药，沙泉鹤见鱼。一川风景好，恨不有吾庐。
原东居喜唐温琪频至
贾岛 唐

曲江春草生，紫阁雪分明。汲井尝泉味，听钟问寺名。
墨研秋日雨，茶试老僧铛。地近劳频访，乌纱出送迎。
送敡法师
贾岛 唐

度岁不相见，严冬始出关。孤烟寒色树，高雪夕阳山。
瀑布寺应到，牡丹房甚闲。南朝遗迹在，此去几时还。
寄钱庶子
贾岛 唐

曲江春水满，北岸掩柴关。只有僧邻舍，全无物映山。
树阴终日扫，药债隔年还。犹记听琴夜，寒灯竹屋间。
原上秋居
贾岛 唐

关西又落木，心事复如何。岁月辞山久，秋霖入夜多。
鸟从井口出，人自洛阳过。倚仗聊闲望，田家未剪禾。
夏夜
贾岛 唐

原寺偏邻近，开门物景澄。磬通多叶罅，月离片云棱。
寄宿山中鸟，相寻海畔僧。唯愁秋色至，乍可在炎蒸。
冬夜
贾岛 唐

羁旅复经冬，瓢空盎亦空。泪流寒枕上，迹绝旧山中。
凌结浮萍水，雪和衰柳风。曙光鸡未报，嘹唳两三鸿。
送厉宗上人
贾岛 唐

拥策背岷峨，终南雨雪和。漱泉秋鹤至，禅树夜猿过。
高顶白云尽，前山黄叶多。曾吟庐岳上，月动九江波。
寄李存穆
贾岛 唐

闻道船中病，似忧亲弟兄。信来从水路，身去到柴城。
久别长须鬓，相思书姓名。忽然消息绝，频梦却还京。
赠无怀禅师
贾岛 唐

身从劫劫修，果以此生周。禅定石床暖，月移山树秋。
捧盂观宿饭，敲磬过清流。不掩玄关路，教人问白头。
寄武功姚主簿
贾岛 唐

居枕江沱北，情悬渭曲西。数宵曾梦见，几处得书披。
驿路穿荒坂，公田带淤泥。静棋功奥妙，闲作韵清凄。
锄草留丛药，寻山上石梯。客回河水涨，风起夕阳低。
空地苔连井，孤村火隔溪。卷帘黄叶落，锁印子规啼。
陇色澄秋月，边声入战鼙。会须过县去，况是屡招携。
题刘华书斋
贾岛 唐

白石床无尘，青松树有鳞。一莺啼带雨，两树合从春。
荒榭苔胶砌，幽丛果堕榛。偶来疏或数，当暑夕胜晨。
露滴星河水，巢重草木薪。终南同往意，赵北独游身。
渡叶司天漏，惊蛩远地人。机清公干族，也莫卧漳滨。
送卢秀才游潞府
贾岛 唐

雨余滋润在，风不起尘沙。边日寡文思，送君吟月华。
过山干相府，临水宿僧家。能赋焉长屈，芳春宴杏花。
送南康姚明府
贾岛 唐

铜章美少年，小邑在南天。版籍多迁客，封疆接洞田。
静江鸣野鼓，发缆带村烟。却笑陶元亮，何须忆醉眠。
送友人弃官游江左
贾岛 唐

羡君休作尉，万事且全身。寰海多虞日，江湖独往人。
姓名何处变，鸥鸟几时亲。别后吴中使，应须访子真。
雨中怀友人
贾岛 唐

对雨思君子，尝茶近竹幽。儒家邻古寺，不到又逢秋。
南斋
贾岛 唐

独自南斋卧，神闲景亦空。有山来枕上，无事到心中。
帘卷侵床月，屏遮入座风。望春春未至，应在海门东。
早春题友人湖上新居二首
贾岛 唐

近得云中路，门长侵早开。到时犹有雪，行处已无苔。
劝酒客初醉，留茶僧未来。每逢晴暖日，惟见乞花栽。
门不当官道，行人到亦稀。故从餐后出，多是夜深归。
开箧收诗卷，扫床移卧衣。几时同买宅，相送有柴扉。
送雍陶入蜀
贾岛 唐

江山事若谙，那肯滞云南。草色分危磴，杉阴近古潭。
日斜褒谷鸟，夏浅巂州蚕。吾自疑双鬓，相逢更不堪。
张郎中过原东居
贾岛 唐

年长惟添懒，经旬止掩关。高人餐药后，下马此林间。
对坐天将暮，同来客亦闲。几时能重至，水味似深山。
答王建秘书
贾岛 唐

人皆闻蟋蟀，我独恨蹉跎。白发无心镊，青山去意多。
信来漳浦岸，期负洞庭波。时扫高槐影，朝回或恐过。
送李余往湖南
贾岛 唐

昔去候温凉，秋山满楚乡。今来从辟命，春物遍涔阳。
岳石挂海雪，野枫堆渚樯。若寻吾祖宅，寂寞在潇湘。
偶作
贾岛 唐

野步随吾意，那知是与非。稔年时雨足，闰月暮蝉稀。
独树依冈老，遥峰出草微。园林自有主，宿鸟且同归。
过雍秀才居
贾岛 唐

夏木鸟巢边，终南岭色鲜。就凉安坐石，煮茗汲邻泉。
钟远清霄半，蜩稀暑雨前。幽斋如葺罢，约我一来眠。
寄顾非熊
贾岛 唐

知君归有处，山水亦难齐。犹去潇湘远，不闻猿狖啼。
穴通茆岭下，潮满石头西。独立生遥思，秋原日渐低。
送神邈法师
贾岛 唐

柳絮落濛濛，西州道路中。相逢春忽尽，独去讲初终。
行疾遥山雨，眠迟后夜风。绕房三两树，回日叶应红。
送慈恩寺霄韵法师谒太原李司空
贾岛 唐

何故谒司空，云山知几重。碛遥来雁尽，雪急去僧逢。
清磬先寒角，禅灯彻晓烽。旧房闲片石，倚著最高松。
送知兴上人
贾岛 唐

久住巴兴寺，如今始拂衣。欲临秋水别，不向故园归。
锡挂天涯树，房开岳顶扉。下看千里晓，霜海日生微。
送惠雅法师归玉泉
贾岛 唐

只到潇湘水，洞庭湖未游。饮泉看月别，下峡听猿愁。
讲不停雷雨，吟当近海流。降霜归楚夕，星冷玉泉秋。
忆江上吴处士
贾岛 唐

闽国扬帆去，蟾蜍亏复团。秋风生渭水，落叶满长安。
此地聚会夕，当时雷雨寒。兰桡殊未返，消息海云端。

【注释】：
⑴闽国：指今福建省一带地方。

⑵蟾蜍（chánchú）：此指月亮。

⑶渭水：渭河，发源甘肃渭耗县，横贯陕西，东至潼关入黄河。

⑷兰桡（ráo）：以木兰木作的船桨，这里代指船。

【译文】：
自从你扬帆远航到福建，月缺月圆已是几度春秋。

秋风的萧瑟从渭水拂来，长安城里尽是黄叶飘飞。

还记得当年此地的聚会，夜雨风雷让人顿生寒意。

还没你乘舟返回的消息，我只能遥望远天的海云。?

【赏析】：
这首诗“秋风生渭水，落叶满长安”一联，是贾岛的名句，为后代不少名家引用。如宋代周邦彦《齐天乐》词中的“渭水西风，长安乱叶，空忆诗情宛转”，元代白朴《梧桐雨》杂剧中的“伤心故园，西风渭水，落日长安”，都是化用这两句名句而成的，可见其流传之广，影响之深。

贾岛未中进士前在京城长安时结识了一个隐居不仕的朋友吴处士，后来吴处士离开长安到福建一带，贾岛很思念他，写了两首诗，这是其中的一首。

开头说，朋友坐着船前去福建，很长时间了，却不见他的消息。

接着说自己居住的长安已是深秋时节。强劲的秋风从渭水那边吹来，长安落叶遍地，显出一派萧瑟的景象。

特意提到渭水是因为渭水就在长安郊外，是送客出发的地方。当日送朋友时，渭水还未有秋风；此时渭水吹着秋风，自然想起分别多时的朋友了。

此刻，诗人忆起和朋友在长安聚会的一段往事：“此地聚会夕，当时雷雨寒”──他那回在长安和这位姓吴的朋友聚首谈心，一直谈到很晚。外面忽然下了大雨，雷电交加，震耳炫目，使人感到一阵寒意。这情景还历历在目，一转眼就已是落叶满长安的深秋了。

结尾是一片忆念想望之情。“兰桡殊未返，消息海云端。”由于朋友坐的船还没见回来，自己也无从知道他的消息，只好遥望远天尽处的海云，希望从那儿得到吴处士的一些消息了。

这首诗中间四句言情谋篇都有特色。在感情上，既说出诗人在秋风中怀念朋友的凄冷心情，又忆念两人往昔过从之好；在章法上，既向上挽住了“蟾蜍亏复圆”，又向下引出了“兰桡殊未返”。其中“渭水”、“长安”两句，是此日长安之秋，是此际诗人之情；又在地域上映衬出“闽国”离长安之远（回应开头），以及“海云端”获得消息之不易（暗藏结尾）。细针密缕，处处见出诗人行文构思的缜密严谨。“秋风” 二句先叙述离别处的景象，接着“此地”二句逆挽一笔，再倒叙昔日相会之乐，行文曲折，而且笔势也能提挈全诗。全诗把题目中的“忆”字反复勾勒，笔墨厚重饱满，是一首生动自然而又流畅的抒情佳品。?
题张博士新居
贾岛 唐

青枫何不种，林在洞庭村。应为三湘远，难移万里根。
斗牛初过伏，菡萏欲香门。旧即湖山隐，新庐葺此原。
石门陂留辞从叔谟
贾岛 唐

幽鸟飞不远，此行千里间。寒冲陂水雾，醉下菊花山。
有耻长为客，无成又入关。何时临涧柳，吾党共来攀。
送朱兵曹回越
贾岛 唐

星彩练中见，澄江岂有泥。潮生垂钓罢，楚尽去樯西。
碛鸟辞沙至，山鼯隔水啼。会稽半侵海，涛白禹祠溪。
怀博陵故人
贾岛 唐

孤城易水头，不忘旧交游。雪压围棋石，风吹饮酒楼。
路遥千万里，人别十三秋。吟苦相思处，天寒水急流。
夕思
贾岛 唐

秋宵已难曙，漏向二更分。我忆山水坐，虫当寂寞闻。
洞庭风落木，天姥月离云。会自东浮去，将何欲致君。
寄河中杨少尹
贾岛 唐

非惟咎曩时，投刺诣门迟。怅望三秋后，参差万里期。
禹留疏凿迹，舜在寂寥祠。此到杳难共，回风逐所思。
孟融逸人
贾岛 唐

孟君临水居，不食水中鱼。衣褐唯粗帛，筐箱只素书。
树林幽鸟恋，世界此心疏。拟棹孤舟去，何峰又结庐。
晚晴见终南诸峰
贾岛 唐

秦分积多峰，连巴势不穷。半旬藏雨里，此日到窗中。
圆魄将升兔，高空欲叫鸿。故山思不见，碣石泬寥东。
喜姚郎中自杭州回
贾岛 唐

路多枫树林，累日泊清阴。来去泛流水，翛然适此心。
一披江上作，三起月中吟。东省期司谏，云门悔不寻。
送郑长史之岭南
贾岛 唐

云林颇重叠，岑渚复幽奇。汨水斜阳岸，骚人正则祠。
苍梧多蟋蟀，白露湿江蓠。擢第荣南去，晨昏近九疑。
送李溟谒宥州李权使君
贾岛 唐

英雄典宥州，迢递苦吟游。风宿骊山下，月斜灞水流。
去时初落叶，回日定非秋。太守携才子，看鹏百尺楼。
永福湖和杨郑州
贾岛 唐

积水还平岸，春来引郑溪。旧渠通郭下，新堰绝湖西。
嵩少分明对，潇湘阔狭齐。客游随庶子，孤屿草萋萋。
题长江
贾岛 唐

言心俱好静，廨署落晖空。归吏封宵钥，行蛇入古桐。
长江频雨后，明月众星中。若任迁人去，西溪与剡通。
泥阳馆
贾岛 唐

客愁何并起，暮送故人回。废馆秋萤出，空城寒雨来。
夕阳飘白露，树影扫青苔。独坐离容惨，孤灯照不开。
送徐员外赴河中
贾岛 唐

原野正萧瑟，中间分散情。吏从甘扈罢，诏许朔方行。
边日沉残角，河关截夜城。云居闲独往，长老出房迎。
送贺兰上人
贾岛 唐

野僧来别我，略坐傍泉沙。远道擎空钵，深山蹋落花。
无师禅自解，有格句堪夸。此去非缘事，孤云不定家。
送令狐绹相公
贾岛 唐

梁园趋戟节，海草几枯春。风水难遭便，差池未振鳞。
姓名犹语及，门馆阻何因。苦拟修文卷，重擎献匠人。
吟看青岛处，朝退赤墀晨。根爱杉栽活，枝怜雪霰新。
缀篇嗟调逸，不和揣才贫。早晚还霖雨，滂沱洗月轮。
揠苗方灭裂，成器待陶钧。困坂思回顾，迷邦辄问津。
数行望外札，绝句握中珍。是日荣游汴，当时怯往陈。
鸿舂乖汉爵，桢病卧漳滨。岳整五千仞，云惟一片身。
故山离未死，秋水宿经旬。下第能无恧，高科恐有神。
罢耕田料废，省钓岸应榛。慷慨知音在，谁能泪堕巾。
寄沧州李尚书
贾岛 唐

沧溟深绝阔，西岸郭东门。戈者罗夷鸟，桴人思峤猿。
威棱高腊冽，煦育极春温。陂淀封疆内，蒹葭壁垒根。
摇鞞边地脉，愁箭虎狼魂。水县卖纱市，盐田煮海村。
枝条分御叶，家世食唐恩。武可纵横讲，功从战伐论。
天涯生月片，屿顶涌泉源。非是泥池物，方因雷雨尊。
沉谋藏未露，邻境帖无喧。青冢骄回鹘，萧关陷叶蕃。
何时霖岁旱，早晚雪邦冤。迢递瞻旌纛，浮阳寄咏言。
逢旧识
贾岛 唐

几岁阻干戈，今朝劝酒歌。羡君无白发，走马过黄河。
旧宅兵烧尽，新宫日奏多。妖星还有角，数尺铁重磨。
崇圣寺斌公房
贾岛 唐

近来惟一食，树下掩禅扉。落日寒山磬，多年坏衲衣。
白须长更剃，青霭远还归。仍说游南岳，经行是息机。
送李傅侍郎剑南行营
贾岛 唐

走马从边事，新恩受外台。勇看双节出，期破八蛮回。
许国家无恋，盘江栈不摧。移军刁斗逐，报捷剑门开。
角咽猕猴叫，鼙干霹雳来。去年新甸邑，犹滞佐时才。
别徐明府
贾岛 唐

抱琴非本意，生事偶相萦。口尚袁安节，身无子贱名。
地寒春雪盛，山浅夕风轻。百战余荒野，千夫渐耦耕。
一杯宜独夜，孤客恋交情。明日疲骖去，萧条过古城。
岐下送友人归襄阳
贾岛 唐

蹉跎随泛梗，羁旅到西州。举翮笼中鸟，知心海上鸥。
山光分首暮，草色向家秋。若更登高岘，看碑定泪流。
送友人游蜀
贾岛 唐

万岑深积翠，路向此中难。欲暮多羁思，因高莫远看。
卓家人寂寞，扬子业凋残。唯有岷江水，悠悠带月寒。
送郑少府
贾岛 唐

江岸一相见，空令惜此分。夕阳行带月，酌水少留君。
野地初烧草，荒山过雪云。明年还调集，蝉可在家闻。
寄令狐绹相公
贾岛 唐

官高频敕授，老免把犁锄。一主长江印，三封东省书。
不无濠上思，唯食圃中蔬。梦幻将泡影，浮生事只如。
和孟逸人林下道情
贾岛 唐

四气相陶铸，中庸道岂销。夏云生此日，春色尽今朝。
陋巷贫无闷，毗耶疾未调。已栽天末柏，合抱岂非遥。
宿姚少府北斋
贾岛 唐

石溪同夜泛，复此北斋期。鸟绝吏归后，蛩鸣客卧时。
锁城凉雨细，开印曙钟迟。忆此漳川岸，如今是别离。
雪晴晚望
贾岛 唐

倚杖望晴雪，溪云几万重。樵人归白屋，寒日下危峰。
野火烧冈草，断烟生石松。却回山寺路，闻打暮天钟。
送崔峤游潇湘
贾岛 唐

功烈尚书孙，琢磨风雅言。渡河山凿处，陟岘汉滩喧。
梦想吟天目，宵同话石门。枫林叶欲下，极浦月清暾。
寄朱锡珪
贾岛 唐

远泊与谁同，来从古木中。长江人钓月，旷野火烧风。
梦泽吞楚大，闽山厄海丛。此时樯底水，涛起屈原通。
马戴居华山因寄
贾岛 唐

玉女洗头盆，孤高不可言。瀑流莲岳顶，河注华山根。
绝雀林藏鹘，无人境有猿。秋蟾才过雨，石上古松门。
寄胡遇
贾岛 唐

一自残春别，经炎复到凉。萤从枯树出，蛩入破阶藏。
落叶书胜纸，闲砧坐当床。东门因送客，相访也何妨。
送李戎扶侍往寿安
贾岛 唐

二千余里路，一半是波涛。未晓著衣起，出城逢日高。
关山多寇盗，扶侍带弓刀。临别不挥泪，谁知心郁陶。
送孙逸人
贾岛 唐

衣屡犹同俗，妻儿亦宛然。不餐能累月，无病已多年。
是药皆谙性，令人渐信仙。杖头书数卷，荷入翠微烟。
寄华山僧
贾岛 唐

遥知白石室，松柏隐朦胧。月落看心次，云生闭目中。
五更钟隔岳，万尺水悬空。苔藓嵌岩所，依稀有径通。
送李登少府
贾岛 唐

伊阳耽酒尉，朗咏醉醒新。应见嵩山里，明年踯躅春。
一千寻树直，三十六峰邻。流水潺潺处，坚贞玉涧珉。
易州过郝逸人居
贾岛 唐

每逢词翰客，邀我共寻君。果见闲居赋，未曾流俗闻。
也知邻市井，宛似出嚣氛。却笑巢由辈，何须隐白云。
酬鄠县李廓少府见寄
贾岛 唐

稍怜公事退，复遇夕阳时。北朔霜凝竹，南山水入篱。
吟怀沧海侣，空问白云师。恨不相从去，心惟野鹤知。
净业寺与前鄠县李廓少府同宿
贾岛 唐

来从城上峰，京寺暮相逢。往往语复默，微微雨洒松。
家贫初罢吏，年长畏闻蛩。前日犹拘束，披衣起晓钟。
送南卓归京
贾岛 唐

残春别镜陂，罢郡未霜髭。行李逢炎暑，山泉满路岐。
云藏巢鹤树，风触啭莺枝。三省同虚位，双旌带去思。
入城宵梦后，待漏月沉时。长策并忠告，从容写玉墀。
卧疾走笔酬韩愈书问
贾岛 唐

一卧三四旬，数书惟独君。愿为出海月，不作归山云。
身上衣频寄，瓯中物亦分。欲知强健否，病鹤未离群。
长孙霞李溟自紫阁白阁二峰见访
贾岛 唐

寂寞吾庐贫，同来二阁人。所论唯野事，招作住云邻。
古寺期秋宿，平林散早春。漱流今已矣，巢许岂尧臣。
送惟一游清凉寺
贾岛 唐

去有巡台侣，荒溪众树分。瓶残秦地水，锡入晋山云。
秋月离喧见，寒泉出定闻。人间临欲别，旬日雨纷纷。
郑尚书新开涪江二首
贾岛 唐

岸凿青山破，江开白浪寒。日沉源出海，春至草生滩。
梓匠防波溢，蓬仙畏水干。从今疏决后，任雨滞峰峦。
不侵南亩务，已拔北江流。涪水方移岸，浔阳有到舟。
潭澄初捣药，波动乍垂钩。山可疏三里，从知历亿秋。
寄乔侍郎
贾岛 唐

大宁犹未到，曾渡北浮桥。晓出爬船寺，手擎紫栗条。
差池不相见，怅望至今朝。近日营家计，绳悬一小瓢。
送去华法师
贾岛 唐

在越居何寺，东南水路归。秋江洗一钵，寒日晒三衣。
默听鸿声尽，行看叶影飞。囊中无宝货，船户夜扃稀。
送蔡京
贾岛 唐

跃蹄归鲁日，带漏别秦星。易折芳条桂，难穷邃义经。
登封多泰岳，巡狩遍沧溟。家在何林下，梁山翠满庭。
慈恩寺上座院
贾岛 唐

未委衡山色，何如对塔峰。曩宵曾宿此，今夕值秋浓。
羽族栖烟竹，寒流带月钟。井甘源起异，泉涌渍苔封。
题朱庆余所居
贾岛 唐

天寒吟竟晓，古屋瓦生松。寄信船一只，隔乡山万重。
树来沙岸鸟，窗度雪楼钟。每忆江中屿，更看城上峰。
送黄知新归安南
贾岛 唐

池亭沉饮遍，非独曲江花。地远路穿海，春归冬到家。
火山难下雪，瘴土不生茶。知决移来计，相逢期尚赊。
赠胡禅归
贾岛 唐

自是根机钝，非关夏腊深。秋来江上寺，夜坐岭南心。
井凿山含月，风吹磬出林。祖师携只履，去路杳难寻。
元日女道士受箓
贾岛 唐

元日更新夜，斋身称净衣。数星连斗出，万里断云飞。
霜下磬声在，月高坛影微。立听师语了，左肘系符归。
重与彭兵曹
贾岛 唐

故人在城里，休寄海边书。渐去老不远，别来情岂疏。
砚冰催腊日，山雀到贫居。每有平戎计，官家别敕除。
落第东归逢僧伯阳
贾岛 唐

相逢须语笑，人世别离频。晓至长侵月，思乡动隔春。
见僧心暂静，从俗事多迍。宇宙诗名小，山河客路新。
翠桐犹入爨，清镜未辞尘。逸足思奔骥，随群且退鳞。
宴乖红杏寺，愁在绿杨津。老病难为乐，开眉赖故人。
皇甫主簿期游山不及赴
贾岛 唐

休官匹马在，新意入山中。更住应难遂，前期恨不同。
集蝉苔树僻，留客雨堂空。深夜谁相访，惟当清净翁。
宿成湘林下
贾岛 唐

相访夕阳时，千株木未衰。石泉流出谷，山雨滴栖鸱。
漏向灯听数，酒因客寝迟。今宵不尽兴，更有月明期。
喜雍陶至
贾岛 唐

今朝笑语同，几日百忧中。鸟度剑门静，蛮归泸水空。
步霜吟菊畔，待月坐林东。且莫孤此兴，勿论穷与通。
酬胡遇
贾岛 唐

丽句传人口，科名立可图。移居见山烧，买树带巢乌。
游远风涛急，吟清雪月孤。却思初识面，仍未有多须。
宿慈恩寺郁公房
贾岛 唐

病身来寄宿，自扫一床闲。反照临江磬，新秋过雨山。
竹阴移冷月，荷气带禅关。独住天台意，方从内请还。
送褚山人归日本
贾岛 唐

悬帆待秋水，去入杳冥间。东海几年别，中华此日还。
岸遥生白发，波尽露青山。隔水相思在，无书也是闲。
寄韩湘
贾岛 唐

过岭行多少，潮州涨满川。花开南去后，水冻北归前。
望鹭吟登阁，听猿泪滴船。相思堪面话，不著尺书传。
雨夜寄马戴
贾岛 唐

芳林杏花树，花落子西东。今夕曲江雨，寒催朔北风。
乡书沧海绝，隐路翠微通。寂寂相思际，孤釭残漏中。
喜无可上人游山回
贾岛 唐

一食复何如，寻山无定居。相逢新夏满，不见半年余。
听话龙潭雪，休传鸟道书。别来还似旧，白发日高梳。
寄毗陵彻公
贾岛 唐

身依吴寺老，黄叶几回看。早讲林霜在，孤禅隙月残。
井通潮浪远，钟与角声寒。已有南游约，谁言礼谒难。
送韦琼校书
贾岛 唐

宾佐兼归觐，此行江汉心。别离从阙下，道路向山阴。
孤屿消寒沫，空城滴夜霖。若邪溪畔寺，秋色共谁寻。
寄刘侍御
贾岛 唐

衣多苔藓痕，犹拟更趋门。自夏虽无病，经秋不过原。
积泉留岱鸟，叠岫隔巴猿。琴月西斋集，如今岂复言。
送穆少府知眉州
贾岛 唐

剑门倚青汉，君昔未曾过。日暮行人少，山深异鸟多。
猿啼和峡雨，栈尽到江波。一路白云里，飞泉洒薜萝。
二月晦日留别鄠中友人
贾岛 唐

立马柳花里，别君当酒酣。春风渐向北，云雁不飞南。
明晓日初一，今年月又三。鞭羸去暮色，远岳起烟岚。
送李校书赴吉期
贾岛 唐

筮算重重吉，良期讵可迁。不同牛女夜，是配凤凰年。
佩玉春风里，题章蜡烛前。诗书与箴训，夫哲又妻贤。
宿孤馆
贾岛 唐

落日投村戍，愁生为客途。寒山晴后绿，秋月夜来孤。
橘树千株在，渔家一半无。自知风水静，舟系岸边芦。
哭宗密禅师
贾岛 唐

鸟道雪岑巅，师亡谁去禅。几尘增灭后，树色改生前。
层塔当松吹，残踪傍野泉。唯嗟听经虎，时到坏庵边。
宿山寺
贾岛 唐

众岫耸寒色，精庐向此分。流星透疏木，走月逆行云。
绝顶人来少，高松鹤不群。一僧年八十，世事未曾闻。
送友人如边
贾岛 唐

去日重阳后，前程菊正芳。行车辗秋岳，落叶坠寒霜。
云入汉天白，风高碛色黄。蒲轮待恐晚，求荐向诸方。
题竹谷上人院
贾岛 唐

禅庭高鸟道，回望极川原。樵径连峰顶，石泉通竹根。
木深犹积雪，山浅未闻猿。欲别尘中苦，愿师贻一言。
京北原作
贾岛 唐

登原见城阙，策蹇思炎天。日午路中客，槐花风处蝉。
远山秦木上，清渭汉陵前。何事居人世，皆从名利牵。
寄江上人
贾岛 唐

紫阁旧房在，新家中岳东。烟波千里隔，消息一朝通。
寒日汀洲路，秋晴岛屿风。分明杜陵叶，别后两经红。
送僧归太白山
贾岛 唐

坚冰连夏处，太白接青天。云塞石房路，峰明雨外巅。
夜禅临虎穴，寒漱撇龙泉。后会不期日，相逢应信缘。
暮过山村
贾岛 唐

数里闻寒水，山家少四邻。怪禽啼旷野，落日恐行人。
初月未终夕，边烽不过秦。萧条桑柘外，烟火渐相亲。
鹭鸶
贾岛 唐

求鱼未得食，沙岸往来行。岛月独栖影，暮天寒过声。
堕巢因木折，失侣遇弦惊。频向烟霄望，吾知尔去程。
内道场僧弘绍
贾岛 唐

麟德燃香请，长安春几回。夜闲同像寂，昼定为吾开。
讲罢松根老，经浮海水来。六年双足履，只步院中苔。
蒋亭和蔡湘州
贾岛 唐

蒋宅为亭榭，蔡城东郭门。潭连秦相井，松老汉朝根。
已积苍苔遍，何曾旧径存。高斋无事后，时复一携尊。
光州王建使君水亭作
贾岛 唐

楚水临轩积，澄鲜一亩余。柳根连岸尽，荷叶出萍初。
极浦清相似，幽禽到不虚。夕阳庭际眺，槐雨滴疏疏。
留别光州王使君建
贾岛 唐

杜陵千里外，期在末秋归。既见林花落，须防木叶飞。
楚从何地尽，淮隔数峰微。回首余霞失，斜阳照客衣。
宿姚合宅寄张司业籍
贾岛 唐

闲宵因集会，柱史话先生。身爱无一事，心期往四明。
松枝影摇动，石磬响寒清。谁伴南斋宿，月高霜满城。
哭张籍
贾岛 唐

精灵归恍惚，石磬韵曾闻。即日是前古，谁人耕此坟。
旧游孤棹远，故域九江分。本欲蓬瀛去，餐芝御白云。
灵准上人院
贾岛 唐

掩扉当太白，腊数等松椿。禁漏来遥夜，山泉落近邻。
经声终卷晓，草色几芽春。海内知名士，交游准上人。
寄柳舍人宗元
贾岛 唐

格与功俱造，何人意不降。一宵三梦柳，孤泊九秋江。
擢第名重列，冲天字几双。誓为仙者仆，侧执驭风幢。
送玄岩上人归西蜀
贾岛 唐

玉垒山中寺，幽深胜概多。药成彭祖捣，顶受七轮摩。
去腊催今夏，流光等逝波。会当依粪扫，五岳遍头陀。
寄宋州田中丞
贾岛 唐

古郡近南徐，关河万里余。相思深夜后，未答去秋书。
自别知音少，难忘识面初。旧山期已久，门掩数畦蔬。
送朱休归剑南
贾岛 唐

剑南归受贺，太学赋声雄。山路长江岸，朝阳十月中。
芽新抽雪茗，枝重集猿枫。卓氏琴台废，深芜想径通。
寄长武朱尚书
贾岛 唐

不日即登坛，枪旗一万竿。角吹边月没，鼓绝爆雷残。
中国今如此，西荒可取难。白衣思请谒，徒步在长安。
送皇甫侍御
贾岛 唐

晓钟催早期，自是赴嘉招。舟泊湘江阔，田收楚泽遥。
雁惊起衰草，猿渴下寒条。来使黔南日，时应问寂寥。
郊居即事
贾岛 唐

住此园林久，其如未是家。叶书传野意，檐溜煮胡茶。
雨后逢行鹭，更深听远蛙。自然还往里，多是爱烟霞。
夜集姚合宅期可公不至
贾岛 唐

公堂秋雨夜，已是念园林。何事疾病日，重论山水心。
孤灯明腊后，微雪下更深。释子乖来约，泉西寒磬音。
喜李余自蜀至
贾岛 唐

迢递岷峨外，西南驿路高。几程寻嶮栈，独宿听寒涛。
白鸟飞还立，青猿断更号。往来从此过，词体近风骚。
王侍御南原庄
贾岛 唐

买得足云地，新栽药数窠。峰头盘一径，原下注双河。
春寺闲眠久，晴台独上多。南斋宿雨后，仍许重来麽。
送康秀才
贾岛 唐

俱为落第年，相识落花前。酒泻两三盏，诗吟十数篇。
行岐逢塞雨，嘶马上津船。树影高堂下，回时应有蝉。
送僧
贾岛 唐

此生披衲过，在世得身闲。日午游都市，天寒往华山。
言归文字外，意出有无间。仙掌云边树，巢禽时出关。
寄魏少府
贾岛 唐

来时乖面别，终日使人惭。易记卷中句，难忘灯下谈。
湿苔粘树瘿，瀑布溅房庵。音信如相惠，移居古井南。
原居即事言怀赠孙员外
贾岛 唐

出入土门偏，秋深石色泉。径通原上草，地接水中莲。
采菌依余枿，拾薪逢刈田。镊撏白发断，兵阻尺书传。
避路来华省，抄诗上彩笺。高斋久不到，犹喜未经年。
登楼
贾岛 唐

秋日登高望，凉风吹海初。山川明已久，河汉没无余。
远近涯寥夐，高低中太虚。赋因王阁笔，思比谢游疏。
上乐使君救康成公
贾岛 唐

曾梦诸侯笑，康囚议脱枷。千根池里藕，一朵火中花。
昆明池泛舟
贾岛 唐

一枝青竹榜，泛泛绿萍里。不见钓鱼人，渐入秋塘水。
送僧
贾岛 唐

大内曾持论，天南化俗行。旧房山雪在，春草岳阳生。
晓了莲经义，堪任宝盖迎。王侯皆护法，何寺讲钟鸣。
送刘知新往襄阳
贾岛 唐

此别诚堪恨，荆襄是旧游。眼光悬欲落，心绪乱难收。
花木三层寺，烟波五相楼。因君两地去，长使梦悠悠。
寄慈恩寺郁上人
贾岛 唐

中秋期夕望，虚室省相容。北斗生清漏，南山出碧重。
露寒鸠宿竹，鸿过月圆钟。此夜情应切，衡阳旧住峰。
送饶州张使君
贾岛 唐

终南云雨连城阙，去路西江白浪头。滁上郡斋离昨日，
鄱阳农事劝今秋。道心生向前朝寺，文思来因静夜楼。
借问泊帆干谒者，谁人曾听峡猿愁。
观冬设上东川杨尚书
贾岛 唐

匏革奏冬非独乐，军城未晓启重门。何时却入三台贵，
此日空知八座尊。罗绮舞中收雨点，貔貅阃外卷云根。
逐迁属吏随宾列，拨棹扁舟不忘恩。
巴兴作
贾岛 唐

三年未省闻鸿叫，九月何曾见草枯。寒暑气均思白社，
星辰位正忆皇都。苏卿持节终还汉，葛相行师自渡泸。
乡味朔山林果别，北归期挂海帆孤。
早蝉
贾岛 唐

早蝉孤抱芳槐叶，噪向残阳意度秋。也任一声催我老，
堪听两耳畏吟休。得非下第无高韵，须是青山隐白头。
若问此心嗟叹否，天人不可怨而尤。
投元郎中
贾岛 唐

心在潇湘归未期，卷中多是得名诗。高台聊望清秋色，
片水堪留白鹭鸶。省宿有时闻急雨，朝回尽日伴禅师。
旧文去岁曾将献，蒙与人来说始知。
阮籍啸台
贾岛 唐

如闻长啸春风里，荆棘丛边访旧踪。
地接苏门山近远，荒台突兀抵高峰。
滕校书使院小池
贾岛 唐

小池谁见凿时初，走水南来十里余。
楼上日斜吹暮角，院中人出锁游鱼。
送陕府王建司马
贾岛 唐

司马虽然听晓钟，尚犹高枕恣疏慵。请诗僧过三门水，
卖药人归五老峰。移舫绿阴深处息，登楼凉夜此时逢。
杜陵惆怅临相饯，未寝月前多屐踪。
上谷旅夜
贾岛 唐

世难那堪恨旅游，龙钟更是对穷秋。故园千里数行泪，
邻杵一声终夜愁。月到寒窗空皓晶，风翻落叶更飕飗。
此心不向常人说，倚识平津万户侯。
寄无得头陀
贾岛 唐

夏腊今应三十余，不离树下冢间居。貌堪良匠抽毫写，
行称高僧续传书。落涧水声来远远，当空月色自如如。
白衣只在青门里，心每相亲迹且疏。
崔卿池上双白鹭
贾岛 唐

鹭雏相逐出深笼，顶各有丝茎数同。洒石多霜移足冷，
隔城远树挂巢空。其如尽在滩声外，何似双飞浦色中。
见此池潭卿自凿，清泠太液底潜通。
送胡道士
贾岛 唐

短褐身披满渍苔，灵溪深处观门开。却从城里移琴去，
许到山中寄药来。临水古坛秋醮罢，宿杉幽鸟夜飞回。
丹梯愿逐真人上，日夕归心白发催。
寄韩潮州愈
贾岛 唐

此心曾与木兰舟，直到天南潮水头。隔岭篇章来华岳，
出关书信过泷流。峰悬驿路残云断，海浸城根老树秋。
一夕瘴烟风卷尽，月明初上浪西楼。
酬张籍王建
贾岛 唐

疏林荒宅古坡前，久住还因太守怜。渐老更思深处隐，
多闲数得上方眠。鼠抛贫屋收田日，雁度寒江拟雪天。
身是龙钟应是分，水曹芸阁枉来篇。
逢博陵故人彭兵曹
贾岛 唐

曲阳分散会京华，见说三年住海涯。别后解餐蓬虆子，
向前未识牧丹花。偶逢日者教求禄，终傍泉声拟置家。
蹋雪携琴相就宿，夜深开户斗牛斜。
赠牛山人
贾岛 唐

二十年中饵茯苓，致书半是老君经。东都旧住商人宅，
南国新修道士亭。凿石养峰休买蜜，坐山秤药不争星。
古来隐者多能卜，欲就先生问丙丁。
送于中丞使回纥册立
贾岛 唐

君立天骄发使车，册文字字著金书。渐通青冢乡山尽，
欲达皇情译语初。调角寒城边色动，下霜秋碛雁行疏。
旌旗来往几多日，应向途中见岁除。
送刘侍御重使江西
贾岛 唐

时当苦热远行人，石壁飞泉溅马身。又到钟陵知务大，
还浮湓浦属秋新。早程猿叫云深极，宿馆禽惊叶动频。
前者已闻廉使荐，兼言有画静边尘。
赠圆上人
贾岛 唐

诵经千纸得为僧，麈尾持行不拂蝇。古塔月高闻咒水，
新坛日午见烧灯。一双童子浇红药，百八真珠贯彩绳。
且说近来心里事，仇雠相对似亲朋。
处州李使君改任遂州因寄赠
贾岛 唐

庭树几株阴入户，主人何在客闻蝉。钥开原上高楼锁，
瓶汲池东古井泉。趁静野禽曾后到，休吟邻叟始安眠。
仙都山水谁能忆，西去风涛书满船。
酬慈恩寺文郁上人
贾岛 唐

袈裟影入禁池清，犹忆乡山近赤城。篱落罅间寒蟹过，
莓苔石上晚蛩行。期登野阁闲应甚，阻宿山房疾未平。
闻说又寻南岳去，无端诗思忽然生。
访鉴玄师侄
贾岛 唐

维摩青石讲初休，缘访亲宗到普州。
我有军持凭弟子，岳阳溪里汲寒流。
夜坐
贾岛 唐

蟋蟀渐多秋不浅，蟾蜍已没夜应深。
三更两鬓几枝雪，一念双峰四祖心。
送别
贾岛 唐

门外便伸千里别，无车不得到河梁。
高楼直上百余尺，今日为君南望长。
闻蝉感怀
贾岛 唐

新蝉忽发最高枝，不觉立听无限时。
正遇友人来告别，一心分作两般悲。
夏夜上谷宿开元寺
贾岛 唐

诗成一夜月中题，便卧松风到曙鸡。
带月时闻山鸟语，郡城知近武陵溪。
送于总持归京
贾岛 唐

出家初隶何方寺，上国西明御水东。
却见旧房阶下树，别来二十一春风。
崔卿池上鹤
贾岛 唐

月中时叫叶纷纷，不异洞庭霜夜闻。
翎羽如今从放长，犹能飞起向孤云。
登田中丞高亭
贾岛 唐

高亭林表迥嵯峨，独坐秋宵不寝多。
玉兔玉人歌里出，白云难似莫相和。
友人婚杨氏催妆
贾岛 唐

不知今夕是何夕，催促阳台近镜台。
谁道芙蓉水中种，青铜镜里一枝开。
酬朱侍御望月见寄
贾岛 唐

他寝此时吾不寝，近秋三五日逢晴。
相思唯有霜台月，望尽孤光见却生。
题韦云叟草堂
贾岛 唐

新起此堂开北窗，当窗山隔一重江。
白茅草苫重重密，爱此秋天夜雨淙。
和韩吏部泛南溪
贾岛 唐

溪里晚从池岸出，石泉秋急夜深闻。
木兰船共山人上，月映渡头零落云。
方镜
贾岛 唐

背如刀截机头锦，面似升量涧底泉。
铜雀台南秋日后，照来照去已三年。
酬姚合
贾岛 唐

黍穗豆苗侵古道，晴原午后早秋时。
故人相忆僧来说，杨柳无风蝉满枝。
送灵应上人
贾岛 唐

遍参尊宿游方久，名岳奇峰问此公。
五月半间看瀑布，青城山里白云中。
赠丘先生
贾岛 唐

常言吃药全胜饭，华岳松边采茯神。
不遣髭须一茎白，拟为白日上升人。
夜期啸客吕逸人不至
贾岛 唐

逸人期宿石床中，遣我开扉对晚空。
不知何处啸秋月，闲著松门一夜风。
夜集乌行中所居
贾岛 唐

环炉促席复持杯，松院双扉向月开。
座上同声半先达，名山独入此心来。
赠梁浦秀才斑竹拄杖
贾岛 唐

拣得林中最细枝，结根石上长身迟。
莫嫌滴沥红斑少，恰似湘妃泪尽时。
寻石瓮寺上方
贾岛 唐

野寺入时春雪后，崎岖得到此房前。
老僧不出迎朝客，已住上方三十年。
早秋寄题天竺灵隐寺
贾岛 唐

峰前峰后寺新秋，绝顶高窗见沃洲。人在定中闻蟋蟀，
鹤从栖处挂猕猴。山钟夜渡空江水，汀月寒生古石楼。
心忆悬帆身未遂，谢公此地昔年游。
黎阳寄姚合
贾岛 唐

魏都城里曾游熟，才子斋中止泊多。去日绿杨垂紫陌，
归时白草夹黄河。新诗不觉千回咏，古镜曾经几度磨。
惆怅心思滑台北，满杯浓酒与愁和。
送崔约秀才
贾岛 唐

归宁仿佛三千里，月向船窗见几宵。野鼠独偷高树果，
前山渐见短禾苗。更深栅锁淮波疾，苇动风生雨气遥。
重入石头城下寺，南朝杉老未干燋。
咏怀
贾岛 唐

纵把书看未省勤，一生生计只长贫。可能在世无成事，
不觉离家作老人。中岳深林秋独往，南原多草夜无邻。
经年抱疾谁来问，野鸟相过啄木频。
夏日寄高洗马
贾岛 唐

三十年来长在客，两三行泪忽然垂。白衣苍鬓经过懒，
赤日朱门偃息迟。花发应耽新熟酒，草颠还写早朝诗。
不缘马死西州去，画角堪听是晓吹。
送周判官元范赴越
贾岛 唐

原下相逢便别离，蝉鸣关路使回时。过淮渐有悬帆兴，
到越应将坠叶期。城上秋山生菊早，驿西寒渡落潮迟。
已曾几遍随旌旆，去谒荒郊大禹祠。
送罗少府归牛渚
贾岛 唐

作尉长安始三日，忽思牛渚梦天台。楚山远色独归去，
灞水空流相送回。霜覆鹤身松子落，月分萤影石房开。
白云多处应频到，寒涧泠泠漱古苔。
题童真上人
贾岛 唐

江上修持积岁年，滩声未拟住潺湲。誓从五十身披衲，
便向三千界坐禅。月峡青城那有滞，天台庐岳岂无缘。
昨宵忽梦游沧海，万里波涛在目前。
赠温观主
贾岛 唐

一别罗浮竟未还，观深廊古院多关。君来几日行虚洞，
仙去空坛在远山。胎息存思当黑处，井华悬绠取朝间。
弊庐道室虽邻近，自乐冬阳炙背闲。
贺庞少尹除太常少卿
贾岛 唐

太白山前终日见，十旬假满拟秋寻。中峰绝顶非无路，
北阙除书阻入林。朝谒此时闲野屐，宿斋何处止鸣砧。
省中石镫陪随步，唯赏烟霞不厌深。
上邠宁刑司徒
贾岛 唐

箭头破帖浑无敌，杖底敲球远有声。马走千蹄朝万乘，
地分三郡拥双旌。春风欲尽山花发，晓角初吹客梦惊。
不是邢公来镇此，长安西北未能行。
欲游嵩岳留别李少尹益
贾岛 唐

孤策迟回洛水湄，孤禽嘹唳幸人知。嵩岳望中常待我，
河梁欲上未题诗。新秋爱月愁多雨，古观逢仙看尽棋。
微眇此来将敢问，凤凰何日定归池。
病鹘吟
贾岛 唐

俊鸟还投高处栖，腾身戛戛下云梯。有时透雾凌空去，
无事随风入草迷。迅疾月边捎玉兔，迟回日里拂金鸡。
不缘毛羽遭零落，焉肯雄心向尔低。
赠僧
贾岛 唐

从来多是游山水，省泊禅舟月下涛。初过石桥年尚少，
久辞天柱腊应高。青松带雪悬铜锡，白发如霜落铁刀。
常恐画工援笔写，身长七尺有眉毫。
赠翰林
贾岛 唐

清重无过知内制，从前礼绝外庭人。看花在处多随驾，
召宴无时不及身。马自赐来骑觉稳，诗缘见彻语长新。
应怜独向名场苦，曾十余年浪过春。
颂德上贾常侍
贾岛 唐

边臣说使朝天子，发语轰然激夏雷。高节羽书期独传，
分符绛郡滞长材。啁啾鸟恐鹰鹯起，流散人归父母来。
自顾此身无所立，恭谈祖德朵颐开。
田将军书院
贾岛 唐

满庭花木半新栽，石自平湖远岸来。笋迸邻家还长竹，
地经山雨几层苔。井当深夜泉微上，阁入高秋户尽开。
行背曲江谁到此，琴书锁著未朝回。
投庞少尹
贾岛 唐

闭户息机搔白首，中庭一树有清阴。年年不改风尘趣，
日日转多泉石心。病起望山台上立，觉来听雨烛前吟。
庞公相识元和岁，眷分依依直至今。
夏夜登南楼
贾岛 唐

水岸寒楼带月跻，夏林初见岳阳溪。
一点新萤报秋信，不知何处是菩提。
题青龙寺
贾岛 唐

碣石山人一轴诗，终南山北数人知。
拟看青龙寺里月，待无一点夜云时。
赠李文通
贾岛 唐

营当万胜冈头下，誓立千年不朽功。
天子手擎新钺斧，谏官请赠李文通。
题虢州三堂赠吴郎中
贾岛 唐

无穷草树昔谁栽，新起临湖白石台。半岸泥沙孤鹤立，
三堂风雨四门开。荷翻团露惊秋近，柳转斜阳过水来。
昨夜北楼堪朗咏，虢城初锁月裴回。
送僧
贾岛 唐

池上时时松雪落，焚香烟起见孤灯。
静夜忆谁来对坐，曲江南岸寺中僧。
送张道者
贾岛 唐

新岁抱琴何处去，洛阳三十六峰西。
生来未识山人面，不得一听乌夜啼。
题鱼尊师院
贾岛 唐

老子堂前花万树，先生曾见几回春。
夜煎白石平明吃，不拟教人哭此身。
宿村家亭子
贾岛 唐

床头枕是溪中石，井底泉通竹下池。
宿客未眠过夜半，独闻山雨到来时。
送称上人
贾岛 唐

归蜀拟从巫峡过，何时得入旧房禅。
寺中来后谁身化，起塔栽松向野田。
杨秘书新居
贾岛 唐

城角新居邻静寺，时从新阁上经楼。
南山泉入宫中去，先向诗人门外流。
听乐山人弹易水
贾岛 唐

朱丝弦底燕泉急，燕将云孙白日弹。
嬴氏归山陵已掘，声声犹带发冲冠。
经苏秦墓
贾岛 唐

沙埋古篆折碑文，六国兴亡事系君。
今日凄凉无处说，乱山秋尽有寒云。
题戴胜
贾岛 唐

星点花冠道士衣，紫阳宫女化身飞。
能传上界春消息，若到蓬山莫放归。
题隐者居
贾岛 唐

虽有柴门常不关，片云孤木伴身闲。
犹嫌住久人知处，见拟移家更上山。
哭孟东野
贾岛 唐

兰无香气鹤无声，哭尽秋天月不明。
自从东野先生死，侧近云山得散行。
过京索先生坟
贾岛 唐

京索先生三尺坟，秋风漠漠吐寒云。
从来有恨君多哭，今日何人更哭君。
客思
贾岛 唐

促织声尖尖似针，更深刺著旅人心。
独言独语月明里，惊觉眠童与宿禽。
盐池院观鹿
贾岛 唐

条峰五老势相连，此鹿来从若个边。
别有野麋人不见，一生长饮白云泉。
黄鹄下太液池
贾岛 唐

高飞空外鹄，下向禁中池。岸印行踪浅，波摇立影危。
来从千里岛，舞拂万年枝。踉跄孤风起，裴回水沫移。
幽音清露滴，野性白云随。太液无弹射，灵禽翅不垂。
代旧将
贾岛 唐

旧事说如梦，谁当信老夫。战场几处在，部曲一人无。
落日收病马，晴天晒阵图。犹希圣朝用，自镊白髭须。
老将
贾岛 唐

胆壮乱须白，金疮蠹百骸。旌旗犹入梦，歌舞不开怀。
燕雀来鹰架，尘埃满箭靫。自夸勋业重，开府是官阶。
春行
贾岛 唐

去去行人远，尘随马不穷。旅情斜日后，春色早烟中。
流水穿空馆，闲花发故宫。旧乡千里思，池上绿杨风。
题郑常侍厅前竹
贾岛 唐

绿竹临诗酒，婵娟思不穷。乱枝低积雪，繁叶亚寒风。
萧飒疑泉过，萦回有径通。侵庭根出土，隔壁笋成丛。
疏影纱窗外，清音宝瑟中。卷帘终日看，欹枕几秋同。
万顷歌王子，千竿伴阮公。露光怜片片，雨润爱濛濛。
嶰谷蛮湖北，湘川灀水东。何如轩槛侧，苍翠袅长空。
早行
贾岛 唐

早起赴前程，邻鸡尚未鸣。主人灯下别，羸马暗中行。
蹋石新霜滑，穿林宿鸟惊。远山钟动后，曙色渐分明。
送人南归
贾岛 唐

分手向天涯，迢迢泛海波。虽然南地远，见说北人多。
山暖花常发，秋深雁不过。炎方饶胜事，此去莫蹉跎。
送人南游
贾岛 唐

此别天涯远，孤舟泛海中。夜行常认火，帆去每因风。
蛮国人多富，炎方语不同。雁飞难度岭，书信若为通。
送道者
贾岛 唐

独向山中见，今朝又别离。一心无挂住，万里独何之。
到处绝烟火，逢人话古时。此行无弟子，白犬自相随。
清明日园林寄友人
贾岛 唐

今日清明节，园林胜事偏。晴风吹柳絮，新火起厨烟。
杜草开三径，文章忆二贤。几时能命驾，对酒落花前。
上杜驸马
贾岛 唐

玉山突兀压乾坤，出得朱门入戟门。妻是九重天子女，
身为一品令公孙。鸳鸯殿里参皇后，龙凤堂前贺至尊。
今日澧阳非久驻，伫为霖雨拜新恩。
莲峰歌
贾岛 唐

锦砾潺湲玉溪水，晓来微雨藤花紫。冉冉山鸡红尾长，
一声樵斧惊飞起。松剌梳空石差齿，烟香风软人参蕊。
阳崖一梦伴云根，仙菌灵芝梦魂里。
竹
贾岛 唐

篱外清阴接药栏，晓风交戛碧琅玕。
子猷没后知音少，粉节霜筠漫岁寒。
李斯井
贾岛 唐

井存上蔡南门外，置此井时来相秦。
断绠数寻垂古甃，取将寒水是何人。
题诗后
贾岛 唐

二句三年得，一吟双泪流。知音如不赏，归卧故山秋。
送友人之南陵
贾岛 唐

莫叹徒劳向宦途，不群气岸有谁如。南陵暂掌仇香印，
北阙终行贾谊书。好趁江山寻胜境，莫辞韦杜别幽居。
少年跃马同心使，免得诗中道跨驴。
行次汉上
贾岛 唐

习家池沼草萋萋，岚树光中信马蹄。
汉主庙前湘水碧，一声风角夕阳低。
马嵬
贾岛 唐

长川几处树青青，孤驿危楼对翠屏。
一自上皇惆怅后，至今来往马蹄腥。
冬夜送人
贾岛 唐

平明走马上村桥，花落梅溪雪未消。
日短天寒愁送客，楚山无限路迢迢。
句
贾岛 唐

晴风吹柳絮，新火起厨烟。
长江风送客，孤馆雨留人。
古岸崩将尽，平沙长未休。
不如牛与羊，犹得日暮归。
过海联句
贾岛 唐

沙鸟浮还没，山云断复连。--高丽使
棹穿波底月，船压水中天。--贾岛
赴南巴留别苏台知己
贾岛 唐

人过梅岭上，岁岁北风寒。落日孤舟去，青山万里看。
猿声湘水静，草色洞庭宽。已料生涯事，只应持钓竿。
三月晦日赠刘评事
贾岛 魏晋

三月正当三十日，风光别我苦吟身。
共君今夜不须睡，未到晓钟犹是春。