刘彻 汉

刘彻（-156 - -87）
西汉皇帝。名彻，汉景帝子。前140-前87年在位。统治期间采取了一系列加强中央集权的措施。在政治上先后颁行推恩令、左官律、附益法，并实行“酎金夺爵”，基本上结束了汉初以来诸侯王强大难治的局面；实行一系列打击地方豪强的措施；创立刺史制度，加强对地方的监督和控制；削弱丞相权力，任酷吏、严刑法，建立察举制度，设立太学，加强中央集权的统治力量。在经济上把冶铁、煮盐、铸钱收归官营；实行均输平准，算缗、告缗，打击富商大贾；治理黄河，开凿灌渠，大力兴修水利；移民西北屯田，推行“代田法”，促进农业生产发展。在思想上实行“罢黜百家，独尊儒术”，把儒家学说作为巩固政权的主要思想工具。军事上多次派兵反击匈奴，解除了北方农业区域所受匈奴的威胁；又遣兵灭南越，以其地为南海、苍梧等九郡，统一了今两广一带地区。外交上，两次遣张骞出使西域，发展了与西域地区的经济、文化交流；还遣使到夜郎、邛、筰等地，加强对西南地区的控制和开发。
汉武帝统治后期，举行封禅、祀神求仙，挥霍无度，加以徭役繁重，致使农民大量破产流亡，各地农民起义不断发生。汉武帝派官分区镇压，还作“沉命法”，规定大小官吏如果不能及时发觉并镇压起义，罪至死。但农民起义仍然不断。汉武帝不得不罢逐为自己求仙药而伤命靡费的方士，并下诏自责，表示要禁苛暴，止擅赋，务本劝农，借以缓和矛盾，挽救危机。后元二年（前87）二月，武帝卒，终年71岁。葬茂陵。 刘彻的诗词:
秋风辞
瓠子歌
瓠子歌
天马歌
西极天马歌
李夫人歌
思奉车子侯歌
柏梁诗
秋风辞
刘彻 汉

秋风起兮白云飞，
草木黄落兮雁南归。
兰有秀兮菊有芳，
怀佳人兮不能忘。
泛楼船兮济汾河，
横中流兮扬素波。
箫鼓鸣兮发棹歌，
欢乐极兮哀情多。
少壮几时兮奈老何！
瓠子歌
刘彻 汉

瓠子决兮将奈何。
浩浩洋洋兮虑殚为河兮地不得宁。
功无已时兮吾山平。
吾山平兮钜野溢。
鱼弗郁兮栢冬日。
正道弛兮离常流。
蛟龙骋兮放远游。
归旧川兮神哉沛。
不封禅兮安知外。
皇谓河公兮何不仁。
泛滥不止兮愁吾人。
啮桑浮兮淮泗满。
久不反兮水维缓。
瓠子歌
刘彻 汉

河汤汤兮激潺湲。
北渡回兮迅流难。
搴长筊兮湛美玉。
河公许兮薪不属。
薪不属兮卫人罪。
烧萧条兮噫乎何以御水。
隤林竹兮揵石菑。
宣防塞兮万福来。
天马歌
刘彻 汉

太一贡兮天马下。
沾赤汗兮沫流赭。
骋容与兮跇万里。
今安匹兮龙为友。
西极天马歌
刘彻 汉

天马徕从西极。
经万里兮归有德。
承灵威兮降外国。
涉流沙兮四夷服。
李夫人歌
刘彻 汉

是邪非邪。
立而望之。
偏何姗姗其来迟。
思奉车子侯歌
刘彻 汉

嘉幽兰兮延秀。
蕈妖淫兮中溏。
华斐斐兮丽景。
风徘徊兮流芳。
皇天兮无慧。
至人逝兮仙乡。
天路远兮无期。
不觉涕下兮沾裳。
柏梁诗
刘彻 汉

日月星辰和四时。
骖驾驷马从梁来。
郡国士马羽林材。
总领天下诚难治。
和抚四夷不易哉。
刀笔之吏臣执之。
撞钟伐鼓声中诗。
宗室广大日益滋。
周卫交戟禁不时。
总领从官柏梁台。
平理请谳决嫌疑。
修饰与马待驾来。
郡国吏功差次之。
乘舆御物主治之。
陈粟万石扬以箕。
徼道宫下随讨治。
三辅盗贼天下危。
盗阻南山为民灾。
外家公主不可治。
椒房率更领其材。
蛮夷朝贺常会期。
柱枅欂栌相枝持。
枇杷橘栗桃李梅。
走狗逐兔张罘罳。
啮妃女唇甘如饴。
迫窘诘屈几穷哉。