阮瑀 魏晋 阮瑀的诗词:
驾出北郭门行
琴歌
咏史诗
咏史诗
七哀诗
公宴诗
诗
诗
诗
诗
诗
驾出北郭门行
阮瑀 魏晋

驾出北郭门。马樊不肯驰。
下车步踟蹰。仰折枯杨枝。
顾闻丘林中。噭噭有悲啼。
借问啼者出。何为乃如斯。
亲母舍我殁。后母憎孤儿。
饥寒无衣食。举动鞭捶施。
骨消肌肉尽。体若枯树皮。
藏我空室中。父还不能知。
上冢察故处。存亡永别离。
亲母何可见。泪下声正嘶。
弃我于此间。穷厄岂有赀。
传告后代人。以此为明规。
琴歌
阮瑀 魏晋

奕奕天门开。大魏应期运。
青盖巡九州。在东西人怨。
士为知己死。女为悦者玩。
恩义茍敷畅。他人焉能乱。
咏史诗
阮瑀 魏晋

燕丹善勇士。荆轲为上宾。
图尽擢匕首。长驱西入秦。
素车驾白马。相送易水津。
渐离击筑歌。悲声感路人。
举坐同咨嗟。叹气若青云。
咏史诗
阮瑀 魏晋

误哉秦穆公。身没从三良。
忠臣不违命。随躯就死亡。
低头窥圹户。仰视日月光。
谁谓此可处。恩义不可忘。
路人为流涕。黄鸟鸣高桑。
七哀诗
阮瑀 魏晋

丁年难再遇。富贵不重来。
良时忽一过。身体为土灰。
{冥冖=宀}{冥冖=宀}九泉室。漫漫长夜台。
身尽气力索。精魂靡所能。
嘉肴设不御。旨酒盈觞杯。
出圹望故乡。但见蒿与莱。
公宴诗
阮瑀 魏晋

阳春和气动。贤主以崇仁。
布惠绥人物。降爱常所亲。
上堂相娱乐。中外奉时珍。
五味风雨集。杯酌若浮云。
诗
阮瑀 魏晋

临川多悲风。秋日苦清凉。
客子易为戚。感此用哀伤。
揽衣起踯躅。上观心与房。
三星守故次。明月未收光。
鸡鸣当何时。朝晨尚未央。
还坐长叹息。忧忧安可忘。
诗
阮瑀 魏晋

我行自凛秋。季冬乃来归。
置酒高堂上。友朋集光辉。
念当复离别。涉路险且夷。
思虑益惆怅。泪下沾裳衣。
诗
阮瑀 魏晋

四皓隐南岳。老莱窜河滨。
颜回乐陋巷。许由安贱贫。
伯夷饿首阳。天下归其仁。
何患处贫苦。但当守明真。
诗
阮瑀 魏晋

白发随栉堕。未寒思厚衣。
四支易懈惓。行步益疎迟。
常恐时岁尽。魂魄忽高飞。
自知百年后。堂上生旅葵。
诗
阮瑀 魏晋

苦雨滋玄冬。引日弥且长。
丹墀自歼殪。深树犹沾裳。
客行易感悴。我心摧已伤。
登台望江沔。阳侯沛洋洋。