诗词宝典共有12个朝代的诗词
【秦】
诗经
先秦无名
屈原
伯夷
宋玉
秦无名氏
【汉】
无名氏
嵇康
汉无名氏
张衡
秦嘉
班固
蔡邕
孔融
刘彻
两汉乐府
赵壹
梁鸿
刘邦
项羽
司马相如
朱穆
虞姬
辛延年
王嫱
苏武
宋子侯
李延年
刘细君
汉无名
【魏晋】
曹植
陆机
阮籍
李俊明
陆云
曹丕
曹摅
应璩
王粲
卢谌
刘桢
曹操
左思
曹叡
徐干
阮瑀
石崇
陈琳
繁钦
孙楚
应玚
刘琨
袁宏
傅玄
蔡琰
张协
慧远
孙绰
潘岳
魏晋无名
【南北】
庾信
沈约
鲍照
谢朓
江淹
何逊
谢灵运
萧衍
谢惠连
徐陵
范云
阴铿
鲍令晖
南朝民歌
孔稚珪
南北无名
颜延之
吴迈远
韦鼎
陈叔宝
徐勉
颜之推
庾肩吾
朱超
曹景宗
谢燮
张融
张正见
吴迈
苏蕙
邢邵
王籍
柳恽
孔稚圭
刘昶
刘裕
汤惠休
王褒
王融
王僧孺
王台卿
陶宏景
魏胡太后
萧悫
谢庄
北朝民歌
【隋】
江总
薛道衡
陈子良
孔德绍
孔绍安
孙万寿
杨素
尹式
卢思道
王胄
王申礼
明余庆
吕让
隋无名氏
【唐】
白居易
杜甫
李白
刘禹锡
王炎
齐己
韦应物
元稹
刘长卿
李商隐
杜牧
皎然
贯休
陆龟蒙
徐铉
许浑
罗隐
钱起
姚合
岑参
王维
张籍
王珪
孟郊
贾岛
温庭筠
韦庄
王建
权德舆
韩愈
皮日休
孟浩然
方干
张祜
杜荀鹤
卢纶
韩偓
郑谷
戴叔伦
吴融
李中
张说
薛能
赵嘏
李端
李贺
徐夤
李群玉
皇甫冉
司空图
顾况
高适
王昌龄
张九龄
武元衡
李峤
李频
黄滔
周昙
李益
施肩吾
宋之问
马戴
储光羲
柳宗元
司空曙
鲍溶
耿湋
李咸用
朱长文
韩翃
朱庆馀
李洞
张乔
唐彦谦
胡曾
赵湘
李嘉祐
李绅
杨巨源
沈佺期
李德裕
陈子昂
罗邺
许棠
曹松
刘得仁
卢照邻
雍陶
骆宾王
【宋】
陆游
刘克庄
杨万里
赵蕃
苏轼
梅尧臣
方回
黄庭坚
张耒
苏辙
陈造
范成大
王安石
宋祁
邵雍
曹勋
方岳
陈著
项安世
释正觉
司马光
楼钥
白玉蟾
欧阳修
吴芾
魏了翁
释印肃
王之道
洪咨夔
张镃
释文珦
文天祥
戴复古
辛弃疾
曾丰
晁说之
姜特立
释绍昙
贺铸
周必大
苏泂
喻良能
文同
舒岳祥
强至
宋庠
韩维
程公许
李曾伯
晁补之
仇远
李弥逊
岳珂
陈师道
陈宓
陈普
王洋
郭印
韩元吉
刘子翚
董嗣杲
胡仲弓
张嵲
王禹偁
陈与义
李流谦
袁说友
汪元量
郑刚中
胡寅
苏颂
孙应时
孔武仲
曾几
陆文圭
宋太宗
张栻
秦观
李新
姚勉
刘宰
虞俦
李石
陈傅良
杨亿
吴潜
毛滂
戴表元
王令
王柏
【辽】
萧观音
萧瑟瑟
耶律倍
耶律隆绪
耶律洪基
寺公大师
萧总管
辽无名氏
【金】
元好问
蔡松年
段克己
段成己
刘著
施宜生
吴激
王庭筠
赵秉文
宇文虚中
党怀英
刘汲
蔡珪
刘迎
朱自牧
马定国
张斛
王渥
邓千江
折元礼
金章宗
完颜仲实
李纯甫
【元】
马钰
王冕
王哲
杨维桢
王恽
侯善渊
许有壬
刘敏中
邵亨贞
尹志平
丘处机
张翥
王逢
王吉昌
姬翼
谭处端
王丹桂
白朴
谢应芳
倪瓒
王处一
田锡
丁鹤年
陈基
张之翰
刘秉忠
张宪
张可久
长筌子
刘处玄
韩奕
张雨
李道纯
张昱
姚燧
周砥
程文海
沈禧
刘志渊
梁寅
张野
关汉卿
李齐贤
萨都剌
郭翼
周权
袁易
冯子振
顾瑛
赵孟頫
王寂
曹伯启
郯韶
朱唏颜
吴镇
魏初
刘因
虞集
白朴
洪希文
陆文圭
蒲道源
吴存
卢挚
梵琦
凌云翰
王旭
张弘范
马致远
高道宽
陈秀民
冯尊师
袁华
山主
牧常晁
张可久
傅若金
陶宗仪
许有孚
张伯淳
王蒙
李孝光
黄溍
潜真子
陈栎
李真人
赵雍
马熙
张野
何中
【明】
高启
刘基
唐寅
李东阳
杨基
袁凯
张羽
程嘉燧
王稚登
徐渭
戴良
杨慎
止庵法师
沈周
皇甫汸
吴宽
谢榛
朱有燉
王叔承
祝允明
汤显祖
沈明臣
徐祯卿
张以宁
蔡羽
薛蕙
陈宪章
吴兆
高叔嗣
林鸿
全室宗泐
王履
顾璘
邵宝
徐贲
何景明
于慎行
蒲庵禅师
唐时升
汪广洋
贝琼
王跂
王问
袁中道
袁宏道
吴鼎芳
孙蕡
文徵明
曹学佺
王偁
刘炳
王廷陈
郭登
王世贞
刘崧
桑悦
范汭
顾清
张时彻
朱权
梦观法师
张元凯
王祎
宋濂
刘溥
史鉴
葛一龙
宋登春
居节
王醇
陈昂
多炡
屠隆
张宇初
石珝
郑善夫
储巏
唐顺之
九皋声公
王恭
尹耕
王微
李梦阳
吴梦旸
黄佐
雪山法师
陶安
方孝孺
施渐
皇甫涍
【清】
佚名
龚自珍
朱彝尊
乾隆
纳兰性德
陈维崧
曹雪芹
曾国藩
梁启超
郑燮
袁枚
黄遵宪
仓央嘉措
谭嗣同
吴伟业
王士祯
黄景仁
查慎行
方文
吴嘉纪
李邺嗣
屈大均
钱秉镫
顾炎武
叶小鸾
黄云
张问陶
钱谦益
李鸿章
阎尔梅
林则徐
黄宗羲
赵翼
宋湘
杜濬
钱载
厉鹗
蒋士铨
余怀
魏源
紫静仪
顾梦游
康有为
施闰章
万寿祺
蒋春霖
项鸿祚
洪秀全
文廷式
冷士嵋
庄棫
魏耕
邢昉
黄任
蒋易
王夫之
黄仲则
严遂成
沈曾植
顾贞观
宋琬
舒位
吴绡
毛奇龄
张维屏
沈德潜
吴锡麒
林古度
蒋智由
纪映钟
清无名氏
康有为
黄遵宪
张养重
李沂
胡天游
赵执信
张惠言
康熙
尤侗
姚鼐
洪昇
毕著
刘城
方维仪
谈迁
程岫
彭孙遹
麦孟华
纳兰容若
杜林官 杜母 杜魄 杜乔 杜诗韩笔 杜延年 杜幼公 杜宇 杜预 渡虎 渡江之橘 端的 端居 端康相代 端木辞金 短绠 短辕 断肠猿 断当 断定 断金 断金契 断绝 断马剑 断年 断手 断送 断猿 对床眠 对眼 对值 对属 敦迫 顿了 顿悟 多恐 多罗 多少 多许 多缘 多知汉 咄咄 咄嗟 咄石生 掇蜂 掇头 夺锦 夺袍 朵颐 堕髻 堕屦 堕泪碑 堕泪碣 堕楼客 堕楼人 堕落 堕马 堕顽 阿堵 阿堵物 阿阁 阿衡 阿娜 俄且 俄顷 俄然 峨峨 峨眉老 峨冕 峨岷 娥辉 娥轮 娥魄 娥影 蛾眉 恶客 恶口 恶木 恶少 恶舌 showTag('one',6);


(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();
