李俊明 魏晋 李俊明的诗词:
阮郎归 杨彦明寿日筹堂之甥
水龙吟 翟端甫寿日十月一日 为孙歌男在
洞仙歌 谢杨成
洞仙歌 汴梁与许道真郭伯诚刘光甫同赋
洞仙歌 中秋
瑞鹤仙 细君寿日
瑞鹤仙 弟李经略生朝
瑞鹤仙
瑞鹤仙 沁南守刘巨源诞节十月十五
瑞鹤仙 锦堂寿日壬寅十一月十五
酹江月 六月十四日感旧先生诞日
酹江月 承济之和复用元韵
酹江月 王怀州寿日丁酉年
摸鱼儿 送侄谦甫出山
谒金门 赠教授李勉之
谒金门 和邦直
谒金门
谒金门 西齐得梅数枝
谒金门 探梅
谒金门 赋梅
谒金门 叹梅
谒金门 慰梅
谒金门 赏梅
谒金门 画梅
谒金门 戴梅
谒金门 别梅
谒金门 望梅
谒金门 忆梅
阮郎归 郭延年诞日
感皇恩 杨成之生朝四月初三日
感皇恩 李子＊寿日戊甲年甲乙科第
感皇恩 出京门有感
满江红 孟州长冯巨川诞日
满江红 和张文＊
满江红
满江红 李孝先寿日四月八日
满江红 咏雪
婆罗门引 重阳与元帅窦子温暨众友东城赏菊
清平乐 壬申岁六月十四日
清平乐 锦堂寿
清平乐 闺重九宋翔卿席
清平乐 戏赠
南乡子 李克绍生朝
南乡子 上夫人寿日
南乡子 锦堂寿日
南乡子 锦堂碧落寿席
太常引 同知崔仲明生日
太常引 窦君瑞寿日
太常引 刘君祥寿二月十五日
西江月 筹堂寿
西江月 裴节度使寿（字怀诚）
西江月 答亚之
鹊桥仙 段侯寿日
鹊桥仙 刘君祥寿癸卯二月十五日
点绛唇 重阳
点绛唇 锦堂寿日
点绛唇 王怀州寿日戊戌十月一日
点绛唇 冯巨川南齐牡丹
点绛唇 酒赠申元帅
鹧鸪天 吊
鹧鸪天 和天久雨 下缺
鹧鸪天 以上强村丛书本用汪鱼亭藏钞庄靖先
阮郎归 戏李子
水龙吟 筹堂寿日
谒金门 再和邦直
谒金门 河南府同知高诚之寿
酹江月 壬寅中秋，与杨外郎仲朋、侄婿郭仲
洞仙歌 谢杨成之寄梅 原作一，据张氏研古楼
鹧鸪天 吊李克修 方忧跃马明年事，年四十二
酹江月 壬寅中秋，与杨外郎仲朋、侄婿郭仲
谒金门 西齐得梅数枝，色香可爱。一日为泽
点绛唇 重阳菊间小酌，同申元帅等
阮郎归 杨彦明寿日筹堂之甥
李俊明 元

年来宅相有谁承。人夸似舅甥。带牛佩犊尽春耕。菟裘了一生。闲事业，寄丹青。笔端如有神。试看自写镜中真。老人南极星。
水龙吟 翟端甫寿日十月一日 为孙歌男在
李俊明 魏晋

胜游漫说山阴，算来不及山阳好。七贤林下，一时人物，何如安道。况有奇才，纵横笔阵，千军独扫。向碧油幢底，真儒事业，倚马看，檄书草。谁识平居隐操。翟汤遇江州、十分礼貌。世情交态，雀罗门外，几人曾到。且斗尊前，等闲休问，高山白早。赖?娥、留得一枝丹桂，伴灵椿
洞仙歌 谢杨成
李俊明 元

陇头潇洒，孤负寻芳眼。浪蕊浮花问名懒。纵看看驿使，带得春来，只恐怕、绿叶成阴子满。暗香无恙否，月落参横，惆怅罗浮梦魂短。赖故人情重，不减西湖，花上月，分我黄昏一半。更选甚、南枝与北枝，是一种春风，待争寒暖。
洞仙歌 汴梁与许道真郭伯诚刘光甫同赋
李俊明 元

百年富贵，一觉邯郸梦。识破中流退应勇。纵生前身後，得个虚名，褒贬处、一字由他南董。故园归去好，还肯同归，大厦如今有梁栋。对青天咫尺，列宿森然，君莫怪，不见少微星动。且拂袖、林泉作诗人，尽明月清风，笑人嘲弄。
洞仙歌 中秋
李俊明 元

秋光海底，涌出银盘烂。只怕微云淡河汉。料?娥应笑，醉舞仙人，今夜里、空凭尊前撩乱。寻常三五夜，也有团圆，争柰人心未能满。记当初破镜，飞上天时，双照影，留得人间一半。待仗他、玉斧再修成，问明月明年，共谁同看。
瑞鹤仙 细君寿日
李俊明 元

萧然林下秀。笑檐外、梅花似人清瘦。东风在垂柳。算几时吹散，眉间春皱。兴来搔首。问今朝、何处有酒。怕一场醉後，渔歌樵唱，大家拍手。知否。眼前活计，无辱无荣，天长地久。不须肘後。望悬他、金印如斗。待一朝随我，骑鲸去後，共寻天上王母。把碧桃花底流霞，为君添寿
瑞鹤仙 弟李经略生朝
李俊明 元

晓窗寒气峭。问小槽滴後，真珠多少。博山寿烟袅。向百花头上，梅花开了。金尊频倒。甚坐间、犹恨杯小。记去年今日，大家同庆，太平佳兆。堪笑。浮云世事，流水生涯，南柯梦觉。风光正好。欲退时、何似闻早。把俗缘抛尽，逍遥林下，青松长伴难老。与鹤鸣立个家风，作千年调
瑞鹤仙
李俊明 元

绵绵仙种李。有大道家风，逍遥活计。长庚见苗裔。问如何谪在，落花浮世。曲生风味。为唤回、席上和气。被谁人说破，黄梁梦里，一场富贵。何济。不如归去，乐取闲身，登山临水。众人皆醉。笑独醒、泽畔憔悴。但从今管甚，云翻雨覆，暂教心上无事。且一杯尽後一杯，满百千岁
瑞鹤仙 沁南守刘巨源诞节十月十五
李俊明 元

人生为郡乐。推拯俗仁怀，济时英略。和风散莲幕。把功名一事，暂宜高阁。兴来自酌。要酒浇、胸次磊落。比月中玉兔，别有长生，安心是药。休错。早还识破，一梦南柯，宦情渐薄。北山素约。试回首、千岩万壑。况竹林当日，七贤游处，物外骖鸾驾鹤。在烂柯局畔樵人，看君下著
瑞鹤仙 锦堂寿日壬寅十一月十五
李俊明 元

河东贤太守。使草木生光，太行增秀。功名落夜後。醉归来马上，气冲牛斗。一阳应候。看春光、先到细柳。笑坐中有客，侯轻万户，诗夸千首。依旧。桂花盈处，キ叶圆时，为君添寿。满堂饮酒。尽平生、倾盖素友。对水云乡里，真山面目，钱家夸甚锦绣。但年年岁岁相逢，似人耐久
酹江月 六月十四日感旧先生诞日
李俊明 元

＊仙风格，暂天教、作个人间浮客。白发光阴催老境，谁见摩挲铜狄。挥剑成河，曳戈却日，著尽回天力。黄梁梦觉，转头一段陈迹。休问花谢花开，春兰秋菊，总被风欺得。华表鹤来人换世，惟有眼前山色。偎径栽松，傍门插柳，笑比陶彭泽。晚凉月下，一尊聊永今夕。
酹江月 承济之和复用元韵
李俊明 元

脱巾挂壁，向雀罗门外，几回迎客。纵有一尊陶写後，不遇当年仪狄。未著祖鞭，先投班笔，老恨无才力。天涯地角，断蓬流落踪迹。归去作个闲人，锦囊诗句，都向闲中得。漫说他乡光景好，多少世情风色。损友违三，益朋近五，易卦占山泽。人间星聚，不知天上何夕。
酹江月 王怀州寿日丁酉年
李俊明 元

堂堂玉立，看坐间挥尘，风生谈席。相对竹林三四友，气压阑亭豪逸。招隐诗中，登楼赋内，此恨无人识。缺壶歌後，佩刀还向谁得。何用三窟谋身，醉乡一笑，与元规尘隔。好在辋川堪画处，写山高人椽笔。云外舄凫，月边笙鹤，邂逅骑鲸白。蟠桃会上，不为王母生客。
摸鱼儿 送侄谦甫出山
李俊明 元

这光景能消几度。大都数十寒暑。结庐人在山深处，万壑千岩风雨。朝复暮。甚不管、堂堂背我青春去。高情自许。似野鹤孤云，江鸥远水，此兴有谁阻。功名事，休叹儒冠多误。韩颠彭蹶无数。一溪隔断桃源路。只有人家鸡黍。歌且舞。更不住、醉中时出烟霞语。暂来樵斧。贪看两争棋，人间不道，俯仰成今古。
谒金门 赠教授李勉之
李俊明 元

初雨歇。槐夏绿阴时节。万里无云天绀滑。一轮光皎洁。好怕暂高还没。好怕暂圆还缺。同是广寒宫里客。相逢无话说。
谒金门 和邦直
李俊明 元

烟雨晓。梦断池塘春草。坐上曲生风味好。银杯休厌小。刚要玉山醉倒。社瓮酿成微笑。人世间愁都占了。有情天也老。
谒金门
李俊明 元

昏又晓。蝶梦不栖芳草。照映琼林人物好。熏香荀令小。不怕醉时健倒。恐怕醒时花笑。潘鬓都因愁白了。老人心未老。
谒金门 西齐得梅数枝
李俊明 元

弛私鹈攀??拢?孕雌溻晖??臣拿*开未彻。先把一枝偷折。看取黄昏今後别。暗香浮动月。谁为寻芳时节。误了前村踏雪。为问花间能赋客。如何心似铁。
谒金门 探梅
李俊明 元

谁便道。昨夜雪中开了。次第不将消息报。探芳人草草。宜在嫩寒清晓。兴比孤山更好。流落逢花须醉倒。惜花人易老。
谒金门 赋梅
李俊明 元

金的?。犹带枝头寒色。休道北人浑未识。自然梅有格。初见花时摘索。再见花时狼藉。诗句眼前拈不出。恼人楼上笛。
谒金门 叹梅
李俊明 元

频点检。依旧雪肌清减。似恨海东花使滥。不教幺凤探。休笑诗人冷淡。道尽影疏香暗。桃杏中然无藻鉴。承当应不敢。
谒金门 慰梅
李俊明 元

夸独秀。动把春光泄漏。谁道江南无所有。一枝先入手。须是日将月就。那在风飘雨骤。直待豆秸灰落後。初尝山店酒。
谒金门 赏梅
李俊明 元

全不让。占了百花头上。没个知音人共赏。陶潜无处望。也有江湖酒量。也有风骚诗将。休道花前无伎俩。疏狂些子放。
谒金门 画梅
李俊明 元

偷造化。秀出含章檐下。为问花中谁可嫁。海棠开已罢。占了十分闲雅。占了十分潇洒。若使画工能此画。九方皋相马。
谒金门 戴梅
李俊明 元

花谱内。莫作等闲看待。斗草吴王无可对。有他西子在。好在一枝竹外。影也教人堪爱。未免世间儿女态。折来头上戴。
谒金门 别梅
李俊明 元

怀抱恶。犹被暗香著莫。想在陇头谁领略。一枝分付错。今夜云窗雾阁。明夜烟村水郭。纸帐天寒人寂寞。梦回闻雪落。
谒金门 望梅
李俊明 元

春一半。留与大家同看。觅个温柔林下伴。北枝犹未暖。纵有?娥照管。可惜罗浮梦短。断岭不能遮望眼。几时魂却返。
谒金门 忆梅
李俊明 元

多少恨。不见旧时风韵。浪蕊浮花都懒问。江头春有信。夸甚寿阳妆镜。说甚扬州诗兴。云破月来堪弄影。世间无此景。
阮郎归 郭延年诞日
李俊明 元

断蓬踪迹去依刘。试登王粲楼。此心安处即菟裘。尚何来往求。诗遣兴，酒消愁。竹林多胜游。与君何日共仙舟。相看共白头。
感皇恩 杨成之生朝四月初三日
李俊明 元

啼鸟怨春归，一声声切。＊荚初生两三叶。征鞍何处，撩乱杨花如雪。鹊声头上，喜来时节。香篆半消，寿波重酌。玉带金鱼坐中客。幕天席地，便是仙家日月。试从今後，数蟠桃结。
感皇恩 李子＊寿日戊甲年甲乙科第
李俊明 元

甲乙占科名，同根仙李。富贵南柯梦相似。天涯双佳，惭愧广寒宫里。匆匆归去，觅佳山水。休话升沈，休形愠喜。且论南华养生理。问君甲子，少我行年一纪。须知乡党，礼莫如齿。
感皇恩 出京门有感
李俊明 元

忍泪出门来，杨花如雪。惆怅天涯又离别。碧云西畔，举目乱山重叠。撸鞍归去，也情凄切。一日三秋，寸肠千结。敢向青天问明月。算应无恨，安用暂圆还缺。愿人长似，月圆时节。
满江红 孟州长冯巨川诞日
李俊明 元

解愠风来，天气爽、绿阴庭院。多少话、暂都分付，画梁双燕。明月欲随人意满，十分未惬?娥愿。但一年、一度寿觞时，身长健。玲珑曲，低低按。玻璃盏，深深劝。任春红、吹上桃花人面。簪履尽居弹铗下，烟岚休恨平嵩远。待试看、南极老人星，今朝见。
满江红 和张文＊
李俊明 元

宿酒才醒，听唤起、一声春晓。无限恨、满城风絮，一川烟草。年少抛人容易去，万红千紫都开了。试但教、头上插花枝，花应笑。狂言在，人绝倒。狂药尽，愁难扫。待丁宁属付，再来青鸟。团扇不堪题往事，断弦惟恨知音少。但时时、频把镜来看，人将老。
满江红
李俊明 元

名利场中，愁过了、几多昏晓。试看取、江鸥远水，野麋丰草。世草浮云翻覆尽，此生造物安排了。但芒鞋竹杖任蹉跎，狂吟笑。尊有酒，同谁倒。花满径，无人扫。念红尘来往，倦如飞鸟。懒後天教闲处著，坐闲人比年时少。向太行山下觅菟裘，吾将老。
满江红 李孝先寿日四月八日
李俊明 元

小雨初晴，风摇荡、绿阴清书。见说到、长庚复向，人间钟秀。又对上番成竹笋，能忘赠别垂条柳。看将来、三五月圆时，人如旧。时东平取前妻。浮世事，群知否。春梦断，空回首。笑平生豪迈，气冲牛斗。幽鸟自歌无谱曲，飞花故送长生酒。待骑鲸海上再相逢，为君寿。
满江红 咏雪
李俊明 元

漠漠愁阴，银界晓、浩然一色。谁翦水、就中撩乱，燕山如席。天若有情天也老，高山底事头先白。甚教人、错恨五更风，花狼藉。寒欲退，刘义笔。深欲没，韦郎膝。问何如江上，孤舟蓑笠。君不见过门多恶客，等闲踏破琼瑶迹。便粗豪、下马坐人床，寻欢伯。
婆罗门引 重阳与元帅窦子温暨众友东城赏菊
李俊明 元

浮空霁色，江涵秋影雁初飞。相逢共绕东篱。点检尊前见在，人似晓星稀。对满山红树，叶叶堪题。大家露顶，任短发、被风吹。只恐黄花人貌，不似年时。杯添野水，更何用、频频望白衣。沈醉後，携手方归。
清平乐 壬申岁六月十四日
李俊明 元

满斟绿醑，劝我千金寿。不住光阴催老丑。三十七年回首。镜中白发无多。缺壶安用歌。有志封侯万里，列仙不奈?何。
清平乐 锦堂寿
李俊明 元

青云得路，休叹功名误。好在辋川堪画处。闻早抽身归去。任他千丈风波。光阴酒消磨。识破落花浮世，笑看金狄摩挲。
清平乐 闺重九宋翔卿席
李俊明 元

黄花今後，才是秋光暮。依旧满城风又雨。句引锦囊诗句。东篱尚可重游。羡君来往风流。莫惜尊前健倒，这回节去蜂愁。
清平乐 戏赠
李俊明 元

城南归路，信马随车去。家在白云楼下住。帘幕沈庭户。不论天上人间。到头此债须还。一枕行云梦觉。小楼却似巫山。
南乡子 李克绍生朝
李俊明 元

来往亦风流。曾伴仙翁衣锦游。闻道长平朱紫地，西楼。依旧人人说故侯。能得几春秋。未必灵椿老便休。自有枝枝丹桂在，何忧。宝月忙催
南乡子 上夫人寿日
李俊明 元

香霭博山炉。罗绮森森奉燕居。书锦归来冠盖里，当时。曾拜金花大国书。一旦得双珠。阿大中郎喜有馀。见说上天虽富贵，争如。平地仙家
南乡子 锦堂寿日
李俊明 元

弓剑不离身。唾手功名马上成。见说人生为郡乐，班春。政事如棋局局新。熊梦庆佳辰。喜动山城击壤民。书锦堂前争献寿，留宾。尽是蟠桃
南乡子 锦堂碧落寿席
李俊明 元

爽气逼人寒。相对溪堂雪後山。赖有忘年林下友，盘桓。都把功名付等闲。尽到好休官。况在黄柑紫蟹间。天意不随人事改，平安。愁莫能侵
太常引 同知崔仲明生日
李俊明 元

太行千里政声扬。同何处、是黄堂。遗爱几时忘。试听取、人歌召棠。锦衣年少，插花跃马，休负好风光。三万六千场。但暮暮、朝朝醉乡。
太常引 窦君瑞寿日
李俊明 元

燕山勋烈有馀光。问丹桂、几枝芳。阴德後来昌。但教子、应须义方。功名看破，黄冠野服，林下道家装。何处是仙乡。这日月、闲中最长。
太常引 刘君祥寿二月十五日
李俊明 元

区区州县肯徒劳。谁得似、卯金刀。一笑醉蟠桃。问何处、仙山可巢。两朝人物，积年阴德，心力过萧曹。门户便须高。看今後、君家凤毛。
西江月 筹堂寿
李俊明 元

落落琼林人物，飘飘鹤氅仙风。渡江以後见英雄。那在悬刀一梦。雾恰山中隐豹，云还天上从龙。太行直枕大河东。犹比声名不重。
西江月 裴节度使寿（字怀诚）
李俊明 元

荐疏李夸精鉴，ろ婿佳韦得贤侯。宽手如霹雳在同州。琰之不让当时谈薮。＊但可称为劲草，＊莫教指作清流。枢归来绿野任沈浮。度这个家风耐久。炎
西江月 答亚之
李俊明 元

漠漠烟生碧树，溶溶水满芳溪。东风吹湿落花泥。忙杀营巢燕子。百字诗惭我寄，一壶酒望君携。休将闲事等闲提。且把眉头放起。
鹊桥仙 段侯寿日
李俊明 元

题桥志气，沈碑勋业，不在著鞭人後。浮云富贵转头空，似一梦、南柯太守。辋川别墅，平泉小隐，此计地长天久。金章还肯换蓑衣，买陂塘
鹊桥仙 刘君祥寿癸卯二月十五日
李俊明 元

岁方值卯，斗方指卯，卯月月圆时候。大家来把卯时杯。共与个、卯金为寿。一杯寿酒，一杯贵酒，更有一杯富酒。一杯留得贺添丁，见积善
点绛唇 重阳
李俊明 元

秋树风高，可怜憔悴门前柳。白衣去後。闲却持杯手。一笑相逢，落帽年时友。群知否。南山如旧。人比黄花瘦。
点绛唇 锦堂寿日
李俊明 元

马上功名，射雕谁似将军手。一朝肘後。金印悬如斗。锦绣山川，何似人长久。闲中友。为君添寿。共劝忘怀酒。
点绛唇 王怀州寿日戊戌十月一日
李俊明 元

横＊将军，是他马上男儿事。河山表里。养就英雄气。衣锦归来，占尽人间贵。功名遂。神仙平地。学取留侯计。
点绛唇 冯巨川南齐牡丹
李俊明 元

花恨开迟，为花迟後为花恼。问花开了。却恨花开早。人貌年年，不似花长好。还知道。年年人貌。却笑花先老。
点绛唇 酒赠申元帅
李俊明 元

著甚干忙，人生只合糟北老。一杯软饱。从事齐能到。不读离骚，恐怕愁难扫。春光好。醉时便倒。何处无芳草。
鹧鸪天 吊
李俊明 元

须信人生足别离。此情惟有落花知。前 生有限，去何疑。骑鲸公子赋成时。得从上界真官府，百计招魂不肯
鹧鸪天 和天久雨 下缺
李俊明 元

滴滴寒声搅夜眠。行云似与楚山连。百川到底终归海，一水元来不护
鹧鸪天 以上强村丛书本用汪鱼亭藏钞庄靖先
李俊明 元

丧乱Ｏ来少睡眠。ＯＯＯ榻又留连。那堪又下潇潇雨，可柰无秋薄薄田。ＯＯＯ，Ｏ残年。眼前戈戟尚森然。得他真个风云手，不信人间有漏非汪藏钞本，乃别一钞本。查汪藏钞本无最後鹧鸪天两首，惟古监张氏研
阮郎归 戏李子
李俊明 元

江南江北水连云。江山憔悴人。花簪犹拂洛阳尘。离筵何太频。歌近耳，酒盈尊。尊前见在身。昨朝骂坐灌将军。近前丞相?。
水龙吟 筹堂寿日
李俊明 元

一朝衣锦归来，高门不负于公望。恍然如旧，黄流万里，太行千丈。只比当时，添些气势，减些风浪。记采薇戍罢，分茅议定，凯歌动，声悲壮。元自山西出将。却从他、山东入相。兜鍪须待，貂蝉换了，凌烟画像。且把功名，暂都分付，浅斟低唱。但年年看取，三台长在，老人头上。
谒金门 再和邦直
李俊明 元

人未晓。古锦囊中诗草。抹月批风滋味好。气吞云梦小。要把凤楼惊倒。不学乌台嘲笑。多少闲愁陶写了。数篇吟可老。
谒金门 河南府同知高诚之寿
李俊明 元

风渐力。水翦飞花狼藉。鼎沸笙歌催举白。玉堂金马客。欢动周人颂德。唤起洛阳春色。况值日南天道北。老人星拱极。
洞仙歌 谢杨成之寄梅 原作一，据张氏研古楼
李俊明 元

陇头潇洒，孤负寻芳眼。浪蕊浮花问名懒。纵看看驿使，带得春来，只恐怕、绿叶成阴子满。暗香无恙否，月落参横，惆怅罗浮梦魂短。赖故人情重，不减西湖，花上月，分我黄昏一半。更选甚、南枝与北枝，是一种春风，待争寒暖。
鹧鸪天 吊李克修 方忧跃马明年事，年四十二
李俊明 元

须信人生足别离。此情惟有落花知。前 生有限，去何疑。骑鲸公子赋成时。得从上界真官府，百计招魂不肯
酹江月 壬寅中秋，与杨外郎仲朋、侄婿郭仲
李俊明 元

中庭待月，正催诗雨过，暮山横碧。别有连昌秋几度，一话团?今夕。万里清风，坐中为我，扫尽云踪迹。冷光不似，寻常些小窥隙。应笑白发功名，倚楼看镜，惟酒禁愁得。且斗尊前身见在， 风生谈席。洛下仙舟，斗间星使，邂逅非生客。天涯双桂，广寒谁念幽寂。
谒金门 西齐得梅数枝，色香可爱。一日为泽
李俊明 元

弛私鹈攀??拢?孕雌溻晖??臣拿*开未彻。先把一枝偷折。看取黄昏今後别。暗香浮动月。谁为寻芳时节。误了前村踏雪。为问花间能赋客。如何心似铁。
点绛唇 重阳菊间小酌，同申元帅等
李俊明 元

秋树风高，可怜憔悴门前柳。白衣去後。闲却持杯手。一笑相逢，落帽年时友。群知否。南山如旧。人比黄花瘦。