南北无名 南北 南北无名的诗词:
懊侬歌
折杨柳歌辞
子夜歌
子夜秋歌
木兰辞
懊侬歌
南北无名 南北

江陵去扬州，三千三百里。
已行一千三，所有二千在。
折杨柳歌辞
南北无名 南北

遥看孟津河，
杨柳郁婆娑。
我是虏家儿，
不解汉儿歌。
子夜歌
南北无名 南北

始欲识郎时，
两心望如一。
理丝入残机，
何悟不成匹。
子夜秋歌
南北无名 南北

秋风入窗里，罗帐起飘扬。
仰头看明月，寄情千里光。
木兰辞
南北无名 南北

唧唧复唧唧，木兰当户织。
不闻机杼声，唯闻女叹息。
问女何所思，问女何所忆。
女亦无所思，女亦无所忆。
昨夜见军帖，可汗大点兵，
军书十二卷，卷卷有爷名。
阿爷无大儿，木兰无长兄，
愿为市鞍马，从此替爷征。
东市买骏马，西市买鞍鞯，
南市买辔头，北市买长鞭。
旦辞爷娘去，暮宿黄河边。
不闻爷娘唤女声，但闻黄河流水鸣溅溅。
旦辞黄河去，暮至黑山头。
不闻爷娘唤女声，但闻燕山胡骑鸣啾啾。
万里赴戎机，关山度若飞。
朔气传金柝，寒光照铁衣。
将军百战死，壮士十年归。
归来见天子，天子坐明堂。
策勋十二转，赏赐百千强。
可汗问所欲，木兰不用尚书郎，
愿驰千里足，送儿还故乡。
爷娘闻女来，出郭相扶将。
阿姊闻妹来，当户理红妆。
小弟闻姊来，磨刀霍霍向猪羊。
开我东阁门，坐我西阁床。
脱我战时袍，着我旧时裳。
当窗理云鬓，对镜帖花黄。
出门看火伴，火伴皆惊忙。
同行十二年，不知木兰是女郎。
雄兔脚扑朔，雌兔眼迷离。
两兔傍地走，安能辨我是雄雌。