司马相如 汉

司马相如，蜀郡成都人，字长卿，是西汉大辞赋家。他与卓文君私奔的故事，长期以来脍炙人口，传为佳话。

据《史记·司马相如列传》记载：他人京师、梁国宦游归蜀，应好友临邛（今四川邛崃）令王吉之邀，前往作客。当地头号富翁卓王孙之女卓文君才貌双全，精通音乐，青年寡居。一次，卓王孙举行数百人的盛大宴会，王吉与相如均以贵宾身分应邀参加。席间，王吉介绍相如精通琴艺，请
他弹奏，相如就当众弹了两首琴曲，意欲以此挑动文君。“文君窃从户窥之，心悦而好之，恐不得当也。既罢，相如乃使人重赐文君侍者（婢女）通殷勤。文君夜亡奔相如，相如乃与驰归成都。”

这两首诗，据说就是相如弹琴歌唱的《凤求皇》歌辞。因《史记》未载此辞，到陈朝徐陵编《玉台新咏》始见收录，并加序说明，唐《艺文类聚》、宋《乐府诗集》等书亦收载，故近人或疑乃两汉琴工假托司马相如所作。琴歌一类作品，假托的现象确实很多，但又难以找到确切根据来证明
。这方面的问题，只好存疑。 司马相如的诗词:
琴歌二首
琴歌二首
司马相如 汉

凤兮凤兮归故乡，遨游四海求其皇。
时未遇兮无所将，何悟今兮升斯堂！
有艳淑女在闺房，室迩人遐毒我肠。
何缘交颈为鸳鸯，胡颉颃兮共翱翔！
皇兮皇兮从我栖，得托孳尾永为妃。
交情通意心和谐，中夜相从知者谁？
双翼俱起翻高飞，无感我思使余悲。