陆机 魏晋

陆机（261－303）字士衡，今上海松江人。其诗长于拟古，但也有少量感受新鲜的作品。有《陆士衡集》。
创作上，诗、文、赋皆擅长，以诗为主，今存107首。多为乐府诗、拟古诗，敷衍旧题，摹拟前人，缺乏个人情感的抒写和社会现实的深刻表现，间有寄兴颇深之作，如《长安有狭邪行》、《长歌行》。还有少量纪行诗，情真言质，如《赴洛道中作》2首，是其五言诗的代表。形式上，辞藻富丽，英华膏泽，语言典雅，锐意追求词句的整对；大量运用排比句式，独具雍容华贵之美。钟嵘称之“才高词赡，举体华美”（《诗品》）。然多失之剪裁，时见斧凿之痕。总体上代表了太康诗歌的主要倾向，被誉为“太康之英”。赋今存27篇，大多篇幅短小，文笔轻倩。《文赋》是文学史上最早采用“赋”的文体而写成的文学理论专著，也是中国文学理论发展史上第一篇系统的创作论，其中不少见解颇有价值，对后世的文学创作和理论发展产生了重大影响。另存文127篇，内容较为充实，时见峭健博大之章，句式整饬，声律谐美，典故繁密，为骈文之滥觞。《晋书·陆机传》载其所作诗文合300余篇，原集佚。今之通行本为明刻本《陆士衡集》。张溥辑有《陆平原集》。1982年中华书局《陆机集10卷本》收录最详。 陆机的诗词:
赴洛道中作
猛虎行
拟明月何皎皎
短歌行
秋胡行
陇西行
日出东南隅行
挽歌诗
挽歌诗
挽歌诗
庶人挽歌辞
庶人挽歌辞
王侯挽歌辞
挽歌辞
长歌行
君子行
从军行
苦寒行
豫章行
长安有狭邪行
塘上行
折扬柳行
饮马长城窟行
门有车马客行
櫂歌行
太山吟
梁甫吟
东武吟行
班婕妤
驾言出北阙行
君子有所思行
壮哉行
悲哉行
齐讴行
吴趋行
前缓声歌
董桃行
上留田行
燕歌行
鞠歌行
顺东西门行
日重光行
月重轮行
百年歌
百年歌
百年歌
百年歌
百年歌
百年歌
百年歌
百年歌
百年歌
百年歌
放歌行
赠顾令文为宜春令诗
赠武昌太守夏少明诗六章
皇太子宴玄圃宣猷堂有令赋诗
赠冯文罴迁斥丘令八章
答贾谧诗十一章
与弟清河云诗十章
皇太子赐燕诗
赠潘尼诗
答潘尼诗
祖会太极东堂诗
元康四年从皇太子祖会东堂诗
讲汉书诗
祖道清正
赠潘岳诗
诗
诗
赠冯文罴诗
于承明作与弟士龙诗
赠弟士龙诗
赠尚书郎顾彦先诗二首其一
赠尚书郎顾彦先诗二首其二
赠顾交趾公真诗
答张士然诗
赠从兄车骑诗
为顾彦先赠妇诗二首其一
为顾彦先赠妇诗二首其二
为陆思远妇作诗
为周夫人赠车骑诗
祖道毕雍孙刘边仲潘正叔诗
赴太子洗马时作诗
赴洛道中作诗
赴洛道中作诗
东宫作诗
吴王郎中时从梁陈作诗
拟行行重行行诗
拟今日良宴会诗
拟迢迢牵牛星诗
拟涉江采芙蓉诗
拟青青河畔草诗
拟明月何皎皎诗
拟兰若生春阳诗
拟青青陵上柏诗
拟东城一何高诗
拟西北有高楼诗
拟庭中有奇树诗
拟明月皎夜光诗
招隐诗
遨游出西城诗
园葵诗
园葵诗
赠斥丘令冯文罴诗
赠顾彦先诗
赠纪士诗
招隐诗二首
尸乡亭诗
为顾彦先作诗
三月三日诗
东宫诗
春咏
诗
诗
诗
诗
诗
诗
诗
诗
饮酒乐
赴洛道中作
陆机 魏晋

远游越山川，山川修且长。
振策陟崇丘，案辔遵平莽。
夕息抱影寐，朝徂衔思往。
顿辔倚嵩岩，侧听悲风响。
清露坠素辉，明月一何朗。
抚枕不能寐，振衣独长想。
猛虎行
陆机 魏晋

渴不饮盗泉水，热不息恶木阴。
恶木岂无枝？志士多苦心。
整驾肃时命，杖策将远寻。
饥食猛虎窟，寒栖野雀林。
日归功未建，时往岁载阴。
崇云临岸骇，鸣条随风吟。
静言幽谷底，长啸高山岑。
急弦无懦响，亮节难为音。
人生诚未易，曷云开此衿？
眷我耿介怀，俯仰愧古今。
拟明月何皎皎
陆机 魏晋

安寝北堂上，明月入我牖。
照之有余辉，揽之不盈手。
凉风绕曲房，寒蝉鸣高柳。
踟蹰感节物，我行永已久。
游宦会无成，离思难常守。
短歌行
陆机 魏晋

置酒高堂。悲歌临觞。
人寿几何。逝如朝霜。
时无重至。华不再阳。
苹以春晖。兰以秋芳。
来日苦短。去日苦长。
今我不乐。蟋蟀在房。
乐以会兴。悲以别章。
岂曰无感。忧为子忘。
我酒既旨。我肴既臧。
短歌有咏。长夜无荒。
秋胡行
陆机 魏晋

道虽一致。涂有万端。
吉凶纷蔼。休咎之源。
人鲜知命。命未易观。
生亦何惜。功名所勤。
陇西行
陆机 魏晋

我静如镜。民动如烟。
事以形兆。应以象悬。
岂曰无才。世鲜兴贤。
日出东南隅行
陆机 魏晋

扶桑升朝晖。照此高台端。
高台多妖丽。濬房出清颜。
淑貌耀皎日。惠心清且闲。
美目扬玉泽。蛾眉象翠翰。
鲜肤一何润。秀色若可餐。
窈窕多容仪。婉媚巧笑言。
暮春春服成。粲粲绮与纨。
金雀垂藻翘。琼佩结瑶璠。
方驾扬清尘。濯足洛水澜。
蔼蔼风云会。佳人一何繁。
南崖充罗幕。北渚盈軿轩。
清川含藻景。高岸被华丹。
馥馥芳袖挥。泠泠纤指弹。
悲歌吐清响。雅舞播幽兰。
丹唇含九秋。妍迹陵七盘。
赴曲迅惊鸿。蹈节如集鸾。
绮态随颜变。沈姿无定源。
俯仰纷阿那。顾步咸可欢。
遗芳结飞飙。浮景映清湍。
冶容不足咏。春游良可叹。
挽歌诗
陆机 魏晋

卜择考休贞。嘉命咸在兹。
夙驾警徒御。结辔顿重基。
龙(左巾右荒)被广柳。前驱矫轻旗。
殡宫何嘈嘈。哀响沸中闱。
中闱且勿讙。听我薤露诗。
死生各异伦。祖载当有时。
舍爵两楹位。启殡进灵轜。
饮饯觞莫举。出宿归无期。
帷衽旷遗影。栋宇与子辞。
周亲咸奔凑。友朋自远来。
翼翼飞轻轩。骎骎策素骐。
按辔遵长薄。送子长夜台。
呼子子不闻。泣子子不知。
叹息重榇侧。念我畴昔时。
三秋犹足收。万世安可思。
殉没身易亡。救子非所能。
含言言哽咽。挥涕涕流离。
挽歌诗
陆机 魏晋

流离亲友思。惆怅神不泰。
素骖伫轜轩。玄驷骛飞盖。
哀鸣兴殡宫。回迟悲野外。
魂舆寂无响。但见冠与带。
备物象平生。长旌谁为旆。
挽歌诗
陆机 魏晋

悲风徽行轨。倾云结流霭。
振策指灵丘。驾言从此逝。
重阜何崔嵬。玄庐窜其间。
磅礴立四极。穹隆放苍天。
侧听阴沟涌。卧观天井悬。
圹宵何寥廓。大暮安可晨。
人往有返岁。我行无归年。
昔居四民宅。今托万鬼邻。
昔为七尺躯。今成灰与尘。
金玉素所佩。鸿毛今不振。
丰肌飨蝼蚁。妍姿永夷泯。
寿堂延魑魅。虚无自相宾。
蝼蚁尔何怨。魑魅我何亲。
拊心痛荼毒。永叹莫为陈。
庶人挽歌辞
陆机 魏晋

死生各异方。昭非神色袭。
贵贱礼有差。外相盛已集。
魂衣何盈盈。旟旐何习习。
父母拊棺号。兄弟扶筵泣。
灵轜动轇(左车右蒭)。龙首矫崔嵬。
挽歌挟轂唱。嘈嘈一何悲。
浮云中容与。飘风不能回。
渊鱼仰失梁。征鸟俯坠飞。
念彼平生时。延宾陟此帏。
宾阶有邻迹。我降无登辉。
庶人挽歌辞
陆机 魏晋

陶犬不知吠。瓦鸡焉能。
安寝重丘下。仰闻板筑声。
埏埴为涂车。束薪作蒭灵。
王侯挽歌辞
陆机 魏晋

孤魂虽有识。良接难为符。
操心玄芒内。注血治鬼区。
挽歌辞
陆机 魏晋

在昔良可悲。魂往一何慼。
念我平生时。人道多拘役。
五常侵轨仪。夕气牵徽墨。
随和乏良聘。枝(左马右关)或鸩毒。
长歌行
陆机 魏晋

逝矣经天日。悲哉带地川。
寸阴无停晷。尺波岂徒旋。
年往迅劲矢。时来亮急弦。
远期鲜克及。盈数固希全。
容华夙夜零。体泽坐自捐。
兹物苟难停。吾寿安得延。
俛仰逝将过。倐忽几何间。
慷慨亦焉诉。天道良自然。
但恨功名薄。竹帛无所宣。
迨及岁未暮。长歌乘我闲。
君子行
陆机 魏晋

天道夷且简。人道险而难。
休咎相乘蹑。翻覆若波澜。
去疾苦不远。疑似实生患。
近火固宜热。履冰岂恶寒。
掇蜂灭天道。拾尘惑孔颜。
逐臣尚何有。弃友焉足叹。
福钟恒有兆。祸集非无端。
天损未易辞。人益犹可欢。
朗鉴岂远假。取之在倾冠。
近情苦自信。君子防未然。
从军行
陆机 魏晋

苦哉远征人。飘飘穷四遐。
南陟五岭巅。北戍长城阿。
深谷邈无底。崇山郁嵯峨。
奋臂攀乔木。振迹涉流沙。
隆暑固已惨。凉风严且苛。
夏条集鲜澡。寒冰结冲波。
胡马如云屯。越旗亦星罗。
飞锋无绝影。鸣镝自相和。
朝食不免胄。夕息常负戈。
苦哉远征人。抚心悲如何。
苦寒行
陆机 魏晋

北游幽朔城。凉野多险难。
俯入穷谷底。仰陟高山盘。
凝冰结重磵。积雪被长峦。
阴雪兴岩侧。悲风鸣树端。
不睹白日景。但闻寒鸟喧。
猛虎凭林啸。玄猿临岸叹。
夕宿乔木下。惨怆恒鲜欢。
渴饮坚冰浆。饥待零露餐。
离思固已久。寤寐莫与言。
剧哉行役人。慊慊恒苦寒。
豫章行
陆机 魏晋

汛舟清川渚。遥望高山阴。
川陆殊涂轨。懿亲将远寻。
三荆欢同株。四鸟悲异林。
乐会良自古。悼别岂独今。
寄世将几何。日昃无停阴。
前路既已多。后涂随年侵。
促促薄暮景。亹亹鲜克禁。
曷为复以兹。曾是怀苦心。
远节婴物浅。近情能不深。
行矣保嘉福。景绝继以音。
长安有狭邪行
陆机 魏晋

伊洛有歧路。歧路交朱轮。
轻盖承华景。腾步蹑飞尘。
鸣玉岂朴儒。凭轼皆俊民。
烈心厉劲秋。丽服鲜芳春。
余本倦游客。豪彦多旧亲。
倾盖承芳讯。欲鸣当及晨。
守一不足矜。歧路良可遵。
规行无旷迹。矩步岂逮人。
投足绪已尔。四时不必循。
将遂殊涂轨。要子同归津。
塘上行
陆机 魏晋

江蓠生幽渚。微芳不足宣。
被蒙风雨会。移居华池边。
发藻玉台下。垂影沧浪渊。
霑润既已渥。结根奥且坚。
四节逝不处。繁华难久鲜。
淑气与时殒。余芳随风捐。
天道有迁易。人理无常全。
男欢智倾愚。女爱衰避妍。
不惜微躯退。但惧苍蝇前。
愿君广末光。照妾薄暮年。
折扬柳行
陆机 魏晋

邈矣垂天景。壮哉奋地雷。
丰隆岂久响。华光但西隤。
日落似有竟。时逝恒若催。
仰悲朗月运。坐观琁盖回。
盛门无再入。衰房莫苦开。
人生固已短。出处鲜为谐。
慷慨惟昔人。兴此千载怀。
升龙悲绝处。葛藟变条枚。
寤寐岂虚叹。曾是感与叹。
弭意无足欢。愿言有余哀。
饮马长城窟行
陆机 魏晋

驱马陟阴山。山高马不前。
往问阴山候。劲虏在燕然。
戎车无停轨。旌旆屡徂迁。
仰凭积雪岩。俯涉坚冰川。
冬来秋未反。去家邈以绵。
猃狁亮未夷。征人岂徒旋。
末德争先鸣。凶器无两全。
师克薄赏行。军没微躯捐。
将遵甘陈迹。收功单于旃。
振旅劳归士。受爵藁街传。
门有车马客行
陆机 魏晋

门有车马客。驾言发故乡。
念君久不归。濡迹涉江湘。
投袂赴门涂。揽衣不及裳。
拊膺携客泣。掩泪叙温凉。
借问邦族间。恻怆论存亡。
亲友多零落。旧齿皆凋丧。
市朝互迁易。城阙或丘荒。
坟垄日月多。松柏郁芒芒。
天道信崇替。人生安得长。
慷慨惟平生。俛仰独悲伤。
櫂歌行
陆机 魏晋

迟迟暮春日。天气柔且嘉。
元吉降初巳。濯秽游黄河。
龙舟浮鹢首。羽旗垂藻葩。
乘风宣飞景。逍遥戏中波。
名讴激清唱。榜人纵櫂歌。
投纶沈洪川。飞缴入紫霞。
太山吟
陆机 魏晋

太山一何高。迢迢造天庭。
峻极周已远。曾云郁冥冥。
梁甫亦有馆。蒿里亦有亭。
幽涂延万鬼。神房集百灵。
长吟太山侧。慷慨激楚声。
梁甫吟
陆机 魏晋

玉衡既已骖。羲和若飞淩。
四运循环转。寒暑自相承。
冉冉年时暮。迢迢天路徵。
招摇东北指。大火西南升。
悲风无绝响。玄云互相仍。
丰冰凭川结。零露弥天凝。
年命时相逝。庆云鲜克乘。
履信多愆期。思顺焉足凭。
慷慨临川响。非此孰为兴。
哀吟梁甫巅。慷慨独拊膺。
东武吟行
陆机 魏晋

投迹短世间。高步长生闱。
濯发冒云冠。浣身被羽衣。
饥从韩众餐。寒就佚女栖。
班婕妤
陆机 魏晋

婕妤去辞宠。淹留终不见。
寄情在玉阶。托意惟团扇。
春苔暗阶除。秋草芜高殿。
黄昏履綦绝。愁来空雨面。
驾言出北阙行
陆机 魏晋

驾言出北阙。踯躅遵山陵。
长松何郁郁。丘墓互相承。
念昔徂殁子。悠悠不可胜。
安寝重冥庐。天壤莫能兴。
人生何所促。忽如朝露凝。
辛苦百年间。戚戚如履冰。
仁智亦何补。迁化有明徵。
求仙鲜克仙。太虚不可凌。
良会罄美服。对酒宴同声。
君子有所思行
陆机 魏晋

命驾登北山。延伫望城郭。
廛里一何盛。街巷纷漠漠。
甲第崇高闼。洞房结阿馈。
曲池何湛湛。清川带华薄。
邃宇列绮窗。兰室接罗幕。
淑貌色斯升。哀音承颜作。
人生诚行迈。容华随年落。
善哉膏粱士。营生奥且博。
宴安消灵根。酖毒不可恪。
无以肉食资。取笑葵与藿。
壮哉行
陆机 魏晋

萋萋春草生。王孙犹有情。
差池燕始飞。夭袅桃始荣。
灼灼桃悦色。飞飞燕弄声。
檐上云结阴。涧下风吹清。
幽树虽改观。终始在初生。
松茑欢蔓延。樛葛欣累萦。
眇然游宦子。悟言来未并。
鼻感改朔气。心伤变节荣。
侘傺岂徒然。澶漫绝音形。
风来不可托。鸟去岂为听。
悲哉行
陆机 魏晋

游客芳春林。春芳伤客心。
和风飞清响。鲜云垂薄阴。
蕙草饶淑气。时鸟多好音。
翩翩鸣鸠羽。喈喈仓庚吟。
幽兰盈通谷。长秀被高岑。
女萝亦有托。蔓葛亦有寻。
伤哉客游士。忧思一何深。
目感随气草。耳悲咏时禽。
寤寐多远念。缅然若飞沈。
愿托归风响。寄言遗所钦。
齐讴行
陆机 魏晋

营丘负海曲。沃野爽且平。
洪川控河济。崇山入高冥。
东被姑尤侧。南界聊摄城。
海物错万类。陆产尚千名。
孟诸吞楚梦。百二侔秦京。
惟师恢东表。桓后定周倾。
天道有迭代。人道无久盈。
鄙哉牛山叹。未及至人情。
爽鸠苟已徂。吾子安得停。
行行将复去。长存非所营。
吴趋行
陆机 魏晋

楚妃且勿叹。齐娥且莫讴。
四座并清听。听我歌吴趋。
吴趋自有始。请从阊门起。
阊门何峨峨。飞馈跨通波。
重栾承游极。回轩启曲阿。
蔼蔼庆云被。泠泠鲜风过。
山泽多藏育。土风清且嘉。
泰伯导仁风。仲雍扬其波。
穆穆延陵子。灼灼光诸华。
王迹隤阳九。帝功兴四遐。
大皇自富春。矫手顿世罗。
邦彦应运兴。粲若春林葩。
属城咸有士。吴邑最为多。
八族未足侈。四姓实名家。
文德熙淳懿。武功侔山河。
礼让何济济。流化自滂沱。
淑美难穷纪。商搉为此歌。
前缓声歌
陆机 魏晋

游仙聚灵族。高会层城阿。
长风万里举。庆云郁嵯峨。
宓妃兴洛浦。王韩起太华。
北徵瑶台女。南要商川娥。
肃肃霄驾动。翩翩翠盖罗。
羽旗栖琼鸾。玉衡吐鸣和。
太容挥高弦。洪崖发清歌。
献酬既已周。轻举乘紫霞。
揔辔扶桑枝。濯足汤谷波。
清辉溢天门。垂庆惠皇家。
董桃行
陆机 魏晋

和风习习薄林。柔条布叶垂阴。
鸣鸠拂羽相寻。仓庚喈喈弄音。
感时悼逝伤心。日月相追周旋。
万里倐忽几年。人皆冉冉西迁。
盛时一往不还。慷慨乖念凄然。
昔为少年无忧。常恡秉烛夜游。
翩翩霄征何求。于今知此有由。
但为老去年遒。盛固有衰不疑。
长夜冥冥无期。何不驱驰及时。
聊乐永日自怡。赍此遗情何之。
人生居世为安。岂若及时为欢。
世道多故万端。忧虑纷错交颜。
老行及之长叹。
上留田行
陆机 魏晋

嗟行人之蔼蔼。骏马陟原风驰。
轻舟泛川雷迈。寒往暑来相寻。
零雪霏霏集宇。悲风徘徊入襟。
岁华冉冉方除。我思缠绵未纾。
感时悼逝凄如。
燕歌行
陆机 魏晋

四时代序逝不追。寒风习习落叶飞。
蟋蟀在堂露盈墀。念君远游常苦悲。
君何缅然久不归。贱妾悠悠心无违。
白日既没明灯辉。夜禽赴林匹鸟栖。
双鸠关关宿何湄。忧来感物涕不晞。
非君之念思为谁。别日何早会何迟。
鞠歌行
陆机 魏晋

朝云升。应龙攀。
乘风远游腾云端。鼓钟歇。
岂自欢。急弦高张思和弹。
时希值。年夙愆。
循己虽易人知难。王阳登。
贡公欢。罕生既没国子叹。
嗟千载。岂虚言。
顺东西门行
陆机 魏晋

出西门。望天庭。
阳谷既虚崦嵫盈。感朝露。
悲人生。逝者若斯安得停。
桑枢戒。蟋蟀鸣。
我今不乐岁聿征。迨未暮。
及时平。置酒高堂宴友生。
激朗笛。弹哀筝。
取乐今日尽欢情。
日重光行
陆机 魏晋

日重光。奈何天回薄。
日重光。冉冉其游如飞征。
日重光。今我日华华之盛。
日重光。倐忽过。
亦安停。日重光。
盛往衰。亦必来。
日重光。譬如四时。
固恒相催。日重光。
惟命有分可营。日重光。
但惆怅才志。日重光。
身没之后无遗名。
月重轮行
陆机 魏晋

人生一时。月重轮。
盛年安可持。月重轮。
吉凶倚伏。百年莫我与期。
临川曷悲悼。兹去不从肩。
月重轮。功名不勗之。
善哉。古人扬声。
敷闻九服。身名流何穆。
既自才难。既嘉运。
亦易愆。俛仰行老。
存没将何所观。志士慷慨独长叹。
独长叹。
百年歌
陆机 魏晋

一十时。颜如蕣华晔有晖。
体如飘风行如飞。娈彼孺子相追随。
终朝出游薄暮归。六情逸豫心无违。
酒将炙奈乐何。清酒将炙奈乐何。
百年歌
陆机 魏晋

二十时。肤体彩泽人理成。
美目淑貌灼有荣。被服冠带丽且清。
光车骏马游都城。高谈雅步何盈盈。
酒将炙奈乐何。清酒将炙奈乐何。
百年歌
陆机 魏晋

三十时。行成名立有令闻。
力可扛鼎志干云。食如漏巵气如熏。
辞家观国综典文。高冠素带焕翩纷。
酒将炙奈乐何。清酒将炙奈乐何。
百年歌
陆机 魏晋

四十时。体力克壮志方刚。
跨州越郡还帝乡。出入承明拥大珰。
清酒将炙奈乐何。清酒将炙奈乐何。
百年歌
陆机 魏晋

五十时。荷旄仗节镇邦家。
鼓钟嘈囋赵女歌。罗衣綷粲金翠华。
言笑雅舞相经过。清酒将炙奈乐何。
酒将炙奈乐何。
百年歌
陆机 魏晋

六十时。年亦耆艾业亦隆。
骖驾四牡入紫宫。轩冕婀那翠云中。
子孙昌盛家道丰。清酒将炙奈乐何。
清酒将炙奈乐何。
百年歌
陆机 魏晋

七十时。精爽狻损膂力愆。
清水明镜不欲观。临乐对酒转无欢。
揽形修发独长叹。
百年歌
陆机 魏晋

八十时。明已损目聪去耳。
前言往行不复纪。辞官致禄归桑梓。
安车驷马入旧里。乐事告终忧事始。
百年歌
陆机 魏晋

九十时。日告耽瘁月告衰。
形体虽是志意非。言多谬误心多悲。
子孙朝拜或问谁。指景玩日虑安危。
感念平生泪交挥。
百年歌
陆机 魏晋

百岁时。盈数已登肌肉单。
四支百节还相患。目若浊镜口垂涎。
呼吸嚬蹙反侧难。茵褥滋味不复安。
放歌行
陆机 魏晋

容华夙夜零。无故自消歇。
赠顾令文为宜春令诗
陆机 魏晋

蔼蔼芳林。有集惟岳。
亹亹明哲。在彼鸿族。
沦心浑无。游精大朴。
播我徽猷。□彼振玉。
彼玉之振。光于厥潜。
大明贞观。重泉匪深。
我有好爵。相尔在阴。
翻飞名都。宰物于南。
礼弊则伪。朴散在华。
人之秉夷。则是惠和。
变风兴教。非德伊何。
我友敬矣。俾人作歌。
交道虽博。好亦勤止。
比志同契。惟予与子。
三川既旷。江亦永矣。
悠悠我思。托迈千里。
吉甫之役。清风既沈。
非子之艳。诗谁云寻。
我来自东。贻其好音。
岂有桃李。恧子琼琛。
将子无矧。属之翰林。
娈彼静女。此惟我心。
赠武昌太守夏少明诗六章
陆机 魏晋

一章
穆穆君子。明德允迪。
拊翼负海。翻飞上国。
天子命之。曾是在服。
西踰崤冈。北临河曲。
二章
尔政既均。尔化既淳。
旧污孔修。德以振人。
雍雍鸣鹤。亦闻于天。
释厥缁衣。爰集崇贤。
三章
羽丁既奋。令问不已。
庆云烟煴。鸿渐载起。
峨峨紫闼。侯戾侯止。
彤管有炜。纳言崇祉。
四章
既考尔工。将胙尔庸。
大君有命。俾守于东。
允文允武。威灵以隆。
之子于迈。介夫在戎。
五章
悠悠武昌。在江之隈。
吴未丧师。为蕃为畿。
惟此惠君。人胥攸希。
弈弈重光。照尔绣衣。
六章
人道靡常。高会难期。
之子于远。曷云归哉。
心乎爱矣。永言怀之。
瞻彼江介。惟用作诗。
皇太子宴玄圃宣猷堂有令赋诗
陆机 魏晋

三正迭绍。洪圣启运。
自昔哲王。先天而顺。
群辟崇替。降及近古。
黄晖既渝。素灵承祜。
乃眷斯顾。祚之宅土。
三后始基。世武丕承。
协风旁骇。天晷仰澄。
淳曜六合。皇庆攸兴。
自彼河汾。奄齐七政。
时文惟晋。世笃其圣。
钦翼昊天。对扬成命。
九区克咸。讴歌以咏。
皇上纂隆。经教弘道。
于化既丰。在工载考。
俯釐庶绩。仰荒大造。
仪刑祖宗。妥绥天保。
笃生我后。克明克秀。
体辉重光。承规景数。
茂德渊冲。天姿玉裕。
蕞尔小臣。邈彼荒遐。
弛厥负担。振缨承华。
匪顾伊始。惟命之嘉。
赠冯文罴迁斥丘令八章
陆机 魏晋

一章
于皇圣世。时文惟晋。
受命自天。奄有黎献。
阊阖既辟。承华再建。
明明在上。有集惟彦。
二章
奕奕冯生。哲问允迪。
天保定子。靡德不铄。
迈心玄旷。矫志崇邈。
遵彼承华。其容灼灼。
三章
嗟我人斯。戢翼江潭。
有命集止。翻飞自南。
出自幽谷。及尔同林。
双情交映。遗物识心。
四章
人亦有言。交道实难。
有頍者弁。千载一弹。
今我与子。旷世齐欢。
利断金石。气惠秋兰。
五章
群黎未绥。帝用勤止。
我求明德。肆于百里。
佥曰尔谐。俾民是纪。
乃眷北徂。对扬帝祉。
六章
畴昔之游。好合缠绵。
借曰未给。亦既三年。
居陪华幄。出从朱轮。
方骥齐镳。比迹同尘。
七章
之子既命。四牡项领。
遵涂远蹈。腾轨高骋。
庆云扶质。清风承景。
嗟我怀人。其迈惟永。
八章
否泰有殊。穷达有违。
及子春华。从尔秋晖。
逝将去我。陟彼朔陲。
非子之念。心孰为悲。
答贾谧诗十一章
陆机 魏晋

一章
伊昔有皇。肇济黎蒸。
先天创物。景命是膺。
降及群后。迭毁迭兴。
邈矣终古。崇替有徵。
二章
在汉之季。皇纲幅裂。
大辰匿晖。金虎曜质。
雄臣驰鹜。义夫赴节。
释位挥戈。言谋王室。
三章
王室之乱。靡邦不泯。
如彼坠景。曾不可振。
乃眷三哲。俾乂斯民。
启土虽难。改物承天。
四章
爰兹有魏。即宫天邑。
吴实龙飞。刘亦岳立。
干戈载扬。俎豆载戢。
民劳师兴。国玩凯入。
五章
天厌霸德。黄祚告衅。
狱讼违魏。讴歌适晋。
陈留归蕃。我皇登禅。
庸岷稽颡。三江改献。
六章
赫矣隆晋。奄宅率土。
对扬天人。有秩斯祜。
惟公太宰。光翼二祖。
诞育洪胄。纂戎于鲁。
七章
东朝既建。淑问峨峨。
我求明德。济同以和。
鲁公戾止。衮服委蛇。
思媚皇储。高步承华。
八章
昔我逮兹。时惟下僚。
及子栖迟。同林异条。
年殊志比。服舛义稠。
游跨三春。情固二秋。
九章
祗承皇命。出纳无违。
往践蕃朝。来步紫微。
升降秘阁。我服载晖。
孰云匪惧。仰肃明威。
十章
分索则易。携手实难。
念昔良游。兹焉永叹。
公之云感。贻此音翰。
蔚彼高藻。如玉如兰。
十一章
惟汉有木。曾不踰境。
惟南有金。万邦作咏。
民之胥好。捐狂厉圣。
仪刑在昔。予闻子命。
与弟清河云诗十章
陆机 魏晋

一章
于穆予宗。禀精东岳。
诞育祖考。造我南国。
南国克靖。实繇洪绩。
惟帝念功。载繁其锡。
其锡惟何。玄冕衮衣。
金石假乐。旄钺授威。
匪威是信。称丕远德。
奕世台衡。扶帝紫极。
二章
笃生二昆。克明克俊。
遵涂结辙。承风袭问。
帝曰钦哉。纂戎列祚。
双组式带。绶章载路。
即命荆楚。对扬休顾。
肇敏厥绩。武功聿举。
烟煴芳素。绸缪江浒。
昊天不吊。胡宁弃予。
三章
嗟予人斯。胡德之微。
阙彼遗轨。则此顽违。
王事靡盬。旍旆屡振。
委籍奋戈。统厥征人。
祁祁征人。载肃载闲。
骙骙戎马。有骃有翰。
昔予翼考。惟斯伊抚。
今予小子。缪寻末绪。
四章
有命自天。崇替靡常。
王师乘运。席卷江湘。
虽备官守。位从武臣。
守局下列。譬彼飞尘。
洪波电击。与众同湮。
颠踣西夏。收迹旧京。
俯惭堂搆。仰懵先灵。
孰云忍媿。寄之我情。
五章
伊我俊弟。咨尔士龙。
怀袭瑰玮。播殖清风。
非德莫懃。非道莫弘。
垂翼东畿。耀颖名邦。
绵绵洪统。非尔孰崇。
依依同生。恩笃情结。
义存并济。胡乐之悦。
愿尔偕老。携手黄发。
六章
昔我西征。扼腕川湄。
掩涕即路。挥袂长辞。
六龙促节。逝不我待。
自往迄兹。旷年八祀。
悠悠我思。非尔焉在。
昔并垂发。今也将老。
衔哀茹慼。契阔充饱。
嗟我人斯。胡恤之早。
七章
天步多艰。性命难誓。
常惧陨毙。孤魂殊裔。
存不阜物。没不增壤。
生若朝风。死犹绝景。
视彼蜉蝣。方之乔客。
眷此黄垆。譬之毙宅。
匪身是吝。亮会伊惜。
其惜伊何。言纡其思。
其思伊何。悲彼旷载。
八章
出车戒涂。言告言归。
蓐食警驾。夙兴宵驰。
濛雨之阴。炤月之煇。
陵陵峻阪。川越洪漪。
爰届爰止。步彼高堂。
失尔朔迈。良愿中荒。
我心永怀。匪悦匪康。
九章
昔我斯逝。兄弟孔备。
今予来思。我凋我瘁。
昔我斯逝。族有余荣。
今我来
皇太子赐燕诗
陆机 魏晋

茂德有赫。思媚上帝。
配天光宅。诞育皇储。
仪刑在昔。徽言时宣。
福禄来格。劳谦降贵。
肆敬下臣。肇彼先驱。
赠潘尼诗
陆机 魏晋

水会于海。云翔于天。
道之所混。孰后孰先。
及子虽殊。同升太玄。
舍彼玄冕。袭此云冠。
遗情市朝。永志丘园。
静犹幽谷。动若挥兰。
答潘尼诗
陆机 魏晋

于穆同心。如琼如琳。
我东曰徂。来饯其琛。
彼美潘生。实综我心。
探子玉怀。畴尔惠音。
祖会太极东堂诗
陆机 魏晋

帝谓御事。及尔同欢。
我自嘉礼。以寿永观。
思乐华殿。祗承圣颜。
元康四年从皇太子祖会东堂诗
陆机 魏晋

巍巍皇代。奄宅九围。
帝在在洛。克配紫微。
八风应律。日月重晖。
普历丘宇。时罔不绥。
讲汉书诗
陆机 魏晋

税驾金华。讲学秘馆。
有集惟髦。芳风雅宴。
祖道清正
陆机 魏晋

□□□题。允藩克正。
惟是喉舌。光翼明圣。
赠潘岳诗
陆机 魏晋

佥曰吾生。明德惟允。
诗
陆机 魏晋

恢恢天网。飞沈是收。
受兹下臣。腾光清霄。
诗
陆机 魏晋

瓮余残酒。膝有横琴。
赠冯文罴诗
陆机 魏晋

昔与二三子。游息承华南。
拊翼同枝条。翻飞各异寻。
苟无凌风翮。徘徊守故林。
慷慨谁为感。愿言怀所钦。
发轸清洛汭。驱马大河阴。
伫立望朔涂。悠悠迥且深。
分索古所悲。志士多苦心。
悲情临川结。苦言随风吟。
愧无杂佩赠。良讯代兼金。
夫子茂远猷。颖诚寄惠音。
于承明作与弟士龙诗
陆机 魏晋

牵世婴时网。驾言远徂征。
饮饯岂异族。亲戚弟与兄。
婉娈居人思。纡郁游子情。
明发遗安寐。晤言涕交缨。
分途长林侧。挥袂万始亭。
伫眄要遐景。倾耳玩余声。
南归憩永安。北迈顿承明。
永安有昨轨。承明子弃予。
俯仰悲林薄。慷慨含辛楚。
怀往欢绝端。悼来忧成绪。
感别惨舒翮。思归乐遵渚。
赠弟士龙诗
陆机 魏晋

行矣怨路长。惄焉伤别促。
指途悲有余。临觞欢不足。
我若西流水。子为东峙岳。
慷慨逝言感。徘徊居情育。
安得携手俱。契阔成騑服。
赠尚书郎顾彦先诗二首其一
陆机 魏晋

大火贞朱光。积阳熙自南。
望舒离金虎。屏翳吐重阴。
凄风迕时序。苦雨遂成霖。
朝游忘轻羽。夕息忆重衾。
感物百忧生。缠绵自相寻。
与子隔箫墙。箫墙阻且深。
形影旷不接。所托声与音。
音声日夜阔。何用慰吾心。
赠尚书郎顾彦先诗二首其二
陆机 魏晋

朝游游层城。夕息旋直庐。
迅雷中霄激。惊电光夜舒。
玄云拖朱阁。振风薄绮疏。
丰注溢修霤。潢潦浸阶除。
停阴结不解。通衢化为渠。
沈稼湮梁颍。流民泝荆徐。
眷言怀桑梓。无乃将为鱼。
赠顾交趾公真诗
陆机 魏晋

顾侯体明德。清风肃已迈。
发迹翼藩后。改授抚南裔。
伐鼓五岭表。扬旌万里外。
远绩不辞小。立德不在大。
高山安足凌。巨海犹萦带。
惆怅瞻飞驾。引领望归旆。
答张士然诗
陆机 魏晋

洁身跻秘阁。秘馈峻且玄。
终朝理文案。薄暮不遑眠。
驾言巡明祀。致敬在祈年。
逍遥春王圃。踯躅千畆田。
回渠绕曲陌。通波扶直阡。
嘉谷垂重颖。芳树发华颠。
余固水乡士。摠辔临清渊。
戚戚多远念。行行遂成篇。
赠从兄车骑诗
陆机 魏晋

孤兽思故薮。离鸟悲旧林。
翩翩游宦子。辛苦谁为心。
仿佛谷水阳。婉娈昆山阴。
营魄怀兹土。精爽若飞沈。
寤寐靡安豫。愿言思所钦。
感彼归途艰。使我怨慕深。
安得忘归草。言树背与襟。
斯言岂虚作。思鸟有悲音。
为顾彦先赠妇诗二首其一
陆机 魏晋

辞家远行游。悠悠三千里。
京洛多风尘。素衣化为缁。
循身悼忧苦。感念同怀子。
隆思乱心曲。沈欢滞不起。
欢沈难克兴。心乱谁为理。
愿假归鸿翼。翻飞浙江汜。
为顾彦先赠妇诗二首其二
陆机 魏晋

东南有思妇。长叹充幽闼。
借问叹何为。佳人渺天末。
游宦久不归。山川修且阔。
形影参商乖。音息旷不达。
离合非有常。譬彼弦与筈。
愿保金石躯。慰妾长饥渴。
为陆思远妇作诗
陆机 魏晋

二合兆嘉偶。女子礼有行。
洁己入德门。终远母与兄。
如何耽时宠。游宦忘归宁。
虽为三载妇。顾景媿虚名。
岁暮饶悲风。洞房凉且清。
拊枕循薄质。非君谁见荣。
离君多悲心。寤寐劳人情。
敢忘桃李陋。侧想瑶与琼。
为周夫人赠车骑诗
陆机 魏晋

碎碎纤细练。为君作鞲繻。
君行岂有顾。忆君是妾夫。
昔者得君书。闻君在高平。
今时得君书。闻君在京城。
京城华丽所。璀璨多异人。
男儿多远志。岂知妾念君。
昔者与君别。岁律薄将暮。
日月一何速。素秋坠湛露。
湛露何冉冉。思君随岁晚。
对食不能飡。临觞不能饭。
祖道毕雍孙刘边仲潘正叔诗
陆机 魏晋

皇储延髦俊。多士出幽遐。
过蒙时来运。与子游承华。
执笏崇贤内。振缨层城阿。
毕刘赞文武。潘生莅邦家。
感别怀远人。愿言叹以嗟。
赴太子洗马时作诗
陆机 魏晋

希世无高符。营道无烈心。
靖端肃有命。假檝越江潭。
亲友赠予迈。挥泪广川阴。
抚膺解携手。永叹结遗音。
无迹有所匿。寂寞声必沈。
肆目眇不及。缅然若双潜。
南望泣玄渚。北迈涉长林。
谷风拂修薄。油云翳高岑。
亹亹孤兽骋。嘤嘤思鸟吟。
感物恋堂室。离思一何深。
伫立慨我叹。寤寐涕盈衿。
惜无怀归志。辛苦谁为心。
赴洛道中作诗
陆机 魏晋

总辔登长路。呜咽辞密亲。
借问子何之。世网婴我身。
永叹遵北渚。遗思结南津。
行行遂已远。野途旷无人。
山泽纷纡余。林薄杳阡眠。
虎啸深谷底。鸡鸣高树巅。
哀风中夜流。孤兽更我前。
悲情触物感。沈思郁缠绵。
伫立望故乡。顾影凄自怜。
赴洛道中作诗
陆机 魏晋

远游越山川。山川修且广。
振策陟崇丘。安辔遵平莽。
夕息抱影寐。朝徂衔思往。
顿辔倚高岩。侧听悲风响。
清露坠素辉。明月一何朗。
抚枕不能寐。振衣独长想。
东宫作诗
陆机 魏晋

羁旅远游宦。托身承华侧。
抚剑遵銅辇。振缨尽祗肃。
岁月一何易。寒暑忽已革。
载离多悲心。感物情凄恻。
慷慨遗安豫。永叹废寝食。
思乐乐难诱。曰归归未克。
忧苦欲何为。缠绵胸与臆。
仰瞻凌霄鸟。羡尔归飞翼。
吴王郎中时从梁陈作诗
陆机 魏晋

在昔蒙嘉运。矫迹入崇贤。
假翼鸣凤条。濯足升龙渊。
玄冕无丑士。冶服使我妍。
轻剑拂鞶厉。长缨丽且鲜。
谁谓伏事浅。契阔踰三年。
薄言肃后命。改服就藩臣。
夙驾寻清轨。远游越梁陈。
感物多远念。慷慨怀古人。
拟行行重行行诗
陆机 魏晋

悠悠行迈远。戚戚忧思深。
此思亦何思。思君徽与音。
音徽日夜离。缅邈若飞沈。
王鲔怀河岫。晨风思北林。
游子眇天末。还期不可寻。
惊飙褰反信。归云难寄音。
伫立想万里。沈忧萃我心。
揽衣有余带。循形不盈衿。
去去遗情累。安处抚清琴。
拟今日良宴会诗
陆机 魏晋

闲夜命欢友。置酒迎风馆。
齐僮梁甫吟。秦娥张女弹。
哀音绕栋宇。遗响入云汉。
四座咸同志。羽觞不可算。
高谈一何绮。蔚若朝霞烂。
人生无几何。为乐常苦晏。
譬彼伺晨鸟。扬声当及旦。
曷为恒忧苦。守此贫与贱。
拟迢迢牵牛星诗
陆机 魏晋

昭昭清汉晖。粲粲光天步。
牵牛西北回。织女东南顾。
华容一何冶。挥手如振素。
怨彼河无梁。悲此年岁暮。
跂彼无良缘。睆焉不得度。
引领望大川。双涕如霑露。
拟涉江采芙蓉诗
陆机 魏晋

上山采琼蕊。穹谷饶芳兰。
采采不盈掬。悠悠怀所欢。
故乡一何旷。山川阻且难。
沈思钟万里。踯躅独吟叹。
拟青青河畔草诗
陆机 魏晋

靡靡江蓠草。熠熠生何侧。
皎皎彼姝女。阿那当轩织。
粲粲妖容姿。灼灼美颜色。
良人游不归。偏栖独支翼。
空房来悲风。中夜起叹息。
拟明月何皎皎诗
陆机 魏晋

安寝北堂上。明月入我牖。
照之有余辉。揽之不盈手。
凉风绕曲房。寒蝉鸣高柳。
踟蹰感节物。我行永已久。
游宦会无成。离思难常守。
拟兰若生春阳诗
陆机 魏晋

嘉树生朝阳。凝霜封其条。
执心守时信。岁寒终不凋。
美人何其旷。灼灼在云霄。
隆想弥年月。长啸入风飙。
引领望天末。譬彼向阳翘。
拟青青陵上柏诗
陆机 魏晋

冉冉高陵苹。习习随风翰。
人生当几时。譬彼浊水澜。
戚戚多滞念。置酒宴所欢。
方驾振飞辔。远游入长安。
名都一何绮。城阙郁盘桓。
飞馈缨虹带。层台冒云冠。
高门罗北阙。甲第椒与兰。
侠客控绝景。都人骖玉轩。
遨游放情愿。慷慨为谁叹。
拟东城一何高诗
陆机 魏晋

西山何其峻。层曲郁崔嵬。
零露弥天坠。蕙叶凭林衰。
寒暑相因袭。时逝忽如颓。
三闾结飞辔。大耋嗟落晖。
曷为牵世务。中心若有违。
京洛多妖丽。玉颜侔琼蕤。
闲夜抚鸣琴。惠音清且悲。
长歌赴促节。哀响逐高徽。
一唱万夫叹。再唱梁尘飞。
思为河曲鸟。双游沣水湄。
拟西北有高楼诗
陆机 魏晋

高楼一何峻。迢迢峻而安。
绮窗出尘冥。飞陛蹑云端。
佳人抚琴瑟。纤手清且闲。
芳气随风结。哀响馥若兰。
玉容谁能顾。倾城在一弹。
伫立望日昃。踯躅再三叹。
不怨伫立久。但愿歌者欢。
思驾归鸿羽。比翼双飞翰。
拟庭中有奇树诗
陆机 魏晋

欢友兰时往。迢迢匿音徽。
虞渊引绝景。四节逝若飞。
芳草久已茂。佳人竟不归。
踯躅遵林渚。惠风入我怀。
感物恋所欢。采此欲贻谁。
拟明月皎夜光诗
陆机 魏晋

岁暮凉风发。昊天肃明明。
招摇西北指。天汉东南倾。
朗月照闲房。蟋蟀吟户庭。
翻翻归雁集。嘒嘒寒蝉鸣。
畴昔同晏友。翰飞戾高冥。
服美改声听。居愉遗旧情。
织女无机杼。大梁不架楹。
招隐诗
陆机 魏晋

明发心不夷。振衣聊踯躅。
踯躅欲安之。幽人在浚谷。
朝采南涧藻。夕息西山足。
轻条象云构。密叶成翠幄。
激楚伫兰林。回芳薄秀木。
山溜何泠泠。飞泉漱鸣玉。
哀音附灵波。颓响赴曾曲。
至乐非有假。安事浇淳朴。
富贵久难图。税驾从所欲。
遨游出西城诗
陆机 魏晋

遨游出西城。按辔循都邑。
逝物随节改。时风肃且熠。
迁化有常然。盛衰自相袭。
靡靡年时改。冉冉老已及。
行矣勉良图。使尔修名立。
园葵诗
陆机 魏晋

种葵北园中。葵生郁萋萋。
朝荣东北倾。夕颖西南晞。
零露垂鲜泽。朗月耀其辉。
时逝柔风戢。岁暮商猋飞。
曾云无温夜。严霜有凝威。
幸蒙高墉德。玄景荫素蕤。
丰条并春盛。落叶后秋衰。
庆彼晚凋福。忘此孤生悲。
园葵诗
陆机 魏晋

翩翩晚凋葵。孤生寄北蕃。
被蒙覆露惠。微躯后时残。
庇足周一智。生理各万端。
不若闻道易。但伤知命难。
赠斥丘令冯文罴诗
陆机 魏晋

夙驾出东城。送子临江曲。
密席接同志。羽觞飞酃渌。
登楼望峻陂。时逝一何速。
与子别所期。耀灵缘扶木。
赠顾彦先诗
陆机 魏晋

清夜不能寐。悲风入我轩。
立影对孤躯。哀声应苦言。
赠纪士诗
陆机 魏晋

琼环俟丰价。窈窕不自鬻。
有美峨眉子。惠音清且淑。
修姱协姝丽。华颜婉如玉。
招隐诗二首
陆机 魏晋

驾言寻飞遁。山路郁盘桓。
芳兰振蕙叶。玉泉涌微澜。
嘉卉献时服。灵术进朝飡。
寻山求逸民。穹谷幽且遐。
清泉荡玉渚。文鱼跃中波。
尸乡亭诗
陆机 魏晋

东游观巩洛。逍遥丘墓间。
秋草漫长柯。寒木入云烟。
发轸有夙宴。息驾无愚贤。
为顾彦先作诗
陆机 魏晋

肃肃素秋节。湛湛浓露凝。
太阳夙夜降。少阴忽已升。
三月三日诗
陆机 魏晋

迟迟暮春日。天气柔且嘉。
元吉隆初巳。濯秽游黄河。
东宫诗
陆机 魏晋

软颜收红蕊。玄鬓吐素华。
冉冉逝将老。咄咄奈老何。
春咏
陆机 魏晋

节运同可悲。莫若春气甚。
和风未及燠。遗凉清且凛。
诗
陆机 魏晋

太素卜令宅。
希微启奥基。
玄冲纂懿文。
虚无承先师。
诗
陆机 魏晋

澄神玄漠流。
栖心太素域。
弭节欣高视。
俟我大梦觉。
诗
陆机 魏晋

老蚕晚绩缩。
老女晚嫁辱。
曾不如老鼠。
翻飞成蝙蝠。
诗
陆机 魏晋

轨迹未及安。
长辔忽已整。
道遐觉日短。
忧深使心褊。
诗
陆机 魏晋

物情竞纷纭。
至理自宜贯。
达观傥不融。
居然见真{赝贝=月}。
诗
陆机 魏晋

惆怅怀平素。
岂乐于兹同。
岂宴栖末景。
游豫蹑余踪。
诗
陆机 魏晋

佳谷垂金颖。
诗
陆机 魏晋

石龟尚怀海。
我宁忘故乡。
饮酒乐
陆机 魏晋

蒲萄四时芳醇，瑠璃千钟旧宾。
夜饮舞迟销烛，朝醒弦促催人。