繁钦 魏晋

繁钦(?-218)字休伯，东汉颖川（今河南禹县）人。曾任丞相曹操主簿，以善写诗、赋、文章知名于世。 繁钦的诗词:
定情诗
赠梅公明诗
远戍劝戒诗
咏蕙诗
生茨诗
槐树诗
杂诗
七言诗
定情诗
繁钦 魏晋

我出东门游，邂逅承清尘。
思君即幽房，侍寝执衣巾。
时无桑中契，迫此路侧人。
我既媚君姿，君亦悦我颜。
何以致拳拳？绾臂双金环。
何以道殷勤？约指一双银。
何以致区区？耳中双明珠。
何以致叩叩？香囊系肘后。
何以致契阔？绕腕双跳脱。
何以结恩情？美玉缀罗缨。
何以结中心？素缕连双针。
何以结相于？金薄画搔头。
何以慰别离？耳后玳瑁钗。
何以答欢忻？纨素三条裙。
何以结愁悲？白绢双中衣。
与我期何所？乃期东山隅。
日旰兮不来，谷风吹我襦。
远望无所见，涕泣起踟蹰。
与我期何所？乃期山南阳。
日中兮不来，飘风吹我裳。
逍遥莫谁睹，望君愁我肠。
与我期何所？乃期西山侧。
日夕兮不来，踯躅长叹息。
远望凉风至，俯仰正衣服。
与我期何所？乃期山北岑。
日暮兮不来，凄风吹我襟。
望君不能坐，悲苦愁我心。
爱身以何为，惜我华色时。
中情既款款，然后克密期。
褰衣蹑茂草，谓君不我欺。
厕此丑陋质，徙倚无所之。
自伤失所欲，泪下如连丝。
赠梅公明诗
繁钦 魏晋

瞻我北园。
有条者桑。
遘此春景。
既茂且长。
氤氲吐叶。
柔润有光。
黄条蔓衍。
青鸟来翔。
日月其迈。
时不可忘。
公子瞻旃。
勋名乃彰。
远戍劝戒诗
繁钦 魏晋

肃将王事。
集此扬土。
凡我同盟。
既文既武。
郁郁桓桓。
有规有矩。
务在和光。
同尘共垢。
各竟其心。
为国蕃辅。
誾誾行行。
非法不语。
可否相济。
阙则云补。
咏蕙诗
繁钦 魏晋

蕙草生山北。
托身失所依。
植根阴崖侧。
夙夜惧危颓。
寒泉浸我根。
凄风常徘徊。
三光照八极。
独不蒙余晖。
葩叶永雕瘁。
凝露不暇晞。
百卉皆含荣。
己独失时姿。
比我英芳发。
鶗鴂鸣已衰。
生茨诗
繁钦 魏晋

有茨生兰圃。
布叶翳芙蕖。
寄根膏壤隈。
春泽以养躯。
太阳曝真色。
翔风发其旉。
甘液润其中。
华实与气俱。
族类日夜滋。
被我中堂隅。
槐树诗
繁钦 魏晋

嘉树吐翠叶。
列在双阙涯。
旑旎随风动。
柔色纷陆离。
杂诗
繁钦 魏晋

世俗有险易。
时运有盛衰。
老氏和其光。
蘧瑗贵可怀。
七言诗
繁钦 魏晋

阴云起兮白雪飘。