张协 魏晋

张协(?-307)字景阳，安平（今河北安平）人。辟举后累迁至中书侍郎，转为河间内史。后见天下纷乱，避居草泽，以吟咏自娱。永嘉初，征拜黄门侍郎，托病不就，卒于家。
今存诗13首，以《杂诗》10首为其代表作。内容极为丰富，或写闺中怀人之思，或抒远宦思乡之感，或叹怀才不遇，或叹命途多舛，或高歌固穷守节，或自勉奋发努力。情志深远，造语清秀警练，写景状物十分形象，尤擅长从自然时节的变易上引出对人生的感喟。如《秋夜凉风起》一首，描写了思妇感物自伤的情怀，其中“房栊无行迹，庭草萋以绿。青苔依空墙，蜘蛛网四屋”四句，从寻常景物着眼，抒发出一股浓郁的凄凉悲切之感，格调明净委婉。尤善写景，多有佳句。如“腾云似涌烟，密雨如散丝”，比喻极为贴切。又如“轻风摧劲草，凝霜竦高木。密叶日夜疏，丛林深如束”，描写秋之萧索肃杀，形象逼真鲜明。钟嵘《诗品》称其“词采葱茜，音韵铿锵”，“文体省净，少病累，又巧构形似之言”。他的诗才不仅远在张载、张亢之上，而且也超过张华、潘、陆等人。其长文《七命》，模仿枚乘《七发》笔法，以绚华大夫向冲谟公子讲述七件事结构全文，亦较为著名。原有集４卷，已散佚。明人辑有《张景阳集》传世。 张协的诗词:
杂诗
杂诗
杂诗
张协 魏晋

朝霞迎白日，丹气临汤谷。
繄繄结繁云，森森散雨足。
轻风摧劲草，凝霜竦高木。
密叶日夜疏，丛林森如束。
畴昔叹时迟，晚节悲年促。
岁暮怀百忧，将从季主卜。
杂诗
张协 魏晋

秋夜凉风起，清气荡暄浊。
蜻蛚吟阶下，飞蛾拂明烛。
君子从远役，佳人守茕独。
离居几何时，钻燧忽改木。
房栊无行迹，庭草萋以绿。
青苔依空墙，蜘蛛网四屋。
感物多所怀，沉忧结心曲。