王粲 魏晋

王粲(177-217)字仲宣，山阳高平（今山东邹县）人。初依刘表，后归曹操，官至魏国侍中。他以诗赋见长，多悲凉情调。
粲博学多识，尤长于诗赋创作。他出身高门士族，但遭逢乱世，对人民疾苦有一定感受。其作品感时伤乱，深沉真挚，慷慨凄怆，刚健朴实。以《七哀诗·西京乱无象》为代表作，诗中把作者飘泊流离的遭遇和当时社会的惨状密切结合，通过生动的艺术形象，深刻揭示出汉末军阀混战给人民带来的深重灾难，表现出作者对人民的深切同情。“出门无所见，白骨蔽平原”一句，尤为后世传诵，久久动人心魄。其《登楼赋》是抒情小赋中脍炙人口的名篇，抒发了乡关之思，倾吐了作者怀才不遇和功业无望的心情，篇幅短小，结构紧凑，语言自然流畅，感情真切动人，一反汉赋雕琢堆砌的弊病。但其后期作品缺乏社会内容，成就不大。王粲是“建安七子”中文学成就最高的作者，后人把他与曹植并称为“曹王”。刘勰《文心雕龙·才略篇》中称：“仲宣溢才，捷而能密，文多兼善，辞少瑕累，摘其诗赋，则七子之冠冕乎！”辑有集11卷，均已散佚。现存诗20余首，文40余篇，有明人辑本《王侍中集》传世。 王粲的诗词:
七哀诗
七哀诗
七哀诗
赠蔡子笃诗
赠文叔良
赠士孙文始
赠文叔良
赠杨德祖
为潘文则作思亲诗
公燕诗
从军诗
从军诗
从军诗
从军诗
从军诗
从军诗
从军诗
咏史诗
杂诗
诗
诗
诗
诗
诗
诗
诗
行辞新福歌
矛俞新福歌
安台新福歌
弩俞新福歌
七哀诗
王粲 魏晋

边城使心悲，昔吾亲更之。
冰雪截肌肤，风飘无止期。
百里不见人，草木谁当迟。
登城望亭燧，翩翩飞戍旗。
行者不顾反，出门与家辞。
子弟多俘虏，哭泣无已时。
天下尽乐土，何为久留兹。
蓼虫不知辛，去来勿与谘。
七哀诗
王粲 魏晋

荆蛮非我乡，何为久滞淫。
方舟溯大江，日暮愁我心。
山冈有余映，岩阿增重阴。
狐狸驰赴穴，飞鸟翔故林。
流波激清响，猴猿临岸吟。
迅风拂裳袂，白露沾衣襟。
独夜不能寐，摄衣起抚琴。
丝桐感人情，为我发悲音。
羁旅无终极，忧思壮难任。
七哀诗
王粲 魏晋

西京乱无象，豺虎方遘患。
复弃中国去，委身适荆蛮。
亲戚对我悲，朋友相追攀。
出门无所见，白骨蔽平原。
路有饥妇人，抱子弃草间。
顾闻号泣声，挥涕独不还。
未知身死处，何能两相完？
驱马弃之去，不忍听此言。
南登霸陵岸，回首望长安。
悟彼下泉人，喟然伤心肝。
赠蔡子笃诗
王粲 魏晋

翼翼飞鸾。
载飞载东。
我友云徂。
言戾旧邦。
舫舟翩翩。
以泝大江。
蔚矣荒涂。
时行靡通。
慨我怀慕。
君子所同。
悠悠世路。
乱离多阻。
济岱江衡。
邈焉异处。
风流云散。
一别如雨。
人生实难。
愿其弗与。
瞻望遐路。
允企伊伫。
烈烈冬日。
肃肃凄风。
潜鳞在渊。
归雁载轩。
茍非鸿鵰。
孰能飞飜。
虽则追慕。
予思罔宣。
瞻望东路。
惨怆增叹。
率彼江流。
爰逝靡期。
君子信誓。
不迁于时。
及子同寮。
生死固之。
何以赠行。
言赋新诗。
中心孔悼。
涕泪涟洏。
嗟尔君子。
如何勿思。
赠文叔良
王粲 魏晋

温温恭人。
禀道之极。
赠士孙文始
王粲 魏晋

天降丧乱。
靡国不夷。
我暨我友。
自彼京师。
宗守荡失。
越用遁违。
迁于荆楚。
在漳之湄。
在漳之湄。
亦克晏处。
和通箎埙。
比德车辅。
既度礼义。
卒获笑语。
庶兹永日。
无諐厥绪。
虽曰无諐。
时不我已。
同心离事。
乃有逝止。
横此大江。
淹彼南汜。
我思弗及。
载坐载起。
惟彼南汜。
君子居之。
悠悠我心。
薄言慕之。
人亦有言。
靡日不思。
矧伊嬿婉。
胡不凄而。
晨风夕逝。
托与之期。
瞻仰王室。
慨其永慨。
良人在外。
谁佐天官。
四国方阻。
俾尔归藩。
作式下国。
无曰蛮裔。
不虔汝德。
慎尔所主。
率由嘉则。
龙虽勿用。
志亦靡忒。
悠悠澹澧。
郁彼唐林。
虽则同域。
邈尔迥深。
白驹远志。
古人所箴。
允矣君子。
不遐厥心。
既往既来。
无密尔音。
赠文叔良
王粲 魏晋

翩翩者鸿。
率彼江滨。
君子于征。
爰聘西邻。
临此洪渚。
伊思梁岷。
尔行孔邈。
如何忽勤。
君子敬始。
慎尔所主。
谋言必贤。
错说申辅。
延陵有作。
侨肸是与。
先民遗迹。
来世之矩。
既慎尔主。
亦迪知几。
探情以华。
覩着知微。
视明听聪。
靡事不惟。
董褐荷名。
胡宁不师。
众不可盖。
无尚我言。
梧宫致辩。
齐楚构患。
成功有要。
在众思欢。
人之多忌。
掩之实难。
瞻彼黑水。
滔滔其流。
江汉有卷。
允来厥休。
二邦若否。
职汝之由。
缅彼行人。
鲜克弗留。
尚哉君子。
异于他仇。
人谁不勤。
无厚我忧。
惟诗作赠。
敢咏在舟。
赠杨德祖
王粲 魏晋

我君饯之。
其乐泄泄。
为潘文则作思亲诗
王粲 魏晋

穆穆显妣。
德音徽止。
思齐先姑。
志侔姜姒。
躬此劳瘁。
鞠予小子。
小子之生。
遭世罔宁。
烈考勤时。
从之于征。
奄遘不造。
殷忧是婴。
咨于靡及。
退守祧祊。
五服荒离。
四国分争。
祸难斯逼。
救死于颈。
嗟我怀归。
弗克弗逞。
圣善独劳。
莫慰其情。
春秋代逝。
于兹九龄。
缅彼行路。
焉托予诚。
予诚既否。
委之于天。
庶我显妣。
克保遐年。
亹亹惟惧。
心乎如悬。
如何不吊。
早世徂颠。
于存弗养。
于后弗临。
遗衍在体。
惨痛切心。
形影尸立。
魂爽飞沉。
在昔蓼莪。
哀有余音。
我之此譬。
忧其独深。
胡宁视息。
以济于今。
岩岩丛险。
则不可摧。
仰瞻归云。
俯聆飘回。
飞焉靡翼。
超焉靡阶。
思若流波。
情似坻颓。
诗之作矣。
情以告哀。
公燕诗
王粲 魏晋

昊天降丰泽。
百卉挺葳蕤。
凉风撤蒸暑。
清云却炎晖。
高会君子堂。
并坐荫华榱。
嘉肴充圆方。
旨酒盈金罍。
管弦发徽音。
曲度清且悲。
合坐同所乐。
但愬杯行迟。
常闻诗人语。
不醉且无归。
今日不极欢。
含情欲待谁。
见眷良不翅。
守分岂能违。
古人有遗言。
君子福所绥。
愿我贤主人。
与天享巍巍。
克符周公业。
奕世不可追。
从军诗
王粲 魏晋

从军有苦乐。
但问所从谁。
所从神且武。
焉得久劳师。
相公征关右。
赫怒震天威。
一举灭獯虏。
再举服羌夷。
西收边地贼。
忽若俯拾遗。
陈赏越丘山。
酒肉踰川坻。
军中多饫饶。
人马皆溢肥。
徒行兼乘还。
空出有余资。
拓地三千里。
往返速若飞。
歌舞入邺城。
所愿获无违。
昼日处大朝。
日暮薄言归。
外参时明政。
内不废家私。
禽兽惮为牺。
良苗实已挥。
窃慕负鼎翁。
愿厉朽钝姿。
不能效沮溺。
相随把锄犂。
熟览夫子诗。
信知所言非。
从军诗
王粲 魏晋

凉风厉秋节。
司典告详刑。
我君顺时发。
桓桓东南征。
泛舟盖长川。
陈卒被隰埛。
征夫怀亲戚。
谁能无恋情。
拊衿倚舟樯。
眷眷思邺城。
哀彼东山人。
喟然感鹤鸣。
日月不安处。
人谁获恒宁。
昔人从公旦。
一徂辄三龄。
今我神武师。
暂往必速平。
弃余亲睦恩。
输力竭忠贞。
惧无一夫用。
报我素餐诚。
夙夜自恲性。
思逝若抽萦。
将秉先登羽。
岂敢听金声。
从军诗
王粲 魏晋

从军征遐路。
讨彼东南夷。
方舟顺广川。
薄暮未安坻。
白日半西山。
桑梓有余晖。
蟋蟀夹岸鸣。
孤鸟翩翩飞。
征夫心多怀。
凄凄令吾悲。
下船登高防。
草露沾我衣。
回身赴床寝。
此愁当告谁。
身服干戈事。
岂得念所私。
即戎有授命。
兹理不可违。
从军诗
王粲 魏晋

朝发邺都桥。
暮济白马津。
逍遥河堤上。
左右望我军。
连舫踰万艘。
带甲千万人。
率彼东南路。
将定一举勋。
筹策运帷幄。
一由我圣君。
恨我无时谋。
譬诸具官臣。
鞠躬中坚内。
微画无所陈。
许历为完士。
一言犹败秦。
我有素餐责。
诚愧伐檀人。
虽无铅刀用。
庶几奋薄身。
从军诗
王粲 魏晋

悠悠涉荒路。
靡靡我心愁。
四望无烟火。
但见林与丘。
城郭生榛棘。
蹊径无所由。
雚蒲竟广泽。
葭苇夹长流。
日夕凉风发。
翩翩漂吾舟。
寒蝉在树鸣。
鹳鹄摩天游。
客子多悲伤。
泪下不可收。
朝入谯郡界。
旷然消人忧。
鸡鸣达四境。
黍稷盈原畴。
馆宅充鄽里。
士女满庄馗。
自非贤圣国。
谁能享斯休。
诗人美乐土。
虽客犹愿留。
从军诗
王粲 魏晋

被羽在先登。
甘心除国疾。
从军诗
王粲 魏晋

楼船凌洪波。
寻戈刺羣虏。
咏史诗
王粲 魏晋

自古无殉死。
达人所共知。
秦穆杀三良。
惜哉空尔为。
结发事明君。
受恩良不訾。
临没要之死。
焉得不相随。
妻子当门泣。
兄弟哭路垂。
临穴呼苍天。
涕下如绠縻。
人生各有志。
终不为此移。
同知埋身剧。
心亦有所施。
生为百夫雄。
死为壮士规。
黄鸟作悲诗。
至今声不亏。
杂诗
王粲 魏晋

日暮游西园。
冀写忧思情。
曲池扬素波。
列树敷丹荣。
上有特栖鸟。
怀春向我鸣。
褰袵欲从之。
路险不得征。
徘徊不能去。
伫立望尔形。
风飚扬尘起。
白日忽已冥。
回身入空房。
托梦通精诚。
人欲天不违。
何惧不合幷。
诗
王粲 魏晋

吉日简清时。
从君出西园。
方軐策良马。
并驰厉中原。
北临清漳水。
西看柏杨山。
回翔游广囿。
逍遥波渚间。
诗
王粲 魏晋

列车息众驾。
相伴绿水湄。
幽兰吐芳烈。
芙蓉发红晖。
百鸟何缤翻。
振翼羣相追。
投网引潜鲤。
强弩下高飞。
白日已西迈。
欢乐忽忘归。
诗
王粲 魏晋

联翻飞鸾鸟。
独游无所因。
毛羽照野草。
哀鸣入青云。
我尚假羽翼。
飞覩尔形身。
愿及春阳会。
交颈遘殷勤。
诗
王粲 魏晋

鸷鸟化为鸠。
远窜江汉边。
遭遇风云会。
托身鸾凤间。
天姿既否戾。
受性又不闲。
邂逅见逼迫。
俛仰不得言。
诗
王粲 魏晋

荆轲为燕使。
送者盈水滨。
缟素易水上。
涕泣不可挥。
诗
王粲 魏晋

探怀授所欢。
愿醉不顾身。
诗
王粲 魏晋

哀笑动梁尘。
急觞荡幽默。
行辞新福歌
王粲 魏晋

神武用师士素厉，仁恩广覆，猛节横逝。
自古立功，莫我弘大。
桓桓征四国，爰及海裔。
汉国保长庆，垂祚延万世。
矛俞新福歌
王粲 魏晋

汉初建国家，匡九州。
蛮荆震服，五刃三革休。
安不忘备武乐修。
宴我宾师，敬用御天，永乐无忧。
子孙受百福，常与松乔游。
烝庶德，莫不咸欢柔。
安台新福歌
王粲 魏晋

武力既定，庶士咸绥。
乐陈我广庭，式宴宾与师。
昭文德，宣武威，平九有，抚民黎。
荷天宠，延寿尸，千载莫我违。
弩俞新福歌
王粲 魏晋

材官选士，剑弩错陈。
应桴蹈节，俯仰若神。
绥我武烈，笃我淳仁。
自东自西，莫不来宾。