徐干 魏晋 徐干的诗词:
室思（六首其四）
室思（六首其一）
室思（六首其二）
室思（六首其三）
室思（六首其六）
室思（六首其五）
情诗
赠五官中郎将诗
答刘桢诗
于清河见挽船士新婚与妻别诗
室思
室思
室思
室思
室思
室思
室思（六首其四）
徐干 魏晋

惨惨时节尽，兰叶复凋零。
喟然长叹息，君期慰我情。
辗转不能寐，长夜何绵绵。
蹑履起出户，仰观三星连。
自恨志不遂，泣涕如涌泉。

【注释】：
①惨惨：伤心的样子。时节：时令季节。
②兰华：即兰花。华字古义作花。
③喟(kūi)然：伤心的样子。
④期：读如其，恳请的语气。或曰“君期慰我情”，似应作“期君慰我情”。期，期待，盼望。
⑤蹑履：穿鞋而不提后帮，即俗所谓趿拉。
⑥三星：即参星。《诗经·绸缪》:“绸缪束薪，三星在天。今夕何夕，见此良人?”这原是一首描写结婚的诗。这里是说，妇女仰望三星，想到昔日结婚的情景，越发感到自己目前的孤独。

【赏析】：
《室思》是我国二世纪末具有特色的爱情诗章，标志着五言诗在艺术形式上日臻精美。历代文学家都很推崇徐干这种运用第一人称写景、写情的表达方式，认为如此行文亲切自然，没有丝毫矫揉造作的痕迹，更为真实，更能打动读者。
就其内容而言，《室思》在汉末魏初是具有典型意义的。汉末至建安时期，社会动荡不安，男子几乎都被拉去打仗，十室九空，闺中怨妇实在不少。《室思》是当时动乱社会的写真，具有文学自觉时代的特质，对于我国古代爱情诗体裁的确立和内容的深化，有着很大影响。
曹操拜读过这首《室思》，认为它“妙绝当时”，所以才会诚意邀请徐干加盟“曹氏集团”，并对其委以重任。
室思（六首其一）
徐干 魏晋

沉阴结愁忧，愁忧为谁兴？
念与君相别，各在天一方。
良会未有期，中心摧且伤。
不聊忧餐食，慊慊常饥空。
端坐而无为，仿佛君容光。

【注释】：
①沉阴：形容忧伤的样子。
②不聊：不是因为。聊，赖，因。
③飧(sūn孙)：熟食。
④慊慊(qiàn欠)：空虚不满的样子。以上二句是说，并不是缺少吃的东西，但自己时常感到空虚饥饿。这是用饥饿来比相思之情。
⑤髣髴：迷离不清的样子，这里指想象。以上二句是说，我坐着干不下别的事，想象着你的仪容。

【赏析】：
《室思》是我国二世纪末具有特色的爱情诗章，标志着五言诗在艺术形式上日臻精美。历代文学家都很推崇徐干这种运用第一人称写景、写情的表达方式，认为如此行文亲切自然，没有丝毫矫揉造作的痕迹，更为真实，更能打动读者。
就其内容而言，《室思》在汉末魏初是具有典型意义的。汉末至建安时期，社会动荡不安，男子几乎都被拉去打仗，十室九空，闺中怨妇实在不少。《室思》是当时动乱社会的写真，具有文学自觉时代的特质，对于我国古代爱情诗体裁的确立和内容的深化，有着很大影响。
曹操拜读过这首《室思》，认为它“妙绝当时”，所以才会诚意邀请徐干加盟“曹氏集团”，并对其委以重任。
室思（六首其二）
徐干 魏晋

峨峨高山首，悠悠万里道。
君去日已远，郁结令人老。
人生一世间，忽若暮春草。
时不可再得，何为自愁恼？
每诵昔鸿恩，贱躯焉足保。

【注释】：
①郁结：沉郁纠结，指忧愁痛苦之深。
②诵：忆念。
③鸿恩：大恩，厚意。
④贱躯：妇女自指。以上二句是说，每当我想起你对我的深恩厚意，我就觉得自己吃些苦又算得了什么呢？

【赏析】：
《室思》是我国二世纪末具有特色的爱情诗章，标志着五言诗在艺术形式上日臻精美。历代文学家都很推崇徐干这种运用第一人称写景、写情的表达方式，认为如此行文亲切自然，没有丝毫矫揉造作的痕迹，更为真实，更能打动读者。
就其内容而言，《室思》在汉末魏初是具有典型意义的。汉末至建安时期，社会动荡不安，男子几乎都被拉去打仗，十室九空，闺中怨妇实在不少。《室思》是当时动乱社会的写真，具有文学自觉时代的特质，对于我国古代爱情诗体裁的确立和内容的深化，有着很大影响。
曹操拜读过这首《室思》，认为它“妙绝当时”，所以才会诚意邀请徐干加盟“曹氏集团”，并对其委以重任。
室思（六首其三）
徐干 魏晋

浮云何洋洋，愿因通我辞。
飘摇不可寄，徙倚徒相思。
人离皆复会，君独无返期。
自君之出矣，明镜暗不治。
思君如流水，何有穷已时。

【注释】：
①洋洋：舒卷自如的样子。
②通我辞：为我通辞，传话给远方的人。
③徒倚：低徊流连的样子。徒：空自，白白地。
④不治：不修整，这里指不揩拭。明镜不拭，积满尘土，亦犹《诗经·伯兮》“谁适为容”之意。

【赏析】：
社会动荡不安是此诗产生的时代背景，征夫、戍卒、旷女、怨妇的遭遇命运便成为有识文人所表现题材之一。此篇起句气象壮阔，表现思妇与丈夫因山川阻隔不能相会，行踪不定音书难寄，相思十分殷切。“自君之出矣”四句，自然流畅亲切感人，成为后世传诵的名句。
室思（六首其六）
徐干 魏晋

人靡不有初，想君能终之。
别来历年岁，旧恩何可期。
重新而忘故，君子所尤讥。
寄身虽在远，岂忘君须臾。
既厚不为薄，想君时见思。

【注释】：
①“人靡不有初”二句：《诗经·荡》:“靡不有初，鲜克有终。”意思是人们办事情开头往往都不错(有初)，但能够善始善终的却很少。这里反用其意说，我想你是能善始善终的。
②期：期待，希望。以上二句是说，离别已经好几年了，旧日的恩情还能有希望保持吗？
③尤讥：谴责，讥刺。尤，责怪。
④须臾：片刻。
⑤最后二句的意思是，当初既然那么感情深厚，现在想来也就不会淡薄了，估计你还是会时常想念我的。

【赏析】：
《室思》是我国二世纪末具有特色的爱情诗章，标志着五言诗在艺术形式上日臻精美。历代文学家都很推崇徐干这种运用第一人称写景、写情的表达方式，认为如此行文亲切自然，没有丝毫矫揉造作的痕迹，更为真实，更能打动读者。
就其内容而言，《室思》在汉末魏初是具有典型意义的。汉末至建安时期，社会动荡不安，男子几乎都被拉去打仗，十室九空，闺中怨妇实在不少。《室思》是当时动乱社会的写真，具有文学自觉时代的特质，对于我国古代爱情诗体裁的确立和内容的深化，有着很大影响。
曹操拜读过这首《室思》，认为它“妙绝当时”，所以才会诚意邀请徐干加盟“曹氏集团”，并对其委以重任。
室思（六首其五）
徐干 魏晋

思君见巾栉，以益我劳勤。
安得鸿鸾羽，觏此心中人。
诚心亮不遂，搔首立悁悁。
何言一不见，复会无因缘。
故如比目鱼，今隔如参辰。

【注释】：
①巾栉(jié节)：手巾、篦子，泛指洗梳用具。
②益：增添。以上二句是说，见到你昔日用的洗梳用具，更加增添我思念的苦痛。
③觏(gòu够)：遇见。
④亮：实在，诚然。不遂：不能如愿。
⑤悁悁：忧劳的样子。
⑥故：从前。比目鱼：指鲽鱼和鲆鱼。鲽负的两眼都长在身体的右面，鲆鱼的两眼都长在身体的左面，两种鱼不合并不能游行。古人常以比目鱼来比喻恩爱夫妻。
⑦参辰：二星名，参在西方，辰在东方，两星出没互不相见。

【赏析】：
《室思》是我国二世纪末具有特色的爱情诗章，标志着五言诗在艺术形式上日臻精美。历代文学家都很推崇徐干这种运用第一人称写景、写情的表达方式，认为如此行文亲切自然，没有丝毫矫揉造作的痕迹，更为真实，更能打动读者。
就其内容而言，《室思》在汉末魏初是具有典型意义的。汉末至建安时期，社会动荡不安，男子几乎都被拉去打仗，十室九空，闺中怨妇实在不少。《室思》是当时动乱社会的写真，具有文学自觉时代的特质，对于我国古代爱情诗体裁的确立和内容的深化，有着很大影响。
曹操拜读过这首《室思》，认为它“妙绝当时”，所以才会诚意邀请徐干加盟“曹氏集团”，并对其委以重任。
情诗
徐干 魏晋

高殿郁崇崇，广厦凄泠泠。
微风起闺闼，落日照阶庭。
踟躇云屋下，啸歌倚华楹。
君行殊不返，我饰为谁容。
炉薰阖不用，镜匣上尘生。
绮罗失常色，金翠暗无精。
嘉肴既忘御，旨酒亦常停。
顾瞻空寂寂，唯闻燕雀声。
忧思连相属，中心如宿醒。
赠五官中郎将诗
徐干 魏晋

贻尔新诗。
答刘桢诗
徐干 魏晋

与子别无几。
所经未一旬。
我思一何笃。
其愁如三春。
虽路在咫尺。
难涉如九关。
陶陶朱夏德。
草木昌且繁。
于清河见挽船士新婚与妻别诗
徐干 魏晋

与君结新婚。
宿昔当别离。
凉风动秋草。
蟋蟀鸣相随。
冽冽寒蝉吟。
蝉吟抱枯枝。
枯枝时飞扬。
身体忽迁移。
不悲身迁移。
但惜岁月驰。
岁月无穷极。
会合安可知。
愿为双黄鹄。
比翼戏清池。
室思
徐干 魏晋

惨惨时节尽，兰叶复凋零。
喟然长叹息，君期慰我情。
辗转不能寐，长夜何绵绵。
蹑履起出户，仰观三星连。
自恨志不遂，泣涕如涌泉。
室思
徐干 魏晋

沉阴结愁忧，愁忧为谁兴？
念与君相别，各在天一方。
良会未有期，中心摧且伤。
不聊忧餐食，慊慊常饥空。
端坐而无为，仿佛君容光。
室思
徐干 魏晋

峨峨高山首，悠悠万里道。
君去日已远，郁结令人老。
人生一世间，忽若暮春草。
时不可再得，何为自愁恼？
每诵昔鸿恩，贱躯焉足保。
室思
徐干 魏晋

浮云何洋洋，愿因通我辞。
飘摇不可寄，徙倚徒相思。
人离皆复会，君独无返期。
自君之出矣，明镜暗不治。
思君如流水，何有穷已时。
室思
徐干 魏晋

人靡不有初，想君能终之。
别来历年岁，旧恩何可期。
重新而忘故，君子所尤讥。
寄身虽在远，岂忘君须臾。
既厚不为薄，想君时见思。
室思
徐干 魏晋

思君见巾栉，以益我劳勤。
安得鸿鸾羽，觏此心中人。
诚心亮不遂，搔首立悁悁。
何言一不见，复会无因缘。
故如比目鱼，今隔如参辰。