刘桢 魏晋

刘桢（?-217）字公干，东汉东平（今属山东）人。为曹操丞相掾属。其诗风格劲挺，不重雕饰。今存诗十五首。有《刘公干集》。曹丕《与吴质书》云：“其五言诗之善者，妙绝时人。”钟嵘《诗品》云：“自陈思以下，桢称独步。”后人将其与曹植并称“曹刘”。辑有集4卷，已佚。 刘桢的诗词:
赠从弟（三首其二）
公燕诗
赠五官中郎将诗之一
赠五官中郎将诗之二
赠五官中郎将诗之三
赠五官中郎将诗之四
赠徐干诗
赠徐干诗
赠从弟（三首其一）
赠从弟
杂诗
斗鸡诗
射鸢诗
诗
诗
诗
诗
诗
诗
诗
诗
诗
诗
诗
诗
诗
赠从弟（三首其二）
刘桢 魏晋

亭亭山上松，瑟瑟谷中风。
风声一何盛，松枝一何劲。
冰霜正惨凄，终岁常端正。
岂不罹凝寒，松柏有本性。

【注释】：
①从弟：堂弟。
②亭亭：高貌。
③瑟瑟：风声。
④一何：多么。
⑤盛：大，凶猛。
⑥罹：遭受。
⑦凝寒：严寒。

【译文】：
山上高耸挺拔的的松树，在山谷中吹来的瑟瑟风中挺立。风刮得是多么强大，松枝是多么的劲挺！当冰霜一片凄惨凄凉景象之时，而松柏却依然终年端正挺直。难道松柏不怕严寒吗？那是松柏具有不畏严寒的本性！

【赏析】：
“亭亭山上松，瑟瑟谷中风”，开篇描写出松柏树的整体形象：高耸挺拔，立与山上，笑迎“瑟瑟”寒风，不像严寒低头，不在恶势力下弯腰，高俊雄伟，傲骨铮铮。
三、四两句“风声一何盛，松枝一何劲”意思是风声是多么的凶猛，松枝在风中又是多么的刚劲。是对风声与松树都予以展开描写，描写松柏与寒风在对立中所展现的情状，突出了松的可贵品格。
五、六两句“冰霜正惨凄，终岁常端正”意思是正当严冰寒霜带来一片悲惨凄凉景象之时，松树却总是那么挺拔美好。通过冰霜的残酷再一次反衬松树的不畏严寒与高洁傲骨。
“岂不罹凝寒，松柏有本性”两句的意思是难道松柏就不遭受寒冷吗？但是松柏原本就具有不畏严寒的本性。直接写松品格，点明主题。
如果说前面四句主要写松树的形象，那么后面四句则主要写松树的品格。它雄伟挺拔，不惧怕任何恶劣严酷的环境。这样，松树的形象才得到完整的表现。
全诗以简练的语言写出了松树刚正坚贞、不屈不挠的鲜明形象和不向严寒低头，不向残暴弯腰的气节，诗作融入了对松树赞颂的深厚感情，其用意是以比兴手法象征诗人自己的性格与抱负，同时也是为了勉励他的从弟。
公燕诗
刘桢 魏晋

永日行游戏。欢乐犹未央。
遗思在玄夜。相与复翱翔。
辇车飞素盖。从者盈路傍。
月出照园中。珍木郁苍苍。
清川过石渠。流波为鱼防。
芙蓉散其华。菡萏溢金塘。
灵鸟宿水裔。仁兽游飞梁。
华馆寄流波。豁达来风凉。
生平未始闻。歌之安能详。
投翰长叹息。绮丽不可忘。
赠五官中郎将诗之一
刘桢 魏晋

昔我从元后。整驾至南乡。过彼丰沛郡。与君共翱翔。四节相推斥。季冬风且凉。众宾会广坐。明镫熺炎光。清歌制妙声。万舞在中堂。金罍含甘醴。羽觞行无方。长夜忘归来。聊且为太康。四牡向路驰。欢悦诚未央。
赠五官中郎将诗之二
刘桢 魏晋

余婴沉痼疾。窜身清漳滨。自夏涉玄冬。弥旷十余旬。常恐游岱宗。不复见故人。所亲一何笃。步址慰我身。清谈同日夕。情盻叙忧勤。便复为别辞。游车归西邻。素叶随风起。广路扬埃尘。逝者如流水。哀此遂离分。追问何时会。要我以阳春。望慕结不解。贻尔新诗文。勉哉修令德。北面自宠珍。
赠五官中郎将诗之三
刘桢 魏晋

秋日多悲怀。感慨以长叹。终夜不遑寐。叙意于濡翰。明灯曜闰中。清风凄已寒。白露涂前庭。应门重其关。四节相推斥。岁月忽已殚。壮士远出征。戎事将独难。涕泣洒衣裳。能不怀所欢。
赠五官中郎将诗之四
刘桢 魏晋

凉风吹沙砾。霜气何皑皑。明月照缇幕。华灯散炎辉。赋诗连篇章。极夜不知归。君侯多壮思。文雅纵横飞。小臣信顽卤。僶俛安能追。
赠徐干诗
刘桢 魏晋

谁谓相去远。隔此西掖垣。拘限清切禁。中情无由宣。思子沉心曲。长叹不能言。起坐失次第。一日三四迁。步出北寺门。遥望西苑园。细柳夹道生。方塘含清源。轻叶随风转。飞鸟何翻翻。乖人易感动。涕下与衿连。仰视白日光。皦皦高且悬。兼烛八纮内。物类无颇偏。我独抱深感。不得与比焉。
赠徐干诗
刘桢 魏晋

猥蒙惠咳吐。贶以雅颂声。高义厉青云。灼灼有表经。
赠从弟（三首其一）
刘桢 魏晋

泛泛东流水。磷磷水中石。
苹藻生其涯。华叶纷扰溺。
采之荐宗庙。可以羞嘉客。
岂无园中葵。懿此出深泽。

【注释】：
①选自《先秦汉魏晋南北朝诗·魏诗》卷三。刘桢(?--217),汉末诗人,建安七子之一,以五言诗著称。有《赠从弟》诗三首，都用比兴。这是第一首。作者以松柏为喻，赞颂松柏能够挺立风中而不倒，经严寒而不凋。勉励他的堂弟坚贞自守，不因外力压迫而改变本性。
②从(cóng)弟，堂弟。

【赏析】：
这首诗通篇以松柏为喻，赞颂松柏能够挺立风中而不倒，经严寒而不调。诗人并没有将他希望堂弟应如何如何，但其劝勉之言却又不言而喻。全诗文字平实，风格古朴。
赠从弟
刘桢 魏晋

凤皇集南岳。徘徊孤竹根。于心有不厌。奋翅凌紫氛。岂不常勤苦。羞与黄雀群。何时当来仪。将须圣明君。
杂诗
刘桢 魏晋

职事相填委。文墨纷消散。
驰翰未暇食。日昃不知晏。
沉迷簿领间。回回自昏乱。
释此出西域。登高且游观。
方塘含白水。中有凫与雁。
安得肃肃羽。从尔浮波澜。
斗鸡诗
刘桢 魏晋

丹鸡被华采。双距如锋芒。
愿一扬炎威。会战此中唐。
利爪探玉除。瞋目含火光。
长翘惊风起。劲翮正敷张。
轻举奋勾喙。电击复还翔。
射鸢诗
刘桢 魏晋

鸣鸢弄双翼。飘飘薄青云。我后横怒起。意气凌神仙。发机如惊焱。三发两鸢连。流血洒墙星。飞毛从风旋。庶士同声赞。君射一何妍。
诗
刘桢 魏晋

昔君错畦畤。东土有素木。条柯不盈寻。一尺再三曲。隐生置翳林。控倊自迫速。得托芳兰苑。列植高山足。
诗
刘桢 魏晋

翩翩野青雀。栖窜茨棘蕃。朝食平田粒。夕饮曲池泉。猥出蓬莱中。乃至丹丘边。
诗
刘桢 魏晋

天地无期竟。民生甚局促。为称百年寿。谁能应此录。低昂倐忽去。烱若风中烛。
诗
刘桢 魏晋

旦发邺城东。莫次溟水旁。三军如邓林。武士攻萧庄。
诗
刘桢 魏晋

青青女萝草。世依高松枝。幸蒙庇养恩。分惠不可赀。风雨虽急疾。根株不倾移。
诗
刘桢 魏晋

初春含寒气。阳气匿其晖。灰风从天起。砂石纵横飞。
诗
刘桢 魏晋

和风从东来。玄云起西山。夜中发此气。明旦飞甘泉。
诗
刘桢 魏晋

朝发白马。暮宿韩陵。
诗
刘桢 魏晋

大厦云构。
诗
刘桢 魏晋

玄云起高岳。终朝弥八方。
诗
刘桢 魏晋

皦月垂素光。玄云为仿髴。
诗
刘桢 魏晋

揽衣出巷去。素盖何翩翩。
诗
刘桢 魏晋

散礼风雨起。