汉无名氏 汉

古诗十九首：组诗名。汉无名氏作（其中有八首《玉台新咏》题为汉枚乘作，后人
多疑其不确）。非一时一人所为，一般认为大都出于东汉末年。南朝梁萧统合为一
组，收入《文选》，题为《古诗十九首》。内容多写夫妇朋友间的离愁别绪和士人
的彷徨失意，有些作品表现出追求富贵和及时行乐的思想。语言朴素自然，描写生
动真切，在五言诗的发展上有重要地位。（《辞海》１９８９年版） 汉无名氏的诗词:
江南
长歌行
枯鱼过河泣
十五从军行
东门行
顺帝末京都童谣
恒灵时童谣
古诗十九首
别诗
别诗
别诗
步出城东门
刺巴郡守诗
孤儿行
古歌
古歌
古绝句
古绝句
古绝句
古绝句
古乐府
古诗十九首
古诗十九首
古诗十九首
古诗十九首
古诗十九首
古诗十九首
古诗十九首
古诗十九首
古诗十九首
古诗十九首
古诗十九首
古诗十九首
古诗十九首
古诗十九首
古诗十九首
古诗十九首
古诗十九首
古诗十九首
古艳歌
橘柚垂华实
孔雀东南飞
兰若生春阳
陇西行
猛虎行
陌上桑
穆穆清风至
四坐且莫喧
新树兰蕙葩
艳歌行
燕赵多佳人
饮马长城窟行
怨歌行
无题
梁甫吟
古诗十九首(青青河畔草)
江南
汉无名氏 汉

江南可采莲，莲叶何田田！
鱼戏莲叶间，鱼戏莲叶东，鱼戏莲叶西，
鱼戏莲叶南，鱼戏莲叶北。

【注释】：
① 这是一首汉乐（yuè）府民歌。
② 田田：莲叶茂盛的样子。

【赏析】：
这首诗描写了采莲时观赏鱼戏莲叶的情景。《乐府解题》云：“《江南》，古辞，盖美芳晨丽景，嬉游得时也。”后四句用重复的句式，表现了鱼在莲叶间穿梭往来的轻灵的样子，传达出采莲人欢快的心情。古代诗歌中用“莲”字还有一种原因，是因为“莲”和“怜”同音，因此也借来表示“怜爱”的意思，如南朝乐府《西洲曲》：“采莲南塘秋，莲花过人头。低头弄莲子，莲子清如水。”宋朝周敦颐的一篇《爱莲说》：“予独爱莲之出污泥而不染，濯清涟而不妖，中通外直，不蔓不枝，香远益清，亭亭净植，可远观而不可亵玩焉。”更赋予莲花以品性高洁的形象，从此莲被誉为“花中君子”。
长歌行
汉无名氏 汉

青青园中葵，朝露待日晞。
阳春布德泽，万物生光辉。
常恐秋节至，焜黄华叶衰。
百川东到海，何时复西归？
少壮不努力，老大徒伤悲。

【注释】：
①长歌：长声歌咏，也指写诗；
②行(xíng)：古代歌曲的一种体裁， 歌行体的简称，诗歌的字数，和句子的长度不受限制。
③长歌行是指“长声歌咏”为曲调的自由式歌行体。
④衰：读cui，古时候人们读的没有shuai这个音。

【译文】：
园中有碧绿的葵菜，露水将要被早晨的阳光晒干。春天把幸福的希望洒满了大地，所有生物都呈现出一派繁荣生机。只担心瑟瑟的秋天来到，树叶儿枯黄而漂落百草凋零衰亡。千万条大河奔腾着东流入大海，什么时候才能重西流？人也一样少年时不努力，到老来只能是白白悔恨了。

【赏析】：
这首诗选自《乐府诗集》卷三十，属相和歌辞中的平调曲。《乐府解题》说这首古辞“言芳华不久，当努力为乐，无至老大乃伤悲也。”把“努力”理解为“努力为乐”，显然是一种曲解。汉代的五言古诗，许多是慨叹年命短促、鼓吹及时行乐的。这首诗从整体构思看，主要意思是说时节变换得很快，光阴一去不返，因而劝人要珍惜青年时代，发奋努力，使自己有所作为。其情感基调是积极向上的。
《乐府诗集》是宋代郭茂倩编的一部乐府诗总集，全书一百卷，分十二类。上起汉魏，下迄五代，兼有秦以前歌谣十余首。除收入封建朝廷的乐章外，还保存了大量民间入乐的歌词和文人创造的新乐府诗。全书各类有总序，每曲有题解，对各种歌辞、曲词的起源和发展，均有考订。
枯鱼过河泣
汉无名氏 汉

枯鱼过河泣，
何时悔复及。
作书与鲂鱮，
相教慎出入。

【注释】：
枯鱼：干鱼。
鲂：鳊鱼。
鱮(音叙)：鲢鱼。

【译文】：
这诗以鱼拟人，似是遭遇祸患的人警告伙伴的诗。枯鱼作书的确是奇想，汉乐府里所有寓言体的歌辞无不表现极活泼的想象力。
十五从军行
汉无名氏 汉

十五从军行，八十始得归。
道逢乡里人：“家中有阿谁？”
“遥望是君家，松柏冢累累。”
兔从狗窦入，雉从梁上飞。
中庭生旅谷，井上生旅葵。
舂谷持作 ，采葵持作羹。
羹 一时熟，不知贻阿谁。
出门东向看，泪落沾我衣。
东门行
汉无名氏 汉

出东门，不顾归；来入门，怅欲悲。
盎中无斗米储，还视架上无悬衣。
拔剑东门去，舍中儿母牵衣啼。
“他家但愿富贵，贱妾与君共铺糜。
上用仓浪天故，下当用此黄口儿，今非！”
“咄！行！吾去为迟！白发时下难久居。”

【译文】：
出了东门不想回家；来家进门惆怅悲愁。米罐里没有多少粮食，衣架上没有衣服。拔剑出东门，孩子妈牵着衣服哭泣说：“别人家只管富贵，我情愿和你喝稀粥。上有青天，下有幼小的孩子，这样做不对。”丈夫说：“你不要管！我去了！我要迟到了！头发都白了掉了，这样的穷苦日子难以长久地熬下去了。”

【赏析】：
《乐府诗集》中，郭茂倩将此诗收在《相和歌辞！瑟调曲》。
《东门行》描写了一个穷老汉为穷困所迫,“远道不可思, 宿昔梦见之.梦见在我旁, 忽觉在他乡。他乡各异县, 辗转不相见”, 便是写一个妻子为了寻求好的丈夫而辗转流徙他乡的。
“出东门，不顾归。”一落笔，作者便开门见山地给读者描述了一个愤怒的城市贫民的形象：他怒冲冲地手执手剑，冲出东城门，决然前往，哪里还考虑回来回不来！家中的妻儿老少饥寒交迫，生活都难以维持，与其饥冻而死，还不如铤而走险，反正是一死！
“窥一斑以见全豹”，这个栩栩如生的形象的举动，表现出当时劳动人民不堪忍受统治者的残酷剥削和压迫奴役，用生命去换取温饱的大胆行动，揭示出“官逼民反”的社会现实。
从东门回来，一无所获，空手回家，进门环视：瓮中储存的米眼看就要吃完了，一家人总不能喝西北风度日！眼看着老人饿得面黄肌瘦，却无米下锅，这漫长的日子该怎样度过！看看空荡荡的衣架上，连一件衣服也没有，小儿子冻得哇哇直哭，这漫漫的冬日怎能捱到头啊！越看心中越惆怅，越想心中越失意。悲痛欲绝之余，主人又捏紧腰间的长剑， “唰”地拔将出来，反身又要直奔东门而去！这奋不顾身的一去一回，又愤然复出，深刻地表现出人民已被逼迫到走投无路的地步，为了生计，他们什么也顾不得了！清代沈德潜说：“既出复归，既归复出。功名儿女，缠绵胸次。”主人公初次出东门后，又放心不下家中妻子儿女，故“出”而又“归”。归来后，看到家中生活实在难以继续，故又不得不“归”而又“出”了。这样的描写，主人公的形象便栩栩然立了起来：做为一个有血有肉的人，既想出门去建立功业，拯救百姓，拯救家人，又牵挂着家人的生活，处于矛盾之中的人物变得具体生动，而又真实可信。
做为“哺糜之妇”的妻子，出来阻拦丈夫的鲁莽行事。怎奈丈夫主意已定，故只得扑上前去，跪倒在地，扯住了丈夫的衣补救，嘤嘤啼哭着：“我求求你了！别人家富贵，就让他们去享乐吗！贱妾我愿意和你一起吃糠咽菜喝稀粥，苦度终日，可不能去冒风险啊！看在老天的份上，看在你幼小的儿子的份上，你就听我一句话吧！你今天的做法实在是不对头啊！”面对妻子的哀求，丈夫根本就听不进去。做为一家之主，他怎能眼看着这个家受苦受难而视之不见？“不！不！我还是要走！我现在走已经晚了。你没有看到我头上这频频脱落的白头发？这苦日子咱们还能再捱多久？难道白白等死吗？”
作品的后半部分是用对话的方式表达的。面对丈夫毅然决然的行动，妻子却在考虑丈夫的性命安全，考虑全家人能够平平安安地生活。故苦苦哀求丈夫，一“劝其安贫贱”，二“恐其触法网”，应该“上惭沧浪之天”，“下顾黄口小儿。”而决心已定的丈夫则回敬了几个坚定的字眼：“咄”、“行”、“迟”、“难”，把他再出东门的强烈欲望表达得淋漓尽致。两段对话，把妻子善良、贤慧同时又是小心谨慎的妇人形象，和丈夫粗鲁、果敢同时又是被迫无奈铤而走险的汉子形象活脱脱的表现出来，跃然纸上。
做为乐府歌辞，本篇写得语言质朴，描述自然，读来琅琅上口。通篇语言干练利落，对话运用贴切生动。郭茂倩《乐府诗集》一百卷，其中相和|清商|杂曲诸类中不乏优秀作品，《东门行》当推其首。
顺帝末京都童谣
汉无名氏 汉

直如弦，死道边。曲如钩，反封侯。
恒灵时童谣
汉无名氏 汉

举秀才，不知书。举孝廉，父别居。
寒素清白浊如泥，高第良将怯如鸡。
古诗十九首
汉无名氏 汉

迢迢牵牛星，皎皎河汉女。
纤纤擢素手，札札弄机杼。
终日不成章，泣涕零如雨。
河汉清且浅，相去复几许？
盈盈一水间，脉脉不得语。
别诗
汉无名氏 汉

骨肉缘枝叶，结交亦相因。
四海皆兄弟，谁为行路人。
况我连枝树，与子同一身。
昔为鸳和鸯，今为参与辰。
昔者长相近，邈若胡与秦。
惟念当乖离，恩情日以新。
鹿鸣思野草，可以喻嘉宾。
我有一樽酒，欲以赠远人。
愿子留斟酌，叙此平生亲。
黄鹄一远别，千里顾徘徊。
胡马失其群，思心常依依。
何况双飞龙，羽翼临当乖。
幸有弦歌曲，可以喻中怀。
请为游子吟，泠泠一何悲。
丝竹厉清声，慷慨有余哀。
长歌正激烈，中心怆以摧。
欲展清商曲，念子不得归。
俯仰内伤心，泪下不可挥。
愿为双黄鹄，送子俱远飞。
结发为夫妻，恩爱两不疑。
欢娱在今夕，嬿婉及良时。
征夫怀往路，起视夜何其？
参辰皆已没，去去从此辞。
行役在战场，相见未有期。
握手一长叹，泪为生别滋。
努力爱春华，莫忘欢乐时。
生当复来归，死当长相思。
烛烛晨明月，馥馥秋兰芳。
芬馨良夜发，随风闻我堂。
征夫怀远路，游子恋故乡。
寒冬十二月，晨起践严霜。
俯观江汉流，仰视浮云翔。
良友远别离，各在天一方。
山海隔中州，相去悠且长。
嘉会难再遇，欢乐殊未央。
愿君崇令德，随时爱景光。

【注释】：
《别诗》相传为苏武和李陵相赠答的五言诗，但据考证不是，真正作者已不可考，产生时期大致都在东汉末年。这些诗大都写朋友、夫妇、兄弟之间的离别，故总题为《别诗》。
组诗其一：“骨肉缘枝叶……”

【译文】：
这首是送别兄弟的诗，从平日的恩情说到临别的感想，再说到饯送的意思。
【注解】：
骨肉：指兄弟。首句以叶之缘枝而生比喻兄弟骨肉天然相亲。
因：亲。这句是说结识朋友也是相亲的。
四海之内皆为兄弟：语出《论语》“四海之内皆为兄弟”的话。此二句是说天下的人谁都不是漠不相关的陌路人。
连枝树：即“连理树”，不同根的两树枝或干连生为一名为连理。通常用连理树喻夫妇，这里用来喻兄弟。
参、辰：二星名，参星居西方，辰星(又名商星)居东方，出没两不相见。
邈：远。
胡与秦：犹言外国和中国。当时西域人称中国为“秦”。以上四句是说往日形迹亲近，今后就疏远了。
乖：暌别。
恩情：此句言情谊比平时更觉不同，平时情谊固然深厚，临别更觉难舍。
鹿鸣：《诗经·小雅》有《鹿鸣》篇，是宴宾客的诗，以“呦呦鹿鸣，食野之苹(蒿类)”起兴，是以鹿得食物呼唤同类比喻燕乐嘉宾。
樽：酒器。
斟酌：用勺舀酒。结尾四句是说这一樽酒本为赠远人用的，现在希望你再留一会儿酌饮此酒。
组诗其二：“黄鹄一远别……”
【简析】：
这是客中送客的诗。前幅连用比喻表示临别依依，中幅借描写弦歌的音响说明人心的情绪，后幅直写伤感，仍用比喻作结。
【注解】：
依依恋恋不舍。以上四句言鸟兽分别尚不免怀顾恋之情。
飞龙龙是传说中的神物（蛇身，有四足，爪象狗的爪，有马的头鬃和尾，有鹿的角、鱼的鳞和须），能飞行。其中有一种有翼的，象飞鸟。这里是以飞龙喻作者送别的朋友和他自己。
喻中怀：晓示心怀。
游子吟：琴曲。《琴操》云：“楚引者，楚游子龙丘高出游三年，思归故乡，望楚而长叹。故曰楚引。”《游子吟》或许就是指此曲。因为是客中送客，《游子吟》正可以表示主客两方的情怀。
泠泠：形容音韵清。
丝竹：“丝”，指用丝弦的乐器，如琴瑟。“竹”，指竹制的乐器，如箫管。这里“丝竹”是偏义复词，上文只提到弦歌，有丝无竹。
厉：强烈。
长歌：乐府歌有《长歌行》，又有《短歌行》，据《乐府解题》，其分别在歌声的长短。长歌是慷慨激烈的，短歌是微吟低徊的。
展：重(平声)。
清商曲：是短歌而不是长歌。曹丕《燕歌行》：“援琴鸣弦发清商，短歌微吟不能长。”
念子不得归：是说我虽想念你而不能随你同归。以上四句是说长歌之后续以短歌，以写心中激烈的伤痛。
组诗其三：“结发为夫妻……”
【简析】：
这一首是征夫辞家留别妻的诗。大意先述平时的恩爱，次说临别难舍，最后嘱来日珍重。
【注解】：
结发：指男女初成年时。男子二十岁束发加冠，女子十五岁束发加笄表示成年，通称结发。
同枕席：指成为夫妇。
燕婉：欢好貌。以上二句是说良时的燕婉不能再得，欢娱只有今夜了。
怀往路：惦着走上旅途。
夜何其（音基）：《诗经·庭燎》云：“夜如何其？”这里用《诗经》成语。“其”，语尾助词，犹“哉”。
参辰皆没：言天将明。
行役：应役远行。
滋：多。
春华：喻少壮时期。
组诗其四：“烛烛晨明月……”
【简析】：
这一首是从中州送友南去的诗。起头六句写将别时的光景。次四句预计行人的路程。以下八句言别后山川阻隔，嘉会难再，应珍重目前的欢聚。
【注解】：
烛烛：明貌。
馥馥：芳香。
游子：指行人，也可能是指作者自己。如果是作者自谓，这篇就是客中送客的诗。
江汉：长江和汉水。以上四句是说预计年终行人已到达江汉之间了。
山海：可以是泛说，犹言山川；也可以是实指，近人逯钦立《汉诗别录》引东汉、魏、晋人的话说明当时人常用“山海”指赴交州所经的艰险，山指五岭，海指南海。依此说，这诗中的行人要去的地方还不止于江汉而是远达交州。
中州：指古豫州（今河南省地），因其居九州之中。
未央：未尽。这句是说现在欲别未别，欢乐还未尽。
景光：犹“光阴”。
别诗
汉无名氏 汉

良时不再至，离别在须臾。
屏营衢路侧，执手野踟蹰。
仰视浮云驰，奄忽互相逾。
风波一失所，各在天一隅。
长当从此别，且复立斯须。
欲因晨风发，送子以贱躯。
嘉会难再遇，三载为千秋。
临河濯长缨，念子怅悠悠。
远望悲风至，对酒不能酬。
行人怀往路，何以慰我愁。
独有盈觞酒，与子结绸缪。
携手上河梁，游子暮何之。
徘徊蹊路侧，悢悢不能辞。
行人难久留，各言长相思。
安知非日月，弦望自有时。
努力崇明德，皓首以为期。

【注释】：
《别诗》相传为苏武和李陵相赠答的五言诗，但据考证不是，真正作者已不可考，产生时期大致都在东汉末年。这些诗大都写朋友、夫妇、兄弟之间的离别，故总题为《别诗》。
组诗其一：“良时不再至……”

【译文】：
本篇是送别而不是留别的诗。
【注解】：
须臾：短时。
屏营：彷徨。
风波：被风所播荡。“波”是动词。
失所：一作“失路”，以上四句以浮云吹散比喻人的分离。
斯须：犹“须臾”。
晨风：鸟名，就是鹯，和鹞子是一类，飞起来很快。末二句是说愿附鸟翼，送你远去。
组诗其二：“嘉会难再遇……”
【简析】：
这一首是饯别朋友的诗。大意说过去相聚三年，不可再得。临别悯怅，连劝酒也没心思了，但是拿什么解愁呢？还是得靠这盈觞之酒啊。
【注解】：
三载：指过去相聚的时间。“三载”等于“千秋”，言其可贵。
濯：洗涤。
长缨：指驾车时系在马颈的革带，又叫马鞅。
念子：一作“念别”。
酬：劝酒。
绸缪：指缠绵不解的情意。上文说“对酒不能酬”，结尾又说“独有盈觞酒，与子结绸缪”，见出烦忧重叠和无可奈何之情。
组诗其三：“携手上河梁……”
【简析】：
这一首也是送别友人的诗。诗中不说“良时不再”或“嘉会难遇”，而说相见有期，各自努力，这是和前两首不同的地方。
【注解】：
何之：何往。
蹊：径。
悢悢(音谅)：惆怅貌，犹“恳恳”，形容相恋之情。
不能辞：犹言不能成辞，就是不能作临别赠言。
弦望：月形如弓的时候叫作弦，阴历每月初七八为上弦，二十三四为下弦。每月十五日叫作望，取日月相望之义。以上二句是说怎知道我们不象日和月似的，也有相望之时？比喻有离别也有会合。“弦望”是偏义复词，弦字无义。或以“弦望”喻离合，以“日月”为偏义复词(偏用月字的意义)，也可以通。
皓首：白头。喻老年。末二句是勉励努力崇德，直到白头。
别诗
汉无名氏 汉

有鸟西南飞，熠熠似苍鹰。
朝发天北隅，暮闻日南陵。
欲寄一言去，托之笺彩缯。
因风附轻翼，以遗心蕴蒸。
鸟辞路悠长，羽翼不能胜。
意欲从鸟逝，驽马不可乘。
晨风鸣北林，熠耀东南飞。
愿言所相思，日暮不垂帷。
明月照高楼，想见余光辉。
玄鸟夜过庭，仿佛能复飞。
褰裳路踟蹰，彷徨不能归。
浮云日千里，安知我心悲。
思得琼树枝，以解长渴饥。
童童孤生柳，寄根河水泥。
连翩游客子，于冬服凉衣。
去家千余里，一身常渴饥。
寒夜立清庭，仰瞻天汉湄。
寒风吹我骨，严霜切我肌。
忧心常惨戚，晨风为我悲。
瑶光游何速，行愿去何迟。
仰视云间星，忽若割长帷。
低头还自怜，盛年行已衰。
依依恋明世，怆怆难久怀。

【注释】：
《别诗》相传为苏武和李陵相赠答的五言诗，但据考证不是，真正作者已不可考，产生时期大致都在东汉末年。这些诗大都写朋友、夫妇、兄弟之间的离别，故总题为《别诗》。
组诗其一：“有鸟西南飞……”

【译文】：
本篇是怀人的诗，作者身在北方，所思在南方，大意说要托飞鸟寄书，鸟辞不能，恨不得随鸟同飞。表示心不忘南去，希望有所依附以实现这个愿望，但是终不可得。
【注解】：
熠熠：光明貌。在这句里形容鸟羽反映日光。
日南：汉郡名，是当时中国的最南部。以上二句以“日南”和“天北”相对，言彼鸟飞行之远与速。日南虽是地名，并不一定表示诗中人物所在的地方。
笺：书启。
彩缯：绢帛之类，古人在绢帛上写书信。
蕴蒸：指心里积蓄的思想感情。
乘：驾车。以上二句是说南去的心不可遏止，乘马都嫌其缓慢，恨不能附飞鸟而去。
组诗其二：“晨风鸣北林……”
【简析】：
这一首是游子日暮怀归的诗。诗中以晨风、玄鸟、浮云的远飞和作者自己的踟蹰衢路、彷徨不归相对照。
【注解】：
北林：林名。首句本《诗经·晨风》：“（左鳥右穴）彼晨风，郁彼北林。”
熠耀：一作“熠熠”，义同。
余光辉：以上二句是说自己所在的高楼为月光所照，因而想到月光所照的不只是这高楼(这时所想念的故乡也同在这月光之下)。
仿佛：见而不明。
褰裳：欲行。
踟蹰：欲行又止，这样就是下句所说的“彷徨”。
琼：美玉。玉树是传说中仙山上的树。末二句是说欲得仙树疗治忧愁，和《录别诗》中另一首“愿得萱草(忘忧草)枝，以解饥渴情”意思相同。
组诗其三：“童童孤生柳……”
【简析】：
本篇是游子自伤的诗。一伤漂泊，二伤饥寒，三伤衰老。
【注解】：
童童：秃貌。
连翩：鸟飞貌，在这里用来形容游子的漂泊。
天汉：银河。
湄：水草相交之处，就是岸边。
瑶光：星名，即北斗杓第七星。又名“摇光”。古人看斗星所指的方位辨别节令。
游：言所指方位改变。这句是说时间过得快。
行愿去何迟：这句不可解。“行愿”二字疑有误。“去何”，一作“支荷”。
忽：速貌。
长帷：指云。言云的形状如帷幕。浮云飞得很快，且飞且散开，这时云间的星看起来正象向浮云相反的方向急飞，又象星把云块划开了。
行：将也。
明世：政治清明的时代。
怆怆：悲伤。
步出城东门
汉无名氏 汉

步出城东门，遥望江南路。
前日风雪中，故人从此去。
我欲渡河水，河水深无梁。
愿为双黄鹄，高飞还故乡。

【注释】：
黄鹄：传说中的大鸟，一举千里，仙人所乘。

【译文】：
这是旅客思归的诗，上半写客中送客，下半写欲归不能。
刺巴郡守诗
汉无名氏 汉

狗吠何喧喧，有吏来在门。
披衣出门应，府记欲得钱。
语穷乞请期，吏怒反见尤。
旋步顾家中，家中无可为。
思往从邻贷，邻人言已匮。
钱钱何难得，令我独憔悴。

【注释】：
府记：官府的教令。
请期：请另定交款日期。
见尤：认为有过，加以遣责。
已匮：言钱已用完。

【译文】：
这是东汉桓帝时（公元147年-167年）巴郡（今四川省东部，治江州，今江北县）人民因为苦于重赋，讥刺太守的诗。诗出于《华阳国志·巴志》。原书道：“孝桓帝时，河南李盛仲和为巴郡守，贪财重赋。国人刺之。”
孤儿行
汉无名氏 汉

孤儿生，
孤子遇生，
命独当苦。
父母在时，
乘坚车，
驾驷马。
父母已去，
兄嫂令我行贾。
南到九江，
东到齐与鲁。
腊月来归，
不敢自言苦。
头多虮虱，
面目多尘土。
大兄言办饭，
大嫂言视马。
上高堂，
行取殿下堂。
孤儿泪下如雨。
使我朝行汲，
暮得水来归。
手为错，
足下无菲。
怆怆履霜，
中多蒺藜。
拔断蒺藜肠肉中，
怆欲悲。
泪下渫渫，
清涕累累。
冬无复襦，
夏无单衣。
居生不乐，
不如早去，
下从地下黄泉。
春气动，
草萌芽。
三月蚕桑，
六月收瓜。
将是瓜车，
来到还家。
瓜车反覆。
助我者少，
啖瓜者多。
愿还我蒂，
兄与嫂严。
独且急归，
当兴校计。
乱曰：
里中一何譊譊，
愿欲寄尺书，
将与地下父母，
兄嫂难与久居。

【注释】：
遇偶。开头三句言孤儿偶然生到世上来，偏他命苦。
已去己死。
行贾往来贩卖。汉朝社会上商人地位低，当时的商贾有些就是富贵人家的奴仆。兄嫂命孤儿行贾也是将他当奴仆驱使。
九江郡名，西汉治寿春，即今安徽省寿县；东汉治陵阴，在今安徽省定远县西北。
齐西汉有齐郡，东汉为齐国，约有今山东省东部及东北部地。
鲁汉县名，即今山东曲阜。
行复。
取读为“趣”，就是“趋”。
殿就是高堂。“趋殿下堂”就是跑向殿下之堂。办饭要上高堂，视马要下高堂，就这么上下奔走。
错读为“皵”，皮肤皴裂。
菲亦作“屝”，就是草鞋。
怆怆悲伤。或读为“跄跄”，趋走之貌。“履”，践踏。
蒺藜一种蔓生的草，子有刺。
肠指腓肠，就是胫骨后的肉。
渫渫(音牒)水流貌。
累累不断。
复襦有里子的短衣，就是短夹袄。
早去早死。
黄泉地下。这句是说宁愿早死，向地下追随父母。
将推。
啖吃。
蒂是瓜和藤相连接之处。孤儿无法阻止别人吃他的瓜，但要求还给他瓜蒂，以便向兄嫂交代。
独将。
且语助字。
校计就是计较。
乱音乐的最后一段，可能是合唱。以下四句是乱辞。
譊譊(音饶)怒叫声。以下写孤儿未到家已听到兄嫂在里中叫骂，他怕极了，又想到死了。

【译文】：
本篇叙一个孤儿受兄嫂奴役，苦得活不下去。所写虽然是一个家庭问题，同时也反映了当时奴婢的生活。这首诗的产地是九江之北、齐鲁之西，该是河南境内。
古歌
汉无名氏 汉

高田种小麦，
终久不成穗。
男儿在他乡，
焉得不憔悴。
古歌
汉无名氏 汉

秋风萧萧愁杀人，
出亦愁，
入亦愁。
座中何人，
谁不怀忧。
令我白头。
胡地多飚风，
树木何修修。
离家日趋远，
衣带日趋缓。
心思不能言，
肠中车轮转。
古绝句
汉无名氏 汉

藁砧今何在，
山上复有山。
何当大刀头，
破镜飞上天。
古绝句
汉无名氏 汉

南山一桂树，
上有双鸳鸯。
千年长交颈，
欢爱不相忘。
古绝句
汉无名氏 汉

日暮秋云阴，
江水清且深。
何用通音信，
莲花玳瑁簪。
古绝句
汉无名氏 汉

菟丝从长风，
根茎无断绝。
无情尚不离，
有情安可别？
古乐府
汉无名氏 汉

兰草自然香，
生于大道旁。
要镰八九月，
俱在束薪中。

【注释】：
然：一作“言”。
要：同“腰”。此句一作“十月腰镰起”。

【译文】：
此题一作《古艳歌》。诗言芳兰不生于幽谷而长在路旁，到秋天便不免和杂草同被刈割，杂置在束薪之中。本篇似以兰喻志行高洁而不善于自处的人。
古诗十九首
汉无名氏 汉

东城高且长，
逶迤自相属。
回风动地起，
秋草萋已绿。
四时更变化，
岁暮一何速！
晨风怀苦心，
蟋蟀伤局促。
荡涤放情志，
何为自结束！

【注释】：
出自《古诗十九首》之十二。
逶迤：长貌。
相属：连续不断。
回风：旋风。
萋：盛也。“萋已绿”，犹言“妻且绿”。以上四句写景物，这时正是秋风初起，草木未衰，但变化即将来到的时候。
晨风：《诗经·秦风》篇名。《晨风》是女子怀人的诗，诗中说“未见君子，忧心钦钦”，情调是哀苦的。
蟋蟀：《诗经·唐风》篇名。《蟋蟀》是感时之作，大意是因岁暮而感到时光易逝，因而生出及时行乐的想法，又因乐字而想到“好乐无荒”，而以“思忧”和效法“良士”自勉。
局促：言所见不大。
结束：犹拘束。以上四句是说《晨风》的作者徒然自苦，《蟋蟀》的作者徒然自缚，不如扫除烦恼，摆脱羁绊，放情自娱。

【译文】：
本篇十句，内容是感叹年华容易消逝，主张荡涤忧愁，摆脱束缚，采取放任情志的生活态度。结构是从外写到内，从景写到情，从古人的情写到自己的情。
处在苦闷的时代，而又悟到了“人生非金石，岂能长寿考”的生命哲理，其苦闷就尤其深切。苦闷而无法摆脱，便往往转向它的对立一极－－荡情行乐。本诗所抒写的，就正是这种由苦闷所触发的滔荡之思。
诗人大约是独自一人，徘徊在洛阳的东城门外。高高的城墙，从眼前“逶迤”（绵长貌）而去，在鳞次栉比的楼宇、房舍外绕过一圈，又回到原处、自相连接－－这景象不正如周而复始的苦闷生活一样，单调而又乏味么？四野茫茫，转眼又有“初淅沥以萧飒，忽奔腾而砰湃”的秋风，在大地上激荡而起，使往昔葱绿的草野，霎时变得凄凄苍苍。这开篇四句，显然不仅描述着诗人目击的景象，其中还隐隐透露着诗人内心的痛苦骚动。生活竟如此重复、单调变化的只有匆匆逝去的无情时光。想到人的生命，就如这风中的绿草一般，繁茂的春夏一过，便又步入凄凄的衰秋，诗人能不惊心而呼：“四时更变化，岁暮一何速”！眼前的凄凄秋景，正这样引发出诗人对时光速逝的震竦之感。在怅然扔失意的心境中，就是听那天地间的鸟啭虫鸣，似乎也多一重苦闷难伸的韵调：“晨风怀苦心，蟋蟀伤局促。”“晨风”即“?鸟”，“局促”有紧迫、窘困之意。?鸟在风中苦涩地啼叫，蟋蟀也因寒秋降临、生命窘急而伤心哀鸣。不但是人生，自然界的一切生命，不都受到了时光流驶的迟暮之悲？这一切似乎都从相反方面，加强着诗人对人生的一种思索和意念：与其处处自我约束，等到迟暮之际再悲鸣哀叹，何不早些涤除烦忧、放开情怀，去寻求生活的乐趣呢－－这就是突发于诗中的浩然问叹：“荡涤放情志，何为自结束”？
以上为全诗之第一节。读者可以看到，在此节中盘旋往复的，其实只有一个意念，即“荡涤放情”之思。这种思绪，原本来自于诗人自身生活中的苦闷，与所见景象并无关涉。但诗人却将它移之于外物，从衰飒悲凉的秋景中写来。便令人感到，从“高且长”的东城，到凄凄变衰的秋草，以至于?鸟、蟋蟀，似乎都成了苦闷人生的某种象征，似乎都在用同一个声调哀叹：“何为自结束”、“何为自结束”！这就是审美心理上的“移情”效果。这种贯注于外物、又为外物所烘托而强化的情感抒写，较之于直抒其怀，无疑具有更蓬勃的葱茏的感染力。自“燕赵多佳人”
以下，即上承“荡情”之意，抒写诗人的行乐之境。－－当“何为自结束”的疑虑一经解除，诗人那久抑心底的声色之欲便勃然而兴。此刻，身在“东城”外的诗人，，竟做了一个极美妙的“燕赵佳人”梦：他恍惚间在众多粉黛丛中，得遇了一位“颜如玉”的佳人；而且奇特的是，一转眼，这佳从便“罗裳”飘拂、仪态雍容地端坐在诗人家中，分明正铮铮地习练着靖商之曲。大约是因为琴瑟之柱调得太紧促，那琴间竟似骤雨急风，听来分外悲惋动人－－读者自然明白，这情景虽然描述得煞在介事，实际上不过是诗人那“荡情”之思所幻化的虚境而已。所以画面飘忽、转换也快，呈现出一种梦寐般的恍惚感。
最妙的是接着两句：“驰情整中带，沈吟聊踯躅（且前且退貌）”。“中带”，一本作“巾带”。这两句写的是谁？照张庚的说法：“凡人心慕其人，而欲动其人之亲爱于我，必先自正其容仪……以希感到佳人也”（《古诗十九首解》）。那么，“驰情”而“整中带”者，显然就是诗人了。那当然也有道理（只与整句不太连贯）。不过，苦将其视为佳人的神态表现，恐怕还更有韵致些。因为佳人之“当
户”理琴，本来并非孤身一人。此刻在她对面，正目光灼灼注视着她，并为她的容颜、琴音所打动，而为之目凝神移的，还有一位梦想着“荡涤放情志”的诗人。正如吴淇所说：“曰‘美者’，分明有个人选他（按，即“她”）；曰‘知柱促’，分明有个人促他”分明有个人在听他；“曰‘整中带’，分明有个人看他；曰‘踯躅’，分明有个人在促他”（《选诗定论》）。“驰情整巾带”两句，正是写佳人
在这“选”、“听”、“看”、“促”之下的反应－－多情的佳人面对着诗人的忘形之态，也不觉心旌摇荡了。但她不免又有些羞涩，有些踌躇，故又是“沉吟”、又是“踯躅”（显然已舍琴而起），表现出一种“理欲交战情形”；但内心则“早已倾心于君矣”－－这就是前人称叹的“‘驰情’二句描写入神”处。在这种图画也“画不出的捉衣弄影光景”中，佳人终于羞羞答答地吐露了心意：“思为双飞燕
，衔泥巢君屋”。借飞燕双双衔泥巢屋之语，传达与诗人永结伉俪之谐的深情，真是“结得又超脱、又缥缈，把一万世才子佳人勾当，俱被他说尽”（朱筠《古诗十九首说》）。
这就是诗人在“东城高且长”的风物触发下，所抒写的“荡涤放情志”的一幕；或者说，是诗人苦闷之际所做的一个“白日梦”。这“梦”在表面上很“驰情”、很美妙。但若将它放在上文的衰秋、“岁暮”、鸟苦虫悲的苍凉之境中观察，就可知道：那不过是苦闷时代人性备受压抑一种“失却的快东与美感的补偿（尼采），一种现实中无法“达成”的虚幻的“愿望”而已。当诗人从这样的“白日梦”中醒来的时候，岂不会因苦闷时代所无法摆脱的“局促”和“结束”，而倍觉凄怆和痛苦么？
古诗十九首
汉无名氏 汉

回车驾言迈，
悠悠涉长道。
四顾何茫茫，
东风摇百草。
所遇无故物，
焉得不速老。
盛衰各有时，
立身苦不早。
人生非金石，
岂能长寿考？
奄忽随物化，
荣名以为宝。

【注释】：
出自《古诗十九首》之十一。
驾言迈：犹言驾而行。
茫茫：草木广盛貌。
焉得：怎能。以上四句是说茫茫绿原都是新草代替了衰草。一路所见种种事物也都是新的代替了旧的，和自己所记得的不一样了，一切变化是这样地快，人又怎能是例外呢?
立身：指立德立功立言等各种事业的建树。
苦：患。以上二句是说各物的荣盛时期都有一定，过时就衰了。人生的盛年也是有限的，所以立身必须及时，否则徒遗悔恨。
物化：死亡。末二句是说人的形体很快地就化为异物，只有荣名可以传到身后，所以是可宝贵的。

【译文】：
这一篇是自警自励的诗。诗人久客还乡，一路看到种种事物今昔不同，由新故盛衰的变化想到人生短暂，又想到正因为人生短就该及时努力，建功立业，谋取不朽的荣名。
此诗含义为何，佳处为何，要理解正确，关键在于对篇末“荣名”二字的解诂。 古今注本于荣名有二解。一说荣名即美名，又一说则谓荣名为荣禄和声名。由前说， 结二句之意为人生易尽，还是珍惜声名为要；由后说，则其意变为：人生苦短，不 如早取荣禄声名，及时行乐显身。二说之境界高下，颇有不同。贪按荣各一词，古籍屡见。如《战国策·齐策》：“且吾闻效小节者不能行大威，恶小耻者不能立荣名。”《淮南子·修务训》：“死有遗业，生有荣名。”其均为令誉美名之义甚明。

疑义既释，则诗意及结构自明。诗以景物起兴，抒人生感喟。回车远行，长路漫漫，回望但见旷野茫茫，阵阵东风吹动百草。这情景，使行旅无已，不知税驾何处的诗人思绪万千，故以下作句，二句一层，反复剀陈而转转入深。“所遇”二句由景入情，是一篇枢纽。因见百草凄凄，遂感冬去春来，往岁的“故物”已触目尽非，那么新年的自和，又怎能不匆匆向老呢？这是第一层感触。人生固已如同草木，那么一生又应该如何度过呢？“盛衰各有时，立身苦不早。”“立身Ｊ”，应上句“盛衰”观之，其义甚广，当指生计、名位、道德、事业，一切卓然自立的凭借而言。诗人说，在短促的人生途中，应不失时机地产身显荣。这是诗人的进一层思考。但是转而又想：“人和非金石，岂能长寿考”，即使及早立身，也不能如金石之永固，立身云云，不也属虚妄？这是诗人的第三层想头。那么什么才是起初的呢？只有荣名－－令誉美名，当人的身躯归化于自然之时，如果能留下一点美名为人们所怀念，那末也许就不虚此生了吧。终于诗人从反复的思考中，得出了这一条参悟。当汉末社会的风风雨雨，将下层的士子们恣意播弄时，他们都不约而同地对生命的真谛进行思索。有的高唱“何不策高足，先据要路津，无为守贫贱，轗轲常苦辛”（《古诗十九首·今日良宴会》），表现出争竞人世的奋亢；有的则低吟“服食求神仙，多为民误。不如馀美酒，被服纨与素”（同上《驱车上东门》），显示为及时行乐的颓唐。而这位愿以荣名为宝的诗人，则发而为洁身自好的操修。虽然他同样摆脱不了为生命之谜而苦恼的世纪性的烦愁，然而相比之下，其思致要深刻一些，格调也似乎更高一点。
显然，这是一乎哲理性的杂诗，但读来却非但不觉枯索，反感到富于情韵。这一方面固然因为他的思索切近生活，自然可亲，与后来玄言诗之过度抽象异趣，由四个层次的思索中，能感到诗人由抑而扬，由扬又以抑，再抑而再扬的感情节奏变化。另一方面，也许更重要的是，这位诗人已开始自觉不自觉地接触到了诗歌之境主于美的道理，在景物的营构，情景的交融上，达到了前人所未有的新境地。诗的
前四句，历来为人们称道，不妨以之与《诗经》中相近的写法作一比较。彼黍离离，彼稷之苗。行迈靡靡，中心摇摇。知我者谓我心忧，不知我者谓我何求。悠悠苍天，此何人哉！

这首《黍离》是《诗经》的名篇。如果不囿于先儒附会的周大夫宗国之思的教化说，不难看出亦为行人所作。以本诗与之相比，虽然由景物起兴而抒内心忧苦的机杼略近，但构景状情的笔法则有异。《黍离》三用叠词“离离”、“靡靡”、“摇摇”，以自然的音声来传达情思，加强气氛，是《诗经》作为上古诗歌的典型的朴素而有效的手法。而本诗则显得较多匠心的营造。“回车驾言迈，悠悠涉长道。
四顾何茫茫，东风摇百草。”“迈”、“悠悠”、“茫茫”、“摇”，叠词与单字交叠使用，同样渲染了苍茫凄清的气氛，然而不但音声历落，且由一点－－“车”，衍为一线－－“长道”，更衍为整个的面－－“四顾”旷野。然后再由苍茫旷远之景中落到一物“草”上，一个“摇”字，不仅生动地状现了风动百草之形，且传达了风中春草之神，而细味之，更蕴含了诗人那思神摇曳的心态。比起《黍离》之“中心摇摇”来，本诗之“摇”字已颇具锻炼之功，无怪乎前人评论这个摇字为“初见峥嵘”。这种构景与炼字的进展与前折“所遇”二句的布局上的枢纽作用，已微逗文人诗的特征。唐皎然《诗式·十九首》云：“《十九首》辞精义炳，婉而成章，始见作用之功。”（作用即艺术构思），可称慧眼别具；而本诗，对于我们理解皎然这一诗史论析，正是一个好例。
皎然所说“初见作用之功”很有意思，这又指出了《古诗十九首》之艺术构思尚属于草创阶段。本诗前四句的景象营构与锻炼，其实仍与《黍离》较近，而与后来六朝唐代诗人比较起来，显然是要简单得多，也自然得多。如陆云《答张博士然》： “行迈越长川，飘摇冒风尘。通波激枉渚，悲风薄丘榛。”机杼亦近，但刻炼更甚，而流畅不若。如果说《十首诗》是“秀才说家常话”（谢榛《四溟诗话》），那末陆云则显为秀才本色了。由《黍离》到本诗，再到陆云上诗，可以明显看出中国古典诗歌的演进足迹，而本诗适为中介。所以陆士雍《古诗镜·总论》说“《十九首》谓之《风》馀，谓之诗母”。
对于人生目的意义之初步的朦胧的哲理思考，对于诗歌之文学本质的初步的胧的觉醒。这两个“初步”，也许就是本诗乃至《古诗十九首》整组诗歌，那永久的艺术魅力之所在。
古诗十九首
汉无名氏 汉

今夜良宴会，欢乐难具陈。
弹筝奋逸响，新声妙入神。
令德唱高言，识曲听其真。
齐心同所愿，含意俱未伸。
人生寄一世，奄忽若飙尘。
何不策高足，先据要路津。
无为守穷贱，轗轲常苦辛。

【注释】：
出自《古诗十九首》之四。
具陈：全部说出。
筝：乐器名，瑟类。古筝竹身五弦，秦汉时筝木身十二弦。
奋逸响：发出超越寻常的音响。
令德：贤者，指作歌辞的人。
高言：高妙之论，指歌辞。
识曲：知音者。
真：真理。这句是说知音者请听歌中的真意。所谓“高言”和“真”都指下文“人生寄一世”六句。
齐：一致。“齐心同所愿”，是说人人所想的都是这样，心同理同。
含意：是说心中都已认识那曲中的真理。
未伸：是说口中表达不出来。
奄忽：急遽的意思。
飙尘：暴风自下而上为“飙(音标)”。“飙尘”，是卷地狂风里的一阵尘土。以上二句是说人在世上是暂时寄居，一忽儿就完了。
策：鞭马前进。
高足：指快马。
津：渡口。“要路津”比喻有权有势的地位。以上二句是说应该赶快取得高官要职。
轗轲：本是车行不利的意思，引申为人不得志的意思。以上六句就是座中人人佩服的高言真理，这里面含有愤慨和嘲讽，而不是正言庄语。

【译文】：
这诗所歌咏的是听曲感心。托为阐明曲中的真意，发了一番议论。议论的内容是：人生短促，富贵可乐，不必长守贫贱，枉受苦辛。这些是感愤的言语，也有自嘲的意味。
古诗十九首
汉无名氏 汉

客从远方来，遗我一端绮。
相去万余里，故人心尚尔。
文彩双鸳鸯，裁为合欢被。
著以长相思，缘以结不解。
以胶投漆中，谁能别离此。

【注释】：
出自《古诗十九首》之十八。
一端：半匹。《左传。昭公二十六年》注：“二丈为一端，二端为一两，所谓匹也。”
合欢被：“合欢”，一种图案花纹的名称，这种花纹是象征和合欢乐的，凡器物有合欢文的往往就以合欢为名。
著：在衣被中装绵叫做著，也叫做“楮”，字通。
长相思：丝绵的代称。“思”和“丝”字谐音，“长”与“绵绵”同义，所以用“长相思”代称丝绵。
缘：沿边装饰。
结不解：以丝缕为结，表示不能解开的意思。这是用来象征爱情的，和同心结之类相似。
别：分开。
离：离间。
此：指固结之情。以上二句是说彼此的爱情如胶和漆结合在一起，任何力量不能将它分开。

【译文】：
这也是歌咏爱情的诗，主人公是女性。诗中大意说：故人老远地寄来半匹花绸子，那上面的文彩不是别的而是一双鸳鸯。我把它做成合欢被，装进丝绵，四边用连环不解的结做装饰。这被就是我和他的如胶似漆的爱情的象征。古诗中往往有和歌谣风味很相近的，本篇就是显著的例子。
此诗似乎是《孟冬寒气至》的姊妹篇。它以奇妙的思致，抒写了一位思妇的意外喜悦和痴情的浮想。
这喜悦是与远方客人的突然造访同时降临的：客人风尘仆仆，送来了“一端”（二丈）织有文彩的素缎（“绮”），并且郑重其事地告诉女主人公，这是她夫君特意从远方托他捎来的。女主人公不禁又惊又喜，喃喃而语曰：“相去万余里，故人心尚尔”！一端文彩之绮，本来也算不得怎样珍贵；但它从“万里”之外的夫君处捎来，便带有了非同寻常的意义：那丝丝缕缕，该包含着夫君对她的多少关切和惦念之情！女主人公能不睹物而惊、随即喜色浮漾？如果将此四句，与前一首诗的“客从远方来，遗我一书札”对照着读，人们将会感受到，其中似还含有更深一层意蕴：前诗不是诉说着“置书怀袖中，三岁字不灭”的凄苦吗？一封“书札”而竟怀袖“三岁”，可知这“万里”相隔不仅日久天长，而且绝少有音讯往还。这对家中的妻子来说，该是怎样痛苦难挨的事！在近乎绝望的等待中，难道不会有被遗弃的疑惧，时时袭上女主人公心头？而今竟意外地得到夫君的赠绮，那“千思万想而不得一音”的疑惧便烟消去散。那么，伴随女主人公的惊喜而来的，不还有那压抑长久的凄苦和哀伤的翻涌么？张庚称“故人心尚尔”一句“直是声泪俱下”、“不觉兜底感切”，正体味到了诗行之间所传达的这种悲喜交集之感（见《古诗十九首解》）。适应着这一情感表现特点，此诗开篇也一改《古诗十九首解》常从写景入手的惯例，而采用了突兀而起、直叙其事的方式。恐怕正是为了造成一种绝望中的“意外”之境，便于更强烈地展示女主人色那交织着凄苦、哀伤、惊喜，慰藉的“感切”之情－－这就是开篇的妙处。自“文彩双鸳鸯”以下，诗情又有奇妙的变化：当女主人公把绮缎展开一瞧，又意外地发同，上面还织有文彩的鸳鸯双栖之形！鸳鸯双栖，历来是伉俪相偕的美好象征（如《孔雀东南飞》之结尾就是一例）。夫君之特意选择彩织鸳鸯之绮送她，不正倾诉着愿与妻子百年相守的热烈情意么？女主人公睹绮思夫，不禁触发起联翩的浮想：倘若将它裁作被面，不可以做条温暖的“合欢被”吗？再“著以长相思，缘以结不解”，该多么惬人心意！“著”有“充实”之意，“缘”指被之边饰。床被内须充实以丝绵，被缘边要以丝缕缀结，这是制被的常识。但在痴情的女主人公心中，这些平凡的事物，都获得了特殊的含义：“丝绵”使她联想到男女相思的绵长无尽；“缘结”暗示她夫妻之情永结难解。这两句以谐音双关之语，把女主人公浮想中的痴情，传达得既巧妙又动人！制成了“合欢被”，夫君回来就可以和她同享夫妇之乐了。那永不分离的情景，激女主人公喜气洋洋，不禁又脱口咏出了“以胶投漆中，谁能别离此”的奇句。“丝绵”再长，终究有穷尽之时；“缘结”不解，终究有松散之日。这世上惟有“胶”之与“漆”，粘合固结，再难分离。那么，就让我与夫君像胶、漆一样投合、固结吧，看谁还能将我们分隔！这就是诗之结句所的奇思、奇情。前人称赞此结句“语益浅而情益深”。女主人公的痴情，正的如此深沉和美好呵！初读起来，《客从远方来》所表现的，就是上述的喜悦和一片痴情。全诗的色彩很明朗；特别是“文彩双鸳鸯”以下，更是奇思、奇语，把诗情推向了如火似的锦的境界。但读者是否注意到：当女主人公欢喜地念叨着“以胶投漆中，谁能别离此”的时候，她恰恰正陷于与夫君“万里”相隔的“别离”之中？以此反观全诗，则它所描述的一切，其实都不过是女主人公的幻想或虚境罢了！又何曾有远客之“来”，又何尝有彩“绮”之赠？倘若真能与夫君“合欢”，她又何必要在被中“著”以长相之思、缘以不解之结？所以还是朱筠对此诗体会得真切：－－“于不合欢时作‘合欢’想，口里是喜，心里是悲。更‘著以长相思，缘以结不解’，无中生有，奇绝幻绝！说至此，一似方成鸾交、未曾离者。结曰‘诗能’，形神俱忘矣。又谁知不能‘别离’者现已别离，‘一端绮’是悬想，‘合欢被’用乌有也？”（《古诗十九首说》）如此看来，此诗所描述的意外喜悦，实蕴含着夫妇别离的不尽凄楚；痴情的奇思，正伴随着苦苦相思的无声咽泣！钟嵘《诗品》称《古诗十九首》“文温而丽，意悲而远，惊心动魄”。这首诗正以温丽的“遗绮”之喜，抒写了悲远的“别离”之哀，“正笔反用”，就愈加“惊心动魄”。
古诗十九首
汉无名氏 汉

凛凛岁云暮，
蝼蛄夕鸣悲。
凉风率已厉，
游子寒无衣。
锦衾遗洛浦，
同袍与我违。
独宿累长夜，
梦想见容辉。
良人惟古欢，
枉驾惠前绥。
愿得常巧笑，
携手同车归。
既来不须臾，
又不处重闱。
亮无晨风翼，
焉能凌风飞？
眄睐以适意，
引领遥相睎。
徙倚怀感伤，
垂涕沾双扉。
古诗十九首
汉无名氏 汉

孟冬寒气至，
北风何惨栗。
愁多知夜长，
仰观众星列。
三五明月满，
四五蟾兔缺。
客从远方来，
遗我一书札。
上言长相思，
下言久离别。
置书怀袖中，
三岁字不灭。
一心抱区区，
惧君不识察。
古诗十九首
汉无名氏 汉

明月何皎皎，照我罗床帏。
忧愁不能寐，揽衣起徘徊。
客行虽云乐，不如早旋归。
出户独彷徨，愁思当告谁？
引领还入房，泪下沾裳衣。
古诗十九首
汉无名氏 汉

明月皎夜光，促织鸣东壁。
玉衡指孟冬，众星何历历！
白露沾野草，时节忽复易。
秋蝉鸣树间，玄鸟逝安适？
昔我同门友，高举振六翮。
不念携手好，弃我如遗迹。
南箕北有斗，牵牛不负轭。
良无盘石固，虚名复何益！
古诗十九首
汉无名氏 汉

青青河畔草，郁郁园中柳。
盈盈楼上女，皎皎当窗牖。
娥娥红粉妆，纤纤出素手。
昔为倡家女，今为荡子妇。
荡子行不归，空床难独守。
古诗十九首
汉无名氏 汉

青青陵上柏，磊磊涧中石。
人生天地间，忽如远行客。
斗酒相娱乐，聊厚不为保
驱车策驽马，游戏宛与洛。
洛中何郁郁，冠带自相索。
长衢罗夹巷，王侯多第宅。
两宫摇踵望，双阙百余尺。
极宴娱心意，戚戚何所迫？
古诗十九首
汉无名氏 汉

驱车上东门，
遥望郭北墓。
白杨何萧萧，
松柏夹广路。
下有陈死人，
杳杳即长暮。
潜寐黄泉下，
千载永不寤。
浩浩阴阳移，
年命如朝露。
人生忽如寄，
寿无金石固。
万岁更相送，
贤圣莫能度。
服食求神仙，
多为药所误。
不如饮美酒，
被服纨与素。
古诗十九首
汉无名氏 汉

去者日以疏，
生者日已亲。
出郭门直视，
但见丘与坟。
古墓犁为田，
松柏摧为薪。
白杨多悲风，
萧萧愁杀人！
思还故里闾，
欲归道无因。
古诗十九首
汉无名氏 汉

冉冉孤生竹，结根泰山阿。
与君为新婚，兔丝附女萝。
兔丝生有时，夫妇会有宜。
千里远结婚，悠悠隔山陂。
思君令人老，轩车来何迟？
伤彼蕙兰花，含英扬光辉。
过时而不采，将随秋草萎。
君亮执高节，贱妾亦何为？
古诗十九首
汉无名氏 汉

涉江采芙蓉，兰泽多芳草。
采之欲遗谁？所思在远道。
还顾望旧乡，长路漫浩浩。
同心而离居，忧伤以终老。

【注释】：
①芙蓉：荷花。
②泽：湿润的洼地。
③遗(wèi)：送。
④环顾：回顾、回头看。
⑤旧乡：故乡。
⑥漫浩浩：形容无边无际。
⑦同心：指感情深厚。
⑧终老：指度过晚年，直至去世。

【译文】：
踏过江水去采莲花，到兰草生长的沼泽地采兰花。
采了花要送给谁呢？想要送给那远在故乡的爱妻。
回想起故乡的爱妻，却又长路漫漫遥望无边无际。
飘流异乡两地相思，怀念爱妻愁苦忧伤以至终老。

【赏析】：
这是一首游子怀念家乡妻子的诗。诗中运用《诗经》、《楚辞》采香草赠美人的传统比兴手法，表达了诗人和亲人的思念之情。语言质朴自然，感情曲折缠绵。
“涉江采芙蓉，兰泽多芳草”，作品开篇描述了一幅采莲摘兰的生动画面，莲和兰自古以来就象征男女爱慕之情，象征美好，显然，游子采莲摘兰是为了心中最美的人。这一场面充满了愉悦轻快甜蜜的情调，但诗人却在这愉悦轻快之中感情突然一转，心中骤然生出一抹淡淡的哀伤，“采之欲遗谁？所思在远道。”把这些美艳芳香的花草送给谁呢？当然是心爱的人，可眼下自己的结发妻子却远在千里之外的故乡。由眼前的花草触发思年故乡亲人之情，心中淡淡的哀愁油然而生。
“还顾望归乡，长路漫浩浩。”回头眺望故乡，故乡却在千里迢迢之外，路程遥远，没有尽头。“还顾”这一动作性的画面，充满了诗人对故乡亲人思念的情感，我们仿佛亲眼目睹了主人公的动作和那充满渴望的情思，而“漫浩浩”又极写了路途的遥远和无尽，哀愁又加深了一层。
“同心而离居，忧伤以终老。”心意相同的结发夫妻却要远远地分居两地，是何等痛苦难耐的事呀！不但如此，而且相聚之日还遥遥无期，甚至一直要忧伤到“终老”，感情发展到极致，最后只有痛苦和无奈了，令人心如刀绞，随之产生情感上的共鸣。
作品构思巧妙，语言精炼，感情含蓄，给读者留下的空间想象很大，让人觉有很多种答案，却又难说那个是完美的。意韵深厚，余味无穷。
古诗十九首
汉无名氏 汉

生年不满百，
常怀千岁忧。
昼短苦夜长，
何不秉烛游！
为乐当及时，
何能待来兹？
愚者爱惜费，
但为後世嗤。
仙人王子乔，
难可与等期。
古诗十九首
汉无名氏 汉

庭中有奇树，绿叶发华滋。
攀条折其荣，将以遗所思。
馨香盈怀袖，路远莫致之。
此物何足贡？但感别经时。
古诗十九首
汉无名氏 汉

西北有高楼，上与浮云齐。
交疏结绮窗，阿阁三重阶。
上有弦歌声，音响一何悲。
谁能为此曲？无乃杞梁妻！
清商随风发，中曲正徘徊。
一弹再三叹，慷慨有馀哀。
不惜歌者苦，但伤知音希
愿为双鸿鹄，奋翅起高飞。
古诗十九首
汉无名氏 汉

行行重行行，与君生别离。
相去万余里，各在天一涯。
道路阻且长，会面安可知？
胡马依北风，越鸟巢南枝。
相去日己远，衣带日已缓。
浮云蔽白日，游子不顾返。
思君令人老，岁月忽已晚。
弃捐勿复道，努力加餐饭。
古艳歌
汉无名氏 汉

茕茕白兔，
东走西顾。
衣不如新，
人不如故。
橘柚垂华实
汉无名氏 汉

橘柚垂华实，
乃在深山侧。
闻君好我甘，
窃独自雕饰。
委身玉盘中，
历年冀见食。
芳菲不相投，
青黄忽改色。
人倘欲我知，
因君为羽翼。
孔雀东南飞
汉无名氏 汉

序曰：汉末建安中，庐江府小吏焦仲卿妻刘氏，为仲卿母所遣，自誓不嫁。其家逼之，乃投水而死。仲卿闻之，亦自缢于庭树。时人伤之，为诗云尔。
孔雀东南飞，五里一徘徊。
“十三能织素，十四学裁衣。十五弹箜篌，十六诵诗书。十七为君妇，心中常苦悲。君既为府吏，守节情不移。贱妾留空房，相见常日稀。鸡鸣入机织，夜夜不得息。三日断五匹，大人故嫌迟。非为织作迟，君家妇难为！妾不堪驱使，徒留无所施。便可白公姥，及时相遣归。”
府吏得闻之，堂上启阿母：“儿已薄禄相，幸复得此妇。结发同枕席，黄泉共为友。共事二三年，始尔未为久。女行无偏斜，何意致不厚。”
阿母谓府吏：“何乃太区区！此妇无礼节，举动自专由。吾意久怀忿，汝岂得自由！东家有贤女，自名秦罗敷。可怜体无比，阿母为汝求。便可速遣之，遣去慎莫留！”
府吏长跪告：“伏惟启阿母。今若遣此妇，终老不复取！”
阿母得闻之，槌床便大怒：“小子无所畏，何敢助妇语！吾已失恩义，会不相从许！”
府吏默无声，再拜还入户。举言谓新妇，哽咽不能语：“我自不驱卿，逼迫有阿母。卿但暂还家，吾今且报府。不久当归还，还必相迎取。以此下心意，慎勿违吾语。”
新妇谓府吏：“勿复重纷纭。往昔初阳岁，谢家来贵门。奉事循公姥，进止敢自专？昼夜勤作息，伶俜萦苦辛。谓言无罪过，供养卒大恩；仍更被驱遣，何言复来还！妾有绣腰襦，葳蕤自生光；红罗复斗帐，四角垂香囊；箱帘六七十，绿碧青丝绳，物物各自异，种种在其中。人贱物亦鄙，不足迎后人，留待作遗施，于今无会因。时时为安慰，久久莫相忘！”
鸡鸣外欲曙，新妇起严妆。著我绣夹裙，事事四五通。足下蹑丝履，头上玳瑁光。腰若流纨素，耳著明月珰。指如削葱根，口如含朱丹。纤纤作细步，精妙世无双。
上堂拜阿母，阿母怒不止。“昔作女儿时，生小出野里。本自无教训，兼愧贵家子。受母钱帛多，不堪母驱使。今日还家去，念母劳家里。”却与小姑别，泪落连珠子。“新妇初来时，小姑始扶床；今日被驱遣，小姑如我长。勤心养公姥，好自相扶将。初七及下九，嬉戏莫相忘。”出门登车去，涕落百余行。
府吏马在前，新妇车在后。隐隐何甸甸，俱会大道口。下马入车中，低头共耳语：“誓不相隔卿，且暂还家去。吾今且赴府，不久当还归。誓天不相负！”
新妇谓府吏：“感君区区怀！君既若见录，不久望君来。君当作磐石，妾当作蒲苇。蒲苇纫
兰若生春阳
汉无名氏 汉

兰若生春阳，
涉冬犹盛滋。
愿言追昔爱，
情款感四时。
美人在云端，
天路隔无期。
夜光照玄阴，
长叹恋所思。
谁谓我无忧，
积念发狂痴。

【注释】：
兰若：都是香草名。古人所谓“兰”，属菊科，和今之兰花不同。“若”，杜若的省称，属跖草科。
涉：经历。以上二句是说兰虽生于阳春温暖的时季，经历寒冬仍然滋盛，也就是说虽受风霜摧残并不改柯易叶，比喻自己虽历辛苦而不忘旧爱。
愿言：犹“愿然”，沉思貌。
情款：情意诚挚融洽。
美人：犹言君子，指所思的人。“在云端”，言可望而不可及。下句“天路”意同。
夜光：指月。
玄阴：幽暗。
积念发狂痴：末二句言忧念极深至于发狂。正因为忧思之深，难与人言，旁人还以为无忧呢。

【译文】：
这是怀念情人的诗，似女子辞。前四句言自己虽经历艰苦而情意如旧。后六句言所思已远，相见无由，忧思累积，至于发狂。
陇西行
汉无名氏 汉

天上何所有，历历种白榆。
桂树夹道生，青龙对道隅。
凤凰鸣啾啾，一母将九雏。
顾视世间人，为乐甚独殊。
好妇出迎客，颜色正敷愉。
伸腰再拜跪，问客平安不。
请客北堂上，坐客毡氍毹。
清白各异樽，酒上正华疏。
酌酒持与客，客言主人持。
却略再拜跪，然后持一杯。
谈笑未及竟，左顾敕中厨。
促令办粗饭，慎莫使稽留。
废礼送客出，盈盈府中趋。
送客亦不远，足不过门枢。
娶妇得如此，齐姜亦不如。
健妇持门户，一胜一丈夫。
猛虎行
汉无名氏 汉

饥不从猛虎食，
暮不从野雀栖。
野雀安无巢，
游子为谁骄。
陌上桑
汉无名氏 汉

日出东南隅，照我秦氏楼。秦氏有好女，自名为罗敷。
罗敷善蚕桑，采桑城南隅。青丝为笼系，桂枝为笼钩。
头上倭堕髻，耳中明月珠。缃绮为下裙，紫绮为上襦。
行者见罗敷，下担捋髭须。少年见罗敷，脱帽著帩头。
耕者忘其犁，锄者忘其锄。来归相怨怒，但坐观罗敷。
使君从南来，五马立踟蹰。使君遣吏往，问是谁家姝？
“秦氏有好女，自名为罗敷。”“罗敷年几何？”“二十尚不足，
十五颇有余”。使君谢罗敷：“宁可共载不？”
罗敷前致辞：“使君一何愚！使君自有妇，罗敷自有夫。”
“东方千余骑，夫婿居上头。何用识夫婿？
白马从骊驹；青丝系马尾，黄金络马头；腰中鹿卢剑，可值千万余。
十五府小吏，二十朝大夫，三十侍中郎，四十专城居。
为人洁白皙，鬑鬑颇有须。盈盈公府步，冉冉府中趋。
坐中数千人，皆言夫婿殊。”

【注释】：
(1)陌上桑：在林间的小路上采桑。陌：林间的小路。桑：名次作动词，采桑。
(2)东南隅(yú)：指东方偏南。隅，方位、角落。我国在北半球，夏至以后日渐偏南，所以说日出东南隅。
(3)善蚕桑：很会养蚕采桑。善，有的本子作“喜”。
(4)青丝为笼系：用黑色的丝做篮子上的络绳。笼，篮子。系，络绳（缠绕篮子的绳子）。
(5)笼钩：一种工具:。采桑用来钩桑枝，行时用来挑竹筐。
(6)倭堕(wōduò)髻：发髻名。其髻像云堆叠，歪在头部的一侧。倭堕，叠韵字。
(7)耳中明月珠：耳朵上戴着宝珠做的耳环。明月，宝珠名。
(8)缃绮xiāngqǐ：浅黄色有花纹的丝织品。
(9)襦(rú)：短袄。
(10)下担捋髭(lǚīzī)须：放下担子，抚摩胡子（和下接诗句都是形容看得出神）。捋，手握着东西，顺着向下移动。髭，嘴上边的胡子。
(11)脱帽著帩(qiào)头：把帽子脱下，只戴着纱巾。古代男子戴帽，先用头巾把发束好，然后戴帽。著，戴。帩头，包头的纱巾。
(12)坐：因为，由于。
(13)使君：汉代对太守、刺史的通称。
(14)五马：指（使君）所乘的五匹马拉的车。汉朝太守出行用五匹马拉车。
(15)踟蹰(chíchú)：徘徊，停滞不进的样子。又作“踟躇”。
(16)姝(shū)：美丽的女子。
(17)谢：这里是“请问”的意思。
(18)宁可：愿意。
(19)一何：怎么这样。
(20)东方：指夫婿当官的地方。
(21)千余骑：泛指跟随夫婿的人。
(22)居上头：在前列。意思是地位高，受人尊重。
(23)骊(lí)驹：黑色的小马。这里指马。
(24)黄金络马头：马头上戴着金黄色的笼头。络，这里指用网状物兜住。
(25)鹿卢剑：剑把用丝绦缠绕起来，像鹿卢的样子。鹿卢，即辘轳，井上汲水的用具。
(26)朝大夫：朝廷上的一种高等文官。汉代宫名，大夫。
(27)侍中郎：出入宫禁的侍卫官。
(28)专城居：作为一城的长官（如太守等）。专，独占。
(29)白晰(xī)：指皮肤洁白。晰，又作“皙”。
(30)鬑鬑(lián) 颇有须：胡须稀疏而长。 ，须发疏薄的样子。白面有须，是古时候美男子的标准。颇；稍微。
(31)盈盈：仪态端庄美好。 （冉冉）：走路缓慢。
(32)公府步：摆官派，踱方步。
(33)殊：出色，与众不同，非同一般。

【译文】：
太阳高挂在东南角，照到了我秦氏的楼房。秦家有位姣好的女郎，家里人起名叫罗敷。罗敷擅长养蚕和采桑，采桑来到了城南。用黑色丝绳做篮子上的络绳，用桂枝做篮子上的提柄。头上梳着倭堕髻，耳上挂着明月珠。杏黄的绫罗做下裙，紫色的绫罗制短袄。当路上行人看到了罗敷，就放下担子抚摩髭须。当少年看到了罗敷，就脱下帽子整理发巾。使耕田的忘了犁耙，使锄地的忘了锄头。耕锄者归来相互抱怨耽误了劳作，只是因为仔细看罗敷（的美貌）。太守从南方骑着马走了过来，五匹马拉的车徘徊不前。太守派个小吏前往，请问是谁家的女子？秦家有位姣好的女郎，本名叫罗敷。请问罗敷今年几岁？二十还不足，十五却有余。太守请问罗敷：“能（与我）同车共载吗？罗敷上前对太守说：“太守怎么这么傻！太守有自己的妻子，罗敷有自己的丈夫。东方出现了一千多车骑，我的夫婿就在最前头。用什麼来辨识我的丈夫，那白马后面跟着黑色的小马。马尾上系著黑色的丝带，马头上罩著黄金络。腰中佩著鹿卢剑，可值千万余。我丈夫十五岁做了府中的小吏，二十岁在朝为大夫。三十岁官拜侍中郎，四十岁做了一城的太守。他有洁白的皮肤，脸上略长一些髭须。从从容容地迈著方步，在府衙裏慢慢走踱着。在座有几千人，都说我的丈夫才貌出众啊！

【赏析】：
全诗共分三解。解为乐歌的段落，本诗的乐歌段落与歌词内容的段落大致相合。第一解从开始至“但坐观罗敷”，主要叙述罗敷的美貌。第二解从“使君从南来”至“罗敷自有夫”，写太守觊觎罗敷容姿，要跟她“共载”而归，遭到罗敷严辞拒绝。第三解从“东方千余骑”至结束，写罗敷在太守面前夸赞自己丈夫，用意在于彻底打消太守的邪念，并让他对自己轻佻的举止感到羞愧。
诗人成功地塑造了一个貌美品端、机智活泼、亲切可爱的女性形象。一般来说，人们认识一个人，总是先识其外貌，然后再洞达其心灵。《陌上桑》塑造罗敷的形象也依循人们识辨人物的一般顺序，在写法上表现为由容貌而及品性。罗敷刚出现，还只是笼统地给人一个“好女”的印象，随着叙述的展开，通过她服饰的美丽和路人见到他以后无不倾倒的种种表现，“好女”的形象在读者眼前逐渐变得具体和彰明。第二、三解，诗人的笔墨从摹写容貌转为表现性情，通过罗敷与使君的对话，她抗恶拒诱，刚洁端正的品格得到了充分的展示。从她流利得体，同时又带有一点调皮嘲弄的答语中，还可看出她禀性开朗、活泼、大方，对自己充满自信，并且善于运用智慧保护自己不受侵害。当然这只是大致的概括，事实上，作品在这方面也不乏灵活的安排。如第一解虽然主要写容貌，“罗敷喜蚕桑”则又表现出她热爱劳动的良好品质；第二、三解虽然主要揭示她内心情感，但第二解使君立马踟蹰不前，分明又暗中映显出罗敷美貌丽态的魅力，第三解罗敷夸扬丈夫姿容，与一解总述罗敷美好“遥对”（张玉谷《古诗赏析》卷五），不正可以见到罗敷本人的倩影吗？诗人笔下的罗敷品貌俱美，从而赋予这一艺术形象更高的审美价值。读完全诗，人们对罗敷的喜爱比起诗中那些忘乎所以的观望者的态度来更加深厚真挚，因为他们还仅仅是为罗敷的容貌所吸引，读者却又对罗敷的品格投以敬佩。从这一意义上说，《陌上桑》与《诗经·硕人》在摹绘美人的形象方面，其区别不仅在于具体手法的不同（这一点下面还会谈到），还在于它由比较单纯地刻画人物的容貌之美进而达到表现性情之美，这后面一点显然在文学形象的创造史上具有更重要的意义。
《陌上桑》在写作手法方面，最受人们称赞的是侧面映衬和烘托。如第一解写罗敷之美，不用《硕人》直接形容具体对象容貌的常套，而是采用间接的、静动结合的描写来暗示人物形象的美丽。先写罗敷采桑的用具和她装束打扮的鲜艳夺目，渲染服饰之美又是重点。“青丝为笼系，桂枝为笼钩。头上倭堕髻，耳中明月珠。缃绮为下裙，紫绮为上襦。”这些诗句一字不及罗敷的容貌，而人物之美已从衣饰等的铺叙中映现出来。前人评汉乐府《江南》诗句“莲叶何田田”，说：“不说花偏说叶，叶尚可爱，花不待言矣。”张玉谷《古诗赏析》卷五。这话也可以被运用来说明本篇上述诗句的艺术特点。更奇妙的是，诗人通过描摹路旁观者的种种神态动作，使罗敷的美貌得到了强烈而又极为鲜明、生动的烘托。“行者见罗敷，下担捋髭须。少年见罗敷，脱帽著帩头。耕者忘其犁，锄者忘其锄。来归相怨怒，但坐观罗敷。”爱美之心人皆有之，而人类对异性美（尤其是在形貌方面）就更为敏感，同时也会表现出更高的热情。这些男性旁观者为罗敷深深吸引，乃至有意无意地做出一些想取悦罗敷的举止，正说明他们看到罗敷时激动不宁的心情和从她身上获得的审美满足。借助于他们的目光，读者似乎也亲眼饱睹了罗敷的面容体态。这样来塑造人物形象，比借助比喻等手段正面进行摹写显得更加富有情趣；而且由于加入了旁观者的反应，使作品的艺术容量也得到了增加。这是《陌上桑》为描写文学形象提供的新鲜经验。
除了从侧面摹写形象外，本篇还善于从侧面表达意图，这主要是指第三解罗敷夸夫的内容。对这段内容，人们有两种理解：一种认为诗中“夫婿”是罗敷实指其夫，另一种意见是罗敷虚设一夫，更有人断定这一段是诗中的糟粕。“夫婿”究竟是实指还是虚设，这是弄不明白的问题，不过这并不重要。重要的倒是应该弄清楚：罗敷当时为何要讲这番话?意图何在?她集中夸赞自己丈夫的尊贵和美好，这显然是有明显的针对性。因为调戏她的是一位怀有特殊优越感的太守，罗敷说自己丈夫尊贵，则使其优越感变得可笑；又因为太守看中她的是美色，罗敷说自己丈夫美好，实际上是说只有丈夫才可以与自己相配。罗敷这段话句句夸夫，而客观上又句句奚落太守，这正是全诗侧面写法的又一次运用。诗歌的喜剧效果主要也是从这里得到体现的。第三解在整篇作品中不是可有可无，更不是什么糟粕，而是诗篇的有机构成。
幽默风趣是《陌上桑》明显的风格特点。如写旁观者见到罗敷时不由自主地表现出来的种种神态，十分好笑，而又无不是乡民的真趣流露。又如罗敷讲自己的年龄，“二十尚不足，十五颇有余”，口齿伶俐，而又暗带调皮，“颇”字尤见口角语态之妙。最后一段罗敷盛夸夫婿，使眼前那位听着的太守感到通身不自在，羞愧难状。这一寓严肃的主题于诙谐的风格之中的优秀诗篇，体现了乐观和智慧，它与《孔雀东南飞》《东门行》等体现的悲慨和亢烈相比，代表着汉乐府又一种重要的艺术精神。
《陌上桑》的语言带有明显的藻采化倾向，主要是反映在第一和第三节中。这些构成了本篇统一的叙述风格。
穆穆清风至
汉无名氏 汉

穆穆清风至，
吹我罗衣裾。
青袍似春草，
草长条风舒。
朝登津梁山，
褰裳望所思。
安得抱柱信，
皎日以为期。
四坐且莫喧
汉无名氏 汉

四坐且莫喧，
愿听歌一言。
请说铜炉器，
崔嵬象南山。
上枝似松柏，
下根据铜盘。
雕文各异类，
离娄自相联。
谁能为此器，
公输与鲁班。
朱火燃其中，
青烟扬其间。
从风入君怀，
四坐莫不叹。
香风难久居，
空令蕙草残。
新树兰蕙葩
汉无名氏 汉

新树兰蕙葩，
杂用杜蘅草。
终朝采其华，
日暮不盈抱。
采之欲遗谁？
所思在远道。
馨香易销歇，
繁华会枯槁。
怅望何所言，
临风送怀抱。
艳歌行
汉无名氏 汉

翩翩堂前燕，冬藏夏来见。
兄弟两三人，流宕在他县。
故衣谁当补，新衣谁当绽。
赖得贤主人，揽取为吾袒。
夫婿从门来，斜柯西北眄。
语卿且勿眄，水清石自见。
石见何累累，远行不如归。
燕赵多佳人
汉无名氏 汉

燕赵多佳人，
美者颜如玉。
被服罗裳衣，
当户理清曲。
音响一何悲！
弦急知柱促。
驰情整巾带，
沉吟聊踯躅。
思为双飞燕，
衔泥巢君屋。
饮马长城窟行
汉无名氏 汉

青青河畔草，
绵绵思远道。
远道不可思，
宿昔梦见之。
梦见在我傍，
忽觉在他乡。
他乡各异县，
辗转不相见。
枯桑知天风，
海水知天寒。
入门各自媚，
谁肯相为言。
客从远方来，
遗我双鲤鱼。
呼儿烹鲤鱼，
中有尺素书。
长跪读素书，
书中竟何如。
上言加餐食，
下言长相忆。
怨歌行
汉无名氏 汉

新裂齐纨素，鲜洁如霜雪。
裁为合欢扇，团团似明月。
出入君怀袖，动摇微风发。
常恐秋节至，凉风夺炎热。
弃捐箧笥中，恩情中道绝。

【注释】：
这一篇旧以为班婕妤诗，或以为颜延年作，都是错误的。今据《文选》李善注引《歌录》作无名氏乐府《古辞》。属《相和歌·楚调曲》。
裂：截断。“新裂”，是说刚从织机上扯下来。
素：生绢，精细的素叫做纨。齐地所产的纨素最著名。
鲜：一作“皎”。
团团：一作“团圆”。
飙：急风。
箧笥：箱子。

【译文】：
这诗用扇来比喻女子。扇在被人需要的时候就“出入怀袖”，不需要的时候就“弃捐箧笥”。旧时代有许多女子处于被玩弄的地位，她们的命运决定于男子的好恶，随时可被抛弃，正和扇子差不多。
本篇《文选》、《玉台新咏》、《乐府诗集》均收?，并题班婕妤作。但因《汉书》本传未载其曾作怨诗，而《文选》李善注又引《歌录》云：“《怨歌行》，古辞。”故近人多据此疑非班作，然亦乏确证。而魏晋六朝人，如陆机、钟嵘、萧统、徐陵等皆以为班作，且诗的内容又与《汉书》本传所载斑婕妤的身世、怨情无一不合，故属之班作，当是信而有据。
班婕妤是著名史学家班固的祖姑，左曹越校尉班况之女。汉成帝时选入宫，始为少使，未几大得宠幸，封为婕妤（嫔妃称号）。后为宫人赵飞燕夺宠，居长信宫，作有《自悼赋》、《捣素赋》等，皆抒发其失宠后幽居深宫的郁闷和哀怨，此诗当亦是她失宠后所作。本诗又题为《团扇》（钟嵘《诗品》），是一首咏物言情之作。通首比体，借秋扇见捐喻嫔妃受帝王玩弄终遭遗弃的不幸命运。前六句是第一层意思。起首二句写纨扇素质之美；从织机上新裁（裂）下来的一块齐国出产的精美丝绢，像霜雪一般鲜明皎洁。纨和素，皆精美柔细的丝绢，本来就皎洁无暇，更加是“新”织成，又是以盛产丝绢著称的齐国的名产，当然就更加精美绝伦，“鲜洁如霜雪”了。二句喻中套喻，暗示了少女出身名门，品质纯美，志节高尚。三四句写纨扇制作之工“把这块名贵精美的丝绢裁制成绘有合欢图案的双面团扇，那团团的形状和皎洁的色泽，仿佛天上一轮团?的月亮。清人吴淇评道：“裁成句，既有此内美，又重之以修能也。”（《选诗定论》）意谓首二句写其内在本质之美，此二句则写其经过精工制作，更具有外表的容态之美。“合欢”，是一种对称图案的花纹，像征男女和合欢乐之意，如《古诗》中“文彩双鸳鸯，裁为合欢被。”《羽林郎》中“广袖合欢襦”皆属此类。故这里的“合欢”，不仅突出了团扇的精致美观，以喻女子的外貌出众，而且也寄托了少女对于美好爱情的向往；“明月”不仅比喻女子的光彩照人，同时出象征着她对永远团圆的热望。“出入”二句，因古人衣服宽大，故扇子可置于怀袖之中；天气炎热时则取出摇动，顿生微风，使人爽快。李善注云：“此谓蒙恩幸之时也。”但这话只说对了一半，其实，这二句更深的含义是：嫔妃即使受宠，亦不过是侍侯君侧，供其欢娱惬意的玩物而已。
后四句为第二层意思：团扇在夏季虽受主人宠爱，然而却为自己恩宠难以持久而常常担心恐惧，因为转瞬间秋季将临，凉风吹走了炎热，也就夺去了主人对自己的爱宠；那时，团扇将被弃置在竹箱里，从前与主人的恩情也就半途断绝了。“秋节”隐含韶华已衰，“凉飙”，象征另有新欢；“炎热”，比爱恋炽热；“箧笥”，喻冷宫幽闭，也都是语义双关。封建帝王充陈后宫的佳丽常是成千上万，皇帝对他们只是以貌取人，满足淫乐，对谁都不可能有专一持久的爱情；所以，即使最受宠幸的嫔妃，最终也难逃色衰爱弛的悲剧命运。嫔妃制度又使后宫必然争宠相妒，互相倾轧，阴谋谗陷，斑婕妤不就为赵飞燕所谗而失宠了吗？“常恐”，正说明光中伏悲，居安思危；这种战战兢兢，如履薄冰，乃是封建嫔妃的普通心理状态。此诗本是女诗人失宠后之作，而这里说“常恐”、用失宠前语气，更显得她早知此事已属必然之势，正不待夺宠之后，方始恍然醒悟。诗人用语之隐微、怨怨之幽深， 琴歌二首 司马相如
凤兮凤兮归故乡，遨游四海求其皇。时未遇兮无所将，何悟今兮升斯堂！有艳淑女在闺房，室迩人遐毒我肠。何缘交颈为鸳鸯，胡颉颃兮共翱翔！ 皇兮皇兮从我栖，得托孳尾永为妃。交情通意心和谐，中夜相从知者谁？双翼俱起翻高飞，无感我思使余悲。千载之下，犹不得不令人惊叹其才情而感慨其不幸！
前人谈咏物之妙，贵在“幽怨缠绵，直是言情，非复赋物。”（沈谦《填词杂说》）强调要“不即不离”，（刘熙载《艺概》）既不停留在物上，但又要切合咏物。此诗完全符合这两条美学要求：借扇拟人，巧言宫怨之情；设喻取象，无不物我双关，贴切生动，似人似物，浑然难分。而以秋扇见捐以喻女子似玩物遭弃，尤为新奇而警策，是前无古人的创造。正因为如此，其形象就大于思想，超越了宫怨范围而具有更典型更普遍的意义，即反映了封建社会中妇女被玩弄被遗弃的普遍悲剧命运。这正是本诗最突出的艺术成就所在。在后代诗词中，团扇几乎成为红颜薄命、佳人失时的象征，就是明证。
其次，诗中欲抑先扬的反衬手法和绮丽清简的语言也是值得欣赏的。前六句写纨扇之盛，何等于光彩旖旎！后四句写恐扇之衰，何等哀感顽艳！在两相照映之下，女主人公美好的人生价值和这价值的毁灭，又对比等何等鲜明！短短十句，却写出盛衰变化的一生，而怨情又写得 如此抑扬顿挫，跌宕多姿，蔚为大观。故钟嵘评曰：“《团扇》短章，辞旨清捷，怨深文绮，得匹妇之致。”这决不是过甚其辞。
（熊笃）
无题
汉无名氏 汉

吴王好剑客，百姓多疮瘢。
楚王好细腰，宫中多饿死。
梁甫吟
汉无名氏 汉

步出齐城门，遥望荡阴里。
里中有三坟，累累正相似。
问是谁家墓，田疆古冶氏。
力能排南山，又能绝地纪。
一朝被谗言，二桃杀三士。
谁能为此谋，相国齐晏子。
古诗十九首(青青河畔草)
汉无名氏 汉

青青河畔草，郁郁园中柳。
盈盈楼上女，皎皎当窗牖。
娥娥红粉妆，纤纤出素手。
昔为倡家女，今为荡子妇。
荡子行不归，空床难独守。



【注释】：
【注释】：
出自《古诗十九首》之二。
叠字用得相当漂亮。

她，独立楼头体态盈盈，如临风凭虚；她，倚窗当轩，容光照人，皎皎有如轻云中的明月；为什么，她红妆艳服，打扮得如此用心；为什么，她牙雕般的纤纤双手，扶着窗棂，在久久地引颈远望：她望见了什么呢？望见了园久河畔，草色青青，绵绵延延，伸向远方，“青青河畔草，绵绵思无道；远道欲何之，宿昔梦见之”
（《古诗》），原来她的目光，正随着草色，追踪着远行人往日的足迹；她望见了园中那株郁郁葱葱的垂柳，她曾经从这株树上折枝相赠，希望柳丝儿，能“留”住
远行人的心儿。原来一年一度的春色，又一次燃起了她重逢的希望，也撩拔着她那青春的情思。希望，在盼望中又一次归于失望，情思，在等待中化成了悲怨。她不
禁回想起生活的波弄，她，一个倡家女，好不容易挣脱了欢场泪歌的羁绊，找到了惬心的郎君，希望过上正常的人的生活；然而何以造化如此弄人，她不禁在心中呐
喊：“远行的荡子，为何还不归来，这冰凉的空床，叫我如何独守！”

本诗定的就是这样一个重演过无数次的平凡的生活片断，用的也只是即景抒情的平凡的章法、“秀才说家常话”（谢榛语）式的平凡语言；然而韵味却不平凡。
能于平凡中见出不平凡的境界来，就是本诗，也是《古诗十九首》那后人刻意雕镌所不能到的精妙。
诗的结构看似平直，却直中有婉，极自然中得虚实相映、正反相照之妙。诗境的中心当然是那位楼头美人，草色柳烟，是她望中所见，但诗人－－他可能是偶然望见美人的局外人，也可能就是那位远行的荡子－－代她设想，则自然由远而近，从园外草色，收束到园内柳烟，更汇聚到一点，园中心那高高楼头。自然界的青春，为少妇的青春作陪衬；青草碧柳为艳艳红妆陪衬，美到了极至。而唯其太美，所以篇末那突发的悲声才分外感人，也只是读诗至此，方能进一步悟到，开首那充满生命活力的草树，早已抹上了少妇那梦思般的哀愁。这也就是前人常说的《十九首》之味外味。如以后代诗家的诗法分析，形成前后对照，首尾相应的结构。然而诗中那朴茂的情韵，使人不能不感到，诗人并不一定作如此巧妙营构，他，只是为她设想，以她情思的开展起伏为线索，一一写成，感情的自然曲折，形成了诗歌结构的自然曲折。

诗的语言并不经奇，只是用了民歌中常用的叠词，而且一连用了六个，但是贴切而又生动。青青与郁郁，同是形容植物的生机畅茂，但青青重在色调，郁郁兼重
意态，且二者互易不得。柳丝堆烟，方有郁郁之感，河边草色，伸展而去，是难成郁郁之态的，而如仅以青青状柳，亦不足尽其意态。盈盈、皎皎，都是写美人的风
姿，而盈盈重在体态，皎皎重在风采，由盈盈而皎皎，才有如同明月从云层中步出那般由隐绰到不鲜的感觉，试先后互易一下，必会感到轻重失当。娥娥与纤纤同是
写其容色，而娥娥是大体的赞美，纤纤是细部的刻划，如互易，又必?格不顺。六个叠字无一不切，由外围而中心，由总体而局部，由朦胧而清晰，烘托刻画了楼上
女尽善尽美的形象，这里当然有一定的提炼选择，然而又全是依诗人远望或者悬想的的过程逐次映现的。也许正是因为顺想象的层次自然展开，才更帮助了当时尚属
草创的五言诗人词汇用得如此贴切，不见雕琢之痕，如凭空营构来位置词藻，效果未必会如此好。这就是所谓“秀才说家常话”。

六个叠字的音调也富于自然美，变化美。青青是平声，郁郁是仄声，盈盈又是平声，浊音，皎皎则又为仄声，清音；娥娥，纤纤同为平声，而一浊一清，平仄与
清浊之映衬错综，形成一片宫商，谐和动听。当时声律尚未发现，诗人只是依直觉发出了天籁之音，无怪乎钟嵘《诗品》要说“蜂腰鹤膝，闾里已具”了。这种出于
自然的调声，使全诗音节在流利起伏中仍有一种古朴的韵味，细辨之，自可见与后来律调的区别。

六个叠词声、形、两方面的结合，在叠词的单调中赋予了一种丰富的错落变化。这单调中的变化，正入神地传达出了女主人公孤独而耀目的形象，寂寞而烦扰的
心声。

无须说，这位诗人不会懂得个性化、典型化之类的美学原理，但深情的远望或悬想，情之所钟，使他恰恰写出了女主人公的个性与典型意义。这是一位倡女，长
年的歌笑生涯，对音乐的敏感，使她特别易于受到阳春美景中色彩与音响的撩拔、激动。她不是王昌龄《闺怨》诗中那位不知愁的天真的贵族少女。她凝妆上楼，一开始就是因为怕迟来的幸福重又失去，而去痴痴地盼望行人，她娥娥红当也不是为与春色争美，而只是为了伊人，痴想着他一回来，就能见到她最美的容姿。因此她一出场就笼罩在一片草色凄凄，垂柳郁郁的哀怨气氛中。她受苦太深，希望太切，失望也因而太沉重，心灵的重压，使她迸发出“空床难独守”这一无声却又是赤裸裸的情热的呐喊。这不是“悔教夫婿觅封候”式的精致的委婉，而只是，也只能是倡家女的坦露。也唯因其几近无告的孤苦呐喊，才与其明艳的丽质，形成极强烈的对比，具有震撼人心的力量。诗人在自然真率的描摹中，显示了从良倡家女的个性，也通过她使读者看到在游宦成风而希望渺茫的汉末，一代中下层妇女的悲剧命运－－虽然这种个性化的典型性，在诗人握笔之际，根本不会想到。
（马茂元 赵昌平） ----引自"国学网站"