孔稚珪 南北 孔稚珪的诗词:
白马篇
白马篇
白纻歌
旦发青林诗
游太平山诗
酬张长史诗
白马篇
孔稚珪 南北

骥子局且鸣。
铁阵与云平。
汉家嫖姚将。
驰突匈奴庭。
少年鬬猛气。
怒发为君征。
雄戟摩白日。
长刚断流星。
早出飞狐塞。
晚泊楼烦城。
虏骑四山合。
胡尘千里惊。
嘶笳振地响。
吹角沸天声。
左碎呼韩阵。
右破休屠兵。
横行绝漠表。
饮马瀚海清。
陇树枯无色。
沙草不常青。
勒石燕然道。
凯归长安亭。
县官知我健。
四海谁不倾。
但使强胡灭。
何须甲第成。
当今丈夫志。
独为上古英。
白马篇
孔稚珪 南北

白马金具装，横行辽水傍。
问是谁家子，宿卫羽林郎。
文犀六属铠，宝剑七星光。
山虚弓响彻，地迥角声长。
宛河推勇气，陇蜀擅威强。
轮台受降虏，高阙翦名王。
射熊入飞观，校猎下长杨。
英名欺卫、霍，智策蔑平、良。
岛夷时失礼，卉服犯边疆。
〖征〗兵〖集〗蓟北，轻骑出渔阳。
集军随日晕，挑战逐星芒。
阵移龙势动，营开虎翼张。
冲冠入死地，攘臂越金汤。
尘飞战鼓急，风交征旆扬。
转斗平华地，追奔扫带方。
本持身许国，况复武力彰。
会令千载后，流誉满旗常。
白纻歌
孔稚珪 南北

山虚钟磬彻。
旦发青林诗
孔稚珪 南北

孤征越清江。
游子悲路长。
二旬倐已湛。
三千眇未央。
草杂今古色。
岩留冬夏霜。
寄怀中山旧。
举酒莫相忘。
游太平山诗
孔稚珪 南北

石险天貌分。
林交日容缺。
阴涧落春荣。
寒岩留夏雪。
酬张长史诗
孔稚珪 南北

同贫清风馆。
共素白云室。