孙楚 魏晋 孙楚的诗词:
答弘农故吏民诗
除妇服诗
太仆座上诗
会王侍中座上诗
祖道诗
征西官属送于陟阳候作诗
之冯翊祖道诗
出歌
答弘农故吏民诗
孙楚 魏晋

昔我先侯。
迈德垂化。
康哉之咏。
实由良佐。
惟余忝辱。
弗克负荷。
每历贵邦。
仰瞻泰华。
追慕先轨。
感想哀嗟。
诜诜臣故。
爰及羣士。
皓首老成。
率彼邑里。
阐崇高义。
长幼以齿。
除妇服诗
孙楚 魏晋

时迈不停。
日月电流。
神爽登遐。
忽已一周。
礼制有叙。
告除灵丘。
临祠感痛。
中心若抽。
太仆座上诗
孙楚 魏晋

朝钦厥庸。
出尹京畿。
回受太仆。
四牡騑騑。
绿耳盈箱。
翠华葳蕤。
勋齐庭实。
增国之晖。
会王侍中座上诗
孙楚 魏晋

显允君子。
时惟英邵。
玄貂左移。
华蝉增曜。
祖道诗
孙楚 魏晋

仰天惟龙。
御地以骥。
利有攸往。
不期而至。
征西官属送于陟阳候作诗
孙楚 魏晋

晨风飘歧路。
零雨被秋草。
倾城远追送。
饯我千里道。
三命皆有极。
咄嗟安可保。
莫大于殇子。
彭聃犹为夭。
吉凶如纠纆。
忧喜相纷绕。
天地为我垆。
万物一何小。
达人垂大观。
诫此苦不早。
乖离即长衢。
惆怅盈怀抱。
孰能察其心。
鉴之以苍昊。
齐契在今朝。
守之与偕老。
之冯翊祖道诗
孙楚 魏晋

举翮抚三秦。
抗我千里目。
念当隔山河。
执觞怀惨毒。
出歌
孙楚 魏晋

茱萸出芳树颠。
鲤鱼出洛水泉。
白盐出河东。
美豉出鲁渊。
姜桂茶荈出巴蜀。
椒橘木兰出高山。
蓼苏出沟渠。
精{稩月=廾}出中田。