蔡琰 魏晋

蔡琰(177-?)字文姬，陈留圉（今河南杞县）人。建安时期的女诗人。她是蔡邕的女儿，博学有才，通音律。初嫁卫氏，夫亡无子，归宁于家。兵乱中被虏，被胡兵辗转掳入南匈奴。身陷南匈奴十二年，生二子。后曹操遣使将她赎还，重嫁同郡董祀。今传《悲愤诗》二篇，另有《胡笳十八拍》一篇（或被认为伪作）。 蔡琰的诗词:
悲愤诗
胡笳十八拍
悲愤诗
诗
悲愤诗
蔡琰 魏晋

汉季失权柄，董卓乱天常。
志欲图篡弑，先害诸贤良。
逼迫迁旧邦，拥主以自强。
海内兴义师，欲共讨不祥。
卓众来东下，金甲耀日光。
平土人脆弱，来兵皆胡羌。
猎野围城邑，所向悉破亡。
斩截无孑遗，尸骸相撑拒。
马边悬男头，马后载妇女。
长驱西入关，迥路险且阻。
还顾邈冥冥，肝脾为烂腐。
所略有万计，不得令屯聚。
或有骨肉俱，欲言不敢语。
失意几微间，辄言弊降虏。
要当以亭刃，我曹不活汝。
岂敢惜性命，不堪其詈骂。
或便加棰杖，毒痛参并下。
旦则号泣行，夜则悲吟坐。
欲死不能得，欲生无一可。
彼苍者何辜，乃遭此厄祸。
边荒与华异，人俗少义理。
处所多霜雪，胡风春夏起。
翩翩吹我衣，肃肃入我耳。
感时念父母，哀叹无穷已。
有客从外来，闻之常欢喜。
迎问其消息，辄复非乡里。
邂逅徼时愿，骨肉来迎己。
己得自解免，当复弃儿子。
天属缀人心，念别无会期。
存亡永乖隔，不忍与之辞。
儿前抱我颈，问母欲何之。
人言母当去，岂复有还时。
阿母常仁恻，今何更不慈。
我尚未成人，奈何不顾思。
见此崩五内，恍惚生狂痴。
号泣手抚摩，当发复回疑。
兼有同时辈，相送告离别。
慕我独得归，哀叫声摧裂。
马为立踟蹰，车为不转辙。
观者皆嘘唏，行路亦呜咽。
去去割情恋，遄征日遐迈。
悠悠三千里，何时复交会。
念我出腹子，胸臆为摧败。
既至家人尽，又复无中外。
城廓为山林，庭宇生荆艾。
白骨不知谁，纵横莫覆盖。
出门无人声，豺狼号且吠。
茕茕对孤景，怛咤糜肝肺。
登高远眺望，魂神忽飞逝。
奄若寿命尽，旁人相宽大。
为复强视息，虽生何聊赖。
托命于新人，竭心自勖励。
流离成鄙贱，常恐复捐废。
人生几何时，怀忧终年岁。

【注释】：
天常：天之常道。“乱天常”，犹言悖天理。
篡弑：言杀君夺位。董卓于公元189年以并州牧应袁绍召入都，废汉少帝(刘辩)为弘农王，次年杀弘农王。
诸贤良：指被董卓杀害的丁原、周珌、任琼等。
旧邦：指长安。公元190年董卓焚烧洛阳，强迫君臣百姓西迁长安。
兴义师：指起兵讨董卓。初平元年(190年)关东州郡皆起兵讨董，以袁绍为盟主。
祥：善。“不祥”，指董卓。
卓众：指董卓部下李榷、郭汜等所带的军队。初平三年(192年)李、郭等出兵关东，大掠陈留、颖川诸县。蔡琰于此时被掳。
胡羌：指董卓军中的羌胡。董卓所部本多羌、氐族人(见《后汉书·董卓传》)。李榷军中杂有羌胡(见《后汉纪·献帝纪》记载)。
截：斩断。
孑：独。这句是说杀得不剩一个。
相撑拒：互相支拄。这句是说尸体众多堆积杂乱。
西入关：指入函谷关。卓众本从关内东下，大掠后还入关。
迥：遥远。
邈冥冥：渺远迷茫貌。
弊：即“毙”，詈骂之词。“弊降虏”，犹言“死囚”。
亭：古通“停”。“停刃”犹言加刃。
我曹：犹我辈，兵士自称。以上四句是说兵土对于被虏者不满意就说：“杀了你这死囚，让你吃刀子，我们不养活你了。”
毒：恨。
参：兼。这句是说毒恨和痛苦交并。
彼苍者：指天。这句是呼天而问，问这些被难者犯了什么罪。
边荒：边远之地，指南匈奴，其地在河东平阳(今山西省临汾附近)。蔡琰如何入南匈奴人之手，本诗略而不叙，史传也不曾明载。《后汉书》本传只言其时在兴平二年(195年)。是年十一月李榷、郭汜等军为南匈奴左贤王所破，疑蔡琰就在这次战争中由李、郭军转入南匈奴军。
少义理：言其地风俗野蛮。这句隐括自己被蹂躏被侮辱的种种遭遇。
邂逅：不期而遇。
徼：侥幸。这句是说平时所觊望的事情意外地实现了。
骨肉：喻至亲。作者苦念故乡，见使者来迎，如见亲人，所以称之为骨肉。或谓曹操遣使赎蔡琰或许假托其亲属的名义，所以诗中说“骨肉来迎”。
天属：天然的亲属，如父母、于女、兄弟、姐妹。
缀：联系。
五内：五脏。
恍惚：精神迷糊。
生狂痴：发狂。
遄征：疾行。
日遐迈：一天一天地走远了。
中外：犹中表，“中”指舅父的子女，为内兄弟，“外”指姑母的子女，为外兄弟

【译文】：
《后汉书·董祀妻传》说蔡琰“感伤乱离，追怀悲愤，作诗二章”。第二章是骚体，凡三十八句。第一章是五言诗，凡一百零八句，就是本篇。这诗开头四十句叙遭祸被虏的原由和被虏入关途中的苦楚。次四十句叙在南匈奴的生活和听到被赎消息悲喜交集以及和“胡子”分别时的惨痛。最后二十八句叙归途和到家后所见所感。
胡笳十八拍
蔡琰 魏晋

我生之初尚无为，我生之后汉祚衰。
天不仁兮降乱离，地不仁兮使我逢此时。
干戈日寻兮道路危，民卒流亡兮共哀悲。
烟尘蔽野兮胡虏盛，志意乖兮节义亏。
对殊俗兮非我宜，遭恶辱兮当告谁？
笳一会兮琴一拍，心愤怨兮无人知。
戎羯逼我兮为室家，将我行兮向天涯。
云山万重兮归路遐，疾风千里兮杨尘沙。
人多暴猛兮如虺蛇，控弦被甲兮为骄奢。
两拍张弦兮弦欲绝，志摧心折兮自悲嗟。
越汉国兮入胡城，亡家失身兮不如无生。
毡裘为裳兮骨肉震惊，羯膻为味兮枉遏我情。
鼙鼓喧兮从夜达明，胡风浩浩兮暗塞营。
伤今感昔兮三拍成，衔悲畜恨兮何时平。
无日无夜兮不思我乡土，禀气含生兮莫过我最苦。
天灾国乱兮人无主，唯我薄命兮没戎虏。
殊俗心异兮身难处，嗜欲不同兮谁可与语！
寻思涉历兮多艰阻，四拍成兮益凄楚。
雁南征兮欲寄边声，雁北归兮为得汉音。
雁飞高兮邈难寻，空断肠兮思喑喑。
攒眉向月兮抚雅琴，五拍泠泠兮意弥深。
冰霜凛凛兮身苦寒，饥对肉酪兮不能餐。
夜闻陇水兮声呜咽，朝见长城兮路杳漫。
追思往日兮行李难，六拍悲来兮欲罢弹。
日暮风悲兮边声四起，不知愁心兮说向谁是！
原野萧条兮烽戍万里，俗贱老弱兮少壮为美。
逐有水草兮安家葺垒，牛羊满野兮聚如蜂蚁。
草尽水竭兮羊马皆徒，七拍流恨兮恶居于此。
为天有眼兮何不见我独漂流？
为神有灵兮何事处我天南海北头？
我不负天兮天何配我殊匹？
我不负神匹神何殛我越荒州？
制兹八拍兮拟排忧，何知曲成兮心转愁。
天无涯兮地无边，我心愁兮亦复然。
人生倏忽兮如白驹之过隙，然不得欢乐兮当我之盛年。
怨兮欲问天，天苍苍兮上无缘。
举头仰望兮空云烟，九拍怀情兮谁与传？
城头烽火不曾灭，疆场征战何时歇？
杀气朝朝冲塞门，胡风夜夜吹边月。
故乡隔兮音尘绝，哭无声兮气将咽。
一生辛苦兮缘别离，十拍悲深兮泪成血。
我非贪生而恶死，不能捐身兮心有以。
生仍冀得兮归桑梓，死当埋骨兮长已矣。
日居月诸兮在戎垒，胡人宠我兮有二子。
鞠之育之兮不羞耻，
悲愤诗
蔡琰 魏晋

嗟薄祜兮遭世患。
宗族殄兮门户单。
身执略兮入西关。
历险阻兮之羗蛮。
山谷眇兮路漫漫。
眷东顾兮但悲叹。
{冥冖=宀}当寝兮不能安。
饥当食兮不能餐。
常流涕兮眦不干。
薄志节兮念死难。
虽茍活兮无形颜。
惟彼方兮远阳精。
阴气凝兮雪夏零。
沙漠壅兮尘{冥冖=宀}{冥冖=宀}。
有草木兮春不荣。
人似兽兮食臭腥。
言兜离兮状窈停。
岁聿暮兮时迈征。
夜悠长兮禁门扃。
不能寝兮起屏营。
登胡殿兮临广庭。
玄云合兮翳月星。
北风厉兮肃泠泠。
胡笳动兮边马鸣。
孤雁归兮声嘤嘤。
乐人兴兮弹琴筝。
音相和兮悲且清。
心吐思兮胸愤盈。
欲舒气兮恐彼惊。
含哀咽兮涕沾颈。
家既迎兮当归宁。
临长路兮捐所生。
儿呼母兮啼失声。
我掩耳兮不忍听。
追持我兮走茕茕。
顿复起兮毁颜形。
还顾之兮破人情。
心怛绝兮死复生。
诗
蔡琰 魏晋

长笛声奏苦。