汉无名 汉 汉无名的诗词:
上邪
上邪
汉无名 汉

上邪！
我欲与君相知，
长命无绝衰。
山无陵，江水为竭，
冬雷震震夏雨雪，
天地合，乃敢与君绝！

【注释】：
① 上邪（Yé）：犹言“天啊”。上，指天。邪，音义同“耶”。
② 相知：相爱。
③ 命：古与“令”字通，使。这两句是说，我愿与你相爱，让我们的爱情永不衰绝。
④ 陵(ling二声)：大土山。
⑤ 震震：雷声。
⑥ 雨雪：降雪。雨，音yù ，名词活用作动词。
⑦ 天地合：天与地合而为一。
⑧ 乃敢：才敢。“敢”字是委婉的用语。

【译文】：
天啊！我愿与你相爱，让我们的爱情永不衰绝。除非高山变成平地，除非江河干得不见一滴水，除非冬天打雷，夏天下雪，天和地重合到一起——到那时才敢对你说出一个“绝”字。

【赏析】：
本篇是汉乐府民歌《饶歌》中的一首情歌，是一位痴情女子对爱人的热烈表白，在艺术上很见匠心。诗的主人公在呼天为誓，直率地表示了“与君相知，长命无绝衰”的愿望之后，转而从“与君绝”的角度落墨，这比平铺更有情味。主人公设想了三组奇特的自然变异，作为“与君绝”的条件：“山无陵，江水为竭”——山河消失了；“冬雷震震，夏雨雪”——四季颠倒了；“天地合”——再度回到混沌世界。这些设想一件比一件荒谬，一件比一件离奇，根本不可能发生。这就把主人公生死不渝的爱情强调得无以复加，以至于把“与君绝”的可能从根本上排除了。这种独特的抒情方式准确地表达了热恋中人特有的绝对化心理。深情奇想，确实是“短章之神品”。