曹植 魏晋

曹植(192-232)字子建，曹操子，曹丕弟，封陈王。他以诗的成就最高，现存诗九十多首，绝大部分是五言诗。他的诗歌比较全面地反映了建安文学的成就和特色，在五言诗的发展上有突出功绩。有《曹子建集》。 曹植的诗词:
七步诗
野田黄雀行
白马篇
箜篌引
美女篇
名都篇
七哀诗
情诗
送应氏
送应氏
杂诗（七首其六）
杂诗（七首其一）
杂诗（七首其四）
杂诗（七首其五）
杂诗（七首其三）
杂诗（七首其二）
赠白马王彪
丹霞蔽日行
飞龙篇
薤露行
惟汉行
鰕{鱼旦}篇
吁嗟篇
豫章行
豫章行
浮萍篇
门有万里客
泰山梁甫行
怨歌行
圣皇篇
灵芝篇
大魏篇
精微篇
孟冬篇
当欲游南山行
升天行
升天行
五游咏
远游篇
仙人篇
盘石篇
驱车篇
种葛篇
妾薄命行
平陵东行
当来日大难
桂之树行
当墙欲高行
当事君行
当车已驾行
苦思行
飞龙篇
飞龙篇
远游篇
善哉行
对酒行
苦热行
艳歌行
艳歌行
结客篇
结客篇
天地篇
长歌行
亟出行
妾薄幸
妾薄相行
妾薄相行
艳歌行
陌上桑
两仪篇
秋胡行
对酒行
乐府
乐府
乐府
乐府
乐府
乐府
乐府
乐府
乐府
乐府
歌
甘露讴
时雨讴
嘉禾讴
白鹊讴
白鸠讴
木连理讴
责躬
朔风诗
朔风诗
朔风诗
朔风诗
朔风诗
矫志诗
矫志诗
正会诗
闺情诗
公燕诗
侍太子坐诗
斗鸡诗
赠徐干诗
赠丁仪诗
赠王粲诗
赠丁仪王粲诗
赠丁翼诗
三良诗
代刘勋妻王长杂诗
弃妇诗
游仙诗
杂诗（七首其七）
杂诗
杂诗
怨诗行
喜雨诗
诗
离友诗
离友诗
离友诗
妬诗
四言诗
四言诗
离友诗
诗
诗
芙蓉池诗
言志诗
诗
诗
七哀诗
七哀诗
离别诗
诗
诗
述仙诗
诗
寡妇诗
诗
洛神赋
七步诗
曹植 魏晋

煮豆持作羹，漉菽以为汁。
萁在釜下燃，豆在釜中泣。
本是同根生，相煎何太急?

【注释】：
①漉（lū）：过滤。意思是把豆子的残渣过滤出去，留下豆汁作羹。
②菽：读作shū。
③羹（gēng）：用肉或菜做成的糊状食物。
④萁：豆类植物脱粒后剩下的茎，即豆秸。
⑤釜：锅。
⑥持：使用、用来。
⑦然：燃烧。
⑧煎：煎熬。
⑨本：原本。

【译文】：
煮豆子是为了把豆子的残渣过滤出去，留下豆汁做羹。豆秸在锅下燃烧，豆子在锅中哭泣。我们本来是同胞兄弟，为什么你那么急迫地加害于我呢？

【赏析】：
此诗纯以比兴的手法出之，语言浅显，寓意明畅，无庸多加阐释，只须于个别词句略加疏通，其意自明。第二句中的“漉菽”是指过滤煮熟后发酵过的豆子，用以制成调味的汁液。“萁”是指豆茎，晒干后用来作为柴火烧，萁燃烧而煮熟的正是与自己同根而生的豆子，比喻兄弟逼迫太紧，自相残害，实有违天理，为常情所不容。诗人取譬之妙，用语之巧，而且在刹那间脱口而出，实在令人叹为观止。“本是同根生，相煎何太急”二语，千百年来已成为人们劝戒避免兄弟阋墙、自相残杀的普遍用语，说明此诗在人民中流传极广。
通过燃萁煮豆这一日常现象，抒发了曹植内心的悲愤。
这首诗用同根而生的萁和豆来比喻同父共母的兄弟，用萁煎其豆来比喻同胞骨肉的哥哥残害弟弟，生动形象、深入浅出地反映了封建统治集团内部的残酷斗争。
反映了诗人自身处境艰难，感情沉郁愤激。
野田黄雀行
曹植 魏晋

高树多悲风，海水扬其波。
利剑不在掌，结友何须多？
不见篱间雀，见鹞自投罗。
罗家得雀喜，少年见雀悲。
拔剑捎罗网，黄雀得飞飞。
飞飞摩苍天，来下谢少年。

【注释】：
①利剑：锋利的剑。这里比喻权力。
②鹞：比鹰小一点的一种非常凶狠的鸟类。
③捎：挥击。
④摩：接触。“摩苍天”是形容黄雀飞得很高。

【译文】：
高高的树木不幸时常受到狂风的吹袭，平静的海面被吹得不住地波浪迭起。宝剑虽利却不在我的手掌之中，无援助之力而结交很多朋友又有何必？你没有看见篱笆上面那可怜的黄雀，为躲避凶狠的鹞却又撞进了网里。张设罗网的人见到黄雀是多么欢喜，少年见到挣扎的黄雀不由心生怜惜。拔出利剑对着罗网用力挑去，黄雀才得以飞离那受难之地。振展双翅直飞上苍茫的高空，获救的黄雀又飞来向少年表示谢意。

【赏析】：
此诗选自本集卷六，以下两首同。史载，建安二十四年 (219)，曹操借故杀了曹植亲信杨修，次年曹丕继位．又杀了曹植知友丁氏兄弟。曹植身处动辄得咎的逆境，无力救助友人，深感愤忿，内心十分痛苦，只能写诗寄意。他苦于手中无权柄，故而在诗中塑造了一位“拔剑捎罗网”、拯救无辜者的少年侠士，借以表达自己的心曲。此诗开端，诗人以“高树多悲风，海水扬其波”的意象渲染出浓郁的悲剧气氛，隐喻当时政治形势的险恶；而少年拔剑捎网的形象则寄寓着诗人冲决罗网、一试身手的热切愿望。 此诗意象高古，语言警策，急于有为的壮烈情怀跃然纸上。梁代刘勰称此诗“格高才劲．且长于讽谕”(《文心雕龙.隐秀》)，确是中肯之论
白马篇
曹植 魏晋

白马饰金羁，连翩西北驰。
借问谁家子，幽并游侠儿。
少小去乡邑，扬声沙漠陲。
宿昔秉良弓，楛矢何参差。
控弦破左的，右发摧月支。
仰手接飞猱，俯身散马蹄。
狡捷过猴猿，勇剽若豹螭。
边城多警急，胡虏数迁移。
羽檄从北来，厉马登高堤。
长驱蹈匈奴，左顾陵鲜卑。
弃身锋刃端，性命安可怀？
父母且不顾，何言子与妻？
名编壮士籍，不得中顾私。
捐躯赴国难，视死忽如归。

【注释】：
(1)本篇属《杂歌曲·齐瑟行》，又名《游侠篇》。
(2)曹植（192-232），字子建，曹操第三子，丕同母弟。封陈王，谥曰思，故世称陈思王。一生以曹丕称帝为界，分为前后两期。前期受曹操宠爱，尝随征伐，诗文多写其安逸生活和建功立业的报负；后期备受曹丕父子迫害，郁郁而终，诗文多表现其愤抑不平之情及要求个人自由解脱的心境。
(3)羁：马络头。
(4)连翩：接连不断，这里形容轻捷迅急的样子。魏初西北方为匈奴、鲜卑等少数民族居住区，驰向西北即驰向边疆战场。
(5)幽并：幽州和并州，即今河北、山西和陕西诸省的一部分地区。游侠儿：重义轻生的青年男子。
(6)扬：传扬。垂：边疆。“少小”二句：青壮年时期即离开家乡，为保卫国家而扬名于边疆。
(7)宿昔：昔时，往日。秉：持。楛（hù）矢：用楛木做箭杆的箭。何：多么。“宿昔”二句：意思是说昔日良弓不离手，箭出尽楛矢。
(8)控：引，拉开。左的：左方的射击目标。摧：毁坏。与下文的“散”（破裂），都有穿透之意。月支：与“马蹄”都是射贴（箭靶）的名称。接：迎接飞驰而来的东西。猱(náo挠)：猿类，善攀缘，上下如飞。
(9)剽：行动轻捷。螭（chī）：传说中的猛兽，如龙而黄。
(10)虏：胡虏，古时对北方少数民族的蔑称。数：屡次。
(11)羽檄：檄是军事方面用于征召的文书，插上羽毛表示军情紧急，所以叫羽檄。厉马：奋马，策马。
(12)蹈：奔赴。
(13)陵：陵蹈，以武临之。
(14)怀：顾惜。
(15)中：心中。顾：念。

【译文】：
白马装饰上金色的羁头，结着伴儿向西北飞驰；
请问这是谁家的青年，是幽州和并州的游侠？
在小时便远离了家乡，扬名在边陲；
随时准备好弓箭，箭桶里箭很多，左右开弓射中目标。
抬手就能射中飞驰而来的东西，俯身就能打碎箭靶。
比树上的猿类还敏捷，比林中的豹螭更勇悍轻捷；
边陲告急的消息一旦传来，虏骑多次骚扰我们， 征召的檄文从北方来，策马登上高坡；
长驱直入打败匈奴，向西攻打，击溃鲜卑。
我们既置身流血的事业，怎可去看重生命的安危？
父母倘不能瞻顾，尽心，何况妻儿？
名字被记在壮士名册中，不能顾及私人！
为国献身，去血洒疆场，我们视死如归！

【赏析】：
这首诗描写和歌颂了边疆地区一位武艺高强又富有爱国精神的青年英雄，借以抒发作者的报国之志。本诗中的英雄形象，既是诗人的自我写照，又凝聚和闪耀着时代的光辉，为曹植前期的重要代表作品。 青春气息浓厚。
诗歌以曲折动人的情节，塑造了一个性格鲜明、生动感人的青年爱国英雄形象。开头两句以奇警飞动之笔，描绘出驰马奔赴西北战场的英雄身影，显示出军情紧急，扣动读者心弦；接着以“借问”领起，以铺陈的笔墨补叙英雄的来历，说明他是一个什么样的英雄形象；“边城”六句，遥接篇首，具体说明“西北驰”的原因和英勇赴敌的气概。末八句展示英雄捐躯为国、视死如归的崇高精神境界。
箜篌引
曹植 魏晋

置酒高殿上，亲交从我游。
中厨办丰膳，烹羊宰肥牛。
秦筝何慷慨，齐瑟和且柔。
阳阿奏奇舞，京洛出名讴。
乐饮过三爵，缓带倾庶羞。
主称千金寿，宾奉万年酬。
久要不可忘，薄终义所尤。
谦谦君子德，磬折欲何求。
惊风飘白日，光景驰西流。
盛时不再来，百年忽我遒。
生存华屋处，零落归山丘。
先民谁不死，知命复何忧？

【注释】：
(1)本篇是《相和歌·瑟调曲》歌辞，前半是宴饮的描写，后半是议论。本篇又　题为《野田黄雀行》。“箜篌”，乐器名，体曲而长，二十三弦。
(2)亲交：亲近的友人。
(3)秦筝：筝是弦乐器。古筝五弦，形如筑。秦人蒙恬改为十二弦，变形如瑟。唐以后又改为十三弦。
(4)齐瑟：瑟也是弦乐器，有五十弦，二十五弦，二十三弦，十九弦几种。在齐国临淄这种乐器很普遍。
(5)阳阿：《淮南子·俶真训》注以为人名，梁元帝《纂要》（《太平御览》卷五六九引）以为古艳曲名，这里用来和“京洛”相对，是以为地名。《汉书·外戚传》说赵飞燕微贱时属阳阿公主家，学歌舞。这个阳阿是县名，在今山西省凤台县西北。
(6)京洛：即“洛京”，指洛阳。
(7)缓带：解带脱去礼服换便服。庶羞：多种美味。
(8)久要：旧的。尤：非。“薄终义所尤”言对朋友始厚而终薄是道义所不许的。以上二句是说交友的正道，也是立身处世的正道。
(9)磬折：弯着身体像磬一般。这是恭敬的样子。君子谦恭虚己非有所求于人。何求：言无所求。
(10)惊风：疾风。
(11)光景：指日、月。
(12)遒：迫近。
(13)先民：过去的人。

【赏析】：
这是一首独具特色的游宴诗。它通过歌舞酒宴上乐极悲来的感情变化，深　刻地展示了建安时代特有的社会心理。人生短促的苦闷和建立不朽功业的渴求　交织成这首诗的主题，表现出“雅好慷慨”的时代风格。
这首诗的章法巧妙，很见匠心。诗歌在以较多的笔墨描写美酒丰膳、轻歌曼舞、主客相酬的情景之后，笔锋一转，吐露出欲求亲友忧患相济、共成大业的心愿，再转为对人生短促的喟叹，清醒地指出“盛时不再来”。至此，酒宴的欢乐气氛已扫荡一尽，乐极而悲来的心理历程完整地表达出来了，引人回忆起开篇的浓艳之笔、富贵之景，更添几分悲怆之情。如此立意谋篇，称得上是思健功圆了。　　诗中两个意蕴含蓄的设问句：“谦谦君子德，磐折欲何求”、“先民谁不死，知命复何忧”，是展示心理波澜的关键，透露了诗人对于人生意义、生死大关的思考。“欲何求”，“复何忧”，寓答干问，大有意在言外之妙。
美女篇
曹植 魏晋

美女妖且闲，采桑歧路间。
柔条纷冉冉，落叶何翩翩。
攘袖见素手，皓腕约金环。
头上金爵钗，腰佩翠琅玕。
明珠交玉体，珊瑚间木难。
罗衣何飘摇，轻裾随风还。
顾盼遗光彩，长啸气若兰。
行徒用息驾，休者以忘餐。
借问女安居，乃在城南端。
青楼临大路，高门结重关。
容华耀朝日，谁不希令颜？
媒氏何所营？玉帛不时安。
佳人慕高义，求贤良独难。
众人徒嗷嗷，安知彼所观？
盛年处房室，中夜起长叹。

【注释】：
(1)本篇是《杂曲歌·齐瑟行》歌辞，以美女“盛年处房室”比喻自己虽有才具　而无可施展。
(2)闲：同“娴”，雅。
(3)冉冉：动貌。
(4)攘袖：捋上袖子。
(5)约：缠束。
(6)金爵钗：金钗头上作雀形。“爵”，同“雀”。
(7)交：络。
(8)木难：碧色珠，传说是金翅鸟沫所成。
(9)还（音旋）：转。
(10)啸：蹙口　出声，今言吹口哨。
(11)以上二句言走道的因她而停止，休息着的为她忘了吃　饭。这诗用《陌上桑》的意思而压缩为两句。
(12)城南端：城的正南门。
(13)青楼：涂饰青漆的楼， 指显贵之家， 和后代以青楼为妓院的意思不同。
(14)重关：两道闭门的横木。
(15)“容华”句言颜色之美如朝日之光辉照人。
(16)希令颜：慕其美貌。“令”，善。
(17)玉帛：指珪璋和束帛，古代定婚行聘　用它。时安：即时安置。这两句说：媒人在干什么呢？怎么不及时地让她被人　聘娶呢？
(18)这两句说一般人徒然七嘴八舌乱说，哪知道彼女自有她的见识呢？

【赏析】：
《美女篇》是乐府歌辞，属《杂曲歌.齐瑟行》， 以开头二安为题。这首诗以美女盛年不嫁，比喻志士怀才不遇。
曹植是建安时期的杰出诗人，他的诗“骨气奇高，词采华茂”（钟嵘《诗品》上），对五言诗的发展起了很大的推动作用。同时，他还具有政治才能，曹操曾认为他在兄弟之间“最可定大事”(《三国志.魏书.陈思王传》注引《魏武故事》），打算立他为魏太子。后在与其兄曹丕的竞争中失败。建安二十五年 (200) ，曹丕篡汉自立，从此，对曹植进行一系列的迫害。直到曹丕之子曹叡即位（即魏明帝），情况也没有改变。曹植是一个有政治理想的人，他渴望在政治上有所作为，但是，在曹丕父子的迫害下，他过着如同“圈牢之养物”的生活，有才能，得不到施展的机会。终于在魏明帝（曹叡）太和六年（232年）， “汲汲无欢”地离开了人间，卒年仅四十一岁。刘履评论《美女篇》说：“子建志在辅君匡济，策功垂名，乃不克遂，虽授爵封，而其心犹为不仕，故托处女以寓怨慕之情焉。”（《选诗补注》卷二）结合曹植的遭遇看，刘履的理解是有道理的。 “美女妖且闲，采桑歧路间。”这是交代人物、地点。人物是一个美丽姑娘，她的容貌艳丽，性格娴静。地点是“歧路间”，即岔路口，她在采桑。“歧路间”是来往行人较多的地方，这就为下文“行徒”、“休者”的倾倒预作铺垫。“柔条纷冉冉，落叶何翩翩。”紧接“采桑”，写柔嫩的桑枝轻轻摇动，采下的桑叶翩翩飘落。这里明是写桑树，暗是写美女采桑的优美动作。景物的描写对表现人物起了烘托作用。
“攘袖见素手，皓腕约金环。头上金爵钗，腰佩翠琅玕。明珠交玉休，珊瑚间木难。罗衣何飘飖，轻裾随风还。顾盼遗光彩，长啸气若兰。”主要写美人的服饰，也写到神情。“攘袖”二句，上承“柔条”二句，美女采桑必然挽袖。挽袖方能见到洁白的手。为了采桑，素手必须高举，这样又可见到带着金手镯的洁白而光泽的手腕。用词精当，次第井然。因为是采桑，所以先写美女的手和腕，然后写到头和腰，头上插着雀形的金钗，腰上挂着翠绿色的玉石。身上佩着明珠，还点缀着碧色宝珠和红色的珊瑚。以上几句写美女身上的装饰品，多为静态的描写。“罗衣”二句，写美女轻薄的丝罗上衣，衣襟随风飘动，是动态的描写。动静结合描写美女的服饰，写出美女婀娜的身姿和轻盈的步态。形象十分鲜明。“顾盼”二句，以精妙的字句，勾勒美女神情。美女的一顾一盼都给人留下迷人的光彩，长啸时呼出的气息，芬芳如幽兰。使人感到如见其人，如闻其声，能不为之倾倒吗？所以，“行徒用息驾，休者以忘餐”。行路的人见到美女停车不走了，休息的人见到美女忘了吃饭，从侧面描写美女的美貌。应该指出，曹植的这段描写，显然受了汉乐府《陌上桑》的影响。《陌上桑》描写罗敷的美貌是这样写的：
罗敷喜蚕桑，采桑城南隅。青丝为笼系，桂枝为笼钩。头上倭堕髻，耳中明月珠。缃绮为下裙，紫绮为上襦。行者见罗敷，下担捋髭须。少年见罗敷，脱帽著绡头。耕者忘其犁，锄者忘其锄，来归相怨怨，但坐观罗敷。这是描写罗敷的美丽，并不直接描写她的容貌，而是描写她用的器物（“笼系”“笼钩”）和穿戴的服饰（“倭堕髻”“明月珠”“下裙”“上襦”）之美及“行者”“少年”“耕者”“锄者”四种人见到罗敷以后的反应，从正面和侧面来烘托罗敷的美丽。这些描写与《美女篇》的描写对比起来，二者在内容上虽然基本相同，但是写法却不尽相同，表现了曹植诗的一些变化和发展。
“借问女安居？乃在城南端。青楼临大路，高门结重关。”交代美女的住处，点明她的高贵门第。美女住在城南大路附近的高楼里。“青楼”“高门”“重关 ”，说明她不是普通人家的女儿，而是大家闺秀。“容华耀朝日，谁不希令颜？”美女的容光如同早晨的阳光，谁不爱慕她的美貌呢？上句写美女容貌之美，可与前半首合观；下句说无人不为之倾倒，引起下文。这里写美女高贵的门第和美丽的容颜，是隐喻诗人自己的身份和才能。有才能而没有施展的机会，所为他不能不慨叹英雄无用武之地。
“媒氏何所营？玉帛不时安。佳人慕高义，求贤良独难。众人徒嗷嗷，安知彼所观。”媒人都干什么去了呢？为什么不及时送来聘礼，订下婚约呢？诗人对媒人的责怪，反映了自己内心的不平。媒人不来行聘，这是客观上的原因。而美女爱慕的是品德高尚的人，要想寻求一个贤德的丈夫实在很困难。这是美女主观上的原因。这是比喻志士有理想，但难于实现。美女的理想不是一般人所能理解的，可而吵吵嚷嚷，议论纷纷，他们哪里知道她看得上的是怎样的人。这是比喻一般人不了解志士的理想。“盛年处房室，中夜起长叹。”美女正当青春盛年，而独居闺中，忧愁怨恨，深夜不眠，发出长长的叹息。这是比喻志士怀才不遇的苦闷。
这首诗通篇用比，比是我国古代诗歌的传统手法，《诗经》、《楚词》多用之。《美女篇》以绝代美人比喻有理想有抱负的志士，以美女不嫁，比喻志士的怀才不遇。含蓄委婉，意味深长。其实美女所喻之志士就是曹植自己。所以，清人王尧衢说：“子建求自试而不见用，如美女之不见售，故以为比。”（《古唐诗合解》卷三）
这首诗语言华丽、精炼，描写细致、生动，塑造了一个美丽而又娴静的姑娘，写得栩栩如生，跃然纸上。清代叶燮推为“汉魏压卷”，并且说：“《美女篇》意致幽眇，含蓄隽永，音节韵度皆有天然姿态，层层摇曳而出，使人不可仿佛端倪，固是空千古绝作。”绝不是偶然的。
名都篇
曹植 魏晋

名都多妖女，京洛出少年。
宝剑值千金，被服丽且鲜。
斗鸡东郊道，走马长楸间。
驰骋未能半，双兔过我前。
揽弓捷鸣镝，长驱上南山。
左挽因右发，一纵两禽连。
余巧未及展，仰手接飞鸢。
观者咸称善，众工归我妍。
归来宴平乐，美酒斗十千。
脍鲤臇鲐虾，炮鳖炙熊蹯。
鸣俦啸匹侣，列坐竟长筵。
连翩击鞠壤，巧捷惟万端。
白日西南驰，光景不可攀。
云散还城邑，清晨复来还。

【注释】：
(1)本篇是《杂曲歌·齐瑟行》歌辞。
(2)妖女：艳丽的女子。
(3)京洛：即　“洛京”，指东汉都城洛阳。
(4)斗鸡：以两鸡相斗为娱乐，这是从春秋时代　就有的习俗，汉魏到唐都盛行。魏明帝曾在洛阳筑斗鸡台。
(5)长楸：古人在道旁种楸树，绵延很长，所以叫“长楸”。
(6)捷：引。一作“挟”。“鸣　镝”，又叫“嚆矢”，就是响箭的镞。
(7)南山：通常指终南山，这里指洛阳　的南山。
(8)两禽：指双兔，猎获的鸟兽都叫做禽。
(9)接：对飞驰的东西迎　前射击。
(10)众工：指众善射者。归我妍：称许我射得好。“我”是代少年自　称。
(11)平乐：观名，汉明帝时造，在洛阳西门外。
(12)隽（左应加月旁）：比较干的肉羹。这里用作动词，“隽胎鰕”就是用胎鰕做羹。“胎鰕”，有子的魵鱼。（或疑“胎”是“鲐”的误字，鲐是海鱼。）炮鳖：炮是烧烤。　熊蹯（音烦）：熊掌。
(13)“鸣俦”包言呼朋唤类。
(14)击鞠壤：蹴鞠和击壤，　都是古传的游戏。鞠是毛球，玩时有用杖击者。壤用两块木片制成，一头宽阔，　一头尖锐，长一尺四寸，阔三寸。玩时将一块放三、四十步以外的地上，用另　一块扔过去打它。
(15)来还：言又来到东郊、南山、平乐观这些地方取乐。

【赏析】：
这首诗塑造了一位风流英俊的京洛少年形象。他既热衷于骑射饮宴，及时　行乐；又技艺出众，渴望乘时建功。 可惜没有报效之机， 只能日日斗鸡走马　……。清人吴琪曾指出，这首诗写驰骋游乐，“只是牢骚抑郁，借以消遣岁月，　一片雄心无有泄处。其自效之意，可谓深切著明矣。”这话道出了《名都篇》　的底蕴。
诗人善于从动态的描写中来刻画京洛少年的形象。如诗中用了“走马”、　“驰骋”、“揽弓”、“长驰”等一连串如行云追月的动作，写出了少年的英　武矫健。再如诗中用“挽”、“发”、“纵”、“连”、“仰”、“接”等动　词来形容少年骑射的动作，准确而传神，透出一股虎虎生气。至于京洛少年的　风流惆傥、洒脱不羁的性格，也是通过“鸣俦啸匹侣”、“连翩击鞠壤”等动　作来表现的。尽管诗歌中没有对少年的神情外貌作直接描绘，但是驱马逐兔、　搅弓射鸢、鸣俦啸侣……这些绘声绘色的动态描写，已经把他的形象栩栩如生　地塑造出来了。
这首诗叙事简捷，脉络清楚，首尾圆合。它宛如展开一幅单调的游乐图长　轴：京洛少年们“清晨复来还”，日复一日，这种豪华而无聊的生活将吞噬他　们的青春才华。诗人的苦闷则从这画面中隐隐透出。
七哀诗
曹植 魏晋

明月照高楼，流光正徘徊。
上有愁思妇，悲叹有余哀。
借问叹者谁？云是宕子妻。
君行逾十年，孤妾常独栖。
君若清路尘，妾若浊水泥。
浮沉各异势，会合何时谐？
愿为西南风，长逝入君怀。
君怀良不开，贱妾当何依？

【注释】：
①本篇是闺怨诗，也可能借此“讽君”。
②“清”字形容路上尘，“浊”字　形容水中泥。 二者本是一物，“浮”的就清了，“沉”的就浊了， 比喻夫扫（或兄弟骨肉）本是一体，如今地位（势）不同了。
③逝：往。

【赏析】：
这首诗借一个思妇对丈夫的思念和怨根，曲折地吐露了诗人在政治上遭受　打击之后的怨愤心情。诗人自比“宕子妻”，以思妇被遗弃的不幸遭遇来比喻　自己在政治上被排挤的境况，以思妇与丈夫的离异来比喻他和身为皇帝的曹丕　之间的生疏“甚于路人”、“殊于胡越”。诗人有感于兄弟之间“浮沉异势，　不相亲与”，进一步以“清路尘”与“浊水泥”来比喻二人境况悬殊。“愿为　西南风，长逝人君怀”，暗吐出思君报国的衷肠；而“君怀良不开，贱妾当何　依”，则对曹丕的绝情寡义表示愤慨，流露出无限凄惶之感。全诗处处从思妇　的哀怨着笔，句句暗寓诗人的遭际，诗情与寓意浑然无间，意旨含蓄，笔致深　婉，确有“情兼雅怨”的特点。
这首诗的起句与结尾都相当精妙。起句既写实景，又渲染出凄清冷寂的气　氛，笼罩全诗。月照高楼之时，正是相思最切之际，那徘徊徜徉的月光勾起思　妇的缕缕哀思——曹植所创造的“明月”、“高楼”、“思妇”这一组意象，　被后代诗人反复运用来表达闺怨。诗歌结尾，思妇的思念就象那缕飘逝的轻风，　“君怀良不开”，她到哪里去寻找归宿呢？结尾的这缕轻风与开首的那道月光　共同构成了一种幽寂清冷的境界。
情诗
曹植 魏晋

微阴翳阳景，清风飘我衣。
游鱼潜渌水，翔鸟薄天飞。
眇眇客行士，徭役不得归。
始出严霜结，今来白露晞。
游者叹黍离，处者歌式微。
慷慨对嘉宾，凄怆内伤悲。

【注释】：
①本篇在《玉台新咏》中题为《杂诗》，今从《文选》。诗人因景感怀，发为浩叹。在微阴蔽日，一年容易又秋风的季节转换中，自然界万物各得其所，鱼鸟安然游翔之景，引发出役夫久戍他乡，有家难归的联想。曹植生活在战乱频繁的时代，对民生疾苦有一定的了解和体察。
②诗中“游者”、“处者”两句，运用典故，映照出时代的动荡，男女之怨旷。游者，指役夫。《黍离》，指《诗经. 王风.黍离》篇，是一首哀伤宗周覆灭诗。这里取其感伤乱离、 行役不已的意思。处者，指役夫家中的亲人。《式微》，指《诗经.邶风.式微》篇。旧说是黎国诸侯被狄人所逐，寄居卫国，臣子劝归之作。这里取其劝归之意。通过典故的运用，将历史与现实交织在一起，深化了人民在封建徭役制度重压下痛苦不安的悲剧间蕴，正如唐人王昌岭《从军行》叹当时边关征戍不断时所咏：“秦时明月汉时关，万里长征人未还。”由秦汉联想到唐代征戍之事，一处深沉的历史感油
然而生。诗人悲天悯人式的同情心，不言而喻。

【赏析】：
这首诗造语自然精妙，音节流美铿锵，意象生动传神，触目所感，情与景会。诗中“游鱼潜渌水，翔鸟薄天飞”两句，色彩鲜明，境界开阔，用词精警，意象飞动，是历代读者激赏的名句。鱼、鸟形象的捕捉，渌水蓝天的空间幅度，鱼“潜”鸟“薄”静动映衬，在诗意的提炼上都达到了自然凑泊、了无痕迹的境界。鱼儿安然地潜游于渌水之中，鸟儿自由地翱翔于九霄之外，安然无惊、自由畅朗的图景，不但反衬出身不由己的役夫的可悲命运，同时也是作者处在动辄得咎的政治逆境身心备受压抑中对自由、解放的热切憧憬。“潜”、“薄”二字，最见作者炼字、炼意的用心。“潜”字属平声闭口韵，声音轻细，切合表现游鱼安然不惊的神态；“薄”字属入声，声音短促而有力，状翔鸟高飞蓝天的快意，神采顿见，其“飞飞摩苍天”的气势，如在眼前。这两个动词的妙用，充分显示出诗人敏锐的观察力及其精湛准确的艺术表现力，堪称“诗眼”。尤为值得注意的是，这两句与尔后“始出严霜结，今来白露晞”两句，平仄声律和谐妥贴，文字对仗工整自然，暗合了律诗粘对、对仗的规则，不但见出这位才思敏锐，才华富赡的诗人在斟音酌句上的努力，和他对提高诗歌艺术表现力的贡献，同时也透露出中国古典诗歌由古体向新体、近体诗演进的讯息。
送应氏
曹植 魏晋

步登北邙阪，遥望洛阳山。
洛阳何寂寞，宫室尽烧焚。
垣墙皆顿擗，荆棘上参天。
不见旧耆老，但睹新少年。
侧足无行径，荒畴不复田。
游子久不归，不识陌与阡。
中野何萧条，千里无人烟。
念我平常居，气结不能言。

【注释】：
①垣: (yuán)
②擗: (bó)
③邙: (māng)
④耆: (qí)

【译文】：
一步步登上北邙山山坡，远远望见洛阳四周群山。
洛阳城显得多么的寂寞，昔日的宫室全都被烧焚。
随处可见的是残垣断壁，荆棘高高仿佛上与天齐。
再也寻不见旧时的老人，看到的尽是些小伙少年。
踏足地面觅不出条路径，荒芜了的土地谁来耕田！
游子已经多年没有归来，再也认不得交错的陌阡。
原野是何等的萧条，千里地见不到人烟。
想起平日一道生活的人，伤心哽咽竟无片语只言。

【赏析】：
这首诗借送别的地点，真实地描绘了洛阳遭董卓之乱以后的荒凉景象，寄托着诗人对当时战乱的无限感慨和对苦难人民的深切同情。登高望远，以遣幽愤。诗人登上北邙山，洛阳城周围的山峰尽收眼底，“何寂寞”是登临纵目的总体印象，也是全诗的中心所在。诗人选择“宫室”、“垣墙”、“荆棘”三个典型景物，交汇成一幅荒凉残破的暗淡图画。“宫室尽烧焚”时指初平元年（190），董卓挟持汉献帝迁都长安，把洛阳的宗庙、宫室全部付之一炬。“垣墙”、“荆棘”二句，因距洛阳被焚21年，所以有垣墙顿擗、荆棘参天的景象。物象是时代的折光，这种荒芜残破的景象正反映了建安这个时代长期战乱频仍、饥馑兵燹、生灵涂炭的社会现实。其笔调哀怨，语近情遥，诗人无限的感慨流露在字里行间。
物既如此，人何以堪。诗人由静到动，有物到人，以人托事。在写人时分两个层面着墨。先写洛阳城中“不见旧耆老，但睹新少年”，这一对偶再次点明了洛阳的荒凉残破。为什么昔日的老人销声匿迹？因为他们或葬身于战场，或服役在边防，或流落在他乡，是频繁的战乱才导演出这凄惨的悲剧。在写洛阳城外的景况。“侧足无行径，荒畴不复田”是诗人的直观：小路上因长满荆棘行人只能侧着身子才可通过，荒废了的土地不再有农夫来耕种。“游子久不归，不识陌与阡”是诗人的悬想：被生活逼迫长期在外的游子一旦归来，在荒田中恐怕分不清东西南北而迷路了。“中野何萧条，千里无人烟”是诗人的嗟叹：田野中是多么萧条冷落，千里内外人烟灭绝。这两句与曹操的《蒿里行》“白骨露于野，千里无鸡鸣”同调合拍，既是夸张，也是当时社会生活的高度艺术概括。
最后两句，用《古诗》“悲与亲友别，气结不能言”之意，归结到送别的题旨上来。“我”，指应氏，是诗人代应氏兄弟设词。面对荒凉残破的洛阳，追忆昔日的繁华景象，眼看着“我友之朔方”，又连想到“嘉会不可常”，诗人自然不胜苦闷。以“气结不能言”作结，其哀愁之意力透纸背。
这首诗通过对洛阳荒芜景象的描绘，抒发了诗人黍离之叹和伤别之情。全诗情调悲凉中含着慷慨，慷慨中透着悲凉，艺术感染力极强，不愧为建安文学的精品。
送应氏
曹植 魏晋

清时难屡得，嘉会不可常。
天地无终极，人命若朝霜。
愿得展嬿婉，我友之朔方。
亲昵并集送，置酒此河阳。
中馈岂独薄？宾饮不尽觞。
爱至望苦深，岂不愧中肠？
山川阻且远，别促会日长。
愿为比翼鸟，施翮起高翔。
杂诗（七首其六）
曹植 魏晋

飞观百余尺，临牖御棂轩。
远望周千里，朝夕见平原。
烈士多悲心，小人偷自闲。
国仇亮不塞，甘心思丧元。
抚剑西南望，思欲赴太山。
弦急悲声发，聆我慷慨言。
杂诗（七首其一）
曹植 魏晋

高台多悲风，朝日照北林。
之子在万里，江湖迥且深。
方舟安可极，离思故难任。
孤雁飞南游，过庭长哀吟。
翘思慕远人，愿欲托遗音。
形影忽不见，翩翩伤我心。
杂诗（七首其三）
曹植 魏晋

西北有织妇，绮缟何缤纷。
明晨秉机杼，日昃不成文。
太息经长夜，悲啸入青云。
妾身守空闺，良人行从军。
自期三年归，今已历九春。
飞鸟绕树翔，噭噭鸣索群。
愿为南流景，驰光见我君。
杂诗（七首其二）
曹植 魏晋

转蓬离本根，飘摇随长风。
何意回飚举，吹我入云中。
高高上无极，天路安可穷？
类此游客子，捐躯远从戎。
毛褐不掩形，薇藿常不充。
去去莫复道，沉忧令人老。
赠白马王彪
曹植 魏晋

序曰：黄初四年五月，白马王、任城王与余俱朝师，会节气。到洛阳，任城王薨。至七月与白马王还国。后有司以二王归藩，道路宜异宿止。意毒恨之。盖以大别在数日，是用自剖，与王辞焉。愤而成篇。

谒帝承明庐，逝将归旧疆。
清晨发皇邑，日夕过首阳。
伊洛广且深，欲济川无梁。
泛舟越洪涛，怨彼东路长。
顾瞻恋城阙，引领情内伤。

太谷何寥廓，山树郁苍苍。
霖雨泥我涂，流潦浩纵横。
中逵绝无轨，改辙登高冈。
修坂造云日，我马玄以黄。

玄黄犹能进，我思郁以纾。
郁纾将何念？亲爱在离居。
本图相与偕，中更不克俱。
鸱枭鸣衡轭，豺狼当路衢。
苍蝇间白黑，谗巧反亲疏。
欲还绝无蹊，揽辔止踟蹰。

踟蹰亦何留？相思无终极。
秋风发微凉，寒蝉鸣我侧。
原野何萧条，白日忽西匿。
归鸟赴乔林，翩翩厉羽翼。
孤兽走索群，衔草不遑食。
感物伤我怀，抚心长太息。

太息将何为？天命与我违。
奈何念同生，一往形不归。
孤魂翔故域，灵柩寄京师。
存者忽复过，亡没身自衰。
人生处一世，去若朝露晞。
年在桑榆间，影响不能追。
自顾非金石，咄唶令心悲。

心悲动我神，弃置莫复陈。
丈夫志四海，万里犹比邻。
恩爱苟不亏，在远分日亲。
何必同衾帱，然后展殷勤。
忧思成疾疢，无乃儿女仁。
仓卒骨肉情，能不怀苦辛？

苦辛何虑思？天命信可疑。
虚无求列仙，松子久吾欺。
变故在斯须，百年谁能持？
离别永无会，执手将何时？
王其爱玉体，俱享黄发期。
收泪即长路，援笔从此辞。

【译文】：
序文：黄初四年正（五）月，白马王彪、任城王彰与我一起前往京城朝拜，迎奉节气。到达洛阳后，任城王不幸身死；到了七月，我与白马王返回封国。后来有司以二王返回封地之故，使我二人在归途上的住宿起居相分隔，令我心中时常忧愤！因为诀别只在数日之间，我便用诗文自剖心事，与白马王离别于此，悲愤之下，作成此篇。
在承明庐谒见我的皇兄，去时返回那旧日封国的疆土。
清晨从帝都扬鞭启程，黄昏经过首阳山的日暮。
伊水和洛水，多么广阔而幽深；
想要渡过川流，却为没有桥梁所苦。
乘舟越过翻涌的波涛，哀怨于东方漫长的旅途；
回首瞻望洛阳的城楼，转头难禁我哀伤反复。
浩荡的空谷何等寥廓，山间的古木郁郁苍苍。
暴雨让路途充满泥泞，污浊的石浆纵横流淌。
中间的路途已绝不能再前进，改道而行，登临高峻的山冈。
可是长长的斜坡直入云天，我的座马又身染玄黄之疾。
马染玄黄，可是仍能奋蹄；我怀哀思，却曲折而忧郁。
忧郁而曲折的心志啊，究竟何所牵念？只为我挚爱的王孙即将分离。
原本试图一同踏上归路，中途却变更而无法相聚。
可恨鸱枭鸣叫着阻扰着车马；豺狼阻绝了当途的要津；
苍蝇之流让黑白混淆；机巧的谗言，疏远了血肉之亲。
想要归去却无路能行，手握缰绳，不由得踟蹰难进！
踟蹰之间，此地又有什么留恋？我对王孙的思念永远没有终极！
秋风激发微薄的凉意，寒蝉在我的身侧哀鸣。
广袤的原野啊，多么萧条；白色的日影倏忽间向西藏匿。
归鸟飞入高大的林木，翩翩然地扇动着羽翼。
孤单的野兽奔走着寻觅兽群，口衔着蒿草也无暇独食而尽。
感于物象触伤了我的胸怀，以手抚心发出悠长的叹息。
长叹又能有什么用处？天命已与我的意志相违！
何能想到，我那同胞的兄长，此番一去，形体竟永不返归！
孤独的魂魄飞翔在昔日的故土， 灵柩却寄存在帝都之内。
尚存之人，须臾间也将过世而去，亡者已没，我的身体已自行衰微。
短暂的一生居住在这世间，忽然好比清晨蒸干的露水。
岁月抵达桑榆之年的迟暮，光影和声响都已无法追回。
自我审思并非金石之体，顿挫嗟叹间令我满心忧悲。
心境的悲伤触动了我的形神，望弃置下忧愁不再复述哀情。
大丈夫理应志在四海，纵使相隔万里也犹如比邻。
假若兄弟的眷爱并无削减，分离远方，反会加深你我的情谊，
又何必一定要同榻共眠，来传达你我的殷勤？
过度的忧思会导致疾病， 切莫沉溺在儿女之情的缧绁；
只是仓卒间割舍的骨肉之情， 怎能不让人心怀愁苦和酸辛！
愁苦与酸辛引起了怎样的思虑？如今我笃信了天命的可疑！
向众仙寄托祈求终究虚妄， 让神人赤松子久久地把我诓欺。
人生的变故发生在短暂的须臾，有谁能持有百年的长寿；
一旦离别永无相会之日，再执王孙的手，将要等到何期？
但愿白马王啊，珍爱您尊贵的躯体，与我一同安度寿者的黄发之年；
饮泪踏上漫漫的长路，从此收笔永诀，与君分离。

【赏析】：
这首诗作于黄初四年 (223)，最早见于《魏氏春秋》。当时诗人同白马王曹彪、任城王曹彰一起进京朝见曹丕。任城王在京城里不明不白地死了。曹植和曹彪在返藩的路上又受到监国使者的限制，不许同住同宿，被迫分道而行。曹植在极度的悲愤中写了这首诗送给曹彪。全诗共分七章。
在这首诗中，诗人以沉郁的笔调抒写了自己与任城王曹彰的死别之悲，与白马王曹彪的生离之痛，在这巨大的悲痛中又渗透着诗人对自己命运的幻灭之感，哭弟伤己，悲情四溢。而这四溢的悲情正造成了此诗独特的艺术魅力。
诗人在这首诗中采用了叙事、写景、抒情互相穿插、互相生发的方式，从不同的角度来表现自己心灵深处的悲痛。如第一章以叙事为主，交代朝京师后起程返封地的情景，语调缓和，然而读者不难从中咀嚼到一种深沉的哀痛。再如第四章以写景为主，那凄凉的旅途景色成功地渲染出一种孤寂、穷愁的气氛，衬托出诗人内心的悲苦。至于第三、五、六、七章以抒写情感为主，或愤而斥责，或黯然自伤，或强作宽解，笔致委曲，写出了悲情的深沉、悲情的锦远。
这首诗的感情旋律，时而激扬，时而低沉，辗转相承。先是告别京师的眷顾之情，接着是小人挑拨离间、兄弟被迫分离的激愤之情，秋景萧条引发的伤感之情，与兄弟生死离别的悲痛之情，最后是前途渺茫、无可奈何的宽慰之情。感情的表达，或借景抒情，或直抒胸臆，或比兴寄托，都是“悲”、“愤”两字的不同表现。富于变化的表达方式，增强了艺术感染力。
这首诗具有浓郁的民歌风味，从章法上看，它采用了民歌常用的连章法，除首章之外，其余六章首尾相衔，使全诗气韵流贯，节奏跌宕。诗中多用问答句，问答句又多用在每章之首，承上启下，即使全篇结构严谨，又使诗歌转折有致。
丹霞蔽日行
曹植 魏晋

纣为昏乱，虐残忠正。
周室何隆，一门三圣。
牧野致功，天亦革命。
汉祚之兴，阶秦之衰。
虽有南面，王道陵夷。
炎光再幽，殄灭无遗。
飞龙篇
曹植 魏晋

晨游泰山，云雾窈窕。
忽逢二童，颜色鲜好。
乘彼白鹿，手翳芝草。
我知真人，长跪问道。
西登玉台，金楼复道。
授我仙药，神皇所造。
教我服食，还精补脑。
寿同金石，永世难老。
薤露行
曹植 魏晋

天地无穷极，阴阳转相因。
人居一世间，忽若风吹尘。
愿得展功勤，轮力于明君。
怀此王佐求，慷慨独不羣。
鳞介尊神龙，走兽宗麒麟。
虫兽犹知德，何况于士人。
孔氏删诗书，王业粲已分。
骋我径寸翰，流藻垂华芳。
惟汉行
曹植 魏晋

太极定二仪。
清浊如以形。
三光照八极。
天道甚着明。
为人立君长。
欲以遂其生。
行仁章以瑞。
变故诫骄盈。
神高而听卑。
报若响应声。
明主敬细微。
三季瞢天经。
二皇称至化。
盛哉唐虞庭。
禹汤继厥德。
周亦致太平。
在昔怀帝京。
日昃不敢宁。
济济在公朝。
万载驰其名。
鰕{鱼旦}篇
曹植 魏晋

鰕{鱼旦}游潢潦。
不知江海流。
燕雀戏藩柴。
安识鸿鹄游。
世士此诚明。
大德固无俦。
驾言登五岳。
然后小陵丘。
俯观上路人。
势利惟是谋。
雠高念皇家。
远怀柔九州。
抚剑而雷音。
猛气纵横浮。
泛泊徒嗷嗷。
谁知壮士忧。
吁嗟篇
曹植 魏晋

吁嗟此转蓬，居世何独然。
长去本根逝，宿夜无休闲。
东西经七陌，南北越九阡。
卒遇回风起，吹我入云间。
自谓终天路，忽然下沉渊。
惊飚接我出，故归彼中田。
当南而更北，谓东而反西。
宕宕当何依，忽亡而复存。
飘飖周八泽，连翩历五山。
流转无恒处，谁知吾苦艰。
愿为中林草，秋随野火燔。
糜灭岂不痛，愿与根荄连。

【译文】：
可叹我这流转的飞蓬，活在世上偏偏如此艰难。
永远的离开了根茎随风飞去，朝朝与暮暮不得安闲。
由东至西横过了多少曲路，从南向北越过了多少荒田。
突然遇上旋起的回风，把我吹入蓝天上的云间。
我以为来到了天路便是尽头，谁知又堕入无尽的深渊。
暴风再一次将我卷起，仍旧把我送回最初的那片田野。
我正要往南，却忽然朝北，正想往东，却被吹到了西边。
飘飘荡荡的我不知所归，一时间霍然消失，一时间又霍然出现。
我曾经飞遍了八大湖泽，也曾经走遍了五岳的山颠。
尝尽了人生流离无定的痛楚，有谁能体会我内心的苦艰？
我愿作那林中的小草，随着秋播的野火，化作一缕缕尘烟。
就算要承受野火烧燎的痛苦，能与根荄生死相连，我也心甘情愿。
豫章行
曹植 魏晋

穷达难豫图，祸福信亦然。
虞舜不逢尧，耕耘处中田。
太公未遭文，渔钓终渭川。
不见鲁孔丘，穷困陈蔡间。
周公下白屋，天下称其贤。
豫章行
曹植 魏晋

鸳鸯自朋亲，不若比翼连。
他人虽同盟，骨肉天性然。
周公穆康叔，管蔡则流言。
子臧让千乘，季札慕其贤。
浮萍篇
曹植 魏晋

浮萍寄清水。
随风东西流。
结发辞严亲。
来为君子仇。
恪勤在朝夕。
无端获罪尤。
在昔蒙恩惠。
和乐如瑟琴。
何意今摧颓。
旷若商与参。
茱萸自有芳。
不若桂与兰。
新人虽可爱。
无若故所欢。
行云有返期。
君恩傥中还。
慊慊仰天叹。
愁心将何愬。
日月不恒处。
人生忽若寓。
悲风来入怀。
泪下如垂露。
发箧造裳衣。
裁缝纨与素。
门有万里客
曹植 魏晋

门有万里客。
问君何乡人。
褰裳起从之。
果得心所亲。
挽裳对我泣。
太息前自陈。
本是朔方士。
今为吴越民。
行行将复行。
去去适西秦。
泰山梁甫行
曹植 魏晋

八方各异气。
千里殊风雨。
剧哉边海民。
寄身于草墅。
妻子象禽兽。
行止依林阻。
柴门何萧条。
狐兔翔我宇。
怨歌行
曹植 魏晋

为君既不易。
为臣良独难。
忠信事不显。
乃有见疑患。
周公佐成王。
金縢功不刊。
推心辅王室。
二叔反流言。
待罪居东国。
泣涕常流连。
皇灵大动变。
震雷风且寒。
拔树偃秋稼。
天威不可干。
素服开金縢。
感悟求其端。
公旦事既显。
成王乃哀叹。
吾欲竟此曲。
此曲悲且长。
今日乐相乐。
别后莫相忘。
圣皇篇
曹植 魏晋

圣皇应历数。
正康帝道休。
九州咸宾服。
威德洞八幽。
三公奏诸公。
不得久淹留。
蕃位任至重。
旧章咸率由。
侍臣省文奏。
陛下体仁慈。
沉吟有爱恋。
不忍听可之。
迫有官典宪。
不得顾恩私。
诸王当就国。
玺绶何累缞。
便时舍外殿。
宫省寂无人。
主上增顾念。
皇母怀苦辛。
何以为赠赐。
倾府竭宝珍。
文钱百亿万。
采帛若烟云。
乘舆服御物。
锦罗与金银。
龙旗垂九旒。
羽盖参班轮。
诸王自计念。
无功荷厚德。
思一効筋力。
糜躯以报国。
鸿胪拥节卫。
副使随经营。
贵戚并出送。
夹道交辎軿。
车服齐整设。
韡晔耀天精。
武骑卫前后。
鼓吹箫笳声。
祖道魏东门。
泪下沾冠缨。
扳盖因内顾。
俛仰慕同生。
行行将日暮。
何时还阙庭。
车轮为徘徊。
四马踌躇鸣。
路人尚酸鼻。
何况骨肉情。
灵芝篇
曹植 魏晋

灵芝生王地。
朱草被洛滨。
荣华相晃耀。
光采晔若神。
古时有虞舜。
父母顽且嚚。
尽孝于田垄。
烝烝不违仁。
伯瑜年七十。
彩衣以娱亲。
慈母笞不痛。
歔欷涕沾巾。
丁兰少失母。
自伤早孤茕。
刻木当严亲。
朝夕致三牲。
暴子见陵悔。
犯罪以亡形。
丈人为泣血。
免戾全其名。
董永遭家贫。
父老财无遗。
举假以供养。
佣作致甘肥。
责家填门至。
不知何用归。
天灵感至德。
神女为秉机。
岁月不安居。
呜呼我皇考。
生我既已晚。
弃我何其早。
蓼莪谁所兴。
念之令人老。
退咏南风诗。
洒泪满袆抱。
乱曰。
圣皇君四海。
德教朝夕宣。
万国咸礼让。
百姓家肃虔。
庠序不失仪。
孝悌处中田。
户有曾闵子。
比屋皆仁贤。
髫齓无夭齿。
黄发尽其年。
陛下三万岁。
慈母亦复然。
大魏篇
曹植 魏晋

大魏应灵符。
天禄方甫始。
圣德致泰和。
神明为驱使。
左右宜供养。
中殿宜皇子。
陛下长寿考。
羣臣拜贺咸悦喜。
积善有余庆。
宠禄固天常。
众喜填门至。
臣子蒙福祥。
无患及阳遂。
辅翼我圣皇。
众吉咸集会。
凶邪奸恶并灭亡。
黄鹄游殿前。
神鼎周四阿。
玉马充乘舆。
芝盖树九华。
白虎戏西除。
含利从辟邪。
骐骥蹑足舞。
凤皇拊翼歌。
丰年大置酒。
玉樽列广庭。
乐饮过三爵。
朱颜暴己形。
式宴不违礼。
君臣歌鹿鸣。
乐人舞鼙鼓。
百官雷抃赞若惊。
储礼如江海。
积善若陵山。
皇嗣繁且炽。
孙子列曾玄。
羣臣咸称万岁。
陛下长寿乐年。
御酒停未饮。
贵戚跪东厢。
侍人承颜色。
奉进金玉觞。
此酒亦真酒。
福禄当圣皇。
陛下临轩笑。
左右咸欢康。
杯来一何迟。
羣僚以次行。
赏赐累千亿。
百官并富昌。
精微篇
曹植 魏晋

精微烂金石。
至心动神明。
杞妻哭死夫。
梁山为之倾。
子丹西质秦。
乌白马角生。
邹衍囚燕市。
繁霜为夏零。
关东有贤女。
自字苏来卿。
壮年报父仇。
身没垂功名。
女休逢赦书。
白刃几在颈。
俱上列仙籍。
去死独就生。
太仓令有罪。
远征当就拘。
自悲居无男。
祸至无与俱。
缇萦痛父言。
荷担西上书。
盘桓北阙下。
泣泪何涟如。
乞得幷姊弟。
没身赎父躯。
汉文感其义。
肉刑法用除。
其父得以免。
辩义在列图。
多男亦何为。
一女足成居。
简子南渡河。
津吏废舟船。
执法将加刑。
女娟拥棹前。
妾父闻君来。
将涉不测渊。
畏惧风波起。
祷祝祭名川。
备礼飨神祇。
为君求福先。
不胜釂祀诚。
至令犯罚艰。
君必欲加诛。
乞使知罪諐。
妾愿以身代。
至诚感苍天。
国君高其义。
其父用赦原。
河激奏中流。
简子知其贤。
归聘为夫人。
荣宠超后先。
辩女解父命。
何况健少年。
黄初发和气。
明堂德教施。
治道致太平。
礼乐风俗移。
刑措民无枉。
怨女复何为。
圣皇长寿考。
景福常来仪。
孟冬篇
曹植 魏晋

孟冬十月。
阴气厉清。
武官诫田。
讲旅统兵。
元龟袭吉。
元光着明。
蚩尤跸路。
风弭雨停。
乘舆启行。
鸾鸣幽轧。
虎贲采骑。
飞象珥鹖。
钟鼓铿锵。
箫管嘈喝。
万骑齐镳。
千乘等盖。
夷山填谷。
平林涤薮。
张罗万里。
尽其飞走。
趯趯狡兔。
扬白跳翰。
猎以青骹。
掩以修竿。
韩卢宋鹊。
呈才骋足。
噬不尽绁。
牵麋掎鹿。
魏氏发机。
养基抚弦。
都卢寻高。
搜索猴猨。
庆忌孟贲。
蹈谷超峦。
张目决眦。
发怒穿冠。
顿熊扼虎。
蹴豹搏貙。
气有余势。
负象而趋。
获车既盈。
日侧乐终。
罢役解徒。
大飨离宫。
乱曰。
圣皇临飞轩。
论功校猎徒。
死禽积如京。
流血成沟渠。
明诏大劳赐。
大官供有无。
走马行酒醴。
驱车布肉鱼。
鸣鼓举觞爵。
击钟釂无余。
绝纲纵麟麑。
弛罩出凤雏。
收功在羽校。
威灵振鬼区。
陛下长欢乐。
永世合天符。
当欲游南山行
曹植 魏晋

东海广且深。
由卑下百川。
五岳虽高大。
不逆垢与尘。
良木不十围。
洪条无所因。
长者能博爱。
天下寄其身。
大匠无弃材。
船车用不均。
锥刀各异能。
何所独却前。
嘉善而矜愚。
大圣亦同然。
仁者各寿考。
四坐咸万年。
升天行
曹植 魏晋

乘蹻追术士。
远之蓬莱山。
灵液飞素波。
兰桂上参天。
玄豹游其下。
翔鹍戏其巅。
乘风忽登举。
彷佛见众仙。
升天行
曹植 魏晋

扶桑之所出。
乃在朝阳溪。
中心陵苍昊。
布叶盖天涯。
日出登东干。
既夕没西枝。
愿得纡阳辔。
回日使东驰。
五游咏
曹植 魏晋

九州不足步。
愿得凌云翔。
逍遥八纮外。
游目历遐荒。
披我丹霞衣。
袭我素霓裳。
华盖芬晻蔼。
六龙仰天骧。
曜灵未移景。
倏忽造昊苍。
阊阖启丹扉。
双阙曜朱光。
徘徊文昌殿。
登陟太微堂。
上帝休西棂。
羣后集东厢。
带我琼瑶佩。
漱我沆瀣浆。
踟蹰玩灵芝。
徙倚弄华芳。
王子奉仙药。
羡门进奇方。
服食享遐纪。
延寿保无疆。
远游篇
曹植 魏晋

远游临四海。
俯仰观洪波。
大鱼若曲陵。
承浪相经过。
灵鳌戴方丈。
神岳俨嵯峨。
仙人翔其隅。
玉女戏其阿。
琼蕋可疗饥。
仰首吸朝霞。
昆仑本吾宅。
中州非我家。
将归谒东父。
一举超流沙。
鼓翼舞时风。
长啸激清歌。
金石固易敝。
日月同光华。
齐年与天地。
万乘安足多。
仙人篇
曹植 魏晋

仙人揽六着。
对博太山隅。
湘娥拊琴瑟。
秦女吹笙竽。
玉樽盈桂酒。
河伯献神鱼。
四海一何局。
九州安所知。
韩终与王乔。
要我于天衢。
万里不足步。
轻举凌太虚。
飞腾踰景云。
高风吹我躯。
回驾观紫薇。
与帝合灵符。
阊阖正嵯峨。
双阙万丈余。
玉树扶道生。
白虎夹门枢。
驱风游四海。
东过王母庐。
俯观五岳闲。
人生如寄居。
潜光养羽翼。
进趋且徐徐。
不见轩辕氏。
乘龙出鼎湖。
徘徊九天上。
与尔长相须。
盘石篇
曹植 魏晋

盘盘山巅石。
飘飖涧底蓬。
我本太山人。
何为客淮东。
蒹葭弥斥土。
林木无分重。
岸岩若崩缺。
湖水何汹汹。
蚌蛤被滨涯。
光彩如锦虹。
高彼凌云霄。
浮气象螭龙。
鲸脊若丘陵。
须若山上松。
呼吸吞船欐。
澎濞戏中鸿。
方舟寻高价。
珍宝丽以通。
一举必千里。
乘飔举帆幢。
经危履险阻。
未知命所钟。
常恐沉黄垆。
下与鼋鳖同。
南极苍梧野。
游眄穷九江。
中夜指参辰。
欲师当定从。
仰天长太息。
思想怀故邦。
乘桴何所志。
吁嗟我孔公。
驱车篇
曹植 魏晋

驱车掸驽马。
东到奉高城。
神哉彼泰山。
五岳专其名。
隆高贯云霓。
嵯峨出太清。
周流二六候。
间置十二亭。
上有涌醴泉。
玉石扬华英。
东北望吴野。
西眺观日精。
魂神所系属。
逝者感斯征。
王者以归天。
效厥元功成。
历代无不遵。
礼记有品程。
探策或长短。
唯德享利贞。
封者七十帝。
轩皇元独灵。
餐霞漱沆瀣。
毛羽被身形。
发举蹈虚廓。
径庭升窈冥。
同寿东父年。
旷代永长生。
种葛篇
曹植 魏晋

种葛南山下。
葛藟自成阴。
与君初婚时。
结发恩义深。
欢爱在枕席。
宿昔同衣衾。
窃慕棠棣篇。
好乐和瑟琴。
行年将晚暮。
佳人怀异心。
恩纪旷不接。
我情遂抑沉。
出门当何顾。
徘徊步北林。
下有交颈兽。
仰有双栖禽。
攀枝长叹息。
泪下沾罗襟。
良马知我悲。
延颈对我吟。
昔为同池鱼。
今为商与参。
往古皆欢遇。
我独困于今。
弃置委天命。
悠悠安可任。
妾薄命行
曹植 魏晋

携玉手。
喜同车。
北上云阁飞除。
钓台蹇产清虚。
池塘观沼可娱。
仰泛龙舟绿波。
俯擢神草枝柯。
想彼宓妃洛河。
退咏汉女湘娥。
日既逝矣西藏。
更会兰室洞房。
华镫步障舒光。
皎若日出扶桑。
促樽合坐行觞。
主人起舞娑盘。
能者穴触别端。
腾觚飞爵阑干。
同量等色齐颜。
任意交属所欢。
朱颜发外形兰。
袖随礼容极情。
妙舞僊僊体轻。
裳解履遗绝缨。
俛仰笑喧无呈。
览持佳人玉颜。
齐举金爵翠盘手形罗袖良难。
腕弱不胜珠环。
坐者叹息舒颜。
御巾裛粉君傍。
中有霍纳都梁。
鸡舌五味杂香。
进者何人齐姜。
恩重爱深难忘。
召延亲好宴私。
但歌杯来何迟。
客赋既醉言归。
主人称露未晞。
平陵东行
曹植 魏晋

阊阖开。
天衢通。
被我羽衣乘飞龙。
乘飞龙。
与僊期。
东上蓬莱采灵芝。
灵芝采之可服食。
年若王父无终极。
当来日大难
曹植 魏晋

日苦短。
乐有余。
乃置玉樽办东厨。
广情故。
心相于。
阖门置酒。
和乐欣欣。
游马后来。
辕车解轮。
今日同堂。
出门异乡。
别易会难。
各尽杯觞。
桂之树行
曹植 魏晋

桂之树。
桂之树。
桂生一何丽佳。
扬朱华而翠叶。
流芳布天涯。
上有栖鸾。
下有盘螭。
桂之树。
得道之真人咸来会讲仙。
教尔服食日精。
要道甚省不烦。
淡泊无为自然。
乘蹻万里之外。
去留随意所欲存。
高高上际于众外。
下下乃穷极地天。
当墙欲高行
曹植 魏晋

龙欲升天须浮云。
人之仕进待中人。
众口可以铄金。
谗言三至。
慈母不亲。
愤愤俗间。
不辩伪真。
愿欲披心自说陈。
君门以九重。
道远河无津。
当事君行
曹植 魏晋

人生有所贵尚。
出门各异情。
朱紫更相夺色。
雅郑异音声。
好恶随所爱憎。
追举逐虚名。
百心可事一君。
巧诈宁拙诚。
当车已驾行
曹植 魏晋

欢坐玉殿。
会诸贵客。
侍者行觞。
主人离席。
顾视东西厢。
丝竹与鞞铎。
不醉无归来。
明灯以继夕。
苦思行
曹植 魏晋

绿萝缘玉树。
光曜粲相晖。
下有两真人。
举翅翻高飞。
我心何踊跃。
思欲攀云追。
郁郁西岳巅。
石室青葱与天连。
中有耆年一隐士。
须发皆皓然。
策杖从吾游。
教我要忘言。
飞龙篇
曹植 魏晋

南经丹穴。
积阳所生。
煎石流铄。
品物无形。
飞龙篇
曹植 魏晋

芝盖翩翩。
远游篇
曹植 魏晋

夜光明珠。
下隐金沙。
采之谁遗。
汉女湘娥。
善哉行
曹植 魏晋

如彼翰鸟。
或飞戾天。
对酒行
曹植 魏晋

含生蒙泽。
草木茂延。
苦热行
曹植 魏晋

行游到日南。
经历交址乡。
苦热但曝露。
越夷水中藏。
艳歌行
曹植 魏晋

出自蓟北门。
遥望胡地桑。
枝枝自相值。
叶叶自相当。
艳歌行
曹植 魏晋

长者赐颜色。
泰山可动移。
结客篇
曹植 魏晋

结客少年场。
报怨洛北芒。
结客篇
曹植 魏晋

利剑鸣手中。
一击而尸僵。
天地篇
曹植 魏晋

复为时所拘。
覊绁作微臣。
长歌行
曹植 魏晋

尺蠖知屈伸。
体道识穷达。
亟出行
曹植 魏晋

蒙雾犯风尘。
妾薄幸
曹植 魏晋

还行秋殿层楼。
御辇从□好仇。
排玉闼□椒房。
丹帷楚组连纲。
妾薄相行
曹植 魏晋

齐讴楚舞纷纷。
歌声上彻青云。
妾薄相行
曹植 魏晋

辎軿飞毂交轮。
艳歌行
曹植 魏晋

夏节纯和天清凉。
百草滋殖舒兰芳。
陌上桑
曹植 魏晋

望云际。
有真人。
安得轻举继清尘。
执电鞭。
骋飞驎。
两仪篇
曹植 魏晋

帝者化八极。
养万物。
和阴阳。
阴阳和。
凤至河洛翔。
秋胡行
曹植 魏晋

歌以咏言。
大魏承天玑。
对酒行
曹植 魏晋

蒲鞭苇杖示有刑。
乐府
曹植 魏晋

胶漆至坚。
浸之则离。
皎皎素丝。
溺色染移。
君不我弃。
谗人所为。
乐府
曹植 魏晋

市肉取肥。
酤酒取醇。
交觞接杯。
以致殷懃。
乐府
曹植 魏晋

鲂{月隽}熊掌。
豹胎龟肠。
乐府
曹植 魏晋

□鸟起舞。
凤凰吹笙。
乐府
曹植 魏晋

橙橘枇杷。
甘蔗代出。
乐府
曹植 魏晋

墨出青松烟。
笔出狡兔翰。
古人感鸟迹。
文字有改判。
乐府
曹植 魏晋

巢许蔑四海。
商贾争一钱。
乐府
曹植 魏晋

所赍千金剑。
通犀间碧玙。
翡翠饰鸡必。
标首明月珠。
乐府
曹植 魏晋

口厌常珍鹿曤。
愿□百品异方。
乐府
曹植 魏晋

金樽玉杯不能使薄酒更厚。
歌
曹植 魏晋

望云际兮有好仇。
天路长兮往无由。
佩兰蕙兮为谁修。
宴婉绝兮我心愁。
甘露讴
曹植 魏晋

玄德洞幽。
飞化上承。
甘露以降。
蜜淳冰凝。
覩阳弗晞。
琼爵是承。
献之帝庙。
以明圣征。
时雨讴
曹植 魏晋

于穆圣皇。
仁畅惠渥。
辞献减膳。
以服鳏独。
和气致祥。
时雨渗漉。
野草萌变。
化成喜谷。
嘉禾讴
曹植 魏晋

猗猗嘉禾。
惟谷之精。
其洪盈箱。
协穗殊茎。
昔生周朝。
今植魏庭。
献之庙堂。
以昭厥灵。
白鹊讴
曹植 魏晋

鹊之强强。
诗人取喻。
今存圣世。
呈质见素。
饥食苕华。
渴饮清露。
异于畴匹。
众鸟是慕。
白鸠讴
曹植 魏晋

班班者鸠。
爰素其质。
昔翔殷邦。
今为魏出。
朱目丹趾。
灵姿诡类。
载飞载鸣。
彰我皇懿。
责躬
曹植 魏晋

小序臣植言。
臣自抱亹归藩。
刻肌刻骨。
追思罪戾。
昼分而食。
夜分而寝。
诚以天网不可重罹。
圣恩难可再恃。
窃感相鼠之篇。
无礼遄死之义。
形影相吊。
五情愧{赤皮}。
以罪弃生。
则违昔贤夕改之劝。
忍垢茍全。
则犯诗人胡颜之讥。
伏惟陛下。
德象天地。
恩隆父母。
施畅春风。
泽如时雨。
是以不别荆棘者。
庆云之惠也。
七子均养者。
鸤鸠之仁也。
舍罪贵功者。
明君之举也。
矜愚爱能者。
慈父之恩也。
是以愚臣徘徊于恩泽而不敢自弃者也。
前奉诏书。
臣等绝朝。
心离志绝。
自分黄耈永无执珪之望。
不图圣诏猥垂齿召。
至止之日。
驰心辇毂。
僻处西馆。
未奉阙庭。
踊跃之怀。
瞻望反侧。
不胜犬马恋主之情。
谨奉表并献诗二篇。
词旨浅末。
不足采览。
贵露下情。
冒颜以闻。
臣植诚惶诚恐。
顿首顿首。
死罪死罪。
于穆显考。
时惟武皇。
受命于天。
宁济四方。
朱旗所拂。
九土披攘。
玄化滂流。
荒服来王。
超商越周。
与唐比踪。
笃生我皇。
奕世载聪。
武则肃烈。
文则时雍。
受禅于汉。
君少万邦。
率由旧则。
广命懿亲。
以藩王国。
帝日尔侯。
君兹青土。
奄有海滨。
方周于鲁。
车服有辉。
旗章有叙。
济济隽乂。
我弼我辅。
伊予小子。
恃宠骄盈。
举挂时网。
作藩作屏。
先轨是隳。
傲我皇使。
犯我朝仪。
国有典刑。
我削我绌。
将寘于理。
元凶是率。
明明天子。
时惟笃类。
不忍我刑。
暴之朝肆。
违彼执宪。
哀予小臣。
改封兖邑。
于河之滨。
股肱弗置。
有君无臣。
荒淫之阙。
谁弼予身。
茕茕仆夫。
于彼冀方。
嗟予小子。
盈罹
朔风诗
曹植 魏晋

仰彼朔风。
用怀魏都。
愿骋代马。
倏忽北徂。
凯风永至。
思彼蛮方。
愿随越鸟。
翻飞南翔。
朔风诗
曹植 魏晋

四气代谢。
悬景运周。
别如俯仰。
脱若三秋。
昔我初迁。
朱华未晞。
今我旋止。
素雪云飞。
朔风诗
曹植 魏晋

俯降千仞。
仰登天阻。
风飘蓬飞。
载离寒暑。
千仞易陟。
天阻可越。
昔我同袍。
今永乖别。
朔风诗
曹植 魏晋

子好芳草。
岂忘尔贻。
繁华将茂。
秋霜悴之。
君不垂眷。
岂云其诚。
秋兰可喻。
桂树冬荣。
朔风诗
曹植 魏晋

弦歌荡思。
谁与销忧。
临川慕思。
何为泛舟。
岂无和乐。
游非我邻。
谁忘泛舟。
愧无榜人。
矫志诗
曹植 魏晋

芝桂虽芳。
难以饵鱼。
尸位素餐。
难以成居。
磁石引铁。
于金不连。
大朝举士。
愚不闻焉。
抱璧涂乞。
无为贵宝。
履仁遘祸。
无为贵道。
鹓雏远害。
不羞卑栖。
灵虬避难。
不耻污泥。
都蔗虽甘。
杖之必折。
巧言虽美。
用之必灭。
济济唐朝。
万邦作孚。
逢蒙虽巧。
必得良弓。
圣主虽知。
必得英雄。
螳螂见叹。
齐士轻战。
越王轼蛙。
国以死献。
道远知骥。
世伪知贤。
覆之帱之。
顺天之矩。
泽如凯风。
惠如时雨。
口为禁闼。
舌为发机。
门机之闿。
楛矢不追。
矫志诗
曹植 魏晋

仁虎匿爪。
神龙隐鳞。
正会诗
曹植 魏晋

初岁元祚。
吉日惟良。
乃为嘉会。
燕此高堂。
尊卑列叙。
典而有章。
衣裳鲜洁。
黼黻玄黄。
清酤盈爵。
中坐腾光。
珍膳杂沓。
充溢圆方。
笙磬既设。
筝瑟俱张。
悲歌厉响。
咀嚼清商。
俯视文轩。
仰瞻华梁。
愿保兹善。
千载为常。
欢笑尽娱。
乐哉未央。
皇室荣贵。
寿若东王。
闺情诗
曹植 魏晋

有美一人。
被服纤罗。
妖姿艳丽。
蓊若春华。
红颜韡烨。
云髻嵯峨。
弹琴抚节。
为我弦歌。
清浊齐均。
既亮且和。
取乐今日。
遑恤其它。
公燕诗
曹植 魏晋

公子敬爱客。
终宴不知疲。
清夜游西园。
飞盖相追随。
明月澄清影。
列宿正参差。
秋兰被长坂。
朱华冒绿池。
潜鱼跃清波。
好鸟鸣高枝。
神飚接丹毂。
轻辇随风移。
飘飖放志意。
千秋长若斯
侍太子坐诗
曹植 魏晋

白日曜青春。
时雨静飞尘。
寒冰辟炎景。
凉风飘我身。
清醴盈金觞。
肴馔纵横陈。
齐人进奇乐。
歌者出西秦。
翩翩我公子。
机巧忽若神。
斗鸡诗
曹植 魏晋

游目极妙伎。
清听厌宫商。
主人寂无为。
众宾进乐方。
长筵坐戏客。
斗鸡间观房。
群雄正翕赫。
双翘自飞扬。
挥羽激清风。
悍目发朱光。
觜落轻毛散。
严距往往伤。
长鸣入青云。
扇翼独翱翔。
愿蒙狸膏助。
常得擅此场。
赠徐干诗
曹植 魏晋

惊风飘白日。
忽然归西山。
圆景光未满。
众星灿以繁。
志士营世业。
小人亦不闲。
聊且夜行游。
游彼双阙间。
文昌郁云兴。
迎风高中天。
春鸠鸣飞栋。
流猋激棂轩。
顾念蓬室士。
贫贱诚足怜。
薇藿弗充虚。
皮褐犹不全。
慷慨有悲心。
兴文自成篇。
宝弃怨何人。
和氏有其愆。
弹冠俟知己。
知己谁不然。
良田无晚岁。
膏泽多丰年。
亮怀璠玙美。
积久德愈宣。
亲交义在敦。
申章复何言。
赠丁仪诗
曹植 魏晋

初秋凉气发。
庭树微销落。
凝霜依玉除。
清风飘飞阁。
朝云不归山。
霖雨成川泽。
黍稷委畴陇。
农夫安所获。
在贵多忘贱。
为恩谁能博。
狐白足御冬。
焉念无衣客。
思慕延陵子。
宝剑非所惜。
子其宁尔心。
亲交义不薄。
赠王粲诗
曹植 魏晋

端坐苦愁思。
揽衣起西游。
树木发春华。
清池激长流。
中有孤鸳鸯。
哀鸣求匹俦。
我愿执此鸟。
惜或无轻舟。
欲归忘故道。
顾望但怀愁。
悲风鸣我侧。
羲和逝不留。
重阴润万物。
何惧泽不周。
谁令君多念。
自使怀百忧。
赠丁仪王粲诗
曹植 魏晋

从军度函谷。
驱马过西京。
山岑高无极。
泾渭扬浊清。
壮或帝王居。
佳丽殊百城。
员阙出浮云。
承露槩泰清。
皇佐扬天惠。
四海无交兵。
权家虽爱胜。
全国为令名。
君子在末位。
不能歌德声。
丁生怨在朝。
王子欢自营。
欢怨非贞则。
中和诚可经。
赠丁翼诗
曹植 魏晋

嘉宾填城阙。
丰膳出中厨。
吾与二三子。
曲宴此城隅。
秦筝发西气。
齐瑟扬东讴。
肴来不虚归。
觞至反无余。
我岂狎异人。
朋友与我俱。
大国多良材。
譬海出明珠。
君子义休偫。
小人德无储。
积善有余庆。
荣枯立可须。
滔荡固大节。
时俗多所拘。
君子通大道。
无愿为世儒。
三良诗
曹植 魏晋

功名不可为。
忠义我所安。
秦穆先下世。
三臣皆自残。
生时等荣乐。
既没同忧患。
谁言捐躯易。
杀身诚独难。
揽涕登君墓。
临穴仰天叹。
长夜何冥冥。
一往不复还。
黄鸟为悲鸣。
哀哉伤肺肝。
代刘勋妻王长杂诗
曹植 魏晋

谁言去妇薄。
去妇情更重。
千里不唾井。
况乃昔所奉。
远望未为遥。
踟蹰不得共。
弃妇诗
曹植 魏晋

石榴植前庭。
绿叶摇缥青。
丹华灼烈烈。
璀彩有光荣。
光荣晔流离。
可以戏淑灵。
有鸟飞来集。
拊翼以悲鸣。
悲鸣夫何为。
丹华实不成。
拊心长叹息。
无子当归宁。
有子月经天。
无子若流星。
天月相终始。
流星没无精。
栖迟失所宜。
下与瓦石幷。
忧怀从中来。
叹息通鸡鸣。
反侧不能寐。
逍遥于前庭。
踟蹰还入房。
肃肃帷幕声。
搴帷更摄带。
抚节弹鸣筝。
慷慨有余音。
要妙悲且清。
收泪长叹息。
何以负神灵。
招摇待霜露。
何必春夏成。
晚获为良实。
愿君且安宁。
游仙诗
曹植 魏晋

人生不满百。
戚戚少欢娱。
意欲奋六翮。
排雾陵紫虚。
虚蜕同松乔。
翻迹登鼎湖。
翱翔九天上。
骋辔远行游。
东观扶桑曜。
西临弱水流。
北极登玄渚。
南翔陟丹邱。
杂诗（七首其七）
曹植 魏晋

揽衣出中闺，逍遥步两楹。
闲房何寂寞，绿草被阶庭。
空室自生风，百鸟翩南征。
春思安可忘，忧戚与我幷。
佳人在远遁，妾身单且茕。
欢会难再遇，芝兰不重荣。
人皆弃旧爱，君岂若平生。
寄松为女萝，依水如浮萍。
赍身奉衿带，朝夕不堕倾。
倘终顾盻恩，永副我中情。
杂诗
曹植 魏晋

悠悠远行客。
去家千余里。
出亦无所之。
入亦无所止。
浮云翳日光。
悲风动地起。
杂诗
曹植 魏晋

美玉生盘石。
宝剑出龙渊。
帝王临朝服。
秉此威百蛮。
历刀不见贵。
杂糅刀刃间。
怨诗行
曹植 魏晋

明月照高楼。
流光正徘徊。
上有愁思妇。
悲叹有余哀。
借问叹者谁。
自云宕子妻。
夫行踰十载。
贱妾常独栖。
念君过于渴。
思君剧于饥。
君作高山柏。
妾为浊水泥。
北风行萧萧。
烈烈入吾耳。
心中念故人。
泪堕不能止。
浮沈各异路。
会合当何谐。
愿作东北风。
吹我入君怀。
君怀常不开。
贱妾当何依。
恩情中道绝。
流止任东西。
我欲竟此曲。
此曲悲且长。
今日乐相乐。
别后莫相忘。
喜雨诗
曹植 魏晋

天覆何弥广。
苞育此羣生。
弃之必憔悴。
惠之则滋荣。
庆云从北来。
郁述西南征。
时雨中夜降。
长雷周我庭。
嘉种盈膏壤。
登秋毕有成。
诗
曹植 魏晋

双鹤俱遨游。
相失东海傍。
雄飞窜北朔。
雌惊赴南湘。
弃我交颈欢。
离别各异方。
不惜万里道。
但恐天网张。
离友诗
曹植 魏晋

小序乡人有夏侯威者。
少有成人之风。
余尚其为人。
与之昵好。
王师振旅。
送余于魏邦。
心有眷然。
为之陨涕。
乃作离友之诗。
其辞曰。
王旅旋兮背故乡。
彼君子兮笃人纲。
媵余行兮归朔方。
驰原隰兮寻旧疆。
车载奔兮马繁骧。
涉浮济兮泛轻航。
迄魏都兮息兰房。
展宴好兮惟乐康。
离友诗
曹植 魏晋

凉风肃兮白露滋。
木感气兮条叶辞。
临渌水兮登崇基。
折秋华兮采灵芝。
寻永归兮赠所思。
感离隔兮会无期。
伊郁悒兮情不怡。
离友诗
曹植 魏晋

日匿影兮天微阴。
经逈路兮造北林。
妬诗
曹植 魏晋

嗟尔同衾。
曾不是志。
宁彼冶容。
安此妬忌。
四言诗
曹植 魏晋

华屏列曜。
藻帐垂阴。
四言诗
曹植 魏晋

高谈虚论。
问彼道原。
离友诗
曹植 魏晋

灵鉴无私。
诗
曹植 魏晋

身被轻暖。
诗
曹植 魏晋

皇考建世业。
余从征四方。
栉风而沐雨。
万里蒙露霜。
剑戟不离手。
铠甲为衣裳。
芙蓉池诗
曹植 魏晋

逍遥芙蓉池。
翩翩戏轻舟。
南阳栖双鹄。
北柳有鸣鸠。
言志诗
曹植 魏晋

庆云未时兴。
云龙潜作鱼。
神鸾失其俦。
还从燕雀居。
诗
曹植 魏晋

游鸟翔故巢。
狐死反邱穴。
我信归故乡。
安得惮离别。
诗
曹植 魏晋

君王礼英贤。
不吝千金璧。
从容冰井台。
清池映华薄。
七哀诗
曹植 魏晋

南方有障气。
晨鸟不得飞。
七哀诗
曹植 魏晋

膏沐谁为容。
明镜闇不治。
离别诗
曹植 魏晋

人远精魂近。
寤寐梦容光。
诗
曹植 魏晋

一顾千金重。
何必珠玉钱。
诗
曹植 魏晋

弹筝奋逸响。
新声好入神。
述仙诗
曹植 魏晋

游将升云烟。
诗
曹植 魏晋

长铗鸣鞘中。
寡妇诗
曹植 魏晋

高坟郁兮巍巍。
松柏森兮成行。
诗
曹植 魏晋

秋商气转微凉。
洛神赋
曹植 魏晋

黄初三年，余朝京师，还济洛川。
古人有言，斯水之神，名曰宓妃。
感宋玉对楚王神女之事，遂作斯赋。
其辞曰：余从京域，言归东藩。
背伊阙，越轘辕，经通谷，陵景山。
日既西倾，车殆马烦。
尔乃税驾乎蘅皋，秣驷乎芝田，容与乎阳林，流眄乎洛川。
于是精移神骇，忽焉思散。
俯则末察，仰以殊观，睹一丽人，于岩之畔。
乃援御者而告之曰：“尔有觌于彼者乎？彼何人斯？若此之艳也！”御者对曰：“臣闻河洛之神，名曰宓妃。
然则君王所见，无乃日 乎？其状若何？臣愿闻之。
”余告之曰：“其形也，翩若惊鸿，婉若游龙。
荣曜秋菊，华茂春松。
仿佛兮若轻云之蔽月，飘摇兮若流风之回雪。
远而望之，皎若太阳升朝霞；迫而察之，灼若芙蕖出渌波。
秾纤得衷，修短合度。
肩若削成，腰如约素。
延颈秀项，皓质呈露。
芳泽无加，铅华弗御。
云髻峨峨，修眉联娟。
丹唇外朗，皓齿内鲜，明眸善睐，靥辅承权。
瑰姿艳逸，仪静体闲。
柔情绰态，媚于语言。
奇服旷世，骨像应图。
披罗衣之璀粲兮，珥瑶碧之华琚。
戴金翠之首饰，缀明珠以耀躯。
践远游之文履，曳雾绡之轻裾。
微幽兰 之芳蔼兮，步踟蹰于山隅。
于是忽焉纵体，以遨以嬉。
左倚采旄，右荫桂旗。
壤皓腕于神浒兮，采湍濑之玄芝。
余情悦其淑美兮，心振荡而不怡。
无良媒以接欢兮，托微波而通辞。
愿诚素之先达兮，解玉佩以要之。
嗟佳人之信修，羌习礼而明诗。
抗琼［王弟］以和予兮，指潜渊而为期。
执眷眷之款实兮，惧斯灵之我欺。
感交甫之弃言兮，怅犹豫而狐疑。
收和颜而 静志兮，申礼防以自持。
于是洛灵感焉，徙倚彷徨，神光离合，乍阴乍阳。
竦轻躯以鹤立，若将飞而未翔。
践椒涂之郁烈，步蘅薄而流芳。
超长吟以永慕兮，声哀厉而弥长。
尔乃众灵杂遢，命俦啸侣，或戏清流，或翔神渚，或采明珠，或拾翠羽。
从南湘之二妃，携汉滨之游女。
叹匏瓜之无匹兮，咏牵牛之独处。
扬轻袿之猗靡兮，翳修袖以延伫。
休迅飞凫，飘忽若神，陵波微步，罗袜生尘。
动无常则，若危若安。
进止难期，若往 若还。
转眄