苏武 汉

苏武（? - -60）
西汉名臣。杜陵（治在今西安东南）人，字子卿，苏建之子。少以父任为郎。武帝天汉元年（前100），奉命出使匈奴，被扣。匈奴数以威胁利诱，劝其投降，但始终不屈，被迁北海（今贝加尔湖）无人处牧羊，历尽艰辛，仍不弃汉节。在匈奴被扣长达19年，昭帝始元六年（前81）汉匈和亲，才得返汉朝，官拜典属国。宣帝时，赐爵关内侯。神爵二年（前60）病卒，甘露三年（前51），被宣帝列为当世十一名臣之列，画像于麒麟阁。 苏武的诗词:
留别妻
留别妻
苏武 汉

结发为夫妻，恩爱两不疑。
欢娱在今夕，嬿婉及良时。
征夫怀远路，起视夜何其？
参辰皆已没，去去从此辞。
行役在战场，相见未有期。
握手一长叹，泪为生别滋。
努力爱春华，莫忘欢乐时。
生当复来归，死当长相思。

【注释】：
①苏武（? - -60） 西汉名臣。杜陵（治在今西安东南）人，字子卿，苏建之子。少以父任为郎。武帝天汉元年（前100），奉命出使匈奴，被扣。匈奴数以威胁利诱，劝其投降，但始终不屈，被迁北海（今贝加尔湖）无人处牧羊，历尽艰辛，仍不弃汉节。在匈奴被扣长达19年，昭帝始元六年（前81）汉匈和亲，才得返汉朝，官拜典属国。宣帝时，赐爵关内侯。神爵二年（前60）病卒，甘露三年（前51），被宣帝列为当世十一名臣之列，画像于麒麟阁。
②结发：洞房诸礼中属于结婚正礼范畴内的一道重头戏是“合髻”，也称作“结发”，其象征意义就是夫妻和睦，永结同心。“结发”的具体操作方式历代不同。先秦、秦汉时的“结发”，就是新郎亲手解去新娘在娘家时所结的许婚之缨，即系头发的彩带，重新梳理头发后再为之系上。隋唐以后的“结发”，是男女双方各剪下少许头发，挽成“合髻”，一般都是马上交给新娘保存起来。唐代女诗人晁采的《子夜歌》云：“依既剪云鬟，郎亦分丝发。觅问无人处，绾作同心结。”正是这一做法的描述。世人常用“结发”、“合髻”作为夫妻结合的代称，甚至特指为“原配”（亦称“元配”）夫妇，表示夫妻间互敬互爱的意义重大。

【译文】：
自从我们的头发编结在了一起，我们的生命也就融为了一体，两颗心永远也不分离。你的爱永不变，我的爱永不移！然而，我就要走了，不知何时才能回来。今晚我还能陪着你和孩子欢笑嬉戏，共享天伦之乐，明天却不知身在何乡？珍惜这一晚美好的时光吧！给孩子们讲讲故事，拍拍他们入眠，亲亲他们的小脸儿；我俩相偎相依，什么也不用说，听听你的心里的千言万语，看看你美丽的眼睛，亲亲你光洁的面颊，抚摸你柔顺的秀发……我肩负的是国家的使命，我不能让国家失望！多年的征战让多少人家妻离子散，家破人亡，战争的酷烈你没有见过啊，那沙场的累累白骨，哪一个不是春闺梦里人啊？如今战火终于可以熄灭了，我要去那里播撒下和平的种子，让老人不再失去儿子，让妻子不在失去丈夫，让孩子不再失去父亲。我听见外面的鸡叫了，或许我真的该走了？天就要亮了，我真的要走了。此番出使，路途茫茫，且匈奴向来反复无常，凶吉难以预料。你问我何时归故里，我也在轻声地问自己。亲爱的，再让我握住你的手！今日分别，或许今生再难相见。分别是如此的让人肝肠寸断，相顾无言，唯有泪千行……珍惜美好的年华，不要因为思念我，整日柔肠百结，以泪洗面；不要因为牵挂我，整日饮食无味，容妆懒整；不要因为思念我，整日独依栏杆，肠断白萍洲。你们要快乐的活着，你们的快乐是我最大的幸福。，整日独依栏杆，肠断白萍洲。你们要快乐的活着，你们的快乐是我最大的幸福。
“生当复来归，死当长相思。”只要我还有一口气在，即使爬，我也要爬回家，和你们团聚。如果我不幸死在异地，我将永远怀念你们，我在天堂为你们祝福！我的灵魂也将化作归雁，飞回故乡，来看望亲爱的你和孩子们……

【赏析】：
我如果还活着，就一定会回来，如果不幸死去，也会永远地想念你。
这两句最能道出恩爱无妻那份生死不渝的深浓爱情。
无有怨，无有求，不管现实环境如何压迫阻隔，一心一意，此心此情，身在情长在。即使远离千山万水，满身伤痕，历尽千难，也一定要赶回来与心爱的人儿见面，一定回来永相厮守，长伴年年。万一不幸死在异城，此情此意的铭心刻骨的思念，亦当永伴黄泉。人生最美的，有情人所憧憬追求，就是这样的有情人，情深意重，誓死相寻，永生不灭不改。