潘岳 魏晋

潘岳(247-300)字安仁，荥阳中牟（今河南中牟）人。天资聪明，很早就有才名。但仕宦不得意，仅作过一些小官。他善于写哀伤诗文。有《潘黄门集》。 潘岳的诗词:
悼亡诗
悼亡诗
潘岳 魏晋

荏苒冬春谢，寒暑忽流易。
之子归穷泉，重壤永幽隔。
私怀谁克从？淹留亦何益。
黾勉恭朝命，回心反初役。
望庐思其人，入室想所历。
帏屏无仿佛，翰墨有余迹。
流芳未及歇，遗挂犹在壁。
怅恍如或存，回遑忡惊惕。
如彼翰林鸟，双栖一朝只。
如彼游川鱼，比目中路析。
春风缘隙来，晨溜承檐滴。
寝息何时忘，沉忧日盈积。
庶几有时衰，庄缶犹可击。