孔德绍 隋

会稽人， 有清才。事窦建德，初为景城丞，后为内史侍郎，典书檄。建德败，太宗诛之。诗十二首。 孔德绍的诗词:
送蔡君知入蜀
南隐游泉山
行经太华
夜宿荒村
王泽岭遭洪水
登白马山护明寺
送舍利宿定普岩
观太常奏新乐
赋得涉江采芙蓉
赋得华亭鹤
送蔡君知入蜀二首
落叶（一作孔绍安诗）
句
送蔡君知入蜀
孔德绍 隋

金陵已去国，铜梁忽背飞。
失路远相送，他乡何日归。
南隐游泉山
孔德绍 唐

名山狎招隐，俗外远相求。
还如倒景望，忽似阆风游。
临崖俯大壑，披雾仰飞流。
岁积松方偃，年深椿欲秋。
野花开石镜，云叶掩山楼。
何须问方士，此处即瀛洲。
行经太华
孔德绍 唐

纷吾世网暇，灵岳展幽寻。
寥廓风尘远，杳冥川谷深。
山昏五里雾，日落二华阴。
疏峰起莲叶，危塞隐桃林。
何必东都外，此处可抽簪。
夜宿荒村
孔德绍 唐

绵绵夕漏深，客恨转伤心。
抚弦无人听，对酒时独斟。
故乡万里绝，穷愁百虑侵。
秋草思边马，绕枝惊夜禽。
风度谷余响，月斜山半阴。
劳歌欲叙意，终是白头吟。
王泽岭遭洪水
孔德绍 唐

地籁风声急，天津云色愁。
悠然万顷满，俄尔百川浮。
还似金堤溢，翻如碧海流。
惊涛遥起鹭，回岸不分牛。
徒知怀赵景，终是倦阳侯。
木梗诚无托，芦灰岂暇求。
思得乘槎便，萧然河汉游。
登白马山护明寺
孔德绍 唐

名岳标形胜，危峰远郁纡。
成象建环极，大壮阐规模。
层台耸灵鹫，高殿迩阳乌。
暂同游阆苑，还类入仙都。
三休开碧岭，万户洞金铺。
摄心罄前礼，访道挹中虚。
遥瞻尽地轴，长望极天隅。
白云起梁栋，丹霞映栱栌。
露花疑濯锦，泉月似沉珠。
今日桃源客，相雇失归涂。
送舍利宿定普岩
孔德绍 唐

仁祠表虚旷，祇园展肃恭。
栖息翠微岭，登顿白云峰。
映流看夜月，临峰听晓钟。
涧芳十步草，崖阴百丈松。
萧然遥路绝，无复市朝踪。
观太常奏新乐
孔德绍 唐

大君膺宝历，出豫表功成。
钧天金石响，洞庭弦管清。
八音动繁会，九变叶希声。
和云留睿赏，熏风悦圣情。
盛烈光韶濩，易俗迈咸英。
窃吹良无取，率舞抃群生。
赋得涉江采芙蓉
孔德绍 唐

莲舟泛锦碛，极目眺江干。
沿流渡楫易，逆浪取花难。
有雾疑川广，无风见水宽。
朝来采摘倦，讵得久盘桓。
赋得华亭鹤
孔德绍 唐

华亭失侣鹤，乘轩宠遂终。
三山凌苦雾，千里激悲风。
心危白露下，声断彩弦中。
何言斯物变，翻覆似辽东。
送蔡君知入蜀二首
孔德绍 唐

金陵已去国，铜梁忽背飞。
失路远相送，他乡何日归。
灵关九折险，蜀道二星遥。
乘槎若有便，希泛广陵潮。
落叶（一作孔绍安诗）
孔德绍 唐

早秋惊叶落，飘零似客心。
翻飞未肯下，犹言惜故林。
句
孔德绍 唐

谁分菱花影，还看蓬鬓秋。