班固 汉 班固的诗词:
明堂诗
辟雍诗
灵台诗
宝鼎诗
白雉诗
论功歌诗
论功歌诗
咏史
诗
诗
明堂诗
班固 汉

于昭明堂。
明堂孔阳。
圣皇宗祀。
穆穆煌煌。
上帝宴飨。
五位时序。
谁其配之。
世祖光武。
普天率土。
各以其职。
猗欤缉熙。
允怀多福。
辟雍诗
班固 汉

乃流辟雍。
辟雍汤汤。
圣皇莅止。
造舟为梁。
皤皤国老。
乃父乃兄。
抑抑威仪。
孝友光明。
于赫太上。
示我汉行。
洪化惟神。
永观厥成。
灵台诗
班固 汉

乃经灵台。
灵台既崇。
帝勤时登。
爰考休征。
三光宣精。
五行布序。
习习祥风。
祁祁甘雨。
百谷蓁蓁。
庶草蕃庑。
屡惟丰年。
于皇乐胥。
宝鼎诗
班固 汉

岳修贡兮川效珍。
吐金景兮歊浮云。
宝鼎见兮色纷缊。
焕其炳兮被龙文。
登祖庙兮享圣神。
昭灵德兮弥亿年。
白雉诗
班固 汉

启灵篇兮披瑞图。
获白雉兮效素乌。
嘉祥阜兮集皇都。
发皓羽兮奋翘英。
容洁朗兮于纯精。
彰皇德兮侔周成。
永延长兮膺天庆。
论功歌诗
班固 汉

因露寝兮产灵芝。
象三德兮瑞应图。
延寿命兮光此都。
配上帝兮象太微。
参日月兮扬光辉。
论功歌诗
班固 汉

后土化育兮四时行。
修灵液养兮元气覆。
冬同云兮春霡霂。
膏泽洽兮殖嘉谷。
咏史
班固 汉

三王德弥薄。
惟后用肉刑。
太苍令有罪。
就递长安城。
自恨身无子。
困急独茕茕。
小女痛父言。
死者不可生。
上书诣阙下。
思古歌鸡鸣。
忧心摧折裂。
晨风扬激声。
圣汉孝文帝。
恻然感至情。
百男何愦愦。
不如一缇萦。
诗
班固 汉

长安何纷纷。
诏葬霍将军。
刺绣被百领。
县官给衣衾。
诗
班固 汉

宝剑值千金。
指之干树枝。