应玚 魏晋 应玚的诗词:
报赵淑丽诗
公宴诗
侍五官中郎将建章台集诗
别诗
别诗
斗鸡诗
报赵淑丽诗
应玚 魏晋

朝云不归。夕结成阴。
离羣犹宿。永思长吟。
有鸟孤栖。哀鸣北林。
嗟我怀矣。感物伤心。
公宴诗
应玚 魏晋

巍巍主人德。佳会被四方。
开馆延羣士。置酒于斯堂。
辨论释郁结。援笔兴文章。
穆穆众君子。好合同欢康。
促坐褰重帷。传满腾羽觞。
侍五官中郎将建章台集诗
应玚 魏晋

朝雁鸣云中。音响一何哀。
问子游何乡。戢翼正徘徊。
言我塞门来。将就衡阳栖。
往春翔北土。今冬客南淮。
远行蒙霜雪。毛羽日摧颓。
常恐伤肌骨。身陨沉黄泥。
简珠堕沙石。何能中自谐。
欲因云雨会。濯羽陵高梯。
良遇不可值。伸眉路何阶。
公子敬爱客。乐饮不知疲。
和颜既以畅。乃肯顾细微。
赠诗见存慰。小子非所宜。
为且极讙情。不醉其无归。
凡百敬尔位。以副饥渴怀。
别诗
应玚 魏晋

朝云浮四海。日暮归故山。
行役怀旧土。悲思不能言。
悠悠涉千里。未知何时旋。
别诗
应玚 魏晋

浩浩长河水。九折东北流。
晨夜赴沧海。海流亦何抽。
远适万里道。归来未有由。
临河累太息。五内怀伤忧。
斗鸡诗
应玚 魏晋

戚戚怀不乐。无以释劳勤。
兄弟游戏场。命驾迎众宾。
二部分曹伍。群鸡焕以陈。
双距解长绁。飞踊超敌伦。
芥羽张金距。连战何缤纷。
从朝至日夕。胜负尚未分。
专场驱众敌。刚捷逸等羣。
四坐同休赞。宾主怀悦欣。
博奕非不乐。此戏世所珍。