卢思道 隋

卢思道(535-586)字子行，范阳（今河北涿县）人。历仕齐、周，入隋曾为丞相，终于散骑侍郎。诗长于七言，已开初唐七言歌行的先声。有《卢武阳集》。 卢思道的诗词:
从军行
从军行
卢思道 隋

朔方峰火照甘泉，长安飞将出祁连。
犀渠玉剑良家子，白马金羁侠少年。
平明偃月屯右地，薄暮鱼丽逐左贤。
谷中石虎经衔箭，山上金人曾祭天。
天涯一去无穷已，蓟门迢递三千里。
朝见马岭黄沙合，夕望龙城阵云里。
庭中奇树已堪攀，塞外征人殊未返，
白雪初下天山外，浮云直上五原间。
关山万里不可越，谁能坐对芳菲月？
流水本自断人肠，旧冰归来伤马骨。
边庭节物与华异，冬霰秋霜春不歇。
长风萧萧渡水来，归雁连连映天没。
从军行，　　　　军行万里出龙庭，
单于渭桥今已拜，将军何处觅功名！