曹操 魏晋

曹操（155-220）：即魏武帝。三国时政治家、军事家、诗人。字孟德，小名阿瞒，沛国谯县（今安徽亳州市）人。初举孝廉，任洛阳北部尉，迁顿丘令。后在镇压黄巾起义和讨伐懂卓的战争中，逐步扩充军事力量。初平三年（公元192年），为衮州牧，分化、诱降青州黄巾军的一部分，编为"青州兵"。建安元年（196年），迎献帝都许（今河南许昌）。从此用其名义发号施令，先后削平吕布等割据势力。官渡之战大破河北割据势力袁绍后，逐渐统一了中国北部。建安十三年，进位为丞相，率军南下，被孙权和刘备的联军击败于赤壁。封魏王。子曹丕称帝，追尊为武帝。他在北方屯田，兴修水利，解决了军粮缺乏的问题，对农业生产的恢复有一定作用；用人唯才，罗致地主阶级中下层人物，抑制豪强，加强集权。所统治的地区社会经济得到恢复和发展。精兵法，著《孙子略解》、《兵书接要》等书。善诗歌，《蒿里行》、《观沧海》等篇，抒发自己的政治抱负，并反映汉末人民的苦难生活，气魄雄伟，慷慨悲凉。散文亦清峻整洁。著作有《魏武帝集》，已佚，有明人辑本。今有整理排印本《曹操集》。（《辞海》1989年版） 曹操的诗词:
对酒
观沧海
龟虽寿
蒿里行
精列
苦寒行
气出唱
气出唱
气出唱
却东西门行
塘上行
度关山
短歌行
短歌行
薤露行
陌上桑
秋胡行 其一
秋胡行 其二
善哉行 其一
善哉行 其二
善哉行 其三
步出夏门行 艳
步出夏门行 冬十月
步出夏门行 土不同
谣俗词
董逃歌词
对酒
曹操 魏晋

对酒歌，太平时，吏不呼门。
王者贤且明，宰相股肱皆忠良。
咸礼让，民无所争讼。
三年耕有九年储，仓谷满盈。
斑白不负载。
雨泽如此，百谷用成。
却走马，以粪其土田。
爵公侯伯子男，咸爱其民，以黜陟幽明。
子养有若父与兄。
犯礼法，轻重随其刑。
路无拾遗之私。
囹圄空虚，冬节不断。
人耄耋，皆得以寿终。
恩德广及草木昆虫。
观沧海
曹操 魏晋

东临碣石，以观沧海。
水何澹澹，山岛竦峙。
树木丛生，百草丰茂。
秋风萧瑟，洪波涌起。
日月之行，若出其中；
星汉灿烂，若出其里。
幸甚至哉，歌以咏志。

【注释】：
①临：登上，有游览的意思。
②碣石：山名。碣石山，在现在河北省昌黎县的碣石山。公元207年秋天，曹操征乌桓时经过与此。
③何：多么
④澹澹：水波摇荡的样子。
⑤竦 峙：高高耸挺立。竦通“耸”，高。峙：挺立。
⑦星汉：银河。
⑧幸：庆幸。
⑨幸甚至哉：庆幸得很，好极了。
⑩咏志：即表达心志。

【译文】：
登上高高的碣石山，来眺望苍茫的大海。（东临碣石，以观沧海。）
水波汹涌澎湃，山岛高高的挺立在水中。（水何澹澹，山岛竦峙。）
山岛上有丛生的树木，各种各样的奇花异草生长的很茂盛。（树木丛生，百草丰茂。 ）
水面上吹起萧瑟的秋风，水中涌起了水花波浪。（秋风萧瑟，洪波涌起。）
雄伟的太阳和皎洁的月亮，好像在大海里升起。（日月之行，若出其中；）
灿烂的银河，好像出自大海里。（ 星汉灿烂，若出其里。） （这里用了互文的手法）
我觉得十分庆幸，能用这首诗歌来抒发自己的感情。（幸甚至哉，歌以咏志。）

【赏析】：
《观沧海》这首诗，从字面看，海水、山岛、草木、秋风，乃至日月星汉，全是眼前景物，这样纯写自然景物的诗歌，在我国文学史上，曹操以前似还不曾有过。它不但通篇写景，而且独具一格，堪称中国山水诗的最早佳作，特别受到文学史家的厚爱。这首诗写秋天的大海，能够一洗悲秋的感伤情调，写得沉雄健爽，气象壮阔，这与曹操的气度、品格乃至美学情趣都是紧密相关的。
在这首诗中，景和情是紧密结合着的。作者通过写沧海，抒发了他统一中国建功立业的抱负。但这种感情在诗中没有直接表露，而是把它蕴藏在对景物的描写当中，寓情于景中，句句写景，又是句句抒情。“水何”六句虽然是在描绘生气勃勃的大海风光，实际上在歌颂祖国壮丽的山河，透露出作者热爱祖国的感情。目睹祖国山河壮丽的景色，更加激起了诗人要统一祖国的强烈愿望。于是借助丰富的想象，来充分表达这种愿望。作者以沧海自比，通过写大海吞吐宇宙的气势，来表现诗人自己宽广的胸怀和豪迈的气魄，感情奔放，却很含蓄。“日月”四句是写景的高潮，也是作者感情发展的高潮。宋人敖陶孙说曹诗“如幽燕老将，气韵沉雄”。《观沧海》这首诗意境开阔，气势雄浑，这与一个雄心勃勃的政治家和军事家的风度是一致的，真是使人读其诗如见其人。
建安十二年（207），曹操率领大军征伐当时东北方的大患乌桓。这是曹操统一北方大业中的一次重要战争。远征途中，他写下了乐府歌辞《步出夏门行》（属于《相和歌·瑟调曲》）。这一组诗包括五个部分，开头为“艳”辞，即序诗，以下各篇分别取诗句命名，依次为《观沧海》、《冬十月》、《河朔寒》（亦作《土不同》）、《龟虽寿》。从音乐曲调上说，五个部分是一个整体，从歌词内容上看，四篇则可以独立成篇。
《观沧海》是这年九月曹操北征乌桓，消灭了袁绍残留部队胜利班师途中登临碣石山时所作。这首四言诗借诗人登山望海所见到的自然景物，描绘了祖国河山的雄伟壮丽，既刻划了高山大海的动人形象，更表达了诗人豪迈乐观的进取精神，是建安时代描写自然景物的名篇，也是我国古典写景诗中出现较早的名作之一。首二句“东临碣石，以观沧海”，写诗人于挥师北伐之际来到碣石山下，登高观海。碣石山原位于今河北省乐亭县西南（一说在今河北省昌黎县西北），汉时还在陆上，面对着渤海，六朝时由于地质变动，沉于海中。诗人登上碣石山，俯视大海，只见的：“水何澹澹，山岛竦峙”。澹澹，水波动荡状。竦峙，岛屿高耸的样子。诗人登高远眺，举目所及只见一望无垠的大海波摇浪涌，海中的岛屿高高矗立。这是多么辽阔、多么壮观的景象！在历史上，秦始皇、汉武帝都曾东巡至此，刻石观海。如今诗人站在秦皇、汉武游踪所到之处，居高临下，望着水天相连的苍茫大海和海中高耸的岛屿，想到中原地区已经平定，北伐乌桓也已取得决定性胜利，北方统一即将实现，心情该是何等激奋！这时，诗人的目光注视着海上的岛屿，眼前是一派生机盎然的景象：“树木丛生，百草丰茂。秋风萧瑟，洪波涌起。”树木百草，生长十分繁茂，一阵萧瑟的秋风吹过，海面上涌起滚滚的波涛。尽管萧瑟的秋风给人以悲凉萧杀之感，但是疾风劲草，方显其英雄本色；洪波汹涌，愈见其生命不息！这是对自然环境的真实描绘，也是诗人主观感受的具体写照。曹操在取得一连串的战争胜利之后，他觉得自己的雄图伟业犹如这树木百卉一样，生机勃发，也为这洪波涌起的大海，充满生命的活力。以下，诗人又展开其丰富的想象，进一步描绘了大海吞吐日月、包蕴星汉的宏伟气魄和博大胸怀。“日月之行，若出其中；星汉灿烂，若出其里。”日月的运行好像出没于大海的怀抱之中，灿烂的银河群星好像包孕于大海的母腹之内。请看，这就是大海的气魄，大海的胸怀。真是太壮观、太奇伟了。
《观沧海》一诗全篇写景，其中并无直抒胸臆的感慨之词，但是诵读全诗，仍能令人感到它所深深寄托的诗人的情怀。通过诗人对波涛汹涌、吞吐日月的大海的生动描绘，使我们仿佛看到了曹操奋发进取，立志统一国家的伟大抱负和壮阔胸襟，触摸到了作为一个诗人、政治家、军事家的曹操，在一种典型环境中思想感情的流动。全诗语言质朴，想象丰富，气势磅礴，苍凉悲壮，为历代读者所激赏。沈德潜在《古诗源》中评论此诗“有吞吐宇宙气象”。这是很精当的。
汉代乐府诗一般无标题，“观沧海”这个题目是后人加的。乐府诗原来是可以歌唱的，诗的最后两句“幸甚至哉，歌以咏志”是和乐时加的，是诗的附文，跟诗的内容没有联系。
龟虽寿
曹操 魏晋

神龟虽寿，猷有竟时。
腾蛇乘雾，终为土灰。
老骥伏枥，志在千里；
烈士暮年，壮心不已。
盈缩之期，不但在天；
养怡之福，可得永年。
幸甚至哉，歌以咏志。

【注释】：
①本诗作于建安十二年(207)，时曹操五十三岁。诗中融哲理思考、慷慨激情和艺术形象于一炉，表现了老当益壮、积极进取的人生态度。
②“神龟”二句：神龟虽能长寿，但还有死亡的时候。神龟，传说中的通灵之龟，能活几千岁。寿，长寿。竟，尽，完。
③“腾蛇”二句：螣蛇即使能乘雾升天，最终也得死亡，变成灰土。螣蛇，传说中与龙同类的神物，能兴云驾雾。
④骥(jì)：千里马。枥(lì)：马槽。
⑤烈士：有雄心壮志的人。暮年：晚年。
⑥盈缩：指人的寿命长短。盈，长。缩，短。
⑦但：仅，只。
⑧养怡：保养身心健康。
⑨永：长久。
⑩ 幸甚至哉：两句是合乐时加的，跟正文没关系。 年(207)，时曹操五十三岁。诗中融哲理思考、慷慨激情和艺术形象于一炉，表现了老当益壮、积极进取的人生态度。

【译文】：
神龟的寿命虽然十分长久，但也还有生命终结了的时候。
螣蛇尽管能乘雾飞行，终究也会死亡化为土灰。
年老的千里马伏在马棚里，它的雄心壮志仍然是一日驰骋千里。
有远大抱负的人士到了晚年，奋发思进的雄心不会止息。
人的寿命长短，不只是由上天所决定的。
只要自己调养好身心，也可以益寿延年。
真是幸运极了，用歌唱来表达自己的思想感情吧。

【赏析】：
这是一首富于哲理的诗，阐发了诗人的人生态度。诗中的哲理来自诗人对生活的真切体验，因而写得兴会淋漓，有着一种真挚而浓烈的感情力量；哲理与诗情又是通过形象化的手法表现出来的，因而述理、明志、抒情在具体的艺术形象中实现了完美的结合。诗中 “ 老骥伏枥 ” 四句是千古传诵的名句，笔力遒劲，韵律沉雄，内蕴着一股自强不息的豪迈气概，深刻地表达了曹操老当益壮、锐意进取的精神面貌。全诗的韵调跌宕起伏，开头四句娓娓说理， “ 犹有 “ 终为 ” 两个词组下得沉着。而 “ 老骥 ” 以下四句，语气转为激昂，笔挟风雷，使这位 “ 时露霸气 ” 的盖世英豪的形象跃然纸上。而最后数句则表现出一种深 沉委婉的风情，给人一种亲切温馨之感。全诗跌宕起伏,又机理缜密，闪耀出哲理的智慧之光,并发出奋进之情，振响着乐观声调。艺术风格朴实无华，格调高远，慷慨激昂，显示出诗人自强不息的进取精神,热爱生活的乐观精神。
人寿命的长短不完全决定于天，只要保持身心健康就能延年益寿,这里可见诗人对天命持否定态度，而对事在人为抱有信心的乐观主义精神。
蒿里行
曹操 魏晋

关东有义士，兴兵讨群凶。
初期会盟津，乃心在咸阳。
军合力不齐，踌躇而雁行。
势利使人争，嗣还自相戕。
淮南弟称号，刻玺於北方。
铠甲生虮虱，万姓以死亡。
白骨露於野，千里无鸡鸣。
生民百遗一，念之断人肠。
精列
曹操 魏晋

厥初生，
造划之陶物，莫不有终期。
莫不有终期。
圣贤不能免，何为怀此忧？
愿螭龙之驾，思想昆仑居。
思想昆仑居。
见期于迂怪，志意在蓬莱。
志意在蓬莱。
周礼圣徂落，会稽以坟丘。
会稽以坟丘。
陶陶谁能度？君子以弗忧。
年之暮奈何，时过时来微。
苦寒行
曹操 魏晋

北上太行山，艰哉何巍巍！
羊肠坂诘屈，车轮为之摧。
树木何萧瑟！北风声正悲。
熊罴对我蹲，虎豹夹路啼。
溪谷少人民，雪落何霏霏！
延颈长叹息，远行多所怀。
我心何怫郁？思欲一东归。
水深桥梁绝，中路正徘徊。
迷惑失故路，薄暮无宿栖。
行行日已远，人马同时饥。
担囊行取薪，斧冰持作糜。
悲彼东山诗，悠悠使我哀。
气出唱
曹操 魏晋

华阴山，自以为大。
高百丈，浮云为之盖。
仙人欲来，出随风，列之雨。
吹我洞箫，鼓瑟琴，何訚訚！
酒与歌戏，今日相乐诚为乐。
玉女起，起舞移数时。
鼓吹一何嘈嘈。
从西北来时，仙道多驾烟，
乘云驾龙，郁何务务。
遨游八极，乃到昆仑之山，
西王母侧，神仙金止玉亭。
来者为谁？赤松王乔，乃德旋之门。
乐共饮食到黄昏。
多驾合坐，万岁长，宜子孙。
气出唱
曹操 魏晋

驾六龙，乘风而行。
行四海，路下之八邦。
历登高山临溪谷，乘云而行。
行四海外，东到泰山。
仙人玉女，下来翱游。
骖驾六龙饮玉浆。
河水尽，不东流。
解愁腹，饮玉浆。
奉持行，东到蓬莱山，上至天之门。
玉阙下，引见得入，
赤松相对，四面顾望，视正焜煌。
开玉心正兴，其气百道至。
传告无穷闭其口，但当爱气寿万年。
东到海，与天连。
神仙之道，出窈入冥，常当专之。
心恬澹，无所愒。
欲闭门坐自守，天与期气。
愿得神之人，乘驾云车，
骖驾白鹿，上到天之门，来赐神之药。
跪受之，敬神齐。
当如此，道自来。
气出唱
曹操 魏晋

游君山，甚为真。
崔嵬砟硌，尔自为神。
乃到王母台，金阶玉为堂，芝草生殿旁。
东西厢，客满堂。
主人当行觞，坐者长寿遽何央。
长乐甫始宜孙子。
常愿主人增年，与天相守。
却东西门行
曹操 魏晋

鸿雁出塞北，乃在无人乡。
举翅万馀里，行止自成行。
冬节食南稻，春日复北翔。
田中有转蓬，随风远飘扬。
长与故根绝，万岁不相当。
奈何此征夫，安得驱四方！
戎马不解鞍，铠甲不离傍。
冉冉老将至，何时返故乡？
神龙藏深泉，猛兽步高冈。
狐死归首丘，故乡安可忘！
塘上行
曹操 魏晋

蒲生我池中，其叶何离离。
傍能行仁义，莫若妾自知。
众口铄黄金，使君生别离。
念君去我时，独愁常苦悲。
想见君颜色，感结伤心脾。
念君常苦悲，夜夜不能寐。
莫以豪贤故，弃捐素所爱？
莫以鱼肉贱，弃捐葱与薤？
莫以麻枲贱，弃捐菅与蒯？
出亦复何苦，入亦复何愁。
边地多悲风，树木何修修！
从君致独乐，延年寿千秋。
度关山
曹操 魏晋

天地间，人为贵。
立君牧民，为之轨则。
车辙马迹，经纬四极。
黜陟幽明，黎庶繁息。
於铄贤圣，总统邦域。
封建五爵，井田刑狱。
有燔丹书，无普赦赎。
皋陶甫侯，何有失职？
嗟哉后世，改制易律。
劳民为君，役赋其力。
舜漆食器，畔者十国，
不及唐尧，采椽不斫。
世叹伯夷，欲以厉俗。
侈恶之大，俭为共德。
许由推让，岂有讼曲？
兼爱尚同，疏者为戚。
短歌行
曹操 魏晋

对酒当歌，人生几何？
譬如朝露，去日苦多。
慨当以慷，忧思难忘。
何以解忧，唯有杜康。
青青子衿，悠悠我心。
但为君故，沉吟至今。
呦呦鹿鸣，食野之苹。
我有嘉宾，鼓瑟吹笙。
明明如月，何时可掇。
忧从中来，不可断绝。
越陌度阡，枉用相存。
契阔谈宴，心念旧恩。
月明星稀，乌鹊南飞。
绕树三匝，何枝可依？
山不厌高，海不厌深。
周公吐哺，天下归心。

【译文】：
面对美酒应该高歌，人生短促日月如梭。
好比晨露转瞬即逝，失去的时日实在太多！
席上歌声激昂慷慨，忧郁长久填满心窝。
靠什么来排解忧闷？唯有狂饮方可解脱。
那穿着青领（周代学士的服装）的学子哟，你们令我朝夕思慕。
正是因为你们的缘故，我一直低唱着《子衿》歌。
阳光下鹿群呦呦欢鸣，悠然自得啃食在绿坡。
一旦四方贤才光临舍下，我将奏瑟吹笙宴请宾客。
当空悬挂的皓月哟，你运转着，永不停止；
我久蓄于怀的忧愤哟，突然喷涌而出汇成长河。
远方宾客踏着田间小路，一个个屈驾前来探望我。
彼此久别重逢谈心宴饮，争着将往日的情谊诉说。
明月升起 ，星星闪烁，一群寻巢乌鹊向南飞去。
绕树飞了三周却没敛翅，哪里才有它们栖身之所？
高山不辞土石才见巍峨，大海不弃涓流才见壮阔。
只有像周公那样礼待贤才，才能使天下人心都归向我。

【赏析】：
总起来说，《短歌行》正象曹操的其它诗作如《蒿里行》、《对酒》、《苦寒行》等一样，是政治性很强的诗作，主要是为曹操当时所实行的政治路线和政策策略服务的；然而它那政治内容和意义却完全熔铸在浓郁的抒情意境之中，全诗充分发挥了诗歌创作的特长，准确而巧妙地运用了比兴手法，来达到寓理于情，以情感人的目的。在曹操的时代，他就已经能够按照抒情诗的特殊规律来取得预期的社会效果，这一创作经验显然是值得借鉴的。同时因为曹操在当时强调“唯才是举”有一定的进步意义，所以他对“求贤”这一主题所作的高度艺术化的表现，也应得到历史的肯定。
这首诗是曹操的代表作之一。诗中抒发渴望招纳贤才、建功立业的宏图大愿。用四言体写来，内容深厚，庄重典雅，感情充沛。诗的开头情绪稍嫌低沉，但整首诗的基调还是昂扬奋发的，在这点上和《龟虽寿》有点类似。按诗意划分，每八句一节，共四节。 前八句为第一节，诗人对人生的短暂发出感慨和忧愁，并要借酒来浇愁。表面看写个人的感慨和忧愁，仿佛要放浪形骸，及时行乐，其实写一个大政治家祈求建功立业的广阔胸怀。“朝露”之比，形象鲜明，意蕴深刻，富有哲理。 总之，第一节的节意可以一个“愁”字来概括。
接下来“青青子衿”以下八句为第二节，情味更加深厚缠绵厂。“青青子衿”二句是《诗经?郑风?子衿》中的原句，其中第一章的四句是：“青青子衿，悠悠我心。纵我不往，子宁不嗣音？”（你那青青的衣领啊，深深萦绕在我的心间。虽然我不能去找你，你为什么不主动给我音信呢？）诗人用这古诗句，是表达对贤才的渴求。诗句语气婉转，情味深细，表达厂诗人内心深处的活动，这也是他原来颁布的《求贤令》之类的政治文件所不能达到的效果。接下来又引用《诗经?小雅?鹿鸣》中的四句，描写宾主欢宴的情景，意思是说只要你们来到我这里，我是一定会待以“嘉宾”之礼的，我们是能够欢快融洽地相处合作的。总之，诗人引用古诗自然妥贴，宛如己出，恰到好处地表达了心愿。
“明明如月”以下八句为第三节，这八句是对前两节十六句的强调和照应。也就是说，从“明明如月”开始的四句说忧愁，强调和照应第一节；从“越陌度阡”开始的四句说礼遇贤才，强调和照应第二节。如此强调照应，使全诗有低昂抑扬、反复咏叹的效果。“明明如月，何时可掇”是说，天上的明月何时才会停止运行呢？比喻意是，我求贤如渴之心有如天上的明月，天地人共鉴，这颗心是永远不会止息的。
最后“月明星稀”以下八句为第四节，求贤如渴的思想感情进一步加深。“月明”四句既是准确而形象的写景笔墨，也有比喻的深意。清人沈德潜《古诗源》中说：“月明星稀四句，喻客子无所依托。”实际上是说那些犹豫不决的人才，在三国鼎立的局面下一时无所适从。诗人以乌鸦绕树、“何枝可依”的情景来启发他们，不要三心二意，要善于择枝而栖，赶紧到我这边来。最后“周公”四句画龙点睛，明明白白披肝沥胆，希望人才都来归顺我曹操，点明了全诗的主旨。关于“周公吐哺”的典故，据说周公自言：“吾文王之子，武王之弟，成王之叔父也；又相天下，吾于天下亦不轻矣。然一沐三握发，一饭三吐哺，犹恐失天下之士。”这话似也表达诗人心情。
总的说来，这首诗巧用典故和比兴的手法.像曹操的其他政治性很强的诗作一样，主要是他当时渴求实现政治理想的一种曲折反映。然而这种政治性的东西完全熔铸在抒情艺术当中，以情理景完美统一的方式表现出来了。
短歌行
曹操 魏晋

周西伯昌，怀此圣德。
三分天下，而有其二。
修奉贡献，臣节不隆。
崇侯谗之，是以拘系。
后见赦原，赐之斧钺，得使征伐。
为仲尼所称，达及德行，
犹奉事殷，论叙其美。
齐桓之功，为霸之首。
九合诸侯，一匡天下。
一匡天下，不以兵车。
正而不谲，其德传称。
孔子所叹，并称夷吾，民受其恩。
赐与庙胙，命无下拜。
小白不敢尔，天威在颜咫尺。
晋文亦霸，躬奉天王。
受赐圭瓒，秬鬯彤弓，
卢弓矢千，虎贲三百人。
威服诸侯，师之所尊。
八方闻之，名亚齐桓。
河阳之会，诈称周王，是其名纷葩。
薤露行
曹操 魏晋

惟汉廿二世，所任诚不良。
沐猴而冠带，知小而谋疆。
犹豫不敢断，因狩执君王。
白虹为贯日，己亦先受殃。
贼臣持国柄，杀主灭宇京。
荡覆帝基业，宗庙以燔丧。
播越西迁移，号泣而且行。
瞻彼洛城郭，微子为哀伤。
陌上桑
曹操 魏晋

驾虹霓，乘赤云，登彼九疑历玉门。
济天汉，至昆仑，见西王母谒东君。
交赤松，及羡门，受要秘道爱精神。
食芝英，饮醴泉，柱杖桂枝佩秋兰。
绝人事，游浑元，若疾风游［炎欠］翩翩。
景未移，行数千，寿如南山不忘愆。
秋胡行 其一
曹操 魏晋

晨上散关山，此道当何难！
晨上散关山，此道当何难！
牛顿不起，车堕谷间。
坐磐石之上，弹五弦之琴。
作为清角韵，意中迷烦。
歌以言志，晨上散关山。
有何三老公，卒来在我旁？
有何三老公，卒来在我旁？
负揜被裘，似非恒人。
谓卿云何困苦以自怨，徨徨所欲，来到此间？
歌以言志，有何三老公？
我居昆仑山，所谓者真人。
我居昆仑山，所谓者真人。
道深有可得。
名山历观，遨游八极，枕石漱流饮泉。
沈吟不决，遂上升天。
歌以言志，我居昆仑山。
去去不可追，长恨相牵攀。
去去不可追，长恨相牵攀。
夜夜安得寐，惆怅以自怜。
正而不谲，辞赋依因。
经传所过，西来所传。
歌以言志，去去不可追。
秋胡行 其二
曹操 魏晋

愿登泰华山，神人共远游。
愿登泰华山，神人共远游。
经历昆仑山，到蓬莱。
飘遥八极，与神人俱。
思得神药，万岁为期。
歌以言志，愿登泰华山。
天地何长久！人道居之短。
天地何长久！人道居之短。
世言伯阳，殊不知老；
赤松王乔，亦云得道。
得之未闻，庶以寿考。
歌以言志，天地何长久！
明明日月光，何所不光昭！
明明日月光，何所不光昭！
二仪合圣化，贵者独人不？
万国率土，莫非王臣。
仁义为名，礼乐为荣。
歌以言志，明明日月关。
四时更逝去，昼夜以成岁。
四时更逝去，昼夜以成岁。
大人先天而天弗违。
不戚年往，忧世不治。
存亡有命，虑之为蚩。
歌以言志，四时更逝去。
戚戚欲何念！欢笑意所之。
戚戚欲何念！欢笑意所之。
壮盛智愚，殊不再来。
爱时进趣，将以惠谁？
泛泛放逸，亦同何为！
歌以言志，戚戚欲何念！
善哉行 其一
曹操 魏晋

古公亶甫，积德垂仁。
思弘一道，哲王于豳。
太伯仲雍，王德之仁。
行施百世，断发文身。
伯夷叔齐，古之遗贤。
让国不用，饿殂首山。
智哉山甫，相彼宣王。
何用杜伯，累我圣贤。
齐桓之霸，赖得仲父。
后任竖刁，虫流出户。
晏子平仲，积德兼仁。
与世沈德，未必思命。
仲尼之世，主国为君。
随制饮酒，扬波使官。
善哉行 其二
曹操 魏晋

自惜身薄祜，夙贱罹孤苦。
既无三徙教，不闻过庭语。
其穷如抽裂，自以思所怙。
虽怀一介志，是时其能与！
守穷者贫贱，惋叹泪如雨。
泣涕于悲夫，乞活安能睹？
我愿于天穷，琅邪倾侧左。
虽欲竭忠诚，欣公归其楚。
快人由为叹，抱情不得叙。
显行天教人，谁知莫不绪。
我愿何时随？此叹亦难处。
今我将何照于光曜？释衔不如雨。
善哉行 其三
曹操 魏晋

朝日乐相乐，酣饮不知醉。
悲弦激新声，长笛吹清气。
弦歌感人肠，四坐皆欢悦。
寥寥高堂上，凉风入我室。
持满如不盈，有德者能卒。
君子多苦心，所愁不但一。
慊慊下白屋，吐握不可失。
众宾饱满归，主人苦不悉。
比翼翔云汉，罗者安所羁？
冲静得自然，荣华何足为！
步出夏门行 艳
曹操 魏晋

云行雨步，超越九江之皋。
临观异同，心意怀?豫，不知当复何从？
经过至我碣石，心惆怅我东海。
步出夏门行 冬十月
曹操 魏晋

孟冬十月，北风徘徊，
天气肃清，繁霜霏霏。
鹍鸡晨鸣，鸿雁南飞，
鸷鸟潜藏，熊罴窟栖。
钱鎛停置，农收积场。
逆旅整设，以通贾商。
幸甚至哉！歌以咏志。
步出夏门行 土不同
曹操 魏晋

乡土不同，河朔隆冬。
流澌浮漂，舟船行难。
锥不入地，［艹丰］［艹赖］深奥。
水竭不流，冰坚可蹈。
士隐者贫，勇侠轻非。
心常叹怨，戚戚多悲。
幸甚至哉！歌以咏志。
谣俗词
曹操 魏晋

瓮中无斗储，发箧无尺缯。
友来从我贷，不知所以应。
董逃歌词
曹操 魏晋

德行不亏缺，变故自难常。
郑康成行酒，伏地气绝；
郭景图命尽于园桑。