虞姬 汉 虞姬的诗词:
和项王歌
和项王歌
虞姬 汉

汉兵已略地，四方楚歌声。
大王意气尽，贱妾何聊生！

【赏析】：
此诗《史记》、《汉书》都未见收载。唐张守节《史记正义》从《楚汉春秋》中加以引录，始流传至今。《楚汉春秋》为汉初陆贾所撰，至唐犹存。刘知几、司马贞、张守节都曾亲见，篇数与《汉书·艺文志》所载无异。本诗既从此书辑出，从材料来源上说，并无问题。有人认为汉初不可能有如此成熟的五言诗，颇疑其伪，但从见载于《汉书·外戚传》的《戚夫人歌》及郦道元《水经注·河水注》的《长城歌》来看，可知秦汉时期的民间歌谣，不乏五言，且已比较成熟。宋王应麟《困学纪闻》卷十二《考史》认为此诗是我国最早的一首五言诗，可见其在中国诗歌史上地位之重要。
据《史记·项羽本纪》记载，项羽被刘邦、韩信的大军包围在垓下，兵少粮尽，心情极为沉重。一天夜里，他听到四面都是楚歌之声，不觉失声问道：“汉皆已得楚乎？是何楚人之多也？”于是披衣而起，独饮帐中，唱出了那首千古传诵的《垓下歌》。在无限悲凉慷慨的气氛中，虞姬自编自唱了这首和诗。
关于《垓下歌》，时下尽管有着种种不同的分析理解，日人吉川幸次郎甚至认为此诗唱出了“把人类看作是无常的天意支配下的不安定的存在”“这样一种感情，”从而赋予了普遍性的永恒的意义(参看《中国诗史》第40页，章培恒等译，安徽文艺出版社)，但若与《虞姬歌》对读，便不难发现，项羽的这首诗原本是唱给虞姬听的爱情诗。“虞兮虞兮奈若何！”不是明明在向虞姬倾诉衷肠吗？项羽十分眷恋虞姬，所以在戎马倥偬之际，让她“常幸从”；虞姬也深深地爱着项羽，因此战事再激烈，她也不肯稍稍离开项羽一步。项羽在历次战役中所向披靡的光荣经历，深深赢得了虞姬的爱慕，项羽成了她心目中最了不起的理想英雄；而项羽的这些胜利的取得，又焉知没有虞姬的一分爱情力量在起鼓舞作用？从爱情心理而言，像项羽这样的刚强汉子，是不会在自己心上人面前承认自己有什么弱点的，因此，他即使心里十分清楚自已为什么会落到如此不堪的地步，而在口头上却不能不推向客观，一会儿说是“时不利”，一会儿又说是“骓不逝”，而自己呢？依然是“力拔山兮气盖世”，一点折扣也没有打。项羽毕竟年轻，那会儿才三十出头，对爱情充满着浪漫的理想。他爱虞姬，就一意想在她的心目中保持一个完美的形象。对于虞姬来说，她也正需要这样。极度的爱慕和深情的倾倒，使她决不相信自己心目中最理想的英雄会有什么失误。尽管现实无情，“汉兵已略地，四方楚歌声，”步步进逼的汉兵与声声凄凉的楚歌已经使楚军到了瓦解的边缘，但她仍对眼下发生的一切变化感到困惑不解。在这种心态下，项羽的这支歌便成了她最好的安慰，最乐意接受的解释。坚贞的爱情，不仅驱逐了死亡的恐惧，且将人生的千种烦恼，万重愁绪都净化了，从而使她唱出了最为震撼人心的诗句：“大王意气尽，贱妾何聊生！”
拔山盖世的气概与失败的结局是不和谐的，但英雄美人誓不相负的坚贞爱情是和谐的。在生死存亡的总崩溃的关键时刻，虞姬的这支歌，对项羽来说，不是死的哀鸣，而是生的激励。项羽处此一筹莫展之际，虽然痛感失败已不可避免，一生霸业转瞬将尽，但这犹可置而不论；而祸及自己心爱之人，则于心何忍！虞姬深悉项羽此种用心，故以誓同生死为言，直以一片晶莹无瑕的情意奉献，其意盖欲激励项羽绝弃顾累，专其心志，一奋神威而作求生之最后努力。若此说尚能探得古人心意，则不妨代项羽试为重和虞姬歌，以为此文之结束：汉兵何足惧？百战无当前。 挥戈跃马去，胜败付诸天！