曹摅 魏晋 曹摅的诗词:
赠韩德真诗
赠韩德真诗
赠韩德真诗
赠韩德真诗
赠石崇
赠石崇
赠石崇
赠石崇
赠王弘远
赠王弘远
赠王弘远
赠欧阳建
赠欧阳建
赠欧阳建
赠欧阳建
答赵景猷
答赵景猷
答赵景猷
答赵景猷
答赵景猷
答赵景猷
答赵景猷
答赵景猷
答赵景猷
答赵景猷
答赵景猷
答赵景猷
答赵景猷
答赵景猷
答赵景猷
答赵景猷
答赵景猷
答赵景猷
答赵景猷
答赵景猷
答赵景猷
思友人诗
感旧诗
赠石崇诗
赠石荆州诗
赠韩德真诗
曹摅 魏晋

赫赫显族。
冠盖峩峩。
葛延王室。
蔹蔓帝家。
如地之岳。
如天之河。
爰有韩生。
体德逶迤。
玉质含章。
珪白无瑕。
庇岳之崇。
荫林之华。
朝游龙泉。
夕栖凤柯。
同宿望舒。
参辔羲和。
弘曜日月。
不荣若何。
赠韩德真诗
曹摅 魏晋

时不久留。
日月其除。
玄景蹉{拖扌=?}。
忽沦桑榆。
惜此寸阴。
念彼白驹。
昔齐骥踪。
今则异涂。
我顿吴坂。
子亨天衢。
尔足既骏。
尔御亦殊。
顾我驽蹇。
能不踟蹰。
取譬草木。
假喻龙鱼
赠韩德真诗
曹摅 魏晋

松以冬凋。
兰以春芳。
龙升在云。
鱼沈于梁。
大地未缀。
华秀梓旁。
倾质惠风。
晞采朝阳。
烬微难炽。
根朽不长。
爓不自烛。
荣于何望。
幽室谁照。
冀子余光。
赠韩德真诗
曹摅 魏晋

余光不照。
怨在贫妇。
谷风遗旧。
伐木敦友。
嗟嗟人间。
一薄一厚。
时无展季。
臧文何咎。
萧生既没。
谁与结绶。
摄余衣冠。
归守丘阜。
平生之要。
不忘在久。
枉尔结驷。
轼我垄亩。
赠石崇
曹摅 魏晋

昂昂我牧。
德惟人豪。
作镇方岳。
有徽其高。
英风远扇。
峻迹遐招。
攻璞荆嵎。
滋兰江皋。
朝采芝蕙。
夕玩琼瑶。
岂乏{石民}石。
乃收艾萧。
髦儁在位。
多士盈朝。
虽欣嘉愿。
惧忝班僚。
赠石崇
曹摅 魏晋

人亦有云。
上明下直。
匪唯具臣。
谔谔在侧。
谠言既奏。
朝有正色。
翰飞冲天。
必假羽翼。
咨余承乏。
与属备职。
曾无补益。
徒竭心力。
龙旗反旆。
鸾驾回轼。
愿寻尘轨。
以除其逼。
赠石崇
曹摅 魏晋

美兹高会。
凭城临川。
峻墉亢阁。
层楼辟轩。
远望长州。
近察重泉。
郁郁繁林。
荡荡洪源。
津人思济。
舟士戏舩。
得厕大欢。
屡蒙宾延。
饮必酃绿。
肴则时鲜。
仰接温颜。
俯听话言。
嘉我乃遇。
遭彼频烦。
赠石崇
曹摅 魏晋

浮蓱依水。
寄生附林。
托根清流。
委积重阴。
愿树之茂。
乐川之深。
太阳移宿。
葵藿倾心。
至诚茍着。
虽微难禁。
况与夫子。
利齐断金。
敢敷中怀。
贡之所钦。
赠王弘远
曹摅 魏晋

道贵无名。
德尚寡欲。
俗牧其华。
我执其朴。
人取其荣。
余守其辱。
穷巷湫隘。
环堵浅局。
肩墙弗暨。
茅室不刘。
潦必陵阶。
雨则浸桷。
仰惧濡首。
俯惟涂足。
妻孥之陋。
如彼隶仆。
布裳不袵。
韦带三续。
将乘白驹。
归于空谷。
隐士良苦。
乐哉势族。
赠王弘远
曹摅 魏晋

尔乐伊何。
志逸乐深。
太府堂堂。
闲房愔愔。
旱不厌日。
水不患霖。
入欢卓氏。
出玩秦针。
宠妻怀目。
嬖子娱心。
华屏列曜。
藻帐垂阴。
缨黻流芳。
罗襦解衿。
嬿婉之求。
一笑千金。
忽彼苦诫。
甘此所钦。
言往不詶。
秘其德音。
赠王弘远
曹摅 魏晋

采石他山。
攻璞南荆。
虽无和璧。
冀收瑶琼。
日月愈久。
曾无玉声。
倾心注耳。
寂焉靡听。
桃李不报。
徒劳我诚。
瑾不匿华。
兰不秘馨。
何惜纤翰。
莫慰予情。
赠欧阳建
曹摅 魏晋

嗟我良友。
惟彦之选。
弱冠参戎。
既立南面。
或踊而升。
蔚焕其变。
岂徒虚声。
考绩畿甸。
约政理繁。
事省功辩。
如何勿思。
自我不见。
乃命仆夫。
北临其县。
赠欧阳建
曹摅 魏晋

义阙三益。
诫替离羣。
侧想谠言。
愿同兰芬。
谓芒盖高。
载越其坟。
涉境登朝。
信惟惠君。
烈烈威禁。
肃如风云。
谁言善蔽。
在幽必闻。
鹤鸣既和。
好爵亦分
赠欧阳建
曹摅 魏晋

昔有豹产。
实能魏郑。
在汉黄邵。
克堪敷政。
著名上代。
千载遗咏。
仰瞻先踪。
可不斯竞。
方六七十。
观化贤圣。
分河跨土。
于兹为盛。
茂勉不堕。
古人所病。
赠欧阳建
曹摅 魏晋

汤汤洪川。
朝宗于海。
芒芒甫田。
稼穑攸在。
瞻彼南亩。
勤{血阝}无殆。
鉴此长流。
朝夕莫改。
念兹在兹。
非孰肯□。
慎终如始。
令问遂倍。
答赵景猷
曹摅 魏晋

于铄赵生。
载德相绍。
挺此令嶷。
素质晈晈。
投迹清规。
研思至道。
拟秋厉节。
晞春振藻。
答赵景猷
曹摅 魏晋

厉节伊何。
如霜之荣。
怀玉匿采。
抱兰秘馨。
藏器俟贾。
潜秀养英
答赵景猷
曹摅 魏晋

海蓄其流。
山积其壤。
表崇望显。
源深润广。
仰惟我友。
含光昧爽。
谁谓未章。
今将宣朗。
答赵景猷
曹摅 魏晋

守真良难。
知德者鲜。
归不闷时。
乐在为善。
陟彼弥高。
流川日远。
无忧不至。
敦尔攸践。
答赵景猷
曹摅 魏晋

道有夷险。
遇有通否。
骥不称力。
士贵所履。
识归要会。
岂嫌涂轨。
茍非德义。
于我糠粃。
答赵景猷
曹摅 魏晋

泉竭龙逝。
树茂鸟聚。
郁彼北林。
招其侪侣。
嗟我孤根。
枝叶胥胥。
岁寒靡托。
远播江渚。
答赵景猷
曹摅 魏晋

济济京华。
儁乂并凑。
悠悠遐裔。
我独是赴。
哀此离羣。
悲彼孤陋。
非无新好。
人则惟旧。
答赵景猷
曹摅 魏晋

义着往叶。
分珍来裔。
庶几与子。
终兹不{杀攴}。
岂如冬夏。
寒暑易节。
斯诚既着。
信不待誓。
答赵景猷
曹摅 魏晋

实望嘉赠。
披怀发中。
直谅未闻。
属致谦冲。
投于幽谷。
诫之已崇。
客过行云。
虚其旋风。
答赵景猷
曹摅 魏晋

导以水柔。
示以火急。
宽猛相济。
孰能企及。
古人难慕。
洪流叵挹。
躯小裁博。
余将焉袭。
答赵景猷
曹摅 魏晋

翟长载离。
陈张终辱。
交以时利。
胡能不黩。
窃怪吾子。
自疑末巫。
愧以沙砾。
何言金玉。
答赵景猷
曹摅 魏晋

泛舟洛川。
济彼黄河。
乘流浮荡。
儵忽经过。
孤柏亭亭。
回山峨峨。
水卉发藻。
陵木扬葩。
白芷舒华。
绿英垂柯。
游鳞交跃。
翔鸟相和。
俯玩琁濑。
仰看琼华。
顾想风人。
伐檀山阿。
存彼鱼人。
沧浪之歌。
邈邈沦漪。
滔滔洪波。
大道孔长。
人生几何。
俟渎之清。
徒婴百罗。
今我不乐。
时将蹉跎。
荡心肆志。
与物无瑕。
欢以卒岁。
孰知其它。
答赵景猷
曹摅 魏晋

季秋惟末。
孟冬之初。
大火颓流。
日月其除。
嗟我怀人。
离羣索居。
山谷乖错。
飞沉异涂。
与尔同代。
光景永殊。
爱而不见。
掻首踟蹰。
出门仿佯。
陟彼城隅。
俯察绿水。
仰瞻天衢。
雍雍和鴈。
偏偏游凫。
感物兴怀。
愤思郁纡。
答赵景猷
曹摅 魏晋

修夜悠悠。
寂寂闲处。
情在心想。
中宵寤语。
有鸟自南。
寄声谢汝。
飞鸟难期。
徒独延伫。
答赵景猷
曹摅 魏晋

精诚之至。
崩城陨霜。
韩凡丹青。
化为鸳鸯。
止必交颈。
飞必双翔。
愿言与汝。
携手同行。
情若比目。
离如参商。
遗梦想象。
仿佛晖光。
中心郁滞。
伊怀永伤。
答赵景猷
曹摅 魏晋

素秋授终。
玄节敬御。
逝将离征。
我整我车。
命彼仆夫。
驾言北徂。
告别津裔。
执手歧路。
泛舟中流。
□□载遡。
临河难逝。
眷眷长顾
答赵景猷
曹摅 魏晋

越登关阻。
踰历山川。
峻阜隆崇。
流水泉泫。
旷野冥莽。
修涂泯绵。
鸟鸣雍雍。
木落缤翻。
薄寒吹凄。
微风交旋。
惟时怆尔。
悼物恻然。
远思遥奕。
近念因悁。
良夜弗寐。
嘉肴弗湌。
停驾踟蹰。
进路盘桓。
答赵景猷
曹摅 魏晋

心亦何为。
顾怀所安。
嗟行伊久。
慨其永叹。
气感异类。
诚发心肝。
离禽赴衡。
偏鸟鸣轩。
思如寻萦。
莫知其端。
答赵景猷
曹摅 魏晋

古人罔极。
今我不爽。
愿言所钦。
唯子靡两。
情存口咏。
心忆目想。
形游神还。
身去意往。
伫立不见。
瞻望佛仿。
婉娈西路。
遗忧养养。
答赵景猷
曹摅 魏晋

人则惟旧。
我好惟新。
一日之隔。
悠若三春。
矧乃于别。
越兼二旬。
薄暮愁予。
思亦终晨。
耿耿不寐。
媚兹良人。
今也亡此。
谁与独勤。
夕宿路麋。
朝发泽滨。
良驷蹀足。
轻车结轮。
答赵景猷
曹摅 魏晋

替脱俛仰。
荏苒时驰。
秋来冬及。
节变岁移。
蓁蓁之叶。
漂然去枝。
蔽芾丰草。
殒其黄萎。
无生不化。
我心匪亏。
眷眷屈生。
哀彼乖离。
迟迟杨子。
哭此路歧。
缱绻之情。
鄙我人斯。
达者无累。
内顾何为。
思友人诗
曹摅 魏晋

密云翳阳景。
霖潦淹庭除。
严霜雕翠草。
寒风振纤枯。
凛凛天气清。
落落卉木疏。
感时歌蟋蟀。
思贤咏白驹。
情随玄阴滞。
心与回飚俱。
思心何所怀。
怀我欧阳子。
精义测神奥。
清机发妙理。
自我别旬朔。
微言绝于耳。
褰裳不足难。
清扬未可俟。
延首出阶檐。
伫立增想似。
感旧诗
曹摅 魏晋

富贵他人合。
贫贱亲戚离。
廉蔺门易轨。
田窦相夺移。
晨风集茂林。
栖鸟去枯枝。
今我唯困蒙。
羣士所背驰。
乡人敦懿义。
济济荫光仪。
对宾颂有客。
举觞咏露斯。
临乐何所叹。
素丝与路歧。
赠石崇诗
曹摅 魏晋

涓涓谷中泉。
郁郁岩下林。
泄泄羣翟飞。
咬咬春鸟吟。
野次何索寞。
薄暮愁人心。
三军望衡盖。
叹息有余音。
临肴忘肉味。
对酒不能斟。
人言重别离。
斯情效于今。
赠石荆州诗
曹摅 魏晋

轗轲石行难。
窈窕山道深。