颜之推 南北 颜之推的诗词:
古意
古意
颜之推 南北

十五好诗书，二十弹冠仕。
楚王赐颜色，出入章华里。
作赋凌屈原，读书夸左史。
数从明月宴，或侍朝云祀。
登山摘紫芝，泛江采绿芷。
歌舞未终曲，风尘暗天起。
吴师破九龙，秦兵割千里。
狐兔穴宗庙，霜露沾朝市。
璧入邯郸宫，剑去襄城水。
未获殉陵墓，独生良足耻。
悯悯思旧都，恻恻怀君子。
白发窥明镜，忧伤没余齿。