庾信 南北

庾信(513-581)字子山，南阳新野（今河南）人。他是南北朝最后一位优秀诗人，他的诗直接影响着唐代的诗风，在一定程度上，也可说是唐诗的先驱。有《庾子山集》。 庾信的诗词:
奉和山池
和侃法师
寄王琳
望渭水
杨柳歌
咏怀
咏怀
咏怀
咏怀
咏怀
咏怀
重别周尚书
咏梅花
对酒歌
王昭君
昭君辞应诏
出自蓟北门行
结客少年场行
道士步虚词 一
道士步虚词 二
道士步虚词 三
道士步虚词 四
道士步虚词 五
道士步虚词 六
道士步虚词 七
道士步虚词 八
道士步虚词 九
道士步虚词 十
乌夜啼
怨歌行
舞媚娘
乌夜啼
燕歌行
奉和泛江诗
陪驾幸终南山和宇文内史诗
和宇文内史春日游山诗
游山诗
和宇文京兆游田诗
奉报寄洛州诗
奉报穷秋寄隐士诗
上益州上柱国赵王诗 一
上益州上柱国赵王诗 二
谨赠司寇淮南公诗
正旦上司宪府诗
任洛州酬薛文学见赠别诗
将命至邺酬祖正员诗
将命至邺诗
入彭城馆诗
同州还诗
从驾观讲武诗
奉报赵王出师在道赐诗
和赵王送峡中军诗
奉和赵王途中五韵诗
侍从徐国公殿下军行诗
同卢记室从军诗
伏闻游猎诗
见征客始还遇猎诗
奉和阐弘二教应诏诗
至老子庙应诏诗
奉和赵王游仙诗
奉和同泰寺浮图诗
奉和法筵应诏诗
和从驾登云居寺塔诗
和何仪同讲竟述怀诗
奉和赵王隐士诗
经陈思王墓诗
拟咏怀诗 一
拟咏怀诗 二
拟咏怀诗 三
拟咏怀诗 五
拟咏怀诗 八
拟咏怀诗 九
拟咏怀诗 十
拟咏怀诗 十三
拟咏怀诗 十四
拟咏怀诗 十五
拟咏怀诗 十六
拟咏怀诗 十七
拟咏怀诗 十八
拟咏怀诗 十九
拟咏怀诗 二十
拟咏怀诗 二一
拟咏怀诗 二三
拟咏怀诗 二四
拟咏怀诗 二五
拟咏怀诗 二六
拟咏怀诗 二七
和张侍中述怀诗
奉和示内人诗
奉和赵王美人春日诗
奉和赵王春日诗
梦入堂内诗
和咏舞诗
夜听捣衣诗
预麟趾殿校书和刘仪同诗
和宇文内史入重阳阁诗
忝在司水看治渭桥诗
北园新斋成应赵王教诗
同会河阳公新造山池聊得寓目诗
登州中新阁诗
岁晚出横门诗
北园射堂新成诗
七夕诗
园庭诗
归田诗
寒园即目诗
幽居值春诗
卧疾穷愁诗
山斋诗
望野诗
蒙赐酒诗
奉报赵王惠酒诗
有喜致醉诗
喜晴应诏勑自疏韵诗
同颜大夫初晴诗
奉和赵王喜雨诗
和李司录喜雨诗
郊行值雪诗
奉和赵王西京路春旦诗
奉和夏日应令诗
和乐仪同苦热诗
和裴仪同秋日诗
咏园花诗
西门豹庙诗
和王少保遥伤周处士诗
伤王司徒褒诗
仰和何仆射还宅故诗
送炅法师葬诗
和人日晚景宴昆明池诗
对宴齐使诗
聘齐秋晚馆中饮酒诗
奉和浚池初成清晨临泛诗
和炅法师游昆明池诗 一
和炅法师游昆明池诗 二
见游春人诗
别周尚书弘正诗
别张洗马枢诗
别庾七入蜀诗
将命使北始渡瓜步江诗
反命河朔始入武州诗
冬狩行四韵连句应诏诗
和王内史从驾狩诗
入道士馆诗
奉和永丰殿下言志诗 一
奉和永丰殿下言志诗 二
奉和永丰殿下言志诗 三
奉和永丰殿下言志诗 四
奉和永丰殿下言志诗 五
奉和永丰殿下言志诗 六
奉和永丰殿下言志诗 七
奉和永丰殿下言志诗 八
奉和永丰殿下言志诗 九
奉和永丰殿下言志诗 十
率尔成咏诗
慨然成咏诗
奉和赐曹美人诗
和赵王看伎诗
奉答赐酒诗
奉答赐酒鹅诗
正旦蒙赵王赉酒诗
卫王赠桑落酒奉答诗
就蒲州使君乞酒诗
蒲州刺史中山公许乞酒一车未送诗
答王司空饷酒诗
舟中望月诗
望月诗
对雨诗
喜晴诗
咏春近余雪应诏诗
奉和初秋诗
晚秋诗
和颍川公秋夜诗
咏画屏风诗 一
咏画屏风诗 二
咏画屏风诗 三
咏画屏风诗 四
咏画屏风诗 五
咏画屏风诗 六
咏画屏风诗 七
咏画屏风诗 八
咏画屏风诗 九
咏画屏风诗 十
咏画屏风诗 十一
咏画屏风诗 十二
咏画屏风诗 十三
咏画屏风诗 十四
咏画屏风诗 十五
咏画屏风诗 十六
咏画屏风诗 十七
咏画屏风诗 十八
咏画屏风诗 十九
咏画屏风诗 二十
咏画屏风诗 二一
咏画屏风诗 二二
咏画屏风诗 二三
咏画屏风诗 二四
咏画屏风诗 二五
镜诗
咏树诗
鬬鸡诗
应令诗
杏花诗
赠周处士诗
寻周处士弘让诗
集周公处连句诗
寄徐陵诗
奉和赵王诗
和刘仪同臻诗
和庾四诗
和侃法师三绝诗 二
和侃法师三绝诗 三
送周尚书弘正诗 一
送周尚书弘正诗 二
重别周尚书诗 二
赠别诗
徐报使来止一相见诗
行途赋得四更应诏诗
和江中贾客诗
奉和平邺应诏诗
送卫王南征诗
仙山诗 一
仙山诗 二
山斋诗
野步诗
山中诗
闺怨诗
和赵王看妓诗
看舞诗
听歌一绝诗
暮秋野兴赋得倾壸酒诗
对酒诗
春日极饮诗
春望诗
新月诗
秋日诗
尘镜诗
和淮南公听琴闻弦断诗
弄琴诗 一
弄琴诗 二
咏羽扇诗
题结线袋子诗
赋得鸾台诗
赋得集池鴈诗
咏鴈诗
忽见槟榔诗
赋得荷诗
移树诗
奉梨诗
伤往诗 一
伤往诗 二
春日离合诗 一
春日离合诗 二
和回文诗
问疾封中录诗
示封中录诗 一
示封中录诗 二
秋夜望单飞鴈诗
代人伤往诗 一
代人伤往诗 二
周祀圜丘歌 昭夏
周祀圜丘歌 皇夏
周祀圜丘歌 昭夏
周祀圜丘歌 昭夏
周祀圜丘歌 皇夏
周祀圜丘歌 云门舞
周祀圜丘歌 云门舞
周祀圜丘歌 登歌
周祀圜丘歌 皇夏
周祀圜丘歌 雍乐
周祀圜丘歌 皇夏
周祀圜丘歌 皇夏
周祀方泽歌 昭夏
周祀方泽歌 昭夏
周祀方泽歌 登歌
周祀方泽歌 皇夏
周祀五帝歌 皇夏
周祀五帝歌 皇夏
周祀五帝歌 青帝云门舞
周祀五帝歌 配帝舞
周祀五帝歌 赤帝云门舞
周祀五帝歌 配帝舞
周祀五帝歌 黄帝云门舞
周祀五帝歌 配帝舞
周祀五帝歌 白帝云门舞
周祀五帝歌 配帝舞
周祀五帝歌 黑帝云门舞
周祀五帝歌 配帝舞
周宗庙歌 皇夏
周宗庙歌 昭夏
周宗庙歌 皇夏
周宗庙歌 皇夏
周宗庙歌 皇夏
周宗庙歌 皇夏
周宗庙歌 皇夏
周宗庙歌 皇夏
周宗庙歌 皇夏
周宗庙歌 皇夏
周宗庙歌 皇夏
周宗庙歌 皇夏
周大祫歌 昭夏
周大祫歌 登歌
周五声调曲 宫调曲 一
周五声调曲 宫调曲 二
周五声调曲 宫调曲 三
周五声调曲 宫调曲 四
周五声调曲 宫调曲 五
周五声调曲 变宫调 一
周五声调曲 变宫调 二
周五声调曲 商调曲 一
周五声调曲 商调曲 二
周五声调曲 商调曲 三
周五声调曲 商调曲 四
周五声调曲 角调曲 一
周五声调曲 角调曲 二
周五声调曲 征调曲 一
周五声调曲 征调曲 二
周五声调曲 征调曲 三
周五声调曲 征调曲 四
周五声调曲 征调曲 五
周五声调曲 征调曲 六
周五声调曲 羽调曲 一
周五声调曲 羽调曲 二
周五声调曲 羽调曲 三
周五声调曲 羽调曲 四
周五声调曲 羽调曲 五
秋夜望单飞雁诗
拟咏怀　十一
拟咏怀　七
奉和山池
庾信 南北

乐宫多暇豫，望苑暂回舆。
鸣笳陵绝浪，飞盖历通渠。
桂亭花未落，桐门叶半疏。
荷风惊浴鸟，桥影聚行鱼。
日落含山气，云归带雨余。
和侃法师
庾信 南北

秦关望楚路，
灞岸想江潭。
几人应落泪，
看君马向南。
寄王琳
庾信 南北

玉关道路远，
金陵信使疏。
独下千行泪，
开君万里书。
望渭水
庾信 南北

树似新亭岸，沙如龙尾湾。
犹言吟溟浦，应有落帆归。
杨柳歌
庾信 南北

河边杨柳百丈枝，
别有长条踠地垂。
河水冲激根株危，
倏忽河中风浪吹。
可怜巢里凤凰儿，
无故当年生别离。
流槎一去上天池，
织女支机当见随。
谁言从来荫数国，
直用东南一小枝。
昔日公子出南皮，
何处相寻玄武陂。
骏马翩翩西北驰，
左右弯弧仰月支。
连钱障泥渡水骑，
白玉手板落盘螭。
君言丈夫无意气，
试问燕山那得碑。
凤凰新管萧史吹，
朱鸟春窗玉女窥。
衔云酒杯赤玛瑙，
照日食螺紫琉璃。
百年霜露奄离披，
一旦功名不可为。
定是怀王作计误，
无事翻复用张仪。
不如饮酒高阳池，
日暮归时倒接离[1]。
武昌城下谁见移，
官渡营前那可知。
独忆飞絮鹅毛下，
非复青丝马尾垂。
欲与梅花留一曲，
共将长笛管中吹。
咏怀
庾信 南北

畴昔国土遇，
生平知己恩。
直言珠可吐，
宁知炭欲吞。
一顾重尺璧，
千金轻一言。
悲伤刘孺子，
凄怆史皇孙。
无因同武骑，
归守霸陵园。
咏怀
庾信 南北

楚材称晋用，
秦臣即赵冠。
离宫延子产，
羁旅接陈完。
寓卫非所寓，
安齐独未安。
雪泣悲去鲁，
凄然忆相韩。
唯彼穷途恸，
知余行路难。
咏怀
庾信 南北

日色临平乐，
风光满上兰。
南国美人去，
东家枣树完。
抱松伤别鹤，
向镜绝孤鸾。
不言登陇首，
唯得望长安。
咏怀
庾信 南北

摇落秋为气，
凄凉多怨情。
啼枯湘水竹，
哭坏杞梁城。
天亡遭愤战，
日蹙值愁兵。
直虹朝映垒，
长星夜落营。
楚歌饶恨曲，
南风多死声。
眼前一杯酒，
谁论身后名。
咏怀
庾信 南北

榆关断音信，
汉使绝经过。
胡笳落泪曲，
羌笛断肠歌。
纤腰减束素，
别泪损横波。
恨心终不歇，
红颜无复多。
枯木期填海，
青山望断河。
咏怀
庾信 南北

周王逢郑忿，
楚后值秦冤。
梯冲已鹤列，
冀马忽云屯。
武安檐瓦振，
昆阳猛兽奔。
流星夕照镜，
烽火夜烧原。
古狱饶冤气，
空亭多枉魂。
天道或可问，
微兮不忍言。
重别周尚书
庾信 南北

阳关万里道，
不见一人归。
惟有河边雁，
秋来南向飞。
咏梅花
庾信 南北

常年腊月半，已觉梅花阑。
不信今春晚，俱来雪里看。
树动悬冰落，枝高出手寒。
早知觅不见，真悔著衣单。
对酒歌
庾信 南北

春水望桃花。
春洲藉芳杜。
琴从绿珠借。
酒就文君取。
牵马向渭桥。
日曝山头脯。
山简接{罒/离}倒。
王戎如意舞。
筝鸣金谷园。
笛韵平阳坞。
人生一百年。
欢笑惟三五。
何处觅钱刀。
求为洛阳贾。
王昭君
庾信 南北

拭啼辞戚里。
回顾望昭阳。
镜失菱花影。
钗除却月梁。
围腰无一尺。
垂泪有千行。
绿衫承马汗。
红袖拂秋霜。
别曲真多恨。
哀弦须更张。
昭君辞应诏
庾信 南北

敛眉光禄塞。
还望夫人城。
片片红颜落。
双双泪眼生。
冰河牵马渡。
雪路抱鞍行。
胡风入骨冷。
夜月照心明。
方调琴上曲。
变入胡笳声。
出自蓟北门行
庾信 南北

蓟门还北望。
役役尽伤情。
关山连汉月。
陇水向秦城。
笳寒芦叶脆。
弓冻纻弦鸣。
梅林能止渴。
复姓可防兵。
将军朝挑战。
都护夜巡营。
燕山犹有石。
须勒几人名。
结客少年场行
庾信 南北

结客少年场。
春风满路香。
歌撩李都尉。
果掷潘河阳。
隔花遥劝酒。
就水更移床。
今年喜夫壻。
新拜羽林郎。
定知刘碧玉。
偷嫁汝南王。
道士步虚词 一
庾信 南北

浑成空教立。
元始正图开。
赤玉灵文下。
朱陵真气来。
中天九龙馆。
倒景八风台。
云度弦歌响。
星移空殿回。
青衣上少室。
童子向蓬莱。
逍遥闻四会。
倐忽度三灾。
道士步虚词 二
庾信 南北

东明九芝盖。
北烛五云车。
飘飖入倒景。
出没上烟霞。
春泉下玉溜。
青鸟向金华。
汉帝看桃核。
齐侯问枣花。
上元应送酒。
来向蔡经家。
道士步虚词 三
庾信 南北

归心游太极。
回向入无名。
五香芬紫府。
千灯照赤城。
凤林采珠实。
龙山种玉荣。
夏簧三舌响。
春钟九乳鸣。
绛河应远别。
黄鹄来相迎。
道士步虚词 四
庾信 南北

凝真天地表。
绝想寂寥前。
有象犹虚豁。
忘形本自然。
开经壬子世。
值道甲申年。
回云随舞曲。
流水逐歌弦。
石髓香如饭。
芝房脆似莲。
停鸾燕瑶水。
归路上鸿天。
道士步虚词 五
庾信 南北

洞灵尊上德。
虞石会明真。
要妙思玄牝。
虚无养谷神。
丹丘乘翠凤。
玄圃御斑麟。
移棃付苑吏。
种杏乞山人。
自此逢何世。
从今复几春。
海无三尺水。
山成数寸尘。
道士步虚词 六
庾信 南北

无名万物始。
有道百灵初。
寂绝乘丹气。
玄明上玉虚。
三元随建节。
八景逐回舆。
赤凤来衔玺。
青鸟入献书。
坏机仍成机。
枯鱼还作鱼。
栖心浴日馆。
行乐止云墟。
道士步虚词 七
庾信 南北

道生乃太乙。
守静即玄根。
中和炼九气。
甲子谢三元。
居心受善水。
教学重香园。
凫留报关吏。
鹤去画城门。
更以忻无迹。
还来寄绝言。
道士步虚词 八
庾信 南北

北阙临玄水。
南宫生绛云。
龙泥印玉策。
大火炼真文。
上元风雨散。
中天歌吹分。
灵驾千寻上。
空香万里闻。
道士步虚词 九
庾信 南北

地境阶基远。
天窗影迹深。
碧玉成双树。
空青为一林。
鹄巢堪炼石。
蜂房得煮金。
汉武多骄慢。
淮南不小心。
蓬莱入海底。
何处可追寻。
道士步虚词 十
庾信 南北

麟洲一海阔。
玄圃半天高。
浮丘迎子晋。
若士避卢敖。
经飡林卢李。
旧食绥山桃。
成丹须竹节。
刻髓用芦刀。
无妨隐士去。
即是贤人逃。
乌夜啼
庾信 南北

桂树悬知远。
风竿讵肯低。
独怜明月夜。
孤飞犹未栖。
虎贲谁见惜。
御史讵相携。
虽言入弦管。
终是曲中啼。
怨歌行
庾信 南北

家住金陵县前。
嫁得长安少年。
回头望乡泪落。
不知何处天边。
胡尘几日应尽。
汉月何时更圆。
为君能歌此曲。
不觉心随断弦。
舞媚娘
庾信 南北

朝来户前照镜。
含笑盈盈自看。
眉心浓黛直点。
额角轻黄细安。
秪疑落花慢去。
复道春风不还。
少年唯有欢乐。
饮酒那得留残。
乌夜啼
庾信 南北

促柱繁弦非子夜。
歌声舞态异前溪。
御史府中何处宿。
洛阳城头那得栖。
弹琴蜀郡卓家女。
织锦秦川窦氏妻。
讵不自惊长泪落。
到头啼乌恒夜啼。
燕歌行
庾信 南北

代北云气昼昏昏。
千里飞蓬无复根。
寒鴈嗈嗈渡辽水。
桑叶纷纷落蓟门。
晋阳山头无箭竹。
疎勒城中乏水源。
属国征戍久离居。
阳关音信绝能疎。
原得鲁连飞一箭。
持寄思归燕将书。
渡辽本自有将军。
寒风萧萧生水纹。
妾惊甘泉足烽火。
君讶渔阳少阵云。
自从将军出细柳。
荡子空床难独守。
盘龙明镜饷秦嘉。
辟恶生香寄韩寿。
春分燕来能几日。
二月蚕眠不复久。
洛阳游丝百丈连。
黄河春冰千片穿。
桃花颜色好如马。
榆筴新开巧似钱。
蒲桃一杯千日醉。
无事九转学神仙。
定取金丹作几服。
能令华表得千年。
奉和泛江诗
庾信 南北

春江下白帝。
画舸向黄牛。
锦缆回沙碛。
兰桡避荻洲。
湿花随水泛。
空巢逐树流。
建平船{姊女=木}下。
荆门战舰浮。
岸社多乔木。
山城足逈楼。
日落江风静。
龙吟回上游。
陪驾幸终南山和宇文内史诗
庾信 南北

玉山乘四载。
瑶池宴八龙。
鼋桥浮少海。
鹄盖上中峰。
飞狐横塞路。
白马当河冲。
水奠三川石。
山封五树松。
长虹双瀑布。
圆阙两芙蓉。
戍楼鸣夕鼓。
山寺响晨钟。
新蒲节转促。
短笋箨犹重。
树宿含樱鸟。
花留酿蜜蜂。
迎风下列缺。
洒酒召昌容。
且欣陪北上。
方欲待东封。
和宇文内史春日游山诗
庾信 南北

游客值春辉。
金鞍上翠微。
风逆花迎面。
山深云湿衣。
鴈持一足倚。
猿将两臂飞。
戍楼侵岭路。
山村落猎围。
道士封君达。
仙人丁令威。
煮丹于此地。
居然未肯归。
游山诗
庾信 南北

聊登玄圃殿。
更上增城山。
不知高几里。
低头看世间。
唱歌云欲聚。
弹琴鹤欲舞。
涧底百重花。
山根一片雨。
婉婉藤倒垂。
亭亭松直竖。
和宇文京兆游田诗
庾信 南北

小苑禁门开。
长杨猎客来。
悬知画眉罢。
走马向章台。
涧寒泉反缩。
山晴云倒回。
熊饥自舐掌。
鴈惊独衔枚。
美酒余杭醉。
芙蓉即奉杯。
奉报寄洛州诗
庾信 南北

舟师会孟津。
甲子阵东邻。
雷辕惊战鼓。
剑室动金神。
幕府风云气。
军门关塞人。
长旍析鸟羽。
合甲抱犀鳞。
星芒一丈焰。
月晕七重轮。
黎阳水稍渌。
官渡柳应春。
无庸奉天睠。
驱传牧南秦。
繁词劳简牍。
杂俗弊风尘。
上洛逢都尉。
商山见逸民。
留滞终南下。
唯当一史臣。
奉报穷秋寄隐士诗
庾信 南北

王倪逢啮缺。
桀溺偶长沮。
藜床负日卧。
麦陇带经锄。
自然曲木几。
无名科斗书。
聚花聊饲雀。
穿池试养鱼。
小村治涩路。
低田补坏渠。
秋水牵沙落。
寒藤抱树疎。
空枉平原骑。
来过仲蔚庐。
上益州上柱国赵王诗 一
庾信 南北

铜梁影棠树。
石镜写褰帷。
两江如渍锦。
双峰似画眉。
穿荷低晚盖。
衰柳挂残丝。
风流盛儒雅。
泉涌富文词。
无因同子淑。
暂得侍临淄。
上益州上柱国赵王诗 二
庾信 南北

寂寞岁阴穷。
苍茫云貌同。
鹤毛飘乱雪。
车毂转飞蓬。
鴈归知向暖。
鸟巢解背风。
寒沙两岸白。
猎火一山红。
愿想悬鹑弊。
时嗟陋巷空。
谨赠司寇淮南公诗
庾信 南北

危邦久乱德。
天策始乘机。
九河闻誓众。
千里见连旗。
虢亡垂棘返。
齐平宝鼎归。
久弊风尘俗。
殊劳关塞衣。
绊骥还千里。
垂鹏更九飞。
犹怜马齿进。
应念节旄稀。
回轩入故里。
园柳始依依。
旧竹侵行径。
新桐益几围。
寒谷梨应重。
秋林栗更肥。
美酒还参圣。
雕文本入微。
促歌迎赵瑟。
游弦召楚妃。
小人司刺举。
明扬实滥吹。
南部治都尉。
军谋假建威。
商山隐士石。
丹水凤凰矶。
野亭长被马。
山城早掩扉。
传呼拥绛节。
交戟映彤闱。
遂今忘楚操。
何但食周薇。
三十六水变。
四十九条非。
丹灶风烟歇。
年齢蒲柳衰。
同僚敢不尽。
畴日惧难追。
正旦上司宪府诗
庾信 南北

诘旦启门栏。
繁辞涌笔端。
苍鹰下狱吏。
獬豸饰刑官。
司朝引玉节。
盟载捧珠盘。
穷纪星移次。
归余律未殚。
雪高三尺厚。
冰深一丈寒。
短笋犹埋竹。
香心未起兰。
孟门久走路。
扶摇忽上抟。
栖乌还得府。
弃马复归拦。
荣华名义重。
虚薄报恩难。
枚乘还起疾。
贡禹遂弹冠。
方垂莲叶剑。
未用竹根丹。
一知悬象法。
谁思垂钓竿。
任洛州酬薛文学见赠别诗
庾信 南北

子居河之曲。
英彦本连踪。
盐形或变虎。
鼎气乍成龙。
若人承载德。
宫墙定数重。
五衢开辩路。
四照起文烽。
曰余滥推毂。
民愿始天从。
上洛分都尉。
弘农开附庸。
羊肠连九阪。
熊耳对双峯。
白石仙人芋。
青林隐士松。
北梁送孙楚。
西堤别葛龚。
故人倘书札。
黎阳土足封。
将命至邺酬祖正员诗
庾信 南北

我皇临九有。
声教洎无堤。
兴文盛礼乐。
偃武息氓黎。
承乏驱骐骥。
旌旗事琬珪。
古碑文字尽。
荒城年代迷。
被陇文瓜熟。
交塍香穗低。
投琼实有慰。
报李更无蹊。
将命至邺诗
庾信 南北

大国修聘礼。
亲邻自此敦。
张旜事原隰。
负扆报成言。
西过犯风露。
北指度轘辕。
交欢值公子。
展礼觌王孙。
何以誉嘉树。
徒欣赋采蘩。
四牢盈折俎。
三献满罍樽。
人臣无境外。
何由欣此言。
风俗既殊阻。
山河不复论。
无因旅南馆。
空欲祭西门。
眷然惟此别。
夙期幸共存。
入彭城馆诗
庾信 南北

襄君前建国。
项氏昔棱威。
鶃飞伤楚战。
鸡鸣悲汉围。
年代殊氓俗。
风云更盛衰。
水流浮磬动。
山喧双翟飞。
夏余花欲尽。
秋近燕将稀。
槐庭垂绿穗。
莲浦落红衣。
徒知日云暮。
不见舞雩归。
同州还诗
庾信 南北

赤岸绕新村。
青城临绮门。
范雎新入相。
穰侯始蕃。
上林催猎响。
河桥争渡喧。
窜雉飞横涧。
藏狐入断原。
将军高宴晚。
来过青竹园。
从驾观讲武诗
庾信 南北

校战出长杨。
兵栏入鬬场。
置阵横云起。
开营鴈翼张。
门嫌磁石碍。
马畏铁菱伤。
龙渊触牛斗。
繁弱骇天狼。
落星奔骥騄。
浮云上骕骦。
急风吹战鼓。
高尘拥贝装。
骇猿时落木。
惊鸿屡断行。
树寒条更直。
山枯菊转芳。
豹略推全胜。
龙图揖所长。
小臣欣寓目。
还知奉会昌。
奉报赵王出师在道赐诗
庾信 南北

上将出东平。
先定下江兵。
弯弓伏石动。
振鼓沸沙鸣。
横海将军号。
长风骏马名。
雨歇残虹断。
云归一鴈征。
暗岩朝石湿。
空山夜火明。
低桥涧底渡。
狭路花中行。
锦车同建节。
鱼轩异泊营。
军中女子气。
塞外夫人城。
小人乖摄养。
歧路阻逢迎。
几月芝田熟。
何年金灶成。
哀笳关塞曲。
嘶马别离声。
王子身为宝。
深思不倚衡。
和赵王送峡中军诗
庾信 南北

楼船聊习战。
白羽试撝军。
山城对却月。
岸阵抵平云。
赤虵悬弩影。
流星抱剑文。
胡笳遥警夜。
塞马暗嘶羣。
客行明月峡。
猿声不何闻。
奉和赵王途中五韵诗
庾信 南北

飘飘映车幕。
出没望连旗。
度云还翊阵。
回风即送师。
峡路沙如月。
山峰石似眉。
村桃拂红粉。
岸柳被青丝。
锦城遥可望。
回鞍念此时。
侍从徐国公殿下军行诗
庾信 南北

八风占阵气。
六甲候兵韬。
置府仍张幕。
麾军即秉旄。
长旗临广武。
烽火照成皐。
巡寒重挟纩。
酌水胜单醪。
阵后云逾直。
兵深星转高。
电焰驱龙马。
山精镂宝刀。
塞逈翻榆叶。
关寒落鴈毛。
既得从神武。
何须念久劳。
同卢记室从军诗
庾信 南北

河图论阵气。
金匮辨星文。
地中鸣鼓角。
天上下将军。
函犀恒七属。
络铁本千羣。
飞梯聊度绛。
合弩暂凌汾。
寇阵先中断。
妖营即两分。
连烽对岭度。
嘶马隔河闻。
箭飞如疾雨。
城崩似坏云。
英王于此战。
何用武安君。
伏闻游猎诗
庾信 南北

虞旗喜旦晴。
猎马向山横。
石关鱼贯上。
山梁鴈翅行。
雪平寻兔迹。
林藂听雉声。
马嘶山谷响。
弓寒桑柘鸣。
闻弦鸟自落。
望火兽空惊。
无风树即正。
不冻水还平。
谁知茂陵下。
愿入雎阳城。
见征客始还遇猎诗
庾信 南北

贰师新受诏。
长平正凯归。
犹言乘战马。
未得解戎衣。
上林遇逐猎。
宜春蹔合围。
汉帝熊犹愤。
秦王雉更飞。
故人迎惜问。
念旧始依依。
河边一片石。
不复肯支机。
奉和阐弘二教应诏诗
庾信 南北

五明教已设。
三元法复开。
鱼山将鹤岭。
清梵两边来。
香烟聚为塔。
花雨积成台。
空心论佛性。
贞气辨仙才。
露盘高掌滴。
风乌平翅回。
无劳问待诏。
自识昆明灰。
至老子庙应诏诗
庾信 南北

虚无推驭辨。
寥廓本乘蜺。
三门临苦县。
九井对灵溪盛丹须竹节。
量药用力圭。
石似临卭芋。
芝如封禅泥。
毻毛新鹄小。
盘根古树低。
野戍孤烟起。
春山百鸟啼。
路有三千别。
途经七圣迷。
唯当别关吏。
直向流沙西。
奉和赵王游仙诗
庾信 南北

藏山还采药。
有道得从师。
京兆陈安世。
成都李意期。
玉京传相鹤。
太乙授飞龟。
白石香新芋。
青泥美熟芝。
山精逢照镜。
樵客值围棊。
石纹如碎锦。
藤苗似乱丝。
蓬莱在何处。
汉后欲遥祠。
奉和同泰寺浮图诗
庾信 南北

岧岧凌太清。
照殿比东京。
长影临双阙。
高层出九城。
栱积行云碍。
幡摇度鸟惊。
凤飞如始泊。
莲合似初生。
轮重对月满。
铎韵拟鸾声。
画水流全住。
图云色半轻。
露晚盘犹滴。
珠朝火更明。
虽连博望苑。
还接银沙城。
天香下桂殿。
仙梵入伊笙。
庶闻八解乐。
方遣六尘情。
奉和法筵应诏诗
庾信 南北

五城邻北极。
百雉壮西昆。
钩陈横复道。
阊阖抵灵轩。
千柱莲花塔。
由旬紫绀园。
佛影胡人记。
经文汉语翻。
星窥朱鸟牖。
云宿凤凰门。
新禽解杂啭。
春柳卧生根。
早雷惊蛰户。
流雪长河源。
建始移交让。
徽音种合昏。
风飞扇天辩。
泉涌属丝言。
羁臣从散木。
无以预中天。
□□遥可望。
终类仰鹍弦。
和从驾登云居寺塔诗
庾信 南北

重峦千仞塔。
危磴九层台。
石关恒逆上。
山梁乍斗回。
阶下云峰出。
窗前风洞开。
隔岭钟声度。
中天梵响来。
平时欣侍从。
于此蹔徘徊。
和何仪同讲竟述怀诗
庾信 南北

无名即讲道。
有动定论机。
安经让礼席。
正业理儒衣。
似得游焉趣。
能同舍讲归。
石渠人少歇。
华阴市暂稀。
秋云低晚气。
短景侧余辉。
萤排乱草出。
鴈舍断芦飞。
别有平陵径。
萧条客鬓衰。
饥噪空仓雀。
寒惊懒妇机。
实欣怀谀问。
逢君理入微。
奉和赵王隐士诗
庾信 南北

洛阳征五隐。
东都别二贤。
云气浮函谷。
星光集颍川。
霸陵采樵路成都卖卜钱。
鹿裘披稍裂。
藜床坐欲穿。
阮籍唯长啸。
嵇康讶一弦。
涧险无平石。
山深足细泉。
短松犹百尺。
少鹤已千年。
野鸟繁弦啭。
山花焰火然。
洞风吹户里。
石乳滴窗前。
虽无亭长识。
终见野人传。
经陈思王墓诗
庾信 南北

公子独忧生。
丘垄擅余名。
采樵枯树尽。
犁田荒隧平。
宁追宴平乐。
讵想谒承明。
旦余来锡命。
兼言事结成。
飘飖河朔远。
飐飚飓风鸣。
雁与云俱阵。
沙将蓬共惊。
枯桑落古社。
寒鸟归孤城。
陇水哀{?/叚}曲。
渔阳惨鼓声。
离寄来远客。
安得不伤情。
拟咏怀诗 一
庾信 南北

步兵未饮酒。
中散未弹琴。
索索无真气。
昏昏有俗心。
涸鲋常思水。
惊飞每失林。
风云能变色。
松竹且悲吟。
由来不得意。
何必往长岑。
拟咏怀诗 二
庾信 南北

赭衣居傅岩。
垂纶在渭川。
乘舟能上月。
飞幰欲扪天。
谁知志不就。
空有直如弦。
洛阳苏季子。
连衡遂不连。
既无六国印。
飜思二顷田。
拟咏怀诗 三
庾信 南北

俎豆非所习。
帷幄复无谋。
不言班定远。
应为万里侯。
燕客思辽水。
秦人望陇头。
倡家遭强娉。
质子值仍留。
自怜才智尽。
空伤年鬓秋。
拟咏怀诗 五
庾信 南北

惟忠且惟孝。
为子复为臣。
一朝人事尽。
身名不足亲。
吴起常辞魏。
韩非遂入秦。
壮情已消歇。
雄图不复申。
移住华阴下。
终为关外人。
拟咏怀诗 八
庾信 南北

白马向清波。
乘冰始渡河。
置兵须近水。
移营喜灶多。
长坂初垂翼。
鸿沟遂倒戈。
的颅于此去。
虞兮奈若何。
空营卫青冢。
徒听田横歌。
拟咏怀诗 九
庾信 南北

北临玄菟郡。
南戍朱鸢城。
共此无期别。
俱知万里情。
昔尝游令尹。
今时事客卿。
不特贫谢富。
安知死羡生。
怀秋独悲此。
平生何谓平。
拟咏怀诗 十
庾信 南北

悲歌度燕水。
弭节出阳关。
李陵从此去。
荆卿不复还。
故人形影灭。
音书两俱绝。
遥看塞北云。
悬想关山雪。
游子河梁上。
应将苏武别。
拟咏怀诗 十三
庾信 南北

横流遘屯慝。
上墋结重氛。
哭市闻妖兽。
颓山起怪云。
绿林多散卒。
清波有败军。
智士今安用。
思臣且未闻。
惜无万金产。
东求沧海君。
拟咏怀诗 十四
庾信 南北

吉士长为吉。
善人终日善。
大道忽云乖。
生民随事蹇。
有情何可豁。
忘怀固难遣。
麟穷季氏罝。
虎振周王圈。
平生几种意。
一旦冲风卷。
拟咏怀诗 十五
庾信 南北

六国始咆哮。
纵横未定交。
欲竞连城玉。
翻征缩酒茅。
折骸犹换子。
登爨已悬巢。
壮冰初开地。
盲风正折胶。
轻云飘马足。
明月动弓弰。
楚师正围巩。
秦兵未下崤。
始知千载内。
无复有申包。
拟咏怀诗 十六
庾信 南北

横石三五片。
长松一两株。
对君俗人眼。
真兴理当无。
野老披荷叶。
家童扫栗跗。
竹林千户封。
甘橘万头奴。
君见愚公谷。
真言此谷愚。
拟咏怀诗 十七
庾信 南北

日晚荒城上。
苍茫余落晖。
都护楼兰返。
将军疎勒归。
马有风尘气。
人多关塞衣。
阵云平不动。
秋蓬卷欲飞。
闻道楼船战。
今年不解围。
拟咏怀诗 十八
庾信 南北

寻思万户侯。
中夜忽然愁。
琴声遍屋里。
书卷满床头。
虽言梦蝴蝶。
定自非庄周。
残月如初月。
新秋似旧秋。
露泣连珠下。
萤飘碎火流。
乐天乃知命。
何时能不忧。
拟咏怀诗 十九
庾信 南北

愦愦天公晓。
精神殊乏少。
一郡催曙鸡。
数处惊眠鸟。
其觉乃于于。
其忧惟悄悄。
张仪称行薄。
管仲称器小。
天下有情人。
居然性灵夭。
拟咏怀诗 二十
庾信 南北

在死犹可忍。
为辱岂不宽。
古人持此性。
遂有不能安。
其面虽可热。
其心长自寒。
匣中取明镜。
披图自照看。
幸无侵饿理。
差有犯兵栏。
拥节时驱传。
乘亭不据鞍。
代郡蓬初转。
辽阳桑欲干。
秋云粉絮结。
白露水银团。
一思探禹穴。
无用鏖皋兰。
拟咏怀诗 二一
庾信 南北

倐忽市朝变。
苍茫人事非。
避谗应采葛。
忘情遂食薇。
怀愁正摇落。
中心怆有违。
独怜生意尽。
空惊槐树衰。
拟咏怀诗 二三
庾信 南北

鬬麟能食日。
战水定惊龙。
鼓鞞喧七萃。
风尘乱九重。
鼎湖去无返。
苍梧悲不从。
徒劳铜雀妓。
遥望西陵松。
拟咏怀诗 二四
庾信 南北

无闷无不闷。
有待何可待。
昏昏如坐雾。
漫漫疑行海。
千年水未清。
一代人先改。
昔日东陵侯。
唯见瓜园在。
拟咏怀诗 二五
庾信 南北

怀抱独惛惛。
平生何所论。
由来千种意。
并是桃花源。
榖皮两书帙。
壸卢一酒樽。
自知费天下。
也复何足言。
拟咏怀诗 二六
庾信 南北

萧条亭障远。
凄惨风尘多。
关门临白狄。
城影入黄河。
秋风别苏武。
寒水送荆轲。
谁言气盖世。
晨起帐中歌。
拟咏怀诗 二七
庾信 南北

被甲阳云台。
重云久未开。
鸡鸣楚地尽。
鹤唳秦军来。
罗梁犹下礌。
杨排久飞灰。
出门车轴折。
吾王不复回。
和张侍中述怀诗
庾信 南北

阳穷乃悔吝。
世季诚屯剥。
奔河绝地维。
折柱倾天角。
成羣海水飞。
如雨天星落。
负锸遂移山。
藏舟终去壑。
生民忽已鱼。
君子徒为鹤。
畴昔逢知己。
生平荷恩渥。
故组竟无闻。
程婴空寂寞。
永嘉独流寓。
中原惟鼎镬。
道险卧樚栌。
身危累素殻。
漂流从木梗。
风卷随秋箨。
张翰不归吴。
陆机犹在洛。
汉阳钱遂尽。
长安米空索。
时占季主龟。
乍贩韩康药。
伏辕终入绊。
垂翅犹离缴。
徒怀琬琰心。
空守黄金诺。
虢郐终无寄。
齐秦竟何托。
大夫唯闵周。
君子常思亳。
寂寞共羁旅。
萧条同负郭。
农谈止榖稼。
野膳唯藜藿。
操乐楚琴悲。
忘忧鲁酒薄。
渭滨观坐钓。
谷口看秋获。
唯有丘明耻。
无复荣期乐。
夷则火星流。
天根秋水涸。
冬严日不暖。
岁晚风多朔。
杨浮有怪云。
细凌闻灾雹。
木皮三寸厚。
泾泥五斗浊。
虽忻曲辕树。
犹惧雕陵鹊。
生涯实有始。
天道终虚橐。
且悦善人交。
无疑朋友数。
何时得云雨。
复见翔寥廓。
奉和示内人诗
庾信 南北

燃香郁金屋。
吹管凤凰台。
春朝迎雨去。
秋夜隔河来。
听歌云即断。
闻琴鹤倒回。
春窗刻凤下。
寒壁画花开。
定取流霞气。
时添承露杯。
奉和赵王美人春日诗
庾信 南北

直将刘碧玉。
来过阴丽华。
秪言满屋里。
并作一园花。
新藤乱上格。
春水漫吹沙。
步摇钗梁动。
红轮被角斜。
今年逐春处。
先向石崇家。
奉和赵王春日诗
庾信 南北

城傍金谷苑。
园里凤凰池。
细管调歌曲。
长衫教舞儿。
向人长曼脸。
由来薄面皮。
梅花绝解作。
树叶本能吹。
香烟龙口出。
莲子帐心垂。
莫畏无春酒。
须花但见随。
梦入堂内诗
庾信 南北

雕梁旧刻杏。
香壁本泥椒。
幔绳金麦穗。
帘钩银蒜条。
画眉千度拭。
梳头百遍撩。
小衫裁裹臂。
缠弦搯抱腰。
日光钗焰动。
窗影镜花摇。
歌曲风吹韵。
笙簧
和咏舞诗
庾信 南北

洞房花烛明。
燕余双舞轻。
顿履随疎节。
低鬟逐上声。
步转行初进。
衫飘曲未成。
鸾回镜欲满。
鹤顾市应倾。
已曾天上学。
讵是世中生。
夜听捣衣诗
庾信 南北

秋夜捣衣声。
飞度长门城。
今夜长门月。
应如昼日明。
小鬟宜粟瑱。
圆腰运织成。
秋砧调急节。
乱杵变新声。
石燥砧逾响。
桐虚杵绝鸣。
鸣石出华阴。
虚桐采凤林。
北堂细腰杵。
南市女郎砧。
击节无劳鼓。
调声不用琴。
并结连枝缕。
双穿长命针。
倡楼惊别怨。
征客动愁心。
同心竹叶椀。
双去双来满。
裙裾不奈长。
衫袖偏宜短。
龙文镂剪刀。
凤翼缠篸管。
风流响和韵。
哀怨声凄断。
新声绕夜风。
娇转满空中。
应闻长乐殿。
判彻昭阳宫。
花鬟醉眼缬。
龙子细文红。
湿折通夕露。
吹衣一夜风。
玉阶风转急。
长城雪应闇。
新绶始欲缝。
细锦行须纂。
声烦广陵散。
杵急渔阳掺。
新月动金波。
秋云泛滥过。
谁怜征戍客。
今夜在交河。
栩阳离别赋。
临江愁思歌。
复令悲此曲。
红颜余几多。
预麟趾殿校书和刘仪同诗
庾信 南北

止戈兴礼乐。
修文盛典谟。
壁开金石篆。
河浮云雾图。
芸香上延阁。
碑石向鸿都。
诵书征博士。
明经拜大夫。
璧池寒水落。
学市旧槐疎。
高谭变白马。
雄辩塞飞狐。
月落将军树。
风惊御史乌。
子云犹汗简。
温舒正削蒲。
连云虽有阁。
终欲想江湖。
和宇文内史入重阳阁诗
庾信 南北

北原风雨散。
南宫容卫疎。
待诏还金马。
儒林归石渠。
徒悬仁寿镜。
空聚茂陵书。
竹泪垂秋笋。
莲衣落夏蕖。
顾成始移庙。
阳陵正徙居。
旧兰憔悴长。
残花烂熳舒。
别有昭阳殿。
长悲故婕妤。
忝在司水看治渭桥诗
庾信 南北

大夫参下位。
司职渭之阳。
富平移铁鏁。
甘泉运石梁。
跨虹连绝岸。
浮鼋续断航。
春洲鹦鹉色。
流水桃花香。
星精逢汉帝。
钓叟值周王。
平堤石岸直。
高堰柳阴长。
羡言杜元凯。
河桥独举觞。
北园新斋成应赵王教诗
庾信 南北

虹枌跂鸟翼。
山节拱兰枝。
画梁云气绕。
雕窗玉女窥。
月悬唯返照。
莲开长倒垂。
盘根纽坏石。
行雨暴浇池。
长藤连格徙。
高树带巢移。
鸟声唯杂曲。
花风直乱吹。
白虎题书观。
玄熊帖射皮。
文弦入舞曲。
月扇掩歌儿。
玉节调笙管。
金船代酒巵。
若论曹子建。
天人本共知。
同会河阳公新造山池聊得寓目诗
庾信 南北

横阶气凿涧。
对户即连峯。
暗石疑藏虎。
盘根似卧龙。
沙洲聚乱荻。
洞口碍横松。
引泉恒数派。
开岩即十重。
北阁闻吹管。
南邻听撃钟。
菊寒花正合。
杯香酒绝浓。
由来魏公子。
今日始相逢。
登州中新阁诗
庾信 南北

跨虚凌倒景。
连云讵少阳。
璇极龙鳞上。
雕甍鹏翅张。
千寻文杏照。
十里木兰香。
开窻对高掌。
平坐望河梁。
歌响闻长乐。
钟声彻建章。
赋用王延寿。
书须韦仲将。
龙来随画壁。
风起逐吹簧。
石作芙蓉影。
池如明镜光。
花梁反披叶。
莲井倒垂房。
徒然思燕贺。
无以预鹍翔。
岁晚出横门诗
庾信 南北

年华改岁阴。
游客喜登临。
据鞍垂玉帖。
横腰带锦心。
冰弱浮桥没。
沙虚马迹深。
倚弓依石岸。
回床向柳阴。
智琼来劝酒。
文君过听琴。
明朝云雨散。
何处更相寻。
北园射堂新成诗
庾信 南北

轩台聊可习。
仙的不难登。
转箭初调筈。
横弓先望堋。
惊心一鴈落。
连臂两猿腾。
直知王济巧。
谁觉魏舒能。
空心不死树。
无叶未枯藤。
择贤方至此。
传巵欣得朋。
七夕诗
庾信 南北

牵牛遥映水。
织女正登车。
星桥通汉使。
机石逐仙槎。
隔河相望近。
经秋离别赊。
愁将今夕恨。
复着明年花。
园庭诗
庾信 南北

杖乡从物外。
养学事闲郊。
郊愁方汗简。
无遇始观爻。
谷寒已吹律。
檐空更剪茆。
樵隐恒同路。
人禽或对巢。
水蒲开晚结。
风竹解寒苞。
古槐时变火。
枯枫乍落胶。
倒屣迎悬榻。
停琴听解嘲。
香螺酌美酒。
枯蚌藉兰殽。
飞鱼时触钓。
翳雉屡悬庖。
但使相知厚。
当能来结交。
归田诗
庾信 南北

务农勤九榖。
归来嘉一廛。
穿渠移水碓。
烧棘起山田。
树阴逢歇马。
鱼潭见酒船。
苦李无人摘。
秋瓜不直钱。
社鸡新欲伏。
原蚕始更眠。
今日张平子。
飜为人所怜。
寒园即目诗
庾信 南北

寒园星散居。
摇落小村墟。
游仙半壁画。
隐士一床书。
子月泉心动。
阳爻地气舒。
雪花深数尺。
冰床厚尺余。
苍鹰斜望雉。
白鹭下看鱼。
更想东都外。
羣公别二疎。
幽居值春诗
庾信 南北

山人久陆沉。
幽径忽春临。
决渠移水碓。
开园扫竹林。
欹桥久半断。
崩岸始邪侵。
短歌吹细笛。
低声泛古琴。
钱刀不相及。
耕种且须深。
长门一纸赋。
何处觅黄金。
卧疾穷愁诗
庾信 南北

危虑风霜积。
穷愁岁月侵。
留蛇常疾首。
映弩屡惊心。
稚川求药录。
君平问卜林。
野老时相访。
山僧或见寻。
有菊翻无酒。
无弦则有琴。
讵知长抱膝。
独为梁父吟。
山斋诗
庾信 南北

寂寥寻静室。
蒙密就山斋。
滴沥泉浇路。
穹窿石卧阶。
浅槎全不动。
盘根唯半埋。
圆珠坠晚菊。
细火落空槐。
直置风云惨。
弥怜心事乖。
望野诗
庾信 南北

试策千金马。
来登五丈原。
有城仍旧县。
无树即新村。
水向兰池泊。
日斜细柳园。
涸渚通沙路。
寒渠塞水门。
但得风云赏。
何须人事论。
蒙赐酒诗
庾信 南北

金膏下帝台。
玉历在蓬莱。
仙人一遇饮。
分得两三杯。
忽闻桑叶落。
正值菊花开。
阮籍披衣进。
王戎含笑来。
从今觅仙药。
不假向瑶台。
奉报赵王惠酒诗
庾信 南北

梁王修竹园。
冠盖风尘喧。
行人忽枉道。
直进桃花源。
稚子还羞出。
惊妻倒闭门。
始闻传上命。
定是赐中樽。
野炉然树叶。
山杯捧竹根。
风池还更暖。
寒谷遂长暄。
未知稻粱鴈。
何时能报恩。
有喜致醉诗
庾信 南北

忽见庭生玉。
聊欣蚌出珠。
兰芬犹载寝。
蓬箭始悬弧。
既喜枚都尉。
能欢陵大夫。
频朝中散客。
连日步兵厨。
杂曲随琴用。
残花听酒须。
脆梨裁数实。
甘查唯一株。
兀然已复醉。
摇头歌凤雏。
喜晴应诏勑自疏韵诗
庾信 南北

御辩诚膺录。
维皇称有建。
雷泽昔经渔。
负夏时从贩。
柏梁骖驷马。
高陵驰六传。
有序属宾连。
无私表平宪。
河堤崩故柳。
秋水高新堰。
心斋愍昏垫。
乐彻怜胥怨。
禅河秉高论。
法轮开胜辩。
王城水鬬息。
洛浦河图献。
伏泉还习坎。
归风已回巽。
桐枝长旧围。
蒲节抽新寸。
山薮欣藏疾。
幽栖得无闷。
有庆兆民同。
论年天子万。
同颜大夫初晴诗
庾信 南北

夕阳含水气。
反景照河堤。
湿花飞未远。
阴云敛向低。
燕燥还为石。
龙残更是泥。
香泉酌冷涧。
小艇钓莲溪。
但使心齐物。
何愁物不齐。
奉和赵王喜雨诗
庾信 南北

玄霓临日谷。
封蚁对云台。
投壸欲起电。
倚柱稍惊雷。
白沙如湿粉。
莲花类洗杯。
惊乌洒翼度。
湿鴈断行来。
浮桥七星起。
高堰六门开。
犹言祀蜀帝。
即似望荆台。
厥田终上上。
原野自莓莓。
和李司录喜雨诗
庾信 南北

纯阳实久亢。
云汉乃昭回。
临河沉璧玉。
夹道画龙媒。
离光初绕电。
震气始乘雷。
海童还碣石。
神女向阳台。
云逐鱼鳞起。
渠随龙骨开。
崩沙杂水去。
卧树拥槎来。
嘉苗双合颖。
熟稻再含胎。
属此欣膏露。
逢君摛掞才。
愧乏琼将玖。
无酬美且偲。
郊行值雪诗
庾信 南北

风云俱惨惨。
原野共茫茫。
雪花开六出。
冰珠映九光。
还如驱玉马。
暂似猎银獐。
阵云全不动。
寒山无物香。
薛君一狐白。
唐侯调骕骦。
寒关日欲暮。
披雪渡河梁。
奉和赵王西京路春旦诗
庾信 南北

直城龙首抗。
横桥天汉分。
风乌疑近日。
露掌定高云。
新渠还入渭。
旧鼎更开汾。
汉猎熊攀槛。
秦田雉失羣。
宜年动春律。
御宿敛寒氛。
弄玉迎箫史。
东方觅细君。
杨柳成歌曲。
蒲桃学绣文。
鸟鸣还独解。
花开先自熏。
谁知灞陵下。
犹有故将军。
奉和夏日应令诗
庾信 南北

朱帘卷丽日。
翠幕蔽重阳。
五月炎蒸气。
三时刻漏长。
麦随风里熟。
梅逐雨中黄。
开冰带井水。
和粉杂生香。
衫含蕉叶气。
扇动竹花凉。
早菱生软角。
初莲开细房。
愿陪仙鹤举。
洛浦听笙簧。
和乐仪同苦热诗
庾信 南北

火井沉荧散。
炎洲高焰通。
鞭石未成雨。
鸣鸢不起风。
思为鸾翼扇。
愿借明光宫。
临淄迎子礼。
中散就安丰。
美酒含兰气。
甘瓜开蜜筒。
寂寥人事屏。
还得隐墙东。
和裴仪同秋日诗
庾信 南北

萧条依白社。
寂寞似东皋。
学异南宫敬。
贫同北郭骚。
蒙吏观秋水。
莱妻纺落毛。
旅人嗟岁暮。
田家厌作劳。
霜天林木燥。
秋气风云高。
栖遑终不定。
方欲涕沾袍。
咏园花诗
庾信 南北

暂往春园傍。
聊过看果行。
枝繁类金谷。
花杂映河阳。
自红无假染。
真白不须妆。
燕送归菱井。
蜂衔上蜜房。
非是金炉气。
何关柏殿香。
裛衣偏定好。
应持奉魏王。
西门豹庙诗
庾信 南北

君子为利博。
达人树德深。
苹藻由斯荐。
樵苏幸未侵。
恭闻正臣祀。
良识佩韦心。
容范虽年代。
徽猷若可寻。
菊花随酒馥。
槐影向窗临。
鹤飞疑逐舞。
鱼惊似听琴。
漳流鸣磴石。
铜雀影秋林。
和王少保遥伤周处士诗
庾信 南北

冥漠尔游岱。
凄凉余向秦。
虽言异生死。
同是不归人。
昔余仕冠盖。
值子避风尘。
望乞求真隐。
伺关待逸民。
忽闻泉石友。
芝桂不防身。
怅然张仲蔚。
悲哉郑子真。
三山犹有鹤。
五柳更应春。
遂令从渭水。
投吊往江滨。
伤王司徒褒诗
庾信 南北

昔闻王子晋。
轻举逐神仙。
谓言君积善。
还得嗣前贤。
四海皆流寓。
非为独播迁。
岂意中台坼。
君当风烛前。
自君钟鼎族。
江东三百年。
宝刀仍世载。
琱戈本旧传。
绿绂纡槐绶。
黄金饰侍蝉。
地建忠臣国。
家开孝子泉。
自能枯木润。
足得流水圆。
以君承祖武。
诸侯无间然。
青衿已对日。
童子即论天。
颍阴珠玉丽。
河阳脂粉妍。
名高六国共。
价重十城连。
辩足观秋水。
文堪题马鞭。
回鸾抱书字。
别鹤绕琴弦。
拥旄裁甸服。
垂帷非被边。
静亭空系马。
闲烽直起烟。
不废披书案。
无妨坐钓船。
茂陵忽多病。
淮阳实未痊。
侍医逾默默。
神理遂绵绵。
永别张平子。
长埋王仲宣。
柏谷移松树。
阳陵买墓田。
陜路秋风起。
寒堂已飒焉。
丘杨一摇落。
山火实时燃。
昔了人所羡。
今为人所怜。
世途旦复旦。
人情玄又玄。
故人伤此别。
留恨满秦川。
定名于此定。
全德以斯全。
唯有山阳笛。
凄余思旧篇。
仰和何仆射还宅故诗
庾信 南北

紫阁旦朝罢。
中台夕奏稀。
无复千金笑。
徒劳五日归。
步檐朝未扫。
兰房昼掩扉。
菭生理曲处。
网积回文机。
故瑟余弦断。
歌梁秋燕飞。
朝云虽可望。
夜帐定难依。
愿凭甘露入。
方假慧灯辉。
宁知洛城晚。
还泪独沾衣。
送炅法师葬诗
庾信 南北

龙泉今日掩。
石洞实时封。
玉匣摧谈柄。
悬河落辩锋。
香炉犹是柏。
麈尾更成松。
郭门未十里。
山回已数重。
尚闻香阁梵。
犹听竹林钟。
送客风尘拥。
寒郊霜露浓。
性灵如不灭。
神理定何从。
和人日晚景宴昆明池诗
庾信 南北

春余足光景。
赵李旧经过。
上林柳腰细。
新丰酒径多。
小船行钓鲤。
新盘待摘荷。
兰皋徒税驾。
何处有凌波。
对宴齐使诗
庾信 南北

归轩下宾馆。
送盖出河堤。
酒正离杯促。
歌工别曲凄。
林寒木皮厚。
沙逈鴈飞低。
故人傥相访。
知余已执珪。
聘齐秋晚馆中饮酒诗
庾信 南北

欣兹河朔饮。
对此洛阳才。
残秋欲屏扇。
余菊尚浮杯。
漳流鸣二水。
日色下三台。
无因侍清夜。
同此月徘徊。
奉和浚池初成清晨临泛诗
庾信 南北

千金高堰合。
百顷浚源开。
翻逢积翠浪。
更识昆明灰。
猿啸风还急。
鸡鸣潮即来。
时看青雀舫。
遥逐桂舟回。
和炅法师游昆明池诗 一
庾信 南北

游客重相欢。
连镳出上兰。
值泉倾盖饮。
逢花驻马看。
平湖泛玉舳。
高堰歇金鞍。
半道闻荷气。
中流觉水寒。
和炅法师游昆明池诗 二
庾信 南北

秋光丽晚天。
鹢舸泛中川。
密菱障浴鸟。
高荷没钓船。
碎珠萦断菊。
残丝绕折莲。
落花催斗酒。
栖乌送一弦。
见游春人诗
庾信 南北

长安有狭斜。
金穴盛豪华。
连杯劝上马。
乱菓掷行车。
深红莲子艳。
细锦凤凰花。
那能学噀酒。
无处似栾巴。
别周尚书弘正诗
庾信 南北

扶风石桥北。
函谷故关前。
此中一分手。
相逢知几年。
黄鹄一反顾。
徘徊应怆然。
自知悲不已。
徒劳减瑟弦。
别张洗马枢诗
庾信 南北

别席惨无言。
离悲两相顾。
君登苏武桥。
我见杨朱路。
关山负雪行。
河水乘冰渡。
愿子着朱鸢。
知余在玄菟。
别庾七入蜀诗
庾信 南北

峻岭拂阳乌。
长城连蜀都。
石铭悬剑壁。
沙洲聚阵图。
山长半股断。
树古半心枯。
由来兄弟别。
共念一荆株。
将命使北始渡瓜步江诗
庾信 南北

校尉始辞国。
楼船欲渡河。
輴轩临碛岸。
旌节映江沱。
观涛想帷盖。
争长忆干戈。
虽同燕市泣。
犹听赵津歌。
反命河朔始入武州诗
庾信 南北

轻车初逐李。
定远未随班。
受诏祈连返。
申威疎勒还。
飞蓬损腰带。
秋鬓落容颜。
寄言旧相识。
知余生入关。
冬狩行四韵连句应诏诗
庾信 南北

三川羽檄驰。
六郡良家选。
观兵细柳城。
校猎长杨苑。
惊雉逐鹰飞。
腾猿看箭转。
鸣笳河曲还。
犹忆南皮返。
和王内史从驾狩诗
庾信 南北

冬狩出离宫。
还过猎武功。
涧横偏碍马。
山虚绝响弓。
更嬴承落鴈。
韩卢鬬蛰熊。
犹开三面网。
谁肯一山重。
入道士馆诗
庾信 南北

金华开八景。
玉洞上三危。
云袍白鹤度。
风管凤凰吹。
野衣缝蕙叶。
山巾篸笋皮。
何必淮南馆。
淹留攀桂枝。
奉和永丰殿下言志诗 一
庾信 南北

立德齐今古。
资仁一毁誉。
无机抱瓮汲。
有道带经锄。
处下唯名惠。
能言本姓蘧。
未论惊宠辱。
安知系惨舒。
奉和永丰殿下言志诗 二
庾信 南北

王子从边服。
临卭惜第如。
星桥拥冠盖。
锦水照簪裾。
论文报潘岳。
咏史答应璩。
帐幕参三顾。
风流盛七舆。
奉和永丰殿下言志诗 三
庾信 南北

茫茫实宇宙。
与善定冯虚。
大夫伤鲁道。
君子念殷墟。
程卿既开国。
安平遂徙居。
讵能从小隐。
终然游太初。
奉和永丰殿下言志诗 四
庾信 南北

直城风日美。
平陵云雾除。
来往金张馆。
弦歌许史闾。
凤台迎弄玉。
河阳送婕妤。
五马遥相问。
双童来夹车。
奉和永丰殿下言志诗 五
庾信 南北

托情忻六学。
游目爱三余。
覆局能悬记。
看碑解暗疏。
诓尝游魏冉。
那时说范睢。
池水朝含墨。
流萤夜聚书。
奉和永丰殿下言志诗 六
庾信 南北

兴云榆荚晚。
烧薙杏花初。
滮池侵黍稷。
谷水播菑畬。
六月蝉鸣稻。
千金龙骨渠。
含风摇古度。
防露动林于。
奉和永丰殿下言志诗 七
庾信 南北

自怜循短绠。
方欲问长沮。
茂陵体犹瘠。
淮阳疾未祛。
翻疑承毒水。
忽似遇昌葅。
汉阳嗟欲尽。
咎繇惧忽诸。
奉和永丰殿下言志诗 八
庾信 南北

弱齢参顾问。
畴昔滥吹嘘。
绿槐垂学市。
长杨映直庐。
连盟翻灭郑。
仁义反亡徐。
还思建邺水。
终忆武昌鱼。
奉和永丰殿下言志诗 九
庾信 南北

崩堤压故柳。
衰社卧寒樗。
野鹤能自猎。
江鸥解独渔。
汉阴逢荷筱。
缁林见杖挐。
阮籍长思酒。
嵇康懒著书。
奉和永丰殿下言志诗 十
庾信 南北

披林求木实。
拂雪就园蔬。
浊醪非鹤髓。
兰肴异蟹蛆。
野情风月旷。
山心人事疎。
徒知守瓴甓。
空欲报璠玙。
率尔成咏诗
庾信 南北

昔日谢安石。
求为淮海人。
彷佛新亭岸。
犹言洛水滨。
南冠今别楚。
荆玉遂游秦。
倘使如杨仆。
宁为关外人。
慨然成咏诗
庾信 南北

新春光景丽。
游子离别情。
交让未全死。
梧桐唯半生。
值热花无气。
逢风水不平。
宝鸡虽有祀。
何时能更鸣。
奉和赐曹美人诗
庾信 南北

月光如粉白。
秋露似珠圆。
络纬无机织。
流萤带火寒。
何年迎弄玉。
今朝得梦兰。
讶许能含笑。
芙蓉宜熟看。
和赵王看伎诗
庾信 南北

绿珠歌扇薄。
飞燕舞衫长。
琴曲随流水。
箫声逐凤凰。
细缕缠钟格。
圆花钉鼓床。
悬知曲不误。
无事畏周郎。
奉答赐酒诗
庾信 南北

仙童下赤城。
仙酒饷王平。
野人相就饮。
山鸟一羣惊。
细雪翻沙下。
寒风战鼓鸣。
此时逢一醉。
应枯反更荣。
奉答赐酒鹅诗
庾信 南北

云光偏乱眼。
风声特噤心。
冷猿披雪啸。
寒鸟抱冻沉。
今朝一壸酒。
实是胜千金。
负恩无以谢。
惟知就竹林。
正旦蒙赵王赉酒诗
庾信 南北

正旦辟恶酒。
新年长命杯。
柏叶随铭至。
椒花逐颂来。
流星向椀落。
浮蚁对春开。
成都已救火。
蜀使何时回。
卫王赠桑落酒奉答诗
庾信 南北

愁人坐狭斜。
喜得送流霞。
跂窗催酒熟。
停杯待菊花。
霜风乱飘叶。
寒水细澄沙。
高阳今日晚。
应有接{罒/离}斜。
就蒲州使君乞酒诗
庾信 南北

萧瑟风声惨。
苍茫雪貌愁。
鸟寒栖不定。
池凝聚未流。
蒲城桑叶落。
灞岸菊花秋。
愿持河朔饮。
分劝东陵侯。
蒲州刺史中山公许乞酒一车未送诗
庾信 南北

细柳望蒲台。
长河始一回。
秋桑几过落。
春蚁未曾开。
萤角非难驭。
搥轮稍可催。
只言千日饮。
旧逐中山来。
答王司空饷酒诗
庾信 南北

今日小园中。
桃花数树红。
开君一壸酒。
细酌对春风。
未能扶毕卓。
犹足舞王戎。
仙人一捧露。
判不及杯中。
舟中望月诗
庾信 南北

舟子夜离家。
开舲望月华。
山明疑有雪。
岸白不关沙。
天汉看珠蚌。
星桥视桂花。
灰飞重晕阙。
蓂落独轮斜。
望月诗
庾信 南北

夜光流未曙。
金波影尚赊。
照人非七子。
含风异九华。
蓂新半壁上。
桂满独轮斜。
乘舟聊可望。
无假逐仙槎。
对雨诗
庾信 南北

繁云犹暗岭。
积雨未开庭。
阶含侵角路。
镬满溜疎萍。
湿杨生细椹。
烂草变初萤。
徒劳看蚁对。
无事祀灵星。
喜晴诗
庾信 南北

比日思光景。
今朝始暂逢。
雨住便生热。
云晴即作峯。
水白澄还浅。
花红燥更浓。
已欢无石燕。
弥欲弃泥龙。
咏春近余雪应诏诗
庾信 南北

送寒开小苑。
迎春入上林。
丝条变柳色。
香气动兰心。
待花将对酒。
留雪拟弹琴。
陪游愧并作。
空见奉恩深。
奉和初秋诗
庾信 南北

落星初伏火。
秋霜正动钟。
北阁连横汉。
南宫应凿龙。
祥鸾栖竹实。
灵蔡上芙蓉。
自有南风曲。
还来吹九重。
晚秋诗
庾信 南北

凄清临晚景。
疎索望寒阶。
湿庭凝坠露。
抟风卷落槐。
日气斜还冷。
云峯晚更霾。
可怜数行鴈。
点点远空排。
和颍川公秋夜诗
庾信 南北

泬寥空色远。
叶黄凄序变。
洞浦落遵鸿。
长飚送巢燕。
千秋流夕景。
百籁含宵啭。
峻雉聆金柝。
曾台切银箭。
咏画屏风诗 一
庾信 南北

侠客重连镳。
金鞍被桂条。
细尘鄣路起。
惊花乱眼飘。
酒醺人半醉。
汗湿马全骄。
归鞍畏日晚。
争路上河桥。
咏画屏风诗 二
庾信 南北

浮桥翠盖拥。
平旦雍门开。
石崇迎客至。
山涛载妓来。
水纹恒独转。
风花直乱回。
谁能惜红袖。
宁用捧金杯。
咏画屏风诗 三
庾信 南北

停车小苑外。
下渚长桥前。
涩菱迎拥楫。
平荷直盖船。
残丝绕折藕。
芰叶映低莲。
遥望芙蓉影。
只言水底燃。
咏画屏风诗 四
庾信 南北

昨夜鸟声春。
惊鸣动四邻。
今朝梅树下。
定有咏花人。
流星浮酒泛。
粟瑱绕杯唇。
何劳一片雨。
唤作阳台神。
咏画屏风诗 五
庾信 南北

逍遥游桂苑。
寂绝到桃源。
狭石分花径。
长桥映水门。
管声惊百鸟。
人衣香一园。
定知欢未足。
横琴坐石根。
咏画屏风诗 六
庾信 南北

三春冠盖聚。
八节管弦游。
石险松横植。
岩悬涧竖流。
小桥飞断岸。
高花出逈楼。
定须催十酒。
将来宴五侯。
咏画屏风诗 七
庾信 南北

高阁千寻起。
长廊四注连。
歌声上扇月。
舞影入琴弦。
涧水纔窗外。
山花即眼前。
但愿长欢乐。
从今尽百年。
咏画屏风诗 八
庾信 南北

日晚金槌络。
朱轩流水车。
{车宪}拂缘堤柳。
甍飘夹路花。
定迎刘碧玉。
将过阴丽华。
非是高阳路。
莫畏接{罒/离}斜。
咏画屏风诗 九
庾信 南北

徘徊出桂苑。
徙倚就花林。
下桥先劝酒。
跂石始调琴。
蒲低犹抱节。
竹短未空心。
绝爱猿声近。
唯怜花径深。
咏画屏风诗 十
庾信 南北

千寻木兰馆。
百尺芙蓉堂。
落日低莲井。
行云碍芰梁。
流水桃花色。
春洲杜若香。
就阶犹不进。
催来上伎床。
咏画屏风诗 十一
庾信 南北

捣衣明月下。
静夜秋风飘。
锦石平砧面。
莲房接杵腰。
急节迎秋韵。
新声入手调。
寒衣须及早。
将寄霍嫖姚。
咏画屏风诗 十二
庾信 南北

出没看楼殿。
间关望绮罗。
翔禽逐节舞。
流水赴弦歌。
细管吹藂竹。
新杯卷半荷。
南宫冠盖下。
日暮风尘多。
咏画屏风诗 十三
庾信 南北

玉柙珠帘卷。
金钩翠幔悬。
荷香熏水殿。
阁影入池莲。
平沙临浦口。
高柳对楼前。
上桥还倚望。
遥看采菱船。
咏画屏风诗 十四
庾信 南北

高阁千寻跨。
重檐百丈齐。
云度三分近。
花飞一倍低。
吹箫迎白鹤。
照镜舞山鸡。
何劳愁日暮。
未有夜乌啼。
咏画屏风诗 十五
庾信 南北

河流值浅岸。
敛辔暂经过。
弓衣湿溅水。
马足乱横波。
半城斜出树。
长林直枕河。
今朝游侠客。
不畏风尘多。
咏画屏风诗 十六
庾信 南北

度桥犹徙倚。
坐石未倾壸。
浅草开长埒。
行营绕细厨。
沙洲两鹤逈。
石路一松孤。
自可寻丹灶。
何劳忆酒垆。
咏画屏风诗 十七
庾信 南北

上林春径密。
浮桥柳路长。
龙媒逐细草。
鹤氅映垂杨。
水似桃花色。
山如甲煎香。
白石春泉上。
谁能待月光。
咏画屏风诗 十八
庾信 南北

白石春泉满。
黄金新埒开。
戚里车先度。
兰池马即来。
落花承舞席。
春衫拭酒杯。
行厨半路待。
载妓一双回。
咏画屏风诗 十九
庾信 南北

将军息边务。
校尉罢从戎。
池台临戚里。
弦管入新丰。
浮云随走马。
明月逐弯弓。
比来多射猎。
唯有上林中。
咏画屏风诗 二十
庾信 南北

三危上凤翼。
九坂度龙鳞。
路高山里树。
云低马上人。
悬岩泉溜响。
深谷鸟声春。
住马来相问。
应知有姓秦。
咏画屏风诗 二一
庾信 南北

聊开郁金屋。
暂对芙蓉池。
水光连岸动。
花风合树吹。
春杯犹杂泛。
细菓尚连枝。
不畏歌声尽。
先看筝柱欹。
咏画屏风诗 二二
庾信 南北

洞灵开静室。
云气满山斋。
古松裁数树。
盘根无半埋。
爱静鱼争乐。
依人鸟入怀。
仲春征隐士。
蒲轮上计偕。
咏画屏风诗 二三
庾信 南北

今朝好风日。
园苑足芳菲。
竹动蝉争散。
莲摇鱼暂飞。
面红新着酒。
风晚细吹衣。
跂石多时望。
莲船始复归。
咏画屏风诗 二四
庾信 南北

金鞍聚碛岸。
玉舳泛中流。
画鹢先防水。
媒龙即负舟。
沙城疑海气。
石岸似江楼。
崩槎时半没。
坏舸或空浮。
定是汾河上。
戈船聊试游。
咏画屏风诗 二五
庾信 南北

竟日坐春台。
芙蓉承酒杯。
水流平涧下。
山花满谷开。
行云数番过。
白鹤一双来。
水影摇藂竹。
林香动落梅。
直上山头路。
羊肠能几回。
镜诗
庾信 南北

玉匣聊开镜。
轻灰暂拭尘。
光如一片水。
影照两边人。
月生无有桂。
花开不逐春。
试挂淮南竹。
堪能见四邻。
咏树诗
庾信 南北

交柯乍百顷。
擢本或千寻。
枫子留为式。
桐孙待作琴。
残核移桃种。
空花植枣林。
幽居对蒙密。
蹊径转深沉。
鬬鸡诗
庾信 南北

开轩望平子。
骤马看陈王。
狸膏熏鬬敌。
芥粉壒春场。
解翅莲花动。
猜羣锦臆张。
应令诗
庾信 南北

望别非新馆。
开舟即旧湾。
浦喧征棹发。
亭空送客还。
路尘犹向水。
征帆独背关。
杏花诗
庾信 南北

春色方盈野。
枝枝绽翠英。
依稀暎村坞。
烂熳开山城。
好折待宾客。
金盘衬红琼。
赠周处士诗
庾信 南北

九丹开石室。
三径没荒林。
仙人翻可见。
隐士更难寻。
篱下黄花菊。
丘中白雪琴。
方欣松叶酒。
自和游仙吟。
寻周处士弘让诗
庾信 南北

试逐赤松游。
披林对一丘。
黎红大谷晚。
桂白小山秋。
石镜菱花发。
桐门琴曲愁。
泉飞疑度雨。
云积似重楼。
王孙若不去。
山中定可留。
集周公处连句诗
庾信 南北

市朝一朝变。
兰艾本同焚。
故人相借问。
平生如所闻。
寄徐陵诗
庾信 南北

故人倘思我。
及此平生时。
莫待山阳路。
空闻吹笛悲。
奉和赵王诗
庾信 南北

花径日相携。
花林鸟未栖。
比看中郎醉。
堪闻乌夜啼。
和刘仪同臻诗
庾信 南北

南登广陵岸。
回首落星城。
不言临旧浦。
烽火照江明。
和庾四诗
庾信 南北

离关一长望。
别恨几重愁。
无妨对春日。
怀抱只言秋。
和侃法师三绝诗 二
庾信 南北

客游经岁月。
羇旅故情多。
近学衡阳鴈。
秋分俱渡河。
和侃法师三绝诗 三
庾信 南北

回首河堤望。
眷眷嗟离绝。
谁言旧国人。
到在他乡别。
送周尚书弘正诗 一
庾信 南北

交河望合浦。
玄菟想朱鸢。
共此无期别。
知应复几年。
送周尚书弘正诗 二
庾信 南北

离期定已促。
别泪转无从。
惟愁郭门外。
应足数株松。
重别周尚书诗 二
庾信 南北

河桥两岸绝。
横歧数路分。
山川遥不见。
怀袖远相闻。
赠别诗
庾信 南北

藏啼留送别。
拭泪强相参。
谁言畜衫袖。
长代手中浛。
徐报使来止一相见诗
庾信 南北

一面还千里。
相思那得论。
更寻终不见。
无异桃花源。
行途赋得四更应诏诗
庾信 南北

四更天欲曙。
落月垂关下。
深谷暗藏人。
欹松横碍马。
和江中贾客诗
庾信 南北

五两开船头。
长桥发新浦。
悬知岸上人。
遥振江中鼓。
奉和平邺应诏诗
庾信 南北

天策引神兵。
风飞扫邺城。
阵云千里散。
黄河一代清。
送卫王南征诗
庾信 南北

望水初横阵。
移营寇未降。
风尘马足起。
先暗广陵江。
仙山诗 一
庾信 南北

金灶新和药。
银台旧聚神。
相看但莫怯。
先师应识人。
仙山诗 二
庾信 南北

石软如香飰。
铅销似熟银。
蓬莱暂近别。
海水遂成尘。
山斋诗
庾信 南北

石影横临水。
山云半绕峯。
遥想山中店。
悬知春酒浓。
野步诗
庾信 南北

值泉仍饮马。
逢花即举杯。
稍看城阙远。
转见风云来。
山中诗
庾信 南北

涧暗泉偏冷。
岩深桂绝香。
住中能不去。
非独淮南王。
闺怨诗
庾信 南北

明镜圆花发。
空房故怨多。
几年留织女。
还应听渡河。
和赵王看妓诗
庾信 南北

长思浣纱石。
空想捣衣砧。
临卭若有便。
为说解琴心。
看舞诗
庾信 南北

鸾回不假学。
凤举自相关。
到嫌衫袖广。
恒长碍举鬟。
听歌一绝诗
庾信 南北

协律新教罢。
河阳始学归。
但令闻一曲。
余声三日飞。
暮秋野兴赋得倾壸酒诗
庾信 南北

刘伶正捉酒。
中散欲弹琴。
但使逢秋菊。
何须就竹林。
对酒诗
庾信 南北

数杯还已醉。
风云不复知。
唯有龙吟笛。
桓伊能独吹。
春日极饮诗
庾信 南北

槛前闻鸟啭。
园里对花开。
就中言不醉。
红袖捧金杯。
春望诗
庾信 南北

春望上春台。
春窗四面开。
落花何假拂。
风吹会并来。
新月诗
庾信 南北

郑环唯半出。
秦钩本独悬。
若交临酒影。
堪言照弩弦。
秋日诗
庾信 南北

苍茫望落景。
羇旅对穷秋。
赖有南园菊。
残花足解愁。
尘镜诗
庾信 南北

明镜如明月。
恒常置匣中。
何须照两鬓。
终是一秋蓬。
和淮南公听琴闻弦断诗
庾信 南北

嗣宗看月夜。
中散对行云。
一弦虽独韵。
犹足动文君。
弄琴诗 一
庾信 南北

雉飞催晚别。
乌啼惊夜眠。
若交新曲变。
惟须促一弦。
弄琴诗 二
庾信 南北

不见石城乐。
惟闻乌噪林。
新声逐弦转。
应得动春心。
咏羽扇诗
庾信 南北

摇风碎朝翮。
拂汗落毛衣。
定似回溪路。
将军垂翅归。
题结线袋子诗
庾信 南北

交丝结龙凤。
镂彩织云霞。
一寸同心缕。
千年长命花。
赋得鸾台诗
庾信 南北

九成吹玉管。
百尺上瑶台。
能将秦女去。
终是凤凰来。
赋得集池鴈诗
庾信 南北

逢风时逈度。
逐侣乍争飞。
犹忆方塘水。
今秋已复归。
咏鴈诗
庾信 南北

南思洞庭水。
北想鴈门关。
稻粱俱可恋。
飞去复飞还。
忽见槟榔诗
庾信 南北

绿房千子熟。
紫穗百花开。
莫言行万里。
曾经相识来。
赋得荷诗
庾信 南北

秋衣行欲制。
风盖渐应欹。
若有千年蔡。
须巢但见随。
移树诗
庾信 南北

酒泉移赤柰。
河阳徙石榴。
虽言有千树。
何处似封侯。
奉梨诗
庾信 南北

接枝秋转脆。
含情落更香。
擎置仙人掌。
应添瑞露浆。
伤往诗 一
庾信 南北

见月长垂泪。
看花定敛眉。
从今一别后。
知作几年悲。
伤往诗 二
庾信 南北

镜尘言苦厚。
虫丝定几重。
还是临窗月。
今秋逈照松。
春日离合诗 一
庾信 南北

秦青初变曲。
未有逐琴心。
明年花树下。
月月来相寻。
春日离合诗 二
庾信 南北

田家足闲暇。
士友暂流连。
三春竹叶酒。
一曲鹍鸡弦。
和回文诗
庾信 南北

旱莲生竭镬。
嫩菊养秋邻。
满池留浴鸟。
分桥上戏人。
问疾封中录诗
庾信 南北

形骸违学宦。
狭巷幸为闲。
虹回或有雨。
云合又含寒。
横湖韵鹤下。
回溪狭猿还。
怀贤为荣卫。
和缓惠绮纨。
示封中录诗 一
庾信 南北

贵馆居金谷。
关扃隔藁街。
冀君见果顾。
郊间光景佳。
示封中录诗 二
庾信 南北

高阶既激涧。
广阁更交柯。
葛巾久乖角。
菊径简经过。
秋夜望单飞鴈诗
庾信 南北

失羣寒鴈声可怜。
夜半单飞在月边。
无奈人心复有忆。
今暝将渠俱不眠。
代人伤往诗 一
庾信 南北

青田松上一黄鹤。
相思树下两鸳鸯。
无事交渠更相失。
不及从来莫作双。
代人伤往诗 二
庾信 南北

杂树本唯金谷苑。
诸花旧满洛阳城。
正是古来歌舞处。
今日看时无地行。
周祀圜丘歌 昭夏
庾信 南北

重阳禋祀。
大报天。
丙午封坛。
肃且圜。
孤竹之管。
云和弦。
神光未下。
风肃然。
王城七里。
通天台。
紫微斜照。
影徘徊。
连珠合璧。
重光来。
天策蹔转。
钩陈开。
周祀圜丘歌 皇夏
庾信 南北

旌回外壝。
跸静郊门。
千乘按辔。
万骑云屯。
藉茅无咎。
扫地唯尊。
揖让展礼。
衡璜节步。
星汉就列。
风云相顾。
取法于天。
降其永祚。
周祀圜丘歌 昭夏
庾信 南北

日至大礼。
丰牺上辰。
牲牢修牧。
茧栗毛纯。
俎豆斯立。
陶匏以陈。
大报反命。
居阳兆日。
六变鼓钟。
三和琴瑟。
俎奇豆偶。
惟诚惟质。
周祀圜丘歌 昭夏
庾信 南北

员玉已奠。
苍币斯陈。
瑞形成象。
礼从天数。
智总圜神。
为祈为祀。
至敬咸遵。
周祀圜丘歌 皇夏
庾信 南北

七里是仰。
八陛有凭。
就阳之位。
如日之升。
思虔肃肃。
致敬绳绳。
祝史陈信。
玄象斯格。
惟类之典。
惟灵之泽。
幽显对扬。
人神咫尺。
周祀圜丘歌 云门舞
庾信 南北

献以诚。
郁以清。
山罍举。
沉齐倾。
惟尚飨。
洽皇情。
降景福。
通神明。
周祀圜丘歌 云门舞
庾信 南北

长丘远历。
大电遥源。
弓藏高陇。
鼎没寒门。
人生于祖。
物本于天。
奠神配德。
迄用康年。
周祀圜丘歌 登歌
庾信 南北

岁之祥。
国之阳。
苍灵敬。
翠云长。
象为饰。
龙为章。
乘长日。
坯蛰户。
烈云汉。
迎风雨。
六吕歌。
云门舞。
省涤濯。
奠牲牷。
郁金酒。
凤凰樽。
回天睠。
顾中原。
周祀圜丘歌 皇夏
庾信 南北

国命在礼。
君命在天。
陈诚惟肃。
饮福惟虔。
洽斯百礼。
福以千年。
钩陈掩映。
天驷徘徊。
雕禾饰斝。
翠羽承罍。
受斯茂祉。
从天之来。
周祀圜丘歌 雍乐
庾信 南北

礼将毕。
乐将阑。
回日辔。
动天关。
翠凤摇。
和鸾响。
五云飞。
三步上。
风为驭。
雷为车。
无辙迹。
有烟霞。
畅皇情。
休灵命。
雨留甘。
云余庆。
周祀圜丘歌 皇夏
庾信 南北

六典联事。
九司咸则。
率由旧章。
于焉允塞。
掌礼移次。
燔柴在焉。
烟升玉帛。
气敛牲牷。
休气馨香。
膋芳昭晰。
翼翼虔心。
明明上彻。
周祀圜丘歌 皇夏
庾信 南北

玉帛礼毕。
神人事分。
严承乃睠。
瞻仰回云。
辇路千门。
王城九轨。
式道移候。
司方回指。
得一惟清。
于万斯宁。
受兹景命。
于天告成。
周祀方泽歌 昭夏
庾信 南北

报功阴泽。
展礼玄郊。
平琮镇瑞。
方鼎升庖。
调歌丝竹。
缩酒江茅。
声舒钟鼓。
器质陶匏。
列耀秀华。
凝芳都茘。
川泽茂祉。
丘陵容卫。
云饰山罍。
兰浮泛齐。
日至之礼。
歆兹大祭。
周祀方泽歌 昭夏
庾信 南北

曰若厚载。
钦明方泽。
敢以敬恭。
陈之玉帛。
德包含养。
功藏灵迹。
斯箱既千。
子孙则百。
周祀方泽歌 登歌
庾信 南北

质明孝敬。
求阴顺阳。
坛有四陛。
琮分八方。
牲牷荡涤。
萧合馨香。
和銮戾止。
振鹭来翔。
威仪简简。
钟鼓喤喤。
声和孤竹。
韵入空桑。
封中云气。
坎上神光。
下元之主。
功深盖藏。
周祀方泽歌 皇夏
庾信 南北

司筵撤席。
掌礼移次。
回顾封坛。
恭临坎位。
瘗玉埋俎。
藏芬敛气。
是曰就幽。
成斯地意。
周祀五帝歌 皇夏
庾信 南北

嘉玉惟芳。
嘉币惟量。
成形惟礼。
禀色随方。
神班其次。
岁礼惟常。
威仪抑抑。
率由旧章。
周祀五帝歌 皇夏
庾信 南北

惟令之月。
惟嘉之辰。
司坛宿设。
常史诚陈。
敢用明礼。
言功上神。
钩陈旦辟。
阊阖朝分。
旒垂象冕。
乐奏山云。
将回霆策。
蹔转天文。
五运周环。
四时代序。
鳞次玉帛。
循回樽俎。
神其降之。
介福斯许。
周祀五帝歌 青帝云门舞
庾信 南北

甲在日。
鸟中星。
礼东后。
奠苍灵。
树春旗。
命青史。
候鴈还。
东风起。
歌木德。
舞震宫。
泗滨石。
龙门桐。
孟之月。
阳之天。
亿斯庆。
兆斯年。
周祀五帝歌 配帝舞
庾信 南北

帝出于震。
苍德于神。
其明在日。
其位居春。
劳以定国。
功以施人。
言从配祀。
近取诸身。
周祀五帝歌 赤帝云门舞
庾信 南北

招摇指午。
对南宫。
日月相会。
实沉中。
离光布政。
动温风。
纯阳之月。
乐炎精。
赤雀丹书。
飞送迎。
朱弦绛鼓。
罄虔诚。
万物含养。
各长生。
周祀五帝歌 配帝舞
庾信 南北

以炎为政。
以火为官。
位司南陆。
享配离坛。
三和实俎。
百味浮兰。
神其茂豫。
天步艰难。
周祀五帝歌 黄帝云门舞
庾信 南北

三光仪表正。
四气风云同。
戊已行初历。
黄钟始变宫。
平琮礼内镇。
阴管奏司中。
斋坛芝晔晔。
清野桂冯冯。
夕牢芬六鼎。
安歌韵八风。
神光乃超忽。
嘉气恒葱葱。
周祀五帝歌 配帝舞
庾信 南北

四时咸一德。
五气或同论。
犹吹凤凰管。
尚对梧桐园。
器圜居士厚。
位总配神尊。
始知今奏乐。
还用我云门。
周祀五帝歌 白帝云门舞
庾信 南北

肃灵兑景。
承配秋坛。
云高火落。
露白蝉寒。
帝律登年。
金精行令。
瑞兽霜耀。
祥禽雪映。
司藏肃杀。
万宝咸宜。
厥田上上。
收功在斯。
周祀五帝歌 配帝舞
庾信 南北

金行秋令。
白帝朱宣。
司正五雉。
歌庸九川。
执文之德。
对越彼天。
介以福祉。
君子万年。
周祀五帝歌 黑帝云门舞
庾信 南北

北辰为政玄坛。
北陆之祀员官。
宿设玄璜浴兰。
坎德阴风御寒。
次律将回穷纪。
微阳欲动细泉。
管犹调于阴竹。
声未入于春弦。
待归余于送历。
方履庆于斯年。
周祀五帝歌 配帝舞
庾信 南北

地始坼虹始藏。
服玄玉居玄堂。
沐蕙气浴兰汤。
匏器洁水泉香。
陟配彼福无疆。
君欣欣此乐康。
周宗庙歌 皇夏
庾信 南北

肃肃清庙。
岩岩寝门。
欹器防满。
金人戒言。
应暕悬鼓。
崇牙树羽。
阶变升歌。
庭纷象舞。
闲安象设。
缉熙清奠。
春鲔初登。
新萍先荐。
僾然入室。
俨乎在位。
凄怆履之。
非寒之谓。
周宗庙歌 昭夏
庾信 南北

永维祖武。
潜庆灵长。
龙图革命。
凤历归昌。
功移上墋。
德耀中阳。
清庙肃肃。
猛虡煌煌。
曲高大夏。
声和盛唐。
牲牷荡涤。
萧合馨香。
和銮戾止。
振鹭来翔。
永敷万国。
是则四方。
周宗庙歌 皇夏
庾信 南北

年祥辨日。
上协龟言。
奉酎承列。
来庭骏奔。
雕禾饰斝。
翠羽承樽。
敬殚如此。
恭惟执燔。
周宗庙歌 皇夏
庾信 南北

庆绪千重秀。
鸿源万里长。
无时犹戢翼。
有道故韬光。
盛德必有后。
仁义终克昌。
明星初肇庆。
大电久呈祥。
周宗庙歌 皇夏
庾信 南北

克昌光上烈。
基圣穆西藩。
崇仁高涉渭。
积德被居原。
帝图张往迹。
王业茂前尊。
重芬德阳庙。
罍庆寿陵园。
百灵光祖武。
千年福孝孙。
周宗庙歌 皇夏
庾信 南北

雄图属天造。
宏略遇羣飞。
风云犹听命。
龙跃遂乘机。
百二当天险。
三分拒乐推。
函谷风尘散。
河阳氛雾晞。
济弱沦风起。
扶危颓运归。
地纽崩还正。
天枢落更追。
原祠乍超忽。
毕陇或绵微。
终封三尺剑。
长卷一戎衣。
周宗庙歌 皇夏
庾信 南北

月灵兴庆。
沙祥发源。
功参禹迹。
德赞尧门。
言容典礼。
褕狄徽章。
仪形温德。
令问昭阳。
日月不居。
岁时晼晚。
瑞云缠心。
閟宫惟远。
周宗庙歌 皇夏
庾信 南北

龙图基代德。
天步属艰难。
讴歌还受瑞。
揖让乃登坛。
升舆芒刺重。
入位据关寒。
卷舒云泛滥。
游扬日浸微。
出郑终无反。
居桐竟不归。
祀夏今惟旧。
尊灵谥更追。
周宗庙歌 皇夏
庾信 南北

若水逢降君。
穷桑属惟政。
不哉驭帝箓。
郁矣当天命。
方定五云官。
先齐八风令。
文昌气似珠。
太史河如镜。
南宫学已开。
东观书还聚。
文辞金石韵。
毫翰风飙竖。
清室桂冯冯。
齐房芝诩。
宁思玉管笛。
空见灵衣舞。
周宗庙歌 皇夏
庾信 南北

南河吐云气。
北斗降星辰。
百灵咸仰德。
千年一圣人。
书成紫微动。
律定凤凰驯。
六军命西土。
甲子陈东邻。
戎衣此一定。
万里更无尘。
烟云同五色。
日月并重轮。
流沙既西静。
蟠木又东臣。
凯乐闻朱鴈。
铙歌见白麟。
今为六代祀。
还得九疑宾。
周宗庙歌 皇夏
庾信 南北

礼殚祼献。
乐极休成。
长离前掞。
宗祀文明。
缩酌浮兰。
澄罍合鬯。
磬折礼容。
旋回灵贶。
受厘撤俎。
饮福移樽。
惟光惟烈。
文子文孙。
周宗庙歌 皇夏
庾信 南北

庭阕四始。
筵终三荐。
顾步阶墀。
徘徊余奠。
六龙矫首。
七萃警途。
鼓移行漏。
风转相乌。
翼翼从事。
绵绵四时。
惟神降嘏。
永言保之。
周大祫歌 昭夏
庾信 南北

律在夹钟。
服居苍衮。
杳杳清思。
绵绵长远。
就祭于合。
班神于本。
来庭有序。
助祭有章。
乐舞六代。
宾歌二王。
和铃以节。
鞗革斯锵。
齐宫馔玉。
鍌斝浮金。
洞庭钟鼓。
龙门瑟琴。
其乐已变。
惟神是临。
周大祫歌 登歌
庾信 南北

神惟显思。
不言而令。
玉帛之礼。
敢陈庄敬。
奉如弗胜。
荐如受命。
交于神明。
悫于言行。
周五声调曲 宫调曲 一
庾信 南北

气离清浊割。
元开天地分。
三才初辨正。
六位始成文。
继天爰立长。
安民乃树君。
其明广如日。
其泽厚如云。
惟昔我文祖。
拨乱拒讴歌。
三分未抚运。
八百不陵河。
礼敷天下信。
乐正神人和。
风尘行息警。
江海欲无波。
周五声调曲 宫调曲 二
庾信 南北

我皇承下武。
革命在君临。
应图当舜玉。
嗣德受尧琴。
沉首多推运。
阳城有让心。
就日先知远。
观渊早见深。
玄精实委御。
苍正乃皆平。
履端朝万国。
年祥庆百灵。
玉帛咸观礼。
华戎各在庭。
凤响中夷则。
天文正玉衡。
皇基自天保。
万物乃由庚。
周五声调曲 宫调曲 三
庾信 南北

握衡平地纪。
观象正天枢。
祺祥钟赤县。
灵瑞炳皇都。
更受昭华玉。
还披兰叶图。
金波来白兔。
弱木下苍乌。
玉斗调元协。
金沙富国祖。
青丘还扰圃。
丹穴更巢梧。
安乐新成庆。
长生百福符。
周五声调曲 宫调曲 四
庾信 南北

明明九族序。
穆穆四门宾。
阴陵朝北附。
蟠木引东臣。
涧途求版筑。
溪源取钓纶。
多士归贤戚。
维城属茂亲。
贵位连南斗。
高荣据北辰。
迎时乃推策。
司职且班神。
日月之所照。
霜露之所均。
永从文轨一。
长无外户人。
周五声调曲 宫调曲 五
庾信 南北

郁盘舒栋宇。
峥嵘侔大壮。
拱木诏林衡。
全模征梓匠。
千栌绮翼浮。
百栱长虹抗。
北去邯郸道。
南来偃师望。
龙首载文{螕虫=木}。
云楣承武帐。
居者非求隘。
卑宫岂难尚。
壮丽天下观。
是以从萧相。
周五声调曲 变宫调 一
庾信 南北

帝游光出震。
君明擅在离。
岩廊惟眷顾。
钦若尚无为。
龙穴非难附。
鸾巢欲可窥。
具茨应不远。
汾阳宁足随。
烝民播植重。
沟洫劬劳多。
桑林还注雨。
积石遂开河。
明征逢永命。
平秩值年和。
更有熏风曲。
方闻晨露歌。
周五声调曲 变宫调 二
庾信 南北

移风广轩历。
崇德盛唐年。
成文兴大雅。
出豫动钧天。
黄钟六律正。
阊阖八风宣。
孤竹调阳管。
空桑节雅弦。
舞林鸾更下。
歌山凤欲前。
闻音能辨俗。
听曲乃思贤。
感物观治乱。
心恒防未然。
君子得其道。
大平何有焉。
周五声调曲 商调曲 一
庾信 南北

君以宫唱。
宽大而谟明。
臣以商应。
闻义则可行。
有熊为政。
访道于容成。
殷汤受命。
委任于阿衡。
忠其敬事。
有罪不逃刑。
诵其箴谏。
言之无隐情。
有刚有断。
四方可以宁。
既颂既雅。
天下乃升平。
专精一致。
金石为之开。
动其两心。
妻子恩情乖。
茍利社稷。
无有不尽怀。
昊天降佑。
元首唯康哉。
周五声调曲 商调曲 二
庾信 南北

百川俱会。
大海所以深。
羣材既聚。
故能成邓林。
猛虎在山。
百兽莫敢侵。
忠臣处国。
天下无异心。
昔我文祖。
执心且危虑。
驱剪豺狼。
经营此天步。
今我受命。
又无敢逸豫。
惟尔弼谐。
各可知竞惧。
周五声调曲 商调曲 三
庾信 南北

礼乐既正。
神人所以和。
玉帛有序。
志欲静干戈。
各分符瑞。
俱誓裂山河。
今日相乐。
对酒且当歌。
道德以喻。
听撞钟之声。
神奸不若。
观铸鼎之形。
酆宫既朝。
诸侯于是穆。
岐阳或狩。
淮夷自此平。
若涉大川。
言凭于舟檝。
如和鼎实。
有寄于盐梅。
君臣一体。
可以静氛埃。
得人则治。
何世无奇才。
周五声调曲 商调曲 四
庾信 南北

风力是举。
而台阶序平。
重黎既登。
而天地位成。
功无与让。
铭太常之旌。
世不失职。
受骍毛之盟。
辑瑞班瑞。
穆穆于尧门。
惟翰惟屏。
膴膴于周京。
功成而治。
定礼乐斯存。
复子而明。
辟姬旦何言。
周五声调曲 角调曲 一
庾信 南北

止戈见于绝辔之野。
称伐闻于丹水之征。
信义俱存乃先忘食。
五材并用谁能去兵。
虽圣人之大宝曰位。
实天地之大德曰生。
泾渭同流清浊异能。
琴瑟并御雅郑殊声。
扰扰烝人声教不一。
茫茫禹迹车轨未幷。
志在四海而尚恭俭。
心包宇宙而无骄盈。
言而无文行之不远。
义而无立勤则无成。
恻隐其心训以慈惠。
流宥其过哀矜典刑。
周五声调曲 角调曲 二
庾信 南北

匡赞之士或从渔钓。
云雨之才乍叹幽谷。
寻芳者追深径之兰。
识韵者探穷山之竹。
克明其德贡以三事。
树之风声言于九牧。
协用五纪风若从事。
农用八政甘作其榖。
殊风共轨见之周南。
异亩同颖闻之康叔。
祁寒暑雨是无胥怨。
天覆云油滋焉渗漉。
幸无谢上古之淳人。
庶可以封之于比屋。
周五声调曲 征调曲 一
庾信 南北

乾坤以含养覆载。
日月以贞明照临。
达人以四海为务。
明君以百姓为心。
水波澜者源必远。
树扶疎者根必深。
云雨取施无不洽。
廊庙求才多所任。
周五声调曲 征调曲 二
庾信 南北

淳风布政常无欲。
至道防人能变俗。
求仁义急于水火。
用礼让多于菽粟。
屈轶无佞人可指。
獬豸无繁刑可触。
王道荡荡用无为。
天下四人谁不足。
周五声调曲 征调曲 三
庾信 南北

圣人千年始一生。
黄河千年始一清。
摄提以之而从纪。
玉烛于是而文明。
东南可以补地阙。
西北可以正天倾。
浮鼋则东海可厉。
运锸则南山可平。
众仙就朝于瑶水。
羣帝受享于明庭。
怀和则韎任并奏。
功烈则钟鼎俱铭。
周五声调曲 征调曲 四
庾信 南北

三光以记物成形。
四时以裁成正位。
雷风大山岳之响。
寒暑通阴阳之气。
武功则六合攸同。
文教则二仪经纬。
有道则咸浴其德。
好生则各繁其类。
白日经天中则移。
明月横汉满而亏。
能亏能缺既无为。
虽盈虽满则不危。
开信义以为苑囿。
立道德以为城池。
周监乎二代所损益。
郁郁乎文其可知。
庖牺之亲临佃渔。
神农之躬耕稼。
汤则救旱而忧勤。
禹则正冠无暇。
草上之风无不偃。
君子之甿知可化。
将欲比德于三皇。
未始追踪于五霸。
周五声调曲 征调曲 五
庾信 南北

纤纤不绝林薄成。
涓涓不止江河生。
事之毫髪无谓轻。
虑远防微乃不倾。
云官乃垂拱大君。
凤历唯钦明元首。
类上帝而禋六宗。
望山川而朝羣后。
地镜则山泽俱开。
河图则鱼龙合负。
我之天纲莫不该。
阊阖九关天门开。
卿相则风云玄感。
匡赞则星辰下来。
既兴室之三圣。
乃举唐朝之八才。
莘臣参谋于左相。
大老教政于中台。
其宜作则于明哲。
故无崇信于奸回。
周五声调曲 征调曲 六
庾信 南北

正阳和气万类繁。
君王道合天地尊。
黎人耕植于义圃。
君子翶翔于礼园。
落其实者思其树。
饮其流者怀其源。
咎繇为谋不仁远。
士会为政羣盗奔。
克宽则昆虫内向。
彰信则殊俗宅心。
浮桥有月支抱马。
上苑有乌孙学琴。
赤玉则南海输赆。
白环则西山献琛。
无劳凿空于大夏。
不待蹶角于蹛林。
周五声调曲 羽调曲 一
庾信 南北

树君所以牧人。
立法所以静乱。
首恶既其南巢。
元凶于是北窜。
居休气而四塞。
在光华而两旦。
是以雨施作解。
是以风行惟涣。
周之文武洪基。
光宅天下文思。
千载克圣咸熙。
七百在我应期。
实昊天有成命。
惟四方其训之。
周五声调曲 羽调曲 二
庾信 南北

运平后亲之俗。
时乱先疎之雄。
踰桂林而驱象。
济弱水而承鸿。
既浮干吕之气。
还吹入律之风。
钱则都内贯朽。
仓则常平粟红。
火中乃寒乃暑。
年和一风一雨。
听钟磬念封疆。
闻笙竽思蓄聚。
瑶琨筱簜既从。
怪石铅松即序。
长乐善马成廐。
水衡黄金为府。
周五声调曲 羽调曲 三
庾信 南北

百川乃宗巨海。
众星是仰北辰。
九州攸同禹迹。
四海合德尧臣。
朝阳栖于鸣凤。
灵畤牧于般麟。
云玉叶而五色。
月金波而两轮。
凉风迎时北狩。
小暑戒节南巡。
山无藏于紫玉。
地不爱于黄银。
虽南征而北怨。
实西畧而东宾。
既永清于四海。
终有庆于一人。
周五声调曲 羽调曲 四
庾信 南北

定律零陵玉管。
调钟始平铜尺。
龙门之下孤桐。
泗水之滨鸣石。
河灵于是让珪。
山精所以奉璧。
涤九川而赋税。
乘三危而纳锡。
北里之禾六穗。
江淮之茅三脊。
可以玉检封禅。
可以金绳探册。
终永保于鸿石。
足扬光于载籍。
周五声调曲 羽调曲 五
庾信 南北

太上之有立德。
其次之谓立言。
树善滋于务本。
除恶穷于塞源。
冲深其智则厚。
昭明其道乃尊。
仁义之财不匮。
忠信之礼无繁。
动天无有不届。
唯时无幽不彻。
作德心逸日休。
作伪心劳日拙。
自非刚克掩义。
无所离于剿绝。
秋夜望单飞雁诗
庾信 南北朝

失群寒雁声可怜。
夜半单飞在月边。
无奈人心复有忆。
今暝将渠俱不眠。


【注释】：
第 432 页［①］有忆：有所思念。
第 432 页［②］暝：夜。将：与。渠：它，指雁。连上句是说，自己望见飞雁，心有所思，以致和雁一样通夜不眠。
【说明】
这是一首感物伤情的诗。雁是候鸟，一年之间，定时地南来北往，诗人望见，容易引起乡思。雁一般又是合群飞翔的，今见单飞之雁，更容易引起个人的身世之悲。时节又当秋夜，正是北雁南归之时，所以感时触景，倍增愁苦。
－－－－－－－－邓魁英、韩兆琦等《汉魏南北朝诗选注》
拟咏怀　十一
庾信 南北朝

摇落秋为气，凄凉多怨情。
啼枯湘水竹，哭坏杞梁城。
天亡遭愤战，日蹙值愁兵。
直虹朝映垒，长星夜落营。
楚歌饶恨曲，南风多死声。
眼前一杯酒，谁论身后名。

【注释】：
第 427 页［①］摇落秋为气：宋玉《九辩》有“悲哉秋之为气也，萧瑟兮草木摇落而变衰”的句子，这两句就是取用其意，也就是说秋天草木凋落，景象凄凉，使人产生悲怨之情。
第 427 页［②］啼枯湘水竹：相传舜之二妃，于舜死之后，在湘水一带啼哭，涕泣挥洒在竹上，便染上斑痕，后人名为湘妃竹，也即湘水竹。哭坏把梁城：传说春秋时齐国大夫杞梁(又名殖)战死在外，他的妻子哭着说：“上则无父，中则无夫，下则无子，人生之苦至矣。”于是放声大哭。这一哭把城墙都哭倒了。这两句是说，江陵之败，全国上下，同声一哭。倪璠注说：“江陵之败，君臣被戮，杀伤者众，有夫妻离别之苦。”可作参考。
第 427 页［③］天亡：项羽说过：“天之亡我，非战之罪也。”即是说，自己灭亡是由于天意。愤战：指激烈的战斗。日蹙：指日色无光，也即是讲天时不利。愁兵：指苦战的军队。这两句合起来的意思是说，天命注定梁要灭亡，尽管经过艰苦的战斗也终于失败了。
第 427 页［④］直虹：虹垂至地的现象。古时传说虹头尾至地，是流血的征兆。
垒：营垒。长星：史书记载，蜀后主建兴十三年，诸葛亮帅兵伐魏，屯驻在渭南，这时有个长星自东北方向西南方流驶，落在诸葛亮的军营里。据说这是打败仗的征兆。这两句的意思是说，梁朝江陵之败是有预兆的。
第 427 页［⑤］楚歌：楚人之歌。项羽被围于垓下时，曾夜闻四面楚歌。南风：指南方楚地的歌曲。《左传》襄公二十八年记载有“南风不竞、多死声”的话。这两句也是说，江陵被围困时，大势已去，天命注定灭亡。
第 427 页［⑥］这两句是说，国破家亡由于天命，自己也无可奈何，姑且借酒消愁，身后之名也就不能顾及了。又倪璠注，以为这里有讽刺梁朝君臣当年苟且偷安而不顾长远之计的意思，可供参考。
【说明】
本篇原列第十一首。
这首诗是庾信面对秋天凄凉的景物，触动了自己的亡国之痛。梁朝的灭亡，本来是君臣不恤国事的必然结果，但庾信却委婉地归命于天，以为是命中注定。自己身为南人，心向南朝，羁留北方，是不得已。眼前只是苟且偷生，至于身后之名就谈不到了。这是很痛心的话。
－－－－－－－－邓魁英、韩兆琦等《汉魏南北朝诗选注》
拟咏怀　七
庾信 南北朝

榆关断音信，汉使绝经过。
胡笳落泪曲，羌笛断肠歌。
纤腰减束素，别泪损横波。
恨心终不歇，红颜无复多。
枯木期填海，青山望断河。

【注释】：
第 426 页［①］榆关：或称榆塞，在今陕西省榆林县东。这里代指通往南方的关口。汉使：汉朝的使臣，这里代指南朝的使者。这两句是说，通往南朝的音信已经断绝了，使臣也没有来往了。
第 426 页［②］胡笳、羌笛：都是北方民族的乐器。这两句是说，自己听到胡笳之声而落泪，听到羌笛之声而悲伤。
第 426 页［③］纤腰：细腰。素：束腰的白绢。横波：指眼睛。这两句是说，腰围减细、身体已经消瘦，眼睛也哭坏了。
第 426 页［④］恨心：指离恨。红颜：指青春。这两句是说，自己有无穷无尽的离愁别恨，忧能伤人，青春的年华也没有多少了。
第 426 页［⑤］精卫填海：相传炎帝的女儿溺死于东海之中，心恨不已，化为精卫鸟，口衔西山的木石，企图填平东海。故事见《山海经·北山经》。这两句是说，自己虽然回不去了，但仍然希望有一天能够实现这样的志愿：以枯木填海，用青山断河。
【说明】
本篇原列第七首。
这首诗是写自己羁留北方之后，梁朝的消息再也听不到了。寄居异地，无以为欢，身心俱病，抱恨无穷，但又仿佛仍然抱着一种朦胧的报国还乡的希望和幻想。
－－－－－－－－邓魁英、韩兆琦等《汉魏南北朝诗选注》