李延年 汉

汉代音乐家。中山（今河北定县）人，乐工出身，父母兄弟亦均为乐工。善歌，有善创造新声。武帝时。在乐府中任协律都尉。为《汉郊祀歌》十九
章配乐，又仿张蹇传自西域的《摩诃兜勒》曲，作“新声二十八解，用于军中，称“横吹曲”。 李延年的诗词:
北方有佳人
北方有佳人
李延年 汉

北方有佳人，绝世而独立。
一顾倾人城，再顾倾人国。
宁不知倾城与倾国？
佳人难再得！