张衡 汉

张衡（前76-前39），字平子，南阳西鄂人（今河南省南阳县北）人。东汉安帝时为太史令，顺帝朝迁侍中，出为河间王相，后征拜尚书。卒年六十二。他是当时著名的文学家和科学家，既是《二京赋》的作者又是浑天仪和候风地动仪的发明人。诗歌传四言的《怨篇》、五言的《同声歌》和七言的《四愁诗》各一首。 张衡的诗词:
四愁诗
同声歌
歌
歌
歌
叹
歌
怨诗 其一
怨诗 其二
怨诗 其三
诗
挽陈东湖先生
挽陈东湖先生
挽陈东湖先生
题东老庵
龙潭瀑布泉
杜鹃
挽陈东湖先生
经史阁四言诗
用广陈君以画徵题
定情歌
四愁诗
张衡 汉

我所思兮在太山，
欲往从之梁父艰。
侧身东望涕沾翰。
美人赠我金错刀，
何以报之英琼瑶。
路远莫致倚逍遥，
何为怀忧心烦劳。
我所思兮在桂林，
欲往从之湘水深。
侧身南望涕沾襟。
美人赠我琴琅玕，
何以报之双玉盘。
路远莫致倚惆怅，
何为怀忧心烦怏。
我所思兮在汉阳，
欲往从之陇阪长。
侧身西望涕沾裳。
美人赠我貂襜褕，
何以报之明月珠。
路远莫致倚踟蹰，
何为怀忧心烦纡。
我所思兮在雁门，
欲往从之雪雰雰。
侧身北望涕沾巾。
美人赠我锦绣段，
何以报之青玉案。
路远莫致倚增叹，
何为怀忧心烦惋。

【注释】：
梁父：泰山下小山名。
翰：衣襟。
金错刀：刀环或刀柄用黄金镀过的佩刀。
英：“瑛”的借字，瑛是美石似玉者。
琼瑶：两种美玉。
倚：通“猗”，语助词，无意义。
桂林：郡名，今广西省地。
湘水：源出广西省兴安县阳海山，东北流入湖南省会合潇水，入洞庭湖。
琴琅玕：琴上用琅玕装饰。琅玕是一种似玉的美石。
汉阳：郡名，前汉称天水郡，后汉改为汉阳郡，今甘肃省甘谷县南。
陇阪：山坡为“阪”。天水有大阪，名陇阪。
襜褕：直襟的单衣。
踟蹰：徘徊不前貌。
雁门：郡名，今山西省西北部。
雰雰：雪盛貌。
段：同“缎”，履后跟。
案：放食器的小几（形如有脚的托盘）。

【译文】：
本篇分四章，写怀人的愁思。《文选》卷二十九录此诗，前有短序，大意说这诗是张衡做河间王相的时候所作，因为郁郁不得志，所以“效屈原以美人为君子，以珍宝为仁义，以水深雪雰为小人。思以道术相报贻于时君，而惧谗邪不得通。”
据《文选》上说，张衡目睹东充朝政日坏，天下凋敝，而自己虽有济世之志，希望能以其才能报效君主，却又忧惧群小用谗，因而郁郁，遂作《四愁诗》以泻情怀，诗中以美人比君子，以珍宝比仁义，以“水深”等比小人（后人又补充说：“泰山”等乃喻明如，“梁父”等乃喻小人），皆准于屈原之遗义。古人的说法，但今天我们还是应当审慎从事，以视本诗作寓有寄托者为妥。
但是，《四愁诗》的情调实在太风流婉转了，以至于若把那恼人的、“载道”味儿甚浓的寄托说撇开，单把它看成一首情意执着真挚的情诗，确实也全无不可。且张平子若胸中没有一段漪旎情思，只是个徒哓哓于忠君爱民的人，又安得出此锦崐绣词章？是以下文笔法全如鉴赏情诗，虽属笔者冒昧，但想亦不致辱没平子。钟情美人之意既明，则爱君之深亦自可推知，笔者这么写，窃谓得平子遗意矣，当否读崐者自有目。《文选》将诗分成“四思”，且看这“一思”。那无日不引人思慕的美人，身居东方泰山云雾之中，邈焉难求，而“我”之渴望，却惟在能追从她的身边、呼吸于她的芳馨之中，则“我”情的执着痴迷，不已隐然可体味了吗？及至那小小梁父顽丘，阻“我”不得亲近美人，而“我”竟引领侧望、至于泪下涟涟，衣襟为湿，则“我”情之真之切，不已豁然无所隐藏了吗？诗至此三句，自与一段落，诗人有情之痴的面目，已宛然可见。以下四句，更成一段落，诗人言之益深，亦令人读而感慨益深。“我”是单恋于美人么？否，否，那美人却也与“我”有过一段风流时光。就像敢原与怀王有过“曰黄昏以为期”的约定一样，也像汉顺帝曾拜平子为侍中、向他垂询过“天下所疾恶者”一样，那美人也曾情意绵绵，将环把上黄崐金错络的佩刀，赠与“我”作定情之物。“投我以木桃，报之以琼瑶”（《诗·木瓜》），古人既如是说，“我”怀中有琼英美玉，又如何能不思报赠？如今，虽然崐明知梁父为阻、道路悠远，这份礼物决无可能送达，此生只能长作徘徊瞻望、怅惘以终；然而，“我”却为何总是不能绝念、总是心意烦乱、劳思无尽？－诗人仿佛自己也不明白自己为何情重一至于此，然而读者却该早已明白、抑且早已为诗人的深心百感慨良深了吧？
“一思”既已，“二思”“三思”“四思”源源不断，连翩而至，“我”首次“求女”虽然告挫，但“我”却绝不停止努力。当那赠他琅?美石的美人徜徉于桂林山水之间时，他便怀着成双的白玉盘奔往南方；当那赠他貂裘短服的美人飘飘于汉阳丘岭之上时，他便揣着明月宝珠趋向西方；当那赠他锦绣彩段的美人出没于雁门关塞之时，他又赶紧携着青玉制就的几案，驰走北方，虽然湘水深不可测，限我莫及桂林；虽然陇阪悠长无已，阻我难至汉阳；虽然塞上雨雪纷纷，碍我不达雁门；虽然每次都是受阻而止，每次都落得涕泗滂沱，沾染裳襟，每次都徒增惆怅，每崐次都忧思益加难释－然而，“我”却始终不倦，矢志不移！可以想见，倘若天地之间不止东、南、西、北四个方位，此诗又将何止“四思”？诗人的奔走将至于千、崐至于万，诗人的愁思且巍过五岳、广过江河！读者诸君，切莫以“四愁”之间仅有并列而无递进，而嫌其章法单调少变化；若《诗》之《蒹葭》止于“宛在水中央”，君不将谓其殊少文气乎？若《陈风·月出》止于“劳心悄兮”，君不将觉其“心崐”之“劳”犹不甚乎？惟有一之不足、至于再、至于三、四，始能见诗人之深情缠绵、寄意幽远。即如本诗，“愁”虽止于“四”，但其愁绪究竟延伸于胡底，又有崐何人能量之测之？“一唱而三叹，慷慨有余哀”，读者若要领会此种境界，不从《四愁诗》之类重章、叠句上索解，又将于何处求之？
《四愁诗》非但内容足以使人动容，其句式也极引人注目，它是中国古诗中产生年代较早的一首七言诗。七言诗由来尚矣，但全诗句子均为七言，而每句都采用上四字一节、下三字更为一节的形式，句中又几乎不用“兮”字作语助的诗，在现存的创作年代确切可信的古诗（而非载于后世著作中、真伪莫辨的《皇娥歌》、《柏梁诗》之类）范围里，本诗是最早的一首，这就是《四愁诗》在中国诗史上的地位。在此以前，七言诗或是杂以八言、九言者，如汉武帝《瓠子歌》；或是每句前崐三字、后三字各为一节、而中间夹一“兮”字，如项羽《垓下歌》、李陵《别歌》：这些，都不能算作典范的七言诗。至于汉乌孙公主的《悲愁歌》，虽然已达到全篇上四下三，但每句两节之间还存有“兮”字，成了一首八言诗，句式上虽接近于典范的七言诗，却终不能归入七言诗的范畴。唯本诗除了每章首句以外，其余句子与后世七言诗已全无二致，显得整饬一新、灿然可观。曹丕的《燕歌行》，自是一首成熟的七言。而《四愁诗》作为七言诗，虽然尚有不少《诗经》的痕迹如重章叠句、每章句子为奇数，以及《楚辞》的痕迹如“兮”的使用；但是，它的上四下三崐的句式，却早在大半个世纪以前已达到了《燕歌行》的水准，同时这种句式在抒情上的优势－即节奏上的前长后短（异于四言诗及《垓下歌》之类七言的并列，和五言的前短后长），使听觉上有先长声曼吟、而复悄然低语的感受，而节奏短的三字节落在句后，听来又有渐趋深沉之感，如此一句循环往复，全诗遂有思绪纷错起伏、情致缠绵跌宕之趣－《燕歌行》有之，《四愁诗》亦已有之。因此，今天我们认定《四愁诗》是典范化的七言诗的首块里程碑，怕也不算过甚其辞吧？
同声歌
张衡 同声歌

邂逅承际会。得充君后房。情好新交接。恐{日栗}若探汤。不才勉自竭。贱妾职所当。绸缪主中馈。奉礼助蒸尝。思为苑蒻席。在下蔽匡
床。愿为罗衾帱。在上卫风霜。洒扫清枕席。鞮芬以狄香。重户结金扃。高下华镫光。衣解巾粉御。列图陈枕张。素女为我师。仪态盈万
方。众夫所希见。天老教轩皇。乐莫斯夜乐。没齿焉可忘。
歌
张衡 歌

天地烟煴。百卉含蘤。鸣鹤交颈。雎鸠相和。处子怀春。精魂回移。如何淑明。忘我实多。
歌
张衡 歌

皇皇者凤。通玄知时。萃于山趾。与帝邀期。吉事有祥。惟汉之祺。
歌
张衡 歌

惊雄逝兮孤雌翔。临归风兮思故乡。
叹
张衡 叹

大火流兮草虫鸣。繁霜降兮草木零。秋为期兮时已征。思美人兮愁屏营。
歌
张衡 歌

浩浩阳春发。杨柳何依依。百鸟自南归。翱翔萃我枝。
怨诗 其一
张衡 四愁诗

猗猗秋兰。植彼中阿。有馥其芳。有黄其葩。虽曰幽深。厥美弥嘉。之子之远。我劳如何。
怨诗 其二
张衡 四愁诗

我闻其声。载坐载起。
怨诗 其三
张衡 四愁诗

同心离居。绝我中肠。
诗
张衡 诗

愿言不获。终然永思。
挽陈东湖先生
张衡 宋

清沟名父子，浊世福人家。
二妙手谁抗，一翁颠未华。
天方章猿鹤，岁忽值龙蛇。
公死可无憾，吾生未有涯。
乱世没吾宁，何须满百龄。
云封灵寿杖，天殒少微星。
长夜泉台黑，幽林鬼火青。
西风吹木叶，无语慰飘零。
挽陈东湖先生
张衡 宋

真病药无功，精魂夺鬼工。
百年终有尽，诸相等成空。
圆落缺陷世，逍遥兜率宫。
一池沤水意，分付蓼花风。
挽陈东湖先生
张衡 宋

四大假合相，六根清净缘。
祗知心是佛，不惜药成仙。
鱼泣衔沙立，鸥疑侧脑眠。
凄其野人奠，秋菊荐寒泉。
题东老庵
张衡 宋

东老遗风且百年，乡评犹叹子孙贤。
金丹数满三千行，玉笈名留十八仙。
座上杯盘由好客，鼎中饘粥且随缘。
相逢咸恨匆匆去，绝胜空回访戴船。
龙潭瀑布泉
张衡 宋

古木千章荫浅滩，干霄危石噀飞湍。
水晶帘下谁安女，乱掷珍珠落玉盘。
杜鹃
张衡 宋

猛为春归苦口嘶，桐花满地绿荫齐。
自从康节先生后，孤汝天津故意啼。
挽陈东湖先生
张衡 宋

德星难再聚，薤露重兴悲。
客忆芹边脍，孙寻膝上饴。
人门惟水竹，拜像见须眉。
吾父亦丁丑，白云增梦思。
经史阁四言诗
张衡 宋

玄黄氤氲，混沌未死。
道隐冥默，文郁雕跂。
蚩蚩熙熙。结绳而治。
谁凿七窈，鸿蒙拊髀。
马图鸟迹，彷佛文字。
羲轩勋华，授受一理。
典谟训话，浑浑无拟。
天生素王，躬服仁义。
宪章祖述，参赞经纬。
经揭日月，史严辞事。
九流说铃，诸子疣赘。
秦灰小厄，鲁壁阐秘。
白首齐生，口诵臆记。
枝叶扶疏，风流委靡。
汉兴购求，六经大奋。
舒向校雠，班马传纪。
尔雅同风，沿袭世次。
宋三百年，超轶姚姒。
际海薄天，声教渐被。
惟此东邑，蔼蔼多士。
孔墙巍巍，重屋丹绮。
群玉之府，五经之笥。
排签插架，堆案盈几。
藻饰皇猷，驰骋帝轨。
兰薰颜冉，玉洁曾史。
物忌太盛，道有中否。
何物坏宅，有士抱器。
坛荒杏老，墉鼠穴虺。
川竭珠逃，椟破玉毁。
炷灯拭案，篇壒燬。
观鹳雅鸦，鲁鱼亥豕。
斲轮糟粕，负蛉口耳。
忘筌舍蹄，出足弃履。
文未丧天，道不坠地。
起废者谁，孟母之子。
薄言采藻，於彼沼沚。
鸠工损资，不损廪饩。
榱桷得宜，轮奂有炜。
肩摩踵接，出入槐市。
非此乔木，畴克大庇。
非我宗匠，孰主张是。
祖有令德，世济其美。
休声日流，与道终始。
用广陈君以画徵题
张衡 宋

陈君昨从江右归，元龙豪气如虹霓。
清晨访叙契阔，手持锦轴徵余题。
远山近山凡几簇，三两人家住溪曲。
酒旗扔曳朝日晴，渔舟来往烟波缘。
属玉鵁鶄聚暖沙，疏篱老屋带烟霞。
竹边有客烧新笋，林下何人扫落花。
景趣无穷来宛转，一抹岚光见平远。
斯图精致非寻常，妙笔原知归北苑。
君家旧住桥子东，森森乔木含清风。
颍川世系年应远，使节勋名孰兴同。
君视黄金犹土苴，好画如逢不论价。
何当乘兴去相寻，索看新收古名画。
定情歌
张衡

大火流兮草虫鸣。繁霜降兮草木零。秋为期兮时已征。思美人兮愁屏营。