杨素 隋

杨素（？—606)，字处道，弘农华阴（今陕西省华阴县）人。仕北周，以平定北齐功封成安县公。隋书，封越公，官至太师。他的诗在精警凝练之中，有一种劲健质朴的气息。《隋书》本传说他“词气宏拔，风韵秀上”，和当时所流行的齐，梁轻薄淫靡的诗风有所不同。 杨素的诗词:
山斋独坐赠薛内史
山斋独坐赠薛内史
山斋独坐赠薛内史
杨素 隋

居山四望阻，风云竟朝夕。
深溪横古树，空岩卧幽石。
日出远岫明，鸟散空林寂。
兰庭动幽气，竹室生虚白。
落花入户飞，细草当阶积。
桂酒徒盈樽，故人不在席。
日落山之幽，临风望羽客。
山斋独坐赠薛内史
杨素 隋

岩壑澄清景，景清岩壑深。
白云飞暮色，绿水激清音。
涧户散余彩，山窗凝宿阴。
花草共萦映，树石相陵临。
独坐对陈榻，无客有鸣琴。
寂寂幽山里，谁知无闷心。