吴迈远 南北
吴迈远的诗词:
长别离
长相思
游庐山观道士石室
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();长别离
吴迈远 南北

生离不可闻，
况复长相思。
如何与君别，
当我盛年时。
蕙华每摇荡，
妾心长自持。
荣乏草木欢，
悴极霜露悲。
富贵貌难变，
贫贱颜易衰。
持此断君肠，
君亦且自疑。
淮阴有逸将，
折羽谢翻飞。
楚有扛鼎士，
出门不得归。
正为隆准公，
仗剑入紫微。
君才定何如，
白日下争晖。长相思
吴迈远 南北

晨有行路客，
依依造门端。
人马风尘色，
知从河塞还。
时我有同栖，
结宦游邯郸。
将不异客子，
分饥复共寒。
烦君尺帛书，
寸心从此殚。
遣妾长憔悴，
岂复歌笑颜。
檐隐千霜树，
庭枯十载兰。
经春不举袖，
秋落宁复看。
一见愿道意，
君门已九关。
虞卿弃相印，
担簦为同欢。
闺阴欲早霜，
何事空盘桓。游庐山观道士石室
吴迈远 南北

蒙茸众山里，往来行迹稀。
寻岭达仙屋，道士披云归。
似著周时冠，状披汉时衣。
安知世代积，服古人不衰。
得我宿昔情，知我道无为。