汤惠休 南北
汤惠休的诗词:
杨花曲
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();杨花曲
汤惠休 南北

葳蕤华结情，婉转风含思。
掩涕守春心，折兰还自遗。
江南相思引，多叹不成音。
黄鹤西北去，衔我千里心。
深堤下生草，高城上入云。
春人心生思，思心常为君。