左思 魏晋

左思（250? - 305?）
西晋诗人。字太冲。临淄（今山东淄博）人。出身儒学世家。貌丑口讷，不好交游。晋武帝泰始八年（272）前后，以妹左棻被选入宫，举家移居洛阳，官秘书郎，列入当时文人集团“二十四友”。以《三都赋》名动京师，洛阳一时为之纸贵。元康末年，辞官退居故里，长期专意典籍。病逝于冀州。
今存诗14首。《咏史》诗8首，一篇之中，不专咏一人一事，而是错综史实，融合古今，连类引喻，借古讽今。咏史与咏怀浑然一体，或抒发怀才不遇的悲愤情怀（其二、其七、其八），或表现为国立功的生活志向（其一、其三），或抨击门阀制度以示对士族的蔑视（其四、其五、其六）。注重内在感情的深切抒写，发泄了广大寒士的愤懑，回荡着壮志难酬的悲凉。钟嵘称“文典以怨，颇为精切，得讽谕之致”（《诗品》），认为这是一组讽谕性的政治抒情诗，虽引用典故史实，但自然贴切，绝少雕琢之痕迹，不同于陆机之繁富；气韵深沉，骨力苍茫，又异于潘岳之清绮。钟嵘称其风格为“左思风力”，气势雄健豪放，笔调劲拔矫峭，境界高远浑厚，直接继承了建安风骨，开启后世咏史诗之先河，对陶渊明发生过较大影响，代表了西晋诗歌创作的最高成就。赋存2篇。《三都赋》体制宏大，事类广博，文采富丽，为后期大赋的重要作品。作品旧传有集5卷，大多散佚。余收录于严可均所辑《全上古三代秦汉三国六朝文》和逯钦立所辑《左太冲集》。
左思的诗词:
娇女诗
咏史（八首其五）
咏史（八首其四）
咏史（八首其六）
咏史（八首其一）
咏史（八首其三）
咏史（八首其八）
咏史（八首其二）
咏史（八首其七）
杂诗
招隐
招隐
悼离赠妹诗二首 一
悼离赠妹诗二首 二
咏史诗
咏史
咏史
咏史
咏史
咏史
咏史
咏史
咏史
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();娇女诗
左思 魏晋

吾家有娇女，皎皎颇白皙。
小字为纨素，口齿自清历。
鬓发覆广额，双耳似连璧。
明朝弄梳台，黛眉类扫迹。
浓朱衍丹唇，黄吻澜漫赤。
娇语若连琐，忿速乃明劃。
握笔利彤管，篆刻未期益。
执书爱绨素，诵习矜所获。
其姊字惠芳，面目粲如画。
轻妆喜楼边，临镜忘纺织。
举觯拟京兆，立的成复易。
玩弄眉颊间，剧兼机杼役。
从容好赵舞，延袖象飞翮。
上下弦柱际，文史辄卷襞。
顾眄屏风画，如见已指摘。
丹青日尘暗，明义为隐赜。
驰骛翔园林，果下皆生摘。
红葩缀紫蒂，萍实骤抵掷。
贪华风雨中，眒忽数百适。
务蹑霜雪戏，重綦常累积。
并心注肴馔，端坐理盘槅。
翰墨戢函案，相与数离逖。
动为垆钲屈，屣履任之适。
止为荼菽据，吹吁对鼎铄。
脂腻漫白袖，烟薰染阿锡。
衣被皆重地，难与沉水碧。
任其孺子意，羞受长者责。
瞥闻当与杖，掩泪俱向壁。咏史（八首其五）
左思 魏晋

皓天舒白日，灵景耀神州。
列宅紫宫里，飞宇若云浮。
峨峨高门内，蔼蔼皆王侯。
自非攀龙客，何为欻来游。
被褐出阊阖，高步追许由。
振衣千仞冈，濯足万里流。

【赏析】：
左思的《咏史》诗以它所特有的深厚社会内容，熔铸着左思的平生理想，奠定了它在中国文学史上的坚实地位。另外，《咏史》诗在艺术上也有着它特出的地方。
第一，力矫太康颓靡文风，承继建安雄健骨力。
晋初太康文坛上，总的创作倾向是：刻意摹仿古人作品，很少结合现实实际；追求辞句华丽和对偶的工整，形成了绮靡浮泛的形式主义风尚。在这种颓风面前，左思则独树旗帜，以《咏史》诗为代表，继续发扬了建安文学“以情纬文，以文被质”的优秀传统。虽然以咏史名篇，不是左思首创，但左思能从现实生活出发，精心选择史实，巧妙地融汇进自己的思想、情感，借咏史以抒情，借抒情以讥世。这不仅突破了前人咏史诗只限于一事，“堆垛寡变”的局限，而且与太康文学刻意摹仿古人、脱离现实的形式主义倾向分庭抗礼。钟嵘说，左思的《咏史》诗“文典以怨，颇为精切，得讽喻之致。”是很符合左思诗的实际的。在艺术形式方面，《咏史》诗并非不注重，诗人从华丽之中求朴拙，于浮泛之外求深蕴，质朴自然，奔放沉郁，绝少雕镂的痕迹。综上两个方面，钟嵘称赞左思创造了一种独特的“左思风力”（《诗品》）。王夫之则说：“三国之降为西晋，文体大破，不绝于来兹者，非太冲其焉归？”（《古诗评选》卷四）这些评价是公允的。
第二，才志结合，浑然一体。
陈祚明曾说：“太冲一代伟人，胸次浩落，洒然流咏。似孟德而加以流丽，仿子建而独能贵简。创成一体，垂示千秋。其雄在才，而其高在志。有其才无其志，语必虚矫；有其志而无其才，音难顿挫。”（《采菽堂古诗选》卷十一）陈祚明指出左思成功的原因，在于才志结合，是很对的。左思的艺术才能，使《咏史》八首，每首都可以独立，并能体现出一定的社会意义；同时用一根高洁理想、情操的金缕线，把首首串连在一起的，浑然一体，内在结构紧密使之不可分割。其一，正面畅抒自己的理想，可谓全组诗的总纲；其二，写遭受门阀制度的压抑而产生的悲愤之情；其三，表示要以段干木、鲁仲连为榜样，另僻蹊径，以期报国；其四，写自己甘于孤寂专心著述，成就自己；其五，再写此路不通，而想追奔许由；其六，赞誉荆轲，借以披露情怀；其七，从历史上许多英俊人物沈埋下僚，以慰心中的不平；其八，写社会的黑暗，决心避世，求洁身自好。这些作品中，思想情感似滔滔江水，奔泻翻腾；又似九曲黄河，曲折回环，一咏三叹，反复宛转。慷慨悲壮之中，有细腻旖旎；低音纤气之内，又挟滚滚沉雷。左思把丰富多变的思想感情，分别写在各首之中，恰似一个巨手巧匠把颗颗散珠组成一个完整精美的花环。因而《咏史》“遂为古今绝唱”（胡应麟语），在中国文学史上，咏史诗体同左思的名字便紧紧联起来了。
作为封建阶级文人的左思，又处在黑暗险恶的政治环境之中，他所写的《咏史》诗不可能不打上鲜明的阶级烙印，不能不留下他那个时代所给他的影响，如消极避世的思想，虚无无为的思想。我们不能因为左思的《咏史》诗有着丰富的精华而对其所含有的封建性的糟粕，尽管相比之下份量很轻，而有所忽视。咏史（八首其四）
左思 魏晋

济济京城内，赫赫王侯居。
冠盖荫四术，朱轮竟长衢。
朝集金张馆，暮宿许史庐。
南邻击钟磬，北里吹笙竽。
寂寂扬子宅，门无卿相舆。
寥寥空宇中，所讲在玄虚。
言论准宣尼，辞赋拟相如。
悠悠百世后，英名擅八区。

【赏析】：
左思的《咏史》诗以它所特有的深厚社会内容，熔铸着左思的平生理想，奠定了它在中国文学史上的坚实地位。另外，《咏史》诗在艺术上也有着它特出的地方。
第一，力矫太康颓靡文风，承继建安雄健骨力。
晋初太康文坛上，总的创作倾向是：刻意摹仿古人作品，很少结合现实实际；追求辞句华丽和对偶的工整，形成了绮靡浮泛的形式主义风尚。在这种颓风面前，左思则独树旗帜，以《咏史》诗为代表，继续发扬了建安文学“以情纬文，以文被质”的优秀传统。虽然以咏史名篇，不是左思首创，但左思能从现实生活出发，精心选择史实，巧妙地融汇进自己的思想、情感，借咏史以抒情，借抒情以讥世。这不仅突破了前人咏史诗只限于一事，“堆垛寡变”的局限，而且与太康文学刻意摹仿古人、脱离现实的形式主义倾向分庭抗礼。钟嵘说，左思的《咏史》诗“文典以怨，颇为精切，得讽喻之致。”是很符合左思诗的实际的。在艺术形式方面，《咏史》诗并非不注重，诗人从华丽之中求朴拙，于浮泛之外求深蕴，质朴自然，奔放沉郁，绝少雕镂的痕迹。综上两个方面，钟嵘称赞左思创造了一种独特的“左思风力”（《诗品》）。王夫之则说：“三国之降为西晋，文体大破，不绝于来兹者，非太冲其焉归？”（《古诗评选》卷四）这些评价是公允的。
第二，才志结合，浑然一体。
陈祚明曾说：“太冲一代伟人，胸次浩落，洒然流咏。似孟德而加以流丽，仿子建而独能贵简。创成一体，垂示千秋。其雄在才，而其高在志。有其才无其志，语必虚矫；有其志而无其才，音难顿挫。”（《采菽堂古诗选》卷十一）陈祚明指出左思成功的原因，在于才志结合，是很对的。左思的艺术才能，使《咏史》八首，每首都可以独立，并能体现出一定的社会意义；同时用一根高洁理想、情操的金缕线，把首首串连在一起的，浑然一体，内在结构紧密使之不可分割。其一，正面畅抒自己的理想，可谓全组诗的总纲；其二，写遭受门阀制度的压抑而产生的悲愤之情；其三，表示要以段干木、鲁仲连为榜样，另僻蹊径，以期报国；其四，写自己甘于孤寂专心著述，成就自己；其五，再写此路不通，而想追奔许由；其六，赞誉荆轲，借以披露情怀；其七，从历史上许多英俊人物沈埋下僚，以慰心中的不平；其八，写社会的黑暗，决心避世，求洁身自好。这些作品中，思想情感似滔滔江水，奔泻翻腾；又似九曲黄河，曲折回环，一咏三叹，反复宛转。慷慨悲壮之中，有细腻旖旎；低音纤气之内，又挟滚滚沉雷。左思把丰富多变的思想感情，分别写在各首之中，恰似一个巨手巧匠把颗颗散珠组成一个完整精美的花环。因而《咏史》“遂为古今绝唱”（胡应麟语），在中国文学史上，咏史诗体同左思的名字便紧紧联起来了。
作为封建阶级文人的左思，又处在黑暗险恶的政治环境之中，他所写的《咏史》诗不可能不打上鲜明的阶级烙印，不能不留下他那个时代所给他的影响，如消极避世的思想，虚无无为的思想。我们不能因为左思的《咏史》诗有着丰富的精华而对其所含有的封建性的糟粕，尽管相比之下份量很轻，而有所忽视。咏史（八首其六）
左思 魏晋

荆轲饮燕市，酒酣气益震。
哀歌和渐离，谓若傍无人。
虽无壮士节，与世亦殊伦。
高眄邈四海，豪右何足陈。
贵者虽自贵，视之若埃尘。
贱者虽自贱，重之若千钧。

【赏析】：
左思的《咏史》诗以它所特有的深厚社会内容，熔铸着左思的平生理想，奠定了它在中国文学史上的坚实地位。另外，《咏史》诗在艺术上也有着它特出的地方。
第一，力矫太康颓靡文风，承继建安雄健骨力。
晋初太康文坛上，总的创作倾向是：刻意摹仿古人作品，很少结合现实实际；追求辞句华丽和对偶的工整，形成了绮靡浮泛的形式主义风尚。在这种颓风面前，左思则独树旗帜，以《咏史》诗为代表，继续发扬了建安文学“以情纬文，以文被质”的优秀传统。虽然以咏史名篇，不是左思首创，但左思能从现实生活出发，精心选择史实，巧妙地融汇进自己的思想、情感，借咏史以抒情，借抒情以讥世。这不仅突破了前人咏史诗只限于一事，“堆垛寡变”的局限，而且与太康文学刻意摹仿古人、脱离现实的形式主义倾向分庭抗礼。钟嵘说，左思的《咏史》诗“文典以怨，颇为精切，得讽喻之致。”是很符合左思诗的实际的。在艺术形式方面，《咏史》诗并非不注重，诗人从华丽之中求朴拙，于浮泛之外求深蕴，质朴自然，奔放沉郁，绝少雕镂的痕迹。综上两个方面，钟嵘称赞左思创造了一种独特的“左思风力”（《诗品》）。王夫之则说：“三国之降为西晋，文体大破，不绝于来兹者，非太冲其焉归？”（《古诗评选》卷四）这些评价是公允的。
第二，才志结合，浑然一体。
陈祚明曾说：“太冲一代伟人，胸次浩落，洒然流咏。似孟德而加以流丽，仿子建而独能贵简。创成一体，垂示千秋。其雄在才，而其高在志。有其才无其志，语必虚矫；有其志而无其才，音难顿挫。”（《采菽堂古诗选》卷十一）陈祚明指出左思成功的原因，在于才志结合，是很对的。左思的艺术才能，使《咏史》八首，每首都可以独立，并能体现出一定的社会意义；同时用一根高洁理想、情操的金缕线，把首首串连在一起的，浑然一体，内在结构紧密使之不可分割。其一，正面畅抒自己的理想，可谓全组诗的总纲；其二，写遭受门阀制度的压抑而产生的悲愤之情；其三，表示要以段干木、鲁仲连为榜样，另僻蹊径，以期报国；其四，写自己甘于孤寂专心著述，成就自己；其五，再写此路不通，而想追奔许由；其六，赞誉荆轲，借以披露情怀；其七，从历史上许多英俊人物沈埋下僚，以慰心中的不平；其八，写社会的黑暗，决心避世，求洁身自好。这些作品中，思想情感似滔滔江水，奔泻翻腾；又似九曲黄河，曲折回环，一咏三叹，反复宛转。慷慨悲壮之中，有细腻旖旎；低音纤气之内，又挟滚滚沉雷。左思把丰富多变的思想感情，分别写在各首之中，恰似一个巨手巧匠把颗颗散珠组成一个完整精美的花环。因而《咏史》“遂为古今绝唱”（胡应麟语），在中国文学史上，咏史诗体同左思的名字便紧紧联起来了。
作为封建阶级文人的左思，又处在黑暗险恶的政治环境之中，他所写的《咏史》诗不可能不打上鲜明的阶级烙印，不能不留下他那个时代所给他的影响，如消极避世的思想，虚无无为的思想。我们不能因为左思的《咏史》诗有着丰富的精华而对其所含有的封建性的糟粕，尽管相比之下份量很轻，而有所忽视。咏史（八首其一）
左思 魏晋

弱冠弄柔翰，卓荦观群书。
著论准过秦，作赋拟子虚。
边城苦鸣镝，羽檄飞京都。
虽非甲胄士，畴昔览穰苴。
长啸激清风，志若无东吴。
铅刀贵一割，梦想骋良图。
左眄澄江湘，右盼定羌胡。
功成不受爵，长揖归田庐。

【赏析】：
左思的《咏史八首》不专咏古人、古事，而是借以写自己的怀抱。本篇为第一首，乃是言志之作。晋武帘时羌胡、东吴和晋屡相攻伐，咸宁五年 (279)晋伐吴，诏书有 “ 孙皓犯境，夷虏扰边， …… 上下戮力以南夷句吴， 北威戎伙 ” 等语，和此诗所咏情事相合。
本篇直抒胸臆，议论滔滔，笔墨淋漓，气象开阔。然而，这些议论不是空泛的，诗人巧妙地将自己的壮志高标通过那些能够激发人们想象的具体事物表达出来。比如诗人自述文才出众，便说 “ 著论准《过秦》，作赋拟《子虚》， 这就使人想到他具有贾谊和司马相如那样的才华。又如他自述武略过人，是借 边城报警和自己娴习兵法来表达的。他不空谈志向的宏伟，而是写道： “ 长啸 清风，志若无东吴 ” ，以此见出其豪放高迈的胸襟。正因为诗中的议论都紧扣住具体意象，因此，全诗既有纵横古今的气势，又有鲜明生动的形象。
此诗以情取胜，但并不疏于文辞。诗中多用对偶句，造句工稳，读起来自然流畅。他也精干炼字，象 “ 弄柔翰 ” 的 “ 弄 ” 字，生动地表明诗人运笔白如，得心应手； “ 长啸激清风 ” 的 “ 激 ” 字，写出了诗人搏击风云的气概；而 “ 左眄 ” 、 “ 右盼 ” 二词，更是大有顾盼间横扫千军的气势。这些字词都有传神写态之妙，正见出诗人驾驭文字的功力。咏史（八首其三）
左思 魏晋

吾希段干木，偃息藩魏君。
吾慕鲁仲连，谈笑却秦军。
当世贵不羁，遭难能解纷。
功成耻受赏，高节卓不群。
临组不肯绁，对圭宁肯分。
连玺耀前庭，比之犹浮云。

【注释】：
①藩：保卫。
②珪，同圭，上圆下方的玉器，不同的爵位所赐予的珪也不同。
③组，系官印的带子。

【译文】：
我仰慕段干木这位贤士，虽然隐居安卧不作官，却能保护魏国君主免遭秦国的兵祸。
我仰慕鲁仲连这位贤士，谈笑间能使秦军撤退。
他活在世上看重的是自由自在不受束缚，而当国家遭受灾难时能站出来解除祸乱。
大功告成后，又以接受封赏为耻，这种高尚的气节真是非常卓越不同一般。
面对官印，不肯系佩在身，面对爵位，他岂肯接受。
若成串的大印使前庭大放光彩，(有的人觉得这样很荣耀)而他把这比作好像浮云一般，根本无所谓。

【赏析】：
左思的《咏史》诗以它所特有的深厚社会内容，熔铸着左思的平生理想，奠定了它在中国文学史上的坚实地位。另外，《咏史》诗在艺术上也有着它特出的地方。
第一，力矫太康颓靡文风，承继建安雄健骨力。
晋初太康文坛上，总的创作倾向是：刻意摹仿古人作品，很少结合现实实际；追求辞句华丽和对偶的工整，形成了绮靡浮泛的形式主义风尚。在这种颓风面前，左思则独树旗帜，以《咏史》诗为代表，继续发扬了建安文学“以情纬文，以文被质”的优秀传统。虽然以咏史名篇，不是左思首创，但左思能从现实生活出发，精心选择史实，巧妙地融汇进自己的思想、情感，借咏史以抒情，借抒情以讥世。这不仅突破了前人咏史诗只限于一事，“堆垛寡变”的局限，而且与太康文学刻意摹仿古人、脱离现实的形式主义倾向分庭抗礼。钟嵘说，左思的《咏史》诗“文典以怨，颇为精切，得讽喻之致。”是很符合左思诗的实际的。在艺术形式方面，《咏史》诗并非不注重，诗人从华丽之中求朴拙，于浮泛之外求深蕴，质朴自然，奔放沉郁，绝少雕镂的痕迹。综上两个方面，钟嵘称赞左思创造了一种独特的“左思风力”（《诗品》）。王夫之则说：“三国之降为西晋，文体大破，不绝于来兹者，非太冲其焉归？”（《古诗评选》卷四）这些评价是公允的。
第二，才志结合，浑然一体。
陈祚明曾说：“太冲一代伟人，胸次浩落，洒然流咏。似孟德而加以流丽，仿子建而独能贵简。创成一体，垂示千秋。其雄在才，而其高在志。有其才无其志，语必虚矫；有其志而无其才，音难顿挫。”（《采菽堂古诗选》卷十一）陈祚明指出左思成功的原因，在于才志结合，是很对的。左思的艺术才能，使《咏史》八首，每首都可以独立，并能体现出一定的社会意义；同时用一根高洁理想、情操的金缕线，把首首串连在一起的，浑然一体，内在结构紧密使之不可分割。其一，正面畅抒自己的理想，可谓全组诗的总纲；其二，写遭受门阀制度的压抑而产生的悲愤之情；其三，表示要以段干木、鲁仲连为榜样，另僻蹊径，以期报国；其四，写自己甘于孤寂专心著述，成就自己；其五，再写此路不通，而想追奔许由；其六，赞誉荆轲，借以披露情怀；其七，从历史上许多英俊人物沈埋下僚，以慰心中的不平；其八，写社会的黑暗，决心避世，求洁身自好。这些作品中，思想情感似滔滔江水，奔泻翻腾；又似九曲黄河，曲折回环，一咏三叹，反复宛转。慷慨悲壮之中，有细腻旖旎；低音纤气之内，又挟滚滚沉雷。左思把丰富多变的思想感情，分别写在各首之中，恰似一个巨手巧匠把颗颗散珠组成一个完整精美的花环。因而《咏史》“遂为古今绝唱”（胡应麟语），在中国文学史上，咏史诗体同左思的名字便紧紧联起来了。
作为封建阶级文人的左思，又处在黑暗险恶的政治环境之中，他所写的《咏史》诗不可能不打上鲜明的阶级烙印，不能不留下他那个时代所给他的影响，如消极避世的思想，虚无无为的思想。我们不能因为左思的《咏史》诗有着丰富的精华而对其所含有的封建性的糟粕，尽管相比之下份量很轻，而有所忽视。咏史（八首其八）
左思 魏晋

习习笼中鸟，举翮触四隅。
落落穷巷士，抱影守空庐。
出门无通路，枳棘塞中涂。
计策弃不收，块若枯池鱼。
外望无寸禄，内顾无斗储。
亲戚还相蔑，朋友日夜疏。
苏秦北游说，李斯西上书。
俯仰生荣华，咄嗟复雕枯。
饮河期满腹，贵足不愿余。
巢林栖一枝，可为达士模。

【赏析】：
左思的《咏史》诗以它所特有的深厚社会内容，熔铸着左思的平生理想，奠定了它在中国文学史上的坚实地位。另外，《咏史》诗在艺术上也有着它特出的地方。
第一，力矫太康颓靡文风，承继建安雄健骨力。
晋初太康文坛上，总的创作倾向是：刻意摹仿古人作品，很少结合现实实际；追求辞句华丽和对偶的工整，形成了绮靡浮泛的形式主义风尚。在这种颓风面前，左思则独树旗帜，以《咏史》诗为代表，继续发扬了建安文学“以情纬文，以文被质”的优秀传统。虽然以咏史名篇，不是左思首创，但左思能从现实生活出发，精心选择史实，巧妙地融汇进自己的思想、情感，借咏史以抒情，借抒情以讥世。这不仅突破了前人咏史诗只限于一事，“堆垛寡变”的局限，而且与太康文学刻意摹仿古人、脱离现实的形式主义倾向分庭抗礼。钟嵘说，左思的《咏史》诗“文典以怨，颇为精切，得讽喻之致。”是很符合左思诗的实际的。在艺术形式方面，《咏史》诗并非不注重，诗人从华丽之中求朴拙，于浮泛之外求深蕴，质朴自然，奔放沉郁，绝少雕镂的痕迹。综上两个方面，钟嵘称赞左思创造了一种独特的“左思风力”（《诗品》）。王夫之则说：“三国之降为西晋，文体大破，不绝于来兹者，非太冲其焉归？”（《古诗评选》卷四）这些评价是公允的。
第二，才志结合，浑然一体。
陈祚明曾说：“太冲一代伟人，胸次浩落，洒然流咏。似孟德而加以流丽，仿子建而独能贵简。创成一体，垂示千秋。其雄在才，而其高在志。有其才无其志，语必虚矫；有其志而无其才，音难顿挫。”（《采菽堂古诗选》卷十一）陈祚明指出左思成功的原因，在于才志结合，是很对的。左思的艺术才能，使《咏史》八首，每首都可以独立，并能体现出一定的社会意义；同时用一根高洁理想、情操的金缕线，把首首串连在一起的，浑然一体，内在结构紧密使之不可分割。其一，正面畅抒自己的理想，可谓全组诗的总纲；其二，写遭受门阀制度的压抑而产生的悲愤之情；其三，表示要以段干木、鲁仲连为榜样，另僻蹊径，以期报国；其四，写自己甘于孤寂专心著述，成就自己；其五，再写此路不通，而想追奔许由；其六，赞誉荆轲，借以披露情怀；其七，从历史上许多英俊人物沈埋下僚，以慰心中的不平；其八，写社会的黑暗，决心避世，求洁身自好。这些作品中，思想情感似滔滔江水，奔泻翻腾；又似九曲黄河，曲折回环，一咏三叹，反复宛转。慷慨悲壮之中，有细腻旖旎；低音纤气之内，又挟滚滚沉雷。左思把丰富多变的思想感情，分别写在各首之中，恰似一个巨手巧匠把颗颗散珠组成一个完整精美的花环。因而《咏史》“遂为古今绝唱”（胡应麟语），在中国文学史上，咏史诗体同左思的名字便紧紧联起来了。
作为封建阶级文人的左思，又处在黑暗险恶的政治环境之中，他所写的《咏史》诗不可能不打上鲜明的阶级烙印，不能不留下他那个时代所给他的影响，如消极避世的思想，虚无无为的思想。我们不能因为左思的《咏史》诗有着丰富的精华而对其所含有的封建性的糟粕，尽管相比之下份量很轻，而有所忽视。咏史（八首其二）
左思 魏晋

郁郁涧底松，离离山上苗。
以彼径寸茎，荫此百尺条。
世胄蹑高位，英俊沉下僚。
地势使之然，由来非一朝。
金张籍旧业，七叶珥汉貂。
冯公岂不伟，白首不见招。

【注释】：
①郁：茂盛的样子。涧：本指两山间的流水，此指谷 底。苗：指初生之草木。
②彼：指山上苗。径寸茎：直径一寸的茎干。荫：遮蔽，遮掩。此：指涧底松。百尺条：百尺高的树木。条：条干。百尺言其高大。
③世胄：世家子弟。胄：后裔。蹑：登。英俊：有才能的人。沉：埋没。下僚：地位卑下的小官。
④地势：地理形势。这里表面上指松苗所处的地理位置不同，实际上指世胄英俊所处的地位权势不同。使之然：使他们如此。由来：从来，从古而来。非一朝：不是一天形成的。
⑤金张：指汉代金日惮（石字旁，音DI一声）和张汤家，自汉武帝时起，到汉平帝止，七代为内侍。《汉书·金日惮（石字旁，音DI一声）传赞》：“七世内侍，何其盛也。”又《汉书·张汤传》：“安世（张汤子）子孙相继，自宣元以来为侍中、中常侍......者凡十余人。功臣之世惟有金氏、张氏亲近贵宠，比于外戚。”借：依靠旧业：先人的遗业。七叶：七世，指汉武帝到汉平帝（武、昭、宣、元、成、哀、平七帝）。珥汉貂：汉代凡侍中、常侍等官冠旁都插貂尾为饰（侍中插左、常侍插右）。戴逵《释疑论》：“张汤酷吏，七世珥貂。”珥：插。
⑥冯公：指冯唐，汉文帝时，老年仍居郎署小官。《文选》李善注引荀悦《汉纪》：“冯唐白首，屈于郎署。”伟：指才能突出。白首：白头，指年老。招：指被皇帝召见、重用的意思。

【译文】：
茂盛的松树生长在山涧底，风中低垂摇摆着的小苗生长在山头上。
(由于生长的地势高低不同)凭它径寸之苗，却能遮盖百尺之松。
贵族世家的子弟能登上高位获得权势，有才能的人却埋没在低级职位中。
这是所处的地位不同使他们这样的，这种情况由来已久 并非一朝一夕造成的。
汉代金日磾和张安世二家就是依靠了祖上的遗业，子孙七代做了高官。
汉文帝时的冯唐难道还不算是个奇伟的人才吗？可就因为出身微寒，白头发了仍不被重用。

【赏析】：
本诗针对魏晋以来“上品无寒门，下品无世族”的腐败局面，以“世胄蹑高位，英俊沉下僚。”的强烈对比，反映出寒门与士族的矛盾，暴露出门阀制度的腐朽与黑暗，又引用史实说明有才之士横造压抑乃古有之。这样的诗歌所评论的就不止是现实，而且包容了历史；所谴责的就不再是偶然的现象，而是社会的痼疾；所抒发的也不只是作者的个人怨恨，而是代表了古往今来寒士们的不平之鸣。这首诗开端巧用比兴，然后用自然现象引入社会现实，最后援引史实进行说明，使史实与现实紧密结合，咏史实为咏怀，这是左思《咏史》成熟的重要标志。咏史（八首其七）
左思 魏晋

主父宦不达，骨肉还相薄。
买臣困樵采，伉俪不安宅。
陈平无产业，归来翳负郭。
长卿还成都，壁立何寥廓。
四贤岂不伟，遗烈光篇籍。
当其未遇时，忧在填沟壑。
英雄有迍邅，由来自古昔。
何世无奇才，遗之在草泽。

【赏析】：
左思的《咏史》诗以它所特有的深厚社会内容，熔铸着左思的平生理想，奠定了它在中国文学史上的坚实地位。另外，《咏史》诗在艺术上也有着它特出的地方。
第一，力矫太康颓靡文风，承继建安雄健骨力。
晋初太康文坛上，总的创作倾向是：刻意摹仿古人作品，很少结合现实实际；追求辞句华丽和对偶的工整，形成了绮靡浮泛的形式主义风尚。在这种颓风面前，左思则独树旗帜，以《咏史》诗为代表，继续发扬了建安文学“以情纬文，以文被质”的优秀传统。虽然以咏史名篇，不是左思首创，但左思能从现实生活出发，精心选择史实，巧妙地融汇进自己的思想、情感，借咏史以抒情，借抒情以讥世。这不仅突破了前人咏史诗只限于一事，“堆垛寡变”的局限，而且与太康文学刻意摹仿古人、脱离现实的形式主义倾向分庭抗礼。钟嵘说，左思的《咏史》诗“文典以怨，颇为精切，得讽喻之致。”是很符合左思诗的实际的。在艺术形式方面，《咏史》诗并非不注重，诗人从华丽之中求朴拙，于浮泛之外求深蕴，质朴自然，奔放沉郁，绝少雕镂的痕迹。综上两个方面，钟嵘称赞左思创造了一种独特的“左思风力”（《诗品》）。王夫之则说：“三国之降为西晋，文体大破，不绝于来兹者，非太冲其焉归？”（《古诗评选》卷四）这些评价是公允的。
第二，才志结合，浑然一体。
陈祚明曾说：“太冲一代伟人，胸次浩落，洒然流咏。似孟德而加以流丽，仿子建而独能贵简。创成一体，垂示千秋。其雄在才，而其高在志。有其才无其志，语必虚矫；有其志而无其才，音难顿挫。”（《采菽堂古诗选》卷十一）陈祚明指出左思成功的原因，在于才志结合，是很对的。左思的艺术才能，使《咏史》八首，每首都可以独立，并能体现出一定的社会意义；同时用一根高洁理想、情操的金缕线，把首首串连在一起的，浑然一体，内在结构紧密使之不可分割。其一，正面畅抒自己的理想，可谓全组诗的总纲；其二，写遭受门阀制度的压抑而产生的悲愤之情；其三，表示要以段干木、鲁仲连为榜样，另僻蹊径，以期报国；其四，写自己甘于孤寂专心著述，成就自己；其五，再写此路不通，而想追奔许由；其六，赞誉荆轲，借以披露情怀；其七，从历史上许多英俊人物沈埋下僚，以慰心中的不平；其八，写社会的黑暗，决心避世，求洁身自好。这些作品中，思想情感似滔滔江水，奔泻翻腾；又似九曲黄河，曲折回环，一咏三叹，反复宛转。慷慨悲壮之中，有细腻旖旎；低音纤气之内，又挟滚滚沉雷。左思把丰富多变的思想感情，分别写在各首之中，恰似一个巨手巧匠把颗颗散珠组成一个完整精美的花环。因而《咏史》“遂为古今绝唱”（胡应麟语），在中国文学史上，咏史诗体同左思的名字便紧紧联起来了。
作为封建阶级文人的左思，又处在黑暗险恶的政治环境之中，他所写的《咏史》诗不可能不打上鲜明的阶级烙印，不能不留下他那个时代所给他的影响，如消极避世的思想，虚无无为的思想。我们不能因为左思的《咏史》诗有着丰富的精华而对其所含有的封建性的糟粕，尽管相比之下份量很轻，而有所忽视。杂诗
左思 魏晋

秋风何冽冽，白露为朝霜。
柔条旦夕劲，绿叶日夜黄。
明月出云崖，皦皦流素光。
披轩临前庭，嗷嗷晨雁翔。
高志局四海，块然守空堂。
壮齿不恒居，岁暮常慨慷。招隐
左思 魏晋

经始东山庐，果下自成榛。
前有寒泉井，聊可莹心神。
峭茜青葱间，竹柏得其真。
弱叶栖霜雪，飞荣流余津。
爵服无常玩，好恶有屈伸。
结绶生缠牵，弹冠去埃尘。
惠连非吾屈，首阳非吾仁。
相与观所尚，逍遥撰良辰。招隐
左思 魏晋

杖策招隐士，荒途横古今。
岩穴无结构，丘中有鸣琴。
白云停阴冈，丹葩曜阳林。
石泉漱琼瑶，纤鳞或浮沉。
非必丝与竹，山水有清音。
何事待啸歌，灌木自悲吟。
秋菊兼糇粮，幽兰间重襟。
踌躇足力烦，聊欲投吾簪。悼离赠妹诗二首 一
左思 魏晋

郁郁岱青。
海渎所经。
阴精神灵。
为祥为祯。
峨峨令妹。
应期挺生。
如兰之秀。
如芝之荣。
总角岐嶷。
龆龀夙成。
比德古烈。
异世同声。
厥德伊何。
塞渊其虑。
厥声伊何。
日新其誉。
幽思泉涌。
乃诗乃赋。
飞翰云浮。
摛藻星布。
光曜邦族。
名驰时路。
翼翼羣媛。
是瞻是慕。
匪惟见慕。
善诱善导。
斟酌诸姬。
言成典诰。
匪唯辞章。
多才多巧。
黼黻文绣。
几微要妙。
积德弥高。
用心弥奥。
伊我之闇。
晞妹之曜。
惟我惟妹。
寔惟同生。
早丧先妣。
恩百常情。
女子有行。
实远父兄。
骨肉之思。
固有归宁。
何悟离拆。
隔以天庭。
自我不见。
于今二龄。
岂唯二龄。
相见未克。
虽同京宇。
殊邈异国。
越鸟巢南。
胡马仰北。
自然之恋。
禽兽罔革。
仰瞻参商。
沉忧内塞。
何以抒怀。
告情翰墨。悼离赠妹诗二首 二
左思 魏晋

穆穆令妹。
有德有言。
才丽汉班。
明朗楚樊。
默识若记。
下笔成篇。
行显中闺。
名播八蕃。
以兰之芳。
以膏之明。
永去骨肉。
内充紫庭。
至情至念。
惟父惟兄。
悲其生离。
泣下交颈。
桓山之鸟。
四子同巢。
将飞将散。
悲鸣忉忉。
惟彼禽鸟。
犹有号咷。
况我同生。
载忧载劳。
将离将别。
置酒中袖口。
衔杯不饮。
涕洟纵横。
会日何短。
隔日何长。
仰瞻曜灵。
爱此寸光。
何以为赠。
勉以列图。
何以为诫。
申以诗书。
去去在近。
上下欷歔。
含辞满胸。
郁愤不舒。
燕燕之诗。
伫立以泣。
送尔涉涂。
涕泗交集。
云往雨绝。
瞻望弗及。
延伫中衢。
愊忆呜唈。
既乖既离。
驰情仿髴。
何寝不梦。
何行不想。
静言永念。
形留神往。
优思成疚。
结在精爽。
其思伊何。
发言流泪。
其疢伊何。
寤寐惊悸。
咏尔文辞。
玩尔手笔。
执书当面。
聊以永日。咏史诗
左思 魏晋

梁习持魏郎。
秦兵不敢出。
李牧为赵将。
疆场得清谧。咏史
左思 魏晋

皓天舒白日，灵景耀神州。
列宅紫宫里，飞宇若云浮。
峨峨高门内，蔼蔼皆王侯。
自非攀龙客，何为欻来游。
被褐出阊阖，高步追许由。
振衣千仞冈，濯足万里流。咏史
左思 魏晋

济济京城内，赫赫王侯居。
冠盖荫四术，朱轮竟长衢。
朝集金张馆，暮宿许史庐。
南邻击钟磬，北里吹笙竽。
寂寂扬子宅，门无卿相舆。
寥寥空宇中，所讲在玄虚。
言论准宣尼，辞赋拟相如。
悠悠百世后，英名擅八区。咏史
左思 魏晋

荆轲饮燕市，酒酣气益震。
哀歌和渐离，谓若傍无人。
虽无壮士节，与世亦殊伦。
高眄邈四海，豪右何足陈。
贵者虽自贵，视之若埃尘。
贱者虽自贱，重之若千钧。咏史
左思 魏晋

弱冠弄柔翰，卓荦观群书。
著论准过秦，作赋拟子虚。
边城苦鸣镝，羽檄飞京都。
虽非甲胄士，畴昔览穰苴。
长啸激清风，志若无东吴。
铅刀贵一割，梦想骋良图。
左眄澄江湘，右盼定羌胡。
功成不受爵，长揖归田庐。咏史
左思 魏晋

吾希段干木，偃息藩魏君。
吾慕鲁仲连，谈笑却秦军。
当世贵不羁，遭难能解纷。
功成耻受赏，高节卓不群。
临组不肯绁，对圭宁肯分。
连玺耀前庭，比之犹浮云。咏史
左思 魏晋

习习笼中鸟，举翮触四隅。
落落穷巷士，抱影守空庐。
出门无通路，枳棘塞中涂。
计策弃不收，块若枯池鱼。
外望无寸禄，内顾无斗储。
亲戚还相蔑，朋友日夜疏。
苏秦北游说，李斯西上书。
俯仰生荣华，咄嗟复雕枯。
饮河期满腹，贵足不愿余。
巢林栖一枝，可为达士模。咏史
左思 魏晋

郁郁涧底松，离离山上苗。
以彼径寸茎，荫此百尺条。
世胄蹑高位，英俊沉下僚。
地势使之然，由来非一朝。
金张籍旧业，七叶珥汉貂。
冯公岂不伟，白首不见招。咏史
左思 魏晋

主父宦不达，骨肉还相薄。
买臣困樵采，伉俪不安宅。
陈平无产业，归来翳负郭。
长卿还成都，壁立何寥廓。
四贤岂不伟，遗烈光篇籍。
当其未遇时，忧在填沟壑。
英雄有迍邅，由来自古昔。
何世无奇才，遗之在草泽。