王台卿 南北
王台卿的诗词:
陌上桑
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();陌上桑
王台卿 南北

郁郁陌上桑，盈盈道旁女。
送君上河梁，拭泪不能语。
郁郁陌上桑，遥遥山下蹊。
君去戍万里，妾来守空闺。
郁郁陌上桑，皎皎云间月。
非无巧笑姿，皓齿为谁发？
郁郁陌上桑，袅袅机头丝。
君行亦宜返，今夕是何时。