曹叡 魏晋

（205--239） 即魏明帝。字元仲，沛国谯县（今安徽亳县）人。曹丕之子 。能诗文，与曹操、曹丕并称魏之“三祖” ，文学成就不及操、丕。原有集，已散佚，后人辑有其散文二卷、乐府诗十馀首。

曹叡的诗词:
短歌行
善哉行
善哉行四解
步出夏门行
月重轮行
长歌行
苦寒行
棹歌行
种瓜篇
燕歌行
猛虎行
堂上行
清调歌
自惜身薄祜行
野田黄雀行
豫章行
乐府诗
乐府诗
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();短歌行
曹叡 魏晋

翩翩春燕。
端集余堂。
阴匿阳显。
节运自常。
厥貌淑美。
玄衣素裳。
归仁服德。
雌雄颉颃。
执志精专。
絜行驯良。
衔土缮巢。
有式宫房。
不规自圆。
无矩而方。善哉行
曹叡 魏晋

我徂我征。
伐彼蛮虏。
练师简卒。
爰正其旅。
轻舟竟川。
初鸿依浦。
桓桓猛毅。
如罴如虎。
发炮若雷。
吐气如雨。
旄旌指麾。
进退应矩。
百马齐辔。
御由造父。
休休六军。
咸同斯武。
兼涂星迈。
亮兹行阻。
行行日远。
西背京许。
游弗淹旬。
遂届扬土。
奔寇震惧。
莫敢当御。
权实竖子。
备则亡虏。
假气游魂。
鱼鸟为伍。
虎臣列将。
怫郁充怒。
淮泗肃清。
奋扬微所。
运德耀威。
惟镇惟抚。
反旆言归。
旆入皇祖。善哉行四解
曹叡 魏晋

赫赫大魏。
王师徂征。
冒暑讨乱。
振耀威灵。
泛舟黄河。
随波潺湲。
通渠回越。
行路绵绵。
彩旄蔽日。
旗旒翳天。
淫鱼瀺灂。
游戏深渊。
唯塘泊。
从如流。
不为单。
握扬楚。
心惆怅。
歌采薇。
心绵绵。
在淮淝。
愿君速节早旋归。步出夏门行
曹叡 魏晋

步出夏门。
东登首阳山。
嗟哉夷叔。
仲尼称贤。
君子退让。
小人争先。
惟斯二子。
于今称传。
林钟受谢。
节改时迁。
日月不居。
谁得久存。
善哉殊复善。
弦歌乐情。
商风夕起。
悲彼秋蝉。
变形易色。
随风东西。
乃眷西顾。
云雾相连。
丹霞蔽日。
彩虹带天。
弱水潺潺。
叶落翩翩。
孤禽失羣。
悲鸣其间。
善哉殊复善。
悲鸣在其间。
朝游清泠。
日暮嗟归。
{?戚}迫日暮。
乌鹊南飞。
绕树三匝。
何枝可依。
卒逢风雨。
树折枝摧。
雄来惊雌。
雌独愁栖。
夜失羣侣。
悲鸣徘徊。
芃芃荆棘。
葛生绵绵。
感彼风人。
惆怅自怜。
月盈则冲。
华不再繁。
古来之说。
嗟哉一言。月重轮行
曹叡 魏晋

天地无穷。
人命有终。
立功扬名。
行之在躬。
圣贤度量。
得为道中。长歌行
曹叡 魏晋

静夜在能寐。
耳听众禽鸣。
大城育狐兔。
高墉多鸟声。
坏宇何寥廓。
宿屋邪草生。
中心感时物。
抚剑下前庭。
翔佯于阶际。
景星一何明。
仰首观灵宿。
北辰奋休荣。
哀彼失羣燕。
丧偶独茕茕。
单心谁与侣。
造房孰与成。
徒然喟有和。
悲惨伤人情。
余情偏易感。
怀往增愤盈。
吐吟音不彻。
泣涕沾罗缨。苦寒行
曹叡 魏晋

悠悠发洛都。
茾我征东行。
征行弥二旬。
屯吹龙陂城。
顾观故垒处。
皇祖之所营。
屋室若平昔。
栋宇无邪倾。
奈何我皇祖。
潜德隐圣形。
虽没而不朽。
书贵垂伐名。
光光我皇祖。
轩耀同其荣。
遗化布四海。
八表以肃清。
虽有吴蜀寇。
春秋足耀兵。
徒悲我皇祖。
不永享百龄。
赋诗以写怀。
伏轼泪沾缨。棹歌行
曹叡 魏晋

王者布大化。
配干稽后祇。
阳育则阴杀。
晷景应度移。
文德以时振。
武功伐不随。
重华舞干戚。
有苗服从妫。
蠢尔吴中虏。
凭江栖山阻。
哀哉王士民。
瞻仰靡依怙。
皇上悼愍斯。
宿昔奋天怒。
发我许昌宫。
列舟于长浦。
翌日乘波扬。
棹歌悲且凉。
太常拂白日。
旗帜纷设张。
将抗旄与钺。
耀威于彼方。
伐罪以吊民。
清我东南疆。种瓜篇
曹叡 魏晋

种瓜东井上。
冉冉自踰垣。
与君新为婚。
瓜葛相结连。
寄托不肖躯。
有如倚太山。
兔丝无根株。
蔓延自登缘。
萍藻托清流。
常恐身不全。
被蒙丘山惠。
贱妾执拳拳。
天日照知之。
想君亦俱然。燕歌行
曹叡 魏晋

白日晼晼忽西倾。
霜露惨凄涂阶庭。
秋草卷叶摧枝茎。
翩翩飞蓬常独征。
有似游子不安宁。猛虎行
曹叡 魏晋

双桐生空井。
枝叶自相加。
通泉浸其根。
玄雨润其柯。
绿叶何蓩蓩。
青条视曲阿。
上有双栖鸟。
交颈鸣相和。
何意行路者。
秉丸弹是窠。堂上行
曹叡 魏晋

武夫怀勇毅。
勒马于中原。
干戈森若林。
长剑奋无前。清调歌
曹叡 魏晋

飞舟沈洪波。
旌旗蔽白日精。
楫人荷轻棹。
腾飞造波庭。自惜身薄祜行
曹叡 魏晋

出身秦川。
爰居伊洛。野田黄雀行
曹叡 魏晋

四夷重译贡。
百姓讴吟咏太康。豫章行
曹叡 魏晋

于斯诚微物。
能不怀伤悴。乐府诗
曹叡 魏晋

昭昭素明月。
晖光烛我床。
忧人不能寐。
耿耿夜何长。
微风冲闺闼。
罗帷自飘扬。
揽衣曳长带。
屣履下高堂。
东西安所之。
徘徊以彷徨。
春鸟向南飞。
翩翩独翱翔。
悲声命俦匹。
哀鸣伤我肠。
感物怀所思。
泣涕忽沾裳。
伫立吐高吟。
舒愤诉穹苍乐府诗
曹叡 魏晋

昼作不辍手。
猛烛继望舒。