阮籍 魏晋

阮籍（210－263）字嗣宗，三国陈留尉氏（今河南）人，曾为步兵校尉，魏高贵乡公时官散骑侍郎。主要作品有《咏怀诗》82首，抒写内心的苦闷，揭露现实的黑暗，充满愤世疾俗之情，限于政治环境，《咏怀诗》大量运用比兴寄托，借古喻今的手法，诗旨遥深，隐晦曲折。阮籍继承了《诗经》、《楚辞》及建安文学的优良传统，对五言诗的发展颇有贡献。他的散文《大人先生传》，讽刺世俗庸人的虚伪和贪婪，文笔辛辣至极。辑有集13卷，已散佚。明人辑有《阮步兵集》，近人有黄节著《阮步兵咏怀诗注》。
阮籍的诗词:
咏怀（八十二首之第三十二首）
咏怀（八十二首之第十七首）
咏怀（八十二首之第二首）
咏怀（八十二首之第六十七首）
咏怀（八十二首之第三首）
咏怀（八十二首之第三十一首）
咏怀（八十二首之第五首）
咏怀（八十二首之第五十八首）
咏怀（八十二首之第十五首）
咏怀（八十二首之第六首）
咏怀（八十二首之第三十八首）
咏怀咏怀（八十二首之第十一首）
咏怀（八十二首之第八首）
咏怀（八十二首之第一首）
咏怀（八十二首之第三十九首）
咏怀（八十二首之第四首）
咏怀（八十二首之第七首）
咏怀（八十二首之第九首）
咏怀（八十二首之第十首）
咏怀（八十二首之第十二首）
咏怀（八十二首之第十三首）
咏怀（八十二首之第十四首）
咏怀（八十二首之第十六首）
咏怀（八十二首之第十八首）
咏怀（八十二首之第十九首）
咏怀（八十二首之第二十首）
咏怀（八十二首之第二十一首）
咏怀（八十二首之第二十二首）
咏怀（八十二首之第二十三首）
咏怀（八十二首之第二十四首）
咏怀（八十二首之第二十五首）
咏怀（八十二首之第二十六首）
咏怀（八十二首之第二十七首）
咏怀（八十二首之第二十八首）
咏怀（八十二首之第二十九首）
咏怀（八十二首之第三十首）
咏怀（八十二首之第三十三首）
咏怀（八十二首之第三十四首）
咏怀（八十二首之第三十五首）
咏怀（八十二首之第三十六首）
咏怀（八十二首之第三十七首）
咏怀（八十二首之第四十首）
咏怀（八十二首之第四十一首）
咏怀（八十二首之第四十二首）
咏怀（八十二首之第四十三首）
咏怀（八十二首之第四十四首）
咏怀（八十二首之第四十五首）
咏怀（八十二首之第四十六首）
咏怀（八十二首之第四十七首）
咏怀（八十二首之第四十八首）
咏怀（八十二首之第四十九首）
咏怀（八十二首之第五十首）
咏怀（八十二首之第五十一首）
咏怀（八十二首之第五十二首）
咏怀（八十二首之第五十三首）
咏怀（八十二首之第五十四首）
咏怀（八十二首之第五十五首）
咏怀（八十二首之第五十六首）
咏怀（八十二首之第五十七首）
咏怀（八十二首之第五十九首）
咏怀（八十二首之第六十首）
咏怀（八十二首之第六十一首）
咏怀（八十二首之第六十二首）
咏怀（八十二首之第六十三首）
咏怀（八十二首之第六十四首）
咏怀（八十二首之第六十五首）
咏怀（八十二首之第六十六首）
咏怀（八十二首之第六十八首）
咏怀（八十二首之第六十九首）
咏怀（八十二首之第七十首）
咏怀（八十二首之第七十一首）
咏怀（八十二首之第七十二首）
咏怀（八十二首之第七十三首）
咏怀（八十二首之第七十四首）
咏怀（八十二首之第七十五首）
咏怀（八十二首之第七十六首）
咏怀（八十二首之第七十七首）
咏怀（八十二首之第七十八首）
咏怀（八十二首之第七十九首）
咏怀（八十二首之第八十首）
咏怀（八十二首之第八十一首）
咏怀（八十二首之第八十二首）
咏怀
咏怀
咏怀
咏怀
咏怀
咏怀
咏怀
咏怀
咏怀
咏怀
咏怀
咏怀
咏怀
咏怀诗
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();咏怀（八十二首之第三十二首）
阮籍 魏晋

朝阳不再盛，白日忽西幽。
去此若俯仰，如何似九秋。
人生若尘露，天道邈悠悠。
齐景升牛山，涕泗纷交流。
孔圣临长川，惜逝忽若浮。
去者余不及，来者吾不留。
愿登太华山，上与松子游。
渔父知世患，乘流泛轻舟。咏怀（八十二首之第十七首）
阮籍 魏晋

独坐空堂上，谁可与欢者？
出门临永路，不见行车马。
登高望九州，悠悠分旷野。
孤鸟西北飞，离兽东南下。
日暮思亲友，晤言用自写。咏怀（八十二首之第二首）
阮籍 魏晋

二妃游江滨，逍遥顺风翔。
交甫怀环佩，婉娈有芬芳。
猗靡情欢爱，千载不相忘。
倾城迷下蔡，容好结中肠。
感激生忧思，萱草树兰房。
膏沐为谁施，其雨怨朝阳。
如何金石交，一旦更离伤！

【注释】：
①这首诗的前四句是叙述刘向《列仙传》中的一个神话故事：“江妃二女者，不知何所人也，出游于江、汉之湄（水边），逢郑交甫。”交甫见而悦之，下请其，二女解与交甫。交甫悦受而怀揣之，“趋去数十步，视，空怀无；顾二女，忽然不见。”这里借用此故事来发端起兴：叙江妃二女
游于江汉之滨，自由逍遥地顺风飘舞，郑交甫遇到了她们便一见钟情，请她们解环相赠以为信物，二女答应了他的请求。
②“猗靡”，婉曲缠绵之意。
③“倾城”和“迷下蔡”，皆形容女子的绝世美貌。

【赏析】：
这首诗的前四句是叙述刘向《列仙传》中的一个神话故事：“江妃二女者，不知何所人也，出游于江、汉之湄（水边），逢郑交甫。”交甫见而悦之，下请其，二女解?与交甫。交甫悦受而怀揣之，“趋去数十步，视?，空怀无?；顾二女，忽然不见。”这里借用此故事来发端起兴：叙江妃二女游于江汉之滨，自由逍遥地顺风飘舞，郑交甫遇到了她们便一见钟情，请她们解环?相赠以为信物，二女答应了他的请求。交甫把环?藏在怀里。那两位神女都年青美貌（婉娈），浑身飘散着香气。
以下八句则与《列仙传》记载不合，乃是诗人借题发挥想象，写双方别后的缠绵相思，赞扬他们对爱情的忠贞不渝。“猗靡”，婉曲缠绵之意。“倾城”和“迷下蔡”，皆形容女子的绝世美貌。《汉书. 外戚传》载李延年歌曰：“绝代有佳人，遗世而独立，一顾倾人城，再顾倾人国。”宋玉《登徒子好色赋》有“臣东家之子，嫣然一笑，惑阳城，迷下蔡（地名）。”这四句写郑交甫别后对二妃情致缠绵，衷心相爱，永世不忘；二妃那倾城倾国的美好容貌，已深深地印在交甫心中。“感激”四句则写二妃对交甫因相思而产生的离愁别恨。“萱草”即谖草，据说见之可以忘记忧伤，故又名忘忧草。“兰房”，犹言香闺，即妇女居室。“膏沐”，古代妇女用的发油。这四句是从《诗.卫风.伯兮》“焉得谖草，言树之背（北堂阶下）”，“岂无膏沐，谁适为容”，“其雨其雨，杲杲出日”几句蜕化而来，描写的是二妃因感动于交甫的衷心爱慕而产生思念忧伤，不能自己，欲得萱草栽种到兰房，随时凭窗望见，借以忘忧。“女为悦己者容”，可现在对郑交甫徒有相思而不得见，因而头发散乱也懒施脂粉，倦于梳理；心中切盼交甫到来，可他偏偏不再来临，就像亟盼下雨而天空却偏偏出现太阳一样，使人怨恨不尽。
诗人在这个神话爱情故事的锺事增华的描述中，自然寄寓了无限深长的感慨，所以结尾二句突转发问：怎么当初像金石一般坚固的情谊，会在旦夕之间，便离异断绝而令人悲伤呢？
阮籍发言玄远，文多隐避。这首诗的主旨亦复如此，以至千古之下，众说纷纭，或言是讽剌爱情不专（如沈约），或言是比喻君臣遭际（如何焯）。而元人刘履解说最详：“初，司马昭以魏氏托任之重，亦自谓能尽忠于国；至是专权僭窃，欲行篡逆，故嗣宗婉其词以讽之。言交甫能念二妃解?于一遇之顷，犹且情爱猗靡，久而不忘。佳人以容好结欢，犹能感激思望，专心靡他，甚而至于忧且怨。如何股肱大臣视同腹心者，一旦更变而有乖背之伤也。君臣朋友皆以义合，故借金石之交为喻。”（《选诗补注》）此说认为“金石交”是比喻曹魏皇帝和世为曹魏重臣的司马氏，大致是正确的。所以，这首诗应该说是讽剌司马氏之作。
全诗通篇皆用比兴寄托和反衬对比手法，诗意曲折隐微。本为讽剌现实君臣关系，却借用遥远的神话爱情故事，而又加以想像渲染，这已够“玄远”了；而结尾二句本是读者寻绎其寄托的关键，但诗人又只通过用典发问微露端倪，并不明言；且诗中多用典故，使意旨愈益隐微迷离。此即所谓“言在耳目之内，情寄八荒之表” (《诗品》）。以男女情爱喻君臣离合，屈原《离骚》、曹植《七哀》等诗早已有之，但那是正比，而本诗却是反喻。前十二句全是为反衬结尾二句的，以形成强烈的反差。至于其所以如比隐微曲折，自然是由于时代和处境使然。
（熊笃）咏怀（八十二首之第六十七首）
阮籍 魏晋

洪生资制度，被服正有常。
尊卑设次序，事物齐纪纲。
容饰整颜色，磬折执圭璋。
堂上置玄酒，室中盛稻粱。
外厉贞素谈，户内灭芬芳。
放口从衷出，复说道义方。
委曲周旋仪，姿态愁我肠。咏怀（八十二首之第三首）
阮籍 魏晋

嘉树下成蹊，东园桃与李。
秋风吹飞藿，零落从此始。
繁华有憔悴，堂上生荆杞。
驱马舍之去，去上西山趾。
一身不自保，何况恋妻子。
凝霜被野草，岁暮亦云已。

【注释】：
①嘉树：指桃李。蹊：小路。《史记·李将军列传》引谚语：“桃李不言，下自成蹊。”这二句用比兴手法，喻世事兴盛时的风貌。
②“秋风”二句：藿：豆叶。二句喻世事衰败之景象。
③“繁华”二句：荆、杞：两种灌木名，此泛指杂树。这二句说，凡事繁荣景象终有衰落之时，富丽的殿堂也会因世事的变化而杂树丛生。
④舍之：指摆脱世事。西山趾：指首阳山下，首阳山相传是伯夷、叔齐隐居之地。二句是说，自己要避世而去，效法伯夷、叔齐，隐居于首阳山。
⑤凝霜：严霜。已：毕，尽。

【赏析】：
这首诗写世事有盛有衰，自己要远身避祸，表现了诗人担心受到政治迫害的“忧生之嗟”。曹魏齐王芳始末嘉平初（249）发生“高平陵事件”，司马懿杀曹爽兄弟、名士何晏、邓飏、丁谧、毕轨、李胜、桓范并夷灭三族；高贵乡公髦正元初（254），司马昭师杀名士李丰、夏侯玄、许允、乐毅、刘贤、张辑等；甘露末（260），司马昭杀曹髦；景元三年（262），司马昭杀嵇康。短短13年的几次重大变故，终于形成“名士少有全”的恐怖局面。诗人的“忧生之嗟”便是这种局势下的产物。
诗歌采用比兴象征手法。初看上去，前六句貌似一般地慨叹世事人生兴衰无常，其实，诗人用意在于隐喻政变频繁、名士多被杀戮的严酷现实。“秋风”句、“凝霜”句当是象征司马氏集团杀戮异已，“繁华”两句则是象征面临灭亡颓势的曹魏政权和拥曹势力被剪除的情况。拨开这一层雾障，后面“驱马舍之去”数句才有依托。另外，诗歌前六句也有对比的性质，第一、二句与第三、四句是一种形式的对比，前者是春夏嘉树，喻盛，后者是秋风藿飘，喻衰。第五、六句则是另一种形式的对比，它不是各句间的对比，而是每句本身的意思由对比组成，前句组合繁华、憔悴于一体，后者组合高堂、荆杞于一体。这些在表现上都是比较明了的。咏怀（八十二首之第三十一首）
阮籍 魏晋

驾言发魏都，南向望吹台。
萧管有遗音，梁王安在哉？
战士食糟糠，贤者处蒿莱。
歌舞曲未终，秦兵已复来。
夹林非吾有，朱宫生尘埃。
军败华阳下，身竟为土灰。咏怀（八十二首之第五首）
阮籍 魏晋

平生少年时，轻薄好弦歌。
西游咸阳中，赵李相经过。
娱乐未终极，白日忽蹉跎。
驱马复来归，反顾望三河。
黄金百镒尽，资用常苦多。
北临太行道，失路将如何。咏怀（八十二首之第五十八首）
阮籍 魏晋

危冠切浮云，长剑出天外。
细故何足虑，高度跨一世。
非子为我御，逍遥游荒裔。
顾谢西王母，吾将从此逝。
岂与蓬户士，弹琴诵言誓。咏怀（八十二首之第十五首）
阮籍 魏晋

昔年十四五，志尚好书诗。
被褐怀珠玉，颜闵相与期。
开轩临四野，登高望所思。
丘墓蔽山冈，万代同一时。
千秋万岁后，荣名安所之？
乃悟羡门子，噭噭今自嗤。咏怀（八十二首之第六首）
阮籍 魏晋

昔闻东陵瓜，近在青门外。
连畛距阡陌，子母相钩带。
五色曜朝日，嘉宾四面会。
膏火自煎熬，多财为患害。
布衣可终身，宠禄岂足赖？咏怀（八十二首之第三十八首）
阮籍 魏晋

炎光延万里，洪川荡湍濑。
弯弓挂扶桑，长剑倚天外。
泰山成砥砺，黄河为裳带。
视彼庄周子，荣枯何足赖？
捐身弃中原，乌鸢作患害。
岂若雄杰士，功名从此大。咏怀咏怀（八十二首之第十一首）
阮籍 魏晋

湛湛长江水，上有枫树林。
皋兰被径路，青骊逝骎骎。
远望令人悲，春气感我心。
三楚多秀士，朝云进荒淫。
朱华振芬芳，高蔡相追寻。
一为黄雀哀，泪下谁能禁。咏怀（八十二首之第八首）
阮籍 魏晋

灼灼西颓日，余光照我衣。
回风吹四壁，寒鸟相因依。
周周尚衔羽，蛩蛩亦念饥。
如何当路子，磬折忘所归。
岂为夸誉名，憔悴使心悲。
宁与燕雀翔，不随黄鹄飞。
黄鹄游四海，中路将安归？咏怀（八十二首之第一首）
阮籍 魏晋

夜中不能寐，起坐弹鸣琴。
薄帷鉴明月，清风吹我襟。
孤鸿号外野，翔鸟鸣北林。
徘徊将何见，忧思独伤心。

【注释】：
①寐：睡。
②帷：帐幔。
③鉴：照。
④襟：上衣前面的部分，指衣襟。
⑤孤鸿：离群的大雁。
⑥号外野：在野外鸣叫。
⑦北林：北面的树林。

【赏析】：
《咏怀》诗现存82首，是阮籍平生诗作的总题。由于生活在政治黑暗的魏末晋初时代，阮籍之诗大多隐晦曲折。刘宋时期的颜延之说：“阮籍在晋文代常虑祸患，故发此咏。”（《文选李善注引》）李善也说：“（阮籍）虽志在刺讥，而文多隐避，百代之下，难以猜测。”（《文选·咏怀诗注》）
本诗是《咏怀》的第一首，它典型地体现了上述诸特点，用现代的批评术语来说，它近乎一首朦胧诗，它写了“明月”“清风”“孤鸿”“翔鸟”，也写了自己不寐而弹琴，写了自己的“徘徊”“忧思”，但却没有指明或暗示其具体内容。清代一些学者往往征引史实来考证其所指，结果往往是反失其旨趣。其中方东树之见“此是八十一首发端，不过总言所以咏怀不能已于言之故”（《昭昧詹言》），较为贴近。
其实，如果能透彻地了解阮籍其人，此诗也并不难解。阮籍“本有济世志，属魏、晋之际，天下多故，名士少有全者，籍由是不与世事，遂酣饮为常”（《晋书·阮籍传》）。正如他“醉六十日”，以使文帝之“为武帝求婚于籍”，终于“不得言而止”（同上）一样，“酣饮”不过是他用以逃避显示的手段，内心的痛苦却是无法排遣的。史书中“时率意独驾，不由径路，车迹所穷，辄恸哭而反”的描写，就正是他痛苦内心的深刻表现。所以这首诗，只要看他“孤”“独”二字，就不难“曲径通幽”了。
此诗起首，诗人就把读者引入了一个孤冷凄清的夜境：“夜中不能寐，起坐弹鸣琴”，“酣饮为常”的诗人在此众生入梦之时，却难以入睡，他披衣起坐，弹响起了书法心曲的琴弦。这是从实景来理解。然而，也不妨把这“夜”看成是时代之夜，在此漫长的黑夜里，“众人皆醉我独醒”，这伟大的孤独者，弹唱起了具有里程碑意义的诗章。“英风截云霓，超世发奇声”（《其六十一》）呵！
三四句诗人进一步描写这个不眠之夜。清人吴淇说：“‘鉴’字从‘薄’字生出……堂上止有薄帷。……堂上帷既薄，则自能漏月光若鉴然。风反因之而透入，吹我衿矣”（《六朝诗选定论》）。进一步，我们还可以从这幅画面的表层意义上，感受到诗人的旨趣。诗人写月之明，风之清，正衬托了自己的高洁不群；写“薄帷”、写“吹我襟”，真让人感觉冷意透背。这虽非屈子那种“登昆仑兮食玉英”的浪漫境界，但那种特立危行，不被世俗所理解的精神却是一致的。
三四句，诗人着重从视觉、感觉的角度描写，五六句不但进一步增加了“孤鸿”“翔鸟”的意象，而且在画面上增添了“号”“鸣”的音响。这悲号长鸣的“孤鸿”“翔鸟”既是诗人的眼之物、眼前之景，又同时是诗人自我的象征，它孤独地飞翔在漫漫的长夜里，唱着一曲哀伤的歌。“北林”化用《诗经》“鴥（“音郁”）彼晨风，郁彼北林。未见君子，忧心钦钦”（《秦风·晨风》）之典，从而暗含了思念与忧心之意。“北林”与“外野”一起进一步构成了凄清幽冷之境界。
结尾二句“徘徊将何见，忧思独伤心”，诗人的笔触从客体的自然回复到主观的自我，有如庄周梦为蝴蝶后“蘧（音“渠”）蘧然而觉”，心里有无限感慨，却又无处诉说，他也许想到许多许多：“壮士何慷慨，志欲威八荒”（《其三十九》），却“终身履薄冰，谁知我心焦”（《其三十三》），“独坐空堂上，谁可与亲者”（《其十七》）。诗人只能永远得布道慰藉，只能是无限的忧思，孤独地徘徊，永恒的悲哀。
纵观全诗，似是“反复零乱，兴寄无端”（沈德潜语），“如晴云出岫，舒卷无定质”（王夫之语），但如果把握了诗人“悲在衷心”的旨趣，就自可理解这首“旷世绝作”。“言在耳目之内，情寄八荒之表”，钟嵘在《诗品》中对阮籍诗的评价，当是不易之论吧！咏怀（八十二首之第三十九首）
阮籍 魏晋

壮士何慷慨，志欲威八荒。
驱车远行役，受命念自忘。
良弓挟乌号，明甲有精光。
临难不顾生，身死魂飞扬。
岂为全躯士，效命争战场。
忠为百世荣，义使令名彰。
垂声谢后世，气节故有常。

【注释】：
①八荒：八方的荒远之地。《说苑·辨物》：“八荒之内有四海，四海之内有九州，天子处中州而制八方。”八荒与四海对举，通常即指天下。
②受命：受到国家的任命。通常指武将接到统军征伐的任命。自忘：忘掉个人的一切。
③乌号：良弓名。
④明甲：即明光铠，一种良甲。
⑤全躯士：苟且保全自己的人。
⑥争战场：在战场上与敌人争夺胜负。
⑦令名：美名。
⑧垂声：留名。谢：告。

【译文】：
壮士多么崇高激昂啊,他的志向是要威震天下的。
驾着长车，远戍边陲，为了国家利益，他忘掉了个人的一切。
他的腰上挂着精良的宝箭，身上的铠甲明光闪闪。
危急关头，奋不顾身，为国捐躯，灵魂高扬。
岂肯学那苟活保命的人，自己宁愿战死在与敌人争胜负的战场。
他的忠诚流芳百世，他的侠肝义胆美名传扬。
留下名声告诉后人，崇高的气节自应万古长存。

【赏析】：
前承《国殇》遗风，词气慷慨，格调昂扬；后继建安风骨，刚健有力，苍凉悲壮。似可看作有为而发，只是今人已不知其缘何？咏怀（八十二首之第四首）
阮籍 魏晋

天马出西北，由来从东道。
春秋非有托，富贵焉常保。
清露被皋兰，凝霜沾野草。
朝为媚少年，夕暮成丑老。
自非王子晋，谁能常美好。咏怀（八十二首之第七首）
阮籍 魏晋

炎暑惟兹夏，三旬将欲移。
芳树垂绿叶，青云自逶迤。
四时更代谢，日月递参差。
徘徊空堂上，忉怛莫我知。
愿覩卒欢好，不见悲别离。咏怀（八十二首之第九首）
阮籍 魏晋

步出上东门，北望首阳岑。
下有采薇士，上有嘉树林。
良辰在何许，凝霜沾衣襟。
寒风振山冈，玄云起重阴。
鸣鴈飞南征，鶗鴂发哀音。
素质游商声，凄怆伤我心。咏怀（八十二首之第十首）
阮籍 魏晋

北里多奇舞，濮上有微音。
轻薄闲游子，俯仰乍浮沉。
方式从狭路，僶俛趋荒淫。
焉见王子乔，乘云翔邓林。
独有延年术，可以慰我心。咏怀（八十二首之第十二首）
阮籍 魏晋

昔日繁华子，安陵与龙阳。
夭夭桃李花，灼灼有辉光。
悦怿若九春，磬折似秋霜。
流盻发姿媚，言笑吐芬芳。
携手等欢爱，宿昔同衣裳。
愿为双飞鸟，比翼共翱翔。
丹青着明誓，永世不相忘。咏怀（八十二首之第十三首）
阮籍 魏晋

登高临四野，北望青山阿。
松柏翳冈岑，飞鸟鸣相过。
感慨怀辛酸，怨毒常苦多。
李公悲东门，苏子狭三河。
求仁自得仁，岂复叹咨嗟。咏怀（八十二首之第十四首）
阮籍 魏晋

开秋兆凉气，蟋蟀鸣床帷。
感物怀殷忧，悄悄令心悲。
多言焉所告，繁辞将诉谁。
微风吹罗袂，明月耀清晖。
晨鸡鸣高树，命驾起旋归。咏怀（八十二首之第十六首）
阮籍 魏晋

徘徊蓬池上，还顾望大梁。
绿水扬洪波，旷野莽茫茫。
走兽交横驰，飞鸟相随翔。
是时鹑火中，日月正相望。
朔风厉严寒，阴气下微霜。
覊旅无俦匹，俛仰怀哀伤。
小人计其功，君子道其常。
岂惜终憔悴，咏言着斯章。咏怀（八十二首之第十八首）
阮籍 魏晋

悬车在西南，羲和将欲倾。
流光耀四海，忽忽至夕冥。
朝为咸池晖，蒙汜受其荣。
岂知穷达士，一死不再生。
视彼桃李花，谁能久荧荧。
君子在何计，叹息未合幷。
瞻仰景山松，可以慰吾情。咏怀（八十二首之第十九首）
阮籍 魏晋

西方有佳人，皎若白日光。
被服纤罗衣，左右佩双璜。
修容耀姿美，顺风振微芳。
登高眺所思，举袂当朝阳。
寄颜云霄闲，挥袖凌虚翔。
飘飖恍惚中，流眄顾我傍。
悦怿未交接，晤言用感伤。咏怀（八十二首之第二十首）
阮籍 魏晋

杨朱泣歧路，墨子悲染丝。
揖让长离别，飘飖难与期。
岂徒燕婉情，存亡诚有之。
萧索人所悲，祸衅不可辞。
赵女媚中山，谦柔愈见欺。
嗟嗟涂上士，何用自保持。咏怀（八十二首之第二十一首）
阮籍 魏晋

于心怀寸阴，羲阳将欲冥。
挥袂抚长剑，仰观浮云征。
云间有玄鹤，抗志扬哀声。
一飞冲青天，旷世不再鸣。
岂与鹑鷃游，连翩戏中庭。咏怀（八十二首之第二十二首）
阮籍 魏晋

夏后乘灵舆，夸父为邓林。
存亡从变化，日月有浮沉。
凤皇鸣参差，伶伦发其音。
王子好箫管，世世相追寻。
谁言不可见，青鸟明我心。咏怀（八十二首之第二十三首）
阮籍 魏晋

东南有射山，汾水出其阳。
六龙服气舆，云盖切天纲。
仙者四五人，逍遥晏兰房。
寝息一纯和，呼噏成露霜。
沐浴丹渊中，照耀日月光。
岂安通灵台，游瀁去高翔。咏怀（八十二首之第二十四首）
阮籍 魏晋

殷忧令志结，怵惕常若惊。
逍遥未终晏，朱华忽西倾。
蟋蟀在户牖，蟪蛄号中庭。
心肠未相好，谁云亮我情。
愿为云间鸟，千里一哀鸣。
三芝延瀛洲，远游可长生。咏怀（八十二首之第二十五首）
阮籍 魏晋

拔剑临白刃，安能相中伤。
但畏工言字，称我三江旁。
飞泉流玉山，悬车栖扶桑。
日月径千里，素风发微霜。
势路有穷达，咨嗟安可长。咏怀（八十二首之第二十六首）
阮籍 魏晋

朝登洪坡颠，日夕望西山。
荆棘被原野，羣鸟飞翩翩。
鸾鹥时栖宿，性命有自然。
建木谁能近，射干复婵娟。
不见林中葛，延蔓相勾连。咏怀（八十二首之第二十七首）
阮籍 魏晋

周郑天下交，街术当三河。
妖冶闲都子，焕耀何芬葩。
玄发发朱颜，睇眄有光华。
倾城思一顾，遗视来相夸。
愿为三春游，朝阳忽蹉跎。
盛衰在须臾，离别将如何。咏怀（八十二首之第二十八首）
阮籍 魏晋

若花耀四海，扶桑翳瀛洲。
日月经天涂，明暗不相雠。
穷达自有常，得失又何求。
岂效路上童，携手共遨游。
阴阳有变化，谁云沉不浮。
朱鳖跃飞泉，夜飞过吴洲。
俛仰运天地，再抚四海流。
系累名利场，驽骏同一辀。
岂若遗耳目，升遐去殷忧。咏怀（八十二首之第二十九首）
阮籍 魏晋

昔余游大梁，登于黄华颠。
共工宅玄冥，高台造青天。
幽荒邈悠悠，凄怆怀所怜。
所怜者谁子，明察自照妍。
应龙沈冀州，妖女不得眠。
肆侈陵世俗，岂云永厥年。咏怀（八十二首之第三十首）
阮籍 魏晋

驱车出门去，意欲远征行。
征行安所如，背弃夸与名。
夸名不在己，但愿适中情。
单帷蔽皎日，高树隔微声。
谗邪使交疏，浮云令昼冥。
嬿婉同衣裳，一顾倾人城。
从容在一时，繁华不再荣。
晨朝奄复暮，不见所欢形。
黄鸟东南飞，寄言谢友生。咏怀（八十二首之第三十三首）
阮籍 魏晋

一日复一夕，一夕复一朝。
颜色改平常，精神自损消。
胸中怀汤火，变化故相招。
万事无穷极，知谋苦不饶。
但恐须臾间，魂气随风飘。
终身履薄冰，谁知我心焦。咏怀（八十二首之第三十四首）
阮籍 魏晋

一日复一朝，一昏复一晨。
容色改平常，精神自飘沦。
临觞多哀楚，思我故时人。
对酒不能言，凄怆怀酸辛。
愿耕东皋阳，谁与守其真。
愁苦在一时，高行伤微身。
曲直何所为，龙蛇为我邻。咏怀（八十二首之第三十五首）
阮籍 魏晋

世务何缤纷，人道苦不遑。
壮年以时逝，朝露待太阳。
愿揽羲和辔，白日不移光。
天阶路殊绝，云汉邈无梁。
濯发旸谷滨，远游昆岳傍。
登彼列仙岨，采此秋兰芳。
时路乌足争，太极可翱翔。咏怀（八十二首之第三十六首）
阮籍 魏晋

谁言万事囏，逍遥可终生。
临堂翳华树，悠悠念无形。
彷徨思亲友，倐忽复至冥。
寄言东飞鸟，可用慰我情。咏怀（八十二首之第三十七首）
阮籍 魏晋

嘉时在今辰，零雨洒尘埃。
临路望所思，日夕复不来。
人情有感慨，荡漾焉能排。
挥涕怀哀伤，辛酸谁语哉。咏怀（八十二首之第四十首）
阮籍 魏晋

混元生两仪，四象运衡玑。
曒日布炎精，素月垂景辉。
晷度有昭回，哀哉人命微。
飘若风尘逝，忽若庆云晞。
修龄适余愿，光宠非己威。
安期步天路，松子与世违。
焉得凌霄翼，飘飖登云湄。
嗟哉尼父志，何为居九夷。咏怀（八十二首之第四十一首）
阮籍 魏晋

天网弥四野，六翮掩不舒。
随波纷纶客，泛泛若浮凫。
生命无期度，朝夕有不虞。
列仙停修龄，养志在冲虚。
飘飖云日间，邈与世路殊。
荣名非己宝，声色焉足娱。
采药无旋返，神仙志不符。
逼此良可惑，令我久踌躇。咏怀（八十二首之第四十二首）
阮籍 魏晋

王业须良辅，建功俟英雄。
元凯康哉美，多士颂声隆。
阴阳有舛错，日月不当融。
天时有否泰，人事多盈冲。
园绮遯南岳，伯阳隐西戎。
保身念道真，宠耀焉足崇。
人谁不善始，尠能克厥终。
休哉上世士，万载垂清风。咏怀（八十二首之第四十三首）
阮籍 魏晋

鸿鹄相随飞，飞飞适荒裔。
双翮临长风，须臾万里逝。
朝餐琅玕实，夕宿丹山际。
抗身青云中，网罗孰能制。
岂与乡曲士，携手共言誓。咏怀（八十二首之第四十四首）
阮籍 魏晋

俦物终始殊，修短各异方。
琅玕生高山，芝英耀朱堂。
荧荧桃李花，成蹊将夭伤。
焉敢希千术，三春表微光。
自非凌风树，憔悴乌有常。咏怀（八十二首之第四十五首）
阮籍 魏晋

幽兰不可佩，朱草为谁荣。
修竹隐山阴，射干临增城。
葛藟延幽谷，绵绵瓜瓞生。
乐极消灵神，哀深伤人情。
竟知忧无益，岂若归太清。咏怀（八十二首之第四十六首）
阮籍 魏晋

鷽鸠飞桑榆，海鸟运天池。
岂不识宏大，羽翼不相宜。
招摇安可翔，不若栖树枝。
下集蓬艾间，上游园圃篱。
但尔亦自足，用子为追随。咏怀（八十二首之第四十七首）
阮籍 魏晋

生命辰安在，忧戚涕沾襟。
高鸟翔山冈，燕雀栖下林。
青云蔽前庭，素琴凄我心。
崇山有鸣鹤，岂可相追寻。咏怀（八十二首之第四十八首）
阮籍 魏晋

鸣鸠嬉庭树，焦明游浮云。
焉见孤翔鸟，翩翩无匹羣。
死生自然理，消散何缤纷。咏怀（八十二首之第四十九首）
阮籍 魏晋

步游三衢旁，惆怅念所思。
岂为今朝见，恍惚诚有之。
泽中生乔松，万世未可期。
高鸟摩天飞，凌云共游嬉。
岂有孤行士，垂涕悲故时。咏怀（八十二首之第五十首）
阮籍 魏晋

清露为凝霜，华草成蒿莱。
谁云君子贤，明达安可能。
乘云招松乔，呼噏永矣哉。咏怀（八十二首之第五十一首）
阮籍 魏晋

丹心失恩泽，重德丧所宜。
善言焉可长，慈惠未易施。
不见南飞燕，羽翼正差池。
高子怨新诗，三闾悼乖离。
何为混沌氏，倐忽体貌隳。咏怀（八十二首之第五十二首）
阮籍 魏晋

十日出旸谷，弭节驰万里。
经天耀四海，倐忽潜蒙泛。
谁言焱炎久，游没何行俟。
逝者岂长生，亦去荆与杞。
千岁犹崇朝，一餐聊自已。
是非得失间，焉足相讥理。
计利知术穷，哀情遽能止。咏怀（八十二首之第五十三首）
阮籍 魏晋

自然有成理，生死道无常。
智巧万端出，大要不易方。
如何夸毘子，作色怀骄肠。
乘轩驱良马，凭几向膏粱。
被服纤罗衣，深榭设闲房。
不见日夕华，翩翩飞路旁。咏怀（八十二首之第五十四首）
阮籍 魏晋

夸谈快愤懑，情慵发烦心。
西北登不周，东南望邓林。
旷野弥九州，崇山抗高岑。
一餐度万世，千岁再浮沈。
谁云玉石同，泪下不可禁。咏怀（八十二首之第五十五首）
阮籍 魏晋

人言愿延年，延年欲焉之。
黄鹄呼子安，千秋未可期。
独坐山嵓中，恻怆怀所思。
王子一何好，猗靡相携持。
悦怿犹今辰，计校在一时。
置此明朝事，日夕将见期。咏怀（八十二首之第五十六首）
阮籍 魏晋

贵贱在天命，穷达自有时。
婉娈佞邪子，随利来相欺。
孤思损惠施，但为谗夫蚩。
鹡鸰鸣云中，载飞靡所期。
焉知倾侧士，一旦不可持。咏怀（八十二首之第五十七首）
阮籍 魏晋

惊风振四野，回云荫堂隅。
床帷为谁设，几杖为谁扶。
虽非明君子，岂闇桑与榆。
世有此聋聩，芒芒将焉如。
翩翩从风飞，悠悠去故居。
离麾玉山下，遗弃毁与誉。咏怀（八十二首之第五十九首）
阮籍 魏晋

河上有丈人，纬萧弃明珠。
甘彼藜藿食，乐是蓬蒿庐。
岂效缤纷子，良马骋轻舆。
朝生衢路旁，夕瘗横术隅。
欢笑不终宴，俛仰复欷歔。
鉴兹二三者，愤懑从此舒。咏怀（八十二首之第六十首）
阮籍 魏晋

儒者通六艺，立志不可干。
违礼不为动，非法不肯言。
渴饮清泉流，饥食幷一箪。
岁时无以祀，衣服常苦寒。
屣履咏南风，缊袍笑华轩。
信道守诗书，义不受一餐。
烈烈褒贬辞，老氏用长叹。咏怀（八十二首之第六十一首）
阮籍 魏晋

少年学击剑，妙伎过曲城。
英风截云霓，超世发奇声。
挥剑临沙漠，饮马九野垧。
旗帜何翩翩，但闻金鼓鸣。
军旅令人悲，烈烈有哀情。
念我平常时，悔恨从此生。咏怀（八十二首之第六十二首）
阮籍 魏晋

平昼整衣冠，思见客与宾。
宾客者谁子，倐忽若飞尘。
裳衣佩云气，言语究灵神。
须臾相背弃，何时见斯人。咏怀（八十二首之第六十三首）
阮籍 魏晋

多虑令志散，寂寞使心忧。
翱翔观陂泽，抚剑登轻舟。
但愿长闲暇，后岁复来游。咏怀（八十二首之第六十四首）
阮籍 魏晋

朝出上东门，遥望首阳基。
松柏郁森沉，鹂黄相与嬉。
逍遥九曲间，徘徊欲何之。
念我平居时，郁然思妖姬。咏怀（八十二首之第六十五首）
阮籍 魏晋

王子十五年，游衍伊洛滨。
朱颜茂春华，辩慧怀清真。
焉见浮丘公，举手谢时人。
轻荡易恍惚，飘飖弃其身。
飞飞鸣且翔，挥翼且酸辛。咏怀（八十二首之第六十六首）
阮籍 魏晋

塞门不可出，海水焉可浮。
朱明不相见，奄昧独无侯。
持瓜思东陵，黄雀诚独羞。
失势在须臾，带剑上吾丘。
悼彼桑林子，涕下自交流。
假乘汧渭间，鞍马去行游。咏怀（八十二首之第六十八首）
阮籍 魏晋

北临干昧溪，西行游少任。
遥顾望天津，骀荡乐我心。
绮靡存亡门，一游不再寻。
傥遇晨风鸟，飞驾出南林。
漭瀁滛光中，忽忽肆荒淫。
休息晏清都，超世又谁禁。咏怀（八十二首之第六十九首）
阮籍 魏晋

人知结交易，交友诚独难。
险路多疑惑，明珠未可干。
彼求飨太牢，我欲幷一餐。
损益生怨毒，咄咄复何言。咏怀（八十二首之第七十首）
阮籍 魏晋

有悲则有情，无悲亦无思。
茍非婴网罟，何必万里畿。
翔风拂重霄，庆云招所晞。
灰心寄枯宅，曷顾人间姿。
始得忘我难，焉知嘿自遗。咏怀（八十二首之第七十一首）
阮籍 魏晋

木槿荣丘墓，煌煌有光色。
白日颓林中，翩翩零路侧。
蟋蟀吟户牖，蟪蛄鸣荆棘。
蜉蝣玩三朝，采采修羽翼。
衣裳为谁施，俛仰自收拭。
生命几何时，慷慨各努力。咏怀（八十二首之第七十二首）
阮籍 魏晋

修涂驰轩车，长川载轻舟。
性命岂自然，势路有所由。
高名令志惑，重利使心忧。
亲昵怀反侧，骨肉还相雠。
更希毁珠玉，可用登遨游。咏怀（八十二首之第七十三首）
阮籍 魏晋

横术有奇士，黄骏服其箱。
朝起瀛洲野，日夕宿明光。
再抚四海外，羽翼自飞扬。
去置世上事，岂足愁我肠。
一去长离绝，千岁复相望。咏怀（八十二首之第七十四首）
阮籍 魏晋

猗欤上世士，恬淡志安贫。
季叶道陵迟，驰骛纷垢尘。
寗子岂不类，杨歌谁肯殉。
栖栖非我偶，徨徨非己伦。
咄嗟荣辱事，去来味道真。
道真信可娱，清洁存精神。
巢由抗高节，从此适河滨。咏怀（八十二首之第七十五首）
阮籍 魏晋

梁东有芳草，一朝再三荣。
色容艳姿美，光华耀倾城。
岂为明哲士，妖蛊谄媚生。
轻薄在一时，安知百世名。
路端便娟子，但恐日月倾。
焉见冥灵木，悠悠竟无形。咏怀（八十二首之第七十六首）
阮籍 魏晋

秋驾安可学，东野穷路旁。
纶深鱼渊潜，矰设鸟高翔。
泛泛乘轻舟，演漾靡所望。
吹嘘谁以益，江湖相捐忘。
都冶难为颜，修容是我常。
兹年在松乔，恍惚诚未央。咏怀（八十二首之第七十七首）
阮籍 魏晋

咄嗟行至老，僶俛常苦忧。
临川羡洪波，同始异支流。
百年何足言，但苦怨与雠。
雠怨者谁子，耳目还相羞。
声色为胡越，人情自逼遒。
招彼玄通士，去来归羡游。咏怀（八十二首之第七十八首）
阮籍 魏晋

昔有神仙士，乃处射山阿。
乘云御飞龙，嘘噏叽琼华。
可闻不可见，慷慨叹咨嗟。
自伤非俦类，愁苦来相加。
下学而上达，忽忽将如何。咏怀（八十二首之第七十九首）
阮籍 魏晋

林中有奇鸟，自言是凤凰。
清朝饮醴泉，日夕栖山冈。
高鸣彻九州，延颈望八荒。
适逢商风起，羽翼自摧藏。
一去昆仑西，何时复回翔。
但恨处非位，怆恨使心伤。咏怀（八十二首之第八十首）
阮籍 魏晋

出门望佳人，佳人岂在兹。
三山招松乔，万世谁与期。
存亡有长短，慷慨将焉知。
忽忽朝日隤，行行将何之。
不见季秋草，摧折在今时。咏怀（八十二首之第八十一首）
阮籍 魏晋

昔有神仙者，羡门及松乔。
噏习九阳间，升遐叽云霄。
人生乐长久，百年自言辽。
白日陨隅谷，一夕不再朝。
岂若遗世物，登明遂飘飖。咏怀（八十二首之第八十二首）
阮籍 魏晋

墓前荧荧者，木槿耀朱华。
荣好未终朝，连飚陨其葩。
岂若西山草，琅玕与丹禾。
垂影临增城，余光照九阿。
宁微少年子，日久难咨嗟。咏怀
阮籍 魏晋

朝阳不再盛，
白日忽西幽。
去此若俯仰，
如何似九秋。
人生若尘露，
天道邈悠悠。
齐景升牛山，
涕泗纷交流。
孔圣临长川，
惜逝忽若浮。
去者余不及，
来者吾不留。
愿登太华山，
上与松子游。
渔父知世患，
乘流泛轻舟。咏怀
阮籍 魏晋

独坐空堂上，
谁可与欢者？
出门临永路，
不见行车马。
登高望九州，
悠悠分旷野。
孤鸟西北飞，
离兽东南下。
日暮思亲友，
晤言用自写。咏怀
阮籍 魏晋

二妃游江滨，逍遥顺风翔。
交甫怀环佩，婉娈有芬芳。
猗靡情欢爱，千载不相忘。
倾城迷下蔡，容好结中肠。
感激生忧思，萱草树兰房。
膏沐为谁施，其雨怨朝阳。
如何金石交，一旦更离伤！咏怀
阮籍 魏晋

洪生资制度，
被服正有常。
尊卑设次序，
事物齐纪纲。
容饰整颜色，
磬折执圭璋。
堂上置玄酒，
室中盛稻粱。
外厉贞素谈，
户内灭芬芳。
放口从衷出，
复说道义方。
委曲周旋仪，
姿态愁我肠。咏怀
阮籍 魏晋

嘉树下成蹊，
东园桃与李。
秋风吹飞藿，
零落从此始。
繁华有憔悴，
堂上生荆杞。
驱马舍之去，
去上西山趾。
一身不自保，
何况恋妻子。
凝霜被野草，
岁暮亦云已。咏怀
阮籍 魏晋

驾言发魏都，
南向望吹台。
萧管有遗音，
梁王安在哉？
战士食糟糠，
贤者处蒿莱。
歌舞曲未终，
秦兵已复来。
夹林非吾有，
朱宫生尘埃。
军败华阳下，
身竟为土灰。咏怀
阮籍 魏晋

平生少年时，
轻薄好弦歌。
西游咸阳中，
赵李相经过。
娱乐未终极，
白日忽蹉跎。
驱马复来归，
反顾望三河。
黄金百镒尽，
资用常苦多。
北临太行道，
失路将如何。咏怀
阮籍 魏晋

危冠切浮云，
长剑出天外。
细故何足虑，
高度跨一世。
非子为我御，
逍遥游荒裔。
顾谢西王母，
吾将从此逝。
岂与蓬户士，
弹琴诵言誓。咏怀
阮籍 魏晋

昔年十四五，
志尚好书诗。
被褐怀珠玉，
颜闵相与期。
开轩临四野，
登高望所思。
丘墓蔽山冈，
万代同一时。
千秋万岁后，
荣名安所之？
乃悟羡门子，
噭噭今自嗤。咏怀
阮籍 魏晋

昔闻东陵瓜，
近在青门外。
连畛距阡陌，
子母相钩带。
五色曜朝日，
嘉宾四面会。
膏火自煎熬，
多财为患害。
布衣可终身，
宠禄岂足赖？咏怀
阮籍 魏晋

炎光延万里，
洪川荡湍濑。
弯弓挂扶桑，
长剑倚天外。
泰山成砥砺，
黄河为裳带。
视彼庄周子，
荣枯何足赖？
捐身弃中原，
乌鸢作患害。
岂若雄杰士，
功名从此大。咏怀
阮籍 魏晋

湛湛长江水，
上有枫树林。
皋兰被径路，
青骊逝骎骎。
远望令人悲，
春气感我心。
三楚多秀士，
朝云进荒淫。
朱华振芬芳，
高蔡相追寻。
一为黄雀哀，
泪下谁能禁。咏怀
阮籍 魏晋

灼灼西颓日，
余光照我衣。
回风吹四壁，
寒鸟相因依。
周周尚衔羽，
蛩蛩亦念饥。
如何当路子，
磬折忘所归。
岂为夸誉名，
憔悴使心悲。
宁与燕雀翔，
不随黄鹄飞。
黄鹄游四海，
中路将安归？咏怀诗
阮籍 魏晋

夜中不能寐，起坐弹鸣琴。
薄帷鉴明月，清风吹我襟。
孤鸿号外野，翔鸟鸣北林。
徘徊将何见，忧思独伤心。