袁宏 魏晋


袁宏的诗词:
从征行方头山诗
采菊诗
咏史诗
咏史诗
拟古诗
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();从征行方头山诗
袁宏 魏晋

峩峩太行。
凌虚抗势。
天岭交气。
窈然无际。
澄流入神。
玄谷应契。
四象悟心。
幽人来憇采菊诗
袁宏 魏晋

息足回阿。
圆坐长林。
披榛即涧。
藉草依阴。咏史诗
袁宏 魏晋

周昌梗槩臣。
辞达不为讷。
汲黯社稷器。
栋梁表天骨。
陆贾厌解纷。
时与酒梼杌。
婉转将相门。
一言和平勃。
趋舍各有之。
俱令道不没。咏史诗
袁宏 魏晋

无名困蝼蚁。
有名世所疑。
中庸难为体。
狂狷不及时。
杨恽非忌贵。
知及有余辞。
躬耕南山下。
芜秽不遑治。
赵瑟奏哀音。
秦声歌新诗。
吐音非凡唱。
负此欲何之。拟古诗
袁宏 魏晋

高馆百余仞。
迢递虚中亭。
文幌曜琼扇。
碧疏映绮棂。