王嫱 汉
王嫱的诗词:
怨旷思惟歌
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();怨旷思惟歌
王嫱 汉

秋木萋萋，其叶萎黄。
有鸟处山，集于苞桑。
养育羽毛，形容生光。
既得生云，上游曲房。
离宫绝旷，身体摧藏。
志念抑沉，不得颉颃。
虽得委食，心有彷徨。
我独伊何，来往变常。
翩翩之燕，远集西羌。
高山峨峨，河水泱泱。
父兮母兮，道里悠长。
呜呼哀哉，忧心恻伤。