南朝民歌 南北

南朝民歌是由乐府机关采集而存的，现大部分收入宋代郭茂倩编《乐府诗集》中《清商曲辞》类。其语言清新秀丽，基调婉约缠绵，表现出南方人细腻微妙的情感。


南朝民歌的诗词:
长干曲
读曲歌
读曲歌
华山畿
华山畿
华山畿
欢闻变
青阳度
石城乐
西洲曲
襄阳乐
子夜歌
子夜歌
子夜四时歌
子夜四时歌
子夜四时歌
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();长干曲
南朝民歌 南北

逆浪故相邀，菱舟不怕遥
妾家扬子住，便弄广陵潮。读曲歌
南朝民歌 南北

逋发不可料，
憔悴为谁睹。
欲知相忆时，
但看裙带缓几许。读曲歌
南朝民歌 南北

打杀长鸣鸡，
弹去乌臼鸟。
愿得连暝不复曙，
一年都一晓。华山畿
南朝民歌 南北

华山畿！
君既为侬死，
独生为谁施？
欢若见怜时，
棺木为侬开！华山畿
南朝民歌 南北

奈何许！
天下人何限，
慊慊只为汝！华山畿
南朝民歌 南北

啼着曙，
泪落枕将浮，
身沉被流去。欢闻变
南朝民歌 南北

锲臂饮清血，
牛羊持祭天。
没命成灰土，
终不罢相怜。青阳度
南朝民歌 南北

碧玉捣衣砧，
七宝金莲杵。
高举徐徐下，
轻捣只为汝。石城乐
南朝民歌 南北

闻欢远行去，
相送方山亭。
风吹黄檗藩，
恶闻苦篱声。西洲曲
南朝民歌 南北

忆梅下西洲，折梅寄江北。
单衫杏子红，双鬓鸦雏色。
西洲在何处？西桨桥头渡。
日暮伯劳飞，风吹乌臼树。
树下即门前，门中露翠钿。
开门郎不至，出门采红莲。
采莲南塘秋，莲花过人头。
低头弄莲子，莲子清如水。
置莲怀袖中，莲心彻底红。
忆郎郎不至，仰首望飞鸿。
鸿飞满西洲，望郎上青楼。
楼高望不见，尽日栏杆头。
栏杆十二曲，垂手明如玉。
卷帘天自高，海水摇空绿。
海水梦悠悠，君愁我亦愁。
南风知我意，吹梦到西洲襄阳乐
南朝民歌 南北

女箩自微薄，
寄托长松表。
何惜负霜死，
贵得相缠绕。子夜歌
南朝民歌 南北

高山种芙蓉，
复经黄檗坞。
果得一莲时，
流离婴辛苦。子夜歌
南朝民歌 南北

夜长不得眠，
明月何灼灼。
想闻欢唤声，
虚应空中诺。子夜四时歌
南朝民歌 南北

春林花多媚，
春鸟意多哀。
春风复多情，
吹我罗裳开。子夜四时歌
南朝民歌 南北

渊冰厚三尺，
素雪覆千里。
我心如松柏，
君情复何似？子夜四时歌
南朝民歌 南北

自从别欢后，
叹音不绝响。
黄檗向春生，
苦心随日长。