韦鼎 南北

湖南人，与廖匡图俱知名。诗一卷，今存一首。
韦鼎的诗词:
长安听百舌
赠廖凝时凝居南岳
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();长安听百舌
韦鼎 南北

万里风烟异，一鸟忽相惊。
那能对远客，还作故乡声。赠廖凝时凝居南岳
韦鼎 唐

君与白云邻，生涯久忍贫。
姓名高雅道，寰海许何人。
岳气秋来早，亭寒果落新。
几回吟石畔，孤鹤自相亲。