萧衍 南北
萧衍的诗词:
东飞伯劳歌
莫愁歌
芳树
有所思
临高台
雍台
长安有狭邪行
拟青青河畔草
拟明月照高楼
阊阖篇
邯郸歌
子夜歌 一
子夜歌 二
子夜四时歌 春歌 一
子夜四时歌 春歌 二
子夜四时歌 春歌 三
子夜四时歌 春歌 四
子夜四时歌 夏歌 一
子夜四时歌 夏歌 二
子夜四时歌 夏歌 三
子夜四时歌 夏歌 四
子夜四时歌 秋歌 一
子夜四时歌 秋歌 二
子夜四时歌 秋歌 三
子夜四时歌 秋歌 四
子夜四时歌 冬歌 一
子夜四时歌 冬歌 二
子夜四时歌 冬歌 三
子夜四时歌 冬歌 四
欢闻歌 一
欢闻歌 二
团扇歌
碧玉歌
上声歌
襄阳蹋蹄歌 一
襄阳蹋蹄歌 二
襄阳蹋蹄歌 三
杨叛儿
白纻辞 一
白纻辞 二
河中之水歌
江南弄 江南弄
江南弄 龙笛曲
江南弄 采莲曲
江南弄 凤笙曲
江南弄 采菱曲
江南弄 游女曲
江南弄 朝云曲
上云乐 凤台曲
上云乐 桐柏曲
上云乐 方丈曲
上云乐 方诸曲
上云乐 玉龟曲
上云乐 金丹曲
上云乐 金陵曲
赠逸民诗 一
赠逸民诗 二
赠逸民诗 三
赠逸民诗 四
赠逸民诗 五
赠逸民诗 六
赠逸民诗 七
赠逸民诗 八
赠逸民诗 九
赠逸民诗 十
赠逸民诗 十一
赠逸民诗 十二
直石头诗
答任殿中宗记室王中书别诗
宴诗
首夏泛天池诗
天安寺疏圃堂诗
藉田诗
登北顾楼诗
撰孔子正言竟述怀诗
游钟山大爱敬寺诗
游仙诗
会三教诗
和太子忏悔诗
十喻诗 幻诗
十喻诗 如炎诗
十喻诗 灵空诗
十喻诗 干闼婆诗
十喻诗 梦诗
代苏属国妇诗
古意诗 一
古意诗 二
捣衣诗
织妇诗
戏作诗
七夕诗
紫兰始萌诗
边戍诗
咏舞诗
咏烛诗
咏笔诗
咏笛诗
赐谢览王暕诗
赐张率诗
戏题刘孺手板诗
送始安王方略入关
觉意诗赐江革
答萧琛诗
联句诗
清暑殿効柏梁体
贻柳惔诗
五字叠韵诗
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();东飞伯劳歌
萧衍 南北

东飞伯劳西飞燕，
黄姑织女时相见。
谁家女儿对门居，
开颜发艳照里闾。
南窗北牖挂明光，
罗帷绮箔脂粉香。
女儿年几十五六，
窈窕无双颜如玉。
三春已暮花从风，
空留可怜与谁同。莫愁歌
萧衍 南北

河中之水向东流，
洛阳女儿名莫愁。
莫愁十三能织绮，
十四采桑南陌头。
十五嫁为卢家妇，
十六生儿字阿侯。
卢家兰室桂为梁，
中有郁金苏合香。
头上金钗十二行，
足下丝履五文章。
珊瑚挂镜烂生光，
平头奴子提履箱。
人生富贵何所望，
恨不嫁与东家王。芳树
萧衍 南北

绿树始摇芳。
芳生非一叶。
一叶度春风。
芳华自相接。
杂色乱参差。
众花纷重叠。
重叠不可思。
思此谁能惬。有所思
萧衍 南北

谁言生离久。
适意与君别。
衣上芳犹在。
握里书未灭。
腰中双绮带。
梦为同心结。
常恐所思露。
瑶华未忍折。临高台
萧衍 南北

高台半行云。
望望高不极。
草树无参差。
山河同一色。
髣髴洛阳道。
道远离别识。
玉阶故情人。
情来共相忆。雍台
萧衍 南北

日落登雍台。
佳人殊未来。
绮窗莲花掩。
网户琉璃开。
{艹/丰}茸临紫桂。
蔓延交青苔。
月没光阴尽。
望子独悠哉。长安有狭邪行
萧衍 南北

洛阳有曲陌。
曲陌不通驿。
忽遇二少童。
扶辔问君宅。
我宅邯郸右。
易忆复可知。
大息组絪缊。
中息佩陆离。
小息尚青绮。
总辔游南皮。
三息俱入门。
家臣拜门垂。
三息俱升堂。
旨酒盈千巵。
三息俱入户。
户内有光仪。
大妇理金翠。
中妇事玉觿笙游曲池。
丈人少徘徊。
凤吹方参差。拟青青河畔草
萧衍 南北

幕幕绣户丝。
悠悠怀昔期。
昔期久不归。
乡国旷音辉。
音辉空结迟。
半寝觉如至。
既寤了无形。
与君隔平生。
月以云掩光。
叶以霜摧老。
当途竞自容。
莫肯为妾道。拟明月照高楼
萧衍 南北

圆魄当虚闼。
清光流思延。
延思照孤影。
凄怨还自怜。
台镜早生尘。
匣琴又无弦。
悲慕屡伤节。
离忧亟华年。
君如东扶景。
妾似西柳烟。
相去既路迥。
明晦亦殊悬。
愿为铜铁辔。
以感长乐前。阊阖篇
萧衍 南北

西汉本佳妍。
金马望甘泉。
卫尉屯兵上。
期门晓漏传。
犹重河东赋。
欲知追神仙。
羽骑凌云转。
阊阖带空悬。
长旗扫月窟。
凤迹辗星躔。
但使丹砂就。
能令亿万年。邯郸歌
萧衍 南北

回顾灞陵上。
北指邯郸道。
短衣妾不伤。
南山为君老。子夜歌 一
萧衍 南北

恃爱如欲进。
含羞未肯前。
朱口发艳歌。
玉指弄娇弦。子夜歌 二
萧衍 南北

朝日照绮窗。
光风动纨罗。
巧笑蒨两犀。
美目扬双蛾。子夜四时歌 春歌 一
萧衍 南北

阶上香入怀。
庭中花照眼。
春心一如此。
情来不可限。子夜四时歌 春歌 二
萧衍 南北

兰叶始满地。
梅花已落枝。
持此可怜意。
摘以寄心知。子夜四时歌 春歌 三
萧衍 南北

朱日光素冰。
朝花映白雪。
折梅待佳人。
共迎阳春月。子夜四时歌 春歌 四
萧衍 南北

花坞蝶双飞。
柳堤鸟百舌。
不见佳人来。
徒劳心断绝。子夜四时歌 夏歌 一
萧衍 南北

江南莲花开。
红光覆碧水。
色同心复同。
藕异心无异。子夜四时歌 夏歌 二
萧衍 南北

闺中花如绣。
帘上露如珠。
欲知有所思。
停织复歭{止屠}。子夜四时歌 夏歌 三
萧衍 南北

玉盘着朱李。
金杯盛白酒。
虽欲持自亲。
复恐不甘口。子夜四时歌 夏歌 四
萧衍 南北

含桃落花日。
黄鸟营飞时。
君往马已疲。
妾去蚕欲饥。子夜四时歌 秋歌 一
萧衍 南北

绣带合欢结。
锦衣连理文。
怀情入夜月。
含笑出朝云。子夜四时歌 秋歌 二
萧衍 南北

七彩紫金柱。
九华白玉梁。
但歌云不去。
含吐有余香。子夜四时歌 秋歌 三
萧衍 南北

吹漏未可停。
弦断当更续。
俱作双丝引。
共奏同心曲。子夜四时歌 秋歌 四
萧衍 南北

当信抱梁期。
莫听回风音。
镜中两入髻。
分明无两心。子夜四时歌 冬歌 一
萧衍 南北

寒闺动黻帐。
密筵重锦席。
卖眼拂长袖。
含笑留上客。子夜四时歌 冬歌 二
萧衍 南北

别时鸟啼户。
今晨雪满墀。
过此君不返。
但恐绿鬓衰。子夜四时歌 冬歌 三
萧衍 南北

果欲结金兰。
但看松柏林。
经霜不堕地。
岁寒无异心。子夜四时歌 冬歌 四
萧衍 南北

一年漏将尽。
万里人未归。
君志固有在。
妾躯乃无依。欢闻歌 一
萧衍 南北

艳艳金楼女。
心如玉池莲。
持底报郎恩。
俱期游梵天。欢闻歌 二
萧衍 南北

南有相思木。
合影复同心。
游女不可求。
谁能息空阴。团扇歌
萧衍 南北

手中白团扇。
净如秋团月。
清风任动生。
娇香承意发。碧玉歌
萧衍 南北

杏梁日始照。
蕙席欢未极。
碧玉奉金杯。
绿酒助花色。上声歌
萧衍 南北

花色过桃杏。
名称重金琼。
名歌非下里。
含笑作上声。襄阳蹋蹄歌 一
萧衍 南北

陌头征人去。
闺中女下机。
含情不能言。
送别沾罗衣。襄阳蹋蹄歌 二
萧衍 南北

草树非一香。
花叶百种色。
寄语故情人。
知我心相忆。襄阳蹋蹄歌 三
萧衍 南北

龙马紫金鞍。
翠眊白玉覊。
照耀双阙下。
知是襄阳儿。杨叛儿
萧衍 南北

桃花初发红。
芳草尚抽绿。
南音多有会。
偏重叛儿曲白纻辞 一
萧衍 南北

朱丝王柱罗象筵。
飞管促节舞少年。
短歌流目未肯前。
含笑一转私自怜。白纻辞 二
萧衍 南北

纤腰袅袅不任衣。
娇怨独立特为谁。
赴曲君前未忍归。
上声急调中心飞。河中之水歌
萧衍 南北

河中之水向东流。
洛阳女儿名莫愁。
莫愁十三能织绮。
十四采桑南陌头。
十五嫁为卢家妇。
十六生儿字阿侯。
卢家兰室桂为梁。
中有郁金苏合香。
头上金钗十二行。
足下丝履五文章。
珊瑚挂镜烂生光。
平头奴子擎履箱。
人生富贵何所望。
恨不早嫁东家王。江南弄 江南弄
萧衍 南北

众花杂色满上林。
舒芳耀绿垂轻阴。
连手躞蹀舞春心。
舞春心。
临岁腴。
中人望。
独踟蹰。江南弄 龙笛曲
萧衍 南北

美人绵眇在云堂。
雕金镂竹眠玉床。
婉爱寥亮绕红梁。
绕红梁。
流月台。
驻狂风。
郁徘徊。江南弄 采莲曲
萧衍 南北

游戏五湖采莲归。
发花田叶芳袭衣。
为君艳歌世所希。
世所希。
有如玉。
江南弄。
采莲曲。江南弄 凤笙曲
萧衍 南北

绿耀克碧雕管笙。
朱唇玉指学凤鸣。
流速参差飞且停。
在凤楼。
弄娇响。
间清讴。江南弄 采菱曲
萧衍 南北

江南稚女珠腕绳。
金翠摇首红颜兴。
桂棹容与歌采菱。
歌采菱。
心未怡。
翳罗袖。
望所思。江南弄 游女曲
萧衍 南北

氛氲兰麝体芳滑。
容色玉耀眉如月。
珠佩婐{女巵}戏金阙。
戏金阙。
游紫庭。
舞飞阁。
歌长生。江南弄 朝云曲
萧衍 南北

张乐阳台歌上谒。
如寝如兴芳晻暧。
容光既艳复还没。
复还没。
望不来。
巫山高。
心徘徊。上云乐 凤台曲
萧衍 南北

小序题解 古今乐录曰。
上云乐七曲。
梁武帝制。
以代西曲。
一曰凤台。
二曰桐柏。
三曰方丈。
四曰方诸。
五曰玉龟。
六曰金丹。
七曰金陵。
凤台上。
两悠悠。
云之际。
神光朝天极。
华盖遏延州。
羽衣昱耀。
春吹去复留。上云乐 桐柏曲
萧衍 南北

桐柏真。
升帝宾。
戏伊谷。
游洛滨。
参差列凤管。
容与起梁尘。
望不可至。
徘徊谢时人。上云乐 方丈曲
萧衍 南北

方丈上。
崚层云。
挹八玉。
御三云。
金上云乐 方诸曲
萧衍 南北

方诸上。
上云人。
业守仁。
摐金集瑶池。
步光礼玉晨。
霞盖容长肃。
清虚伍列真。上云乐 玉龟曲
萧衍 南北

玉龟山。
真长仙。
九光曜。
五云生。
交带要分影。
大华冠晨缨。
耉如玄罗。
出入游太清。上云乐 金丹曲
萧衍 南北

紫霜耀。
绛雪飞。
追以还。
转复飞。
九真道方微。
千年不传。
一传裔云衣。上云乐 金陵曲
萧衍 南北

句曲仙。
长乐游。
洞天巡。
会迹六门。
揖玉板。
登金门。
凤泉回肆。
鹭羽降寻云。
鹭羽一流。
芳芬郁氛氲。赠逸民诗 一
萧衍 南北

任重悠悠。
生涯浩浩。
善难拔茅。
恶易蔓草。
逆思药石。
愻求非道。
珠岂朝珍。
璧宁国宝。
想贤若焚。
忧人如捣。赠逸民诗 二
萧衍 南北

我闻在昔。
有古天子。
蚵华骈圣。
周昌多士。
缉熙朝野。
体邦经始。赠逸民诗 三
萧衍 南北

惟河出图。
唯岳降神。
是代皆有。
何代无人。
怀宝迷邦。
高尚隐沦。
价待哲后。
见须明君。
伊予不聪。
故阙斯闻。赠逸民诗 四
萧衍 南北

目因见生。
才为时育。
何为山阿。
何为空谷。
声殊雊雉。
响异呦鹿。
岂须托梦。
宁俟延卜。
想象屠钓。
踟蹰板筑。赠逸民诗 五
萧衍 南北

仁者博爱。
大士兼抚。
慈均春阳。
泽若时雨。
心忘分别。
情无去取。
等皆长养。
同加妪煦。
譬流趋海。
如子归父。赠逸民诗 六
萧衍 南北

顾探怀抱。
非为富贵。
代既同人。
时亦皆醉。
六合岳崩。
九州海沸。
事须经纶。
属当连师。
投袂剑起。
澄清泾渭。赠逸民诗 七
萧衍 南北

念我栖迟。
安步任心。
夏兴石泉。
春游香林。
欢踰丝竹。
乐过瑟琴。
无疑无难。
谁诃谁禁。
百非不起。
万累俱沉。赠逸民诗 八
萧衍 南北

思怀友朋。
远至欢适。
躬开二敬。
径延三益。
缱绻故旧。
绸缪宿昔。
善言无违。
相视莫逆。
情如断金。
义若投石。赠逸民诗 九
萧衍 南北

仲节犹嫩。
春色始娇。
湛露未晞。
轻云已消。
绿竹猗猗。
红桃夭夭。
香气四起。
英蘂六摇。
蜂开采花。
雀戏新条。赠逸民诗 十
萧衍 南北

风光绿野。
日照青丘。
孺鸟初飞。
新泉始流。
乘舆携手。
连步同游。
采芳中阿。
折华道周。
任情止息。
随意去留。赠逸民诗 十一
萧衍 南北

如垄生木。
木有异心。
如林鸣鸟。
鸟有殊音。
如江游鱼。
鱼有浮沉。
岩岩山高。
湛湛水深。
事迹易见。
理相难寻。赠逸民诗 十二
萧衍 南北

晨朝已失。
桑榆复过。
漏有去箭。
流无还波。
切念不减。
疑虑益多。
季俗易骄。
危心少知。
我之忧矣。
用是作歌。直石头诗
萧衍 南北

率土皆王士。
安知全高尚。
东垄弃黍稷。
西游入卿相。
属逢利建始。
投分参末将。
尺寸功未施。
河山赏已谅。
摄官因时暇。
曳裾聊起望。
郁盘地势远。
参差百雉壮。
翠壁绛霄际。
丹楼青霞上。
夕池出濠渚。
朝云生叠嶂。
笼鸟易为恩。
屠羊无饰让。
泰阶端且平。
海水本无浪。
小臣何日归。
顿辔从闲放。答任殿中宗记室王中书别诗
萧衍 南北

问我去何节。
光风正悠悠。
兰华时未晏。
举袂徒离忧。
缓客承别酒。
鸣琴和好仇。
清宵一已曙。
藐尔泛长洲。
眷言无歇绪。
深情附还流。宴诗
萧衍 南北

止杀心自详。
胜残道未遍。
四主渐怀音。
九夷稍革面。
世治非去兵。
国安岂忘战。
钓台闻史籍。
岐阳书记传。首夏泛天池诗
萧衍 南北

薄游朱明节。
泛漾天渊池。
舟楫互容与。
藻苹相推移。
碧沚红菡萏。
白沙青涟漪。
新波拂旧石。
残花落故枝。
叶软风易出。
草密路难拫。天安寺疏圃堂诗
萧衍 南北

乘和荡犹豫。
此焉聊止息。
连山去无限。
长洲望不极。
参差照光彩。
左右皆春色。
晻暧瞩。
游丝。
出没看飞翼。
其乐信难忘。
翛然宁有饰。藉田诗
萧衍 南北

寅宾始出日。
律中方星鸟。
千亩土膏紫。
万顷陂色缥。
严驾伫霞昕。
浥露逗光晓。
启行天犹暗。
伐鼓地未悄。
苍龙发蟠蜿。
青旗引窈窕。
仁化洽骇虫。
德令禁胎夭。
耕籍乘月映。
遗滞指秋杪。
年丰廉让多。
岁薄礼节少。
公卿秉耒耜。
庶甿荷鉏耰。
一人惭百王。
三推先亿兆。登北顾楼诗
萧衍 南北

歇驾止行警。
回舆暂游识。
清道巡丘壑。
缓步肆登陟。
雁行上差池。
羊肠转相逼。
历览穷天步。
矖瞩尽地域。
南城连地险。
北顾临水侧。
深潭下无底。
高岸长不测。
旧屿石若构。
新洲花如织。撰孔子正言竟述怀诗
萧衍 南北

志学耻传习。
弱冠阙师友。
爱悦夫子道。
正言思善诱。
删次起实沉。
杀青在建酉。
孤陋乏多闻。
独学少击叩。
仲冬寒气严霜风折细柳。
白水凝涧溪。
黄落散堆阜。
康哉信股肱。
惟圣归元首。
独叹予一人。
端然无四友。游钟山大爱敬寺诗
萧衍 南北

曰予受尘缚。
未得留盖缠。
三有同永夜。
六道等长眠。
才性乏方便。
智力非善权。
生住无停相。
剎那即徂迁。
叹逝比悠稔。
交臂乃奢年。
从流既难反。
弱丧谓不然。
二苦常追随。
三毒自烧然。
贪痴养忧畏。
热恼坐焦煎。
道心理归终。
信首故宜先。
驾言追善友。
回舆寻胜缘。
面势周大地。
萦带极长川。
棱层叠嶂远。
迤逦隥道悬。
朝日照花林。
光风起香山。
飞鸟发差池。
出云去连绵。
落英分绮色。
坠露散珠圆。
当道兰{艹/靃}靡。
临阶竹便娟。
幽谷响嘤嘤。
石濑鸣溅溅。
萝短未中揽。
葛嫩不任牵。
攀缘傍玉涧。
褰陟度金泉。
长途弘翠微。
香楼间紫烟。
慧居超七净。
梵住踰八禅。
始得展身敬。
方乃遂心虔。
菩提圣种子。
十力良福田。
正趣果上果。
归依天中天。
一道长死生。
有无离二边。
何待空同右。
岂羡汾阳前。
以我初觉意。
贻尔后来贤。游仙诗
萧衍 南北

水华究灵奥。
阳精测神秘。
具闻上仙诀。
留丹未肯饵。
潜名游柱史。
隐迹居郎位。
委曲凤台日。
分明柏寝事。
萧史暂徘徊。
待我升龙辔。会三教诗
萧衍 南北

少时学周孔。
弱冠穷六经。
孝义连方册。
仁恕满丹青。
践言贵去伐。
为善存好生。
中复观道书。
有名与无名。
妙术镂金版。
真言隐上清。
密行贵阴德。
显证表长龄。
晚年开释卷。
犹日映众星。
苦集始觉知。
因果乃方明。
示教惟平等。
至理归无生。
分别根难一。
执着性易惊。
穷源无二圣。
测善非三共同愿望。
大椿径亿尺。
小草裁云萌。
大云降大雨。
随分各受荣。
心想起异解。
报应有殊形。
差别岂作意。
深浅固物情。和太子忏悔诗
萧衍 南北

玉泉漏向尽。
金门光未成。
缭绕闻天乐。
周流扬梵声。
兰汤浴身垢。
忏悔净心灵。
蒌草获再鲜。
落花蒙重荣。十喻诗 幻诗
萧衍 南北

挥霍变三有。
恍惚随六尘。
兰园种五果。
雕案出八珍。
对见不可信。
熟视事非真。
空生四岳想。
徒劳七识神。
着幻是幻者。
知幻非幻人。十喻诗 如炎诗
萧衍 南北

乱念瞩长原。
例见望遥{火向}。
逶迤似江汉。
泛滥若沧溟。
金波扬素沫。
银浪翻绿萍。
远思如可取。
近至了无形。
热缘热惚逼。
渴爱渴心生。十喻诗 灵空诗
萧衍 南北

物情异所异。
世心同所同。
状如薪遇火。
亦似草行风。
迷惑三界里。
颠倒六趣中。
五爱性洞远。
十相法灵冲。
皆从妄所妄。
无非空对空。十喻诗 干闼婆诗
萧衍 南北

灵海自已极。
沧流去无边。
蜃蛤生异气。
闼婆郁中天。
青城接丹霄。
金楼带紫烟。
皆从望见起。
非是物理然。
因彼凡俗喻。
此中玄又玄。十喻诗 梦诗
萧衍 南北

甘寝随四坐。
盖睡依五众。
违从竞分诤。
美恶相戏弄。
出家为上首。
入仕作梁栋。
色已非真实。
闻见皆灵洞。
长眼出长夜。
大觉和大梦。代苏属国妇诗
萧衍 南北

良人与我期。
不谓当过时。
秋风忽送节。
白露凝前基。
怆怆独凉枕。
搔搔孤月帷。
忽听西北雁。
似从寒海湄。
果衔万里书。
中有生离辞。
惟言长别矣。
不复道相思。
胡羊久剽。
夺。
汉节故支持。
帛上看未终。
脸下泪如丝。
空怀之死誓。
远劳同穴诗。古意诗 一
萧衍 南北

飞鸟起离离。
惊散忽差池。
嗷嘈绕树上。
翩翩集寒枝。
既常以下役人。
偏伤垄上儿。
寄言闺中妾。
此心讵能知。
不见松萝上。
叶落根不移。古意诗 二
萧衍 南北

当春有一草。
绿花复垂枝。
云是忘忧物。
生在北堂陲。
飞飞双蛱蝶。
低低两差池。
差池低复起。
此芳性不移。
飞蝶双复只。
此心人莫知。捣衣诗
萧衍 南北

驾言易水北。
送别河之阳。
沉思惨行镳。
如梦在空床。
既寤丹绿谬。
始知纨素伤。
中州木叶下。
边城应早霜。
阴虫日惨烈。
庭草复芸黄。
金风徂清夜。
明月悬洞房。
袅袅同宫女。
助我理衣裳参差夕杵引。
哀怨秋砧扬。
轻罗飞玉腕。
弱翠低红妆。
朱颜日已兴。
眄睇色增光。
捣以一匪石。
文成双鸳鸯。
制握断金刀。
熏用如兰芳。
佳期久不归。
持此寄寒乡。
妾身谁为容。
思君苦入肠。织妇诗
萧衍 南北

送别出南轩。
离思沉幽室。
调梭辍寒夜。
鸣机罢秋日。
良人在万里。
谁与共成匹。
愿得一回光。
照此忧与疾。
君情倘未忘。
妾心长自毕。戏作诗
萧衍 南北

宓妃生洛浦。
游女发汉阳。
妖闲逾下蔡。
神妙绝高唐。
绵驹且变俗。
王豹复移乡。
况兹集灵异。
岂得无方将。
长袂必留客。
清畦咸绕梁。
燕赵羞容止。
西妲惭芬芳。
徒闻殊可弄。
定自乏明珰。七夕诗
萧衍 南北

白露月下团。
秋风枝上鲜。
瑶台含碧雾。
罗幕生紫烟。
妙会非绮节。
佳期乃凉年。
玉壶承夜急。
兰膏依晓煎。
昔悲汉难越。
今伤河易。
怨咽双断念。
凄悼两情悬。紫兰始萌诗
萧衍 南北

种兰玉台下。
气暖兰始萌。
芬芳与时发。
婉转迎节生。
独使金翠娇。
偏动红绮情。
二游何足坏。
一顾非倾城。
羞将苓芝侣。
岂畏鶗鴂鸣。边戍诗
萧衍 南北

秋月出中天。
远近无偏异。
共照一光辉。
各怀离别思。咏舞诗
萧衍 南北

腕弱复低举。
身轻由回纵。
可谓写自欢。
方与心期共。咏烛诗
萧衍 南北

堂中绮罗人。
席上歌舞儿。
待我光泛滟。
为君照参差。咏笔诗
萧衍 南北

昔闻兰蕙月。
独是桃李年。
春心傥未写。
为君照情筵。咏笛诗
萧衍 南北

柯亭有奇竹。
含情复抑扬。
妙声发玉指。
龙音响凤凰。赐谢览王暕诗
萧衍 南北

双文既后进。
二少实名家。
岂伊尔栋隆。
信乃俱国华。赐张率诗
萧衍 南北

东南有才子。
故能服官政。
余虽惭古昔。
得人今为盛。戏题刘孺手板诗
萧衍 南北

张率东南美。
刘孺洛阳才。
揽笔便应就。
何事久迟回。送始安王方略入关
萧衍 南北

如何吾幼子。
胜衣已别离。
十日无由宴。
千里送远垂。觉意诗赐江革
萧衍 南北

唯当勤精进。
自强行胜修。
岂可作底突。
如彼必死囚。答萧琛诗
萧衍 南北

虽云早契阔。
乃自非同志。
勿谈兴运初。
且道狂奴异。联句诗
萧衍 南北

倾城非人美。
千载难重逢。
虽怀轩中意。
愧无鬓发容。清暑殿効柏梁体
萧衍 南北

居中负扆寄缨{糹叐}。
言惭辐凑政无术至德无垠愧违弼。
燮赞京河岂微物。
窃侍两宫惭枢密。
清通简要臣岂汩。
出入帷扆滥荣秩。
复道龙楼歌楙实。
空班独坐惭羊质。
嗣以书记臣敢匹。
谬参和鼎讲画一。
鼎味参和臣多匮。贻柳惔诗
萧衍 南北

尔寔冠羣后。
惟余实念功。五字叠韵诗
萧衍 南北

后牖有榴柳。
梁王长康强。
偏眠船舷边。
载匕每碍埭。
六斛熟鹿肉。
嗼苏姑枯卢。