谢庄 南北

谢庄(421-466)，字希逸，南朝宋文学家。陈郡阳夏人(今河南太康县)有《谢光禄集》。

谢庄的诗词:
怀园引
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();怀园引
谢庄 南北

鸿飞从万里，
飞飞河岱起。
辛勤越霜雾，
联翩溯江汜。
去旧国，违旧乡，
旧山旧海悠且长。
回首瞻东路，
延翮向秋方。
登楚都，入楚关，
楚地萧瑟楚山寒。
岁去冰未已，
春来雁不还。
风肃幌兮露濡庭，
汉水初绿柳叶青。
朱光蔼蔼云英英，
离禽喈喈又晨鸣。
菊有秀兮松有蕤，
忧来年去容发衰。
流阴逝景不可追，
临堂危坐怅欲悲。
轩鸟池鹤恋阶墀，
岂忘河渚捐江湄。
试托意兮向芳荪，
心绵绵兮属荒樊。
想绿苹兮既冒沼，
念幽兰兮已盈园。
夭桃晨暮发，
春莺旦夕喧。
青苔芜石路，
宿草尘蓬门。
邅吾游夫鄢郢，
路修远以萦纡。
羌故园之在目，
江与汉之不可逾。
目还流而附音，
候归烟而托书。
还流兮潺湲，
归烟容裔去不旋。
念卫风于河广，
怀邶诗于毖泉。
汉女悲而歌飞鹄，
楚客伤而奏南弦。
或巢阳而望越，
亦依阴而慕燕。
咏零雨而卒岁，
吟秋风以永年。