沈约 南北

沈约（441－513）字休文，吴兴武康（今浙江德清）人，齐梁文坛领袖。和谢眺等开创了“永明体”，讲求声韵格律，促成了诗歌由古体向近体的发展。有《沈隐候集》。


沈约的诗词:
石塘濑听猿
新安江至清浅深见底贻京邑同好
休沐寄怀
夜夜曲
别范安成
日出东南隅行
昭君辞
长歌行
长歌行
君子行
从军行
豫章行
相逢狭路间
长安有狭斜行
三妇艳
江蓠生幽渚
却东西门行
饮马长城窟
拟青青河畔草
梁甫吟
君子有所思行
白马篇
齐讴行
前缓声歌
芳树
临高台
洛阳道
江南曲
东武吟行
怨歌行
悲哉行
携手曲
有所思
夜夜曲
钓竿
临碣石
湘夫人
贞女引
襄阳蹋铜蹄歌
襄阳蹋铜蹄歌
襄阳蹋铜蹄歌
江南弄 赵瑟曲
江南弄 阳春曲
江南弄 朝云曲
江南弄 乐未央
四时白纻歌 春白纻
四时白纻歌 夏白纻
四时白纻歌 秋白纻
四时白纻歌 冬白纻
四时白纻歌 夜白纻
团扇歌
团扇歌
侍皇太子释奠宴诗
赠沈录事江水曹二大使诗
赠沈录事江水曹二大使诗
赠沈录事江水曹二大使诗
赠沈录事江水曹二大使诗
赠沈录事江水曹二大使诗
赠刘南郡委连诗
赠刘南郡委连诗
赠刘南郡委连诗
赠刘南郡委连诗
赠刘南郡委连诗
赠刘南郡委连诗
为南郡王侍皇太子释奠宴诗
为南郡王侍皇太子释奠宴诗
三日侍凤光殿曲水宴应制诗
为临川王九日侍太子宴诗
九日侍宴乐游苑诗
从齐武帝琅琊城讲武应诏诗
三日侍林光殿曲水宴应制诗
侍宴乐游苑饯吕僧珍应诏诗
正阳堂宴劳凯旋诗
游钟山诗应西阳王教
游钟山诗应西阳王教
游钟山诗应西阳王教
游钟山诗应西阳王教
游钟山诗应西阳王教
登高望春诗
游金华山诗
留真人东山还诗
登玄畅楼诗
酬谢宣城朓诗
送别友人诗
去东阳与吏民别诗
早发定山诗
循役朱方道路诗
和竟陵王游仙诗
和竟陵王游仙诗
游沈道士馆诗
酬华阳陶先生诗
还园宅奉酬华阳先生诗
华阳先生登楼不复下赠呈诗
奉华阳王外兵诗
赤松涧诗
八关斋诗
古意诗
少年新婚为之咏诗
登北固楼诗
梦见美人诗
直学省愁卧诗
宿东园诗
行园诗
和左丞庾杲之移病诗
和竟陵王抄书诗
咏竹火笼诗
奉和竟陵王郡县名诗
奉和竟陵王药名诗
和陆慧晓百姓名诗
三月三日率尔成章诗
织女赠牵牛诗
应王中丞思远咏月诗
和王中书德充咏白云诗
咏雪应令诗
和刘雍州绘博山香炉诗
咏湖中鴈诗
冬节后至丞相第诣世子车中作诗
奉和竟陵王经刘瓛墓诗
悼亡诗
侍游方山应诏诗
乐将殚恩未已应诏诗
泛永康江诗
饯谢文学离夜诗
效古诗
庭雨应诏诗
初春诗
春咏诗
伤春诗
秋夜诗
咏箎诗
咏竹槟榔盘诗
咏檐前竹诗
翫庭柳诗
麦李诗
咏桃诗
咏青苔诗
十咏 领边绣
十咏 脚下履
怀旧诗 伤王融
怀旧诗 伤谢朓
怀旧诗 伤庾杲之
怀旧诗 伤王谌
怀旧诗 伤虞炎
怀旧诗 伤李珪之
怀旧诗 伤韦景猷
怀旧诗 伤刘沨
怀旧诗 伤胡谐之
咏新荷应诏诗
听蝉鸣应诏诗
咏笙诗
咏筝诗
咏山榴诗
大言应令诗
细言应令诗
咏余雪诗
咏帐诗
侍宴咏反舌诗
寒松诗
咏孤桐诗
咏梧桐诗
园橘诗
咏梨应诏诗
西地梨诗
咏芙蓉诗
咏杜若诗
咏鹿葱诗
咏甘蕉诗
咏菰诗
早行逢故人车中为赠诗
为邻人有怀不至诗
四城门诗
和刘中书仙诗
和刘中书仙诗
华山馆为国家营功德诗
和王卫军解讲诗
侍宴谢朏宅饯东归应诏诗
酬孔通直逷怀蓬居诗
出重园和傅昭诗
秋晨羁怨望海思归诗
侍宴乐游苑饯徐州刺史应诏诗
憩郊园和约法师采药诗
咏竹诗
诗
上已华光殿诗
六忆诗
六忆诗
六忆诗
六忆诗
八咏诗 登台望秋月
八咏诗 会圃临春风
八咏诗 岁暮愍衰草
八咏诗 霜来悲落桐
八咏诗 夕行闻夜鹤
八咏诗 晨征听晓鸿
八咏诗 解佩去朝市
八咏诗 被褐守山东
梁雅乐歌 皇雅 一
梁雅乐歌 皇雅 二
梁雅乐歌 皇雅 三
梁雅乐歌 涤雅
梁雅乐歌 牷雅
梁雅乐歌 諴雅 一
梁雅乐歌 諴雅 二
梁雅乐歌 諴雅 三
梁雅乐歌 献雅
梁雅乐歌 禋雅 一
梁雅乐歌 禋雅 二
梁南郊登歌诗
梁南郊登歌诗
梁北郊登歌
梁北郊登歌
梁明堂登歌 歌青帝辞
梁明堂登歌 歌赤帝辞
梁明堂登歌 歌黄帝辞
梁明堂登歌 歌白帝辞
梁明堂登歌 歌黑帝辞
梁宗庙登歌 一
梁宗庙登歌 二
梁宗庙登歌 三
梁宗庙登歌 四
梁宗庙登歌 五
梁宗庙登歌 六
梁宗庙登歌 七
梁小庙乐歌 舞歌
梁小庙乐歌 登歌
梁三朝雅乐歌 俊雅 一
梁三朝雅乐歌 俊雅 二
梁三朝雅乐歌 俊雅 三
梁三朝雅乐歌 胤雅
梁三朝雅乐歌 寅雅
梁三朝雅乐歌 介雅 一
梁三朝雅乐歌 介雅 二
梁三朝雅乐歌 介雅 三
梁三朝雅乐歌 需雅 一
梁三朝雅乐歌 需雅 二
梁三朝雅乐歌 需雅 三
梁三朝雅乐歌 需雅 四
梁三朝雅乐歌 需雅 五
梁三朝雅乐歌 需雅 六
梁三朝雅乐歌 需雅 七
梁三朝雅乐歌 需雅 八
梁三朝雅乐歌 雍雅 一
梁三朝雅乐歌 雍雅 二
梁三朝雅乐歌 雍雅 三
五音曲 角引
五音曲 徵引
五音曲 宫引
五音曲 商引
五音曲 羽引
梁鼓吹曲 木纪谢
梁鼓吹曲 贤首山
梁鼓吹曲 桐柏山
梁鼓吹曲 道亡
梁鼓吹曲 忱威
梁鼓吹曲 汉东流
梁鼓吹曲 鹤楼峻
梁鼓吹曲 昏主恣淫慝
梁鼓吹曲 石首局
梁鼓吹曲 期运集
梁鼓吹曲 于穆
梁鼓吹曲 惟大梁
梁大壮大观舞歌 大壮舞歌
梁大壮大观舞歌 大观舞歌
梁鞞舞歌 明之君 一
梁鞞舞歌 明之君 二
梁鞞舞歌 明之君 三
梁鞞舞歌 明之君 四
梁鞞舞歌 明之君 五
梁鞞舞歌 明之君 六
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();石塘濑听猿
沈约 南北

噭噭夜猿鸣，
溶溶晨雾合。
不知声远近，
惟见山重沓。
既欢东岭唱，
复伫西岩答。新安江至清浅深见底贻京邑同好
沈约 南北

眷言访舟客，
兹川信可珍。
洞澈随清浅，
皎镜无冬春。
千仞写乔树，
百丈见游鳞。
沧浪有时浊，
清济涸无津。
岂若乘斯去，
俯映石磷磷。
纷吾隔嚣滓，
宁假濯衣巾。
愿以潺湲水，
沾君缨上尘。休沐寄怀
沈约 南北

虽云万重岭，
所玩终一丘。
阶墀幸自足，
安事远遨游。
临池清溽暑，
开幌望高秋。
园禽与时变，
兰根应节抽。
凭轩搴木末，
垂堂对水周。
紫箨开绿筱，
白鸟映青畴。
艾叶弥南浦，
荷花绕北楼。
送日隐层阁，
引月入轻帱。
爨熟寒蔬翦，
宾来春蚁浮。
来往既云勌，
光景为谁留。夜夜曲
沈约 南北

河汉纵且横，北斗横复直。
星汉空如此，宁知心有忆？
孤灯暖不明，寒机晓犹织。
零泪向谁道，鸡鸣徒叹息。别范安成
沈约 南北

生平少年日，分手易前期。
及尔同衰暮，非复别离时。
勿言一樽酒，明日难重持。
梦中不识路，何以慰相思。日出东南隅行
沈约 南北

朝日出邯郸。
照我丛台端。
中有倾城艳。
顾景织罗纨。
延躯以纤约。
遗视若回澜。
瑶装映层绮。
金服炫雕栾。
幸有同匡好。
西仕服秦官。
宝剑垂玉贝。
汗马饰金鞍。
萦场类转雪。
逸控写腾鸾。
罗衣夕解带。
玉钗暮垂冠。昭君辞
沈约 南北

朝发披香殿。
夕济汾阴河。
于兹怀九逝。
自此敛双蛾。
沾妆疑湛露。
绕臆状流波。
日见奔沙起。
稍觉转蓬多。
胡风犯肌骨。
非直伤绮罗。
衔涕试南望。
关山郁嵯峨。
始作阳春曲。
终成苦寒歌。
惟有三来劲夜。
明月暂经过。长歌行
沈约 南北

连连舟壑改。
微微市朝变。
来超嗣往迹。
莫武徂升旁听。
局涂顿远策。
留欢恨奔箭。
拊戚状惊澜。
循休拟回电。
岁去芳愿违。
年来苦心荐。
春貌既移红。
秋林岂停蒨。
一位茂陵道。
宁思柏梁宴。
长戢兔园情。
永别金华殿。
声徽无感简。
丹青有余绚。
幽钥且未调。
无使长歌倦。长歌行
沈约 南北

春隰荑绿柳。
寒墀积皓雪。
依依往纪盈。
霏霏来思结。
思结缠岁晏。
曾是掩初节。
初节曾不掩。
浮荣逐弦缺。
弦缺更圆合。
浮荣永沉灭。
外随夏莲变。
态与秋霜耋。
道迫无异期。
贤愚有同绝。
衔恨岂云忘。
天道无甄别。
功名识所职。
竹帛寻摧裂。
生外茍难寻。
坐为长叹设。君子行
沈约 南北

良御惑燕楚。
妙察乱渑淄。
堤倾由漏壤。
垣隙自危基。
嚣途或妄践。
党议勿轻持。从军行
沈约 南北

惜哉征夫子。
忧恨良独多。
浮天出鳀海。
束马渡交河。
雪萦九折嶝。
风卷万里波。
维舟无夕岛。
秣骥乏平莎。
凌涛富惊沫。
援木阙垂萝。
江飔鸣叠屿。
流云照层阿。
玄埃晦朔马。
白日照吴戈。
寝兴动征怨。
寤寐起还歌。
晨装岂辍警。
夕垒讵淹和。
苦哉远征人。
悲矣将如何。豫章行
沈约 南北

燕陵平而远。
易河清且驶。
一见尘波阻。
临途引征思。
双剑爱匣同。
孤鸾悲影异。
宴言诚易纂。
清歌信难嗣。
卧闻夕钟急。
坐阅朝光亟。
往欢坠壮心。
来戚满衰志。
殂芳无再馥。
沦灰定还炽。
夏台尚可忘。
荣辱亦奚事。
愧微旷士节。
徒感鄙生饵。
劳哉纳辰和。
地远托声寄。相逢狭路间
沈约 南北

相逢洛阳道。
击声流水车。
路逢轻薄子。
竚立问君家。
君家诚易知。
易知复易忆。
龙马满街衢。
飞盖交门侧。
大子万户侯。
口子飞而食。
小子始从官。
朝夕温省直。
三子俱入门。
赫奕多羽翼。
若若青组纡。
烟烟金铛色。
大妇绕梁歌。
口妇回交织。
小妇独无事。
闭门聊且即。
绿绮试一弹。
玄鹤方鼓翼。长安有狭斜行
沈约 南北

青槐金陵陌。
丹毂贵游士。
方骖万科巨。
炫服千金子。
咸阳不足称。
临淄孰能拟。三妇艳
沈约 南北

大妇拂玉匣。
中妇结罗帷。
小妇独无事。
对镜画蛾眉。
良人且安卧。
夜长方自私。江蓠生幽渚
沈约 南北

泽兰被荒径。
孤芳岂自通。
幸逢瑶池旷。
得与金芝丛。
朝承紫台露。
夕润绿池风。
既美修嫮女。
复悦繁华童。
夙昔玉霜满。
旦暮翠条空。
叶飘储胥右。
芳歇露寒东。
纪化尚盈昃。
俗志信颓隆。
财殚交易绝。
华落爱难终。
所惜改驩眄。
岂恨逐征蓬。
愿回昭阳景。
持照长门宫。却东西门行
沈约 南北

驱马城西阿。
遥眺想京阙。
望极烟原尽。
地远山河没。
摇装非短晨。
还歌岂明发。
修服怅边覊。
瞻途眇乡谒。
驰盖转徂龙。
回星引奔月。
乐去哀镜满。
悲来壮心歇。
岁华委徂貌。
年霜移暮发。
辰物久侵晏。
征思坐沦越。
清氛掩行梦。
忧原荡瀛渤。
一念起关山。
千里顾丘窟。饮马长城窟
沈约 南北

介马渡龙堆。
涂萦马屡回。
前访昌海驿。
杂种宼轮台。
旌幕卷烟雨。
徒御犯冰埃。拟青青河畔草
沈约 南北

漠漠床上尘。
心中忆故人。
故人不可忆。
中夜长叹息。
叹息想容仪。
不言长别离。
别离稍已久。
空床寄杯酒。梁甫吟
沈约 南北

龙驾有驰策。
日御不停阴。
星钥亟回变。
气化坐盈侵。
寒光稍眇眇。
秋塞日沉沉。
高窗仄余火。
倾河驾腾参。
飚风折暮草。
惊萚霣层林。
时云霭空远。
渊水结清深。
奔枢岂易纽。
珠庭不可临。
怀仁每多意。
履顺孰能禁。
露清一唯促。
缓志且移心。
哀歌步梁甫。
叹绝有遗音。君子有所思行
沈约 南北

晨策终南首。
顾望咸阳川。
戚里遡层阙。
甲馆负崇轩。
复涂希紫阁。
重台拟望仙。
巴姬幽兰奏。
郑女阳春弦。
共矜红颜日。
俱忘白发年。
寂寥茂陵宅。
照曜未央蝉。
无以五鼎盛。
顾嗤三经玄。白马篇
沈约 南北

白马紫金鞍。
停镳过上兰。
寄言狭斜子。
讵知陇道难。
赤坂途三折。
龙堆路九盘。
冰生肌里冷。
风起骨中寒。
功名志所急。
日暮不遑飡。
长驱入右地。
轻举出楼兰。
直去已垂涕。
宁可望长安。
匪期定远封。
无羡轻车官。
唯见恩义重。
岂觉衣裳单。
本持躯命答。
幸遇身名完。齐讴行
沈约 南北

东秦称右地。
川隰固夷昶。
层峯驾苍云。
浊河流素壤。
青丘良杳郁。
雪宫信疏敞。
王佐改殷命。
霸功缪周网。前缓声歌
沈约 南北

羽人广宵宴。
帐集瑶池东。
开霞泛彩霭。
澄雾迎香风。
龙驾出黄苑。
帝服起河宫。
九疑轥烟雨。
三山驭螭鸿。
玉銮乃排月。
瑶軷信凌空。
神行烛玄漠。
帝斾委曾虹。
箫歌美嬴女。
笙吹悦姬童。
琼浆且未洽。
羽辔已胜空。
息凤曾城曲。
灭景清都中。
隆佑集皇代。
委祚溢华嵩。芳树
沈约 南北

发蕚九华隈。
开跗寒露侧。
氤氲非一香。
参差多异色。
宿昔寒飚举。
摧残不可识。
霜雪交横至。
对之长叹息。临高台
沈约 南北

高台不可望。
望远使人愁。
连山无断乚包。
河水复悠悠。
所思竟何在。
洛阳南陌头。
可望不可见。
何用解人忧。洛阳道
沈约 南北

洛阳大道中。
佳丽实无比。
燕裙傍日开。
赵带随风靡。
领上蒲萄绣腰中合欢绮。
佳人殊未来。
薄暮空徙倚。江南曲
沈约 南北

棹歌发江潭。
采莲渡湘南。
宜须闲隐处。
舟浦予自谙。
罗衣织成带。
堕马碧玉篸。
但令舟楫渡。
宁计路崭嵌。东武吟行
沈约 南北

天德深且旷。
人世贱而浮。
东枝纔拂景。
西壑已停辀。
逝辞金门宠。
去饮玉池流。
霄辔一永矣。
俗累从此休。怨歌行
沈约 南北

时屯宁易犯。
俗险信难羣。
坎坛元淑赋。
顿挫敬通文。
遽沦班姬宠。
夙窆贾生坟。
短俗同如此。
长叹何足云。悲哉行
沈约 南北

旅游媚年春。
年春媚游人。
徐光旦垂彩。
和露晓凝津。
时嘤起稚叶。
蕙气动初苹。
一朝阻旧国。
万里隔良辰。携手曲
沈约 南北

舍辔下雕辂。
更衣奉玉床。
斜簪映秋水。
开镜比春妆。
所畏红颜促。
君恩不可长。
鵁冠且容裔。
岂吝桂枝亡。有所思
沈约 南北

西征登陇首。
东望不见家。
关树抽紫叶。
塞草发青芽。
昆明当欲满。
蒲莫名其妙应作花。
流泪对汉使。
因书寄狭邪。夜夜曲
沈约 南北

北斗阑干去。
夜夜心独伤。
月辉横射枕。
灯光半隐床。钓竿
沈约 南北

桂舟既容与。
绿浦复回纡。
轻丝动弱芰。
微楫起单鳬。
扣舷忘日暮。
卒岁以为娱。临碣石
沈约 南北

碣石送返潮。
登罘礼朝日。
溟涨无端倪。
山岛互崇崪。
骥老心未穷。
酬恩岂终毕。湘夫人
沈约 南北

潇湘风已息。
沅澧复安流。
扬蛾一含睇。
{女便}娟好且修。
捐玦置澧浦。
解佩寄中洲。贞女引
沈约 南北

贞女信无矫。
傍邻也见疑。
轻生本非惜。
贱躯良足悲。
传芳托嘉树。
弦歌寄好词。襄阳蹋铜蹄歌
沈约 南北

分手桃林岸。
送别岘山头。
若欲寄音信。
汉水向东流。襄阳蹋铜蹄歌
沈约 南北

生长宛水上。
从事襄阳城。
一朝遇神武。
奋翼起先鸣。襄阳蹋铜蹄歌
沈约 南北

蹀鞚飞尘起。
左右自生光。
男儿得富贵。
何必在归乡。江南弄 赵瑟曲
沈约 南北

邯郸奇弄出文梓。
萦弦急调切流征。
玄鹤徘徊白云起。
白云起。
郁披香。
离复合。
曲未央。江南弄 阳春曲
沈约 南北

杨柳垂地燕差池。
缄情忍思落容仪。
弦伤曲怨心自知。
心自知。
人不见。
动罗裙。
拂珠殿。江南弄 朝云曲
沈约 南北

阳台氤氲多异色。
巫山高高上无极。
云来云去常不息。
常不息。
梦来游。
极万世。
度千秋。江南弄 乐未央
沈约 南北

亿舜日。
万尧年。
咏湛露。
歌采莲。
愿杂百和气。
宛转金炉前。四时白纻歌 春白纻
沈约 南北

兰叶参差桃半红。
飞芳舞縠戏春风。
如娇如怨状不同。
含笑流眄满堂中。
翡翠羣飞飞不息。
愿在云间长比翼。
佩服瑶草驻容色。
舜日尧年欢无极。四时白纻歌 夏白纻
沈约 南北

朱光灼烁照佳人。
含情送意遥相亲。
嫣然一转乱心神。
非子之故欲谁因。
翡翠羣飞飞不息。
愿在云间长比翼。
佩服瑶草驻容色。
舜日尧年欢无极。四时白纻歌 秋白纻
沈约 南北

白露欲凝草已黄。
金管玉柱响洞房。
双心一影俱回翔。
吐情寄君君莫忘。
翡翠羣飞飞不息。
愿在云间长比翼。
佩服瑶草驻容色。
舜日尧年欢无极。四时白纻歌 冬白纻
沈约 南北

寒闺昼密罗幌垂。
婉容丽色心相知。
双去双还誓不移。
长袖拂面为君施。
翡翠羣飞飞不息。
愿在云间长比翼。
佩服瑶草驻容色。
舜日尧年欢无极。四时白纻歌 夜白纻
沈约 南北

秦筝齐瑟燕赵女。
一朝得意心相许。
明月如规方袭予。
夜长未央歌白纻。
翡翠羣飞飞不息。
愿在云间长比翼。
佩服瑶草驻容色。
舜日尧年欢无极。团扇歌
沈约 南北

青青林中竹。
可作白团扇。
动摇玉郎手。
因风访方便。团扇歌
沈约 南北

团扇复团扇。
持许自障面。
憔悴无复理。
羞与郎相见。侍皇太子释奠宴诗
沈约 南北

尊学尚矣。
道亦遐哉。
启图观秘。
辟苑兴才事高东序。
义迈云台。
峨峨德傅。
灼灼英台。
复礼曲台。
反乐宣榭。
阙文内举。
輶轩外驾。
结朋千里。
从师百舍。
坠典必修。
阙祀咸荐。
回鸾献爵。
摐金委奠。
肆士辨仪。
胥人掌县。
髣髴神踪。
徘徊灵睠。赠沈录事江水曹二大使诗
沈约 南北

伊我洪族。
源浚流长。
奕奕清济。
代月兰芳。
允兹二秀。
挺干朝阳。
于彼原隰。
徽命是将。赠沈录事江水曹二大使诗
沈约 南北

受言帝庭。
观风上牧。
逸翰双举。
为腓为服。
遍轨瓯吴。
萦涂海陆。
岌岌貂冕。
辚辚华毂。赠沈录事江水曹二大使诗
沈约 南北

帝格文祖。
握瑞持衡。
庆踰高邑。
兆属大横。
王道无外。
干路昭亨。
近臣展事。
上介倅行。赠沈录事江水曹二大使诗
沈约 南北

微微下国。
川纡路阻。
蔼蔼王人。
匪遑宁处。
巡仪既畅。
私宴亦叙。
置酒式歌。
披衿寤语。赠沈录事江水曹二大使诗
沈约 南北

戒途在日。
复路回舟。
霜结暮草。
风卷寒流。
情劳东眷。
望泫西浮。
崇君远业。
敬尔芳猷。赠刘南郡委连诗
沈约 南北

远汉景德。
盛楚连徽。
灼灼中垒。
入奥知微。
殊源别派。
复属清辉。
伊我兰执。
升堂启扉。赠刘南郡委连诗
沈约 南北

宴游忽永。
心期靡悔。
代历四朝。
年踰十载。
朋居缱绻。
余违尔诲。
岂独秋兰。
结言为佩。赠刘南郡委连诗
沈约 南北

事有离会。
心未江湖。
昔分湘济。
今别荆吴。
安得理翰。
同飞故都。
情劳伊尔。
念切纷吾。赠刘南郡委连诗
沈约 南北

追念生平。
欢友非一。
讽雩斯五。
披林者七。
方驾清衢。
置酒兰室。
离役代有。
兴言涕溢。赠刘南郡委连诗
沈约 南北

山邦务寡。
陕辅任隆。
才否虽异。
劳逸不同。
幽岩何月。
丹桂为丛。
结枝以赠。
寄之飞鸿。赠刘南郡委连诗
沈约 南北

峨峨令藩。
腾芳戚右。
缉兹江汉。
实寄僚首。
在德易充。
为名难朽。
愿言可获。
岁暮携手。为南郡王侍皇太子释奠宴诗
沈约 南北

陵季相沿。
训随世殆。
政缺雅乖。
风漓化改。
礼亡袵席。
乐沉河海。
三雍靡构。
四教谁采。
瞻震并峻。
义属重丽。
横书清道。
晦彼生知。为南郡王侍皇太子释奠宴诗
沈约 南北

义重师匡。
业贵虚受。
襄野顺风。
西河杜帚。
表迹亏光。
降情回首。
道御百灵。
神行万有。
尊学尚矣。
继列传徽。
旗章或舛。
兹道莫违。
自堂及室。
异轸同归。
洋洋圣范。
楚楚儒衣。三日侍凤光殿曲水宴应制诗
沈约 南北

光迟蕙亩。
气婉椒台。
皇心爱矣。
帝曰游哉。
玉鸾徐骛。
翠凤轻回。
别殿广临。
离宫洞启。
川祇奉寿。
河宗相礼。
清洛渐筵。
长伊流陛。
洄荡嘉羞。
摇漾芳醴。
轻歌易绕。
弱舞难持。
素云留管。
玄鹤停丝。
引思为岁。
岁亦阳止。
叨服贲身。
身亦昌止。
徒勤丹漆。
终愧文梓。为临川王九日侍太子宴诗
沈约 南北

凉风北起。
高鴈南翻。
叶浮楚水。
草折梁园。
凄凉霜野。
惆怅晨鹍。
云轻寒树。
日丽秋原。
三金广设。
六羽高陈。
寒英始献。
凉酎初醇。
靡靡神襟。
锵锵羣彦。
思媚储猷。
洽和奉宴。
恩畅兰席。
欢同桂殿。
景遽乐推。
临风以眷。
丽景天枝。
位非德举。
任伍辰阶。
祚均河楚。
负岳未胜。
瞻云难侣。
望古兴惕。
心焉载伫。九日侍宴乐游苑诗
沈约 南北

凭玉宅海。
端扆御天。
止流飞壑。
静震腾川。
凝神贯极。
摛道漏泉。
西裘委袵。
南风在弦。
暮芝始绿。
年桂初丹。
上林叶下。
沧池水寒。
霜沾水寒。
鴈动轻澜。
停跸玉陛。
徙卫璇墀。
琱箱凤彩。
羽盖鸾姿。
虹旌迢递。
翠华葳蕤。
礼弘灞汭。
义高洛湄。从齐武帝琅琊城讲武应诏诗
沈约 南北

九功播祧墠。
七德陈武悬。
展事昌国图。
息兵由重战。
皇情咨阅典。
出车迨辰选。
饰徒映寒隰。
翻绥临广甸。
飒杳佩吴戈。
参差腰夏箭。
风斾舒复卷。
云霞清似转。
轻舞信徘徊。
前歌且遥衍。
秋原嘶代马。
朱光浮楚练。
虹壑写飞文。
岩阿藻余绚。
发震岳灵从。
扬旌水华变。
凭高训武则。
中天起遐着。
凤盖卷洪河。
珠旗扫长汧。
方待翠华举。
远适瑶池宴。三日侍林光殿曲水宴应制诗
沈约 南北

宴镐锵玉銮。
游汾举仙軷。
荣光泛彩旄。
修风动芝盖。
淑气婉登晨。
天行耸云斾。
帐殿临春籞。
帷宫绕芳荟。
渐席周羽觞。
分墀引回濑。
穆穆玄化升。
济济皇阶泰。
将御遗风轸。
远侍瑶台会。侍宴乐游苑饯吕僧珍应诏诗
沈约 南北

丹浦非乐战。
负重切君临。
我皇秉至德。
忘己用尧心。
愍兹区宇内。
鱼鸟失飞沉。
推毂二崤道。
扬斾九河阴。
超乘尽三属。
选士皆百金。
戎车出细柳。
饯席遵上林。
命师诛后服。
授律缓前禽。
函轘方解带。
峣武稍披襟。
伐罪芒山曲。
吊民伊水浔。
将陪告成礼。
待此未抽簪。正阳堂宴劳凯旋诗
沈约 南北

凯入同高宴。
饮至均多祜。
昔往歌采薇。
今来欢杕杜。
善战惟我皇。
胜之不窥户。
推毂授神谟。
余壮终能贾。
浩荡金罍溢。
周流玉觞傅。游钟山诗应西阳王教
沈约 南北

灵山纪地德。
地险资岳灵。
终南表秦观。
少室迩王城。
翠凤翔淮海。
衿带遶神垧。
北阜何其峻。
林薄杳葱青。游钟山诗应西阳王教
沈约 南北

发地多奇岭。
干云非一状。
合沓共隐天。
参差互相望。
郁律构丹巘。
崚嶒起青嶂。
势随九疑高。
气与三山壮。游钟山诗应西阳王教
沈约 南北

即事既多美。
临眺殊复奇。
南瞻储胥观。
西望昆明池。
山中咸可悦。
赏逐四时移。
春光发陇首。
秋风生桂枝。游钟山诗应西阳王教
沈约 南北

多值息心侣。
结架山之足。
八解鸣涧流。
四禅隐岩曲。
窈冥终不见。
萧条无可欲。
所愿从之游。
寸心于此足。游钟山诗应西阳王教
沈约 南北

君王挺逸趣。
羽斾临崇基。
白云随玉趾。
青霞杂桂旗。
淹留访五药。
顾步伫三芝。
于焉仰镳驾。
岁暮以为期。登高望春诗
沈约 南北

登高眺京洛。
街巷何纷纷。
回首望长安。
城阙郁盘桓。
日出照钿黛。
风过动罗纨。
齐童蹑朱履。
赵女扬翠翰。
春风摇杂树。
葳蕤绿且丹。
宝瑟玫瑰柱。
金覊瑇瑁鞍。
淹留宿下蔡。
置酒过上兰。
解眉还复敛。
方知巧笑难。
佳期空靡靡。
含睇未成欢。
嘉客不可见。
因君寄长叹。游金华山诗
沈约 南北

远策追夙心。
灵山协久要。
天倪临紫阙。
地道通丹窍。
未乘琴高鲤。
且纵严陵钓。
若蒙羽驾迎。
得奉金书召。
高驰入阊阖。
方覩灵妃笑。留真人东山还诗
沈约 南北

连峯竟无已。
积翠远微微。
寥戾野风急。
芸黄秋草腓。
我来岁云暮。
于此怅怀归。
霜雪方共下。
宁止露沾衣。
待余两岐秀。
去去掩柴扉。登玄畅楼诗
沈约 南北

危峯带北阜。
高顶发南岑。
中有陵风榭。
回望川之阴。
岸险每增减。
湍平互浅深。
水流本三派。
台高乃四临。
上有离羣客。
客有慕归心。
落晖映长浦。
炴景烛是浔。
云生岭乍黑。
日下溪半阴。
信美非吾土。
何事不抽簪。酬谢宣城朓诗
沈约 南北

王乔飞凫舄。
东方金马门。
从宦非宦侣。
避世不避諠。
揆予发皇鉴。
短翮屡飞翻。
晨趋朝建礼。
晚沐卧郊园。
宾至下尘榻。
忧来命绿樽。
昔贤侔时雨。
今守馥兰荪。
神交疲梦寐。
路远隔思存。
牵拙谬东汜。
浮惰及西昆。
顾循良菲薄。
何以俪玙璠。
将随渤澥去。
刷羽泛清源。送别友人诗
沈约 南北

君东我亦西。
衔悲涕如霰。
浮云一南北。
何由展言宴。
方作异乡人。
赠子同心扇。
遥裔发海鸿。
连翻出檐燕。
春秋更去来。
参差不相见。去东阳与吏民别诗
沈约 南北

微薄叨今年。
忝荷非昔期。
唐风岂异世。
钦明重在兹。
饰骖去关辅。
分竹入河淇。
下车如昨日。
曳组忽弥朞。
霜载凋秋草。
风三动春旗。
无以招卧辙。
宁望后相思。早发定山诗
沈约 南北

夙龄爱远壑。
晚莅见奇山。
标峯彩虹外。
置岭白云间。
倾壁忽斜竖。
绝顶复孤圆。
归海流漫漫。
出浦水溅溅。
野棠开未落。
山樱发欲然。
忘归属兰杜。
怀禄寄芳荃。
眷言采三秀。
徘徊望九仙。循役朱方道路诗
沈约 南北

分繻出帝京。
升装奉皇穆。
洞野属沧溟。
联郊溯河服。
日映青丘岛。
尘起邯郸陆。
江移林岸微。
岩深烟岫复。
岁严摧磴草。
午寒散峤木。
萦蔚夕飙卷。
蹉跎晚云伏。
霞志非易从。
旌躯信难牧。
岂慕淄宫梧。
方辞兔园竹。
覊心亦何言。
迷踪庶能复。和竟陵王游仙诗
沈约 南北

夭矫乘绛仙。
螭衣方陆离。
玉銮隐云雾。
溶溶纷上驰。
瑶台风不息。
赤水正涟漪。
峥嵘玄圃上。
聊攀琼树枝。和竟陵王游仙诗
沈约 南北

朝止阊阖宫。
暮蔂清都阙。
腾盖隐奔星。
低銮避行月。
九疑纷相从。
虹旌乍升没。
青鸟去复还。
高唐云不歇。
若华有余照。
淹留且晞发。游沈道士馆诗
沈约 南北

秦皇御宇宙。
汉帝恢武功。
欢娱人事尽。
情性犹未充。
锐意三山上。
托意九霄中。
既表祈年观。
复立望仙宫。
宁为心好道。
直由意无穷。
曰余知止足。
是愿不须丰。
遇可淹留处。
便欲息微躬。
山嶂远重叠。
竹树近蒙笼。
开襟濯寒水。
包带临清风。
所累非物外。
为念在玄空。
朋来握石髓。
宾至驾轻鸿。
都令人径绝。
惟使云路通。
一举凌倒景。
无事适华嵩。
寄言赏心客。
岁暮尔来同。酬华阳陶先生诗
沈约 南北

三清未可觌。
一气且空存。
所愿回光景。
拯难拔危魂。
若蒙丸丹赠。
岂惧六龙奔。还园宅奉酬华阳先生诗
沈约 南北

早欲寻名山。
期待婚嫁毕。
二事虽云已。
此外复非一。
忽闻龙图至。
仍覩荣光溢。
副朝首八元。
开壤赋千里。
冠缨曾弗露。
风雨未尝栉。
鸣玉响洞门。
金蝉映朝日。
惭无小人报。
徒叨令尹秩。
岂忘平生怀。
靡盬不遑恤。华阳先生登楼不复下赠呈诗
沈约 南北

侧闻上士说。
尺木乃腾霄。
云骈不展地。
仙居多丽樵。
卧待三芝秀。
坐对百神朝。
衔书必青鸟。
佳祜信龙镳。
非止灵桃实。
方见大椿凋。奉华阳王外兵诗
沈约 南北

餐玉驻年龄。
吞霞反容质。
眇识青丘树。
回见扶桑日。
烂熳蜃云舒。
嵚崟山海出。赤松涧诗
沈约 南北

松子排烟去。
英灵眇难测。
惟有清涧流。
潺湲终不息。
神丹在兹化。
云軿于此陟。
愿受金液方。
片言生羽翼。
渴就华池歌。
饥向朝霞食。
何时当来还。
延伫青岩侧。八关斋诗
沈约 南北

因戒倦轮飘。
习障从尘染。
四衢道难辟。
八正扉犹掩。
得理未易期。
失路方知险。
迷涂既已复。
豁悟非无渐。古意诗
沈约 南北

挟瑟丛台下。
徙倚爱容光。
伫立日已暮。
戚戚苦人肠。
露葵已堪摘。
淇水未沾裳。
锦衾无独暖。
罗衣空自香。
明月虽外照。
宁知心内伤。少年新婚为之咏诗
沈约 南北

山阴柳家女。
莫言出田墅。
丰容好姿颜。
便僻工言语。
腰肢既软弱。
衣服亦华楚。
红轮映早寒。
画扇迎初暑。
锦履并花纹。
绣带同心苣。
罗繻金薄厕。
云鬓花钗举。
我情已郁纡。
何用表崎岖。
托意眉间黛。
申心口上朱。
莫争三春价。
坐丧千金躯。
盈尺青铜镜。
径寸合浦珠。
无因达往意。
欲寄双飞凫。
裾开见玉趾。
衫薄映凝肤。
羞言赵飞燕。
笑杀秦罗敷。
白顾虽悴薄。
冠盖耀城隅。
高门列驺驾。
广路从骊驹。
何惭鹿卢剑。
讵减府中趋。
还家问乡里。
讵堪持作夫。登北固楼诗
沈约 南北

六代旧山川。
兴亡几百年。
繁华今寂寞。
朝市昔喧阗。
夜月琉璃水。
春风柳色天。
伤时为怀古。
垂泪国门前。梦见美人诗
沈约 南北

夜闻长叹息。
知君心有忆。
果自阊阖开。
魂交覩颜色。
既荐巫山枕。
又奉齐眉食。
立望复横陈。
忽觉非在侧。
那知神伤者。
潺湲泪沾臆。直学省愁卧诗
沈约 南北

秋风吹广陌。
萧瑟入南闱。
愁人掩轩卧。
高窗时动扉。
虚馆清阴满。
神宇暧微微。
网虫垂户织。
夕鸟傍櫩飞。
缨佩空为忝。
江海事多违。
山中有桂树。
岁暮可言归。宿东园诗
沈约 南北

陈王鬬鸡道。
安仁采樵路。
东郊岂异昔。
聊可闲余步。
野径既盘纡。
荒阡亦交互。
槿篱疏复密。
荆扉新且故。
树顶鸣风飙。
草根积霜露。
惊麏去不息。
征鸟时相顾。
茅栋啸愁鸱。
平冈走寒兔。
夕阴带层阜。
长烟引轻素。
飞光忽我遒。
岂止岁云暮。
若蒙西山药。
颓龄倘能度。行园诗
沈约 南北

寒瓜方卧垄。
秋菰亦满陂。
紫茄纷烂熳。
绿芋郁参差。
初菘向堪把。
时韮日离离。
高梨有繁实。
何减万年枝。
荒渠集野雁。
安用昆明池。和左丞庾杲之移病诗
沈约 南北

岁暮岂云聊。
参差忧与疾。
匪澣孰能赐。
持身固无述。
握兰空盈把。
待漏终不溢。
嚣喧满眼前。
簿领纷盈膝。
安用谈天辩。
徒劳梦赐笔。
挂冠若东都。
山林宁复出。和竟陵王抄书诗
沈约 南北

教微因弛辔。
维峻属贞期。
义乖良未远。
斯文炴在兹。
超河综绝礼。
冠楚缀沦诗。
披縢辨蠹册。
酌醴访深疑。
澄流黜往性。
泛畧引前滋。
汉壁含遗篆。
名山多逸词。
绿编方委阁。
素简日盈辎。
空幸参鸳鹭。
比秀恧琼芝。
挹流既知广。
复道还自嗤。咏竹火笼诗
沈约 南北

结根终南下。
防露复披云。
虽为九华扇。
聊可涤炎氛。
安能偶狐白。
鹤夘织成文。
覆持鸳鸯被。
百和吐氛氲。
忽为纤手用。
岁暮待罗裙。奉和竟陵王郡县名诗
沈约 南北

西都富轩冕。
南宫溢才彦。
高阙连朱雉。
方渠渐游殿。
广川肆涪济。
长岑绕崤汧。
曲梁济危渚。
平皋骋悠眄。
清渊皎澄彻。
曾山郁葱蒨。
阳泉濯春藻。
阴丘聚寒霰。
西华不可留。
东光促奔箭。
望都游子怀。
临戎征马倦。
既豫平台集。
复齿南皮宴。
一窥长安城。
羞言杜陵掾。奉和竟陵王药名诗
沈约 南北

丹草秀朱翘。
重台架危岊。
木兰露易饮。
射干枝可结。
阳隰采辛夷。
寒山望积雪。
玉泉亟周流。
云华乍明灭。
合欢叶暮卷。
爵林声夜切。
垂景迫连桑。
思仙慕云埒。
荆实剖丹瓶。
龙刍汗奔血。
别握乃夜光。
盈车非玉屑。
细柳空葳蕤。
水萍终委绝。
黄符若可挹。
长生永昭晳。和陆慧晓百姓名诗
沈约 南北

建都望淮海。
树阙表衡稽。
井干风云出。
柏梁星汉齐。
皇王临万宇。
惠化覃黔黎。
吉士服仁义。
宿昔秉华圭。
庸贤起幽谷。
钦言非象犀。
端委康国步。
偃息召邦携。
举政方分策。
易纪粲金泥。
伊余沐嘉幸。
由是别园畦。
曾微涓露答。
光景遂云西。
方随炼丹子。
薄暮矫行迷。三月三日率尔成章诗
沈约 南北

丽日属元已。
年芳具在斯。
开花已匝树。
流莺复满枝。
洛阳繁华子。
长安轻薄儿。
东出千金堰。
西临鴈鹜陂。
游丝映空转。
高杨拂地垂。
绿帻文照耀。
紫燕光陆离。
清晨戏伊水。
薄暮宿兰池。
象筵鸣宝瑟。
金瓶泛羽巵。
宁忆春蚕起。
日暮桑欲萎。
长袂屡已拂。
雕胡方自炊。
爱而不可见。
宿昔减容仪。
且当忘情去。
叹息独何为。织女赠牵牛诗
沈约 南北

红妆与明镜。
二物本相亲。
用持施点画。
不照离居人。
往秋虽一照。
一照复还尘。
尘生不复拂。
蓬首对河津。
冬夜寒如此。
宁遽道阳春。
初商忽云至。
暂得奉衣巾。
施衿已成故。
每聚忽如新。应王中丞思远咏月诗
沈约 南北

月华临静夜。
夜静灭氛埃。
方晖竟户入。
圆影隙中来。
高楼切思妇。
西园游上才。
网轩映珠缀。
应门别录苔。
洞房殊未晓。
清光信悠哉。和王中书德充咏白云诗
沈约 南北

白动自帝乡。
氛氲屡回没。
蔽亏昆山树。
含吐瑶台月。
秋风西北起。
飘我过城阙。
城阙已参差。
白云复离离。
皎洁在天汉。
倒倒影入华池。
将过丹丘野。
时至碧林垂。
九重迎刀燕。
万里送翔螭。咏雪应令诗
沈约 南北

思鸟聚寒芦。
苍云轸暮色。
夜雪合且离。
晓风惊复息。
婵娟入绮窗。
徘徊鹜情极。
弱挂不胜枝。
轻飞屡低翼。
玉山聊可望。
瑶池岂难即。和刘雍州绘博山香炉诗
沈约 南北

范金诚可则。
摛思必良工。
凝芳自朱燎。
先铸首山铜。
瓌姿信嵒{崿[右上为]品}。
奇态实玲珑。
峯嶝互相拒。
岩岫杳无穷。
赤松游其上。
敛足御轻鸿。
蛟螭盘其下。
骧首盼层穹。
岭侧多奇树。
或孤或复丛。
岩间有佚女。
垂袂似含风。
翚飞若未已。
虎视郁余雄。
登山起重障。
左右引丝桐。
百和清夜吐。
兰烟四面充。
如彼崇朝气。
触石绕华嵩。咏湖中鴈诗
沈约 南北

白水满春塘。
旅雁每回翔。
唼流牵弱藻。
敛翮带余霜。
羣浮动轻浪。
单泛逐孤光。
悬飞竟不下。
乱起未成行。
刷羽同摇漾。
一举还故乡。冬节后至丞相第诣世子车中作诗
沈约 南北

廉公失权势。
门馆有虚盈。
贵贱犹如此。
况乃曲池平。
高车尘未灭。
珠履故余声。
宾阶绿钱满。
客位紫苔生。
谁当九原上。
郁郁望佳城。奉和竟陵王经刘瓛墓诗
沈约 南北

表闾钦逸轨。
轼墓礼真魂。
化涂终眇默。
神理暧犹存。
尘经未辍幌。
高衡已委门。
日芜子云舍。
徒望董生园。
华阴无遗布。
楚席有灵樽。
玄泉倘能慰。
长夜且勿论。悼亡诗
沈约 南北

去秋三五月。
今秋还照梁。
今春兰蕙草。
来春复吐芳。
悲哉人道异。
一谢永销亡。
帘屏既毁撤。
帷席更施张。
游尘掩虚座。
孤帐覆空床。
万事无不尽。
徒令存者伤。侍游方山应诏诗
沈约 南北

清汉夜昭晳。
扶桑晓陆离。
发歌摐阳下。
建羽朝夕池。
摐金浮水若。
耸跸诏山祗。
一沾九霄露。
藜藿终自知。乐将殚恩未已应诏诗
沈约 南北

凄锵笙管遒。
参差舞行乱。
轻肩既屡举。
长巾亦徐换。
云鬓垂宝花。
轻妆染微汗。
羣臣醉又饱。
圣恩犹未半。泛永康江诗
沈约 南北

长枝萌紫叶。
清源泛绿苔。
山光浮水至。
春色犯寒来。
临睨信永矣。
望美暧悠哉。
寄言幽闺妾。
罗袖勿空裁。饯谢文学离夜诗
沈约 南北

汉池水如带。
巫山云似盖。
瀄汩背吴潮。
潺湲横楚濑。
一望沮漳水。
宁思江海会。
以我径寸心。
从君千里外。效古诗
沈约 南北

可怜桂树枝。
单雄忆故雌。
岁暮异栖宿。
春至犹别离。
山河隔长路。
路远绝容仪。
岂云无可匹。
寸心终不移。庭雨应诏诗
沈约 南北

出空宁可图。
入庭位难赋。
非烟复非云。
如丝复如雾。
霢霂裁欲垂。
霏微不能注。
虽无千金质。
聊为一辰趣。初春诗
沈约 南北

扶道觅阳春。
相将共携手。
草色犹自腓。
林中都未有。
无事逐梅花。
空教信杨柳。
且复归去来。
含情寄杯酒。春咏诗
沈约 南北

杨柳乱如丝。
绮罗不自持。
春草黄复绿。
客心伤此时。
青苔已结洧。
碧水复盈淇。
日华照赵瑟。
风色动燕姬。
襟前万行泪。
故是一相思。伤春诗
沈约 南北

弱草半抽黄。
轻条未全录。
年芳被禁籞。
烟华绕层曲。
寒苔卷复舒。
冬泉断方续。
早花散凝金。
初露泫成玉。秋夜诗
沈约 南北

月落宵向分。
紫烟郁氛氲。
曀曀萤入雾。
离离鴈出云。
巴童暗理瑟。
汉女夜缝裙。
新知乐如是。
久要讵相闻。咏箎诗
沈约 南北

江南箫管地。
妙响发亟待枝。
殷勤寄玉指。
含情举复垂。
雕梁再三绕。
轻尘四五移。
曲中有深意。
丹诚君讵知。咏竹槟榔盘诗
沈约 南北

梢风有劲质。
柔用道非一。
平织方以文。
穹成圆且密。
荐羞虽百中国。
所贵浮天实。
幸承欢醑余。
宁辞嘉宴毕。咏檐前竹诗
沈约 南北

萌开箨已垂。
结叶始成枝。
繁荫上蓊茸。
促节下离离。
风动露滴沥。
月照影参差。
得生君户牖。
不愿夹华池。翫庭柳诗
沈约 南北

轻阴拂建章。
夹道连未央。
因风结复解。
沾露柔且长。
楚妃思欲绝。
班女泪成行。
游人未应去。
为此还故乡。麦李诗
沈约 南北

青玉冠西海。
碧石弥外区。
化为中园实。
其下成路衢。
在先良足贵。
因小邈难逾。
色润房陵缥。
味夺寒水朱。
摘持欲以献。
尚食且踟蹰。咏桃诗
沈约 南北

风来吹叶动。
风动畏花伤。
红英已照灼。
况复含日光。
歌童暗理曲。
游女夜缝裳。
讵诚当春泪。
能断思人肠。咏青苔诗
沈约 南北

缘阶已漠漠。
泛水复绵绵。
微根如欲断。
轻丝似更联。
长风隐细草。
深堂没绮钱。
萦郁无人赠。
葳蕤徒可怜。十咏 领边绣
沈约 南北

纤手制新奇。
剌作可怜仪。
萦丝飞凤子。
结缕坐花儿。
不声如动吹。
无风自褭枝。
丽色傥未歇。
聊承云鬓垂。十咏 脚下履
沈约 南北

丹墀上飒香。
玉殿下趋锵。
逆转珠佩响。
先表绣袿香。
裾开临舞席。
袖拂绕歌堂。
所叹忘怀妾。
见委入罗床。怀旧诗 伤王融
沈约 南北

元长秉奇调。
弱冠慕前踪。
眷言怀祖武。
一篑望成峯。
途艰行易跌。
命舛志难逢。
折风落迅羽。
流恨满青松。怀旧诗 伤谢朓
沈约 南北

吏部信才杰。
文锋振奇响。
调与金石谐。
思逐风云上。
岂言陵霜质。
忽随人事往。
尺璧尔何寃。
一旦同丘壤。怀旧诗 伤庾杲之
沈约 南北

右率馥时誉。
秀出冠朋僚。
耸兹千仞气。
振此百寻条。
藴藉含文雅。
散朗溢风飚。
楸槚今已合。
容范尚昭昭。怀旧诗 伤王谌
沈约 南北

长史体闲任。
坦荡无外求。
持身非诡遇。
应物有虚舟。
心从朋好尽。
形为欢宴留。
欢宴未终毕。
零落委山丘。怀旧诗 伤虞炎
沈约 南北

东南既擅美。
洛阳复称才。
携手同欢宴。
比迹共游陪。
事随短秀落。
言归长夜台。怀旧诗 伤李珪之
沈约 南北

少府怀贞节。
忘躯济所奉。
吏道勤不息。
繁文长自拥。
既阙优孟歌。
身没谁为宠。怀旧诗 伤韦景猷
沈约 南北

韦叟识前载。
博物备戎华。
税骖止营校。
沦迹委泥沙。
始知庸听局。
方悟大音赊。怀旧诗 伤刘沨
沈约 南北

处和无近累。
天然有胜质。
萧瑟负高情。
耿介怀秋实。
义贵良为重。
兰摧非所恤。
一罢平生言。
宁知携手日。怀旧诗 伤胡谐之
沈约 南北

豫州怀风范。
绰然标雅度。
处约志不渝。
接广情无忤。
颉颃事刀笔。
纷纶递朱素。
美志同山阿。
浮年迫朝露。咏新荷应诏诗
沈约 南北

勿言草卉贱。
幸宅天池中。
微根纔出浪。
短{韩韦=余}未摇风。
宁知寸心里。
蓄紫复含红。听蝉鸣应诏诗
沈约 南北

轻生宅园籞。
复得栖嘉树。
岂敢擅洪枝。
轻条遭所遇。
叶密形易扬。
风回响难住。咏笙诗
沈约 南北

彼美实枯枝。
孤筱定参差。
鹍鸡已啁哳。
枣下复林离。
本期王子宴。
宁待洛滨吹。咏筝诗
沈约 南北

秦稳吐绝调。
玉柱扬清曲。
弦依高张断。
声随妙指续。
徒闻音绕梁。
宁知颜如玉。咏山榴诗
沈约 南北

灵园同佳称。
幽山有奇质。
停采久弥鲜。
含华岂期实。
长愿微名隐。
无使孤株出。大言应令诗
沈约 南北

隘此大泛庭。
方知九垓局。
穷天岂弥指。
尽地不容足。细言应令诗
沈约 南北

开馆尺棰余。
筑榭微尘里。
蜗角列州县。
毫端建朝市。咏余雪诗
沈约 南北

阴庭覆素芷。
南阶褰绿葹。
玉台新落构。
青山已半亏。咏帐诗
沈约 南北

甲帐垂和璧。
螭云张桂宫。
隋珠既吐曜。
翠被复含风。侍宴咏反舌诗
沈约 南北

假容不足观。
遗音犹可荐。
幸蒙乔树恩。
得以闻高殿。寒松诗
沈约 南北

梢声振寒声。
青葱标暮色。
疎叶望岭齐。
乔{韩韦=余}临云直。咏孤桐诗
沈约 南北

龙门百尺时。
排云少孤立。
分根荫玉池。
欲待高鸾集。咏梧桐诗
沈约 南北

秋还遽已落。
春晓犹未荑。
微叶虽可贱。
一剪或成珪。园橘诗
沈约 南北

绿叶迎露滋。
朱苞待霜润。
但令入玉柈。
金衣非所悋。咏梨应诏诗
沈约 南北

大谷来既重。
岷山道又难。
摧折非所悋。
但令入玉盘。西地梨诗
沈约 南北

列茂河阳苑。
蓄紫滥觞隈。
翻黄秋沃若。
落素春徘徊。咏芙蓉诗
沈约 南北

微风摇紫叶。
轻露拂朱房。
中池所以绿。
待我泛红光。咏杜若诗
沈约 南北

生在穷绝地。
岂与世相亲。
不顾逢采撷。
本欲芳幽人。咏鹿葱诗
沈约 南北

野马不任骑。
兔丝不任织。
既非中野花。
无堪麕{鹿/加}食。咏甘蕉诗
沈约 南北

抽叶固盈丈。
折本信兼围。
流甘揜椰实。
弱缕冠絺衣。咏菰诗
沈约 南北

结根布洲渚。
垂叶满皋泽。
匹彼露葵羹。
可以留上客。早行逢故人车中为赠诗
沈约 南北

残朱犹暧暧。
余粉尚霏霏。
昨宵何处宿。
今晨拂露归。为邻人有怀不至诗
沈约 南北

影逐斜月来。
香随远风入。
言是定知非。
欲笑翻成泣。四城门诗
沈约 南北

六龙既惊轸。
二鼠复驰光。
衰龄难慎辅。
暮质易凋伤。和刘中书仙诗
沈约 南北

清旦发玄洲。
是暮宿丹丘。
昆山西北映。
流泉东南流。
霓裳拂流电。
云车委轻霰。
峥嵘上不覩。
寥廓下无见。和刘中书仙诗
沈约 南北

殊庭不可及。
风熛多异色。
霞衣不待缝。
云锦不须织。华山馆为国家营功德诗
沈约 南北

沐芳祷灵岳。
稽首恭上玄。
帝昔祈万寿。
臣今请亿年。
丹方缄洞府。
河清时一传。
锦书飞云字。
玉简黄金编。和王卫军解讲诗
沈约 南北

妙轮辍往驾。
宝树未开音。
甘露为谁演。
得一标道心。
眇眇玄涂旷。
高义总成林。
七花屏尘相。
八解濯芳襟。侍宴谢朏宅饯东归应诏诗
沈约 南北

皇情怅东{舟世}。
羽斾拂南廛夏云清朝景。
秋风扬早蝉。
饮和陪下席。
论道光上筵。酬孔通直逷怀蓬居诗
沈约 南北

阊阖既洞启。
龙楼亦高辟。
两宫集鸾步。
二闱引通籍。
伊尔事清途。
纷吾供贱役。出重园和傅昭诗
沈约 南北

鲁连扬一策。
陈平出六奇。
邯郸风雨散。
白登烟雾维。
排云出九地。
陵定振五巵。秋晨羁怨望海思归诗
沈约 南北

分空临澥雾。
披远望沧流。
八桂暧如画。
三桑眇若浮。
烟极希丹水。
月远望青丘。侍宴乐游苑饯徐州刺史应诏诗
沈约 南北

沃若动龙骖。
参差凝凤管。
金塘草未合。
玉池泉将满。憩郊园和约法师采药诗
沈约 南北

郭外三千亩。
欲以贸朝饘。
繁蔬既绮布。
密菓亦星悬。咏竹诗
沈约 南北

无人赏高节。
徒自抱贞心。诗
沈约 南北

四节逝不处。
繁华难久鲜。上已华光殿诗
沈约 南北

于维盛世即轩妫。
朝酆宴镐复在斯。
朝光灼烁映兰池。
春风婉转入细枝。
时莺顾慕声合离。
轻波微动漾羽巵。
河宗海若生蛟螭。
浮梁径度跨回漪。
朱颜始洽景将移。
安得壮士驻奔曦。六忆诗
沈约 南北

忆来时。
灼灼上阶墀。
勤勤叙别离。
慊慊道相思。
相看常不足。
相见乃忘饥。六忆诗
沈约 南北

忆坐时。
点点罗帐前。
或歌四五曲。
或弄两三弦。
笑时应无比。
嗔时更可怜。六忆诗
沈约 南北

忆食时。
临盘动容色。
欲坐复羞坐。
欲食复羞食。
含哺如不饥。
擎瓯似无力。六忆诗
沈约 南北

忆眠时。
人眠强未眠。
解罗不待劝。
就枕更须牵。
复恐傍人见。
娇羞在烛前。八咏诗 登台望秋月
沈约 南北

望秋月。
秋月光如练。
照曜三爵台。
徘徊九华殿。
九华瑇瑁梁。
华榱与璧珰。
以兹雕丽色。
持照明月光。
凝华入黼帐。
清辉悬洞房。
先过飞燕户。
却照班姬床。
桂宫袅袅落桂枝。
露寒凄凄凝白露。
上林晚叶飒飒鸣。
鴈门早鸿离离度。
湛秀质兮似规。
委清光兮如素。
照愁轩之蓬影。
映金阶之轻步。
居人临此笑以歌。
别客对之伤且慕。
经衰圃。
映寒丛。
凝清夜。
带秋风。
随庭雪以偕素。
与池荷而共红。
临玉墀之皎皎。
含霜霭之蒙蒙。
{车兰}天衢而徙度。
轹长汉而飞空。
隐岩崖而半出。
隔帷幌而纔通。
散朱庭之奕奕。
入青琐而玲珑。
闲阶悲寡鹄。
沙洲怨别鸿。
文姬泣胡殿。
昭君思汉宫。
余亦何为者。
淹留此山东。八咏诗 会圃临春风
沈约 南北

临春风。
春风起春树。
游丝暧如网。
落花雰似雾。
先泛天渊池。
还过细柳枝。
蝶逢飞摇扬。
燕值羽参池。
扬桂旆。
动芝盖。
开燕裾。
吹赵带。
赵带飞参差。
燕裾合且离。
回簪复转黛。
顾步惜容仪。
容仪已照灼。
春风复回薄。
氛氲桃李花。
青跗含素萼。
既为风所开。
复为风所落。
摇绿蔕。
抗紫茎。
舞春雪。
杂流莺。
曲房开兮金铺响。
金铺响兮妾思惊。
梧台未阴。
淇川始碧。
迎行雨于高唐。
送归鸿于碣石。
经洞房。
响纨素。
感幽闺。
思帏帟。
想芳园兮可以游。
念兰翘兮渐堪摘。
拂明镜之冬尘。
解罗衣之秋襞。
既铿锵以动佩。
又絪缊而流射。
始摇荡以入闺。
终徘徊而缘隙。
鸣珠帘于绣户。
散芳尘于绮席。
是时怅思妇。
安能久行役。
佳人不在兹。
春风为谁惜。八咏诗 岁暮愍衰草
沈约 南北

愍衰草。
衰草无容色。
憔悴荒径中。
寒荄不可识。
昔时兮春日。
昔日兮春风。
含华兮佩实。
垂绿兮散红。
氛氲鳷鹊右。
照耀望仙东。
送归顾慕泣淇水。
嘉客淹留怀上宫。
岩陬兮海岸。
冰多兮霰积。
烂熳兮客根。
攒幽兮寓隙。
布绵密于寒皋。
吐纤疏于危石。
既惆怅于君子。
倍伤心于行役。
露缟枝于初旦。
霜红天于始夕。
雕芳卉之九衢。
霣灵茅之三脊。
风急崤道难。
秋至客衣单。
既伤檐下菊。
复悲池上兰。
飘落逐风尽。
方知岁早寒。
流萤暗明烛。
雁声断纔续。
萎绝长信宫。
芜秽丹墀曲。
霜夺茎上紫。
风销叶中绿。
山变兮青薇。
水折兮黄苇。
秋鸿兮疎引。
寒鸟兮聚飞。
径荒寒草合。
桐长旧岩围。
园庭渐芜没。
霜露日沾衣。
愿逐晨征鸟。
薄暮共西归。八咏诗 霜来悲落桐
沈约 南北

悲落桐。
落桐早霜露。
燕至叶未抽。
鸿来枝已素。
本出龙门山。
长枝仰刺天。
上峯百丈绝。
下趾万寻悬。
幽根已盘结。
孤枝复危绝。
初不照光景。
终年负霜雪。
自顾无羽仪。
不愿生曲池。
芬芳本自乏。
华实无可施。
匠者特留眄。
王孙少见之。
分取孤生枿。
徙置北堂陲。
宿茎抽晚干。
新叶生故枝。
故枝虽辽远。
新叶颇离离。
春风一朝至。
荣华并如斯。
自惟良菲薄。
君恩徒照灼。
顾已非嘉树。
空用凭阿阁。
愿作清庙琴。
为舞双玄鹤。
薜荔可为裳。
文杏堪作梁。
勿言草木贱。
徒照君末光。
末光不徒照。
为君含噭咷。
阳柯绿水弦。
阴枝苦寒调。
厚德非可任。
敢不虚其心。
若逢阳春至。
吐绿照清浔。八咏诗 夕行闻夜鹤
沈约 南北

闻夜鹤。
夜鹤叫南池。
对此孤明月。
临风振羽仪。
伊吾人之菲薄。
无赋命之天爵。
抱局促之短怀。
随冬春而哀乐。
懿海上之惊凫。
伤云间之离鹤。
离鹤昔未离。
迥发天北垂。
忽值疾风起。
暂下昆明池。
复畏冬冰合。
水宿非所宜。
欲留不可住。
欲去飞已疲。
势逐疾风举。
求温向衡楚。
复值南飞鸿。
参差共成侣。
海上多云雾。
苍茫失洲屿。
自此别故羣。
独向潇湘渚。
故羣不离散。
相依江海畔。
夜止羽相切。
昼飞影相乱。
刷羽共浮沉。
湛澹泛清浔。
既不经离别。
安知慕侣心。
九冬负霜雪。
六翮飞不任。
且养凌云翅。
俯仰弄清音。
所望浮丘子。
旦夕来相寻。八咏诗 晨征听晓鸿
沈约 南北

听晓鸿。
晓鸿度将旦。
跨弱水之微澜。
发成山之远岸。
怵春归之未几。
惊此岁之云半。
出海涨之苍茫。
入云途之弥漫。
无东西之可辨。
孰遐迩之能算。
微昔见于洲渚。
赴秋期于江汉。
集劲风于弱躯。
负重雪于轻翰。
寒溪可以饮。
荒皋可以窜。
溪水徒自清。
微容岂足翫。
秋蓬飞兮未极。
塞草寒兮无色。
吴山高兮高度。
越水深兮深不测。
羡明月之驰光。
顾征禽之驶翼。
翼伊余马之屡怀。
知吾行之未极。
夜绵绵而难晓。
愁参差而盈臆。
望山川悉无似。
惟星河犹可识。
孤雁夜南飞。
客泪夜沾衣。
春鸿旦暮返。
客子方未归。
岁去欢娱尽。
年来容貌衰。
揽袵形虽是。
抚臆事多违。
青緺虽长复易解。
白云诚远讵难依。八咏诗 解佩去朝市
沈约 南北

去朝市。
朝市深归暮。
辞北缨而南徂。
浮东川而西顾。
逢天地之降祥。
值日月之重光。
当伊仁之菲薄。
非余情之信芳。
充待诏于金马。
奉高宴于柏梁。
观鬬兽于虎圈。
望窈窕于披香。
游西园兮登铜雀。
攀青琐兮眺重阳。
讲金华兮议宣室。
昼武帷兮夕文昌。
佩甘泉兮履五柞。
簪枍栺兮绂承光。
托后车兮侍华幄。
游渤海兮泛清漳。
天道有盈缺。
寒暑递炎凉。
一朝卖玉碗。
眷眷惜余香。
曲池无复处。
桂枝亦销亡。
清庙徒肃肃。
西陵久茫茫。
薄暮余多幸。
嘉运重来昌。
忝稽郡之南尉。
典千里之光贵。
别北芒于浊河。
恋横桥于清渭。
望前轩之早桐。
对南阶之初卉。
非余情之屡伤。
寄兹焉兮能慰。
眷昔日兮怀哉。
日将暮兮归去来。八咏诗 被褐守山东
沈约 南北

守山东。
山东万岭郁青葱。
两溪共一泻。
水洁望如空。
岸侧青莎被。
岩间丹桂丛。
上瞻既隐轸。
下睇亦溟蒙。
远林响咆兽。
近树聒鸣虫。
路出若溪右涧吐金华东。
万仞倒危石。
百丈注悬潨。
掣曳写流电。
奔飞似白虹。
洞井含清气。
漏穴吐飞风。
玉窦膏滴沥。
石乳室空笼。
峭崿途弥险。
崖岨步纔通。
余舍平生之所爱。
歘暮年而此逢。
欲一去而不还。
怅邹衣之未褫。
揖林壑之清旷。
事氓俗之纷诡。
幸帝德之方升。
值天纲之未毁。
既除旧而布新。
故化民而俗徙。
播赵俗以南徂。
扇齐风以东靡。
乳雉方可驯。
流蝗庶能弭。
清心矫世浊。
俭政革民侈。
秩满归白云。
淹留事芝髓。梁雅乐歌 皇雅 一
沈约 南北

帝德实广运。
车书靡不宾。
执瑁朝羣后。
垂旒御百神。
八荒重译至。
万国婉来亲。梁雅乐歌 皇雅 二
沈约 南北

华盖拂紫微。
勾陈绕太一。
容裔被缇组。
参差罗{罒/干}毕。
星回昭以烂。
天行徐且谧。梁雅乐歌 皇雅 三
沈约 南北

清跸朝万{宀/禹}。
端冕临正阳。
青絇黄金繶。
兖衣文绣裳。
既散华虫采。
复流日月光。梁雅乐歌 涤雅
沈约 南北

将修盛礼。
其仪孔炽。
有腯斯牲。
国门是置。
不黎不{疒酉}。
靡愆靡忌。
呈肌献体。
永言昭事。
俯休皇德。
仰绥灵志。
百福具膺。
嘉祥允洎。
骏奔伊在。
庆覃遐嗣。梁雅乐歌 牷雅
沈约 南北

反本兴敬。
复古昭诚。
礼容宿设。
祀事孔明。
华俎待献。
崇碑丽牲。
充哉茧握。
肃矣簪缨。
其膋既启。
我豆既盈。
庖丁游刃。
葛卢验声。
多祉攸集。
景福来并。梁雅乐歌 諴雅 一
沈约 南北

怀忽慌。
瞻浩荡。
尽诚洁。
致虔想。
出杳冥。
降无象。
皇情肃。
具僚仰。
人礼盛。
神途敞。
僾明灵。
申敬享。
感苍极。
洞玄象。梁雅乐歌 諴雅 二
沈约 南北

地德薄。
昆丘峻。
扬羽翟。
鼓应朄。
出尊祗。
展诚信。
招海渎。
罗岳镇。
惟福祉。
咸昭晋。梁雅乐歌 諴雅 三
沈约 南北

我有明德。
馨非稷黍。
牲玉孔备。
嘉荐惟旅。
金悬宿设。
和乐具举。
礼达幽明。
敬行尊俎。
钟鼓云送。
遐福是与。梁雅乐歌 献雅
沈约 南北

神宫肃肃。
天仪穆穆。
礼献既同。
膺兹厘福。
我有馨明。
无愧史祝。梁雅乐歌 禋雅 一
沈约 南北

紫宫昭焕。
太乙微玄。
降临下土。
尊高上天。
载陈珪币。
式备牲牷。
云箛清引。
栒虡高悬。
俯昭象物。
仰致高烟。
肃彼灵祉。
咸达皇虔。梁雅乐歌 禋雅 二
沈约 南北

盛乐斯举。
协征调宫。
灵飨庆洽。
祉积化融。
八变有序。
三献已终。
坎牲瘗玉。
酬德报功。
振垂成吕。
投壤生风。
道无虚致。
事由感通。
于皇盛烈。
比祚华嵩。梁南郊登歌诗
沈约 南北

暾既明。
礼告成。
惟圣祖。
主上灵。
爵已献。
罍又盈。
息羽钥。
展歌声。
僾如在。
结皇情。梁南郊登歌诗
沈约 南北

礼容盛。
尊俎列。
玄酒陈。
陶匏设。
献清酒。
致虔洁。
王既升。
乐已阕。
降苍昊。
垂芳烈。梁北郊登歌
沈约 南北

方坛既塪。
地祇已出。
盛典弗諐。
羣望咸秩。
乃升乃献。
敬成礼卒。
灵降无兆。
神飨载谧。
允矣嘉祚。
其升如日。梁北郊登歌
沈约 南北

至哉坤元。
实惟厚载。
躬兹奠飨。
诚交显晦。
或升或降。
摇珠动佩。
德表成物。
庆流皇代。
纯虾不諐。
祺福是赉。梁明堂登歌 歌青帝辞
沈约 南北

帝居在震。
龙德司春。
开元布泽。
含和尚仁。
羣居既散。
岁云阳止。
饬农分地。
民粒惟始。
雕梁绣栱。
丹楹玉墀。
灵威以降。
百福来绥。梁明堂登歌 歌赤帝辞
沈约 南北

炎光在离。
火为威德。
执礼昭训。
持衡受则。
靡草既凋。
温风以至。
嘉荐惟旅。
时羞孔备。
齐缇在堂。
笙镛在下。
匪惟七百。
无绝终始。梁明堂登歌 歌黄帝辞
沈约 南北

郁彼中坛。
含灵阐化。
回环气象。
轮无辍驾。
布德焉在。
四序将收。
音宫数五。
饭稷骖駵。
宅屏居中。
旁临外宇。
升为帝尊。
降为神主。梁明堂登歌 歌白帝辞
沈约 南北

神在秋方。
帝居西皓。
允兹金德。
裁成万宝。
鸿来雀化。
参见火斜。
幕无玄鸟。
菊有黄华。
载列笙磬。
式陈彝俎。
灵罔常怀。
惟德是与。梁明堂登歌 歌黑帝辞
沈约 南北

德盛乎水。
玄冥纪节。
阴降阳腾。
气凝象閟。
司智莅坎。
驾铁衣玄。
祈寒拆地。
晷度回天。
悠悠四海。
骏奔奉职。
祚我无疆。
永隆民极。梁宗庙登歌 一
沈约 南北

功高礼洽。
德尊乐备。
三献具举。
百司在位。
诚敬罔諐。
幽明同致。
茫茫亿兆。
无思不遂。
盖之如天。
容之如地。梁宗庙登歌 二
沈约 南北

殷兆玉筐。
周始邠王。
于赫文祖。
基我大梁。
肇土七十。
奄有四方。
帝轩百祀。
人思未忘。
永言圣烈。
祚我无疆。梁宗庙登歌 三
沈约 南北

有夏多罪。
殷人涂炭。
四海倒悬。
十室思乱。
自天命我。
殱凶殄难。
既跃乃飞。
言登天汉。
爰享爰格。
福禄攸赞。梁宗庙登歌 四
沈约 南北

牺象既饰。
罍俎斯具。
我郁载馨。
黄流乃注。
峨峨卿士。
骏奔是务。
佩上鸣阶。
缨还拂树。
悠悠亿兆。
天临日煦。梁宗庙登歌 五
沈约 南北

猗与至德。
光被黔首。
铸镕苍昊。
甄陶区有。
恪恭三献。
对扬万寿。
比屋可封。
含生无咎。
匪徒七百。
天长地久。梁宗庙登歌 六
沈约 南北

有命自天。
于皇后帝。
悠悠四海。
莫不来祭。
繁祉具膺。
八神耸卫。
福至有兆。
庆来无际。
播此余休。
于彼荒裔。梁宗庙登歌 七
沈约 南北

祀典昭洁。
我礼莫违。
八簋充室。
六龙解騑。
神宫肃肃。
灵寝微微。
嘉荐既飨。
景福攸归。
至德光被。
洪祚载辉。梁小庙乐歌 舞歌
沈约 南北

閟宫肃肃。
清庙济济。
于穆夫人。
固天攸启。
祚我梁德。
膺斯盛礼。
文{鎞釒=木}达向。
重檐丹陛。
饰我俎彝。
洁我粢盛。
躬事奠飨。
推尊尽敬。
悠悠万国。
具承兹庆。
大孝追远。
兆庶攸咏。梁小庙乐歌 登歌
沈约 南北

光流者远。
礼贵弥申。
嘉飨云备。
盛典必陈。
追养自本。
立爱惟亲。
皇情乃慕。
帝服来尊。
驾齐六辔。
旗耀三辰。
感兹霜露。
事彼冬春。
以斯孝德。
永被烝民。梁三朝雅乐歌 俊雅 一
沈约 南北

设官分职。
髦俊攸俟。
髦俊伊何。
贵德尚齿。
唐乂咸事。
周宁多士。
区区卫国。
犹赖君子。
汉之得人。
帝猷乃理。梁三朝雅乐歌 俊雅 二
沈约 南北

开我八袭。
辟我九重。
珩佩流响。
缨绂有容。
衮衣前迈。
列辟云从。
义兼东序。
事美西雍。
分阶等肃。
异列齐恭。梁三朝雅乐歌 俊雅 三
沈约 南北

重列北上。
分庭异陛。
百司扬职。
九宾相礼。
齐宋舅甥。
鲁卫兄弟。
思皇蔼蔼。
羣龙济济。
我有嘉宾。
实惟恺悌。梁三朝雅乐歌 胤雅
沈约 南北

自昔殷代。
哲王迭有。
降及周成。
惟器是守。
上天乃眷。
大梁既受。
灼灼重明。
仰承元首。
体干作贰。
命服斯九。
置保置师。
居前居后。
前星比耀。
克隆万寿。梁三朝雅乐歌 寅雅
沈约 南北

礼莫违。
乐具举。
延藩辟。
朝帝所。
执桓蒲。
列齐莒。
垂衮毳。
纷容与。
升有仪。
降有序。
齐簪绂。
忘笑语。
始矜严。
终酣醑。梁三朝雅乐歌 介雅 一
沈约 南北

百福四象初。
万寿三元始。
拜献惟衮职。
同心协卿士。
北极永无穷。
南山何足拟。梁三朝雅乐歌 介雅 二
沈约 南北

寿随百礼洽。
庆与三朝升。
惟皇集繁祉。
时福互相仍。
申锡永无遗。
穰简必来应。梁三朝雅乐歌 介雅 三
沈约 南北

百味既含馨。
六饮莫能尚。
玉罍信湛湛。
金巵颇摇漾。
敬举发天和。
祥祉流嘉贶。梁三朝雅乐歌 需雅 一
沈约 南北

实体平心待和味。
庶羞百品多为贵。
或鼎或鼒宣九沸。
楚桂胡盐芼芳卉。
加笾列俎雕且蔚。梁三朝雅乐歌 需雅 二
沈约 南北

五味九变兼六和。
令芳甘旨庶且多。
三危之露九期禾。
圆案方丈粲星罗。
皇举斯乐同山河。梁三朝雅乐歌 需雅 三
沈约 南北

九州上腴非一族。
玄芝碧树寿华木。
终朝采之不盈掬。
用拂腥膻和九榖。
既甘且饫致遐福。梁三朝雅乐歌 需雅 四
沈约 南北

人欲所大味为先。
兴和尽敬咸在旃。
碧鳞朱尾献嘉鲜。
红毛绿翼坠轻翾。
臣拜稽首万斯年。梁三朝雅乐歌 需雅 五
沈约 南北

击钟以俟惟大国，况乃御天流至德。
侑食斯举扬盛则，其礼不諐仪不忒。
风猷所被深且塞。梁三朝雅乐歌 需雅 六
沈约 南北

膳夫奉职献芳滋。
不麛不夭咸以时。
调甘适苦别渑淄。
其德不爽受福厘。
于焉逸豫永无期。梁三朝雅乐歌 需雅 七
沈约 南北

备味斯飨惟至圣。
咸降人神礼为盛。
或风或雅流歌咏。
负鼎言归启殷命。
悠悠四海同兹庆。梁三朝雅乐歌 需雅 八
沈约 南北

道我六穗罗八珍。
洪鼎自爨匪劳薪。
荆包海物必来陈。
滑甘滫{氵髓}味和神。
以斯至德被无垠。梁三朝雅乐歌 雍雅 一
沈约 南北

明明在上。
其仪有序。
终事靡諐。
收铏撤俎。
乃升乃降。
和乐备举。
天德莫违。
人谋是与。
敬行礼达。
兹焉燕语。梁三朝雅乐歌 雍雅 二
沈约 南北

我馂惟阜。
我肴孔庶。
嘉味既充。
食旨斯饫。
属厌无爽。
冲和在御。
击壤齐欢。
怀生等豫。
烝庶乃粒。
实由仁恕。梁三朝雅乐歌 雍雅 三
沈约 南北

百司警列。
皇在在陛。
既饫且醑。
卒食成礼。
其容穆穆。
其仪济济。
凡百庶僚。
莫不恺悌。
奄有万国。
抑由天启。五音曲 角引
沈约 南北

萌生触发。
岁在春。
咸池始奏。
德尚仁。
惉懘以息。
和且均。五音曲 徵引
沈约 南北

执衡司事。
宅离方。
滔滔夏日。
火德昌。
八音备举。
乐无疆。五音曲 宫引
沈约 南北

八音资始。
君五声。
兴此和乐。
感百精。
优游律吕。
被咸英。五音曲 商引
沈约 南北

司秋纪兑。
奏西音。
激扬钟石。
和瑟琴。
风流福被。
乐愔愔。五音曲 羽引
沈约 南北

玄英纪运。
冬冰折。
物为音本。
和且悦。
穷高测深。
长无绝。梁鼓吹曲 木纪谢
沈约 南北

木纪谢。
火运昌。
炳南陆。
耀炎光。
民去癸。
鼎归梁。
鲛鱼出。
庆云翔。
韊五帝。
轶三王。
德无外。
化溥将。
仁荡荡。
义汤汤。
浸金石。
达昊苍。
横四海。
被八荒。
舞干戚。
垂衣裳。
对天眷。
坐岩廊。
胤有锡。
祚无疆。
风教远。
礼容盛。
感人神。
宣舞咏。
降繁祉。
延嘉庆。梁鼓吹曲 贤首山
沈约 南北

贤首山。
险而峻。
乘岘凭临胡阵。
骋奇谋。
奋卒徒。
断白马。
塞飞狐。
殪日逐。
歼骨都。
刃谷蠡。
馘林胡。
草既润。
原亦涂。
轮无反。
幕有乌。
扫残孽。
震戎逋。
扬凯奏。
展欢酺。
咏枤杜。
旋京吴。梁鼓吹曲 桐柏山
沈约 南北

桐柏山。
淮之首。
肇基帝迹。
遂光区有。
大震边关。
殪獯丑。
农既劝。
民惟阜。
穗充庭。
稼盈亩。
迨嘉辰。
{荐/豕}芳糗。
纳寒场。
为春酒。
昭景福。
介眉寿。
天斯长。
地斯久。
化无极。
功无朽。梁鼓吹曲 道亡
沈约 南北

道亡数极归永元。
悠悠兆庶尽含冤。
沈河莫极皆无安。
赴海谁授矫龙翰。
自樊汉仙波流水清且澜。
救此倒悬拯涂炭。
誓师刘旅赫灵断。
率兹八百驱十乱。
登我圣明去多难。
长夜杳冥忽云旦。梁鼓吹曲 忱威
沈约 南北

忱威授律命苍兕。
言薄加湖灌秋水。
回澜瀄汩泛增雉。
争河投岸掬盈指。
犯刃婴戈洞流矢。
资此威烈齐文轨。梁鼓吹曲 汉东流
沈约 南北

汉东流。
江之汭。
逆徒蜂聚。
旌旗纷蔽。
仰震威灵。
乘高骋鋭。
至仁解网。
穷鸟入怀。
因此龙跃。
言登泰阶。梁鼓吹曲 鹤楼峻
沈约 南北

鹤楼峻。
连翠微。
因严设险池永归。
唇亡齿惧。
薄言震。
耀灵威。
凶众稽颡。
天不能违。
金汤无所用。
功烈长巍巍。梁鼓吹曲 昏主恣淫慝
沈约 南北

昏主恣淫慝。
皆曰自昌盛。
上仁矜亿兆。
誓师为请命。
既齐丹浦战。
又符甲子辰。
龛难伐有罪。
伐罪吊斯民。
悠悠亿万姓。
于此覩阳春。梁鼓吹曲 石首局
沈约 南北

石首局。
北墉墐。
新堞严。
东垒峻。
共表里。
遥相镇。
矢未飞。
鼓方振。
竞衔璧。
并舆榇。
酒池扰。
象廊震。
同伐谋。
兼善陈。
辟应和。
扫煨烬。
剪庶恶。
靡余胤。梁鼓吹曲 期运集
沈约 南北

期运集。
惟皇膺宝符。
龙跃清汉渚。
凤起方城隅。
讴歌共适夏。
狱讼两违朱。
二仪启嘉祚。
千载犹旦暮。
舞蹈流帝功。
金玉昭王度。梁鼓吹曲 于穆
沈约 南北

于穆君臣。
君臣和以肃。
关王道。
定天保。
乐均灵囿。
宴同在镐。
前庭悬鼓钟。
左右列笙镛。
缨佩俯仰。
有则修礼容。
翔振鹭。
骋羣龙。
隆周何足拟。
远与唐比踪。梁鼓吹曲 惟大梁
沈约 南北

惟大梁。
开运。
受箓。
膺图。
君八极。
冠带被五都。
四海并和会。
排阙款塞无异涂。梁大壮大观舞歌 大壮舞歌
沈约 南北

高高在上。
实爱斯人。
眷求圣德。
大拯彝伦。
率土方燎。
如火在薪。
惵惵黔首。
暮不及晨。
朱光启耀。
兆发穹旻。
我皇郁起。
龙跃汉津。
言届牧野。
电激雷震。
阙巩之甲。
彭濮之人。
或貔或武。
漂杵浮轮。
我邦虽旧。
其命维新。
六伐乃止。
七德必陈。
君临万国。
遂抚八寅。梁大壮大观舞歌 大观舞歌
沈约 南北

皇矣帝烈。
大哉兴圣。
奄有四方。
受天明命。
居上不怠。
临下惟敬。
举无諐则。
动无失正。
物从其本。
人遂其性。
昭播九功。
肃齐八柄。
宽以惠下。
德以为政。
三趾晨仪。
重轮夕映。
栈壑忘阻。
梯山匪敻。
如曰有恒。
与天无竟。
载陈金石。
式流舞咏。
咸英韶夏。
于兹比盛。梁鞞舞歌 明之君 一
沈约 南北

七梁七百始。
天监三元初。
圣功澄宇县。
帝德总车书。
熙熙亿兆臣。
其志皆欢愉。梁鞞舞歌 明之君 二
沈约 南北

刑措甫自今。
隆平亦肇兹。
神武超楚汉。
安用道邠岐。
百拜奄来宅。
执玉咸在斯。
象天则地体无为。梁鞞舞歌 明之君 三
沈约 南北

礼缉民用扰。
乐谐风自移。
舜琴终已绝。
尧衣今复垂。
象天则地体无为。梁鞞舞歌 明之君 四
沈约 南北

治兵战六兽。
为邦命九官。
灵蛇及瑞羽。
分素复衔丹。
望就踰轩顼。
铿锵掩咸护。
九尾扰成羣。
八象鸣相顾。
象天则地化云布。梁鞞舞歌 明之君 五
沈约 南北

有为臣所执。
司契君之道。
运行乃四时。
无言信苍昊。
宸居体冲寂。
忘怀定天保。梁鞞舞歌 明之君 六
沈约 南北

至德同自然。
裁成侔玄造。
珍祥委天贶。
灵物开地宝。
窈窕降青琴。
参差就朱草。