徐陵 南北
徐陵的诗词:
别毛永嘉
关山月
骢马驱
中妇织流黄
出自蓟北门行
陇头水
陇头水
折杨柳
关山月 二
洛阳道 一
洛阳道 二
长安道
梅花落
乌栖曲 一
乌栖曲 二
紫骝马
刘生
杂曲
长相思 一
长相思 二
同江詹事登宫城南楼诗
走笔戏书应令诗
春情诗
奉和咏舞诗
和简文帝赛汉高帝庙诗
山斋诗
咏柑诗
侍宴诗
奉和山池诗
山池应令诗
秋日别庾正员诗
征虏亭送新安王应令诗
新亭送别应令诗
和王舍人送客未还闺中有望诗
为羊衮州家人答饷镜诗
咏织妇诗
内园逐凉
鬬鸡诗
咏日华诗
咏雪诗
春日诗
奉和简文帝山斋诗
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();别毛永嘉
徐陵 南北

愿子厉风规，
归来振羽仪。
嗟余今老病，
此别空长离。
白马君来哭，
黄泉我讵知。
徒劳脱宝剑，
空挂陇头枝。关山月
徐陵 南北

关山三五月，客子忆秦川。
思妇高楼上，当窗应未眠。
星旗映疏勒，云阵上祁连。
战气今如此，从军复几年？骢马驱
徐陵 南北

白马号龙驹。
雕鞍名镂渠。
诸兄二千石。
小妇字罗敷。
倚端轻扫史。
召募击休屠。
塞外多风雪。
城中绝诏书。
空忆长楸下。
连蹀复连{?甫}。中妇织流黄
徐陵 南北

落花还井上。
春机当户前。
带衫行障口。
觅钏枕檀边。
数镊经无乱。
新浆纬易牵。
蜘蛛夜伴织。
百舌晓惊眠。
封用黎阳土。
书因计吏船。
欲知夫壻处。
今督水衡钱。出自蓟北门行
徐陵 南北

蓟北聊长望。
黄昏心独愁。
燕山对古剎。
代郡隐城楼。
屡战桥恒断。
长冰堑不流。
天云如地阵。
汉月带胡秋。
渍土泥函谷。
挼绳缚凉州。
平生燕颔相。
会自得封侯。陇头水
徐陵 南北

别涂耸千仞。
离川悬百丈。
攒荆夏不通。
积雪冬难上。
枝交陇底暗。
石碍波前响。
回首咸阳中。
唯言梦时往。陇头水
徐陵 南北

陇头流水急。
水急行难渡。
半入隗嚣营。
傍侵酒泉路。
心交赐宝刀。
小妇裁纨素。
欲知别家久。
戎衣今已故。折杨柳
徐陵 南北

袅袅河堤树。
依依魏主营。
江陵有旧曲。
洛下作新声。
妾对长杨苑。
君登高柳城。
春还应共见。
荡子太无情。关山月 二
徐陵 南北

月出柳城东。
微云掩复通。
苍茫萦白晕。
萧瑟带长风。
羌兵烧上郡。
胡骑猎云中。
将军拥节起。
战士夜鸣弓。洛阳道 一
徐陵 南北

绿柳三春暗。
红尘百戏多。
东门向金马。
南陌接铜驼。
华轩翼葆吹。
飞盖响鸣珂。
潘郎车欲满。
无奈掷花何。洛阳道 二
徐陵 南北

洛阳驰道上。
春日起尘埃。
濯龙望如雾。
河桥渡似雷。
闻珂知马蹀。
傍幰见甍开。
相看不得语。
密意眼中来。长安道
徐陵 南北

辇道乘双阙。
豪雄被五都。
横桥象天汉。
法驾应坤图。
韩康卖良药。
董偃鬻明珠。
喧喧拥车骑。
非但执金吾。梅花落
徐陵 南北

对户一株梅。
新花落故栽。
燕拾还莲井。
风吹上镜台。
娼家怨思妾。
楼上独徘徊。
啼看竹叶锦。
簪罢未能裁。乌栖曲 一
徐陵 南北

卓女红妆期此夜。
胡姬沽酒谁论价。
风流荀令好儿郎。
偏能傅粉复熏香。乌栖曲 二
徐陵 南北

绣帐罗帷隐灯烛。
一夜千年犹不足。
唯憎无赖汝南鸡。
天河未落犹争啼。紫骝马
徐陵 南北

玉镫绣缠鬃。
金鞍锦覆幪。
风惊尘未起。
草浅埒犹空。
角弓连两兔。
珠弹落双鸿。
日斜驰逐罢。
连翩还上东。刘生
徐陵 南北

刘生殊倜傥。
任侠遍京华。
戚里惊鸣筑。
平阳吹怨笳。
俗儒排左氏。
新室忌汉家。
高才被摈压。
自古共怜嗟。杂曲
徐陵 南北

倾城得意已无俦。
洞房连阁未消愁。
宫中本造鸳鸯殿。
为谁新起凤凰楼。
绿黛红颜两相发。
千娇百念情无歇。
舞衫回袖胜春风。
歌扇当窗似秋月。
碧玉宫妓自翩妍。
绛树新声最可怜。
张星旧在天河上。
从来张姓本连天。
二八年时不忧度。
旁边得宠谁相妬。
立春历日自当新。
正月春幡底须故。
流苏锦帐挂香囊。
织成罗幌隐灯光。
只应私将琥珀枕。
暝暝来上珊瑚床。长相思 一
徐陵 南北

长相思。
望归难。
传闻奉诏戍皋兰。
龙城远。
鴈门寒。
愁来瘦转剧。
衣带自然宽。
念君今不见。
谁为抱腰看。长相思 二
徐陵 南北

长相思。
好春节。
梦里恒啼悲不泄。
帐中起。
牕前髻。
柳絮飞还聚。
游丝断复结。
欲见洛阳花。
如君陇头雪。同江詹事登宫城南楼诗
徐陵 南北

元良属上德。
率土被中孚。
汉幄朝无怠。
周门夕复趋。
桓经既受业。
贺拜且尊儒。
壮志谐风雅。
高文会斗枢。
铿锵叶舞蹈。
照烂等琨瑜。
沟水惭雄伯。
漳川仰大巫。
鲍鱼艼入俎。
钓鳖匪充厨。
叔誉恒词屈。
防年岂滥诛。走笔戏书应令诗
徐陵 南北

此日乍殷勤。
相嫌不如春。
今宵花烛泪。
非是夜迎人。
舞席秋来卷。
歌筵无数尘。
曾经新代故。
那恶故迎新。
片月窥花簟。
轻寒入锦巾。
秋来应瘦尽。
偏自着腰身。春情诗
徐陵 南北

风光今旦动。
雪色故年残。
薄夜迎新节。
当垆却晚寒。
奇香分细雾。
石炭捣轻纨。
竹叶裁衣带。
梅花奠酒盘。
年芳袖里出。
春色黛中安。
欲知迷下蔡。
先将过上兰。奉和咏舞诗
徐陵 南北

十五属平阳。
因来入建章。
主家能教舞。
城中巧画妆。
低鬟向绮席。
举袖拂花黄。
烛送空回影。
衫传箧里香。
当由好留客。
故作舞衣长。和简文帝赛汉高帝庙诗
徐陵 南北

山宫类牛首。
汉寝若龙川。
玉盌无秋酎。
金灯灭夜烟。
丹帷迫灵岳。
绀席下羣仙。
堂虚沛筑响。
钗低戚舞妍。
何殊后庙里。
子建作华篇。山斋诗
徐陵 南北

桃源惊往客。
鹤峤断来宾。
复有风云处。
萧条无俗人。
山寒微有雪。
石路本无尘。
竹径蒙笼巧。
茅斋结构新。
烧香披道记。
悬镜厌山神。
砌水何年溜。
檐桐几度春。
云霞一已绝。
宁辨汉将秦。咏柑诗
徐陵 南北

朱实挺江南。
苞品擅珍淑。
上林杂嘉树。
江潭间修竹。
万室拟封侯。
千株挺荆国。
绿叶萋以布。
素荣芬且郁。
得陈终宴欢。
良垂云雨育。侍宴诗
徐陵 南北

园林才有热。
夏浅更胜春。
嫩竹犹含粉。
初荷未聚尘。
承恩豫下席。
应阮独何人。奉和山池诗
徐陵 南北

罗浮无定所。
郁岛屡迁移。
不觉因风雨。
何时入后池。
楼台非一势。
临翫自多奇。
云生对户石。
猨挂入櫩枝。山池应令诗
徐陵 南北

画舸图仙兽。
飞艎挂采斿。
榜人事金桨。
钓女饰银钩。
细萍时带檝。
低荷乍入舟。
猿啼知谷晚。
蝉咽觉山秋。秋日别庾正员诗
徐陵 南北

征途愁转旆。
连骑惨停镳。
朔气凌疎木。
江风送上潮。
青雀离帆远。
朱鸢别路遥。
唯有当秋月。
夜夜上河桥。征虏亭送新安王应令诗
徐陵 南北

凤吹临南浦。
神驾饯东平。
亭回漳水乘。
斾转洛滨笙。
地冻斑轮响。
风严羽盖轻。
烧田云色暗。
古树雪花明。
歧路一回首。
流襟动睿情。新亭送别应令诗
徐陵 南北

凤吹临伊水。
时驾出河梁。
野燎村田黑。
江秋岸荻黄。
隔城闻上鼓。
回舟隐去樯。
神襟爱远别。
流睇极清漳。和王舍人送客未还闺中有望诗
徐陵 南北

倡人歌吹罢。
对镜览红颜。
拭粉留花称。
除钗作小鬟。
绮灯停不灭。
高扉掩未关。
良人在何处。
光唯见月还。为羊衮州家人答饷镜诗
徐陵 南北

信来赠宝镜。
亭亭似团月。
镜久自踰明。
人久情愈歇。
取镜挂空台。
于今莫复开。
不见孤鸾鸟。
香魂何处来。咏织妇诗
徐陵 南北

纤纤运玉指。
脉脉正蛾眉。
振蹑开交缕。
停梭续断丝。
檐前初月照。
洞户朱帷垂。
弄机行掩泪。
弥令织素迟。内园逐凉
徐陵 南北

昔有北山北。
今余东海东。
纳凉高树下。
直坐落花中。
狭径长无迹。
茅斋本自空。
提琴就竹筱。
酌酒劝梧桐。鬬鸡诗
徐陵 南北

季子聊为戏。
陈王欲聘才。
花冠已冲力。
芥爪复惊媒。
鬬凤羞衣锦。
双鸾耻镜台。
陈仓若有信。
为觅宝鸡来。咏日华诗
徐陵 南北

朝晖烂曲池。
夕满西陂。
复有当昼景。
江上铄光仪。
时从高浪歇。
乍逐细波移。
一在雕梁上。
讵比扶桑枝。咏雪诗
徐陵 南北

琼林玄圃叶。
桂树日南华。
岂若天庭瑞。
轻雪带风斜。
三晨喜盈尺。
六出儛崇花。
明朝阙门外。
应见海神车。春日诗
徐陵 南北

岸烟起暮色。
岸水带斜晖。
径狭横枝度。
帘摇惊燕飞。
落花承步履。
流涧写行衣。
何殊九枝盖。
薄暮洞庭归。奉和简文帝山斋诗
徐陵 南北

架岭承金阙。
飞桥对石梁。
竹密山斋冷。
荷开水殿香。
山花临舞席。
冰影照歌床。