嵇康 汉

（224--263） 三国魏文学家，思想家、音乐家。字叔夜，谯郡銍（今安徽 宿县西南）人。与魏宗室通婚，官中散大夫，世称嵇中散。为“ 竹林七贤”之一，与阮籍齐名。因声言“ 非汤武而薄周孔”，且不满当时掌握政权的司马氏集团，遭锺会构陷，为司马昭所杀。在哲学上，受老庄思想的影响，提出“ 越名教而任自然”之说，对礼教表示憎恶。其文“ 思想新颖，往往与古时旧说反对”《鲁迅语》，《与山世源绝交书》、《难自然好学论》等，皆其代表作。诗长于四言，风格清峻，《幽愤诗》较有名。所撰《声无哀乐论》，认为同一音乐可以引起不同的感情，断言音乐本身无哀乐可言。善鼓琴，以弹奏《广陵散》著名，并曾作《琴赋》，对古琴奏法及表现力，作了细致生动的描写。有《嵇中散集》。
嵇康的诗词:
代秋胡歌诗 其一
代秋胡歌诗 其二
代秋胡歌诗 其三
代秋胡歌诗 其四
代秋胡歌诗 其五
代秋胡歌诗 其六
代秋胡歌诗 其七
幽愤诗
四言赠兄秀才入军诗 其一
四言赠兄秀才入军诗 其二
四言赠兄秀才入军诗 其三
四言赠兄秀才入军诗 其四
四言赠兄秀才入军诗 其五
四言赠兄秀才入军诗 其六
四言赠兄秀才入军诗 其七
四言赠兄秀才入军诗 其八
四言赠兄秀才入军诗 其九
四言赠兄秀才入军诗 其十
四言赠兄秀才入军诗 其十一
四言赠兄秀才入军诗 其十二
四言赠兄秀才入军诗 其十三
四言赠兄秀才入军诗 其十四
四言赠兄秀才入军诗 其十五
四言赠兄秀才入军诗 其十六
四言赠兄秀才入军诗 其十七
四言赠兄秀才入军诗 其十八
四言诗十一首 其一
四言诗十一首 其二
四言诗十一首 其三
四言诗十一首 其四
四言诗十一首 其五
四言诗十一首 其六
四言诗十一首 其七
四言诗十一首 其八
四言诗十一首 其九
四言诗十一首 其十
四言诗十一首 其十一
五言赠秀才诗
答二郭诗 其一
答二郭诗 其二
答二郭诗 其三
酒会诗
与阮德如诗
述志诗 其一
述志诗 其二
五言诗三首 其一
五言诗三首 其二
五言诗三首 其三
六言诗十首 其一
六言诗十首 其二
六言诗十首 其三
六言诗十首 其四
六言诗十首 其五
六言诗十首 其六
六言诗十首 其七
六言诗十首 其八
六言诗十首 其九
六言诗十首 其十
思亲诗
琴歌
诗
游仙诗
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();代秋胡歌诗 其一
嵇康 汉

富贵尊荣。忧患谅独多。富贵尊荣。忧患谅独多。古人所惧。丰屋蔀家。人害其上。兽恶网罗。惟有贫贱。可以无他。歌以言之。富贵忧
患多。代秋胡歌诗 其二
嵇康 汉

贫贱易居。贵盛难为工。贫贱易居。贵盛难为工。耻佞直言。与祸相逢。变故万端。俾吉作凶。思牵黄犬。其计莫从。歌以言之。贵盛难
为工。代秋胡歌诗 其三
嵇康 汉

劳谦寡悔。忠信可久安。劳谦寡悔。忠信可久安。天道害盈。好胜者残。强梁致灾。多事招患。欲得安乐。独有无愆。歌以言之。忠信可
久安。代秋胡歌诗 其四
嵇康 汉

役神者弊。极欲令人枯。役神者弊。极欲令人枯。颜回短折。下及童乌。纵体淫恣。莫不早徂。酒色何物。自令不辜。歌以言之。酒色令
人枯。代秋胡歌诗 其五
嵇康 汉

绝智弃学。游心于玄默。绝智弃学。游心于玄默。遇过而悔。当不自得。垂钓一壑。所乐一国。被发行歌。和气四塞。歌以言之。游心于
玄默。代秋胡歌诗 其六
嵇康 汉

思与王乔。乘云游八极。思与王乔。乘云游八极。凌厉五岳。忽行万亿。授我神药。自生羽翼。呼吸太和。炼形易色。歌以言之。思行游
八极。代秋胡歌诗 其七
嵇康 汉

千载长生。歌以言之。徘徊于层城。幽愤诗
嵇康 汉

嗟余薄祜。少遭不造。哀茕靡识。越在襁緥。母兄鞠育。有慈无威。恃忧肆妲。不训不师。爰及冠带。凭宠自放。抗心希古。任其所尚。
托好老庄。贱物贵身。志在守朴。养素全真。曰余不敏。好善闇人。子玉之败。屡增惟尘。大人含弘。藏垢怀耻。民之多僻。政不由己。
惟此褊心。显明臧否。感悟思愆。怛若创痏。欲寡其过。谤议沸腾。性不伤物。频致怨憎。昔惭柳惠。今愧孙登。内负宿心。外恧良朋。
仰慕严郑。乐道闲居。与世无营。神气晏如。咨予不淑。婴累多虞。匪降自天。寔由顽疎。理弊患结。卒致囹圄。对答鄙讯。絷此幽阻。
实耻讼寃时不我与。虽曰义直。神辱志沮。澡身沧浪。岂云能补。嗈嗈鸣鴈。奋翼北游。顺时而动。得意忘忧。嗟我愤叹。曾莫能俦。事
愿违。遘兹淹留。穷达有命。亦又何求。古人有言。善莫近名。奉时恭默。咎悔不生。万石周慎。安亲保荣。世务纷纭。祗搅予情。安乐
必诫。乃终利贞。煌煌灵芝。一生三秀。予独何为。有志不就。惩难思复。心焉内疚。庶勖将来。无馨无臭。采薇山阿。散发岩岫。永啸
长吟。颐性养寿。四言赠兄秀才入军诗 其一
嵇康 汉

鸳鸯于飞。肃肃其羽。朝游高原。夕宿兰渚。邕邕和鸣。顾眄俦侣。俛仰慷慨。优游容与。四言赠兄秀才入军诗 其二
嵇康 汉

鸳鸯于飞。啸侣命俦。朝游高原。夕宿中洲。交颈振翼。容与清流。咀嚼兰蕙。俛仰优游。四言赠兄秀才入军诗 其三
嵇康 汉

泳彼长川。言息其浒。陟彼高冈。言刈其楚。嗟我征迈。独行踽踽。仰彼凯风。涕泣如雨。四言赠兄秀才入军诗 其四
嵇康 汉

泳彼长川。言息其沚。陟彼高冈。言刈其杞。嗟我独征。靡瞻靡恃。仰彼凯风。载坐载起。四言赠兄秀才入军诗 其五
嵇康 汉

穆穆惠风。扇彼轻尘。奕奕素波。转此游鳞。伊我之劳。有怀遐人。寤言永思。寔钟所亲。四言赠兄秀才入军诗 其六
嵇康 汉

所亲安在。舍我远迈。弃此荪芷。袭彼萧艾。虽曰幽深。岂无颠沛。言念君子。不遐有害。四言赠兄秀才入军诗 其七
嵇康 汉

人生寿促。天地长久。百年之期。孰云其寿。思欲登仙。以济不朽。缆辔踟蹰。仰顾我友。四言赠兄秀才入军诗 其八
嵇康 汉

我友焉之。隔兹山梁。谁谓河广。一苇可航。徒恨永离。逝彼路长。瞻仰弗及。徙倚彷徨。四言赠兄秀才入军诗 其九
嵇康 汉

良马既闲。丽服有晖。左揽繁弱。右接忘归。风驰电逝。蹑景追飞。凌厉中原。顾盻生姿。四言赠兄秀才入军诗 其十
嵇康 汉

携我好仇。载我轻车。南凌长阜。北厉清渠。仰落惊鸿。俯引渊鱼。盘于游田。其乐只且。四言赠兄秀才入军诗 其十一
嵇康 汉

凌高远盻。俯仰咨嗟。怨彼幽絷。室迩路遐。虽有好音。谁与清歌。虽有姝颜。谁与发华。仰讯高云。俯托轻波。乘流远遁。抱恨山阿。四言赠兄秀才入军诗 其十二
嵇康 汉

轻车迅迈。息彼长林。春木载荣。布叶垂阴。习习谷风。吹我素琴。交交黄鸟。顾俦弄音。感悟驰情。思我所钦。心之忧矣。永啸长吟。四言赠兄秀才入军诗 其十三
嵇康 汉

浩浩洪流。带我邦畿。萋萋绿林。奋荣扬晖。鱼龙瀺灂。山鸟羣飞。驾言出游。日夕忘归。思我良朋。如渴如饥。愿言不获。怆矣其悲。四言赠兄秀才入军诗 其十四
嵇康 汉

息徒兰圃。秣马华山。流磻平皋。垂纶长川。目送归鸿。手挥五弦。俯仰自得。游心太玄。嘉彼钓叟。得鱼忘筌。郢人逝矣。谁与尽言。四言赠兄秀才入军诗 其十五
嵇康 汉

闲夜肃清。朗月照轩。微风动袿。组帐高褰。旨酒盈樽。莫与交欢。鸣琴在御。谁与鼓弹。仰慕同趣。其馨若兰。佳人不存。能不永叹。四言赠兄秀才入军诗 其十六
嵇康 汉

乘风高逝。远登灵丘。托好松乔。携手俱游。朝发太华。夕宿神州。弹琴咏诗。聊以忘忧。四言赠兄秀才入军诗 其十七
嵇康 汉

琴诗自乐。远游可珍。含道独往。弃智遗身。寂乎无累。何求于人。长寄灵岳。怡志养神。四言赠兄秀才入军诗 其十八
嵇康 汉

流俗难悟。逐物不还。至人远鉴。归之自然。万物为一。四海同宅。与彼共之。予何所惜。生若浮寄。暂见忽终。世故纷纭。弃之八戎。
泽雉虽饥。不愿园林。安能服御。劳形苦心。身贵名贱。荣辱何在。贵得肆志。纵心无悔。四言诗十一首 其一
嵇康 汉

淡淡流水。沦胥而逝。泛泛柏舟。载浮载滞。微啸清风。鼓檝容裔。放棹投竿。优游卒岁。四言诗十一首 其二
嵇康 汉

婉彼鸳鸯。戢翼而游。俯唼绿藻。托身洪流。朝翔素濑。夕栖灵洲。摇荡清波。与之沉浮。四言诗十一首 其三
嵇康 汉

藻泛兰池。和声激朗。操缦清商。游心大象。倾昧修身。惠音遗响。钟期不存。我志谁赏。四言诗十一首 其四
嵇康 汉

敛弦散思。游钓九渊。重流千仞。或饵者悬。猗与庄老。栖迟永年。寔惟龙化。荡志浩然。四言诗十一首 其五
嵇康 汉

肃肃泠风。分生江湄。却背华林。俯泝丹坻。含阳吐英。履霜不衰。嗟我殊观。百卉且腓。心之忧矣。孰识玄机。四言诗十一首 其六
嵇康 汉

猗猗兰蔼。殖彼中原。绿叶幽茂。丽藻丰繁。馥馥蕙芳。顺风而宣。将御椒房。吐熏龙轩。瞻彼秋草。怅矣惟骞。四言诗十一首 其七
嵇康 汉

泆泆白云。顺风而回。渊渊绿水。盈坎而颓。乘流远逝。自躬兰隈。杖策答诸。纳之素怀。长啸清原。惟以告哀。四言诗十一首 其八
嵇康 汉

抄抄翔鸾。舒翼太清。俯眺紫辰。仰看素庭。凌蹑玄虚。浮沉无形。将游区外。啸侣长鸣。神□不存。谁与独征四言诗十一首 其九
嵇康 汉

有舟浮覆。绋纚是维。栝檝松棹。有若龙微。□津经俭。越济不归。思友长林。抱朴山嵋。守器殉业。不能奋飞。四言诗十一首 其十
嵇康 汉

羽化华岳。超游清霄。云盖习习。六龙飘飘。左配椒桂。右缀兰苕。凌阳赞路。王子奉轺。婉娈名山。真人是要。齐物养生。与道逍遥。四言诗十一首 其十一
嵇康 汉

微风清扇。云气四除。皎皎亮月。丽于高隅。兴命公子。携手同车。龙骥翼翼。扬镳踟蹰。肃肃宵征。造我友庐。光灯吐辉。华幔长舒。
鸾觞酌醴。神鼎烹鱼。弦超子野。叹过绵驹。流咏太素。俯赞玄虚。孰克英贤。与尔剖符。五言赠秀才诗
嵇康 汉

双鸾匿景曜。戢翼太山崖。抗首漱朝露。晞阳振羽仪。长鸣戏云中。时下息兰池。自谓绝尘埃。终始永不亏。何意世多艰。虞人来我维。
云网塞四区。高罗正参差。奋迅势不便。六翮无所施。隐姿就长缨。卒为时所羁。单雄翩独逝。哀吟伤生离。徘徊恋俦侣。慷慨高山陂。
鸟尽良弓藏。谋极身必危。吉凶虽在己。世路多崄巇。安得反初服。抱玉宝六奇。逍遥游太清。携手长相随。答二郭诗 其一
嵇康 汉

天下悠悠者。不能趋上京。二郭怀不羣。超然来北征。乐道托莱庐。雅志无所营。良时遘其愿。遂结欢爱情。君子义是亲。恩好笃平生。
寡智自生灾。屡使众衅成。豫子匿梁侧。聂政变其形。顾此怀怛惕。虑在茍自宁。今当寄他域。严驾不得停。本图终宴婉。今更不克幷。
二子赠嘉诗。馥如幽兰馨。恋土思所亲。能不气愤盈。答二郭诗 其二
嵇康 汉

昔蒙父兄祚。少得离负荷。因疏遂成懒。寝迹北山阿。但愿养性命。终己靡有他。良辰不我期。当年值纷华。坎凛趣世教。常恐婴网罗。
羲农邈已远。拊膺独咨嗟。朔戒贵尚容。渔父好扬波。虽逸亦已难。非余心所嘉。岂若翔区外。餐琼漱朝霞。遗物弃鄙累。逍遥游太和。
结友集灵岳。弹琴登清歌。有能从我者。古人何足多。答二郭诗 其三
嵇康 汉

详观凌世务。屯险多忧虞。施报更相市。大道匿不舒。夷路值枳棘。安步将焉如。权智相倾夺。名位不可居。鸾凤避罻罗。远托昆仑墟。
庄周悼灵龟。越稷畏王舆。至人存诸己。隐璞乐玄虚。功名何足殉。乃欲列简书。所好亮若兹。杨氏叹交衢。去去从所志。敢谢道不俱。酒会诗
嵇康 汉

乐哉苑中游。周览无穷已。百卉吐芳华。崇台邈高跱。林木纷交错。玄池戏鲂鲤。轻丸毙翔禽。纤纶出鳣鲔。坐中发美赞。异气同音轨。
临川献清酤。微歌发皓齿。素琴挥雅操。清声随风起。斯会岂不乐。恨无东野子。酒中念幽人。守故弥终始。但当体七弦。寄心在知己。与阮德如诗
嵇康 汉

含哀还旧庐。感切伤心肝。良时遘吾子。谈慰臭如兰。畴昔恨不早。既面侔旧欢。不悟卒永离。念隔增忧叹。事故无不有。别易会良难。
郢人忽已逝。匠石寝不言。泽雉穷野草。灵龟乐泥蟠。荣名秽人身。高位多灾患。未若捐外累。肆志养浩然。颜氏希有虞。隰子慕黄轩。
涓彭独何人。唯志在所安。渐渍殉近欲。一往不可攀。生生在豫积。勿以怵自宽。南土垾不凉。衿计宜早完。君其爱德素。行路慎风寒。
自力致所怀。临文情辛酸。述志诗 其一
嵇康 汉

潜龙育神躯。跃鳞戏兰池。延颈慕大庭。寝足俟皇羲。庆云未垂景。盘桓朝阳陂。悠悠非吾匹。畴肯应俗宜。殊类难徧周。鄙议纷流离。
轗轲丁悔吝。雅志不得施。耕耨感宁越。马席激张仪。逝将离羣侣。杖策追洪崖。焦股振六翮。罗者安所羁。浮游太清中。更求新相知。
比翼翔云汉。饮露餐琼枝。多念世间人。夙驾咸驱驰。冲静得自然。荣华安足为。述志诗 其二
嵇康 汉

斥鷃擅蒿林。仰笑神凤飞。坎井蝤蛙宅。神龟安所归。恨自用身拙。任意多永思。远实与世殊。义誉非所希。往事既已谬。来者犹可追。
何为人事间。自令心不夷。慷慨思古人。梦想见容辉。愿与知己遇。舒愤启幽微。岩穴多隐逸。轻举求吾师。晨登箕山巅。日夕不知饥。
玄居养营魄。千载长自绥。五言诗三首 其一
嵇康 汉

人生譬朝露。世变多百罗。茍必有终极。彭聃不足多。仁义浇淳朴。前识丧道华。留弱丧自然。天真难可和。郢人审匠石。钟子识伯牙。
真人不屡存。高唱谁当和。五言诗三首 其二
嵇康 汉

修夜家无为。独步光庭侧。仰首看天衢。流光曜八极。抚心悼季世。遥念大道逼。飘飘当路士。悠悠进自棘。得失自己来。荣辱相蚕食。
朱紫虽玄黄。太素贵无色。渊淡体至道。色化同消息。五言诗三首 其三
嵇康 汉

俗人不可亲。松乔是可邻。何为秽浊间。动摇增垢尘。慷慨之远游。整驾俟良辰。轻举翔区外。濯翼扶桑津。徘徊戏灵岳。弹琴咏泰真。
沧水澡五藏。变化忽若神。恒娥进妙药。毛羽翕光新。一纵发开阳。俯视当路人。哀哉世间人。何足久托身。六言诗十首 其一
嵇康 汉

惟上古尧舜。二人功德齐均。不以天下私亲。高尚简朴慈顺。宁济四海蒸民。六言诗十首 其二
嵇康 汉

唐虞世道治。万国穆亲无事。贤愚各自得志。晏然逸豫内忘。佳哉尔时可憙。六言诗十首 其三
嵇康 汉

智能用有为。法令滋章寇生。纷然相召不停。大人玄寂无声。镇之以静自正。六言诗十首 其四
嵇康 汉

名与身孰亲。哀哉世俗狥荣。驰骛竭力丧精。得失相纷忧惊。自贪勤苦不宁。六言诗十首 其五
嵇康 汉

生生厚招咎。金玉满堂莫守。古人安此麤丑。独以道德为友。故能延期不朽。六言诗十首 其六
嵇康 汉

名行显患滋。位高势重祸基。美色伐性不疑。厚味腊毒难治。如何贪人不思。六言诗十首 其七
嵇康 汉

东方朔至清。外似贪污内贞。秽身滑稽隐名。不为世累所撄。所欲不足无营。六言诗十首 其八
嵇康 汉

楚子文善仕。三为令尹不喜。柳下降身蒙耻。不以爵禄为已。靖恭古惟二子。六言诗十首 其九
嵇康 汉

老莱妻贤明。不愿夫子相荆。相将避禄隐耕。乐道闲居采{艹/汧}。终厉高节不倾。六言诗十首 其十
嵇康 汉

嗟古贤原宪。弃背膏粱朱颜。乐此屡空饥寒。形陋体逸心宽。得志一世无患。思亲诗
嵇康 汉

奈何愁兮愁无聊。恒恻恻兮心若抽。愁奈何兮悲思多。情郁结兮不可化。奄失恃兮孤茕茕。内自悼兮啼失声。思报德兮邈已绝。感鞠育兮
情剥裂。嗟母兄兮永潜藏。想形容兮内摧伤。感阳春兮思慈亲。欲一见兮路无因。望南山兮发哀叹。感机杖兮涕汍澜。念畴昔兮母兄在。
心逸豫兮寿四海。忽已逝兮不可追。心穷约兮但有悲。上空堂兮廓无依。覩遗物兮心崩摧。中夜悲兮当告谁。独收泪兮抱哀戚。日远迈兮
思予心。恋所生兮泪流襟。慈母没兮谁与骄。顾自怜兮心忉忉。诉苍天兮天不闻。泪如雨兮叹成云。欲弃忧兮寻复来。痛殷殷兮不可裁。琴歌
嵇康 汉

凌扶摇兮憩瀛洲。要列子兮为好仇。餐沆瀣兮带朝霞。眇翩翩兮薄天游。齐万物兮超自得。委性命兮任去留。诗
嵇康 汉

鸟羣嬉。感寤长怀。能不永思。永思伊何。思齐大仪。凌云轻迈。托身灵螭。遥集玄圃。释辔华池。华木夜光。沙棠离离。俯漱神泉。仰
叽琼枝。栖心浩素。终始不亏。游仙诗
嵇康 汉

翩翩凤翮。逢此网罗。