卢谌 魏晋


卢谌的诗词:
赠刘琨诗二十首 一
赠刘琨诗二十首 二
赠刘琨诗二十首 三
赠刘琨诗二十首 四
赠刘琨诗二十首 五
赠刘琨诗二十首 六
赠刘琨诗二十首 七
赠刘琨诗二十首 八
赠刘琨诗二十首 九
赠刘琨诗二十首 十
赠刘琨诗二十首 十一
赠刘琨诗二十首 十二
赠刘琨诗二十首 十三
赠刘琨诗二十首 十四
赠刘琨诗二十首 十五
赠刘琨诗二十首 十六
赠刘琨诗二十首 十七
赠刘琨诗二十首 十八
赠刘琨诗二十首 十九
赠刘琨诗二十首 二十
诗
重赠刘琨诗
答刘琨诗二首 一
答刘琨诗二首 二
赠崔温诗
答魏子悌诗
览古诗
时兴诗
诗
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();赠刘琨诗二十首 一
卢谌 魏晋

浚哲惟皇。
绍熙有晋。
振厥弛维。
光阐远韵。
有来斯雍。
至止伊顺。
三台摛朗。
四岳增峻。赠刘琨诗二十首 二
卢谌 魏晋

伊陟佐商。
山甫翼周。
弘济艰难。
对扬王休。
茍非异德。
旷世同流。
加其忠贞。
宣其徽猷。赠刘琨诗二十首 三
卢谌 魏晋

伊谌陋宗。
昔遘嘉惠。
申以婚姻。
着以累世。
义等休戚。
好同兴废。
孰云匪谐。
如乐之契。赠刘琨诗二十首 四
卢谌 魏晋

王室丧师。
私门播迁。
望公归之。
视险忽艰。
兹愿不遂。
中路阻颠。
仰悲先意。
俯思身愆。赠刘琨诗二十首 五
卢谌 魏晋

大钧载运。
良辰遂往。
譬彼日月。
迅过俯仰。
感今惟昔。
口存心想。
借曰如昨。
忽为畴曩。赠刘琨诗二十首 六
卢谌 魏晋

畴曩伊何。
逝者弥疏。
温温恭人。
慎终如初。
览彼遗音。
恤此穷孤。
譬彼樛木。
蔓葛以敷赠刘琨诗二十首 七
卢谌 魏晋

妙哉蔓葛。
得托樛木。
叶不云布。
华不星烛。
承侔卞和。
质非荆璞。
眷同尤良。
用乏骥騄。赠刘琨诗二十首 八
卢谌 魏晋

承亦既笃。
眷亦既亲。
饰奖驽猥。
方驾骏珍。
弼谐靡成。
良谟莫陈。
无觊狐赵。
有与五臣。赠刘琨诗二十首 九
卢谌 魏晋

五臣奚与。
契阔百罹。
身经险阻。
足蹈幽遐。
义由恩深。
分随昵加。
绸缪委心。
自同匪他。赠刘琨诗二十首 十
卢谌 魏晋

昔在暇日。
妙寻通理。
尤彼意气。
狭是节士。
情以体生。
感以情起。
趣舍同要。
穷达斯已。赠刘琨诗二十首 十一
卢谌 魏晋

由余片言。
秦人是惮。
日磾效忠。
飞声有汉。
桓桓抚军。
古贤作冠。
来牧幽都。
济厥涂炭。赠刘琨诗二十首 十二
卢谌 魏晋

涂炭既济。
寇挫民阜。
谬其疲隶。
授之朝右。
上惧任大。
下欣施厚。
实祗高明。
敢忘所守。赠刘琨诗二十首 十三
卢谌 魏晋

相彼反哺。
尚在翔禽。
孰是人斯。
而忍斯心。
每凭山海。
庶觌高深。
遐眺存亡。
缅成飞沉。赠刘琨诗二十首 十四
卢谌 魏晋

长徽已缨。
逝将徙举。
收迹西践。
衔哀东顾。
曷云涂辽。
曾不咫步。
岂不夙夜。
谓行多露。赠刘琨诗二十首 十五
卢谌 魏晋

绵绵女萝。
施于松标。
禀泽洪干。
晞阳丰条。
根浅难固。
茎弱易雕。
操彼纤质。
承此冲飙。赠刘琨诗二十首 十六
卢谌 魏晋

纤质实微。
冲飙斯值。
谁谓言精。
致在赏意。
不见得鱼。
亦忘厥饵。
遗其形骸。
寄之深识。赠刘琨诗二十首 十七
卢谌 魏晋

先民颐意。
潜山隐几。
仰熙丹崖。
俯澡绿水。
无求于和。
自附众美。
慷慨遐踪。
有愧高旨。赠刘琨诗二十首 十八
卢谌 魏晋

爰造异论。
肝胆楚越。
惟同大观。
万涂一辙。
死生既齐。
荣辱奚别。
处其玄根。
廓焉靡结。赠刘琨诗二十首 十九
卢谌 魏晋

福为祸始。
祸作福阶。
天地盈虚。
寒暑周回。
夫差不祀。
衅在胜齐。
句践作伯。
祚自会稽。赠刘琨诗二十首 二十
卢谌 魏晋

邈矣达度。
唯道是杖。
形有未泰。
神无不畅。
如川之流。
如渊之量。
上弘栋隆。
下塞民望。诗
卢谌 魏晋

凛凛素秋。
日促宵长。重赠刘琨诗
卢谌 魏晋

璧由识者显。
龙因庆云翔。
茨棘非所憇。
翰飞游高冈。
余音非九韶。
俣以仪鳯凰。
新城非芝圃。
曷由殖兰芳。答刘琨诗二首 一
卢谌 魏晋

随宝产汉滨。
摛此夜光真。
不待卞和显。
自为命世珍。答刘琨诗二首 二
卢谌 魏晋

谁言日向暮。
桑榆犹启晨。
谁言繁菜实。
振藻耀芳春。
百炼或致屈。
绕指所以伸。赠崔温诗
卢谌 魏晋

逍遥步城隅。
暇日聊游豫。
北眺沙漠垂。
南望旧京路。
平陆引长流。
冈峦挺茂树。
中原厉迅飙。
山阿起云雾。
游子恒悲怀。
举目增永慕。
良俦不获偕。
舒情将焉诉。
远念贤士风。
遂存往古务。
朔鄙多侠气。
岂唯地所固。
李牧镇边城。
荒夷怀南惧。
赵奢正疆场。
秦人折北虑。
羇旅及宽政。
委质与时遇。
恨以驽蹇姿。
徒烦非子御。
亦既弛负担。
忝位宰黔庶。
茍云免罪戾。
何暇收民誉。
倪宽以殿黜。
终乃最众赋。
何武不赫赫。
遗爱常在去。
古人非所希。
短弱自有素。
何以敷斯辞。
惟以二子故。答魏子悌诗
卢谌 魏晋

崇台非一{韩韦=余}。
珍裘非一腋。
多士成大业。
羣贤济弘绩。
遇蒙时来会。
聊齐朝彦迹。
顾此腹背羽。
愧彼排虚翮。
寄身荫四岳。
托好凭三益。
倾盖虽终朝。
大分迈畴昔。
在危每同险。
处安不异易。
俱涉晋昌艰。
共更飞狐厄。
恩由契阔生。
义随周旋积。
岂谓乡曲誉。
谬充本州役。
乖离令我感。
悲欣使情惕。
理以精神通。
匪曰形骸隔。
妙诗申笃好。
清义贯幽赜。
恨无随侯珠。
以酬荆文璧览古诗
卢谌 魏晋

赵氏有和璧。
天下无不传。
秦人来求巿。
厥价徒空言。
与之将见卖。
不与恐致患。
简才备行李。
图令国命全。
蔺生在下位。
缪子称其览。
奉辞驰出境。
伏轼径入关。
秦王御殿坐。
赵使拥节前。
挥袂睨金柱。
身玉要俱捐。
连城既伪往。
荆玉亦真还。
爰在渑池会。
二主克交欢。
昭襄欲负力。
相如折其端。
眦血下沾襟。
怒髪上冲冠。
西缶终双击。
东瑟不只弹。
舍生岂不易。
处死诚独难。
棱威章台颠。
强御亦不干。
屈节邯郸中。
俛首忍回轩。
廉公何为者。
负荆谢厥諐。
智勇盖当世。
弛张使我叹时兴诗
卢谌 魏晋

亹亹圆象运。
悠悠方仪廓。
忽忽岁云暮。
游原采萧藿。
北踰芒与河。
南临伊与洛。
凝霜沾蔓草。
悲风振林薄。
摵摵芳叶零。
橤橤苍华落。
下泉激洌清。
旷野增辽索。
登高眺遐荒。
极望无崖崿。
形变随时化。
神感因物作。
澹乎至人心。
恬然存玄漠。诗
卢谌 魏晋

遐举游名山。
松乔共相追。
层崖成崇馆。
岩阿结重闱。