谢朓 南北

谢眺（464－499）字玄晖，陈郡夏阳（今河南太康）人，南齐代表作家。诗多描写山水景色，风格清逸秀丽，完全摆脱了玄言诗的影响。有《谢宣城集》。


谢朓的诗词:
江上曲
落日怅望
晚登三山还望京邑
王孙游
新亭渚别范零陵云
游东田
玉阶怨
暂使下都夜发新林至京邑赠西
之宣城郡出新林浦向板桥
隋王鼓吹曲 元会曲
隋王鼓吹曲 郊祀曲
隋王鼓吹曲 钧天曲
隋王鼓吹曲 入朝曲
隋王鼓吹曲 出藩曲
隋王鼓吹曲 校猎曲
隋王鼓吹曲 从戎曲
隋王鼓吹曲 送远曲
隋王鼓吹曲 登山曲
隋王鼓吹曲 泛水曲
蒲生行
咏邯郸故才人嫁厮养卒妇
同沉右率诸公赋鼓吹曲名 芳树
同沉右率诸公赋鼓吹曲名 临高台
秋竹曲
曲池之水
同谢谘议咏铜爵台
永明乐 一
永明乐 二
永明乐 三
永明乐 四
永明乐 五
永明乐 六
永明乐 七
永明乐 八
永明乐 九
永明乐 十
同王主簿有所思
铜雀悲
金谷聚
侍宴华光殿曲水奉勑为皇太子作诗 一
侍宴华光殿曲水奉勑为皇太子作诗 二
侍宴华光殿曲水奉勑为皇太子作诗 三
侍宴华光殿曲水奉勑为皇太子作诗 四
侍宴华光殿曲水奉勑为皇太子作诗 五
侍宴华光殿曲水奉勑为皇太子作诗 六
侍宴华光殿曲水奉勑为皇太子作诗 七
侍宴华光殿曲水奉勑为皇太子作诗 八
侍宴华光殿曲水奉勑为皇太子作诗 九
三日侍华光殿曲水宴代人应诏诗 一
三日侍华光殿曲水宴代人应诏诗 二
三日侍华光殿曲水宴代人应诏诗 三
三日侍华光殿曲水宴代人应诏诗 四
三日侍华光殿曲水宴代人应诏诗 五
三日侍华光殿曲水宴代人应诏诗 六
三日侍华光殿曲水宴代人应诏诗 七
三日侍华光殿曲水宴代人应诏诗 八
三日侍华光殿曲水宴代人应诏诗 九
三日侍华光殿曲水宴代人应诏诗 十
三日侍宴曲水代人应诏诗 一
三日侍宴曲水代人应诏诗 二
三日侍宴曲水代人应诏诗 三
三日侍宴曲水代人应诏诗 四
三日侍宴曲水代人应诏诗 五
三日侍宴曲水代人应诏诗 六
三日侍宴曲水代人应诏诗 七
三日侍宴曲水代人应诏诗 八
三日侍宴曲水代人应诏诗 九
游山诗
游敬亭山诗
将游湘水寻句溪诗
答王世子诗
答张齐兴诗
酬王晋安德元诗
郡内高斋闲望答吕法曹诗
在郡卧病呈沈尚书诗
别王丞僧孺诗
同羇夜集诗
忝役湘州与宣城吏民别诗
怀故人诗
始之宣城郡诗
休沐重还丹阳道中诗
京路夜发诗
始出尚书省诗
直中书省诗
观朝雨诗
宣城郡内登望诗
冬日晚郡事隙诗
高斋誢事诗
冬绪羁怀示萧谘议虞田曹刘江二常侍诗
赛敬亭山庙喜雨诗
赋贫民田诗
移病还园示亲属诗
秋夜讲解诗
春思诗
秋夜诗
咏风诗
咏竹诗
咏落梅诗
咏墙北栀子诗
奉和竟陵王同沉右率过刘先生墓诗
和何议曹郊游诗 一
和何议曹郊游诗 二
和刘西曹望海台诗
和宋记室省中诗
和王著作融八公山诗
和伏武昌登孙权故城诗
夏始和刘潺陵诗
新治北窗和何从事诗
和王主簿季哲怨情诗
和徐都曹出新亭渚诗
和刘中书绘人琵琶峡望积布矶诗
和萧中庶直石头诗
和王长史卧病诗
和江丞北戍琅邪城诗
和沈祭酒行园诗
奉和随王殿下诗 一
奉和随王殿下诗 二
奉和随王殿下诗 三
奉和随王殿下诗 四
奉和随王殿下诗 五
奉和随王殿下诗 六
奉和随王殿下诗 七
奉和随王殿下诗 八
奉和随王殿下诗 九
奉和随王殿下诗 十
奉和随王殿下诗 十一
奉和随王殿下诗 十二
奉和随王殿下诗 十三
奉和随王殿下诗 十四
奉和随王殿下诗 十五
奉和随王殿下诗 十六
和纪参军服散得益诗
和王中丞闻琴诗
赠王主簿诗 一
赠王主簿诗 二
和别沉右率诸君诗
离夜诗
将发石头上烽火楼诗
望三湖诗
送江水曹还远馆诗
临溪送别诗
后斋回望诗
与江水曹至干滨戏诗
祀敬亭山庙诗
出下馆诗
落日同何仪曹煦诗
夜听妓诗 一
夜听妓诗 二
咏蔷薇诗
送江兵曹檀主簿朱孝廉还上国诗
咏蒲诗
咏兔丝诗
游东堂咏桐诗
杂咏 镜台
杂咏 灯
杂咏 烛
同咏乐器 琴
同咏坐上玩器 乌皮隐几
同咏坐上所见一物 席
咏竹火笼
咏鸂鶒
至寻阳诗
诗
阻雪连句遥赠和
还涂临渚
纪功曹中园
闲坐
侍筵西堂落日望乡
往敬亭路中
祀敬亭山春雨
齐雩祭歌 迎神 一
齐雩祭歌 迎神 二
齐雩祭歌 迎神 三
齐雩祭歌 迎神 四
齐雩祭歌 迎神 五
齐雩祭歌 迎神 六
齐雩祭歌 迎神 七
齐雩祭歌 迎神 八
齐雩祭歌 世祖武皇帝
齐雩祭歌 青帝 一
齐雩祭歌 青帝 二
齐雩祭歌 青帝 三
齐雩祭歌 赤帝 一
齐雩祭歌 赤帝 二
齐雩祭歌 赤帝 三
齐雩祭歌 黄帝 一
齐雩祭歌 黄帝 二
齐雩祭歌 黄帝 三
齐雩祭歌 白帝 一
齐雩祭歌 白帝 二
齐雩祭歌 白帝 三
齐雩祭歌 黑帝 一
齐雩祭歌 黑帝 二
齐雩祭歌 黑帝 三
齐雩祭歌 送神 一
齐雩祭歌 送神 三
齐雩祭歌 送神 四
齐雩祭歌 送神 五
同谢谘议咏铜雀台
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();江上曲
谢朓 南北

易阳春草出，踟蹰日已暮。
莲叶尚田田，淇水不可渡。
愿子淹桂舟，时同千里路。
千里既相许，桂舟复容与。
江上可采菱，清歌共南楚。

【赏析】：
这首情歌，描绘了一位纯情少女追求爱情的婉曲心迹。
易阳，即易水的北岸。这位芳龄少女，踏着青青春草，迈着婉娈多姿的步子，徘徊在易水之滨。美丽的春光，撞击着她的心怀，她的那颗复苏了的春之心，砅(音lì，履石渡水。同濿，《诗经》:“浅则濿”)然漾动了，泛起了阵阵爱的涟漪。易水之滨，她在踯躅，她在留连，似乎在寻求着什么。不知不觉间，红日隐沦了，时光倏忽飞逝了。转眼，她又望着满江的莲叶，饱满挺秀，铺写出一派绿色的境界，心中却又涌上莫名的怅惘之情，感叹那绿波荡漾的淇水，难以渡越。这里，易水、淇水，均非实指，而仅仅是一种隐喻，喻义大约与巫山相同，隐指男女之间的爱情。如同时王融《古意》:“巫山彩云没，淇上绿杨稀”，就是将巫山与淇水并用的。所以，“淇水不可渡”并不是感叹自然条件的阻碍，而是一种心理阻隔、衷曲难遂的折射和象征，是爱情无以寄托的婉曲之情的抒发。惟其春情荡漾，无所依附，她才在易水之阳、淇水之滨踯躅徘徊，从日出到日落，从春天到夏天(“春草出”到“莲叶尚田田”)，寻找那无从捉摸却又无处不在的爱情。明乎此，便可准确把握到以下主人公直接抒情的意脉了。子，指这位女子所钟情的人；淹，即停留。这位女子所盼望的心上人终于来了。他，乘着桂舟，荡着兰桨，劈波斩浪，从清水绿波之上，翩翩而来。他不一定是为她而来的，而她，却相信他一定是为自己而来。所以，虽未曾相识，便以身心相许，由衷地发出了深情的心愿：心上的人儿，请停舟共载，我愿与你双双乘起这木兰之舟，一边采菱，一边唱歌，让那清越的爱情之歌，伴随着我们千里远航……
诗用第一人称，通过少女自己的口吻，坦吐深婉炽热的爱情，让她心灵的火花直接迸发出来，闪耀在读者眼前。如此写来，便觉率真、亲切，形象可感。这位芳龄少女，对邂逅相遇的青年，就敢于以身心相许，远走天涯海角，其专情、大胆和率直，千载之下，读之犹感吁嗟。如此风情绰约、率意天真的纯情少女，似曾相识，在南朝乐府民歌中可以找到她的影子。如《读曲歌》:“千叶红芙蓉，照灼绿水边。余花任郎摘，慎莫罢侬莲”；如《子夜四时歌·春歌》:“罗裳迮红袖，玉钗明月珰。冶游步春露，艳觅同心郎”，等等，率皆天真烂漫，婉娈多情。可见谢朓此诗之深受南朝乐府民歌的影响。其实，此诗还处处回荡着汉乐府民歌的余音。“莲叶尚田田”、“江上可采菱”二句，直接从《江南》“江南可采莲，莲叶何田田”中化用而来，自不待细说。另外，在修辞技巧上也借鉴了汉乐府民歌的一种很有特色的手法，曰联珠格，俗称顶真体。此法以上句句末之词作为下句句首之词，使诗语蝉联不断，如《饮马长城窟行》:“青青河畔草，绵绵思远道。远道不可思，宿昔梦见之。梦见在我傍，忽觉在他乡。他乡各异县，展转不相见”，一环紧扣一环，意思赓续，气脉贯通。此诗中的“愿子淹桂舟，时同千里路。千里既相许，桂舟复容与”，即借鉴了这一方法，而且是六、七两句联珠，五、八两句联珠，有所变化和创新，造成一种很有形式美的语言格式，维妙维肖地表达了这位女子追求爱情时炽热、急切的心情。由此可见，谢朓是深得乐府民歌艺术之精髓的。落日怅望
谢朓 南北

昧旦多纷喧，
日晏未遑舍。
落日余清阴，
高枕东窗下。
寒槐渐如束，
秋菊行当把。
借问此何时，
凉风怀朔马。
已伤归暮客，
复思离居者。
情嗜幸非多，
案牍偏为寡。
既乏琅邪政，
方憩洛阳社。晚登三山还望京邑
谢朓 南北

灞涘望长安，
河阳视京县。
白日丽飞甍，
参差皆可见。
余霞散成绮，
澄江静如练。
喧鸟覆春洲，
杂英满芳甸。
去矣方滞淫，
怀哉罢欢宴。
佳期怅何许，
泪下如流霰。
有情知望乡，
谁能鬒不变。

【注释】：
①三山：山名，在今南京市西南。还望：回头眺望。京邑：指南齐都城建康，即今南京市。
②灞涘望长安：借用汉末王粲《七哀诗》“南登霸陵岸，回首望长安”诗意。灞，水名，源出陕西蓝田，流经长安城东。河阳视京县：借用西晋诗人潘岳《河阳县诗》“引领望京室” 诗意。河阳：故城在今河南梦县西。京县：指西晋都城洛阳。两句意为：我怀着眷恋之情，傍晚登上三山，回头眺望都城建康。
③丽：使动用法，这里有“照射使……色彩绚丽”的意思。飞甍：上翘如飞翼的屋脊。甍：屋脊。参差：高下不齐的样子。两句意为：在日光的照耀下，京都建筑色彩绚丽，高高低低都能望见。
④绮：有花纹的丝织品，锦缎。澄江：清澈的江水。练：洁白的绸子。两句意为：澄清的江水平静得如同一匹白练。
⑤喧鸟覆春洲：形容鸟儿众多。覆：盖。杂英：各色的花。甸：郊野。
⑥方：将。滞淫：久留。淹留。怀：想念。
⑦佳期：指归来的日期。怅：惆怅。霰：雪珠。两句意为：分别了，想到何日才能回来，不由得令人惆怅悲伤，留下雪珠般的眼泪。
⑧鬒：黑发。变：这里指变白。两句意为：怀着望乡之情的人，又有谁能不白了头发呢？

【译文】：
我就像王粲在灞陵上眺望长安，又像潘岳在河阳回顾洛阳那样登上三山回望京城。
夕阳使飞耸的屋脊色彩明丽，京城内的屋宇高低不齐，历历在目。
残余的晚霞铺展开来就像彩锦，澄清的江水平静得如同白练。
喧闹的群鸟覆盖了春天的小洲，各种花朵开满了芳香的郊野。
我将远离京城在他乡久留，真怀念那些已停办的欢乐宴会。
回乡的日期在何时，我惆怅不已泪落如雪珠。
有感情的人都知道思念家乡，谁的黑头发能不改变？

【赏析】：
唐代伟大诗人李白的诗句“月下沉吟久不归，古来相接眼中稀。解道澄江静如练，令人长忆谢玄晖。”（李白《金陵城西楼月下吟》），吟哦的是南齐诗人谢朓的名句。金陵城（今南京）西楼前的美景使李白深深领悟了“澄江静如练”的意境，追忆前贤，这位大诗人不禁发出了古来知音难遇的长叹。然而李白应未想到，由于他的叹赏，谢朓这句诗却在后世得到了无数的知音。
《晚登三山还望京邑》是一首五言古诗，抒写诗人登上三山时遥望京城和大江美景引起的思乡之情。
这首诗应作于公元495年（齐明帝建武二年），谢朓出为宣城太守时。在这次出守途中，他还做了一首题为《之宣城出新林浦向板桥》的古诗，据《水经注》记载，江水经三山，从板桥浦流出，可见三山当是谢朓从京城建康到宣城的必经之地。三山因上有三峰、南北相接而得名，位于建康西南长江南岸，附近有渡口，离建康不远，相当于从灞桥到长安的距离。此诗开头借用王粲《七哀诗》“南登霸陵岸，回首望长安”的意思，形容他沿江而上，傍晚时登上江岸的三山回望建康的情景，十分贴切。“河阳视京县”一句从字面上看似乎与上句语意重复，其实不然。这儿借用潘岳《河阳诗》“引领望京室”句暗示自己此去宣城为郡守，遥望京邑建康，正如西晋的潘岳在河阳为县令，遥望京城洛阳一样。王粲的《七哀诗》作于汉末董卓被杀，李傕、郭汜大乱长安之时，他在灞涘回望长安，所抒发的不仅是眷恋长安的乡情，更有向往明王贤伯、重建清平之治的愿望。谢朓这次出守之前，建康一年之内换了三个皇帝，也正处在政治动荡不安的局面之中。因此首二句既交代出离京的原因和路程，又借典故含蓄地抒写了诗人对京邑眷恋不舍的心情，以及对时势的隐忧。
首二句领起望乡之意，以下六句写景，六句写情。诗人扣住题意，选取富有特征性的景物，将登临所见层次清楚地概括在六句诗里。远远望去，皇宫和贵族第宅飞耸的屋檐高低不齐，在日光照射下清晰可见。只“白日丽飞甍，参差皆可见”两句，便写尽满城的繁华景象和京都的壮丽气派。此处“白日”指傍晚的日光。“丽”字本有“附著”、“明丽”两个意思，这里兼取二义，描绘出飞甍在落日中愈加显得明丽辉煌的情景，可以见出谢朓炼字的功夫。“参差”二字既写京城宫殿楼阙的密集，又使整个画面显得错落有致。“皆可见”三字则暗中传达出诗人神情的专注：既然全城飞甍都历历可见，那么从中辨认自己的旧居当也是一般登高望乡之人的常情。所以这两句虽是写景，却隐含着一个凝目远眺的抒情主人公的形象。
诗人没有点明在山上流连凝望的时间有多久，但从“白日”变为“余霞”的景色转换中自然就显示出时辰的推移过程。“余霞散成绮，澄江静如练”二句，描写白日西沉，灿烂的余霞铺满天空，犹如一匹散开的锦缎，清澄的大江伸向远方，仿佛一条明净的白绸。这一对比喻不仅色彩对比绚丽悦目，而且“绮”、“练”这两个喻象给人以静止柔软的直觉感受，也与黄昏时平静柔和的情调十分和谐。“静”字一作“净”，亦佳。明人谢榛曾批评“澄”、“净”二字意思重复，想改成“秋江净如练”。另一位诗论家王世贞不以为然，认为江澄之后才谈得上净。清代诗人王士祯也讥讽谢榛说:“何因点窜‘澄江练’？笑杀谈诗谢茂秦！”（《论诗绝句》）其实，如果没有谢榛窜改，这“澄”字的好处还真容易被人忽视。唯其江水澄清，“净”（或“静”）字才有着落，才能与白练的比喻相得益彰。同时，“澄”净的江水还能唤起天上云霞与水中倒影相互辉映的联想。李白在《金陵城西楼月下吟》中引用“澄江静如练”以形容大江沉浸在月光之中的清空透明之感，“澄”字就更有点晴意义。可见“静如练”这一比喻是因为有了“澄”字的衬托，才成功地表现出大江宁静澄澈的境界。“静”与“净”相比，“静”字写境更为传神。唐代徐凝曾用白练来比喻瀑布:“千古长如白练飞，一条界破青山色。”被王世贞讥为“恶境界”，原因就在用静态的白练来形容飞泻的水瀑，反将活景写呆了。这个例子可以帮助读者从反面体味“静如练”的好处。如果将谢朓这两句诗与谢灵运的“云日相辉映，空水共澄鲜”（《登江中孤屿》）相比较，可以看出谢朓在景物描写上的飞跃。谢灵运以直叙的手法来说明水天辉映、空明澄澈的景象，意思较实。而谢朓则能够利用恰当的比喻进行形容，使水天相映的景象不但有鲜明悦目的色彩，并能融进主人公对景物情调的感受，表达更为空灵。
如果说“余霞”两句是用大笔晕染江天的景色，那么“喧鸟覆春洲，杂英满芳甸”两句则是以细笔点染江洲的佳趣。喧闹的归鸟盖满了江中的小岛，各色野花开遍了芬芳的郊野。群鸟的喧嚷越发衬出傍晚江面的宁静，遍地繁花恰似与满天落霞争美斗艳。鸟儿尚知归来，而人却离乡远去，何况故乡正满目春色如画，直教人流连难舍。无怪诗人叹息:“去矣方滞淫，怀哉罢欢宴。”这两句巧用此处字义可作两解的特点，既抒发了将要久客在外的离愁和对旧日欢宴生活的怀念，又写出了诗人已去而复又半途迟留、因怀乡而罢却欢宴的情态。“去矣”、“怀哉”用虚词对仗，造成散文式的感叹语气，增强了声情摇曳的节奏感。
至此登临之意已经写尽，往下似乎无可再写。但诗人却巧妙地跳过一步，由眼前对京城的依恋之情，想到此去之后还乡遥遥无期，泪珠像雪糁般散落在胸前，感情便再起一层波澜。“有情知望乡，谁能鬒不变”则又由自己的离乡之苦，推及一般人的思乡之情：人生有情，终知望乡。长此以往，谁也不能担保黑发不会变白。结尾虽写远忧，而实与开头呼应，仍然归到还望的本意，而诗人的情绪也在抒发人生感慨之时跌落到最低点。
这首诗写景色调绚烂纷繁、满目彩绘，写情单纯柔和，轻清温婉。诗人将京邑的黄昏写得如此明丽美好，毫无苍凉暗淡之感，固然是为了渲染他对故乡的热爱，但也与诗中所表现的游宦怀乡之情并无深永的感伤意味有关。全诗结构完整对称，而给人印象最深的则是“余霞散成绮，澄江静如练”两句。这种情景分咏、名句往往突出于一篇之中的现象是宋齐山水诗还处于早期阶段的共同特点，也与谢朓诗存在着钟嵘所说“篇末多踬”的毛病有关。谢朓山水诗仍然沿袭谢灵运前半篇写景、后半篇抒情的程式。由于思想感情贫乏，没有远大的理想和志趣，后半篇的抒情大多缺乏健举的风力，加之又“专用赋体”，直陈其意，不像写景那样凝炼形象，更觉意弱而文散。此篇结尾情绪柔弱消沉，便与前面所写的壮丽开阔的景色稍觉不称。但尽管如此，他在景物剪裁方面的功力，以及诗风的清丽和情韵的自然，却标志着山水诗在艺术上的成熟，对唐人有很大的影响。所以李白每逢胜景，常“恨不能携谢朓惊人诗句来”（《云仙杂记》），“解道澄江静如练”只是这类佳话中的一例而已。王孙游
谢朓 南北

绿草蔓如丝，
杂树红英发。
无论君不归，
君归芳已歇。新亭渚别范零陵云
谢朓 南北

洞庭张乐地，
潇湘帝子游。
云去苍梧野，
水还江汉流。
停骖我怅望，
辍棹子夷犹。
广平听方藉，
茂陵将见求。
心事俱已矣，
江上徒离忧。游东田
谢朓 南北

戚戚苦无悰，
携手共行乐。
寻云陟累榭，
随山望菌阁。
远树暧阡阡，
生烟纷漠漠。
鱼戏新荷动，
鸟散余花落。
不对芳春酒，
还望青山郭。玉阶怨
谢朓 南北

夕殿下珠帘，
流萤飞复息。
长夜缝罗衣，
思君此何极。暂使下都夜发新林至京邑赠西
谢朓 南北

大江流日夜，客心悲未央。
徒念关山近，终知返路长。
秋河曙耿耿，寒渚夜苍苍。
引领见京室，宫雉正相望。
金波丽鳷鹊，玉绳低建章。
驱车鼎门外，思见昭丘阳。
驰晖不可接，何况隔两乡。
风云有鸟路，江汉限无梁。
常恐鹰隼击，时菊委严霜。
寄言罻罗者，寥廓已高翔。之宣城郡出新林浦向板桥
谢朓 南北

江路西南永，
归流东北骛。
天际识归舟，
云中辨江树。
旅思倦摇摇，
孤游昔已屡。
既欢怀禄情，
复协沧州趣。
嚣尘自兹隔，
赏心于此遇。
虽无玄豹姿，
终隐南山雾。隋王鼓吹曲 元会曲
谢朓 南北

二仪启昌历。
三阳应庆期。
珪贽纷成序。
鞮译憬来思。
分阶赩组练。
充庭罗翠旗。
觞流白日下。
吹溢景云滋。
天仪穆藻殿。
万{宀/禹}寿皇基。隋王鼓吹曲 郊祀曲
谢朓 南北

六宗禋配岳。
五畤奠甘泉。
整跸游九阙。
清箫开八埏。
锵锵玉銮动。
溶溶金障旋。
郊宫光已属。
升柴礼既虔。
福响灵之集。
南岳固斯年。隋王鼓吹曲 钧天曲
谢朓 南北

高宴颢天台。
置酒迎风观。
笙镛礼百神。
钟石动云汉。
瑶堂琴瑟惊。
绮席舞衣散。
威凤来参差。
玄鹤起凌乱。
已庆明庭乐。
讵惭南风弹。隋王鼓吹曲 入朝曲
谢朓 南北

江南佳丽地。
金陵帝王州。
逶迤带绿水。
迢递起朱楼。
飞甍夹驰道。
垂杨荫御沟。
凝笳翼高盖。
叠鼓送华辀。
献纳云台表。
功名良可收。隋王鼓吹曲 出藩曲
谢朓 南北

云枝紫微内。
分组承明阿。
飞艎遡极浦。
旌节去关河。
眇眇苍山色。
沉沉寒水波。
铙音巴渝曲。
箫鼓盛唐歌。
夫君迈惟德。
江汉仰清和。隋王鼓吹曲 校猎曲
谢朓 南北

凝霜冬十月。
杀盛凉飚衰。
原泽旷千里。
腾骑纷往来。
平罝望烟合。
烈火从风回。
殪兽华容浦。
张乐荆山台。
虞人昔有谕。
明明提戒哉。隋王鼓吹曲 从戎曲
谢朓 南北

选旅辞轘辕。
弭节赴河源。
日起霜戈照。
风回连骑翻。
红尘朝夜合。
黄沙万里昏。
寥戾清笳转。
萧条边马烦。
自勉辍耕愿。
征役去何言。隋王鼓吹曲 送远曲
谢朓 南北

北梁辞欢宴。
南浦送佳人。
方衢控龙马。
平路骋朱轮。
琼筵妙舞绝。
桂席羽觞陈。
白云丘陵远。
山川时未因。
一为清吹激。
潺湲伤别巾。隋王鼓吹曲 登山曲
谢朓 南北

天明开秀{山/咢}。
澜光媚碧堤。
风荡飘莺乱。
云行芳树低。
暮春春服美。
游驾凌丹梯。
升峤既小鲁。
登峦且怅齐。
王孙尚游衍。
蕙草正萋萋。隋王鼓吹曲 泛水曲
谢朓 南北

玉露沾翠叶。
金凤鸣素枝。
罢游平乐苑。
泛鹢昆明池。
旌旗散容裔。
箫管吹参差。
日晚厌遵渚。
采菱赠清漪。
百年如流水。
寸心宁共知。蒲生行
谢朓 南北

蒲生广湖边。
托身洪波侧。
春露惠我泽。
秋霜缛我色。
根叶从风浪。
常恐不永植。
摄生各有命。
岂云智与力。
安得游云上。
与尔同羽翼。咏邯郸故才人嫁厮养卒妇
谢朓 南北

生平宫阁里。
出入侍丹墀。
开笥方罗縠。
窥镜比蛾眉。
初别意未解。
去久日生悲。
憔悴不自识。
娇羞余故姿。
梦中忽髣髴。
犹言承燕私。同沉右率诸公赋鼓吹曲名 芳树
谢朓 南北

早翫华池阴。
复影沧洲枻椅柅芳若斯。
葳蕤纷可结。
霜下桂枝销。
怨与飞蓬折。
不厕玉盘滋。
谁怜终委绝。同沉右率诸公赋鼓吹曲名 临高台
谢朓 南北

千里常思归。
登台临绮翼。
纔见孤鸟还。
未辨连山极。
四面动清风。
朝夜起寒色。
谁知倦游者。
嗟此故乡忆。秋竹曲
谢朓 南北

{女便}娟绮窗北。
结根未参差。
从风既袅袅。
映日颇离离。
欲求枣下吹。
别有江南枝。
但能凌白雪。
贞心荫曲池。曲池之水
谢朓 南北

缓步遵莓渚。
披衿待蕙风。
芙蕖舞轻带。
苞笋出芳丛。
浮云自西北。
江海思无穷。
鸟去能传响。
见我绿琴中。同谢谘议咏铜爵台
谢朓 南北

繐帏飘井干。
樽酒若平生。
郁郁西陵树。
讵闻歌吹声。
芳襟染泪迹。
婵娟空复情。
玉座犹寂寞。
况乃妾身轻。永明乐 一
谢朓 南北

帝图开九有。
皇风浮四溟。
永明一为乐。
咸池无复灵。永明乐 二
谢朓 南北

民和礼乐富。
世清歌颂徽。
鸿名轶卷领。
称首迈垂衣。永明乐 三
谢朓 南北

朱台郁相望。
青槐纷驰道。
秋云湛甘露。
春风散芝草。永明乐 四
谢朓 南北

龙楼日月照。
淄馆风云清。
储光温似玉。
藩度式如琼。永明乐 五
谢朓 南北

化洽鳀海君。
恩变龙庭长。
西北骛环裘。
东南尽龟象。永明乐 六
谢朓 南北

出车长洲苑。
选族朝夕川。
络络结云骑。
奕奕泛戈船。永明乐 七
谢朓 南北

燕驷游京洛。
赵服丽有辉。
清歌留上客。
妙舞送将归。永明乐 八
谢朓 南北

实相薄五礼。
妙花开六尘。
明祥已玉烛。
宝瑞亦金轮。永明乐 九
谢朓 南北

生蔑{艹/阡}萝性。
身与嘉惠隆。
飞缨入华殿。
屣步出重宫。永明乐 十
谢朓 南北

彩凤鸣朝阳。
玄鹤舞清商。
瑞此永明曲。
千载为金皇。同王主簿有所思
谢朓 南北

佳期期未归。
望望下鸣机。
徘徊东陌上。
月出行人稀。铜雀悲
谢朓 南北

落日高城上。
余光入繐帷。
寂寂深松晚。
宁知琴瑟悲。金谷聚
谢朓 南北

渠盌送佳人。
玉杯邀上客。
车马一东西。
别后思今夕。侍宴华光殿曲水奉勑为皇太子作诗 一
谢朓 南北

旁求邃古逖听鸿名。
大宝曰位。
得一为贞。
朱祶叶祉。
绿字摛英。
升配同贯。
进让殊声。侍宴华光殿曲水奉勑为皇太子作诗 二
谢朓 南北

大横将属。
会昌已命。
国步中徂。
宸居膺庆。
玺剑先传。
龟玉增映。
宗尧有绪。
复禹无竞。侍宴华光殿曲水奉勑为皇太子作诗 三
谢朓 南北

礼行郊社。
人神受职。
宝效山川。
鳞羽变色。
玄塞北靡。
丹徼南极。
浮毳驾风。
非泳非陟。侍宴华光殿曲水奉勑为皇太子作诗 四
谢朓 南北

能官民秀。
利建天跗。
枵鹑列野。
营绛分区。
论思帝则。
献纳宸枢。
麟趾方定。
鹈翼谁濡。侍宴华光殿曲水奉勑为皇太子作诗 五
谢朓 南北

西京蔼蔼。
东都济济。
秋祓濯流。
春禊浮醴。
初吉云献。
上除方启。
昔驾阳颕。
今帐云陛。侍宴华光殿曲水奉勑为皇太子作诗 六
谢朓 南北

嘉乐旧矣。
芳宴在斯。
载留神瞩。
有睟天仪。
龙精已映。
威仰未移。
叶依黄鸟。
花落春池。侍宴华光殿曲水奉勑为皇太子作诗 七
谢朓 南北

高殿弘敞。
禁林稠密。
青磴崛起。
丹楼间出。
翠葆随风。
金戈动日。
惆怅清管。
徘徊轻佾。侍宴华光殿曲水奉勑为皇太子作诗 八
谢朓 南北

灞浐入筵。
河淇流阼。
海若来往。
觞肴{氵公}泝。
欢饫有终。
清光欲暮。
轻貂回首。
华组徐步。侍宴华光殿曲水奉勑为皇太子作诗 九
谢朓 南北

登贤博望。
献赋清漳。
汉贰称敏。
魏两垂芳。
监抚有则。
匕鬯无方。
瞻言守器。
永愧元良。三日侍华光殿曲水宴代人应诏诗 一
谢朓 南北

羣分未辨。
类聚兹式。
天睠休明。
且求至德。
御繁实简。
制动惟默。
官府百王。
衣裳万国。三日侍华光殿曲水宴代人应诏诗 二
谢朓 南北

中叶遭闵。
副内多违。
悠悠灵贶。
爰有适归。
于昭睿后。
抚运天飞。
凝居中县。
神动外畿。三日侍华光殿曲水宴代人应诏诗 三
谢朓 南北

悬象着明。
离光乃位。
我有储德。
徽猷渊备。
长寿察书。
龙楼回辔。
重道上庠。
行遵儒肆。三日侍华光殿曲水宴代人应诏诗 四
谢朓 南北

朝阳有干。
布叶萋萋。
思皇威矣。
鹓羽高栖。
出驰先辂。
入秉介珪。
瞻秦望井。
建鲁分奎。三日侍华光殿曲水宴代人应诏诗 五
谢朓 南北

求贤每劳。
得士方逸。
有觉斯顺。
无文咸秩。
万箱惟重。
百锾载恤。
屈草戒谀。
阶蓂纪日。三日侍华光殿曲水宴代人应诏诗 六
谢朓 南北

文教已肃。
武节即驰。
荣光可照。
合璧如规。
载怀姑射。
尚想瑶池。
濯龙乃饰。
天渊在斯。三日侍华光殿曲水宴代人应诏诗 七
谢朓 南北

作乐顺动。
实府时义。
上春初吉。
亦留渊寄。
红树岩舒。
青莎水被。
雕梁虹拖。
云甍鸟跂。三日侍华光殿曲水宴代人应诏诗 八
谢朓 南北

高悬甲帐。
周褰黼帷。
长筵列陛。
激水旋墀。
浮醪聚蚁。
灵蔡呈姿。
河宗跃踢。
海介夔跜。三日侍华光殿曲水宴代人应诏诗 九
谢朓 南北

羽腕纤腰。
迁延妙舞。
秦筝赵瑟。
殷勤促柱。
降席连緌。
称觞接武。
稽首万年。
献兹多祜。三日侍华光殿曲水宴代人应诏诗 十
谢朓 南北

天地既成。
泉流既清。
薄暮沾幸。
属奉文明。
将标齐配。
刻扫秦京。
愿驰龙漠。
饮马悬旌。三日侍宴曲水代人应诏诗 一
谢朓 南北

神理内寂。
机象外融。
遗情汾水。
垂冕鸿宫。
树以司牧。
匪我求蒙。
徒勤日用。
谁契玄功。三日侍宴曲水代人应诏诗 二
谢朓 南北

往晦必明。
来硕资蹇。
于皇克圣。
时乘御辨。
宝历载晖。
瑶光重践。
昭昭旧物。
熙熙迁善。三日侍宴曲水代人应诏诗 三
谢朓 南北

当宁日昃。
求衣未明。
抵璧焚翠。
销剑隳城。
九畴式序。
三辟载清。
虞箴罔阙。
蒙奏传声。三日侍宴曲水代人应诏诗 四
谢朓 南北

丽景则春。
仪方在震。
重圣积厚。
金式琼润。
天爵必谐。
王臣咸荩。
譬诸华霍。
惟邦之镇。三日侍宴曲水代人应诏诗 五
谢朓 南北

正朔葱瀚。
冠冕卬越。
争长明堂。
相超魏阙。
龟蒙南荐。
环裘西发。
巢阁易窥。
驯庭难{羽戉}。三日侍宴曲水代人应诏诗 六
谢朓 南北

上巳惟昔。
于彼禊流。
祓秽河浒。
张乐春畴。
既停罢驾。
亦泛鳬舟。
灵宫备矣。
无待兹游。三日侍宴曲水代人应诏诗 七
谢朓 南北

初莺命晓。
朝霞开夜。
饰陛道源。
回伊流灞。
极望天涯。
曲阻亭榭。
闲馆岩敞。
长廊水架。三日侍宴曲水代人应诏诗 八
谢朓 南北

金觞摇荡。
玉俎推移。
筵浮水豹。
席扰云螭。
寥亮琴瑟。
嗷咷埙箎。
欢兹广燕。
穆穆天仪。三日侍宴曲水代人应诏诗 九
谢朓 南北

周道如砥。
康衢载直。
徒愧玄黄。
负恩无力。
华轓徒驾。
长缨未饰。
相彼失晨。
宁忘鼓翼。游山诗
谢朓 南北

托养因支离。
乘闲遂疲蹇。
语默良未寻。
得丧云谁辩。
幸莅山水都。
复值清冬缅。
凌厓必千仞。
寻溪将万转。
坚崿既崚嶒。
回流复宛澶。
杳杳云窦深。
渊渊石溜浅。
傍眺郁篻簩。
还望森柟楩。
荒隩被葴莎。
崩壁带苔藓。
鼯狖叫层嵁。
鸥鳬戏沙衍。
触赏聊自观。
即趣咸己展。
经目惜所遇。
前路欣方践。
无言蕙草歇。
留垣芳可搴。
尚子时未归。
邴生悲自免。
永志昔所钦。
胜迹今能选。
寄言赏心客。
得性良为善。游敬亭山诗
谢朓 南北

兹山亘百里。
合沓与云齐。
隐沦既已托。
灵异居然栖。
上干蔽白日。
下属带回溪。
交藤荒且蔓。
樛枝耸复低。
独鹤方朝唳。
饥鼯此夜啼。
渫云已漫漫。
夕雨亦凄凄。
我行虽纡组。
兼得寻幽蹊。
缘源殊未格。
归径窅如迷。
要欲追奇趣。
即此陵丹梯。
皇恩竟已矣。
兹理庶无睽。将游湘水寻句溪诗
谢朓 南北

既从陵阳钓。
挂鳞骖亦螭。
方寻桂水源。
谒帝苍山箜。
辰哉且未会。
乘景弄清漪。
瑟汩泻长淀。
潺湲赴两岐。
轻苹上靡靡。
杂石下离离。
寒草分花映。
戏鲔乘空移。
兴以暮秋月。
清霜落素枝。
鱼鸟余方翫。
缨緌君自縻。
及兹畅怀抱。
山川长若斯。答王世子诗
谢朓 南北

飞雪天山来。
飘聚绳棂外。
苍云暗九重。
北风吹万籁。
有酒招亲册。
思与清颜会。
熊席惟尔安。
羔裘岂吾带。
公子不垂堂。
谁肯怜萧艾。答张齐兴诗
谢朓 南北

荆山嵸百里。
汉广流无极。
北驰星斗正。
南望朝云色。
川隰同幽快。
冠冕异今昔。
子肃两岐功。
我滞三冬职。
谁知京洛念。
彷佛昆山侧。
向夕登城濠。
潜池隐复直。
地逈闻遥蝉。
天长望归翼。
清文忽景丽。
思泉纷宝饰。
勿言修路阻。
勉子康衢力。
曾厓寂且寥。
归轸逝言陟。酬王晋安德元诗
谢朓 南北

稍稍枝早劲。
涂涂露晚晞。
南中荣橘柚。
宁知鸿鴈飞。
拂雾朝青阁。
日旰坐彤闱。
怅望一途阻。
参差百虑依。
春草秋更绿。
鸽子未西归。
谁能久京洛。
缁尘染素衣。郡内高斋闲望答吕法曹诗
谢朓 南北

结构何迢遰。
旷望极高深。
窗中列远岫。
庭际俯乔林。
日出众鸟散。
山暝孤猿吟。
已有池上酌。
复此风中琴。
非君美无度。
孰为劳寸心。
惠而能好我。
问以瑶华音。
若遗金门步。
见就玉山岑。在郡卧病呈沈尚书诗
谢朓 南北

淮扬股肱守。
高卧犹在兹。
况复南山曲。
何异幽栖时。
连阴盛农节。
籉笠聚东菑。
高阁常昼掩。
荒阶少诤辞。
珍簟清夏室。
轻扇动凉飔。
嘉鲂聊可荐。
绿蚁方独持。
夏李沈朱实。
秋藕折轻丝。
良辰竟何许。
夙昔梦佳期。
坐啸徒可积。
为邦岁已朞。
弦歌终莫取。
抚机令自嗤。别王丞僧孺诗
谢朓 南北

首夏实清和。
余春满郊甸。
花树杂为锦。
月池皎如练。
如何当此时。
别离言与宴。
留杂已郁纡。
行舟亦遥衍。
非君不见思。
所悲思不见。同羇夜集诗
谢朓 南北

积念隔炎凉。
骧言始今夕。
已对浊尊酒。
复歧故乡客。
霜月始流砌。
寒蛸早吟隙。
幸藉京华游。
边城燕良席。
樵采咸共同。
荆莎聊可藉。
恐君城阙人。
安能久松柏。忝役湘州与宣城吏民别诗
谢朓 南北

羽龄倦簪履。
薄晚忝华奥。
闲沃尽地区。
山泉谐所好。
幸遇昌化穆。
惇俗罕惊暴。
四时从偃息。
三省无侵冒。
下车遽暄席。
纡服始黔灶。
荣辱未遑敷。
德礼何由导。
汩徂奉南岳。
兼秩典邦号。
疲马方云驱。
铅刀安可操。
遗惠良寂寞。
恩灵亦匪报。
桂水日悠悠。
结言幸相劳。
吐纳贻尔和。
穷通勖所蹈。怀故人诗
谢朓 南北

芳洲有杜若。
可以赠佳期。
望望忽超远。
何由见所思。
行行未千里。
山川已间之。
离居方岁月。
故人不在兹。
清风动帘夜。
孤月照窗时。
安得同携手。
酌酒赋新诗。始之宣城郡诗
谢朓 南北

下帷阙章句。
高谈媿名理。
疏散谢公卿。
萧条依掾吏。
簪发逢嘉惠。
教义承君子。
心迹苦未幷。
忧欢将十祀。
幸沾云雨庆。
方辔参多士。
振鹭徒追飞。
羣龙难隶齿。
烹鲜止贪兢。
共治属廉耻。
伊余昧损益。
何用祗千里。
解剑北宫期。
息驾南川涘。
宁希广平咏。
聊慕华阴市。
弃置宛洛游。
多谢金门里。
招招漾轻楫。
行行趋岩趾。
江海虽未从。
山林于此始。休沐重还丹阳道中诗
谢朓 南北

薄游第从告。
思闲愿罢归。
还卬歌赋似。
休汝车骑非。
灞池不可别。
伊川难重违。
汀葭稍靡靡。
江菼复依依。
田鹄远相叫。
沙鸨忽争飞。
云端楚山见。
林表吴岫微。
试与征徒望。
乡泪尽沾衣。
赖此盈樽酌。
含景望芳菲。
同我劳何事。
沾沐仰青徽。
志狭轻轩冕。
恩甚恋闺闱。
岁华春有酒。
初服偃郊扉。京路夜发诗
谢朓 南北

扰扰整夜装。
肃肃戒徂两。
晓星正寥落。
晨光复泱漭。
犹沾余露团。
稍见朝霞上。
故乡邈已敻。
山川修且广。
文奏方盈前。
怀人去心赏。
敕躬每局蹐。
瞻恩惟震荡。
行矣倦路长。
无由税归鞅。始出尚书省诗
谢朓 南北

惟昔逢休明。
十载朝云陛。
既通金闺籍。
复酌琼筵醴。
宸景厌昭临。
昏风沦继体。
纷虹乱朝日。
浊河秽清济。
防口犹宽政。
餐荼更如荠。
英衮畅人谋。
文明固天启。
青精翼紫{车犬}。
黄旗映朱邸。
还覩司隶章。
复见东都礼。
中区咸已泰。
轻生谅昭洒。
趋事辞宫阙。
载笔陪旌棨。
邑里向疏芜。
寒流自清泚。
衰柳尚沉沉。
凝露方泥泥。
零落悲友朋。
欢娱燕兄弟。
既秉丹石心。
宁流素丝涕。
因此得萧散。
垂竿深涧底。直中书省诗
谢朓 南北

紫殿肃阴阴。
彤庭赫弘敞。
风动万年枝。
日华承露掌。
玲珑结绮钱。
深沈映朱网。
红药当阶翻。
苍苔依砌上。
兹言翔凤池。
鸣佩多清响。
信美非吾室。
中园思偃仰。
册情以郁陶。
春物方骀。
安得凌风翰。
聊恣山泉赏。观朝雨诗
谢朓 南北

朔风吹飞雨。
萧条江上来。
既洒百常观。
复集九成台。
空蒙如薄雾。
散漫似轻埃。
平明振衣坐。
重门犹未开。
耳目暂无扰。
怀古信悠哉。
戢翼希骧首。
乘流畏曝鳃。
动息无兼遂。
歧路多徘徊。
方同战胜者。
去翦北山莱。宣城郡内登望诗
谢朓 南北

借问下车日。
匪直望舒圆。
寒城一以眺。
平楚正苍然。
山积陵阳阻。
溪流春谷泉。
威纡距遥甸。
巉嵒带远天。
切切阴风暮。
桑柘起寒烟。
怅望心已极。
惝怳魂屡迁。
结发倦为旅。
平生早事边谁规鼎食盛。
宁要狐白鲜。
方弃汝南诺。
言税辽东田。冬日晚郡事隙诗
谢朓 南北

案牍时闲暇。
偶来观卉本。
飒飒满池荷。
翛翛荫窗竹。
檐隙自周流。
房栊闲且肃。
苍翠望寒山。
峥嵘瞰平罢。
已惕慕归心。
复伤千里目。
风霜旦夕甚。
蕙草无芬馥。
云谁美笙簧。
孰是厌薖轴。
愿言税逸驾。
临潭饵秋菊。高斋誢事诗
谢朓 南北

余雪映青山。
寒雾开白日。
暧暧江村见。
离离海树出。
披衣就清盥。
凭轩方秉笔。
列俎归单味。
连驾止容膝。
空为大国忧。
纷诡谅非一。
安得扫蓬径。
锁吾愁与疾。冬绪羁怀示萧谘议虞田曹刘江二常侍诗
谢朓 南北

去国怀丘园。
入远滞城阙。
寒灯耿宵梦。
清镜悲晓发。
风草不留霜。
冰池共如月。
寂寞此闲帷。
琴尊任所对。
客念坐婵媛。
年华稍庵薆。
夙慕云泽游。
共奉荆台绩。
一听春莺喧。
再视秋虹没。
疲骖良易返。
恩波不可越。
谁慕临淄鼎。
常希茂陵渴。
依隐幸自从。
求心果芜昧。
方轸归与愿。
故山芝未歇。赛敬亭山庙喜雨诗
谢朓 南北

夕帐怀椒糈。
蠲景洁膋芗。
登秋虽未献。
望岁伫年祥。
潭渊深可厉。
狭邪车未方。
朦胧度绝限。
出没见林袖口。
秉玉朝羣帝。
樽酒迎东皇。
排云接虬盖。
蔽日下霓裳。
会舞纷瑶席。
安歌遶凤梁。
百味芬绮帐。
四座沾羽觞。
福被延民泽。
乐极思故乡。
登山骋归望。
原雨晦茫茫。
胡宁昧千里。
解佩拂山庄。赋贫民田诗
谢朓 南北

假遇非将迎。
靖共延殊庆。
中岁历三台。
旬月典邦政。
曾是共治情。
敢忘恤贫病。
将无富教礼。
孰有知方性。
敦本抑工商。
均业省兼井。
察坏见泉脉。
觇星视农正。
黍稷缘高殖。
穱稌即卑盛。
旧埒新塍分。
青苗泉水映。
遥树匝清阴。
连山周远净。
即此风云佳。
孤觞聊可命。
既微三载道。
庶藉两歧咏。
俾尔仓廪实。
余从谷口郑。移病还园示亲属诗
谢朓 南北

疲策倦人世。
敛性就幽蓬。
停琴伫凉月。
灭烛听归鸿。
凉熏乘暮晰。
秋华临夜空。
叶低知露密。
崖断识云重。
折荷葺寒袂。
开镜眄衰容。
海暮腾清气。
河关秘栖冲。
烟衡时未歇。
芝兰去相从。秋夜讲解诗
谢朓 南北

四缘去谁肇。
七识习未央。
沉沉倒营魄。
苦荫蹙愁肠。
琴瑟徒烂熳。
姱容空满堂。
春颜遽几日。
秋垄终茫茫。
孰云济沉溺。
假愿托津梁。
惠唱摛泉涌。
妙演发金相。
空有定无执。
宾实固相忘。
自来乘首夏。
及此申暮霜。
云物清晨景。
衣巾引夕凉。
风振蕉荙裂。
霜下梧楸伤。
六龙且无借。
三相宁久长。
何时接灵应。
及子同舟航。春思诗
谢朓 南北

茹溪发春水。
阰山起朝日。
兰色望已同。
萍际转如一。
巢燕声上下。
黄鸟弄俦匹。
边郊阻游衍。
故人盈契阔。
梦寐借假簧。
思归赖倚瑟。
幽念渐郁陶。
山楹永为室。秋夜诗
谢朓 南北

秋夜促织鸣。
南邻捣衣急。
思君隔九重。
夜夜空伫立。
北窓轻幔垂。
西户月光入。
何知白露下。
坐视阶前湿。
谁能长分居。
秋尽冬复及。咏风诗
谢朓 南北

徘徊发红蕚。
葳蕤动绿葹。
垂杨低复举。
新萍合且离。
步檐行袖靡。
当户思襟披。
高响飘歌吹。
相思子未知。
时拂孤鸾镜。
星鬓视参差。咏竹诗
谢朓 南北

窗前一丛竹。
青翠独言奇。
南条交北叶。
新笋杂故枝。
月光疎已密。
风来起复垂。
青扈飞不碍。
黄口得相窥。
但恨从风萚。
根株长别离。咏落梅诗
谢朓 南北

新叶初冉冉。
初蕋新霏霏。
逢君后园燕。
相随巧笑归。
亲劳君玉指。
摘以赠南威。
用持插云髻。
翡翠比光辉。
日暮长零落。
君恩不可追。咏墙北栀子诗
谢朓 南北

有美当阶树。
霜露未能移。
金蕡发朱采。
映日以离离。
幸赖夕阳下。
余景及西枝。
还思照绿水。
君阶无曲池。
余荣未能已。
晚实犹见奇。
复留倾筐德。
君恩信未赀。奉和竟陵王同沉右率过刘先生墓诗
谢朓 南北

嘉树因枝条。
琢玉良可宝。
若人陵曲台。
垂帷茂渊道。
善诱宗学原。
鸣钟霁幽抱。
仁焉徂宛洛。
清徽夜何早。
岁晚结松阴。
平原乱秋草。
不有至言扬。
终滞西山老。和何议曹郊游诗 一
谢朓 南北

春心澹容与。
挟弋步中林。
朝光映红蕚。
微风吹好音。
江垂得清赏。
山际果幽寻。
未尝远离别。
知此惬归心。
流泝终靡已。
嗟行方至今。和何议曹郊游诗 二
谢朓 南北

江皋倦游客。
薄暮怀归者。
扬舲浮大川。
惆怅至日下。
靃靡青莎被。
潺湲石溜泻。
寄语持笙簧。
舒忧愿自假。
归途岂难涉。
翻同江上夏。和刘西曹望海台诗
谢朓 南北

沧波不可望。
望极与天平。
往往孤山映。
处处春云生。
差池远雁没。
飒沓羣鳬惊。
嚣尘及簿领。
弃舍出重城。
临川徒可羡。
结网庶时营。和宋记室省中诗
谢朓 南北

落日飞鸟还。
忧来不可极。
竹树澄远阴。
云霞成异色。
怀归欲乘电。
瞻言思解翼。
清扬婉禁居。
秘此文墨职。
无叹阻琴尊。
相从伊水侧。和王著作融八公山诗
谢朓 南北

二别阻汉坻。
双崤望河澳。
兹岭复巑岏。
分区奠淮服。
东限琅琊。
西距孟诸陆。
阡眠起杂树。
檀栾荫修竹。
日隐涧疑空。
云聚岫如复。
出没眺楼雉。
远近送春目。
戎州昔乱华。
素景沦伊谷。
阽危赖宗衮。
微管寄明牧。
长蛇固能翦。
奔鲸自此曝。
道峻芳尘流。
业遥年运倐。
平生仰令图。
吁嗟命不淑。
浩荡别亲知。
连翩戒征轴。
再远馆娃宫。
两去河阳谷。
风烟四时犯。
霜雨朝夜沐。
春秀良已凋。
秋场庶能筑。和伏武昌登孙权故城诗
谢朓 南北

炎灵遗剑玺。
当涂骇龙战。
圣期缺中坏。
霸功兴{宀/禹}县。
鹊起登吴台。
凤翔陵楚甸。
衿带穷岩险。
帷帟尽谋选。
北拒溺骖镳。
西龛收组练。
江海既无波。
俯仰流英盼。
裘冕类禋郊。
卜揆崇离殿。
钓台临讲阅。
樊山开广燕。
文物共葳蕤。
声明且葱蒨。
三光厌分景。
书轨欲同荐。
参差世祀忽。
寂寞市朝变。
舞馆识余基。
歌梁想遗啭。
故林衰木平。
荒池秋草徧。
雄图怅若兹。
茂宰深遐睠。
幽客滞江皋。
从赏乖缨弁。
清巵阻献酬。
良书限闻见。
幸藉芳音多。
承风采余绚。
于役倘有期。
鄂渚同游衍。夏始和刘潺陵诗
谢朓 南北

威仰弛苍郊。
龙曜表遥甸。
炎光丽近邑。
白苹望已骋。
缃荷纷可袭。
徒愿尺波旋。
终怜寸景戢。
对窗斜日过。
洞幌鲜飚入。
浮云去欲穷。
暮鸟飞相及。
柔翰缜芳尘。
清源非易揖。
回江难绝济。
云谁畅伫立。
良宰朂夜渔。
出入事朝汲。
积羽余既裳。
更赋子盈粒。
椅梧何必零。
归来共栖集。新治北窗和何从事诗
谢朓 南北

国小暇日多。
民淳纷务屏。
辟牖期清旷。
开帘候风景。
泱泱日照溪。
团团云去岭。
岧嶤兰橑峻。
骈阗石路整。
池北树如浮。
竹外山犹影。
自来弥弦望。
及君临箕颍。
清文蔚且咏。
微言超已领。
不见城壕侧。
思君朝夕顷。
回舟方在辰。
何以慰延颈。和王主簿季哲怨情诗
谢朓 南北

掖庭聘绝国。
长门失欢宴。
相逢咏蘼芜。
辞宠悲团扇。
花丛随机数蝶。
风帘入双燕。
徒使春带赊。
坐惜红妆变。
平生一顾重。
宿昔千金贱。
故人心尚尔。
故心人不见。和徐都曹出新亭渚诗
谢朓 南北

宛洛佳遨游。
春色满皇州。
结轸青郊路。
回瞰苍江流。
日华川上动。
风光草际浮。
桃李成蹊径。
桑榆荫道周。
东都已俶载。
言归望绿畴。和刘中书绘人琵琶峡望积布矶诗
谢朓 南北

昔余侍君子。
顾舐游荆汉。
山川隔旧赏。
朋僚多雨散。
图南矫风翮。
曾非息短翰。
移疾觏新篇。
披衣起渊翫。
惆怅怀昔践。
彷佛得殊观。
頳紫共彬驳。
云锦相凌乱。
奔星上未穷。
惊雷下将半。
回潮渍崩树。
轮囷轧倾岸。
岩筱或傍翻。
石菌芜修干。
澄澄明浦媚。
衍衍清风烂。
江潭良在目。
怀贤与累叹。
岁暮不我期。
淹留绝岩畔。和萧中庶直石头诗
谢朓 南北

九河亘积岨。
三嵏郁旁眺。
皇州总地德。
回江欵岩徼。
井干赩苍林。
云甍蔽层峤。
川霞旦上薄。
山光晚余照。
翔集乱归飞。
虹蜺纷引曜。
君子奉神略。
瞰逈凭重峭。
弹冠已籍甚。
升车益英妙。
功存汉册书。
荣并周庭燎。
汲疾移偃息。
董园倚谈笑。
麾斾一悠悠。
谦姿光且劭。
燕嘉多暇日。
兴文起渊调。
曰余厕鳞羽。
灭影从渔钓。
泽渥资投分。
逢迎典待诏。
咏沼邈含毫。
专城空坐啸。
徒惭皇鉴揆。
终延曲士诮。
方追隐沦诀。
偶解金丹要。
若偶巫咸招。
帝阍良可叫。和王长史卧病诗
谢朓 南北

崥岫欵崇崖。
派别朝洪河。
兔园文雅盛。
章台冠盖多。
渊襟眷睿岳。
燮赞动甿歌。
顾影惭騑服。
载笔旅江沱。
缟衣分可献。
琴言暧已和。
青皋侧还色。
春润视生波。
岩垂变好鸟。
松上改陈萝。
日与岁眇邈。
归恨积蹉跎。
愿缉吴山杜。
宁袂楚池荷。
清风岂孤劭。
功遂怀曾阿。
勿药良有畅。
荏苒芳未过。
幸留清尊味。
言借故田莎。和江丞北戍琅邪城诗
谢朓 南北

春城丽白日。
阿阁跨层楼。
苍江忽渺渺。
驱马复悠悠。
京洛多尘雾。
淮济未安流。
岂不思抚剑。
惜哉无轻舟。
夫君良自勉。
岁暮勿淹留。和沈祭酒行园诗
谢朓 南北

清淮左长薄。
荒径隐高蓬。
回潮旦夕上。
寒渠左右通。
霜畦纷绮错。
秋町郁蒙茸。
环梨县已紫。
珠榴折且红。
君有栖心地。
伊我欢既同。
何用甘泉侧。
玉树望青葱。奉和随王殿下诗 一
谢朓 南北

高秋夜方静。
神居肃且深。
闲阶涂广露。
凉宇澄月阴。
婵娟影池竹。
疏芜散风林。
渊情协爽节。
咏言兴德音。
闇道空已积。
干直愧蓬心。奉和随王殿下诗 二
谢朓 南北

星回夜未央。
洞房凝远情。
云荫满池树。
中月悬高城。
乔木含风雾。
行雁飞且鸣。
平台盛文雅。
西园富羣英。
芳庆良永矣。
君王嗣德声。
眷此伊洛咏。
载怀汾水情。
顾已非丽则。
恭惠奉仁明。
观淄咏已失。
怃然愧簪缨。奉和随王殿下诗 三
谢朓 南北

神心遗魏阙。
中想顾汾阳。
肃景怀辰豫。
捐玦翦山糃。
时惟清夏始。
云景暧含芳。
月阴洞野色。
日华丽池光。
草含亭皋远。
霞生川路长。
端坐闻鹤引。
静瑟怆复伤。
怀哉泉石思。
歌咏郁琼相。
春塘多迭驾。
言从伊与商。
衮职眷英览。
独善伊何忘。
愿辍东都远。
弘道侍云梁。奉和随王殿下诗 四
谢朓 南北

睿心重离析。
歧路清江隈。
四面寒飚举。
千里白云来。
川长别管思。
地逈翻旗回。
还顾昭阳阙。
超远章华台。
置酒巫山日。
为君停玉杯。奉和随王殿下诗 五
谢朓 南北

桂楼飞绝限。
超远向江歧。
轻云霁广甸。
微风散清漪。
连连绝鹰举。
渺渺青烟移。
严城乱芸草。
霜塘凋素枝。
气爽深淫瞩。
豫永聊停曦。
即已终可悦。
盈尊且若斯。奉和随王殿下诗 六
谢朓 南北

念深冲照广。
业阐清化玄。
端仪穆金殿。
敷教藻琼莚。
船湛轻帷蔼。
磬转芳风旋。
卷辔栖道树。
方津棹法舷。
归兴凭大造。
昭涂良易筌。奉和随王殿下诗 七
谢朓 南北

玄冬寂修夜。
天围静且开。
亭皋霜气怆。
松宇清风来。
高琴时以思。
幽多多感怀。
幸藉汾阳想。
岭首一些徘徊。奉和随王殿下诗 八
谢朓 南北

怆怆绪独兴。
祁祁族云布。
严气集高轩。
稠阴结寒树。
日月谬论思。
朝夕承清豫。
徒藉小山文。
空揖章台赋。奉和随王殿下诗 九
谢朓 南北

肃景游清都。
修簪侍兰室。
累榭疎远风。
度庭丽朝日。
穆穆神仪静。
愔愔道言密。
一飡击灵表。
无吝科年历。奉和随王殿下诗 十
谢朓 南北

清房洞已静。
闲风伊夜来。
云生树阴远。
轩广月容开。
宴私移烛饮。
游赏藉琴台。
风猷冠淄邺。
袵舄愧唐枚。奉和随王殿下诗 十一
谢朓 南北

方池含积水。
明月流皎镜。
规荷承日泫。
彯鳞与风泳。
上善叶渊心。
止川测动性。
幸是方春来。
侧点游濠盛。奉和随王殿下诗 十二
谢朓 南北

浮云西北起。
飞来下高堂。
合散轻帷表。
飘舞桂台阳。
遥阶收委羽。
平地如夜光。
眷言金玉照。
顾惭兰蕙芳。奉和随王殿下诗 十三
谢朓 南北

炎光缺独雅。
宗霸拯时伦。
龙德待云雾。
令图方再晨。
岁远荒城思。
霜华宿草陈。
英威遽如是。
徘徊歧路人。奉和随王殿下诗 十四
谢朓 南北

分悲玉瑟断。
别绪金樽倾。
风入芳帷散。
缸华兰殿明。
想折中园草。
共知千里情。
行云故乡色。
赠此一离声。奉和随王殿下诗 十五
谢朓 南北

年华豫已涤。
夜艾赏方融。
新萍时合水。
羽草未胜风。
闺幽瑟易响。
台逈月难中。
春物广余照。
兰萱佩未穷。奉和随王殿下诗 十六
谢朓 南北

连漪映余雪。
严城限深雾。
清寒起洞门。
东风急池树。
神居望已肃。
徘徊举冲趣。
栖归如迟咏。
丘山不可屡。和纪参军服散得益诗
谢朓 南北

金液称九转。
西山歌五色。
炼质乃排云。
濯景终不测。
云英谁可饵。
且驻羲和力。
能令长卿卧。
暂故遇真识。和王中丞闻琴诗
谢朓 南北

凉风吹月露。
圆景动清阴。
蕙风入怀抱。
闻君此夜琴。
萧瑟满林听。
轻鸣响涧音。
无为澹容一下。
蹉跎江海心。赠王主簿诗 一
谢朓 南北

日落窗中坐。
红妆好颜色。
舞衣襞未缝。
流黄覆不织。
蜻蛉草际飞。
游蜂花上食。
一遇长相思。
愿寄连翩翼。赠王主簿诗 二
谢朓 南北

清吹要碧玉。
调弦命绿珠。
轻歌急绮带。
含笑解罗襦。
余曲讵几许。
高驾且踟蹰。
徘徊。
韶景慕景暮。
惟有洛城隅。和别沉右率诸君诗
谢朓 南北

春夜别清樽。
江潭复为客。
叹息东流水。
如何故乡陌。
重树日芬洲转如积。
望望荆台下。
归梦相思夕。离夜诗
谢朓 南北

玉绳隐高树。
斜汉耿层台。
离堂华烛尽。
别幌清琴哀。
翻潮尚知恨。
客思眇难裁。
山川不可尽。
况朶故人杯。将发石头上烽火楼诗
谢朓 南北

徘徊恋京邑。
踯躅躧曾阿。
陵高迟关近。
眺逈风云多。
荆吴阻山岫。
江海含澜波。
归飞无羽翼。
其如离别何。望三湖诗
谢朓 南北

积水照頳霞。
高台望归翼。
平原周远近。
连汀见纡直。
葳蕤向春秀。
芸黄共秋色。
薄暮伤哉人。
婵媛复何极。送江水曹还远馆诗
谢朓 南北

高馆临荒途。
清川带长陌。
上有流思人。
关卡是望归客。
塘边草杂红。
树际花犹白。
日暮有重城。
何由尽离席。临溪送别诗
谢朓 南北

怅望南浦诗。
徙倚北梁步。
叶上凉风初。
日隐轻霞暮。
荒城逈易阴。
秋溪广难渡。
沫泣岂徒然。
君子行多露。后斋回望诗
谢朓 南北

高轩瞰四野。
临牖眺襟带。
望山白云里。
望水平原外。
夏木转成帷。
秋荷渐如盖。
巩洛常睠然。
摇心片悬斾。与江水曹至干滨戏诗
谢朓 南北

山中上芳月。
故人清樽赏。
远山翠百重。
回流映千丈。
花枝聚如雪。
芜丝散犹网。
别后能相思。
何嗟异封坏。祀敬亭山庙诗
谢朓 南北

翦削兼太华。
峥嵘跨玄圃。
贝阙视阿宫。
薜帷阴网户。
参差时未来。
徘徊望沣浦。
椒糈若馨香。
无绝传终古。出下馆诗
谢朓 南北

麦候始清和。
凉雨销炎燠。
红莲摇羽荇。
丹藤绕新竹。
方驾娱耳目。
零落既难留。
何用存华屋。落日同何仪曹煦诗
谢朓 南北

参差复殿影。
氛氲绮罗杂。
独入天渊池。
芰荷摇复合。
远听雀声聚。
回望树阴沓。
一赏桂尊前。
宁伤蓬鬓飒。夜听妓诗 一
谢朓 南北

琼闺钏响闻。
瑶席芳尘满。
要取洛阳人。
共命江南管。
情多舞态迟。
意倾歌弄缓。
知君密见亲。
寸心传玉盌。夜听妓诗 二
谢朓 南北

上客光四座。
佳丽直千金。
挂钗报缨绝。
堕珥答琴心。
蛾眉已共笑。
清香复入襟。
欢乐夜方静。
翠帐垂沉沉。咏蔷薇诗
谢朓 南北

低枝讵胜叶。
轻香幸自通。
发蕚初攒紫。
余采尚霏红。
新花对白日。
故蕋逐行风。
参差不俱曜。
谁肯盻薇丛。送江兵曹檀主簿朱孝廉还上国诗
谢朓 南北

方舟泛春渚。
携手趋上京。
安知慕归客。
讵忆山中情。
香风蘂上发。
好鸟叶间鸣。
挥袂送君已。
独此夜琴声。咏蒲诗
谢朓 南北

离离水上蒲。
结水散为珠。
间厕秋菡萏。
出入春鳬雏。
初萌实雕俎。
暮蕋杂椒涂。
所悲塘上曲。
遂铄黄金躯。咏兔丝诗
谢朓 南北

轻丝既难理。
细缕竟无织。
烂熳已万条。
连绵复一色。
安根不可知。
萦心终不测。
所贵能卷舒。
伊用蓬生直。游东堂咏桐诗
谢朓 南北

孤桐北窗外。
高枝百尺余。
叶生既婀娜。
叶落更扶疏。
无华复无实。
何以赠离居。
裁为珪与瑞。
足可命参墟。杂咏 镜台
谢朓 南北

玲珑类丹槛。
苕亭似玄阙。
对凤悬清冰。
垂御览作乘。
龙挂明月。
照粉拂红妆。
插花理云发。
玉颜徒自见。
常畏君情歇。杂咏 灯
谢朓 南北

发翠斜溪里。
蓄宝宕山峯。
抽茎类仙掌。
衔光似烛龙。
飞蛾再三绕。
轻花四五重。
孤对相思夕。
空照舞衣缝。杂咏 烛
谢朓 南北

杏梁宾未散。
桂宫明欲沉。
暧色轻帏里。
低光照宝琴。
徘徊云髻影。
的烁绮疏金。
恨君秋月夜。
遗我洞房阴。同咏乐器 琴
谢朓 南北

洞庭风雨干。
龙门生死枝。
雕刻纷布濩。
冲响郁清危。
春风摇蕙草。
秋月满华池。
是时操别鹤。
淫淫客泪垂。同咏坐上玩器 乌皮隐几
谢朓 南北

蟠木生附枝。
刻削岂无施。
取则龙文鼎。
三趾献光仪。
勿言素韦洁。
白沙尚推移。
曲躬奉微用。
聊承终宴疲。同咏坐上所见一物 席
谢朓 南北

本生潮汐池。
落景照参差。
汀洲蔽杜若。
幽渚夺江蓠。
遇君时采撷。
玉座奉金巵。
但愿罗衣拂。
无使素尘弥。咏竹火笼
谢朓 南北

庭雪乱如花。
井冰粲成玉。
因炎入貂袖。
怀温奉芳褥。
体密用宜通。
文邪性非曲。
本自江南墟。
{女便}娟修且绿。
暂承君玉指。
请谢阳春旭。咏鸂鶒
谢朓 南北

蕙草含初芳。
瑶池暧晚色。
得厕鸿莺影。
晞光弄羽翼。至寻阳诗
谢朓 南北

过客无留轸。
驰晖有奔箭。诗
谢朓 南北

夜条风淅淅。
晚叶露凄凄。阻雪连句遥赠和
谢朓 南北

积雪皓阴池。
北风鸣细枝。
九逵密如绣。
何异远别离。
风庭舞流霰。
冰沼结文澌。
饮春虽以燠。
钦贤纷若驰。
珠霙条间响。
玉溜檐下垂。
杯酒不相接。
寸心良共知。
飞云乱无绪。
结冰明曲池。
虽乖促席燕。
白首信勿亏。
飘素莹檐溜。
岩结噎通崋。
罇罍如未澣。
况乃限首仪。
）原隰望徙倚。
松筠竟不移。
隐忧恧萱树。
忘怀待山巵。
初昕逸翮举。
日昃驽马疲。
幽山有桂树。
岁暮方参差。还涂临渚
谢朓 南北

绿水缬清波。
青山绣芳质。
落景皎晚阴。
残花绮余日。
白沙澹无际。
青山眇如一。
伤此物运移。
惆怅望还律。
白水田外明。
孤岭松上出。
即趣佳可淹。
淹留非下秩。纪功曹中园
谢朓 南北

兰亭仰远风。
芳林接云崿。
倾叶顺清飚。
修茎伫高鹤。
连绵夕云归。
晻暧日将落。
寸阴不可留。
兰墀岂停酌。
丹缨犹照树。
绿筠方解箨。
永志能两忘。
即赏谢丘壑。闲坐
谢朓 南北

雨洗花叶鲜。
泉漫芳塘溢。
藉此闲赋诗。
聊用荡覊疾。
霡霂微雨散。
葳蕤蕙草密。
预藉芳筵赏。
沾生信昭悉。
紫葵窻外舒。
青荷池上出。
既阖颍川扉。
且卧淮南秩。
流独荡晚阴。
行云掩朝日。
念此兰蕙客。
徒有芳菲质。侍筵西堂落日望乡
谢朓 南北

沉病已绵绪。
负官别乡忧。
高城凄夕吹。
时见国烟浮。
漠漠轻云晚。
飒飒高树秋。
乡山不可望。
兰巵且献酬。
旻高识气逈。
泉渟知潦收。
幸遇庆筵渥。
方且沐恩猷。
芸黄先露早。
骚瑟惊暮秋。
旧城望已肃。
况乃客悠悠。往敬亭路中
谢朓 南北

山中芳杜绿。
江南莲叶紫。
芳年不共游。
淹留空若是。
绿水丰涟漪。
青山多绣绮。
新条日向抽。
落花纷已委。
弱葼既青翠。
轻莎方靃靡。
鹥鸱没而游。
麕{鹿/加}胜复倚。
春岸望沉沉。
清流见弥弥。
幸藉人外游。
盘桓未能徙。
骛枻把琼芳。
随山访灵诡。
荣楯每嶙峋。
林堂多碕礒。祀敬亭山春雨
谢朓 南北

水府众灵出。
石室宝图开。
白云帝乡下。
行雨巫山来。
歌风赞灵德。
舞蹈起轻埃。
高轩乍留吹。
玄羽或徘徊。
福降羣仙下。
识逸百神该。
青鸟飞层隙。
赤鲤泳澜隈。齐雩祭歌 迎神 一
谢朓 南北

清明畅。
礼乐新。
候龙景。
练贞辰。齐雩祭歌 迎神 二
谢朓 南北

阳律亢。
阴晷伏。
耗下土。
荐穜稑。齐雩祭歌 迎神 三
谢朓 南北

宸仪警。
王度干。
嗟云汉。
望昊天。齐雩祭歌 迎神 四
谢朓 南北

张盛乐。
奏云儛。
集五精。
延帝祖。齐雩祭歌 迎神 五
谢朓 南北

雩有讽。
禜有秩。
膋鬯芬。
圭瓒瑟。齐雩祭歌 迎神 六
谢朓 南北

灵之来。
帝阍开。
车煜耀。
吹徘徊。齐雩祭歌 迎神 七
谢朓 南北

停龙{车羲}徧观此。
冻雨飞。
祥云靡。齐雩祭歌 迎神 八
谢朓 南北

坛可临。
奠可歆。
对甿祉。
鉴皇心。齐雩祭歌 世祖武皇帝
谢朓 南北

浚哲维祖。
长发其武。
帝出自震。
重光御宇。
七德攸宣。
九畴咸叙。
静难荆衡。
凝威蠡浦。
昧旦丕承。
夕惕刑政。
化一车书。
德馨粢盛。
昭星夜景。
非云晓庆。
衢。
室成阴。
璧水如镜。
礼充玉帛。
乐被匏弦。
于铄在咏。
陟配于天。
自宫徂兆。
靡爱牲牷。
我将我享。
永祚丰年。齐雩祭歌 青帝 一
谢朓 南北

营翼日。
鸟殷宵。
凝冰泮。
玄蛰昭。齐雩祭歌 青帝 二
谢朓 南北

景阳阳。
风习习。
女夷歌。
东皇集。齐雩祭歌 青帝 三
谢朓 南北

奠春酒。
秉青珪。
命田祖。
渥羣黎。齐雩祭歌 赤帝 一
谢朓 南北

惟此夏德德恢台。
两龙在御炎精来。齐雩祭歌 赤帝 二
谢朓 南北

火景方中南讹秩。
靡草云黄含桃实。齐雩祭歌 赤帝 三
谢朓 南北

族云蓊郁温风扇。
兴雨祁祁黍苗徧。齐雩祭歌 黄帝 一
谢朓 南北

禀火自高明。
毓金挺刚克。
凉燠资成化。
羣芳载厚德。齐雩祭歌 黄帝 二
谢朓 南北

阳季勾萌达。
炎徂溽暑融。
商暮百工止。
岁极凌阴冲。齐雩祭歌 黄帝 三
谢朓 南北

泉流疏已清。
原隰甸已平。
咸言祚惟亿。
敦民保齐京。齐雩祭歌 白帝 一
谢朓 南北

帝说于兑。
执矩固司藏。
百川收潦。
精景应金方。齐雩祭歌 白帝 二
谢朓 南北

嘉树离披。
榆关命宾鸟。
夜月如霜。
金风方袅袅。齐雩祭歌 白帝 三
谢朓 南北

商阴肃杀。
万宝咸已遒。
劳哉望岁。
场功冀可收。齐雩祭歌 黑帝 一
谢朓 南北

白日短。
玄夜深。
招摇转。
移太阴。
霜钟鸣。
冥陵起。
星回天。
月穷纪。齐雩祭歌 黑帝 二
谢朓 南北

听严风。
来不息。
望玄云。
黝无色。
曾冰烈。
积羽幽。
飞雪至。
天山侧。齐雩祭歌 黑帝 三
谢朓 南北

关梁闭。
方不巡。
合国吹。
飨蜡宾。
统微阳。
究终始。
百礼洽。
万祚臻。齐雩祭歌 送神 一
谢朓 南北

敬如在。
礼将周。
神之驾。
不少留。齐雩祭歌 送神 三
谢朓 南北

警七曜。
诏八神。
排阊阖。
渡天津。齐雩祭歌 送神 四
谢朓 南北

有渰兴。
肤寸积。
雨冥冥。
又终夕。齐雩祭歌 送神 五
谢朓 南北

牌栖粮。
维万箱。
皇情畅。
景命昌。同谢谘议咏铜雀台
谢朓 南北朝

繐帏飘井干。樽酒若平生。
郁郁西陵树。讵闻歌吹声。
芳襟染泪迹。婵娟空复情。
玉座犹寂寞。况乃妾身轻。


【注释】：
第 384 页［①］穗帷：即灵帐，帷，亦作帏。井斡(hán含)：汉代楼台名，这里借指铜雀台。这两句是说，铜雀台上飘着灵帐，就象死者活着一样供给他酒食。
第 384 页［②］郁郁：形容树木茂盛。西陵：曹操的葬地。讵：岂。这两句是说，曹操墓地的树木都长得很茂盛了，他哪里还能听到妄伎唱歌奏乐的声音呢？
第 384 页［③］芳襟：指妾伎的衣襟。婵媛：情思牵连的样子。这两句是说，妾伎们落泪，空余感伤之情，死人也不知道。
第 384 页［④］玉座：帝位，这里指曹操的灵位。这两句是说，曹操这样的人物尚有一死(灵位寂寞)，妾伎又何足道呢!
【说明】
这是一首应和(同)谢咨议凭吊魏武帝曹操的诗。曹操临死时，在他的《遗令》中曾经嘱咐诸子将自己的遗体葬在邺的西岗，并令妾伎们住在铜雀台上，早晚供食，每月初一和十五还要在他的灵帐前面奏乐唱歌，并且让她们登台向西瞻望他的西陵墓田。作者认为这一切安排都是无益的，人死已久，墓地的树木都长得很茂盛了，供奉祭祀还有什么用处呢？作者对曹操的眷眷于身后之事有所批评，对他身后的寂寞也有所同情。谢咨议，名璟；咨议，官名。铜雀台：建安十五年曹操所建，在今河北省临漳县西南古邺城的西北隅。

－－－－－－－－邓魁英、韩兆琦等《汉魏南北朝诗选注》