庾肩吾 南北
庾肩吾的诗词:
乱后行经吴御亭
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();乱后行经吴御亭
庾肩吾 南北

邮亭一回望，
风尘千里昏。
青袍异春草，
白马即吴门。
獯戎鲠伊洛，
杂种乱轘辕。
辇道同关塞，
王城似太原。
休明鼎尚重，
秉礼国犹存。
殷牖爻虽赜，
尧城吏转尊。
泣血悲东走，
横戈念北奔。
方凭七庙略，
誓雪五陵冤。
人事今如此，
天道共谁论。