张正见 南北

?～582前，南朝陳詩人。字見賾。清河東武城(今山東武城)人。

张正见的诗词:
游简寂观
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();游简寂观
张正见 南北

三梁涧本绝，千仞路犹通。
即此神山内，银牖映仙宫。
镜似临峰月，流如饮涧虹。
幽桂无斜影，深松有劲风。
惟当远人望，知在白云中。