傅玄 魏晋
傅玄的诗词:
车遥遥篇
吴楚歌
西长安行
豫章行苦相篇
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();车遥遥篇
傅玄 魏晋

车遥遥兮马洋洋，
追思君兮不可忘。
君安游兮西入秦，
愿为影兮随君身。
君在阴兮影不见，
君依光兮妾所愿。吴楚歌
傅玄 魏晋

燕人美兮赵女佳，
其室则迩兮限层崖。
云为车兮风为马，
玉在山兮兰在野。
云无期兮风有止，
思多端兮谁能理？西长安行
傅玄 魏晋

所思兮何在？
乃在西长安。
何用存问妾？
香□[1]双珠环。
何用重存问？
羽爵翠琅玕。
今我兮闻君，
更有兮异心。
香亦不可烧，
环亦不可沉。
香烧日有歇，
环沉日自深。豫章行苦相篇
傅玄 魏晋

苦相身为女，卑陋难再陈。
男儿当门户，堕地自生神。
雄心志四海，万里望风尘。
女育无欣爱，不为家所珍。
长大逃深室，藏头羞见人。
垂泪适他乡，忽如雨绝云。
低头和颜色，素齿结朱唇。
跪拜无复数，婢妾如严宾。
情合同云汉，葵藿仰阳春。
心乖甚水火，百恶集其身。
玉颜随年变，丈夫多好新。
昔为形与影，今为胡与秦。
胡秦时相见，一绝逾参辰。