赵壹 汉
赵壹的诗词:
疾邪诗
疾邪诗
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();疾邪诗
赵壹 汉

河清不可恃，
人命不可延。
顺风激靡草，
富贵者称贤。
文籍虽满腹，
不如一囊钱。
伊优北堂上，
肮脏倚门边。疾邪诗
赵壹 汉

势家多所宜，
咳唾自成珠。
被褐怀金玉，
兰蕙化为刍。
贤者虽独悟，
所困在群愚。
且各守尔分，
勿复空驰驱。
哀哉复哀哉，
此是命矣夫！