颜延之 南北
颜延之的诗词:
嵇中散
阮步兵
向常侍
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();嵇中散
颜延之 南北

中散不偶世，
本自餐霞人。
形解验默仙，
吐论知凝神。
立俗迕流议，
寻山洽隐沦。
鸾翮有时铩，
龙性谁能驯。阮步兵
颜延之 南北

阮公虽沦迹，
识密鉴亦洞。
沉醉似埋照，
寓词类托讽。
长啸若怀人，
越礼自惊众。
物故不可论，
途穷能无恸。向常侍
颜延之 南北

向秀甘淡薄，
深心托豪素。
探道好渊玄，
观书鄙章句。
交吕既鸿轩，
攀嵇亦凤举。
流连河里游，
恻怆山阳赋。