北朝民歌 南北

北朝民歌主要是北魏以后用汉语纪录的作品，大约是传入南朝后由乐府机关采集而存的，传世的约六十多首，以《敕勒歌》最为著名。


北朝民歌的诗词:
陇头歌辞
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();陇头歌辞
北朝民歌 南北

陇头流水，流离山下。
念吾一身，飘然旷野。
朝发欣城，暮宿陇头。
寒不能语，舌卷入喉。
陇头流水，鸣声呜咽。
遥望秦川，心肝断绝。