曹景宗 南北
景宗。字子震。新野人。仕齊。累官竟陵太守。及武帝起兵。景宗率衆來從。除郢州刺史。天監六年。大敗魏於鍾離。進爵爲公。拜侍中、領軍將軍。天監七年。遷江州刺史。赴任卒於道。年五十二。
曹景宗的诗词:
光华殿侍宴赋竞病韵诗
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();光华殿侍宴赋竞病韵诗
曹景宗 南北

去时儿女悲，归来笳鼓竞。借问行路人，何如霍去病？