宋子侯 汉
宋子侯的诗词:
董娇娆
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();董娇娆
宋子侯 汉

洛阳城东路，桃李生路旁。
花花自相对，叶叶自相当。
春风东北起，花叶正低昂。
不知谁家子，提笼行采桑。
纤手折其枝，花落何飘飏。
请谢彼姝子，何为见损伤？
高秋八九月，白露变为霜。
终年会飘堕，安得久馨香？
秋时自零落，春月复芬芳。
何时盛年去，欢爱永相忘。
吾欲竟此曲，此曲愁人肠。
归来酌美酒，挟瑟上高堂。

【赏析】：
董娇娆疑是东汉时，著名歌姬，后世常用以代称美人。本篇属《杂曲歌辞》也是借用乐府旧题以咏志,感叹女子的命运不如鲜花，并隐念作者自叹人生短促，青春不再的感慨。
诗歌起首六句写洛阳城东路旁桃李盛，花叶交映，随风起伏。接着四句写不知谁家采桑女子伸手折花，致使花瓣纷落。
以下十句是花和人的一场对话。花责问女子为何伤害自己。女子以秋来霜降，年终岁末花朵必然凋谢，怎能永葆芳香来为自己的行为辩解。不像你女子青春年华一过，别人对你的欢爱之情就会永远忘记。
末四句为作者有感于女子的命运而自伤人老珠黄，不为人所重视见用，唯有饮酒作乐,以解烦忧。
本诗语言质朴，平易如话，比喻巧妙贴切而寓意深远，颇耐人寻味。至于用拟人化手法去写花，让花和人彼此问答，构成一个童话般的世界,这种表现方法更是新颖独创。