孙万寿 隋
孙万寿的诗词:
东归在路率尔成咏
早发扬州还乡邑
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();东归在路率尔成咏
孙万寿 隋

学宦两无成，归心自不平。
故乡尚万里，山秋猿夜鸣。
人愁惨云色，客意惯风声。
羁恨虽多情，俱是一伤情。早发扬州还乡邑
孙万寿 隋

乡关不再见，怅望穷此晨。
山烟蔽钟阜。水雾隐江津。
洲渚敛寒色，杜若变芳春。
无复归飞羽，空悲沙塞尘。