柳恽 南北

柳恽（465－517）字文畅，河东解（今山东运城）人。在齐梁间任鄱阳相、相国右司马、广州刺史等职。今存诗二十余首，载《玉台新咏》、《文苑英华》。



柳恽的诗词:
江南曲
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();江南曲
柳恽 南北

汀洲采白苹，日落江南春。
洞庭有归客，潇湘逢故人。
故人何不返，春华复应晚。
不道新知乐，只言行路远。