慧远 魏晋

慧远（334—416）本姓贾氏，晋雁门楼烦(今山西省崞县东部)人。

慧远的诗词:
游庐山
庐山诸道人游石门诗
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();游庐山
慧远 魏晋

崇岩吐气清，幽岫栖神迹。
希声奏群籁，响出山溜滴。
有客独冥游，迳然忘所适。
挥手抚云门，灵关安足辟？流心叩玄扃，感至理弗隔。
孰是腾九霄，不奋冲天翮。
妙同趣自均，一悟超三益。庐山诸道人游石门诗
慧远 魏晋

超兴非有本， 理感兴自生。
忽闻石门游， 奇唱发幽情。
褰裳思云驾， 望崖想曾城。
驰步乘长岩， 不觉质自轻。
矫首登灵阙， 眇若凌太清。
端坐运虚轮， 转彼玄中经。
神仙同物化， 未若两俱冥。