孔绍安 隋

越州山阴人。陈尚书奂之子。少诵古文集数十万言，外兄虞世南叹异之。与词人孙万寿笃忘年好，时人称为孙孔。隋末，为监察御史。归唐，拜内史舍人。恩礼甚厚，尝诏撰梁史，未成而卒。有文集五十卷，今存诗七首。
孔绍安的诗词:
别徐永元秀才
落叶
侍宴咏石榴
咏夭桃
赠蔡君
结客少年场行
伤顾学士
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();别徐永元秀才
孔绍安 隋

金汤既失险，玉石乃同焚。
坠叶还相覆，落羽更为群。
岂谓三秋节，重伤千里分。
促离弦更转，幽咽水难闻。
欲训相思处，山川间白云。落叶
孔绍安 隋

早秋惊落叶，飘零似客心。
翻飞未肯下，犹言惜故林。侍宴咏石榴
孔绍安 唐

可惜庭中树，移根逐汉臣。只为来时晚，花开不及春。咏夭桃
孔绍安 唐

结叶还临影，飞香欲遍空。不意馀花落，翻沉露井中。赠蔡君
孔绍安 唐

畴昔同幽谷，伊尔迁乔木。赫奕盛青紫，讨论穷简牍。结客少年场行
孔绍安 唐

结客佩吴钩，横行度陇头。雁在弓前落，云从阵后浮。
吴师惊燧象，燕将警奔牛。转蓬飞不息，冰河结未流。
若使三边定，当封万户侯。伤顾学士
孔绍安 唐

迢递双崤道，超忽三川湄。此中俱失路，思君不可思。
游人行变橘，逝者遽焚芝。忆昔江湖上，同咏子衿诗。
何言陵谷徙，翻惊邻笛悲。陈根非席卉，繐帐异书帷。
与善成空说，歼良信在兹。今日严夫子，哀命不哀时。