陈琳 魏晋

陈琳(?-217)字孔璋，广陵（今江苏江都）人。曾经为袁绍掌管过书记，后归附曹操。“建安七子”之一，今存诗四首。有《陈记室集》。

陈琳的诗词:
饮马长城窟行
诗
诗
诗
诗
诗
诗
宴会诗
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();饮马长城窟行
陈琳 三国

饮马长城窟，
水寒伤马骨。
往谓长城吏，
慎莫稽留太原卒！
官作自有程，
举筑谐汝声！
男儿宁当格斗死，
何能怫郁筑长城。
长城何连连，
连连三千里。
边城多健少，
内舍多寡妇。
作书与内舍，
便嫁莫留住。
善待新姑嫜，
时时念我故夫子！
报书往边地，
君今出语一何鄙？
身在祸难中，
何为稽留他家子？
生男慎莫举，
生女哺用脯。
君独不见长城下，
死人骸骨相撑拄。
结发行事君，
慊慊心意关。
明知边地苦，
贱妾何能久自全？诗
陈琳 魏晋

高会时不娱。覊客难为心。
殷怀从中发。悲感激清音。
投觞罢欢坐。逍遥步长林。
萧萧山谷风。黯黯天路阴。
惆怅忘旋反。歔欷涕沾襟。诗
陈琳 魏晋

节运时气舒。秋风凉且清。
闲居心不娱。驾言从友生。
翱翔戏长流。逍遥登高城。
东望看畴野。回顾览园庭。
嘉木凋绿叶。芳草纤红荣。
骋哉日月逝。年命将西倾。
建功不及时。钟鼎何所铭。
收念还寝房。慷慨咏坟经。
庶几及君在。立德垂功名。诗
陈琳 魏晋

春天润九野。卉木涣油油。
红华纷晔晔。发秀曜中衢。诗
陈琳 魏晋

仲尼以圣德。行聘徧周流。
遭斥厄陈蔡。归之命也夫。诗
陈琳 魏晋

沉沦众庶间。与世无有殊。
纡郁怀伤结。舒展有何由。诗
陈琳 魏晋

轗轲固宜然。卑陋何所羞。
援兹自抑慰。研精于道腴。宴会诗
陈琳 魏晋

凯风飘阴云。白日扬素晖。
良友招我游。高会宴中闱。
玄鹤浮清泉。绮树焕青蕤。