王籍 南北

王籍生卒年不详，字文海，今山东临沂人。齐梁间任余杭令、中散大夫等职。诗学谢灵运。


王籍的诗词:
入若耶溪
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();入若耶溪
王籍 南北

艅艎何泛泛，空水共悠悠。
阴霞生远岫，阳景逐回流。
蝉噪林逾静，鸟鸣山更幽。
此地动归念，长年悲倦游。

【赏析】：
开头两句写诗人乘小船入溪游玩，用一“何”字写出满怀的喜悦之情，用“悠悠”一词写出“空水”寥远之态，极有情致。三四句写眺望远山时所见到的景色，诗人用一“生”字写云霞，赋予其动态，用一“逐”字写阳光，仿佛阳光有意地追逐着清澈曲折的溪流。把无生命的云霞阳光写得有知有情，诗意盎然。五六句用以动显静的手法来渲染山林的幽静。“蝉噪”、“鸟鸣”使笼罩着若耶。

山林的寂静显得更为深沉。“蝉噪”二句是千古传诵的名句，被誉为“文外独绝”。像唐代王维的“倚杖柴门外，临风听暮蝉”，杜甫的“春山无伴独相求，伐木丁丁山更幽”，都是用声响来衬托一种静的境界，而这种表现手法正是王籍的创新。

最后两句写诗人面对林泉美景，不禁厌倦宦游，产生归隐之意。全诗因景启情而抒怀，十分自然和谐。此诗文辞清婉，音律谐美，创造出一种幽静恬淡的艺术境界。