刘琨 魏晋
刘琨的诗词:
重赠卢谌
扶风歌
扶风歌
答卢谌诗
胡姬年十五
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();重赠卢谌
刘琨 魏晋

握中有悬璧，本自荆山璆。
惟彼太公望，昔在渭滨叟。
邓生何感激，千里来相求。
白登幸曲逆，鸿门赖留侯。
重耳任五贤，小白相射钩。
苟能隆二伯，安问党与仇。
中夜抚枕叹，想与数子游。
吾衰久矣夫，何其不梦周。
谁云圣达节，知命故不忧。
宣尼悲获麟，西狩泣孔丘。
功业未及建，夕阳忽西流。
时哉不我与，去乎若浮云。
朱实陨劲风，繁英落素秋。
狭路倾华盖，骇驷摧双輈。
何意百炼钢，化为绕指柔。扶风歌
刘琨 魏晋

朝发广莫门。
暮宿丹水山。
左手弯繁弱。
右手挥龙渊。
顾瞻望宫阙。
俯仰御飞轩。
据鞍长叹息。
泪下如流泉。
系马长松下。
废鞍高岳头。
烈烈悲风起。
泠泠涧水流。
挥手长相谢。
哽咽不能言。
浮云为我结。
归鸟为我旋。
去家日已远。
安知存与亡。
慷慨穷林中。
抱膝独摧藏。
麋鹿游我前。
猿猴戏我侧。
资粮既乏尽。
薇蕨安可食。
揽辔命徒侣。
吟啸绝岩中。
君子道微矣。
夫子故有穷。
惟昔李骞期。
寄在匈奴庭。
忠信反获罪。
汉武不见明。
我欲竟此曲。
此曲悲且长。
弃置勿重陈。
重陈令心伤。扶风歌
刘琨 魏晋

南山石嵬嵬。
松柏何离离。
上枝拂青云。
中心十数围。
洛阳发中梁。
松树窃自悲。
斧锯截是松。
松树东西摧。
特作四轮车。
载至洛阳宫。
观者莫不叹。
问是何山材。
谁能刻镂此。
公输与鲁班。
被之用丹漆。
熏用苏合香。
本自南山松。
今为宫殿梁。答卢谌诗
刘琨 魏晋

厄运初遘。
阳爻在六。
干象栋倾。
坤仪舟覆。
横厉纠纷。
群妖竞逐。
火燎神州。
洪流华域。
彼黍离离。
彼稷育育。
哀我皇晋。
痛心在目。
天地无心。
万物同涂。
祸淫莫验。
福善则虚。
逆有全邑。
义无完都。
英蘂夏落。
毒卉冬敷。
如彼龟玉。
韫椟毁诸。
刍狗之谈。
其最得乎。
咨余软弱。
弗克负荷。
愆衅仍彰。
荣宠屡加。
威之不建。
祸延凶播。
忠陨于国。
孝愆于家。
斯罪之积。
如彼山河。
斯衅之深。
终莫能磨。
郁穆旧姻。
嬿婉新婚。
不虑其败。
唯义是敦。
裹粮携弱。
匍匐星奔。
未辍尔驾。
已隳我门。
二族偕覆。
三孽并根。
长惭旧孤。
永负冤魂。
亭亭孤干。
独生无伴。
绿叶繁缛。
柔条修罕。
朝采尔实。
夕捋尔竿。
竿翠丰寻。
逸珠盈椀。
实消我忧。
忧急用缓。
逝将去矣。
庭虚情满。
虚满伊何。
兰桂移植。
茂彼春林。
瘁此秋棘。
有鸟翻飞。
不遑休息。
匪桐不栖。
匪竹不食。
永戢东羽。
翰抚西翼。
我之敬之。
废欢辍职。
音以赏奏。
味以殊珍。
文以明言。
言以畅神。
之子之往。
四美不臻。
澄醪覆觞。
丝竹生尘。
素卷莫启。
幄无谈宾。
既孤我德。
又阙我邻。
光光叚生。
出幽迁乔。
资忠履信。
武烈文昭。
旌弓骍骍。
舆马翘翘。
乃奋长縻。
是辔是镳。
何以赠之。
竭心公朝。
何以叙怀。
引领长谣。胡姬年十五
刘琨 魏晋

虹梁照晓日，渌水泛香莲。
如何十五少，含笑酒垆前。
花将面自许，人共影相怜。
回头堪百万，价重为时年。