秦嘉 汉

秦嘉（? - ?）
东汉诗人。字士会。陇西（今甘肃临洮）人。桓帝时为郡上计吏，奉使洛阳。妻徐淑病居母家，不得面别，遂赠诗寄书，以表离情。后在京任黄门郎，数年后病卒。现存诗6首，文2段，载于《玉台新咏》和《艺文类聚》。其诗文语言朴素自然，感情真挚动人。
秦嘉的诗词:
赠妇
赠妇诗
赠妇诗
秦嘉妻徐淑答诗一首
秦嘉答妇诗
述婚诗
述婚诗
赠妇诗
诗
诗
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();赠妇
秦嘉 汉

人生譬朝露，居世多屯蹇。
忧艰常早至，欢会常苦晚。
念当奉时役，去尔日遥远。
遣车迎子还，空往复空返。
省书情凄怆，临食不能饭。
独坐空房中，谁与相劝勉。
长夜不能眠，伏枕独展转。
忧来如循环，匪席不可卷。赠妇诗
秦嘉 汉

皇灵无私亲，
为善荷天禄。
伤我与尔身，
少小罹茕独。
既得结大义，
欢乐苦不足。
念当远离别，
思念叙款曲。
河广无舟梁，
道近隔丘陆。
临路怀惆怅，
中驾正踯躅。
浮云起高山，
悲风激深谷。
良马不回鞍，
轻车不转毂。
针药可屡进，
愁思难为数。
贞士笃终始，
恩义不可属。赠妇诗
秦嘉 汉

肃肃仆夫征，
锵锵扬和铃。
清晨当引迈，
束带待鸡鸣。
顾看空室中，
仿佛想姿形。
一别怀万恨，
起坐为不宁。
何用叙我心，
遗思致款诚。
宝钗好耀首，
明镜可鉴形。
芳香去垢秽，
素琴有清声。
诗人感木瓜，
乃欲答瑶琼。
愧彼赠我厚，
惭此往物轻。
虽知未足报，
贵用叙我情。秦嘉妻徐淑答诗一首
秦嘉 汉

妾身兮不令。
婴疾兮来归。
沉滞兮家门。
历时兮不差。
旷废兮侍觐。
情敬兮有违。
君今兮奉命。
远适兮京师。
悠悠兮离别。
无因兮叙怀。
瞻望兮踊跃。
伫立兮徘徊。
思君兮感结。
梦想兮容辉。
君发兮引迈。
去我兮日乖。
恨无兮羽翼。
高飞兮相追。
长吟兮永叹。
泪下兮沾衣。秦嘉答妇诗
秦嘉 汉

哀人易感伤。述婚诗
秦嘉 汉

羣祥既集。
二族交欢。
敬兹新姻。
六礼不愆。
羔鴈总备。
玉帛戋戋。
君子将事。
威仪孔闲。
猗兮容兮。
穆矣其言。述婚诗
秦嘉 汉

纷彼婚姻。
祸福之由。
卫女兴齐。
褒姒灭周。
战战竞竞。
惧德不仇。
神启其吉。
果获令攸。
我之爱矣。
荷天之休。赠妇诗
秦嘉 汉

暧暧白日。
引曜西倾。
啾啾鸡雀。
羣飞赴楹。
皎皎明月。
煌煌列星。
严霜凄怆。
飞雪覆庭。
寂寂独居。
寥寥空室。
飘飘帷帐。
荧荧华烛。
尔不是居。
帷帐何施。
尔不是照。
华烛何为。诗
秦嘉 汉

过辞二亲墓。
振策陟长衢。诗
秦嘉 汉

岩石郁嵯峨。