曹丕 魏晋

曹丕(187-226)字子恒，曹操次子，是建安文坛的领袖人物。操死，袭位为魏王，行九品中正制。建安二十五年汉帝即位，即魏文帝。都洛阳，国号魏。爱好文学，多与同时文人交往。其诗多反映贵族生活和感情，形式上则颇受民歌影响，语言通俗，描写也较细致；他的《燕歌行》是现存最早而且艺术上很完整的七言诗。所著《典论· 论文》，是我国较早的文学批评著作。有《魏文帝集》。

曹丕的诗词:
秋胡行
善哉行
燕歌行
杂诗
杂诗
短歌行
秋胡行
秋胡行
善哉行
丹霞蔽日行
煌煌京洛行
钓竿行
十五
猛虎行
善哉行
善哉行
折杨柳行
燕歌行
临高台
陌上桑
上留田行
大墙上蒿行
艳歌何尝行
月重轮行
饮马长城窟行
董逃行
折杨柳行
黎阳作诗
黎阳作诗
黎阳作诗
于谯作诗
孟津诗
芙蓉池作诗
于玄武陂作诗
广陵于马上作诗
于明津作诗
清河作诗
代刘勋妻王氏杂诗
黎阳作诗
寡妇诗
令诗
夏日诗
见挽船士兄弟辞别诗
诗
诗
诗
诗
诗
诗
诗
诗
诗
东阁诗
歌
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();秋胡行
曹丕 魏晋

朝与佳人期，日夕殊不来。嘉肴不尝，旨酒停杯。
寄言飞鸟，告余不能。俯折兰英，仰结桂枝。
佳人不在，结之何为？从尔何所之？
乃在大诲隅。灵若道言，贻尔明珠。
企予望之，步立踟蹰。
佳人不来，何得斯须。

【译文】：
清晨就与佳人约好相会，天已经傍晚，佳人还没有到来。美味佳肴无心品尝，玉液琼浆停杯不饮。飞鸟呀，请你捎个口信，说我无着无落，无可奈何。俯身折下兰花，举头用桂枝结成花环。佳人未在身边，做这些干什么用呢。佳人呀，你在哪里？在那遥远的大海边。我要告诉你，送给你夜眀之珠。翘首企盼，徘徊不定。佳人不来，到底我该怎么办呢？

【赏析】：
《秋胡行》属乐府《相和歌.清调曲》。古辞原意是歌颂秋胡妻的贞烈。
首二句十字直入主旨，点明了整个事件的原委和结果：早晨即与佳人相期，但直至日夕，佳人却终没有来。其痛苦的语调，浓重的失落感顿时笼罩全篇。
至此，读者也许会产生两点疑问：其一，诗中的“佳人”是谁？真是容冶貌美，为魏文曹丕所倾心期的女性？还是他成就大事业所渴思的贤人？其二，佳人为何失约未来？是关山迢递，路远会难？还是另有曲折，中途变卦？有趣的是：这些为读者关心的问题，不知是作者以为不重要，还是另有隐衷，提不得也，故一起略在诗外只字未提。诗人只是在十六句中，反反复复，絮絮叨叨，极其主观而咏叹调般地倾诉着一个主题，这就是──因佳人失约未来而引起的浓重的失落感。光从字面看，这种失落感和待人不至的焦灼感，似乎是指从早晨与佳人相约开始，到日夕佳人未至这段时间。其实，朝──夕，仅仅是一种光阴的比喻，时间的象征，即以一天象征一生。由朝至夕，乃指从青少年至垂暮之年的整个人生。在自己的整个一生中，始终有一种不能实现的追求，和由不能实现而带来的巨大而又无法弥补的缺憾感。明白了这一点，“佳人”是男是女，为何失约未至这些问题，也许确实就无关紧要，可以略去。重要的倒是，诗人是如何组织和表达这一焦急渴心情的，且让我们欣赏一下：
首先是“嘉肴不尝，旨酒停杯”。为思佳人，茶饭无心。连美酒、连嘉肴都懒得动箸一碰，箸在半空，酒碰到唇边，忽然像电影来了一个停格。心中涌起的，是追求永远不能实现的深层的失落感。二是“俯折兰英，仰结桂枝”，尽管追求不能实现，但自己并不停止这种追求，故其行也高，其志也洁。此化用屈原《离骚》和《九歌》中“结幽兰而延伫”，“结桂枝兮延伫”句式，以示自己贮芬芳而待远人。三则是表示愿意跟佳人到天涯海角，并让海神把最宝贵的“明珠”送给她。四是?足眺远，踌躇徘徊，渴念之情，几乎急不可耐。为此，诗人什么办法都想尽了，为诉说自己的情怀，“飞鸟”也托了，“兰英”也折了，“桂枝”也结了，誓言也发了，尽管“步立踟蹰”、“何得斯须”，渴慕焦急之情片刻都难忍耐，但“佳人”如终没有来。此与首句照应，以种种努力，表明这是一个永恒的绝望。整首诗，如面对亲朋故友，娓娓不倦，反复倾诉自己彻夜难眠的衷肠；又如中心藏之，何日忘之？郁结无告，故作一热烈、主观而又偏执的个人内心独白。具有移人情魄的魅力。陈祚明《采菽堂古诗选》说：曹丕诗歌的好处在于“能转能藏”。“转”者，即“变宕不恒”，如《善哉行》（上山采薇）之类，以多重比兴写自己“变宕不恒”的感情流程。“藏”者，即“含蓄无尽”，意味隽永，以舒缓的笔致，缠绵婉约的风格，咏叹调般的形式特点，抒发自己失落的惆怅与郁结不解的“情结”。这种发抒形式，比起他父亲曹操《短歌行》中求贤的“山不厌高，海不厌深；周公吐哺，天下归心”来：一缠绵，一苍凉；一婉约，一慷慨，其不同如此。善哉行
曹丕 魏晋

上山采薇，薄暮苦饥。
溪谷多风，霜露沾衣。
野雉群雊，猿猴相追。
还望故乡，郁何垒垒！
高山有崖，林木有枝。
忧来无方，人莫之知。
人生如寄，多忧何为？
今我不乐，岁月如驰。
汤汤川流，中有行舟。
随波转薄，有似客游。
策我良马，被我轻裘。
载驰载驱，聊以忘忧。燕歌行
曹丕 魏晋

秋风萧瑟天气凉，草木摇落露为霜。
群燕辞归雁南翔，念君客游思断肠。
慊慊思归恋故乡，君何淹留寄他方？
贱妾茕茕守空房，忧来思君不敢忘，不觉泪下沾衣裳。
援琴鸣弦发清商，短歌微吟不能长。
明月皎皎照我床，星汉西流夜未央。
牵牛织女摇踵望，尔独何辜限河梁？

【注释】：
①本篇属《相和歌·平调曲》。燕是北方边地，征戍不绝，所以《燕歌行》多半写离别。
②摇落：凋残。
③鹄：天鹅。
④慊慊：空虚之感。淹留：久留。上句是设想对方必然思归，本句是因其不归而生疑问。
⑤清商：乐名。清商音节短促，所以下句说“短歌微吟不能长”。
⑥夜未央：夜已深而未尽的时候。古人用观察星象的方法测定时间，这诗所描写的景色是初秋的夜间，牛、女在银河两旁， 初秋傍晚时正见于天顶， 这时银河应该西南指，现在说“星汉西流”，就是银河转向西，表示夜已很深了。
⑦尔：指牵牛、织女。河梁：河上的桥。传说牵牛和织女隔着天河，只能在每年七月七日相见，乌鹊为他们搭桥。

【译文】：
秋风萧瑟,天气清冷，草木凋落，白露凝霜。
燕群辞归，大雁南飞。思念出外远游的良人啊，我肝肠寸断。
思虑冲冲，怀念故乡。君为何故，淹留他方。
贱妾孤零零的空守闺房，忧愁的时候思念君子啊，我不能忘怀。不知不觉中珠泪下落，打湿了我的衣裳。
拿过古琴，拨弄琴弦却发出丝丝哀怨。短歌轻吟，似续还断。
那皎洁的月光啊照着我的空床，星河沉沉向西流，忧心不寐夜漫长。
牵牛织女啊远远的互相观望，你们究竟有什么罪过，被天河阻挡。

【赏析】：
这是曹丕《燕歌行》二首中的第一首。《燕歌行》是一个乐府题目，属于《相和歌》中的《平调曲》，它和《齐讴行》、《吴趋行》相类，都是反映各自地区的生活，具有各自地区音乐特点的曲调。燕（Yān）是西周以至春秋战国时期的诸侯国名，辖地约当今北京市以及河北北部、辽宁西南部等一带地区。这里是汉族和北部少数民族接界的地带，秦汉以来经常发生战争，因此历年统治者都要派重兵到这里戍守，当然那些与此相应的筑城、转输等各种摇役也就特别多了。拿最近的事实说，建安十二年（207）曹操北伐乌桓的战争，就发生在这古燕国的北部今辽宁省兴城一带。反映这个地区战争徭役之苦的作品，早在秦朝就有“生男慎勿举，生女哺用脯。不见长城下，尸骨相撑拄”的民歌，到汉代更有了著名的《饮马长城窟》。曹丕的《燕歌行》从思想内容上说就是对这种文学作品的继承与发展。郭茂倩《乐府诗集》引《乐府解题》说：“魏文帝‘秋风’‘别日’二曲言时序迁换，行役不归，妇人怨旷无所诉也。”又引《乐府广题》说：“燕，地名也。言良人从役于燕，而为此曲。”这样来理解作品的内容是正确的。《燕歌行》不见古辞，这个曲调可能就创始于曹丕。这篇作品反映的是秦汉以来四百年间的历史现象，同时也是他所亲处的建安时期的社会现实，表现了作者对下层人民疾苦的关心与同情。
“秋风萧瑟天气凉，草木摇落露为霜，群燕辞归雁南翔。”开头三句写出了一片深秋的肃杀情景，为女主人公的出场作了准备。这里的形象有视觉的，有听觉的，有感觉的，它给人一种空旷、寂寞、衰落的感受。这种景和即将出场的女主人公的内心之情是一致的。这三句虽然还只是写景，还没有正面言情，可是我们已经感觉到情满于纸了。这种借写秋景以抒离别与怀远之情的方法，中国是有传统的。宋玉《九辨》中有：“悲哉，秋之为气也！萧瑟兮，草木摇落而变衰。憭栗兮，若在远行，登高临水兮送将归。”汉武帝的《秋风辞》说：“秋风起兮白云飞，草木黄落兮雁南归。兰有秀兮菊有芳，怀佳人兮不能忘。”从这里我们不仅可以看到《燕歌行》与它们思想感情上的连续性，而且还可以看到其中语言词汇上的直接袭用。但是这些到了曹丕笔下，却一切又都成为具有他个人独特思想面貌，独特艺术风格的东西了。这点我们后面再说。
“念君客游思断肠，慊慊思归恋故乡，君何淹留寄他方？”在前面已经描写过的那个肃杀的秋风秋夜的场景上，我们的女主人公登台了：她愁云满面，孤寂而又深情地望着远方自言自语，她说：你离家已经这样久了，我思念你思念得柔肠寸断。我也可以想象得出你每天那种伤心失意的思念故乡的情景，可是究竟是什么原因使你这样长久地留在外面而不回来呢？慊慊（qiānqiān）：失意不平的样子。“慊慊思归恋故乡”是女主人公在想象她的丈夫在外面思念故乡的情景。这种写法是巧妙的，也是具体、细致的。一个人思念另一个人，其思想活动总有具体内容，或者回忆过去在一起的时光，或者憧憬日后见面的欢乐，或者关心牵挂对方目下在外边的生活，想象着他现在正在做什么，如此等等。这种借写被思念人的活动以突出思念者感情急切深沉的方法，早在《诗经》中就有，到了宋人柳永笔下更有所谓“想佳人，妆楼颙望，误几回，天际识归舟”，那就更加精采了。这种写法的好处是翻进一层，使人更加感到曲折、细致、具体。淹留：久留。“君何淹留寄他方？”这里有期待，有疑虑，同时也包含着无限的悬心。是什么原因使你至今还不能回来呢？是因为修筑繁忙？是因为战事紧急？是因为你生病了？受伤了？还是……那简直更不能想了。看，女主人公的心思多么沉重啊！
“贱妾茕茕守空房，忧来思君不敢忘，不觉泪下沾衣裳。”茕茕（qióngqióng）：孤单，孤独寂寞的样子。不敢：谨虚客气的说法，实指不能、不会。这三句描写了女主人公在家中的生活情景：她独守空房，整天以思夫为事，常常泪落沾衣。这一方面表现了她生活上的孤苦无依和精神上的寂寞无聊；另一方面又表现了女主人公对她丈夫的无限忠诚与热爱。她的生活尽管这样凄凉孤苦，但是她除了想念丈夫，除了盼望着他的早日回归外，别无任何要求。
“援琴鸣弦发清商，短歌微吟不能长。”援：引，拿过来。清商：东汉以来在民间曲调基础上形成的一种新乐调，以悲惋凄清为其特色。短歌：调类名，汉乐府有长歌行、短歌行，是根据“歌声有长短”（《乐府诗集》语）来区分的，大概是长歌多表现慷慨激昂的情怀，短歌多表现低回哀伤的思绪。女主人公在这秋月秋风的夜晚，愁怀难释，她取过瑶琴想弹一支清商曲，以遥寄自己难以言表的衷情，但是口中吟出的都是急促哀怨的短调，总也唱不成一曲柔曼动听的长歌。《礼记·乐记》云：“乐也者，情之不可变者也。”女主人公寂寞忧伤到了极点，即使她想弹别样的曲调，又怎么能弹得成呢？
“明月皎皎照我床，星汉西流夜未央。牵牛织女遥相望，尔独何辜限河梁？”女主人公伤心凄苦地怀念远人，她时而临风浩叹，时而抚琴低吟，旁徨徙倚，不知过了多久。月光透过帘栊照在她空荡荡的床上，她抬头仰望碧空，见银河已经西转，她这时才知道夜已经很深了。“夜未央”，在这里有两层含意，一层是说夜正深沉，我们的女主人公何时才能捱过这凄凉的漫漫长夜啊！另一层是象征的，是说战争和徭役无穷无尽，我们女主人公的这种人生苦难，就如同这漫漫黑夜，还长得很，还看不到个尽头呢！面对着这沉沉的夜空，仰望着这耿耿的星河，品味着这苦痛的人生，作为一个弱女子，我们的女主人公她又有什么办法能改变自己的命运呢？这时，她的眼睛忽然落在了银河两侧的那几颗亮星上：啊！牛郎织女，我可怜的苦命的伙伴，你们到底有什么罪过才叫人家把你们这样地隔断在银河两边呢？牵牛、织女分别是天鹰和天琴星座的主星，这两颗星很早以来就被我国古代人民传说成一对受迫害，不能团聚的夫妻，这是家喻户晓，无人不知的事情。女主人公对牵牛织女所说的这两句如愤如怨，如惑如痴的话，既是对天上双星说的，也是对自己说的，同时也是对和自己命运相同的千百万被迫分离、不能团聚的男男女女们说的。这个声音是一种强烈的呼吁，是一种悲凉的控诉，是一种愤怒的抗议，它仿佛是响彻了当时的苍穹，而且在以后近两千年的封建社会里年年月月、时时刻刻都还可以听到它的响亮的回声。这样语涉双关，言有尽而余味无穷，低回而又响亮的结尾，是十分精采的。
作品表现的思想并不复杂，题材也不算特别新鲜，但是曹丕作为一个统治阶级的上层人物能关心这样一种涉及千家万户的事情，而在诗中寄予了如此深刻的同情，这是很可贵的。在艺术上他把抒情女主人公的感情、心理描绘得淋漓尽致，她雍容矜重，炽烈而又含蓄，急切而又端庄。作品把写景抒情、写人叙事，以及女主人公的那种自言自语，巧妙地融为一体，构成了一种千回百转、凄凉哀怨的风格。它的辞藻华美，也袭用了许多前人的东西，但这一切又象是完全出之于无心，而不带任何雕琢的痕迹。这是《燕歌行》的特点，也是曹丕诗歌区别于建安其他诗人的典型特征。曹丕是个政治家，但从他的作品中往往看不到其父曹操那种慷慨激扬以天下为己任的气概，也找不到其弟曹植那种积极上进志欲报效国家的思想。在他那里总象是有一种诉说不完的凄苦哀怨之情，而且他的言事抒情又常常爱用妇女的口吻，因此明代锺惺说他的诗“婉娈细秀，有公子气，有文人气”（《古诗归》）。清代陈祚明说他的诗“如西子捧心，俯首不言，而回眸动盻无非可怜之绪”（《采菽堂古诗选》）。《燕歌行》可以说是最能代表曹丕这种思想和艺术风格特征的作品。前人对这两首诗的评价是很高的，清代吴淇说：“风调极其苍凉，百十二字，首尾一笔不断，中间却具千曲百折，真杰构也。”（《六朝选诗定论》）王夫之说：“倾情倾度，倾色倾声，古今无两。”（《姜斋诗话》）
《燕歌行》二首在七言诗的发展史上有重要地位，这也是我们应该知道的。《诗经》基本是四言体，偶尔也出个七言句子，但为数甚少。《楚辞》是楚歌体，有七言句，但大多数都带有“兮”字，与七言诗句子的格式韵味不同。汉代乐府中有一部分杂言体，如《战城南》、《东门行》等，其中有一部分七言句，这些对于七言诗的发展显然是有促进的，但七言句在那些作品中还不是主体。两汉四百年间，全篇由七言构成的作品今天被人们提到的有两首，第一首是汉武帝时的君臣联句，即所谓《柏梁台诗》。这首诗出于后代小说，漏洞甚多，原不可信，而且生编硬凑，堆砌敷衍，也完全没有什么诗味。第二首是张衡的《四愁诗》。诗味很浓，但张衡这四首诗每首的第一句还都带着一个“兮”字，还拖着一个楚歌的尾巴。因此，真正摆脱了楚歌形式的羁绊，使七言形式宣告独立的作品就不能不说是曹丕的这两首《燕歌行》了。由此我们可以看到曹丕学习汉代乐府，学习前人诗歌，在形式上勇于探索、勇于创新的精神。《燕歌行》句句压韵，而且都是平声，格调清丽宛转，这是七言古诗发展的一个阶段。晋宋作家模写七言，还照此继续走了相当长的一段路。后来又经过南朝鲍照、萧绎、庾信等人的努力，到唐代卢照邻、骆宾王那种隔句用韵、平仄相押的鸿篇巨制出现的时候，那时七言古诗就又进入一个更新的发展阶段了。可见，曹丕的开创之功是不能掩没的。杂诗
曹丕 魏晋

漫漫秋夜长，烈烈北风凉。
辗转不能寐，披衣起彷徨。
彷徨忽已久，白露沾我裳。
俯视清水波，仰看明月光。
天汉回西流，三五正纵横。
草虫鸣何悲，孤雁独南翔。
郁郁多悲思，绵绵思故乡。
愿飞安得翼，欲济河无梁。
向风长叹息，断绝我中肠。杂诗
曹丕 魏晋

西北有浮云，
亭亭如车盖。
惜哉时不遇，
适与飘风会。
吹我东南行，
行行至吴会。
吴会非我乡，
安得久留滞。
弃置勿复陈，
客子常畏人。短歌行
曹丕 魏晋

仰瞻帷幕。
俯察几筵。
其物如故。
其人不存。
神灵倐忽。
弃我遐迁。
靡瞻靡恃。
泣涕连连。
呦呦游鹿。
衔草鸣麑。
翩翩飞鸟。
挟子巢栖。
我独孤茕。
怀此百离。
忧心孔疚。
莫我能知。
人亦有言。
忧令人老。
嗟我白发。
生一何早。
长吟永叹。
怀我圣考。
曰仁者寿。
胡不是保。秋胡行
曹丕 魏晋

尧任舜禹。
当复何为。
百兽率舞。
凤凰来仪。
得人则安。
失人则危。
唯贤知贤。
人不易知。
歌以咏言。
诚不易移。
鸣条之役。
万举必全。
明德通灵。
降福自天。秋胡行
曹丕 魏晋

泛泛绿池。
中有浮萍。
寄身流波。
随风靡倾。
芙蓉含芳。
菡萏垂荣。
夕佩其英。
采之遗谁。
所思在庭。
双鱼比目。
鸳鸯交颈。
有美一人。
婉如清扬。
知音识曲。
善为乐方。善哉行
曹丕 魏晋

有美一人，婉如清扬。
妍姿巧笑，和媚心肠。
知音识曲，善为乐方。
哀弦微妙，清气含芳。
流郑激楚，度宫中商。
感心动耳，绮丽难忘。
离鸟夕宿，在彼中洲。
延颈鼓翼，悲鸣相求。
眷然顾之，使我心愁。
嗟尔昔人，何以忘忧。丹霞蔽日行
曹丕 魏晋

丹霞蔽日。
采虹垂天。
谷水潺潺。
木落翩翩。
孤禽失羣。
悲鸣云间。
月盈则冲。
华不再繁。
古来有之。
嗟我何言。煌煌京洛行
曹丕 魏晋

夭夭园桃。
无子空长。
虚美难假。
偏轮不行。
淮阴五刑。
鸟尽弓藏。
保身全名。
独有子房。
大愤不收。
大愤不收。
襃衣无带。
多言寡诚。
祇令事败。
苏秦之说。
六国以亡。
倾侧卖主。
车裂固当。
贤矣陈轸。
忠而有谋。
楚怀不从。
祸卒不救。
祸夫吴起。
智小谋大。
西河何健。
伏尸何劣。
嗟彼郭生。
古之雅人。
智矣燕昭。
可谓得臣。
峨峨仲连。
齐之高士。
北辞千金。
东蹈沧海。钓竿行
曹丕 魏晋

东越河济水。
遥望大海涯。
钓竿何珊珊。
鱼尾何簁簁。
行路之好者。
芳饵欲何为。十五
曹丕 魏晋

登山而远望。
溪谷多所有。
楩柟千余尺。
众草之盛茂。
华叶耀人目。
五色难可纪。
雉雊山鸡鸣。
虎啸谷风起。
号罴当我道。
狂顾动牙齿。猛虎行
曹丕 魏晋

与君媾新欢。
托配于二仪。
充列于紫微。
升降焉可知。
梧桐攀凤翼。
云雨散洪池。善哉行
曹丕 魏晋

朝日乐相乐。
酣饮不知醉。
悲弦激新声。
长笛吐清气。
弦歌感人肠。
四坐皆欢悦。
寥寥高堂上。
凉风入我室。
持满如不盈。
有德者能卒。
君子多苦心。
所愁不但一。
慊慊下白屋。
吐握不可失。
众宾饱满归。
主人苦不悉。
比翼翔云汉。
罗者安所羇。
冲静得自然。
荣华何足为。善哉行
曹丕 魏晋

朝游高台观。
夕宴华池阴。
大酋奉甘醪。
狩人献嘉宾。
齐倡发东舞。
秦筝奏西音。
有客从南来。
为我弹清琴。
五音纷繁会。
拊者激微吟。
淫鱼乘波听。
踊跃自浮沉。
飞鸟翻翔舞。
悲鸣集北林。
乐极哀情来。
寥亮摧肝心。
清角岂不妙。
德薄所不任。
大哉子野言。
弭弦且自禁。折杨柳行
曹丕 魏晋

西山一何高。
高高殊无极。
上有两仙僮。
不饮亦不食。
与我一丸药。
光耀有五色。
服药四五日。
身体生羽翼。
轻举乘浮云。
倐忽行万亿。
流览观四海。
茫茫非所识。
彭祖称七百。
悠悠安可原。
老聃适西戎。
于今竟不还。
王乔假虚辞。
赤松垂空言。
达人识真伪。
愚夫好妄传。
追念往古事。
愦愦千万端。
百家多迂怪。
圣道我所观。燕歌行
曹丕 魏晋

别日何易会日难。
山川悠远路漫漫。
郁陶思君未敢言。
寄书浮云往不还。
涕零雨面毁形颜。
谁能怀忧独不叹。
耿耿伏枕不能眠。
披衣出户步东西。
展诗清歌聊自宽。
乐往哀来摧心肝。
悲风清厉秋气寒。
罗帷徐动经秦轩。
仰戴星月观云间。
飞鸟晨鸣。
声气可怜。
留连怀顾不自存。临高台
曹丕 魏晋

临台行高。
高以轩。
下有水。
清且寒。
中有黄鹄往且翻。
行为臣。
当尽忠。
愿令皇帝陛下三千岁。
宜居此宫。
鹄欲南游。
雌不能随。
我欲躬衔汝。
口噤不能开。
我欲负之。
毛衣摧颓。
五里一顾。
六里徘徊。陌上桑
曹丕 魏晋

弃故乡。
离室宅。
远从军旅万里客。
披荆棘。
求阡陌。
侧足独窘步。
路局苲。
虎豹嘷动。
鸡惊禽失。
羣鸣相索。
登南山。
奈何蹈盘石。
树木丛生郁差错。
寝蒿草。
荫松柏。
涕泣雨面沾枕席。
伴旅单。
稍稍日零落。
惆怅窃自怜。
相痛惜。上留田行
曹丕 魏晋

居世一何不同。
上留田。
富人食稻粱。
上留田。
贫子食糟与糠。
上留田。
贫贱亦何伤。
上留田。
禄命悬在苍天。
上留田。
今尔叹息将欲谁怨。
上留田。大墙上蒿行
曹丕 魏晋

阳春无不长成。
草木羣类随大风起。
零落若何翩翩。
中心独立一何茕。
四时舍我驱驰。
今我隐约欲何为。
人生居天壤间。
忽如飞鸟栖枯枝。
我今隐约欲何为。
适君身体所服。
何不恣君口腹所尝。
冬被貂鼲温瞹。
夏当服绮罗轻凉。
行力自苦。
我将欲何为。
不及君少壮之时。
乘坚车。
策肥马良。
上有沧浪之天。
今我难得久来视。
下有蠕蠕之地。
今我难得久来履。
何不恣意遨游。
从君所喜。
带我宝剑。
今尔何为自低卬。
悲丽平壮观。
白如积雪。
利如秋霜。
驳犀标首。
玉琢中央。
帝王所服。
辟除凶殃。
御左右奈何致福祥。
吴之辟闾。
越之步光。
楚之龙泉。
韩有墨阳。
苗山之铤。
羊头之钢。
知名前代。
咸自谓丽且美。
曾不如君剑良。
绮难忘。
冠青云之崔嵬。
纤罗为缨。
饰以翠翰。
既美且轻。
表容仪。
俯仰垂光荣。
宋之章甫。
齐之高冠。
亦自谓美。
盖何足观。
排金铺。
坐玉堂。
风尘不起。
天气清凉。
奏桓瑟。
舞赵倡。
女娥长歌。
声协宫商。
感心动耳。
荡气回肠。
酌桂酒。
鲙鲤鲂。
与佳人期为乐康。
前奉玉巵。
为我行觞。
今日乐不可忘。
乐未央。
为乐常苦迟。
岁月逝。
忽若飞。
何为自苦。
使我心悲。艳歌何尝行
曹丕 魏晋

何尝快。
独无忧。
但当饮醇酒。
炙肥牛。
长兄为二千石。
中兄被貂裘。
小弟虽无官爵。
鞍马{马反}{马反}。
往来王侯长者游。
但当在王侯殿上。
快独摴蒲六博。
对坐弹棋。
男儿居世。
各当努力。
{?戚}迫日暮。
殊不久留。
少小相触抵。
寒苦常相随。
忿恚安足诤。
吾中道与卿共别离。
约身奉事君。
礼节不可亏。
上惭沧浪之天。
下顾黄中小儿。
奈何复老心皇皇。
独悲谁能知。月重轮行
曹丕 魏晋

三辰垂光。
照临四海。
焕哉何煌煌。
悠悠与天地久长。
愚见目前。
圣覩万年。
明闇相绝。
何可胜言。饮马长城窟行
曹丕 魏晋

浮舟横大江。
讨彼犯荆虏。
武将齐贯錍。
征人伐金鼓。
长戟十万队。
幽冀百石弩。
发机若雷电。
一发连四五。董逃行
曹丕 魏晋

晨背大河南辕。
跋涉遐路漫漫。
师徒百万哗諠。
戈矛若林成山。
旌旗拂日蔽天。折杨柳行
曹丕 魏晋

端居若无悰。
驾游博望山。黎阳作诗
曹丕 魏晋

朝发邺城。
夕宿韩陵。
霖雨载涂。
舆人困穷。
载驰载驱。
沐雨栉风。
舍我高殿。
何为泥中。
在昔周武。
爰暨公旦。
载主而征。
救民涂炭。
彼此一时。
唯天所赞。
我独何人。
能不靖乱。黎阳作诗
曹丕 魏晋

殷殷其雷。
蒙蒙其雨。
我徒我车。
涉此艰阻。
遵彼洹湄。
言刈其楚。
班之中路。
涂潦是御。
辚辚大车。
载低载昂。
嗷嗷仆夫。
载仆载僵。
蒙涂冒雨。
沾衣濡裳。黎阳作诗
曹丕 魏晋

千骑随风靡。
万骑正龙骧。
金鼓震上下。
干戚纷纵横。
白旄若素霓。
丹旗发朱光。
追思太王德。
胥字识足臧。
经历万岁林。
行行到黎阳。于谯作诗
曹丕 魏晋

清衣延贵客。
明烛发高光。
丰膳漫星陈。
旨酒盈玉觞。
弦歌奏新曲。
游响拂丹梁。
余音赴迅节。
慷慨时激扬。
献酬纷交错。
雅舞何锵锵。
罗缨从风飞。
长剑自低昂。
穆穆众君子。
和合同乐康。孟津诗
曹丕 魏晋

良辰启初节。
高会构欢娱。
通天拂景云。
俯临四达衢。
羽爵浮象樽。
珍膳盈豆区。
清歌发妙曲。
乐正奏笙竽。
曜灵忽西迈。
炎烛继望舒。
翊日浮黄河。
长驱旋邺都。芙蓉池作诗
曹丕 魏晋

乘辇夜行游。
逍遥步西园。
双渠相溉灌。
嘉木绕通川。
卑枝拂羽盖。
修条摩苍天。
惊风扶轮毂。
飞鸟翔我前。
丹霞夹明月。
华星出云间。
上天垂光彩。
五色一何鲜。
寿命非松乔。
谁能得神仙。
遨游快心意。
保己终百年。于玄武陂作诗
曹丕 魏晋

兄弟共行游。
驱车出西城。
野田广开辟。
川渠互相经。
黍稷何郁郁。
流波激悲声。
菱芡覆绿水。
芙蓉发丹荣。
柳垂重荫绿。
向我池边生。
乘渚望长洲。
羣鸟讙哗鸣。
萍藻泛滥浮。
澹澹随风倾。
忘忧共容与。
畅此千秋情。广陵于马上作诗
曹丕 魏晋

观兵临江水。
水流何汤汤。
戈矛成山林。
玄甲耀日光。
猛将怀暴怒。
胆气正纵横。
谁云江水广。
一苇可以航。
不战屈敌虏。
戢兵称贤良。
古公宅岐邑。
实始剪殷商。
孟献营虎牢。
郑人惧稽颡。
充国务耕殖。
先零自破亡。
兴农淮泗间。
筑室都徐方。
量宜运权略。
六军咸悦康。
岂如东山诗。
悠悠多忧伤。于明津作诗
曹丕 魏晋

遥遥山上亭。
皎皎云间星。
远望使心怀。
游子恋所生。
驱车出北门。
遥望河阳城。清河作诗
曹丕 魏晋

方舟戏长水。
湛澹自浮沉。
弦歌发中流。
悲响有余音。
音声入君怀。
凄怆伤人心。
心伤安所念。
但愿恩情深。
愿为晨风鸟。
双飞翔北林。代刘勋妻王氏杂诗
曹丕 魏晋

翩翩床前帐。
张以蔽光辉。
昔将尔同去。
今将尔同归。
缄藏箧笥里。
当复何时披。黎阳作诗
曹丕 魏晋

奉辞罚罪遐征。
晨过黎山巉峥。
东济黄河金营。
北观故宅顿倾。
中有高楼亭亭。
荆棘绕蕃丛生。
南望果园青青。
霜露惨凄宵零。
彼桑梓兮伤情。寡妇诗
曹丕 魏晋

霜露纷兮交下。
木叶落兮凄凄。
候鴈叫兮云中。
归燕翩兮徘徊。
妾心感兮惆怅。
白日急兮西颓。
守长夜兮思君。
魂一夕兮九乖。
怅延伫兮仰视。
星月随兮天回。
徒引领兮入房。
窃自怜兮孤栖。
愿从君兮终没。
愁何可兮久怀。令诗
曹丕 魏晋

丧乱悠悠过纪。
白骨从横万里。
哀哀下民靡恃。
吾将以时整理。
复子明辟致仕。夏日诗
曹丕 魏晋

夏时饶温和。
避暑就清凉。
比坐高阁下。
延宾作名倡。
弦歌随风厉。
吐羽含征商。
嘉肴重叠来。
珍果在一傍。
棊局纵横陈。
博奕合双扬。
巧拙更胜负。
欢美乐人肠。
从朝至日夕。
安知夏节长。见挽船士兄弟辞别诗
曹丕 魏晋

郁郁河边树。
青青野田草。
舍我故乡客。
将适万里道。
妻子牵衣袂。
抆泪沾怀抱。
还附幼童子。
顾托兄与嫂。
辞诀未及终。
严驾一何早。
负笮引文舟。
饱渴常不饱。
谁令尔贫贱。
咨嗟何所道。诗
曹丕 魏晋

行行游且猎。
且猎路南隅。
弯我乌号弓。
骋我纤骊驹。
走者贯锋镝。
伏者值戈殳。
白日未及移。
手获三十余。诗
曹丕 魏晋

巾车出邺宫。
校猎东桥津。
重罝施密网。
{罒/干}筚飘如云。
弯弓忽高驰。
一发连双麕。诗
曹丕 魏晋

蜘蛛网户牖。
野草当阶生。诗
曹丕 魏晋

酒人献三清。
丝中列南厢。诗
曹丕 魏晋

王韩独何人。
翱翔随天涂。诗
曹丕 魏晋

回头四向堂。
眼中无故人。诗
曹丕 魏晋

绢绡白如雪。
轻华比蝉翼。诗
曹丕 魏晋

画舸覆堤。诗
曹丕 魏晋

兰芷生兮芙蓉披。东阁诗
曹丕 魏晋

高山吐庆云。歌
曹丕 魏晋

长安城西双员阙。
上有一双铜雀。
一鸣五谷生。
再鸣五谷熟。