鲍照 南北

鲍照(412?-466)字明远，东海（今属江苏）人。家世贫贱。临海王刘子顼镇荆州时，任前军参军。刘子顼作乱，照为乱兵所杀。他长于乐府诗，其七言诗对唐代诗歌的发展起了很重要的作用。有《鲍参军集》。


鲍照的诗词:
代出自蓟北门行
代东门行
代东武吟
代放歌行
发后渚
拟古
拟古
拟行路难
拟行路难
拟行路难
拟行路难
拟行路难
拟行路难
拟行路难
学刘公干体
咏史
赠傅都曹别
采桑
代挽歌
代陈思王京洛篇
代门有车马客行
代棹歌行
代白头吟
代别鹤操
代陆平原君子有所思行
代悲哉行
代陈思王白马篇
代升天行
松柏篇
代苦热行
代朗月行
代堂上歌行
扶风歌
代少年时至衰老行
代阳春登荆山行
代结客少年场行
代贫贱苦愁行
代边居行
代邽街行
箫史曲
王昭君
采菱歌
采菱歌
采菱歌
采菱歌
采菱歌
采菱歌
采菱歌
幽兰
幽兰
幽兰
幽兰
幽兰
中兴歌
中兴歌
中兴歌
中兴歌
中兴歌
中兴歌
中兴歌
中兴歌
中兴歌
中兴歌
代白纻舞歌词
代白纻舞歌词
代白纻舞歌词
代白纻舞歌词
代白纻曲
代白纻曲
代鸣鴈行
拟行路难
拟行路难
拟行路难
拟行路难
拟行路难
拟行路难
拟行路难
拟行路难
拟行路难
拟行路难
拟行路难
梅花落
代淮南
代淮南
代雉朝飞
代北风凉行
代春日行
代夜坐吟
代空城雀
侍宴覆舟山诗
侍宴覆舟山诗
从拜陵登京岘诗
蒜山被始兴王命作诗
登庐山诗
登庐山诗
从登香炉峯诗
从庾中郎游园山石室诗
登翻车岘诗
登黄鹤矶诗
登云阳九里埭诗
自砺山东望震泽诗
三日游南苑诗
赠故人马子乔诗
赠故人马子乔诗
赠故人马子乔诗
赠故人马子乔诗
赠故人马子乔诗
赠故人马子乔诗
答客诗
和王丞诗
日落望江赠荀丞诗
秋日示休上人诗
答休上人菊诗
吴兴黄浦亭庾中郎别诗
与伍侍郎别诗
送别王宣城诗
送从弟道秀别诗
和傅大农与僚故别诗
送盛侍郎饯候亭诗
与荀中书别诗
从过旧宫诗
从临海王上荆初发新渚诗
还都道中诗
还都道中诗
还都道中诗
上浔阳还都道中作诗
还都至三山望石头城诗
还都口号诗
行京口至竹里诗
阳岐守风诗
发长松遇雪诗
蜀四贤咏
拟古诗
拟古诗
拟古诗
拟古诗
拟古诗
拟古诗
绍古辞
绍古辞
绍古辞
绍古辞
绍古辞
绍古辞
绍古辞
学古诗
古辞
拟青青陵上柏诗
学刘公干体诗
学刘公干体诗
学刘公干体诗
学刘公干体诗
拟阮公夜中不能寐诗
学陶彭泽体诗
数名诗
建除诗
白云诗
临川王服竟还田里诗
行药至城东桥诗
园中秋散诗
观圃人艺植诗
过铜山掘黄精诗
卖玉器者诗
怀远人
梦归乡诗
春羁诗
岁暮悲诗
在江陵叹年伤老诗
夜听妓诗
夜听妓诗
翫月城西门廨中诗
喜雨诗
苦雨诗
咏白雪诗
三日诗
咏秋诗
秋夕诗
秋夜诗
秋夜诗
和王护军秋夕诗
冬至诗
冬日诗
望水诗
望孤石诗
山行见孤桐诗
咏双燕诗
咏双燕诗
酒后诗
讲易诗
可爱诗
夜听声诗
在荆州与张使君李居士联句
与谢尚书庄三联句
月下登楼连句
字谜
字谜
字谜
赠顾墨曹诗
拟古诗
诗
玩月城西门廨中诗
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();代出自蓟北门行
鲍照 南北

羽檄起边亭，
烽火入咸阳。
征骑屯广武，
分兵救朔方。
严秋筋竿劲，
虏阵精且强。
天子按剑怒，
使者遥相望。
雁行缘石径，
鱼贯度飞梁。
箫鼓流汉思，
旌甲被胡霜。
疾风冲塞起，
沙砾自飘扬。
马毛缩如猬，
角弓不可张。
时危见臣节，
世乱识忠良。
投躯报明主，
身死为国殇。代东门行
鲍照 南北

伤禽恶弦惊，
倦客恶离声。
离声断客情，
宾御皆涕零。
涕零心断绝，
将去复还诀。
一息不相知，
何况异乡别。
遥遥征驾远，
杳杳白日晚。
居人掩闺卧，
行子夜中饭。
野风吹草木，
行子心断肠。
食梅常苦酸，
衣葛常苦寒。
丝竹徒满坐，
忧人不解颜。
长歌欲自慰，
弥起长恨端。代东武吟
鲍照 南北

主人且勿喧，
贱子歌一言。
仆本寒乡士，
出身蒙汉恩。
始随张校尉，
召募到河源。
后逐李轻车，
追虏出塞垣。
密途亘万里，
宁岁犹七奔。
肌力尽鞍甲，
心思历凉温。
将军既下世，
部曲亦罕存。
时事一朝异，
孤绩谁复论。
少壮辞家去，
穷老还入门。
腰镰刈葵藿，
倚杖牧鸡豚。
昔如鞲上鹰，
今似槛中猿。
徒结千载恨，
空负百年怨。
弃席思君幄，
疲马恋君轩。
愿垂晋主惠，
不愧田子魂。代放歌行
鲍照 南北

蓼虫避葵堇，
习苦不言非。
小人自龌龊，
安知旷士怀。
鸡鸣洛城里，
禁门平旦开。
冠盖纵横至，
车骑四方来。
素带曳长飚，
华缨结远埃。
日中安能止，
钟鸣犹未归。
夷世不可逢，
贤君信爱才。
明虑自天断，
不受外嫌猜。
一言分圭爵，
片善辞草莱。
岂伊白璧赐，
将起黄金台。
今君有何疾，
临路独迟回。发后渚
鲍照 南北

江上气早寒，
仲秋始霜雪。
从军乏衣粮，
方冬与家别。
萧条背乡心，
凄怆清渚发。
凉埃晦平皋，
飞潮隐修樾。
孤光独徘徊，
空烟视升灭。
途随前峰远，
意逐后云结。
华志分驰年，
韶颜惨惊节。
推琴三起叹，
声为君断绝。拟古
鲍照 南北

幽并重骑射，
少年好驰逐。
毡带佩双鞬，
象弧插雕服。
兽肥春草短，
飞鞚越平陆。
朝游雁门上，
暮还楼烦宿。
石梁有余劲，
惊雀无全目。
汉虏方未和，
边城屡翻覆。
留我一白羽，
将以分虎竹。拟古
鲍照 南北

凿井北陵隈，
百丈不及泉。
生事本澜漫，
何用独精坚。
幼壮重寸阴，
衰暮反轻年。
放驾息朝歌，
提爵止中山。
日夕登城隅，
周回视洛川。
街衢积冻草，
城郭宿寒烟。
繁华悉何在，
宫阙久崩填。
空谤齐景非，
徒称夷叔贤。拟行路难
鲍照 南北

对案不能食，拔剑击柱长叹息！
丈夫生世会几时，
安能蹀躞垂羽翼？
弃置罢官去，还家自休息。
朝出与亲辞，暮还在亲侧。
弄儿床前戏，看妇机中织。
自古圣贤尽贫贱，
何况我辈孤且直！拟行路难
鲍照 南北

奉君金卮之美酒，
玳瑁玉匣之雕琴。
七彩芙蓉之羽帐，
九华葡萄之锦衾。
红颜零落岁将暮，
寒光宛转时欲沉。
愿君裁悲且减思，
听我抵节行路吟。
不见柏梁铜雀上，
宁闻古时清吹音。拟行路难
鲍照 南北

洛阳名工铸为金博山，
千斫复万镂，
上刻秦女携手仙。
承君清夜之欢娱，
列置帏里明烛前。
外发龙鳞之丹彩，
内含麝芬之紫烟。
如今君心一朝异，
对此长叹终百年。拟行路难
鲍照 南北

愁思忽而至，
跨马出北门。
举头四顾望，
但见松柏园。
荆棘郁蹲蹲。
中有一鸟名杜鹃，
言是古时蜀帝魂。
声音哀苦鸣不息，
羽毛憔悴似人髡。
飞走树间啄虫蚁，
岂忆往日天子尊。
念此死生变化非常理，
中心恻怆不能言。拟行路难
鲍照 南北

泻水置平地，各自东西南北流。
人生亦有命，安能行叹复坐愁！
酌酒以自宽，举杯断绝歌路难。
心非木石岂无感？
吞声踯躅不敢言。拟行路难
鲍照 南北

璇闺玉墀上椒阁，
文窗绣户垂绮幕。
中有一人字金兰，
被服纤罗蕴芳藿。
春燕差迟风散梅，
开帏对影弄禽爵。
含歌揽涕恒抱愁，
人生几时得为乐。
宁作野中之双凫，
不愿云间之别鹤。拟行路难
鲍照 南北

中庭五株桃，
一株先作花。
阳春夭冶二三月，
从风簸荡落西家。
西家思妇见悲惋，
零泪沾衣抚心叹，
初我送君出户时，
何言淹留节回换。
床席生尘明镜垢，
纤腰瘦削发蓬乱。
人生不得长称意，
惆怅徙倚至夜半。学刘公干体
鲍照 南北

胡风吹朔雪，
千里度龙山。
集君瑶台上，
飞舞两楹前。
兹晨自为美，
当避艳阳天。
艳阳桃李节，
皎洁不成妍。咏史
鲍照 南北

五都矜财雄，
三川养声利。
百金不市死，
明经有高位。
京城十二衢，
飞甍各鳞次。
仕子彯华缨，
游客竦轻辔。
明星晨未晞，
轩盖已云至。
宾御纷飒沓，
鞍马光照地。
寒暑在一时，
繁华及春媚。
君平独寂寞，
身世两相弃。赠傅都曹别
鲍照 南北

轻鸿戏江潭，
孤雁集洲沚。
邂逅两相亲，
缘念共无已。
风雨好东西，
一隔顿万里。
追忆栖宿时，
声容满心耳。
落日川渚寒，
愁云绕天起。
短翮不能翔，
徘徊烟雾里。采桑
鲍照 南北

季春梅始落。
女工事蚕作。
采桑淇洧间。
还戏上宫阁。
早蒲时结阴。
晚篁初解箨。
蔼蔼雾满闺。
融融景盈幕。
乳燕逐草虫。
巢蜂拾花萼。
是节最暄妍。
佳服又新烁。
绵叹对逈途。
扬歌弄场藿。
抽琴试抒思。
荐佩果成托。
承君郢中美。
服义久心诺。
卫风古愉艳。
郑俗旧浮薄。
灵愿悲渡湘。
宓赋笑瀍洛。
盛明难重来。
渊意为谁涸。
君其且调弦。
桂酒妾行酌。代挽歌
鲍照 南北

独处重冥下。
忆昔登高台。
傲岸平生中。
不为物所裁。
埏门只复闭。
白蚁相将来。
生时芳兰体。
小虫今为灾。
玄鬓无复根。
枯髅依青苔。
忆昔好饮酒。
素盘进青梅。
彭韩及廉蔺。
畴昔已成灰。
壮士皆死尽。
余人安在哉。代陈思王京洛篇
鲍照 南北

凤楼十二重。
四户八绮窗。
绣桷金莲花。
桂柱玉盘龙。
珠帘无隔露。
罗幌不胜风。
宝帐三千所。
为尔一朝容。
扬芬紫烟上。
垂彩绿云中。
春吹回白日。
霜歌落塞鸿。
但惧秋尘起。
盛爱逐衰蓬。
坐视青苔满。
卧对锦筵空。
琴瑟纵横散。
舞衣不复缝。
古来共歇薄。
君意岂独浓。
惟见双黄鹄。
千里一相从。代门有车马客行
鲍照 南北

门有车马客。
问客何乡士。
捷步往相讯。
果得旧邻里。
凄凄声中情。
慊慊增下俚。
语昔有故悲。
论今无新喜。
清晨相访慰。
日暮不能已。
欢戚竞寻绪。
谈调何终止。
辞端竟未究。
忽唱分途始。
前悲尚未弭。
后感方复起。
嘶声盈我口。
谈言在君耳。
手迹可传心。
愿尔笃行李。代棹歌行
鲍照 南北

羇客离婴时。
飘飖无定所。
昔失寓江介。
兹春客河浒。
往戢于役身。
愿言永怀楚。
泠泠鯈疏潭。
邕邕鴈循渚。
飂戾长风振。
摇曳高帆举。
惊波无留连。
舟人不踌竚代白头吟
鲍照 南北

直如朱丝绳。
清如玉壶冰。
何惭宿昔意。
猜恨坐相仍。
人情贱恩旧。
世议逐衰兴。
毫发一为瑕。
丘山不可胜。
食苗实硕鼠。
点白信苍蝇。
凫鹄远成美。
薪刍前见陵。
申黜褒女进。
班去赵姬升。
周王日沦惑。
汉帝益嗟称。
心赏犹难恃。
貌恭岂易凭。
古来共如此。
非君独抚膺。代别鹤操
鲍照 南北

双鹤俱起时。
徘徊沧海间。
长弄若天汉。
轻躯似云悬。
幽客时结侣。
提携游三山。
青缴凌瑶台。
丹罗笼紫烟。
海上悲风急。
三山多云雾。
散乱一相失。
惊孤不得住。
缅然日月驰。
远矣绝音仪。
有愿而不遂。
无怨以生离。
鹿鸣在深草。
蝉鸣隐高枝。
心自有所存。
旁人那得知。代陆平原君子有所思行
鲍照 南北

西上登雀台。
东下望云阙。
层阁肃天居。
驰道直如发。
绣甍结飞霞。
璇题纳行月。
筑山拟蓬壶。
穿池类溟渤。
选色遍齐代。
征声匝卭越。
陈钟陪夕燕。
笙歌待明发。
年貌不可还。
身意会盈歇。
蚁壤漏山阿。
丝泪毁金骨。
器恶含满欹。
物忌厚生没。
智哉众多士。
服理辨昭昧。代悲哉行
鲍照 南北

羇人感淑节。
缘感欲回辙。
我行讵几时。
华实骤舒结。
覩实情有悲。
瞻华意无悦。
览物怀同志。
如何复乖别。
翩翩翔禽罗。
关关鸣鸟列。
翔鸣尚俦偶。
所叹独乖绝。代陈思王白马篇
鲍照 南北

白马骍角弓。
鸣鞭乘北风。
要途问边急。
杂虏入云中。
闭壁自往夏。
清野径还冬。
侨装多阙绝。
旅服少裁缝。
埋身守汉境。
沈命对胡封。
薄暮塞云起。
飞沙被远松。
含悲望两都。
楚歌登四墉。
丈夫设计误。
怀恨逐边戎。
弃别中国爱。
要冀胡马功。
去来今何道。
卑贱生所钟。
但令塞上儿。
知我独为雄。代升天行
鲍照 南北

家世宅关辅。
胜带宦王城。
备闻十帝事。
委曲两都情。
倦见物兴衰。
骤覩俗屯平。
翩翻若回掌。
恍惚似朝荣。
穷途悔短计。
晚志重长生。
从师入远岳。
结友事仙灵。
五图发金记。
九钥隐丹经。
风餐委松宿。
云卧恣天行。
冠霞登彩阁。
解玉饮椒庭。
蹔游越万里。
少别数千龄。
凤台无还驾。
箫管有遗声。
何时与汝曹。
啄腐共吞腥。松柏篇
鲍照 南北

小序余患脚上气四十余日。
知旧先借傅玄集。
以余病剧。
遂见还。
开袠。
适见乐府诗龟鹤篇。
于危病中见长逝词。
恻然酸怀抱。
如此重病。
弥时不差。
呼吸乏喘。
举目悲矣。
火药间阙而拟之。
松柏受命独。
历代长不衰。
人生浮且脆。
鴥若晨风悲。
东海迸逝川。
西山导落晖。
南郊悦籍短。
蒿里收永归。
谅无畴昔时。
百病起尽期。
志士惜牛刀。
忍勉自疗治。
倾家行药事。
颠沛去迎医。
徒备火石苦。
奄至不得辞。
龟龄安可获。
岱宗限已迫。
睿圣不得留。
为善何所益。
舍此赤县居。
就彼黄垆宅。
永离九原亲。
长与三辰隔。
属纩生望尽。
阖棺世业埋。
事痛存人心。
恨结亡者怀。
祖葬既云及。
圹{土遂}亦已开。
室族内外哭。
亲疏同共哀。
外姻远近至。
名列通夜台。
扶舆出殡宫。
低回恋庭室。
天地有尽期。
我去无还日。
居者今已尽。
人事从此毕。
火歇烟既没。
形销声亦灭。
鬼神来依我。
生人永辞诀。
大暮杳悠悠。
长夜无时节。
郁湮重冥下。
烦冤难具说。
安寝委沉寞。
恋恋念平生。
事业有余结。
刊述未及成。
资储无担石。
儿女皆孩婴。
一朝放舍去。
万恨缠我情。
追忆世上事。
束教以自拘。
明发靡怡悆。
夕归多忧虞。
撤闲晨径流。
辍宴式酒濡。
知今瞑目苦。
恨失尔时娱。
遥遥远民居。
独埋深壤中。
墓前人迹灭。
冢上草日丰。
空床响鸣蜩。
高松结悲风。
长寐无觉期。
谁知逝者穷。
生存处交广。
连榻舒华茵。
已没一何苦。
楛哉不容身。
昔日平居时。
晨夕对六亲。
今日掩奈何。
一见无谐因。
礼席有降杀。
三龄速过隙。
几筵就收撤。
室宇改畴昔。
行女游归途。
仕子复王役。代苦热行
鲍照 南北

赤阪横西阻。
火山赫南威。
身热头且痛。
鸟坠魂来归。
汤泉发云潭。
焦烟起石圻。
日月有恒昏。
雨露未尝晞。
丹蛇踰百尺。
玄蜂盈十围。
含沙射流影。
吹蛊病行晖。
瘴气昼熏体。
{艹/罔}露夜沾衣。
饥猿莫下食。
晨禽不敢飞。
毒淫尚多死。
度泸宁具腓。
生躯蹈死地。
昌志登祸机。
戈船荣既薄。
伏波赏亦微。
爵轻君尚惜。
士重安可希。代朗月行
鲍照 南北

朗月出东山。
照我绮窗前。
窗中多佳人。
被服妖且妍。
靓妆坐帐里。
当户弄清弦。
鬓夺卫女迅。
体绝飞燕先。
为君歌一曲。
当作朗月篇。
酒至颜自解。
声和心亦宣。
千金何足重。
所存意气间。代堂上歌行
鲍照 南北

四坐且莫諠。
听我堂上歌。
昔仕京洛时。
高门临长河。
出入重宫里。
结友曹与何。
车马相驰逐。
宾朋好容华。
阳春孟春月。
朝光散流霞。
轻步逐芳风。
言笑弄丹葩。
晖晖朱颜酡。
纷纷织女梭。
满堂皆美人。
目成对湘娥。
虽谢侍君闲。
明妆带绮罗。
筝笛更弹吹。
高唱好相和。
万曲不关心。
一曲动情多。
欲知情厚薄。
更听此声过。扶风歌
鲍照 南北

昨辞金华殿。
今次鴈门县。
寝卧握秦戈。
栖息抱越箭。
忍悲别亲知。
行泣随征传。
寒烟空徘徊。
朝日乍舒卷。代少年时至衰老行
鲍照 南北

忆昔少年时。
驰逐好名晨。
结友多贵门。
出入富儿邻。
绮罗艳华风。
车马自扬尘。
歌唱青齐女。
弹筝燕赵人。
好酒多芳气。
肴味厌时新。
今日每想念。
此事邈无因。
寄语后生子。
作乐当及春。代阳春登荆山行
鲍照 南北

旦登荆山头。
崎岖道难游。
早行犯霜露。
苔滑不可留。
极眺入云表。
穷目尽帝州。
方都列万室。
层城带高楼。
奕奕朱轩驰。
纷纷缟衣流。
日氛映山浦。
暄雾逐风收。
花木乱平原。
桑柘盈平畴。
攀条弄紫茎。
藉露折芳柔。
遇物虽成趣。
念者不解忧。
且共倾春酒。
长歌登山丘。代结客少年场行
鲍照 南北

骢马金络头。
锦带佩吴钩。
失意杯酒间。
白刃起相雠。
追兵一旦至。
负剑远行游。
去乡三十载。
复得还旧丘。
升高临四关。
表里望皇州。
九涂平若水。
双阙似云浮。
扶宫罗将相。
夹道列王侯。
日中市朝满。
车马若川流。
击钟陈鼎食。
方驾自相求。
今我独何为。
埳壈怀百忧。代贫贱苦愁行
鲍照 南北

湮没虽死悲。
贫苦即生剧。
长叹至天晓。
愁苦穷日夕。
盛颜当少歇。
鬓发先老白。
亲友四面绝。
朋知断三益。
空庭惭树萱。
药饵愧过客。
贫年忘日时。
黯颜就人惜。
俄顷不相酬。
恧怩面已赤。
或以一金恨。
便成百年隙。
心为千条计。
事未见一获。
运圮津涂塞。
遂转死沟洫。
以此穷百年。
不如还窀穸。代边居行
鲍照 南北

少年远京阳。
遥遥万里行。
陋巷绝人径。
茅屋摧山冈。
不覩车马迹。
但见麋鹿场。
长松何落落。
丘陇无复行。
边地无高木。
萧萧多白杨。
盛年日月尽。
一去万恨长。
悠悠世中人。
争此锥刀忙。
不忆贫贱时。
富贵辄相忘。
纷纷徒满目。
何关慨予伤。
不如一亩中。
高会挹清浆。
遇乐便作乐。
莫使候朝光。代邽街行
鲍照 南北

竚立出门衢。
遥望转蓬飞。
蓬去旧根在。
连翩逝不归。
念我舍乡俗。
亲好久乖违。
慷慨怀长想。
惆怅恋音徽。
人生随事变。
迁化焉可祈。
百年难必果。
千虑易盈亏。箫史曲
鲍照 南北

箫史爱长年。
嬴女{郄[去]阝}童颜。
火粒愿排弃。
霞雾好登攀。
龙飞逸天路。
凤起出秦关。
身去长不返。
箫声时往还。王昭君
鲍照 南北

既事转蓬远。
心随鴈路绝。
霜鞞旦夕惊。
边笳中夜咽。采菱歌
鲍照 南北

骛舲驰桂浦。
息棹偃椒潭。
箫弄澄湘北。
菱歌清汉南。采菱歌
鲍照 南北

弭榜搴蕙荑。
停唱纫熏若。
含伤拾泉花。
萦念采云蕚。采菱歌
鲍照 南北

暌阔逢暄新。
凄怨值妍华。
愁心不可荡。
春思乱如麻。采菱歌
鲍照 南北

要艳双屿里。
望美两洲间。
褭褭风出浦。
容容日向山。采菱歌
鲍照 南北

烟曀越嶂深。
箭迅楚江急。
空抱琴中悲。
徒望近关泣。采菱歌
鲍照 南北

缄叹凌珠渊。
收慨上金堤。
春芳行歇落。
是人方未齐。采菱歌
鲍照 南北

思今怀近忆。
望古怀远识。
望古复怀今。
长怀无终极。幽兰
鲍照 南北

倾辉引暮色。
孤景留思颜。
梅歇春欲罢。
期渡往不还。幽兰
鲍照 南北

帘委兰蕙露。
帐含桃李风。
揽带昔何道。
坐令芳节终。幽兰
鲍照 南北

结佩徒分明。
抱梁辄乖忤。
华落知不终。
空愁坐相误。幽兰
鲍照 南北

眇眇蛸挂网。
漠漠蚕弄丝。
空惭不自信。
怯与君画期。幽兰
鲍照 南北

陈国郑东门。
古今共所知。
长袖暂徘徊。
驷马停路歧。中兴歌
鲍照 南北

千冬迟一春。
万夜视朝日。
生平值中兴。
欢起百忧毕。中兴歌
鲍照 南北

中兴太平运。
化清四海乐。
祥景照玉台。
紫烟游凤阁。中兴歌
鲍照 南北

碧楼含夜月。
紫殿争朝光。
彩墀散兰麝。
风起自生芳。中兴歌
鲍照 南北

白日照前窗。
玲珑绮罗中。
美人掩轻扇。
含思歌春风。中兴歌
鲍照 南北

三五容色满。
四五妙华歇。
已输春日欢。
分随秋光没。中兴歌
鲍照 南北

北出湖边戏。
前还苑中游。
飞縠绕长松。
驰管逐波流。中兴歌
鲍照 南北

九月秋水清。
三月春花滋。
千金逐良日。
皆竞中兴时。中兴歌
鲍照 南北

穷泰已有分。
寿夭复属天。
既见中兴乐。
莫持忧自煎。中兴歌
鲍照 南北

襄阳是小地。
寿阳非帝城。
今日中兴乐。
遥冶在上京。中兴歌
鲍照 南北

梅花一时艳。
竹叶千年色。
愿君松柏心。
采照无穷极。代白纻舞歌词
鲍照 南北

小序侍郎臣鲍照启。
被教作白纻舞歌词。
谨竭庸陋。
裁为四曲。
附启上呈。
识方淟悴。
思涂猥局。
言既无雅。
声未能文。
不足以宣赞圣旨。
抽拔妙实。
谨遣简余。
惭随悚盈。
谨启。
词曰。
吴刀楚制为佩袆。
纤罗雾縠垂羽衣。
含商咀征歌露晞。
珠履飒沓纫袖飞。
凄风夏起素云回。
车怠马烦客忘归。
兰膏明烛承夜晖。代白纻舞歌词
鲍照 南北

桂宫柏寝拟天居。
朱爵文窓韬绮疏。
象床瑶席镇犀渠。
雕屏匼匝组帷舒。
秦筝赵瑟挟笙竽。
垂珰散佩盈玉除。
停觞不御欲谁须。代白纻舞歌词
鲍照 南北

三星参差露沾湿。
弦悲管清月将入。
寒光萧条候虫急。
荆王流叹楚妃泣。
红颜难长时易戢。
凝华结藻久延立。
非君之故岂安集。代白纻舞歌词
鲍照 南北

池中赤鲤庖所捐。
琴高乘去腾上天。
命逢福世丁溢恩。
簪金藉绮升曲筵。
恩厚德深委如山。
洁诚洗志期暮年。
乌白马角宁足言。代白纻曲
鲍照 南北

朱唇动。
素腕举。
洛阳少童邯郸女。
古称渌水今白纻。
催弦急管为君舞。
穷秋九月荷叶黄。
北风驱雁天雨霜。
夜长酒多乐未央。代白纻曲
鲍照 南北

春风澹荡侠思多。
天色净绿气妍和。
桃含红蕚兰紫芽。
朝日灼烁发园华。
卷幌结帷罗玉筵。
齐讵秦吹卢女弦。
千金雇笑买芳年。代鸣鴈行
鲍照 南北

邕邕鸣鴈鸣始旦。
齐行命侣入云汉。
中夜相失羣离乱。
留连徘徊不忍散。
憔悴容仪君不知。
辛苦风霜亦何为。拟行路难
鲍照 南北

君不见河边草。
冬时枯死春满道。
君不见城上日。
今暝没尽去。
明朝复更出。
今我何时当然得。
一去永灭入黄泉。
人生苦多欢乐少。
意气敷腴在盛年。
且愿得志数相就。
床头恒有沽酒钱。
功名竹帛非我事。
存亡贵贱付皇天。拟行路难
鲍照 南北

剉蘖染黄丝。
黄丝历乱不可治。
昔我与君始相值。
尔时自谓可君意。
结带与我言。
死生好恶不相置。
今日见我颜色衰。
意中索寞与先异。
还君金钗瑇瑁簪。
不忍见之益愁思。拟行路难
鲍照 南北

君不见蕣华不终朝。
须臾淹冉零落销。
盛年妖艳浮华辈。
不久亦当诣冢头。
一去无还期。
千秋万岁无音词。
孤魂茕茕空陇间。
独魄徘徊遶坟基。
但闻风声野鸟吟。
岂忆平生盛年时。
为此令人多悲悒。
君当纵意自熙怡。拟行路难
鲍照 南北

君不见枯箨走阶庭。
何时复青着故茎。
君不见亡灵蒙享祀。
何时倾杯竭壶罂。
君当见此起忧思。
宁及得与时人争。
人生倐忽如绝电。
华年盛德几时见。
但令纵意存高尚。
旨酒嘉肴相胥燕。
持此从朝竟夕暮。
差得亡忧消愁怖。
胡为惆怅不得已。
难尽此曲令君忤。拟行路难
鲍照 南北

今年阳初花满林。
明年冬末雪盈岑。
推移代谢纷交转。
我君边戍独稽沉。
执袂分别已三载。
迩来寂淹无分音。
朝悲惨惨遂成滴。
暮思遶遶最伤心。
膏沐芳余久不御。
蓬首乱鬖不设簪。
徒飞轻埃舞空帷。
粉筐黛器靡复遗。
自生留世苦不幸。
心中惕惕恒怀悲。拟行路难
鲍照 南北

春禽喈喈旦暮鸣。
最伤君子忧思情。
我初辞家从军侨。
荣志溢气干云霄。
流浪渐冉经三龄。
忽有白发素髭生。
今暮临水拔已尽。
明日对镜复已盈。
但恐羇死为鬼客。
客思寄灭生空精。
每怀旧乡野。
念我旧人多悲声。
忽见过客问何我。
宁知我家在南城。
答云我曾居君乡。
知君游宦在此城。
我行离邑已万里。
今方羇役去远征。
来时闻君妇。
闺中孀居独宿有贞名。
亦云悲朝泣闲房。
又闻暮思泪沾裳。
形容憔悴非昔悦。
蓬鬓衰颜不复妆。
见此令人有余悲。
当愿君怀不暂忘。拟行路难
鲍照 南北

君不见少壮从军去。
白首流离不得还。
故乡窅窅日夜隔。
音尘断绝阻河关。
朔风萧条白云飞。
胡笳哀急边气寒。
听此愁人兮奈何。
登山远望得留颜。
将死胡马迹。
宁见妻子难。
男儿生世轗轲欲何道。
绵忧摧抑起长叹。拟行路难
鲍照 南北

君不见柏梁台。
今日丘墟生草莱。
君不见阿房宫。
寒云泽雉栖其中。
歌妓舞女今谁在。
高坟垒垒满山隅。
长袖纷纷徒竞世。
非我昔时千金躯。
随酒逐乐任意去。
莫令含叹下黄垆。拟行路难
鲍照 南北

君不见冰上霜。
表里阴且寒。
虽蒙朝日照。
信得几时安。
民生故如此。
谁令摧折强相看。
年去年来自如削。
白发零落不胜冠。拟行路难
鲍照 南北

君不见春鸟初至时。
百草含青俱作花。
寒风萧索一旦至。
竟得几时保光华。
日月流迈不相饶。
令我愁思怨恨多。拟行路难
鲍照 南北

诸君莫叹贫。
富贵不由人。
丈夫四十强而仕。
余当二十弱冠辰。
莫言草木委冬雪。
会应苏息遇阳春。
对酒叙长篇。
穷途运命委皇天。
但愿樽中九酝满。
莫惜床头百个钱。
直得优游卒一岁。
何劳辛苦事百年。梅花落
鲍照 南北

中庭杂树多。
偏为梅咨嗟。
问君何独然。
念其霜中能作花。
露中能作实。
摇荡春风媚春日。
念尔零落逐寒风。
徒有霜华无霜质。代淮南
鲍照 南北

淮南王。
好长生。
服食炼气读仙经。
琉璃药椀牙作盘。
金鼎玉匕合神丹。
合神丹。
戏紫房。
紫房彩女弄明珰。
鸾歌凤舞断君肠。代淮南
鲍照 南北

朱城九门门九开。
愿逐明月入君怀。
入君怀。
结君佩。
怨君恨君恃君爱。
筑城思坚剑思利。
同盛同衰莫相弃。代雉朝飞
鲍照 南北

雉朝飞。
振羽翼。
专场挟雌恃强力。
媒已惊。
翳又逼。
蒿间潜彀卢矢直。
刎绣颈。
碎锦臆。
绝命君前无怨色。
握君手。
执杯酒。
意气相倾死何有。代北风凉行
鲍照 南北

北风凉。
雨雪雱。
京洛女儿多严妆。
遥艳帷中自悲伤。
沉吟不语若有忘。
问君何行何当归。
苦使妾坐自伤悲。
卢年至。
虑颜衰。
情易复。
恨难追。代春日行
鲍照 南北

献岁发。
吾将行。
春山茂。
春日明。
园中鸟。
多嘉声。
梅始发。
桃始荣。
泛舟舻。
齐棹惊。
奏采菱。
歌鹿鸣。
风微起。
波微生。
弦亦发。
酒亦倾。
入莲池。
折桂枝。
芳袖动。
芬叶披。
两相思。
两不知。代夜坐吟
鲍照 南北

冬夜沉沉夜坐吟。
含声未发已知心。
霜入幕。
风度林。
朱灯灭。
朱颜寻。
体君歌。
逐君音。
不贵声。
贵意深。代空城雀
鲍照 南北

雀乳四鷇。
空城之阿。
朝食野粟。
夕饮冰河。
高飞畏鸱鸢。
下飞畏网罗。
辛伤伊何言。
怵迫良已多。
诚不及青鸟。
远食玉山禾。
犹胜吴宫燕。
无罪得焚窠。
赋命有厚薄。
长叹欲如何。侍宴覆舟山诗
鲍照 南北

息雨清上郊。
开云照中县。
游轩越丹居。
晖烛集凉殿。
凌高跻飞楹。
追焱起流宴。
{木玄}苑含灵羣。
嵓庭藏物变。
明辉烁神都。
丽气冠华甸。
目远幽情周。
礼洽深恩遍。侍宴覆舟山诗
鲍照 南北

繁霜飞玉闼。
爱景丽皇州。
清跸戒驰路。
羽盖伫宣游。
神居既崇盛。
嵓崄信环周。
礼俗陶德声。
昌会溢民讴。
惭无胜化质。
谬从云雨浮。从拜陵登京岘诗
鲍照 南北

孟冬十月交。
杀盛阴欲终。
风烈无劲草。
寒甚有凋松。
军井冰昼结。
士马毡夜重。
晨登岘山首。
霜雪凝未通。
息鞍循陇上。
支剑望云峰。
表里观地险。
升降究天容。
东岳覆如砺。
瀛海安足穷。
伤哉良永矣。
驰光不再中。
衰贱谢远愿。
疲老还旧邦。
深德竟何报。
徒令田陌空。蒜山被始兴王命作诗
鲍照 南北

暮冬霜朔严。
地闭泉不流。
玄武藏木阴。
丹乌还养羞。
劳农泽既周。
役车时亦休。
高薄符好蒨。
藻驾及时游。
鹿苑岂淹睇。
兔园不足留。
升峤眺日軏。
临逈望沧洲。
云生玉堂里。
风靡银台陬。
陂石类星悬。
屿木似烟浮。
形胜信天府。
珍宝丽皇州。
白日回清景。
芳醴洽欢柔。
参差出寒吹。
飉戾江上讴。
王德爱文雅。
飞瀚洒鸣球。
美哉物会昌。
衣道服光猷。登庐山诗
鲍照 南北

悬装乱水区。
薄旅次山楹。
千岩盛阻积。
万壑势回萦。
巃嵸高昔貌。
纷乱袭前名。
洞涧窥地脉。
耸树隐天经。
松磴上迷密。
云窦下纵横。
阴冰实夏结。
炎树信冬荣。
嘈囋晨鹍思。
叫啸夜猿清。
深崖伏化迹。
穹岫閟长灵。
乘此乐山性。
重以远游情。
方跻羽人途。
永与烟雾幷。登庐山诗
鲍照 南北

访世失隐沦。
从山异灵士。
明发振云冠。
升峤远栖趾。
高岑隔半天。
长崖断千里。
氛雾承星辰。
潭壑洞江汜。
崭绝类虎牙。
巑岏象熊耳。
埋冰或百年。
韬树必千祀。
鸡鸣清涧中。
猨啸白云里。
瑶波逐穴开。
霞石触峯起。
回亘非一形。
参差悉相似。
倾听凤管宾。
缅望钓龙子。
松桂盈膝前。
如何秽城市。从登香炉峯诗
鲍照 南北

辞宗盛荆梦。
登歌美凫绎。
徒收杞梓饶。
曾非羽人宅。
罗景蔼云扃。
沾光扈龙策。
御风亲列涂。
乘山穷禹迹。
含啸对雾岑。
延萝倚峯壁。
青冥摇烟树。
穹跨负天石。
霜崖灭土膏。
金涧测泉脉。
旋渊抱星汉。
乳窦通海碧。
谷馆驾鸿人。
岩栖咀丹客。
殊物藏珍怪。
奇心隐仙籍。
高世伏音华。
绵古遁精魄。
萧瑟生哀听。
参差远惊觌。
惭无献赋才。
洗污奉毫帛。从庾中郎游园山石室诗
鲍照 南北

荒涂趣山楹。
云崖隐灵室。
冈涧纷萦抱。
林障沓重密。
昏昏磴路深。
活活梁水疾。
幽隅秉昼烛。
地牖窥朝日。
怪石似龙章。
瑕璧丽锦质。
洞庭安可穷。
漏井终不溢。
沈空绝景声。
崩危坐惊栗。
神化岂有方。
妙象竟无述。
至哉炼玉人。
处此长自毕。登翻车岘诗
鲍照 南北

高山绝云霓。
深谷断无光。
昼夜沦雾雨。
冬夏结寒霜。
淖坂既马领。
碛路又羊肠。
畏涂疑旅人。
忌辙覆行箱。
升岑望原陆。
四眺极川梁。
游子思故居。
离客迟新乡。
新知有客慰。
追故游子伤。登黄鹤矶诗
鲍照 南北

木落江渡寒。
鴈还风送秋。
临流断商弦。
瞰川悲棹讴。
适郢无东辕。
还夏有西浮。
三崖隐丹磴。
九派引沧流。
泪竹感湘别。
弄珠怀汉游。
岂伊药饵泰。
得夺旅人忧。登云阳九里埭诗
鲍照 南北

宿心不复归。
流年抱衰疾。
既成云雨人。
悲绪终不一。
徒忆江南声。
空录齐后瑟。
方绝萦弦思。
岂见绕梁日自砺山东望震泽诗
鲍照 南北

澜漫潭洞波。
合沓崿嶂云。
涨岛远不测。
冈涧近难分。
幽篁愁暮见。
思鸟伤夕闻。
以此藉沉痾。
栖迹别人羣。
结言非尽书。
有念岂敷文。三日游南苑诗
鲍照 南北

采苹及华月。
追节逐芳云。
腾蒨溢林疏。
丽日晔山文。
清潭圆翠会。
花薄缘绮纹。
合樽遽景斜。
折荣{郄[去]阝}组芬。赠故人马子乔诗
鲍照 南北

踯躅城上羊。
攀隅食玄草。
俱共日月辉。
昏明独何早。
夕风飘野箨。
飞尘被长道。
亲爱难重陈。
怀忧坐空老。赠故人马子乔诗
鲍照 南北

寒灰灭更燃。
夕华晨更鲜。
春冰虽暂解。
冬水复还坚。
佳人舍我去。
赏爱长絶缘。
欢至不留日。
感物辄伤年。赠故人马子乔诗
鲍照 南北

松生陇坂上。
百尺下无枝。
东南望河尾。
西北隐昆崖。
野风振山籁。
朋鸟夜惊离。
悲凉贯年节。
葱翠恒若斯。
安得草木心。
不怨寒暑移。赠故人马子乔诗
鲍照 南北

种橘南池上。
种杏北池中。
池北既少露。
池南又多风。
早寒逼晚岁。
衰恨满秋容。
湘滨有灵鸟。
其字曰鸣鸿。
一挹缯缴痛。
长别远无双。赠故人马子乔诗
鲍照 南北

皎如川上鹄。
赫似握中丹。
宿心谁不欺。
明白古所难。
凭楹观皓露。
洒酒荡忧颜。
永念平生意。
穷光不忍还。
淹留徒攀桂。
延伫空结兰。赠故人马子乔诗
鲍照 南北

双剑将别离。
先在匣中鸣。
烟雨交将夕。
从此遂分形。
雌沈吴江里。
雄飞入楚城。
吴江深无底。
楚阙有崇扃。
一为天地别。
岂直限幽明。
神物终不隔。
千游傥还幷。答客诗
鲍照 南北

幽居属有念。
含意未连词。
会客从外来。
问君何所思。
澄神自惆怅。
嘿虑久回疑。
谓宾少安席。
方为子陈之。
我以筚门士。
负学谢前基。
爱赏好徧越。
放纵少矜持。
专求遂性乐。
不计缉名期。
欢至独斟酒。
忧来辄赋诗。
声交稍希歇。
此意更坚滋。
浮生急驰电。
物道险弦丝。
深忧寡情谬。
进伏两暌时。
愿赐卜身要。
得免后贤嗤。和王丞诗
鲍照 南北

限生归有穷。
长意无已年。
秋心日逈绝。
春思坐连绵。
衔协旷古颜。
斟酌高代贤。
遯迹俱浮海。
采药共还山。
夜听横石波。
朝望宿岩烟。
明涧子{氵公}越。
飞萝予萦牵。
性好必齐遂。
迹幽非妄传。
灭志身世表。
藏名琴酒间。日落望江赠荀丞诗
鲍照 南北

旅人乏愉乐。
薄暮增思深。
日落岭云归。
延颈望江阴。
乱流灇大壑。
长雾匝高林。
林际无穷极。
云边不可寻。
惟见独飞鸟。
千里一扬音。
推其感物情。
则知游子心。
君居帝京内。
高会日挥金。
岂念慕羣客。
咨嗟恋景沉。秋日示休上人诗
鲍照 南北

枯桑叶易零。
疲客心易惊。
今兹亦何早。
已闻络纬鸣。
回风灭且起。
卷蓬息复征。
怆怆簟上寒。
凄凄帐里清。
物色延暮思。
霜露逼朝荣。
临堂观秋草。
东西望楚城。
白杨方萧瑟。
坐叹从此生。答休上人菊诗
鲍照 南北

酒出野田稻。
菊生高冈草。
味貌复何奇。
能令君倾倒。
玉椀徒自羞。
为君慨此秋。
金盖覆牙柈。
何为心独愁。吴兴黄浦亭庾中郎别诗
鲍照 南北

风起洲渚寒。
云上日无辉。
连山眇烟雾。
长波迥难依。
旅鴈方南过。
浮客未西归。
已经江海别。
复与亲眷违。
奔景易有穷。
离袖安可挥。
欢觞为悲酌。
歌服成泣衣。
温念终不渝。
藻志远存追。
役人多牵滞。
顾路惭奋飞。
昧心附远翰。
炯言藏佩韦。与伍侍郎别诗
鲍照 南北

民生如野鹿。
知爱不知命。
饮龁且攒聚。
翘陆歘惊迸。
伤我慕类心。
感尔食苹性。
漫漫鄢郢途。
渺渺淮海径。
子无金石质。
吾有犬马病。
忧乐安可言。
离会孰能定。
钦哉慎所宜。
砥德乃为盛。
贫游不可忘。
久交念敦敬。送别王宣城诗
鲍照 南北

发郢流楚思。
涉淇兴卫情。
既逢青春献。
复值白苹生。
广望周千里。
江郊蔼微明。
举爵自惆怅。
歌管为谁清。
颍阴腾前藻。
淮阳流昔声。
树道慕高华。
属路伫深馨。送从弟道秀别诗
鲍照 南北

参差生密念。
踯躅行思悲。
悲思恋光景。
密念盈岁时。
岁时多阻折。
光景乏安怡。
以此苦风情。
日夜惊悬旗。
登山临朝日。
扬袂别所思。
浸淫旦潮广。
澜漫宿云滋。
天阴惧先发。
路远常早辞。
篇诗后相忆。
杯酒今无持。
游子苦行役。
冀会非远期。和傅大农与僚故别诗
鲍照 南北

绝节无缓响。
伤鴈有哀音。
非同年岁意。
谁共别离心。
伊昔谬通涂。
冠屣预人林。
浮江望南岳。
登潮窥海阴。
孰谓游居浅。
慕美久相深。
萋萋春草秀。
嘤嘤喜候禽。
长物尽明茂。
尊盛独幽沉。
之子安所适。
我方栖旧岑。
坠欢岂更接。
明爱邈难寻。送盛侍郎饯候亭诗
鲍照 南北

沾霜袭冠带。
驱驾越城闉。
北临出塞道。
南望入乡津。
高墉宿寒雾。
平野走秋尘。
君为坐堂子。
我乃负羁人。
欣悲岂等志。
甘苦诚异身。
结涕园中草。
憔悴悲此春。与荀中书别诗
鲍照 南北

劳舟厌长浪。
疲斾倦行风。
连翩感孤志。
契阔伤贱躬。
亲交笃离爱。
眷恋置酒终。
敷文勉征念。
发藻慰愁容。
思君吟涉洧。
抚己谣渡江。
惭无黄鹤翅。
安得久相从。
愿遂宿知意。
不使旧山空。从过旧宫诗
鲍照 南北

肃装属云旅。
奉靷承末涂。
严恭履桑梓。
加敬览枌榆。
灵命藴川渎。
帝宝伏篇图。
虎变由石纽。
龙翔自鼎湖。
功冠生民如。
道妙神器初。
宫陛留前制。
歌思溢今衢。
余祥见云物。
遗像存陶渔。
泉流信清沪。
原野实甘荼。
岂伊爱酆鄗。
天险兼上腴。
东秦邦北门。
非亲谁克居。
仁声日月懋。
惠泽云雨敷。
卢令美何歇。
唐风久不渝。
微臣逢世庆。
征赋备人徒。
空费行苇德。
采束谢生刍。从临海王上荆初发新渚诗
鲍照 南北

客行有苦乐。
但问客何行。
扳龙不待翼。
附骥绝尘冥。
梁珪分楚牧。
羽鹢指全荆。
云舻掩江汜。
千里被连旌。
戾戾旦风遒。
嘈嘈晨鼓鸣。
收缆辞帝郊。
扬棹发皇京。
狐兔怀窟志。
犬马恋主情。
抚襟同太息。
相顾俱涕零。
奉役涂未启。
思归思已盈。还都道中诗
鲍照 南北

悦怿遂还心。
踊跃贪至勤。
鸣鸡戒征路。
暮息落日分。
急流腾飞沫。
回风起江濆。
孤兽啼夜侣。
离鸿噪霜羣。
物哀心交横。
声切思纷纭。
叹慨诉同旅。
美人无相闻。还都道中诗
鲍照 南北

风急讯湾浦。
装高偃樯舳。
夕听江上波。
远极千里目。
寒律惊穷蹊。
爽气起乔木。
隐隐日没岫。
瑟瑟风发谷。
鸟还暮林諠。
潮上水结洑。
夜分霜下凄。
悲端出遥陆。
愁来攒人怀。
覉心苦独宿。还都道中诗
鲍照 南北

久宦迷远川。
川广每多惧。
薄止闾边亭。
关历险程路。
霮{雨/对}冥寓岫。
蒙昧江上雾。
时凉籁争吹。
流洊浪奔趣。
恻焉增愁起。
搔首东南顾。
茫然荒野中。
举目皆凛素。
回风扬江泌。
寒□栖动树。
太息终晨漏。
企我归飙遇。上浔阳还都道中作诗
鲍照 南北

昨夜宿南陵。
今旦入芦洲。
客行惜日月。
崩波不可留。
侵星赴早路。
毕景逐前俦。
鳞鳞久云起。
猎猎晚风遒。
腾沙郁黄雾。
翻浪扬白鸥。
登舻眺淮甸。
掩泣望荆流。
绝目尽平原。
时见远烟浮。
倐忽坐还合。
俄思甚兼秋。
未尝违户庭。
安能千里游。
谁令乏古节。
贻此越乡忧。还都至三山望石头城诗
鲍照 南北

泉源安首流。
川末澄远波。
晨光被水族。
晓气歇林阿。
两江皎平逈。
三山郁骈罗。
南帆望越峤。
北榜指齐河。
关扃绕天邑。
襟带抱尊华。
长城非壑崄。
峻岨似荆芽。
攒楼贯白日。
摛堞隐丹霞。
征夫喜观国。
游子迟见家。
流连入京引。
踯躅望乡歌。
弥前叹景促。
逾近勌路多。
偕萃犹如兹。
弘易将谓何。还都口号诗
鲍照 南北

分壤蕃帝华。
列正蔼皇宫。
礼燕及年暇。
朝奏因岁通。
维舟歇金景。
结棹俟昌风。
钲歌首寒物。
归吹践开冬。
阴沉烟塞合。
萧瑟凉海空。
驰霜急归节。
幽云惨天容。
旌鼓贯玄涂。
羽鹢被长江。
君王迟京国。
游子思乡邦。
恩世共渝洽。
身愿两扳逢。
勉哉河济客。
勤尔尺波功。行京口至竹里诗
鲍照 南北

高柯危且竦。
锋石横复仄。
复涧隐松声。
重崖伏云色。
冰开寒方壮。
风动鸟倾翼。
斯志逢凋严。
孤游值曛逼。
兼涂无憩鞍。
半菽不遑食。
君子树令名。
细人効命力。
不见长河水。
清浊俱不息。阳岐守风诗
鲍照 南北

差池玉绳高。
掩蔼瑶井没。
广岸屯宿阴。
悬崖栖归月。
役人喜先驰。
军令申早发。
洲逈风正悲。
江寒雾未歇。
飞云日东西。
别鹤方楚越。
尘衣孰挥澣。
蓬思乱光发。发长松遇雪诗
鲍照 南北

土牛既送寒。
奠陵方浃驰。
振风摇地局。
封雪满空枝。
江渠合为陆。
天野浩无涯。
饮泉冻马骨。
斵冰伤役疲。
昆明岂不惨。
黍谷宁可吹。蜀四贤咏
鲍照 南北

渤渚水浴凫。
舂山玉抵鹊。
皇汉方盛明。
羣龙满阶阁。
君平因世闲。
得还守寂寞。
闭帘注道德。
开封述天爵。
相如达生旨。
能屯复能跃。
陵令无人事。
毫墨时洒落。
褒气有逸伦。
雅缋信炳博。
如令圣纳贤。
金珰易羁络。
良遮神明游。
岂伊覃思作。
玄经不期赏。
虫篆散忧乐。
首路或参差。
投驾均远托。
身表既非我。
生内任丰薄。拟古诗
鲍照 南北

鲁客事楚王。
怀金袭丹素。
既荷主人恩。
又蒙令尹顾。
日晏罢朝归。
舆马塞衢路。
宗党生光辉。
宾仆远倾慕。
富贵人所欲。
道得亦何惧。
南国有儒生。
迷方独沦误。
伐木清江湄。
设罝守毚兔。拟古诗
鲍照 南北

十五讽诗书。
篇翰靡不通。
弱冠参多士。
飞步游秦宫。
侧覩君子论。
预见古人风。
两说穷舌端。
五车摧笔锋。
羞当白璧贶。
耻受聊城功。
晚节从世务。
乘障远和戎。
解佩袭犀渠。
卷袠奉卢弓。
始愿力不及。
安知今所终。拟古诗
鲍照 南北

伊昔不治业。
倦游观五都。
海岱饶壮士。
蒙泗多宿儒。
结发起跃马。
垂白对讲书。
呼我升上席。
陈鳝发瓢壶。
管仲死已久。
墓在西北隅。
后面崔嵬者。
桓公旧冢庐。
君来诚既晚。
不覩崇明初。
玉琬徒见传。
交友义渐疏。拟古诗
鲍照 南北

束薪幽篁里。
刈黍寒{氵闲}阴。
朔风伤我肌。
号鸟惊思心。
岁暮井赋讫。
程课相追寻。
田租送函谷。
兽藁输上林。
河渭冰未开。
关陇雪正深。
苔击官有罚。
呵辱吏见侵。
不谓乘轩意。
伏枥还至今。拟古诗
鲍照 南北

河畔草未黄。
胡雁已矫翼。
秋蛩挟户吟。
寒妇成夜织。
去岁征人还。
流传旧相识。
闻君上陇时。
东望久叹息。
宿昔改衣带。
旦暮异容色。
念此忧如何。
夜长忧向多。
明镜尘匣中。
宝瑟生网罗。拟古诗
鲍照 南北

蜀汉多奇山。
仰望与云平。
阴崖积夏雪。
阳谷散秋荣。
朝朝见云归。
夜夜闻猿鸣。
忧人本自悲。
孤客易伤情。
临堂设樽酒。
留酌思平生。
石以坚为性。
君勿惭素诚。绍古辞
鲍照 南北

橘生湘水侧。
菲陋人莫传。
逢君金华宴。
得在玉几前。
三川穷名利。
京洛富妖妍。
恩荣难久恃。
隆宠易衰偏。
观席妾凄怆。
覩翰君泫然。
徒抱忠孝志。
犹为葑菲迁。绍古辞
鲍照 南北

昔与君别时。
蚕妾初献丝。
何言年月驶。
寒衣已捣治。
绦绣多废乱。
篇帛久尘缁。
离心壮为剧。
飞念如悬旗。
石席我不爽。
德音君勿叹。绍古辞
鲍照 南北

瑟瑟凉海风。
竦竦寒山木。
纷纷覉悲盈。
慊慊夜弦促。
访言山海路。
千里歌别鹤。
弦绝空咨嗟。
形音谁赏录。
辛苦异人状。
美貌改如玉。
徒畜巧言鸟。
不解心款曲。绍古辞
鲍照 南北

孤鸿散江屿。
连翩遵渚飞。
含嘶衡桂浦。
驰顾河朔畿。
攒攒劲秋木。
昭昭净冬晖。
窗前涤欢爵。
帐里缝舞衣。
芳岁犹自可。
日夜望君归。绍古辞
鲍照 南北

凭楹翫夜月。
逈眺出谷云。
还山路已远。
往海不及羣。
徘徊清淮汭。
顾慕广江濆。
物情乖喜歇。
守操古难闻。
三越丰少姿。
容态倾动君。绍古辞
鲍照 南北

开黛覩容颜。
临镜访遥涂。
君子事河源。
弥祀阙还书。
春风扫地起。
飞尘生绮疏。
文袿为谁设。
罗帐空卷舒。
不怨身孤寂。
但念星隐隅。绍古辞
鲍照 南北

暖岁节物早。
万萌迎春达。
春风夜{女便}娟。
春雾朝晻霭。
软兰叶可采。
柔桑条易捋。
怨咽对风景。
闷瞀守闺闼。
天传愁民命。
含生但契阔。
忧来无行伍。
历乱如覃葛。学古诗
鲍照 南北

北风十二月。
雪下如乱巾。
实是愁苦节。
惆怅忆情亲。
会得两少妾。
同是洛阳人。
嬛绵好眉目。
闲丽美腰身。
凝肤皎若雪。
明净色如神。
骄爱生盼瞩。
声媚起朱唇。
衿服杂缇缋。
首饰乱琼珍。
调弦俱起舞。
为我唱梁尘。
人生贵得意。
怀愿待君申。
幸值严冬暮。
幽夜方未晨。
齐衾久两设。
角枕已双陈。
愿君早休息。
留歌待三春。古辞
鲍照 南北

容华不待年。
何为客游梁。
九月寒阴合。
悲风断君肠。
叹息空房妇。
幽思坐自伤。
劳心结远路。
惆怅独未央。拟青青陵上柏诗
鲍照 南北

涓涓乱江泉。
绵绵横海烟。
浮生旅昭世。
空事叹华年。
书翰幸闲暇。
我酌子萦弦。
飞镳出荆路。
骛服指秦川。
渭滨富皇居。
鳞馆匝河山。
舆童唱秉椒。
棹女歌采莲。
孚愉鸾阁上。
窈窕凤楹前。
娱生信非谬。
安用求多贤。学刘公干体诗
鲍照 南北

欲宦乏王事。
结主远恩私。
为身不为名。
散书徒满帷。
连冰上冬月。
披雪拾园葵。
圣灵烛区外。
小臣良见遗。学刘公干体诗
鲍照 南北

曀曀寒野雾。
苍苍阴山柏。
树逈雾萦集。
山寒野风急。
岁物尽沦伤。
孤贞为谁立。
赖树自能贞。
不计迹幽涩。学刘公干体诗
鲍照 南北

荷生渌泉中。
碧叶齐如规。
回风荡流雾。
珠水逐条垂。
彪炳此金塘。
藻耀君王池。
不愁世赏绝。
但畏盛明移。学刘公干体诗
鲍照 南北

白日正中时。
天下共明光。
北园有细草。
当昼正含霜。
乖荣顿如此。
何用独芬芳。
抽琴为尔歌。
弦断不成章。拟阮公夜中不能寐诗
鲍照 南北

漏分不能卧。
酌酒乱繁忧。
惠气凭夜清。
素景缘隟流。
鸣鹤时一闻。
千里绝无俦。
伫立为谁久。
寂寞空自愁。学陶彭泽体诗
鲍照 南北

长忧非生意。
短愿不须多。
但使尊酒满。
朋旧数相过。
秋风七八月。
清露润绮罗。
提瑟当户坐。
叹息望天河。
保此无倾动。
宁复滞风波。数名诗
鲍照 南北

一身仕关西。
家族满山东。
二年从车驾。
斋祭甘泉宫。
三朝国庆华。
休沐还旧邦。
四牡曜长路。
轻盖若飞鸿。
五侯相饯送。
高会集新丰。
六乐陈广坐。
组帐扬春风。
七盘起长袖。
庭下列歌钟。
八珍盈雕俎。
绮肴纷错重。
九族共瞻迟。
宾友仰徽容。
十载学无就。
善宦一朝通。建除诗
鲍照 南北

建旗出炖煌。
西讨属国羗。
除去徒与骑。
战车罗万箱。
满山又填谷。
投鞍合营墙。
平原亘千里。
旗鼓转相望。
定舍后未休。
候骑敕前装。
执戈无暂顿。
弯弧不解张。
破灭西零国。
生虏郅支王。
危乱悉平荡。
万里置关梁。
成军入玉门。
士女献壶浆。
收功在一时。
历世荷余光。
开壤袭朱绂。
左右佩金章。
闭帷草太玄。
兹事殆愚狂。白云诗
鲍照 南北

探灵喜解骨。
测化善腾天。
情高不恋俗。
厌世乐寻仙。
炼金宿明馆。
屑玉止瑶渊。
凤歌出林阙。
龙驾戾蓬山。
凌崖采三露。
攀鸿戏五烟。
昭昭景临霞。
汤汤风媚泉。
命娥双月际。
要媛两星间。
飞虹眺卷河。
泛雾弄轻弦。
笛声谢广宾。
神道不复传。
一逐白云去。
千龄犹未旋。临川王服竟还田里诗
鲍照 南北

送旧礼有终。
事君惭懦薄。
税驾罢朝衣。
归志愿巢壑。
寻思邈无报。
退命愧天爵。
舍耨将十龄。
还得守场藿。
道经盈竹笥。
农书满尘阁。
怆怆秋风生。
戚戚寒纬作。
丰雾粲草华。
高月丽云崿。
屏迹勤躬稼。
衰疾倚芝药。
顾此谢人羣。
岂直止商洛。行药至城东桥诗
鲍照 南北

鸡鸣关吏起。
伐鼓早通晨。
严车临逈陌。
延瞰历城闉。
蔓草缘高隅。
修杨夹广津。
迅风首旦发。
平路塞飞尘。
扰扰游宦子。
营营市井人。
怀金近从利。
抚剑远辞亲。
争先万里涂。
各事百年身。
开芳及稚节。
含彩吝惊春。
尊贤永照灼。
孤贱长隐沦。
容华坐销歇。
端为谁苦辛。园中秋散诗
鲍照 南北

负疾固无豫。
晨衿怅已单。
气交蓬门疏。
风数园草残。
荒墟半晚色。
幽庭怜夕寒。
既悲月户清。
复切夜虫酸。
流枕商声苦。
骚杀年志阑。
临歌不知调。
发兴谁与欢。
傥结弦上情。
岂孤林下弹。观圃人艺植诗
鲍照 南北

善贾笑蚕渔。
巧宦贱农牧。
远养遍关市。
深利穷海陆。
乘轺实金羁。
当垆信珠服。
居无逸身伎。
安得坐粱肉。
徒承属生幸。
政缓吏平睦。
春畦及耘艺。
秋场早芟筑。
泽阅既繁高。
山营又登熟。
抱锸垄上餐。
结茅野中宿。
空识己尚淳。
宁知俗翻覆。过铜山掘黄精诗
鲍照 南北

土昉閟中经。
水芝鞱内策。
宝饵缓童年。
命药驻衰历。
矧蓄终古情。
重拾烟雾迹。
羊角栖断云。
榼口流隘石。
铜溪昼森沉。
乳窦夜涓滴。
既类风门磴。
复像天井壁。
蹀蹀寒叶离。
灇灇秋水积。
松色随野深。
月露依草白。
空守江海思。
岂愧梁郑谷。
得仁古无怨。
顺道今何惜。卖玉器者诗
鲍照 南北

小序见卖玉器者。
或人欲买。
疑其是珉。
不肯成市。
聊作此诗。
以戏买者。
泾渭不可杂。
珉玉当早分。
子实旧楚客。
蒙俗谬前闻。
安知理孚采。
岂识质明温。
我方历上国。
从洛入函辕。
扬光十贵室。
驰誉四豪门。
奇声振朝邑。
高价服乡村。
宁能与尔曹。
瑜瑕稍辨论。怀远人
鲍照 南北

哀乐生有端。
离会起无因。
去事难重念。
恍惚似如神。
属期眇已远。
后遇邈无辰。
驰风扫遥路。
轻萝含夕尘。
思君成首疾。
欲息眉不伸。梦归乡诗
鲍照 南北

衔泪出郭门。
抚剑无人逵。
沙风暗塞起。
离心眷乡畿。
夜分就孤枕。
梦想暂言归。
孀妇当户叹。
缫丝复鸣机。
慊款论久别。
相将还绮闱。
历历檐下凉。
胧胧帐里辉。
刈兰争芬芳。
采菊竞葳蕤。
开奁夺香苏。
探袖解缨徽。
寐中长路近。
觉后大江违。
惊起空叹息。
恍惚神魂飞。
白水漫浩浩。
高山壮巍巍。
波澜异往复。
风霜改荣衰。
此土非吾土。
慷慨当告谁。春羁诗
鲍照 南北

征人叹道遐。
去乡愒路迩。
佳期每无从。
淮阳非尺咫。
春日都游心。
劳情出徙倚。
岫远云烟绵。
谷屈泉靡迤。
风起花四散。
露浓条旖旎。
暄妍正在兹。
摧抑多嗟思。
嘶声名边坚。
岂我箱中纸。
染翰饷君琴。
新声忆解子。岁暮悲诗
鲍照 南北

霜露迭濡润。
草木互荣落。
日夜改运周。
今悲复如昨。
昼色苦沉阴。
白雪夜回薄。
皦洁冒霜鴈。
飘扬出风鹤。
天寒多颜苦。
妍容逐丹壑。
丝罥千里心。
独宿乏然诺。
岁暮美人还。
寒壶与谁酌。在江陵叹年伤老诗
鲍照 南北

五难未易夷。
三命戒渊抱。
方瞳起松髓。
頳发疑桂脑。
役生良自休。
大患安足保。
开帘窥景夕。
备属云物好。
翾翾燕弄风。
袅袅柳垂道。
池渎乱苹萍。
园楥美花草。
节如惊灰异。
零落就衰老。夜听妓诗
鲍照 南北

夜来坐几时。
银汉倾露落。
澄沧入闺景。
葳蕤被园藿。
丝管感暮情。
哀音遶梁作。
芳盛不可恒。
及岁共为乐。
天明坐当散。
琴酒驶弦酌。夜听妓诗
鲍照 南北

兰膏消耗夜转多。
乱筵杂坐更弦歌。
倾情逐节宁不苦。
特为盛年惜容华。翫月城西门廨中诗
鲍照 南北

始见西南楼。
纤纤如玉钩。
末映东北墀。
娟娟似蛾眉。
蛾眉蔽珠栊。
玉钩隔琐窗。
三五二八时。
千里与君同。
夜移衡汉落。
徘徊帷幌中。
归华先委露。
别叶早辞风。
客游厌苦辛。
仕子倦飘尘。
休澣自公日。
宴慰及私辰。
蜀琴抽白雪。
郢曲发阳春。
肴干酒未阕。
金壶启久沦。
回轩驻轻盖。
留酌待情人。喜雨诗
鲍照 南北

营社达羣阴。
屯云揜积阳。
河井起龙蒸。
日魄敛游光。
族云飞泉室。
震风沉羽乡。
升雰浃地维。
倾润泻天潢。
平洒周海岳。
曲潦溢川庄。
惊雷鸣桂渚。
回涓流玉堂。
珍木抽翠条。
炎卉濯朱芳。
关市欣九赋。
京廪开万箱。
无谢尧为君。
何用知柏皇。苦雨诗
鲍照 南北

连阴积浇灌。
滂沱下霖乱。
沉云日夕昏。
骤雨望朝旦。
蹊泞走兽稀。
林寒鸟飞晏。
密雾冥下溪。
聚云屯高岸。
野雀无所依。
羣鸡聚空馆。
川梁日子广。
怀人邈渺漫。
徒酌相思酒。
空急促明弹。咏白雪诗
鲍照 南北

白珪诚自白。
不如雪光妍。
工随物动气。
能逐势方圆。
无妨玉颜媚。
不夺素缯鲜。
投心障苦节。
隐迹避荣年。
兰焚石既断。
何用恃芳坚。三日诗
鲍照 南北

气暄动思心。
柳青起春怀。
时艳怜花药。
服净悦登台。
提觞野中饮。
爱心烟未开。
露色染春草。
泉源洁冰苔。
泥泥濡露条。
袅袅承风栽。
凫雏掇苦荠。
黄鸟衔樱梅。
解衿欣景预。
临流竞覆杯。
美人竟何在。
浮心空自摧。咏秋诗
鲍照 南北

秋兰徒晚绿。
流风渐不亲。
飙我垂思幕。
惊此梁上尘。
沈阴安可久。
丰景将遂沦。
何由忽灵化。
暂见别离人。秋夕诗
鲍照 南北

虑涕拥心用。
夜默发思机。
幽闺溢凉吹。
闲庭满清晖。
紫兰花已歇。
青梧叶方稀。
江上凄海戾。
汉曲惊朔霏。
发斑悟壮晚。
物谢知岁微。
临宵嗟独对。
抚赏怨情违。
踌躇空明月。
惆怅徒深帷。秋夜诗
鲍照 南北

夜久膏既竭。
启明旦未央。
环情倦始复。
空闺起晨装。
幸承天光转。
曲影入幽堂。
徘徊集通隟。
宛转烛回梁。
帷风自卷舒。
帘露视成行。
岁役急穷晏。
生虑备温凉。
丝纨夙染濯。
绵绵夜裁张。
冬雪旦夕至。
公子乏衣裳。
华心爱零落。
非直惜容光。
愿君翦众念。
且共覆前觞。秋夜诗
鲍照 南北

遁迹避纷喧。
货农栖寂寞。
荒径驰野鼠。
空庭聚山雀。
既远人世欢。
还赖泉卉乐。
折柳樊场圃。
负绠汲潭壑。
霁旦见云峯。
风夜闻海鹤。
江介早寒来。
白露先秋落。
麻垄方结叶。
瓜田已扫箨。
倾晖忽西下。
回景思华幕。
攀萝席中轩。
临觞不能酌。
终古自多恨。
幽悲共沦铄。和王护军秋夕诗
鲍照 南北

散漫秋云远。
萧萧霜月寒。
惊飙西北起。
孤鴈夜往还。
开轩当户牖。
取琴试一弹。
停歌不能和。
终曲久辛酸。
金气方劲杀。
隆阳微且单。
泉涸甘井竭。
节徙芳岁残。
生事各多少。
谁共知易难。
投章心藴结。
千里途轻纨。
愿托孤老暇。
觞思暂开餐。冬至诗
鲍照 南北

舟迁庄甚笑。
水流孔急叹。
景移风度改。
日至晷回换。
眇眇负霜鹤。
皎皎带云鴈。
长河结瓓玕。
层冰如玉岸。
哀哀古老容。
惨颜愁岁晏。
催促时节过。
逼迫聚离散。
美人还未央。
鸣筝谁与弹。冬日诗
鲍照 南北

严云乱山起。
白日欲还次。
曛雾蔽穷天。
夕阴晦寒地。
烟霾有氛氲。
精光无明异。
风急野田空。
饥禽稍相弃。
含生共通闭。
怀贤孰为利。
天规茍平圆。
宁得已偏媚。
瀚海有归潮。
衰容不还稚。
君今且安歌。
无念老方至。望水诗
鲍照 南北

刷鬓垂秋日。
登高观水长。
千涧无别源。
万壑共一广。
流驶巨石转。
湍回急沫上。
苕苕岭岸高。
照照寒洲爽。
东归难忖恻。
日逝谁与赏。
临川忆古事。
目孱千载想。
河伯自矜大。
海若沉渺莽。望孤石诗
鲍照 南北

江南多暖石。
杂树茂寒峯。
朱华抱白云。
阳条熙朔风。
蚌节流绮藻。
辉石乱烟虹。
泄云去无极。
驰波往不穷。
啸歌清漏毕。
徘徊朝景终。
浮生会当几。
欢酌每盈衷。山行见孤桐诗
鲍照 南北

桐生丛石里。
根孤地寒阴。
上倚崩岸势。
下带洞阿深。
奔泉冬激射。
雾雨夏霖浮。
未霜叶已肃。
不风条自吟。
昏明积若思。
昼夜叫哀禽。
弃妾望掩泪。
逐臣对抚心。
虽以慰单危。
悲凉不可任。
幸愿见雕斵。
为君堂上琴。咏双燕诗
鲍照 南北

双燕戏云崖。
羽翰始差池。
出入南闺里。
经过北堂陲。
意欲巢君幕。
层楹不可窥。
沉吟芳岁晚。
徘徊韶景移。
悲歌辞旧爱。
衔泪觅新知。咏双燕诗
鲍照 南北

可怜云中燕。
旦去暮来归。
自知羽翅弱。
不与鹄争飞。
寄声谢飞鹄。
往事子毛衣。
琐心诚贫薄。
叵吝节荣衰。
阴山饶苦雾。
危节多劲威。
岂但避霜雪。
当儆野人机。酒后诗
鲍照 南北

晨节无两淹。
年意不俱处。
自非羽酌欢。
何用慰愁旅。讲易诗
鲍照 南北

云泽翔羽姬。
横盖招益人。
贲园无金尚。
履道易书绅。可爱诗
鲍照 南北

风帷闪珠带。
月幌垂雾罗。
魏粲缝秋裳。
赵艳习春秋。夜听声诗
鲍照 南北

辞乡不觉远。
欢寡忧自繁。
何用慰秋望。
清烛视夜翻。在荆州与张使君李居士联句
鲍照 南北

桥磴支吾辙。
篁路拂轻鞍。
三尹无喜色。
一适或垂竿。与谢尚书庄三联句
鲍照 南北

霞辉兮涧朗。
日静兮川澄。
风轻桃欲开。
露重兰未胜。
水光溢兮松雾动。
山烟叠兮石露凝。
掩映晨物彩。
连绵夕羽兴。月下登楼连句
鲍照 南北

髴髣萝月光。
缤纷篁雾阴。
乐来乱忧念。
酒至歇忧心。
露入觉牖高。
萤蜚测苑深。
清气澄永夜。
流吹不可临。
密峯集浮碧。
疏澜道瀛寻。
嗽玉延幽性。
攀桂藉知音。
辰意事沦晦。
良欢戒勿{祲礻=衤}。
昭景有遗驷。
疏贾无留金。字谜
鲍照 南北

二形一体。
四支八头。
四八一八。
飞泉仰流。字谜
鲍照 南北

头如刀。
尾如钩。
中央横广。
四角六抽。
右面负两刃。
左边双属牛。字谜
鲍照 南北

干之一九。
只立无偶。
坤之二六。
宛然双宿。赠顾墨曹诗
鲍照 南北

昏明易远。
离会难揆。
云辙泉分。
西舻东轨。拟古诗
鲍照 南北

中坐溢朱组。
步柈簉琼弁。
礼登伫眷情。
乐阕延皇眄。诗
鲍照 南北

竖儒守一经。
未足识行藏。玩月城西门廨中诗
鲍照 南北朝

始见西南楼。纤纤如玉钩。
末映东北墀。娟娟似蛾眉。
蛾眉蔽珠栊。玉钩隔琐窗。
三五二八时。千里与君同。
夜移衡汉落。徘徊帷幌中。
归华先委露。别叶早辞风。
客游厌苦辛。仕子倦飘尘。
休澣自公日。宴慰及私辰。
蜀琴抽白雪。郢曲发阳春。
肴干酒未阕。金壶启久沦。
回轩驻轻盖。留酌待情人。

【注释】：
第 366 页［①］纤纤：细小的样子。这二句是说纤纤如玉钩一样的月牙，开始出现在西南楼上。
第 367 页［②］墀(chí池)：指台阶。娟娟：美好的样子。蛾眉：古时称美女弯曲的眉毛。这二句是说那弯如蛾眉的新月又照射在东北面的台阶上。
第 367 页［③］珠栊(lóng龙)：以真珠装饰的窗户。琐窗：带有连琐花纹的窗户。这二句是说象蛾眉、玉钩一样的新月照射在有珠饰和带琐文的窗户上面。新月之光微弱，所以为帘栊所遮。
第 367 页［④］三五：夏历十五日。二八：夏历十六日。这二句是说十五、十六月亮正圆时，我们共赏普照千里的明月。满月光强，所以照耀千里。
第 367 页［⑤］衡：玉衡，北斗的中星。汉：天汉，俗称天河。这句是说夜深了，玉衡和天汉都已沉没，月光慢慢地照进屋里。
第 367 页［⑥］归华：落花。花生于土中，又落入土中，所以叫归。委露：被露打坏。委，弃。别叶：离枝的树叶。这二句是说花过早地被露打落，叶过早地被风吹掉。
第 367 页［⑦］飘尘：如尘埃之飘飖。
第 367 页［⑧］休澣(huàn换)：休息。洗沐，亦称休沐，即官吏的定期休假日。澣，同“浣”，洗濯。自公：从公务中退出。这里用的是《诗经·羔羊》中“退食自公”的话。宴慰：安居。宴和慰都是安的意思。私辰：指个人的休假日。这二句是说利用公务繁忙之后的休假日来安静地休息。
第 367 页［⑨］蜀琴：蜀地的琴。汉代蜀人司马相如善弹琴，故称。郢曲：楚地的歌曲。郢，春秋时楚的都城。宋玉《刘楚王问》中说，郢地有一个善歌的人唱阳春白雪，国中能和者只有数十人。白雪阳春：古曲名，一种高妙的歌曲。这二句是说弹奏和歌唱阳春白雪的曲调。
第 367 页［⑩］肴(yáo摇)：熟菜。阕：停止。这句是说菜已吃完了，但喝酒还没停下。
第 367 页［11］金壶：即铜壶，又叫漏，古时的一种计时之器。启：踞，蹲。夕沦：夜漏已尽。沦，尽也。这句是说上面蹲有金人的夜漏已尽。
第 367 页［12］回轩：回车。驻：停留。轻盖：一种有篷的轻车。这二句是说临行又转回来，要留下和朋友继续喝酒。
【说明】
这首诗是鲍照为秣陵(今江苏省江宁县)县令时所作。城西门，即秣陵县城的西门。廨(×iě谢)，亦作“解”，官署。诗人记叙的是一个秋夜在城西门官署中赏月饮酒的事。诗的开头六句追述未望以前的初生之月，然后是写既望之后的满月。最后通过描写残花败叶、蜀琴郢曲，表达了一种对仕宦生活的厌倦情绪。
诗中描写月色比较细腻。玉钩、蛾眉，是写月的形象；始见西南，又照东北，是写月的升起。初月光犹未满，所以只射在珠栊、琐窗之上；十五十六月圆光强，才能普照千里。
－－－－－－－－邓魁英、韩兆琦等《汉魏南北朝诗选注》