范云 南北

范云（451 - 503）
南朝梁诗人。字彦龙，南乡舞阴（今河南泌阳县西北）人。范缜堂弟。幼极聪慧，文思敏捷，8岁作诗赋，操笔便就。曾游学于竟陵王萧子良门下。适值子良游秦望山，见秦时刻石文，人多不识，云读之如流，因而位列上宾，宠冠府朝。与沈约相友善。历任郢州西曹书佐，转法曹行参军、零陵内史、广州刺史等职。后因助萧衍成帝业，官侍中、吏部尚书，封霄城县侯，官至尚书仆射。
原有集30卷，已佚。今存诗40余首，以《别诗》较著名。钟嵘《诗品》称其“清便宛转，如流风回雪”。另《赠张徐州谡》、《之零陵郡次新序》、《送沈记室夜别》也较好。另有《除始兴郡表》等文3篇。

范云的诗词:
别诗
送别
赠张徐州谡
之零陵郡次新亭
巫山高
当对酒
古意赠王中书诗
答句曲陶先生诗
饯谢文学离夜诗
贻何秀才诗
答何秀才诗
赠俊公道人诗
别诗
渡黄河诗
治西湖诗
效古诗
建除诗
数名诗
州名诗
奉和齐竟陵王郡县名诗
赠沈左卫诗
送沉记室夜别诗
望织女诗
咏井诗
悲废井诗
登三山诗
闺思诗
酌修仁水赋诗
登城怨诗
咏桂树诗
咏寒松诗
园橘诗
咏早蝉诗
拟古五杂组诗
拟古
自君之出矣
拟古四色诗
四色诗
四色诗
四色诗
四色诗
述行诗
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();别诗
范云 南北

洛阳城东西，
长作经时别。
昔去雪如花，
今来花似雪。送别
范云 南北

东风柳线长，
送郎上河梁。
未尽樽前酒，
妾泪已千行。
不愁书难寄，
但恐鬓将霜。
空怀白首约，
江上早归航。赠张徐州谡
范云 南北

田家樵采去，
薄暮方来归。
还闻稚子说，
有客款柴扉。
傧从皆珠玳，
裘马悉轻肥。
轩盖照墟落，
传瑞生光辉。
疑是徐方牧，
既是复疑非。
思旧昔言有，
此道今已微。
物情弃疵贱，
何独顾衡闱。
恨不具鸡黍，
得与故人挥。
怀情徒草草，
泪下空霏霏。
寄书云间雁，
为我西北飞。之零陵郡次新亭
范云 南北

江干远树浮，
天末孤烟起。
江天自如合，
烟树还相似。
沧流未可源，
高帆去何已。巫山高
范云 南北

巫山高不极。
白日隐光辉。
霭霭朝云去。
溟溟暮雨归。
岩悬兽无迹。
林暗鸟疑飞。
枕席竟谁荐。
相望空依依。当对酒
范云 南北

对酒心是足。
故人来共持。
方悦罗衿解。
谁念发成丝。
狗性良为达。
求名本自欺。
迨君当歌日。
及我倾樽时。古意赠王中书诗
范云 南北

摄官青琐闼。
遥望凤皇池。
谁云相去远。
脉脉阻光仪。
岱山饶灵异。
沂水富英奇。
逸翮凌北海。
抟飞出南皮。
遭逢圣明后。
来栖桐树枝。
竹花何莫莫。
桐叶何离离。
可栖复可食。
此外亦何为。
岂知鹪鹩者。
一粒有余赀。答句曲陶先生诗
范云 南北

终朝吐祥雾。
薄晚孕奇烟。
洞涧生芝草。
重崖出醴泉。
中有怀真士。
被褐守冲玄。
石户栖十金坛谒九仙。
乘鹓方履汉。
辔鹤上腾天。饯谢文学离夜诗
范云 南北

阳台雾初解。
梦渚水裁渌。
远山隐且见。
平沙断还绪。
分弦饶苦音。
别唱多凄曲。
尔拂后车尘。
我事东皋粟。贻何秀才诗
范云 南北

桂叶竟穿荷。
蒲心争出波。
有鷕惊苹芰。
绵蛮弄藤萝。
临花空相望。
对酒不能歌。
闻君饶绮思。
摛掞足为多。
布鼓诚自鄙。
何事绝经过。答何秀才诗
范云 南北

少年射策罢。
擢第云台中。
已轻淄水耋。
复笑广州翁。
麟阁伫雠校。
虎观迟才通。
方见雕篆合。
谁与畋渔同。
待尔金闺北。
予艺青门东。赠俊公道人诗
范云 南北

秋蓬飘秋甸。
寒藻泛寒池。
风条振风响。
霜叶断霜枝。
幸及清江满。
无使明月亏。
月亏君不来。
相期竟悠哉。别诗
范云 南北

孤烟起新丰。
候雁出云中。
草低金城雾。
木下玉门风。
别君河初满。
思君月屡空。
折桂衡山北。
摘兰沅水东。
兰摘心焉寄。
桂折意谁通。渡黄河诗
范云 南北

河流迅且浊。
汤汤不可陵。
桧檝难为榜。
松舟纔自胜。
空庭偃旧木。
荒畴余故塍。
不覩人行迹。
但见狐兔兴。
寄言河上老。
此水何当澄。治西湖诗
范云 南北

史氏导漳水。
西门溉河潮。
图始未能悦。
克终良可要。
拥锸劝年首。
提爵劳春朝。
平皋草色嫩。
通林鸟声娇。
已集故池鹜。
行莳新田苗。
何吁畚筑苦。
方驩鱼稻饶。效古诗
范云 南北

寒沙四面平。
飞雪千里惊。
风断阴山树。
雾失交河城。
朝驱左贤阵。
夜薄休屠营。
昔事前军幕。
今逐嫖姚兵。
失道刑既重。
迟留法未轻。
所赖今天子。
汉道日休明。建除诗
范云 南北

建国负东海。
衣冠成营丘。
除道梁淄水。
结驷登之罘。
满座咸嘉友。
苹藻绝时羞。
平望极聊摄。
直视尽姑尤。
定交无恒所。
同志互相求。
执手欢高宴。
举白穷献酬。
破琴岂重赏。
临濠宁再俦。
危生一朝露。
蝼蚁将见谋。
成功退不处。
为名自此收。
收名弃车马。
单步反蜗牛。
开渠纳秋水。
相土播春畴。
闭门谢世人。
何欲复何求。数名诗
范云 南北

一鼓有余气。
趫勇正纷纭。
二广无遗畧。
雄虎自为羣。
三河尚扰攘。
楯橹起橨榅。
四巡驻青跸。
瘗玉旷亭云。
五十又舒斾。
旗帜日缤纷。
六郡良家子。
慕义轻从军。
七获美前载。
克俊嘉昔闻。
八音伫繁律。
将以安司勋。
九命既斯复。
金璧固宜分。
十难康有道。
延着望卿云。州名诗
范云 南北

司春命初铎。
青耦肆中樊。
逸豫诚何事。
稻粱复宜敦。
徐步遵广隰。
冀以写忧源。
杨柳垂场圃。
荆棘生庭门。
交情久所见。
益友能孰存。奉和齐竟陵王郡县名诗
范云 南北

抚戈金城外。
解佩玉门中。
白马腾远雪。
苍松壮寒风。
临泾方辨渭。
安夷始和戎。
取禾广田北。
驱兽飞狐东。
新城多雉堞。
故市绝商工。
海西舟楫断。
云南烟雾通。
罄节畴盛德。
宣力照武功。
还饮渔阳水。
归转杜陵蓬。赠沈左卫诗
范云 南北

伊昔沾嘉惠。
出入承明宫。
游息万年下。
经过九龙中。
越鸟憎北树。
胡马畏南风。
愿言反渔蓨。
津梁肯见通。送沉记室夜别诗
范云 南北

桂水澄夜氛。
楚山清晓云。
秋风两乡怨。
秋月千里分。
寒枝宁共采。
霜猿行独闻。
扪萝忽遗我。
折桂方思君。望织女诗
范云 南北

盈盈一水边。
夜夜空自怜。
不辞精卫苦。
河流未可填。
寸情百重结。
一心万处悬。
愿作双青鸟。
共舒明镜前。咏井诗
范云 南北

乃鉴长林时。
有浚广庭前。
即源已为浪。
因方自成圆。
兼冬积温水。
叠暑泌寒泉。
不甘未应竭。
既涸断来翾。悲废井诗
范云 南北

因旧未尝改。
缘甘故先竭。
历稔久无禽。
一朝见开渫。
泌泉既斯涌。
短绠锵安设。
已获丁氏利。
方见管公绁。登三山诗
范云 南北

仄径崩且危。
丛岩耸复垂。
石藤多卷节。
水树绕蟠枝。
海中昔自重。
江上今如斯。闺思诗
范云 南北

春草醉春烟。
深闺人独眠。
积恨颜将老。
相思心欲燃。
几回明月夜。
飞梦到郎边。酌修仁水赋诗
范云 南北

三枫何习习。
五渡何悠悠。
且饮修仁水。
不挹背邪流。登城怨诗
范云 南北

楚妃歌修竹。
汉女奏幽养兰。
独以闺中笑。
岂知城上寒。咏桂树诗
范云 南北

南中有八树。
繁华无四时不识风霜苦。
安知零落期。咏寒松诗
范云 南北

修条拂层汉。
密叶障天浔。
凌风知劲节。
负雪见贞心。园橘诗
范云 南北

芳条结寒翠。
圆实变霜朱。
徙根楚州上。
来覆广庭隅。咏早蝉诗
范云 南北

生随春冰薄。
质与秋尘轻。
端绥挹霄液。
飞音承露清。拟古五杂组诗
范云 南北

五杂组。
会涂山。
往复还。
两崤关。
不得已。
孀与鳏。拟古
范云 南北

匣中一明镜。
好鉴明镜光。
明镜不可鉴。
一鉴一情伤。自君之出矣
范云 南北

自君之出矣。
罗帐咽秋风。
思君如蔓草。
连延不可穷。拟古四色诗
范云 南北

丹如桓公庙。
青如夕郎门。
黑如南岩{石肃}。
白如东山猨。四色诗
范云 南北

折柳青门外。
握兰翠疏中。
绿苹骋春日。
碧渚澹时风。四色诗
范云 南北

差池朱燕去。
缤翻赤雁归。
瀺灂丹鱼聚。
联翻血鸟飞。四色诗
范云 南北

素鳞扬北渚。
白水杜南宛。
献环润玉塞。
归珠照琼辕。四色诗
范云 南北

乌林叶将霣。
墨池水就干。
玄豹藏暮雨。
黑豹凌夜寒。述行诗
范云 南北

振策出燕代。
驱车背朔幷。
翩翩朱盖转。
萧萧良马鸣。