朱穆 汉
朱穆的诗词:
与刘伯宗绝交诗
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();与刘伯宗绝交诗
朱穆 汉

北山有鸱，
不洁其翼。
飞不正向，
寝不定息。
饥则木览，
饱则泥伏。
饕餮贪污，
臭腐是食。
填肠满嗉，
嗜欲无极。
长鸣呼凤，
谓凤无德。
凤之所趋，
与子异域。
永从此诀，
各自努力。