宋玉 先秦
宋玉的诗词:
九辩
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();九辩
宋玉 先秦

悲哉！秋之为气也。
萧瑟兮，草木摇落而变衰。
憭栗兮，若在远行。
登山临水兮，送将归。
泬寥兮，天高而气清；
寂寥兮，收潦而水清。
憯悽增欷兮，薄寒之中人；
怆怳懭悢兮，去故而就新；
坎廪兮，贫士失职而志不平；
廓落兮，羁旅而无友生；
惆怅兮，而私自怜。
燕翩翩其辞归兮，蝉寂漠而无声。
雁廱廱而南游兮，鹍鸡啁哳而悲鸣。
独申旦而不寐兮，哀蟋蟀之宵征。
时亹亹而过中兮，蹇淹留而无成。
悲忧穷戚兮独处廓，有美一人兮心不绎；
去乡离家兮徠远客，超逍遥兮今焉薄！
专思君兮不可化，君不知兮可柰何！
蓄怨兮积思，心烦憺兮忘食事。
原一见兮道余意，君之心兮与余异。
车既驾兮朅而归，不得见兮心伤悲。
倚结軨兮长太息，涕潺湲兮下霑轼。
慷慨绝兮不得，中瞀乱兮迷惑。
私自怜兮何极？心怦怦兮谅直。
皇天平分四时兮，窃独悲此廪秋。
白露既下百草兮，奄离披此梧楸。
去白日之昭昭兮，袭长夜之悠悠。
离芳蔼之方壮兮，余萎约而悲愁。
秋既先戒以白露兮，冬又申之以严霜。
收恢台之孟夏兮，然欿傺而沉藏。
叶菸邑而无色兮，枝烦挐而交横。
颜淫溢而将罢兮，柯仿佛而萎黄。
萷櫹椮之可哀兮，形销铄而瘀伤。
惟其纷糅而将落兮，恨其失时而无当。
揽騑辔而下节兮，聊逍遥以相佯。
岁忽忽而遒尽兮，恐余寿之弗将。
悼余生之不时兮，逢此世之俇攘。
澹容与而独倚兮，蟋蟀鸣此西堂。
心怵惕而震荡兮，何所忧之多方。
卬明月而太息兮，步列星而极明。
窃悲夫蕙华之曾敷兮，纷旖旎乎都房。
何曾华之无实兮，从风雨而飞飏！
以为君独服此蕙兮，羌无以异於众芳。
闵奇思之不通兮，将去君而高翔。
心闵怜之惨悽兮，原一见而有明。
重无怨而生离兮，中结轸而增伤。
岂不郁陶而思君兮？君之门以九重！
猛犬狺狺而迎吠兮，关梁闭而不通。
皇天淫溢而秋霖兮，后土何时而得漧？
塊独守此无泽兮，仰浮云而永叹！
何时俗之工巧兮？背绳墨而改错！
郤骐骥而不乘兮，策驽?台而取路。
当世岂无骐骥兮，诚莫之能善御。
见执辔者非其人兮，故驹跳而远去。
凫雁皆唼夫梁藻兮，凤愈飘翔而高举。
圜凿而方枘兮，吾固知其鉏铻而难入。
众鸟皆有所登栖兮，凤独遑遑而无所集。
原衔枚而无言兮，尝被君之渥洽。
太公九十乃显荣兮，诚未遇其匹合。
谓骐骥兮安归？谓凤皇兮安栖？
变古易俗兮世衰，今之相者兮举肥。
骐骥伏匿而不见兮，凤皇高飞而不下。
鸟兽犹知怀德兮，何云贤士之不处？
骥不骤进而求服兮，凤亦不贪餧而妄食。
君弃远而不察兮，虽原忠其焉得？
欲寂漠而绝端兮，窃不敢忘初之厚德。
独悲愁其伤人兮，冯郁郁其何极？
霜露惨悽而交下兮，心尚幸其弗济。
霰雪雰糅其增加兮，乃知遭命之将至。
原徼幸而有待兮，泊莽莽与野草同死。
原自往而径游兮，路壅绝而不通。
欲循道而平驱兮，又未知其所从。
然中路而迷惑兮，自厌按而学诵。
性愚陋以褊浅兮，信未达乎从容。
窃美申包胥之气晟兮，恐时世之不固。
何时俗之工巧兮？灭规矩而改凿！
独耿介而不随兮，原慕先圣之遗教。
处浊世而显荣兮，非余心之所乐。
与其无义而有名兮，宁穷处而守高。
食不媮而为饱兮，衣不苟而为温。
窃慕诗人之遗风兮，原讬志乎素餐。
蹇充倔而无端兮，泊莽莽而无垠。
无衣裘以御冬兮，恐溘死不得见乎阳春。
靓杪秋之遥夜兮，心缭悷而有哀。
春秋逴逴而日高兮，然惆怅而自悲。
四时递来而卒岁兮，阴阳不可与俪偕。
白日?宛晚其将入兮，明月销铄而减毁。
岁忽忽而遒尽兮，老冉冉而愈弛。
心摇悦而日幸兮，然怊怅而无冀。
中憀恻之悽怆兮，长太息而增欷。
年洋洋以日往兮，老嵺廓而无处。
事亹亹而觊进兮，蹇淹留而踌躇。
何氾滥之浮云兮？猋廱蔽此明月。
忠昭昭而原见兮，然霠曀而莫达。
原皓日之显行兮，云蒙蒙而蔽之。
窃不自料而原忠兮，或黕点而汙之。
尧舜之抗行兮，了冥冥而薄天。
何险巇之嫉妒兮？被以不慈之伪名。
彼日月之照明兮，尚黯黮而有瑕。
何况一国之事兮，亦多端而胶加。
被荷裯之晏晏兮，然潢洋而不可带。
既骄美而伐武兮，负左右之耿介。
憎愠惀之修美兮，好夫人之慷慨。
众踥蹀而日进兮，美超远而逾迈。
农夫辍耕而容与兮，恐田野之芜秽。
事绵绵而多私兮，窃悼後之危败。
世雷同而炫曜兮，何毁誉之昧昧！
今修饰而窥镜兮，後尚可以[穴鼠]藏。
原寄言夫流星兮，羌儵忽而难当。
卒廱蔽此浮云，下暗漠而无光。
尧舜皆有所举任兮，故高枕而自適。
谅无怨於天下兮，心焉取此怵惕？
乘骐骥之浏浏兮，驭安用夫强策？
谅城郭之不足恃兮，虽重介之何益？
邅翼翼而无终兮，忳惛惛而愁约。
生天地之若过兮，功不成而无嶜。
原沉滞而不见兮，尚欲布名乎天下。
然潢洋而不遇兮，直怐□而自苦。
莽洋洋而无极兮，忽翱翔之焉薄？
国有骥而不知乘兮，焉皇皇而更索？
甯戚讴於车下兮，桓公闻而知之。
无伯乐之相善兮，今谁使乎誉之？
罔流涕以聊虑兮，惟著意而得之。
纷纯纯之原忠兮，妒被离而鄣之。
原赐不肖之躯而别离兮，放游志乎云中。
乘精气之抟抟兮，骛诸神之湛湛。
骖白霓之習習兮，历群灵之丰丰。
左硃雀之茇茇兮，右苍龙之躣躣。
属雷师之阗阗兮，通飞廉之衙衙。
前轻辌之锵锵兮，後辎乘之从从。
载云旗之委蛇兮，扈屯骑之容容。
计专专之不可化兮，原遂推而为臧。
赖皇天之厚德兮，还及君之无恙。

【注释】：
教人悲伤啊秋天的气氛，
大地萧瑟啊草木衰黄凋零。
凄凉啊好像要出远门，
登山临水送别伤情。
空旷啊天宇高秋气爽，
寂寥啊积潦退秋水清。
凄凉叹息啊微寒袭人，
悲怆啊去新地离乡背井，
坎坷啊贫士失官心中不平。
孤独啊流落在外没朋友，
惆怅啊形影相依自我怜悯。
燕子翩翩飞翔归去啊，
寒蝉寂寞也不发响声。
大雁鸣叫向南翱翔啊，
鵾鸡不住地啾啾悲鸣。
独自通宵达旦难以入眠啊，
聆听那蟋蟀整夜的哀音。
时光匆匆已经过了中年，
艰难阻滞仍是一事无成。

悲愁困迫啊独处辽阔大地，
有一位美人啊心中悲凄。
远离家乡啊异地为客，
漂泊不定啊如今去哪里?
一心思念君王啊不能改变，
有什么办法啊君王不知。
积满哀怨啊积满思虑，
心中烦闷啊饭也不想吃。
但愿见一面啊诉说心意，
君王心思啊却与我相异。
驾起马车啊去了还得回，
不能见你啊伤痛郁悒。
倚靠着车箱啊长长叹气，
泪水涟涟啊沾满车轼。
慷慨决绝啊实在不能，
一片纷乱啊心惑神迷。
自怨自悲啊哪有终极，
内怀忠忱啊精诚耿直。

上天将一年四季平分啊，
我悄然独自悲叹寒秋。
白露降下沾浥百草啊，
衰黄的树叶飘离梧桐枝头。
离开明亮的白日昭昭啊，
步入黑暗的长夜悠悠。
百花盛开的时季已过啊，
余下枯木衰草令人悲愁。
白露先降带来深秋信息啊，
预告冬天又有严霜在后。
夏日的繁茂今都不见啊，
生长培养的气机也全收。
叶子黯淡没有光彩啊，
枝条交叉纷乱杂凑。
草木改变颜色将衰谢啊，
树干萎黄好像就要枯朽。
见了光秃秃树顶真可哀啊，
见了病恹恹树身真可忧。
想到落叶衰草相杂糅啊，
怅恨好时光失去不在当口。
抓住缰绳放下马鞭啊，
百无聊赖暂且缓缓行走。
岁月匆匆就将到头啊，
恐怕我的寿命也难长久。
痛惜我生不逢时啊，
遇上这乱世纷扰难以药救。
徘徊不止独自徙倚啊，
听西堂蟋蟀的鸣声传透。
心中惊惧大受震动啊，
百般忧愁为何萦绕不休?
仰望明月深深叹息啊，
在星光下漫步由夜而昼。

暗自悲叹蕙花也曾开放啊，
千娇百媚开遍华堂。
为何层层花儿没能结果啊，
随着风雨狼藉飘扬?
以为君王独爱佩这蕙花啊，
谁知你将它视同众芳。
哀悯奇思难以通达啊，
将要离开君王远飞高翔。
心中悲凉凄惨难以忍受啊，
但愿见一面倾诉衷肠。
一次次想着无罪而生离啊，
内心郁结而更增悲伤。
哪能不深切思念君王啊?
君王的大门却有九重阻挡。
猛犬相迎对着你狂叫啊，
关口和桥梁闭塞交通不畅。
上天降下绵绵的秋雨啊，
下方几时能有干燥土壤?
孑然一身守在荒芜沼泽啊，
仰望浮云在天叹声长长。

为何时俗是那么的工巧啊?
违背准绳而改从错误。
抛弃骏马不愿骑乘啊，
鞭打劣马竟然就上路。
世上难道缺乏骏马啊?
实在是没人能好好驾御。
看到拿缰绳的人不合适啊，
骏马也会蹦跳着远去。
野鸭大雁都吞吃高粱水藻啊，
凤凰却要扬起翅膀高翥。
好比圆洞眼安装方榫子啊，
我本来就知道难以插入。
众鸟都有栖息的窝啊，
唯独凤凰难寻安身之处。
但愿口中衔枚能不说话啊，
想到曾受你恩惠怎能无语。
姜太公九十岁才贵显啊，
真没有君臣相得的好机遇。
骏马啊应当向哪儿归依?
凤凰啊应当在哪儿栖居?
改变古风旧俗啊世道大坏，
今天相马人只爱马的肥腴。
骏马隐藏起来看不到啊，
凤凰高高飞翔不肯下去。
鸟兽也知应该怀有美德啊，
怎能怪贤士避世隐居不出?
骏马不急于进用而驾车啊，
凤凰不贪喂饲乱吃食物。
君王远弃贤士却不觉悟啊，
虽想尽忠又怎能心满意足。
要默默与君王断绝关系啊，
私下却不敢忘德在当初。
独自悲愁最能伤人啊，
悲愤郁结终极又在何处!

寒霜凉露交加多凄惨啊，
心中还希望它们无效。
雪珠雪花纷杂增加啊，
才知道遭受的命运将到。
愿怀着侥幸有所等待啊，
在荒原与野草一起死掉。
愿径自前行畅游一番啊，
路又堵塞不通去不了。
想沿着大道平稳驱车啊，
怎样去做却又不知道。
走到半路就迷失了方向啊，
自我压抑去学诗搞社交。
秉性愚笨孤陋褊狭浅直啊，
真没领悟从容不迫的精要。
私下赞美申包胥的气概啊，
恐怕时代不同古道全消。
如今世俗是多么的巧诈啊，
废除前人的规矩改变步调。
独立耿直不随波逐流啊，
愿缅怀前代圣人的遗教。
在污浊的世界得到显贵啊，
不能让我心中快乐而欢笑。
与其没有道义获取名誉啊，
宁愿遭受穷困保持清高。
取食不苟且求得饱腹就行啊，
穿衣不苟且求得暖身就好。
私下追慕诗人的遗风啊，
以无功不食禄寄托怀抱。
充满委屈而没有头绪啊，
流浪在莽莽原野荒郊。
没有皮袄来抵御寒冬啊，
恐怕死去春天再也见不到。

寂静的暮秋长夜啊，
心中萦绕着深深的哀伤。
岁月匆匆年龄渐老啊，
就这样惆怅自感悲凉。
四季相继又是一年将尽啊，
日出月落总不能并行天上。
太阳曚昽将要西下啊，
月亮也消蚀而减少了清光。
一年忽悠悠马上过去啊，
衰老慢慢逼近精力渐丧。
心中摇荡每天怀着侥幸啊，
但总是充满忧虑失去希望。
心中惨痛凄然欲绝啊，
长长叹息又加以悲泣难当。
时光如水一天天流逝啊，
老来倍感空虚安身无方。
办事勤勉希望进用啊，
但停滞不前徒自徬徨。

为何浮云漫布泛滥天空啊，
飞快地遮蔽这一轮明月。
忠心耿耿愿作奉献啊，
可浓云阴风隔离难以逾越。
祈愿红日朗照天地啊。
云雾蒙蒙却把它遮却。
不自思量只想着效忠啊，
竟有人用秽语把我污蔑。
尧帝舜帝的高尚德行啊，
光辉赫赫上与天接。
为何遭险恶小人的嫉妒啊，
蒙受不慈的冤名难以洗雪?
那昼日夜月照耀天地啊，
尚且有黯淡现黑斑的时节。
何况一个国家的政事啊，
更是头绪纷繁错杂纠结。
披着荷叶短衣很轻柔啊，
但太宽太松不能结腰带。
骄傲自满又夸耀武功啊，
辜负左右耿直臣子的忠爱。
憎恨赤诚之士的美德啊，
喜欢那些人伪装的慷慨。
群奸迈着碎步越发得意啊，
贤人远远地跑得更快。
农夫停止耕作自在逍遥啊，
就怕田野变得荒芜起来。
事情琐细却充满私欲啊，
暗自悲痛后面的危险失败。
世人都一样地自我炫耀啊，
诋毁与赞誉多么混乱古怪。
如今认真打扮照照镜子啊，
以后还能藏身将祸患躲开。
愿托那流星作使者传话啊，
它飞掠迅速难以坐待。
终于被这片浮云挡住啊，
下面就黑暗不见光彩。

尧帝舜帝都能任用贤人啊，
所以高枕无忧十分从容。
诚然不受天下人埋怨啊，
心中哪会有这种惊恐。
乘着骏马畅快地奔驰啊，
驾驭之道岂须马鞭粗重。
高大的城墙实在不足依靠啊，
虽然铠甲厚重又有什么用。
谨慎地回旋不前没完了啊，
忧郁昏沉愁思萦绕心胸。
生在天地之间如同过客啊，
功业未成总效验空空。
愿埋没于人丛不现身影啊，
难道还想在世上扬名取荣。
飘荡放浪一无所遇啊，
真愚昧不堪自找苦痛。
渺茫一片没有尽头啊，
忽悠悠徘徊何去何从?
国有骏马却不知道驾乘啊，
惶惶然又要索求哪种?
宁戚在马车下唱歌啊，
桓公一听就知他才能出众。
没有伯乐相马的好本领啊，
如今让谁作评判才最公?
怅惘流泪且思索一下啊，
着意访求才能得到英雄。
满怀热忱愿尽忠心啊，
偏有人嫉妒阻挠乱哄哄。

愿赏还没用的身子离去啊，
任远游的意志翱翔云中。
乘着天地的一团团精气啊，
追随众多神灵在那天穹。
白虹作骖马驾车飞行啊，
经历群神的一个个神宫。
朱雀在左面翩跹飞舞啊,
苍龙在右面奔行跃动。
雷师跟着咚咚敲鼓啊，
风伯跟着扫尘把路辟通。
前面有轻车锵锵先行啊，
后面有大车纷纷随从。
载着云旗舒卷飘扬啊，
扈从聚集的车骑蜂拥。
计议早定专心不能改啊，
愿推行良策行善建功。
仰仗上天的深厚恩德啊，
回来还及见君王吉祥无凶。 1.摇落:动摇脱落。
2.憭慄(liao3 li4潦利):凄凉。
3.泬(xue4穴)寥:空旷寥廓。
4.寂漻(liao4寂寥):即"寂寥"。潦:积水。
5.憯(can3惨)凄:同"惨悽"。欷:叹息。中:袭。
6.怆怳(huang3恍):失意的样子。懭悢(kuang4 lang3况朗)也是失意的样子。
7.坎廪(lin3凛):坎坷不平。廪,同"壈(lan3懒)"。
8.廓落:空虚寂寞的样子。羁旅:滞留外乡。友生:友人。



9.雍雍:雁鸣声。
10.鵾鸡:一种鸟,黄白色,似鹤。啁哳(zhao1 zha1招渣):鸟鸣声繁细。

11.亹(wei3伪)亹:行进不停的样子。
12.蹇(jian3简):发语词。淹留:滞留。


13.绎:"怿"的假借,愉快。
14.徕远客:来作远客。
15.薄:同"迫",接近。



16.烦憺(dan4):烦闷,忧愁。


17.朅(qie4切):去。

18.结軨(ling2铃):车厢。用木条构成,故称。
19.潺湲(yuan2圆):流水声,此喻泪流不止。轼:车前横木。
20.忼(kang1慷)慨:同"慷慨"。
21.瞀(mao4)乱:心中烦乱。
22.怦怦:忠诚的样子。


23.廪:同"凛",寒冷。

24.奄:忽。离披:枝叶分散低垂,萎而不振的样子。


25.芳蔼:芳菲繁荣。
26.萎约:枯萎衰败。

27.恢台:广大昌盛的样子。
28.欿傺(kan3 chi4砍赤):王逸《楚辞章句》:"楚人谓住曰傺也。"《文选》"欿傺"作"坎傺",吕延济注:"陷止也。"谓草木繁盛的景象停止。
29.菸邑(yu1 yi4淤义):黯淡的样子。
30.烦挐(na2拿):稀疏纷乱的样子。挐,同"拿"。
31.淫滥:过甚。罢(pi2疲):同"疲"。
32.萷(shao1梢):同"梢",枝条。櫹槮(xiao1 shen1萧深):枝叶光秃秃的样子。
33.销铄:指毁伤。
34.纷糅:枯枝败草混杂。
35.騑(fei1飞):骖马,驾在车子两边的马。节:马鞭。
36.相佯:犹言徜徉。
37.遒:迫近。
38.将:长。
39.俇(kuang2狂)攘:纷扰不安。
40.容与:迟缓不前的样子。

41.怵(chu4触)惕:惊惧。


42.极明:到天亮。

43.敷:伸展,借指花朵开放。
44.旖旎:此为花朵繁盛的样子。都房:北堂。
45.曾:"层"的假借。

46.服:佩戴。
47.羌:发语词。
48.闵:同"悯"。


49.有明:朱熹《楚辞集注》:"有以自明也。"即自我表白。
50.结轸(zhen3诊):愁思郁结。
51.郁陶:忧思深重。

52.狺(yin2银)狺:狗叫声。
53.梁:桥。
54.淫溢:雨下个不止的样子。
55.后土:大地。古人常以"后土"与"皇天"对称。
56.块:块然,孤独的样子。无:通"芜"。泽:沼泽。



57.绳墨:绳线和墨斗,是木工画直线的工具,借指规则法度。错:同"措"。
58.驽骀(nu2 tai2奴台):劣马。



59.駶(ju2局)跳:跳跃。
60.唼(sha4厦):水鸟或鱼吃东西。

61.圆凿而方枘(rui4锐):圆的洞眼安方的榫子。
62.鉏鋙(ju3 yu3举语):同"龃龉",彼此不相合。

63.衔枚:指闭口不言。古时行军为防止士兵出声,令他们口中衔一根叫做枚的短木条,故称。
64.渥洽:深厚的恩泽。

65.匹合:合适。








66.服:驾车,拉车。






67.冯(ping2凭):内心愤懑。


68.幸:希望。济:成功。
69.霰(xian4线):雪珠。雰糅:纷杂。

70.徼幸:同"侥幸"。
71.泊:止。

72.壅(yong1雍)绝:壅塞,堵塞。



73.压桉(an4案):压抑。桉,同"案",通"按"。学诵:学诵《诗经》。春秋战国士大夫社交往来常诵诗。
74.褊(bian3扁)浅:狭隘浅薄。
75.申包胥:春秋时楚大夫,为救楚国,曾在秦国朝廷上哭了七天七夜,终于感动秦哀公出兵救楚。

76.凿:当作"错",即措,措施。






77.偷:苟且。


78.托志乎素餐:王夫之《楚辞通释》:"托志素餐,以素餐为耻。"素餐:白吃饭。
79.充倔:充,充塞；倔,通"屈",委屈。

80.溘(ke4克):突然。

81.靓(jing4静):通"静"。杪(miao3秒)秋:秋末。
82.缭悷(liao2 li4辽利):缠绕郁结。
83.逴(chuo1戳)逴:走得越来越远。


84.俪偕:同在一起。
85.晼(wan3宛)晚:日落时光线黯淡的样子。


86.驰:指精力不济。

87.怊(chao1超)怅:惆怅。冀:希望。



88.嵺(liao2寥)廓:寥阔。
89.觊(ji4济):企图。



90.猋(biao1标):快速。
91.霠曀(yin2 yi4银义):霠,乌云蔽日；曀,阴风刮起。



92.黕(dan3胆):污垢。
93.抗行:高尚的德行。

94.险巇(xi1西):险阻,此指小人作梗。


95.黯黮(dan3胆):昏黑暗淡。

96.胶加:指纠缠不清。
97.裯(dao1刀):短衣。
98.潢洋:此指衣服空荡荡不贴身。
99.伐:夸耀。

100.愠惀:忠诚的样子。
｝
101.踥蹀(qie4 die2妾蝶):小步行进的样子。
102.美:指贤人。迈:远行。









103.儵忽:速度很快的样子。儵,同"倏"。







104.浏浏:水流清澈的样子。此指骏马奔驰畅快。


105.介:铠甲。
106.邅(zhan1沾):回旋不前。翼翼:小心谨慎的样子。
107.忳(tun2屯):郁闷。惛(hun1昏)惛:心中昏昏沉沉。约:约束,束缚。



108.怐愗(kou4 mao4扣茂):愚昧。



109.皇皇:同"惶惶"。
110.宁戚:春秋时卫国人,初为小商人。遇齐桓公夜出,他在车下喂牛,敲着牛角唱了一首怀才不遇的歌,齐桓公听了。马上任用他。

111.罔:同"惘"。聊虑:暂且思索一下。
112.纯(zhun1)纯:借为"忳忳",诚挚的样子。
113.被(pi1披)离:杂沓的样子。




114.抟(tuan2团)抟:团团。
115.骛(wu4务):奔驰。湛湛:众多。
116.习习:快速飞行的样子。
117.丰丰:指众天神的一个个神官。
118.茇(pei4配)茇:轻快飞翔的样子。
119.躣(qu2渠)躣:行貌。
120.阗(tian2甜)阗:鼓声。
121.衙衙:向前行进的样子。
122.輬(liang2凉):一种轻型马车。
123.辎:载重的重型马车。从从:跟随的样子。
124.委蛇:同"逶迤"。
125.扈:扈从,侍从。屯骑:聚集的车骑。容容:众多的样子。
126.臧:善,美。

【赏析】
宋玉是屈原之后最重要的楚辞作家。在《史记·屈原列传》、《汉书-艺文志》、《汉书·古今人表》中，都说宋玉生于屈原之后，到王逸才第一个说宋玉是屈原的弟子，还说《九辩》是思师之作。宋玉的作品，现存十四篇，据《汉书·艺文志》说是十六篇(其中一些已残缺)，可见有些作品已亡佚。现存作品中，以《九辩》、《高唐赋》、《神女赋》、《登徒子好色赋》、《风赋》等最为著名。这些作品的共同特点是以情胜理，用形象思维的手法，把浪漫主义的情感抒发得淋漓尽致，在中国文学传统上，他的作品与屈原的作品一样，无疑具有开创性意义。作品中悲秋、神女、美人、风雨、山川、游历等主题，一直影响着后代的中国文学。

《九辩》的悲秋主题，使之成为中国文学史上第一篇情深意长的悲秋之作。把秋季万木黄落、山川萧瑟的自然现象，与诗人失意巡游、心绪飘浮的悲怆有机地结合起来，人的感情外射到自然界，作品凝结着一股排遣不去、反覆缠绵的悲剧气息，勾起人们对自然变化、人事浮沉的感喟，千古之下，仍感动着无数读者。

《九辩》现传本子中，有分为九章的，也有分为十章的。其实，无论分九章、十章，都没有必要作过多的争辩，因为全篇作品，贯穿的只是悲秋主题。在不同的诗章中，不过是把悲秋情怀反覆咀嚼、重沓喻示而已。今参酌洪兴祖《楚辞补注》、朱熹《楚辞集注》，分为十章。

第一章开头，就鲜明地点明了主题：“悲哉秋之为气也!草木摇落而变衰。憭慄兮若在远行，登山临水兮送将归。”在先秦典籍中，虽然不乏人们对秋寒的畏惧，但更多是秋天农作物收获的喜悦。宋玉却把秋天万木凋落与人的遭遇联系起来。“坎廪兮贫士失职而志不平”、“廓落兮羁旅而无友生”、“怆怳懭悢兮去故而就新”、“时亹亹而过中兮，蹇淹留而无成”，失去官职，没人同情，独自流浪，人过中年事业无成，所有不幸，仿佛都集中在诗中抒情主人公的身上。于是，这位贫困、孤独、哀怨的流浪者，眼目中秋天的景物，无不带上悲伤的颜色。贫士悲秋主题一旦确定，诗歌就顺利地展开了。

从第二章到第十章，《九辩》反覆抒述见秋而悲的原因。不能为世所用而事业无成，是萦绕心怀的痛苦。造成这种痛苦也是多方面的。第二章说“有美一人兮心不绎，去乡离家兮徕远客，超逍遥兮今焉薄”。美丽的女人竟然被抛弃，独自飘零远方，而所思恋之君却不理睬，爱情破灭了，能不伤心吗!第三章写一路所见秋色，眼中都是凄凉。你看，“白露既下百草兮，奄离披此梧楸”，寒露下来，百草焦黄，乔木落叶，春天的群芳与夏日的浓荫，都消失了。“惟其纷糅而将落兮，恨其失时而无当。”季节过去了，草木只能黄落；机遇失去了，贫士唯有悲哀。第四章在脉络上遥接第二章，还是以一个被君所弃的美人口吻，写她求爱不遂的悲苦。“猛犬狺狺而迎吠兮，关梁闭而不通。”大门紧闭，门外恶狗狂吠，怎能传送去一片心意呢?无奈之下。只好“块独守此无泽兮，仰浮云而永叹”。在秋草摇摇的水泽边，伤心人只能仰天悲叹了!

第五章是直接模仿屈原的《离骚》和《涉江》的，所以历来评论者，大都认为《九辩》的政治性社会性就在这一章中。特别是诗中用了姜太公九十岁才获得尊荣的典故，显示诗人参与军国大事、建功立业的希冀。不过，诗中直接论及当时国家形势并不明显，反而是突出不为世用的悲哀：“君弃远而不察兮，虽愿忠其焉得?”如果与诗歌中的贫士形象相联系，就可以领会到，宋玉所说的是：如果贫士为君王所用，也能像姜太公一样立下赫赫功勋；如果不能为君王赏识，只能“冯郁郁其何极”，悲愤郁结，不知何年何月才能消散了!这一章笔墨集中在贫士自身进行抒情。第六章承第五章，意蕴主旨复沓。不过，着重写霜露霰雪，突出了秋已深、冬即至的季节特点。“愿徼幸而有待兮，泊莽莽与野草同死”，季节不等人，岁月不等人，贫士失意，虽然怀着侥幸心情等待，然而仍然是无望的等待。冬季来临，能熬过这严寒吗：“无衣裘以御冬兮，恐溘死而不得见乎阳春!”由悲秋发展到惧冬，贫士的心情更紧迫也更凄苦了。

第七章全然抒发岁月流逝的感伤，诗中秋夜、夕阳、流水、明月，无不加强了岁月不居、一事无成的慨叹。

第八章、第九章，诗歌集中突出“失人”的悲哀。所谓“失人”，一方面指掌权得势的都是薄幸小人，奸臣当道，把持国柄，使社会污秽混乱；一方面指如贫士一类贤人被弃置不用，心怀壮志宏才却不得施展，还受到小人的排挤、压迫。在悲怨之后，诗人仍然抱有希望，“罔流涕以聊虑兮，惟著意而得之”。要擦干眼泪去唱歌，壮气可嘉，但底气不足，因为“失人”的现实仍然存在，贫士要抒怀，只能依赖幻想了。这秋天的悲哀，仍然盘结在贫士心胸之间。

最后第十章，是全诗的结束。悲秋如何了结呢?只有依赖浪漫主义的想像：人间得不到的，天上能够补偿。于是，贫士“愿赐不肖之躯而别离兮，放游志乎云中。”离开躯体的精魂，穿过太空的日月虹气，成了天上神灵的主宰，朱雀、苍龙、雷师、风神都听他调遣，成了他车驾的扈从，多么神气又多么得意!贫士之贫变成了贵，悲秋之悲变成了喜。悲秋的主旨却引出一个欢乐结尾，然而那欢乐只是幻想的虚构的欢乐。贫士得志，是虚幻的想像的得志，现实社会中，秋天仍然是草木黄落，贫士仍然是不为世用。现实与想像的强烈对比，把悲秋主题更加强化了。

《九辩》把一个贫士在深秋时节“失时”、“失人”的心境写得生动精彩，有很强烈的感染力。悲秋主题得到形象的感性的抒述。不过，从社会意义而言，此诗虽然也有伤时之语，但总的说来缺乏社会的指涉性。所以司马迁说“皆祖屈原之从容辞令，终莫敢直谏”(《史记·屈原贾生列传》)。

从文学艺术的创造性来看，《九辩》是很成功的作品。悲秋题旨，本来是古代南方文学（以《楚辞》为代表）的特点之一，最能显示楚骚精神的浪漫主义色彩。《九辩》把悲秋题旨发挥得淋漓尽致，也成为后代人们学习的典范。从此，在中国文学中，悲秋一直是诗文家喜爱的题材，雄才大略的汉武帝有

《秋风辞》，潇洒俊秀的曹植有《秋思赋》、《遥逝》，高瞻远瞩的曹丕有《燕歌行》。魏晋南北朝诗人笔下的秋天，大都带有《九辩》悲秋的气息，庾信《拟咏怀二十七首》之十一“摇落秋为气，凄凉多怨情”，以悲秋带出身世之感、家国之恨，更为悲秋主题谱写出新曲。此后历经唐宋元明清，诗词中的悲秋之风始终弥漫不散。悲秋已经成为中国传统文学的母题之一，产生了许多动人的作品，而《九辩》原创性的功劳，当是不可抹杀的。　(陈铭)