辛延年 汉
辛延年的诗词:
羽林郎
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();羽林郎
辛延年 汉

昔有霍家奴，姓冯名子都。
依倚将军势，调笑酒家胡。
胡姬年十五，春日独当垆。
长裾连理带，广袖合欢襦。
头上蓝田玉，耳后大秦珠。
两鬟何窈窕，一世良所无。
一鬟五百万，两鬟千万余。
不意金吾子，娉婷过我庐。
银鞍何煜耀，翠盖空踟蹰。
就我求清酒，丝绳提玉壶。
就我求珍肴，金盘脍鲤鱼。
贻我青铜镜，结我红罗裾。
不惜红罗裂，何论轻贱躯。
男儿爱后妇，女子重前夫。
人生有新旧，贵贱不相逾。
多谢金吾子，私爱徒区区。