陆云 魏晋


陆云的诗词:
大将军宴会被命作诗
大将军宴会被命作诗
大将军宴会被命作诗
大将军宴会被命作诗
大将军宴会被命作诗
大将军宴会被命作诗
征西大将军京陵王公会射堂皇太子见命作此诗
征西大将军京陵王公会射堂皇太子见命作此诗
征西大将军京陵王公会射堂皇太子见命作此诗
征西大将军京陵王公会射堂皇太子见命作此诗
征西大将军京陵王公会射堂皇太子见命作此诗
征西大将军京陵王公会射堂皇太子见命作此诗
太尉王公以九锡命大将军让公将还京邑祖饯赠
太尉王公以九锡命大将军让公将还京邑祖饯赠
太尉王公以九锡命大将军让公将还京邑祖饯赠
太尉王公以九锡命大将军让公将还京邑祖饯赠
太尉王公以九锡命大将军让公将还京邑祖饯赠
太尉王公以九锡命大将军让公将还京邑祖饯赠
大安二年夏四月大将军出祖王羊二公于城南堂
大安二年夏四月大将军出祖王羊二公于城南堂
大安二年夏四月大将军出祖王羊二公于城南堂
大安二年夏四月大将军出祖王羊二公于城南堂
大安二年夏四月大将军出祖王羊二公于城南堂
大安二年夏四月大将军出祖王羊二公于城南堂
从事中郎张彦明为中护军奚世都为汲郡太守客
从事中郎张彦明为中护军奚世都为汲郡太守客
从事中郎张彦明为中护军奚世都为汲郡太守客
从事中郎张彦明为中护军奚世都为汲郡太守客
从事中郎张彦明为中护军奚世都为汲郡太守客
从事中郎张彦明为中护军奚世都为汲郡太守客
赠汲郡太守诗
赠汲郡太守诗
赠汲郡太守诗
赠汲郡太守诗
赠汲郡太守诗
赠汲郡太守诗
赠汲郡太守诗
赠汲郡太守诗
赠顾骠骑诗 有皇
赠顾骠骑诗 思文
赠鄱阳府君张仲膺诗
答顾秀才诗
答大将军祭酒顾令文诗
答吴王上将顾处微诗
赠顾尚书诗
答兄平原诗
赠郑曼季诗四首 谷风
赠郑曼季诗四首 鸣鹤
赠郑曼季诗四首 南衡
赠郑曼季诗四首 高冈
答孙显世诗
失题
失题
失题
赠孙显世诗
答兄平原诗
答张士然诗
为顾彦先赠妇往返诗四首
诗
芙蓉诗
诗
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();大将军宴会被命作诗
陆云 魏晋

皇皇帝祜。
诞隆骏命。
四祖正家。
天禄保定。
叡哲惟晋。
世有明圣。
如彼日月。
万景攸正。大将军宴会被命作诗
陆云 魏晋

巍巍明圣。
道隆自天。
则明分爽。
观象洞玄。
陵风叶极。
绝辉照渊。
肃雍往播。
福禄来臻。大将军宴会被命作诗
陆云 魏晋

在昔奸臣。
称乱紫微。
神风潜骇。
有赫兹威。
灵旗树斾。
如电斯挥。
致天子届。
于河之沂。
有命冉集。
皇舆凯归。大将军宴会被命作诗
陆云 魏晋

颓纲既振。
品物咸秩。
神道见素。
遗华反质。
辰晷重光。
协风应律。
函夏无尘。
海外有谧。大将军宴会被命作诗
陆云 魏晋

芒芒宇宙。
天地交泰。
王在华堂。
式宴嘉会。
玄晖峻朗。
翠云崇蔼。
冕弁振缨。
藻服垂带。大将军宴会被命作诗
陆云 魏晋

祁祁臣僚。
有来雍雍。
薄言载考。
承颜下风。
俯觌嘉客。
仰瞻玉容。
施己唯约。
于礼斯丰。
天锡难老。
如岳之崇。征西大将军京陵王公会射堂皇太子见命作此诗
陆云 魏晋

芒芒太极。
玄化烟煴。
颓形成器。
凌象垂文。
大钧造物。
庶类羣分。
先识经始。
实综彝伦。征西大将军京陵王公会射堂皇太子见命作此诗
陆云 魏晋

惟岳隆周。
生甫及申。
天鉴在晋。
祚之降神。
邈矣遐风。
茂德有邻。
永言配命。
唯晋之镇。征西大将军京陵王公会射堂皇太子见命作此诗
陆云 魏晋

厥镇伊何。
实干心膂。
文教内辅。
武功外御。
淮方未靖。
帝曰攸序。
公于出征。
奄有南浦。征西大将军京陵王公会射堂皇太子见命作此诗
陆云 魏晋

南海既宾。
爰戢干戈。
桃林释驾。
天马婆娑。
象齿南金。
来格皇家。
绝音协徽。
宇宙告和。征西大将军京陵王公会射堂皇太子见命作此诗
陆云 魏晋

玄纲峻极。
天罔既纮。
文武方升。
允兹兼弘。
峨峨高夏。
有肃其凉。
公侯戾止。
騄骥龙骧。
善问如林。
在会锵锵。征西大将军京陵王公会射堂皇太子见命作此诗
陆云 魏晋

祝融御节。
火正缉熙。
凯风徘徊。
万物欣时。
秩秩初筵。
薄言在兹。
嘉福介祜。
万寿无期。太尉王公以九锡命大将军让公将还京邑祖饯赠
陆云 魏晋

烈文辟公。
时惟哲王。
阐纵绝期。
平显幽光。
内实慎徽。
缉熙有臧。
出纠方慝。
间督不扬。
高山峻极。
天造芒芒。太尉王公以九锡命大将军让公将还京邑祖饯赠
陆云 魏晋

天子念功。
大典光备。
肃肃王命。
宰臣莅事。
穆矣渊让。
遗功遂志。
思我远猷。
徽音孰嗣。太尉王公以九锡命大将军让公将还京邑祖饯赠
陆云 魏晋

后命既灵。
王人反旆。
兴言出祖。
饮饯于迈。
旍旐泱泱。
轺轩蔼蔼。
和风弭尘。
清晖映盖。太尉王公以九锡命大将军让公将还京邑祖饯赠
陆云 魏晋

思乐中陵。
言观其川。
公王戾止。
有车辚辚。
伊谁云飨。
我有嘉宾。
羽觞举酬。
酢尔征人。太尉王公以九锡命大将军让公将还京邑祖饯赠
陆云 魏晋

悠悠征人。
四牡騑騑。
发轸北京。
振策紫微。
昔乃云来。
春林方辉。
岁亦暮止。
之子言归。
道涂兴恋。
伏载称徽。太尉王公以九锡命大将军让公将还京邑祖饯赠
陆云 魏晋

圣泽既渥。
嘉会愔愔。
庭旅钟鼓。
堂有琴瑟。
飞辔清晖。
扶桑移荫。
视景秪慕。
挥袂沾襟。
娈彼同栖。
悲尔异林。
我有旨酒。
以歌以吟。大安二年夏四月大将军出祖王羊二公于城南堂
陆云 魏晋

时文唯晋。
天祚有祥。
圣宰作弼。
受言既臧。
有赫斯庸。
勋格昊苍。
景物台晖。
栋隆玉堂。大安二年夏四月大将军出祖王羊二公于城南堂
陆云 魏晋

惟帝思庸。
大兴光迪。
圣敬远跻。
神道玄邈。
思媚三灵。
诞膺天笃。
嘉命既辱。
王人言告。大安二年夏四月大将军出祖王羊二公于城南堂
陆云 魏晋

翼翼王人。
言告惟慕。
公舆驾言。
乃眷斯顾。
华旗飞藻。
鸣鸾振路。
騑騑驷牡。
嘘天载步。大安二年夏四月大将军出祖王羊二公于城南堂
陆云 魏晋

我有高夏。
如云斯荟。
雕轩戾止。
薄言嘉会。
问谁在宴。
惟俊惟乂。
丰俎殷荐。
献酬交泰。大安二年夏四月大将军出祖王羊二公于城南堂
陆云 魏晋

攸攸昊天。
南正兴言。
朱明有晔。
万叶翠繁。
昌云垂天。
凯风熙颜。
王臣在此。
贻宴于欢。大安二年夏四月大将军出祖王羊二公于城南堂
陆云 魏晋

悬象西颓。
虞渊纳景。
嘉乐未晞。
严驾已整。
行矣征人。
身乖路永。
飞骖顾怀。
华蝉引领。
遗思北京。
结辔台省。从事中郎张彦明为中护军奚世都为汲郡太守客
陆云 魏晋

思文有圣。
叡哲配天。
功济生黎。
道合上玄。
休命发挥。
有集惟贤。
哲彼寤宿。
澄此在渊。从事中郎张彦明为中护军奚世都为汲郡太守客
陆云 魏晋

济济多士。
实播令闻。
王曰钦哉。
余嘉乃勋徽音孔硕。
惠尔风云。
穆此芳烈。
肇扬清芬。从事中郎张彦明为中护军奚世都为汲郡太守客
陆云 魏晋

肃肃庶僚。
祗服宠晖。
肇被桃虫。
假翼翻飞。
出抚邦家。
入翔紫微。
有命既集。
愿言永违。从事中郎张彦明为中护军奚世都为汲郡太守客
陆云 魏晋

思乐华堂。
云构崇基。
公王有酒。
薄言飨之。
景曜徽芒。
芳风咏时。
宴尔宾傧。
具乐于兹。从事中郎张彦明为中护军奚世都为汲郡太守客
陆云 魏晋

亹亹我王。
丰恩允臧。
我客戾止。
饮酒公堂。
自彼下僚。
聿来有光。
悲矣永言。
指途逝将。
形违殿闼。
景附华房。从事中郎张彦明为中护军奚世都为汲郡太守客
陆云 魏晋

开国承家。
勿用小人。
今我圣宰。
实蕃斯仁。
凌渊龙跃。
披林凤振。
正直既好。
嘉礼式陈。
振我远德。
归于时民。赠汲郡太守诗
陆云 魏晋

于穆皇晋。
豪彦实蕃。
天罔振维。
有圣贞观。
鸣鸟在林。
良骏即闲。
萃彼俊乂。
时亮庶官。赠汲郡太守诗
陆云 魏晋

抑抑奚生。
天笃其淳。
芳颖兰挥。
琼光玉振。
沉机照物。
妙思考神。
思我善问。
观德古人。赠汲郡太守诗
陆云 魏晋

善问伊何。
惠音孔韶。
肇允衡门。
翻飞宰朝。
肃雍芳林。
芬响凌霄。
穆矣和风。
育尔清休。赠汲郡太守诗
陆云 魏晋

亦既有试。
出宰邦家。
之子于行。
民固讴歌。
风澄俗俭。
化静世波。
芒芒既庶。
且乐于和赠汲郡太守诗
陆云 魏晋

我有好爵。
既成尔服。
入赞崇华。
遂登帷幄。
时文圣宰。
天祚方谷。
朔风徽止。
鸿渐云岳。赠汲郡太守诗
陆云 魏晋

悠悠斯民。
三代直道。
我求明德。
惟奚攸考。
缉熙晖章。
天禄来保。
惠心无兢。
丰化有造。赠汲郡太守诗
陆云 魏晋

乐只君子。
茂德攸绥。
嗟我怀人。
式是言归。
聿言来集。
如翼斯挥。
日予不惠。
照尔清晖。赠汲郡太守诗
陆云 魏晋

职思既殊。
亦各有司。
念我同僚。
悲尔异事。
之子之远。
悠悠我思。
虽无赠之。
歌以言志。赠顾骠骑诗 有皇
陆云 魏晋

一
有皇大晋。
时文宪章。
规天有光。
矩地无疆。
神笃斯祜。
本显克昌。
载生之隽。
实惟祈阳。
哲问宣猷。
考茂其相。
二
于铄祈阳。
诞钟天笃。
清辉龙见。
玄猷渊嘿。
沉机响骇。
幽神广觌。
和以同人。
归物时育。
有大恶盈。
谦以自牧。
思我懿范。
万民来服。
三
吴未丧师。
天秩有庸。
渊哉若人。
弱冠休风。
俯翼黄门。
以德来忠。
端秀蕃后。
正色储宫。
徽音铄颖。
邈矣遐踪。
四
皇维南终。
旧邦匪歆。
委弁释位。
如龙之潜。
考盘穷谷。
假乐丰林。
子虽藏器。
钟鼓有音。
惠风往敬。
庆问来寻。
五
济济元公。
相惟天子。
明明辟王。
思隆多士。
帝曰钦哉。
有命集止。
我咨四方。
令问在尔。
以朕大赉。
乃膺嘉祉。
聿来胥步。
观国之纪。
六
惟皇建极。
缉熙清曜。
我有畯民。
明德来照。
大观在上。
王假有庙。
显允顾生。
金声玉振。
之子于升。
利见大人。
龙辉绝迹。
有肃清尘。
七
清尘既彰。
朝虚好爵。
敬子侯度。
慎徽百辟。
予闻有命。
德礼不易。
嗟我怀人。
瞻言永锡。
丰佑东法。
惟子之绩。
八
遵汶涉泗。
言告同征。
劲风宵烈。
湛露朝零。
云垂蔼下。
泉冽清泠。
哀哉行人。
感物伤情。
从子京邑。
言观厥成。
天保祚德。
式谷以宁。赠顾骠骑诗 思文
陆云 魏晋

一
思文祁阳。
祁阳克畯。
天锡纯嘏。
宣兹义问。
德音既烈。
海外有奋。
既奋斯音。
祗敬厥德。
昭治其家。
覃及邦国。
永肇仪刑。
俾民惟则。
二
文王在上。
太姒思齐。
鲁侯克昌。
亦赖令妻。
鉴神有顾。
苹繁在斯。
祁阳载天。
作之伉俪。
三
在虞之胄。
实惟有姚。
颖艳玉秀。
华茂桃夭。
居显祗明。
在灵格幽。
清尘熠烁。
淑心绸缪。
爰及祁阳。
惟德之周。
四
其德伊何。
和贞虔告。
师民履素。
言谋虑度。
钟鼓思乐。
靖端夙效。
考休攸嫔。
来嫁于顾。
五
羔羊执贽。
玉帛有辉。
百两集止。
之子于归。
宗姻风从。
娣侄云回。
祁阳顾之。
焕其盈闱。
六
既曰归止。
式扬好音。
言观河洲。
有集于林。
思乐葛藟。
薄采其蕈。
疾彼攸遂。
乃孚惠心。
七
惠心既孚。
有恪中馈。
敦此众斯。
永锡嗣类。
载延窈窕。
用和寤寐。
神之听之。
胤祚来尔。
八
昔周之隆。
在任有姒。
内刑圣敬。
外崇多士。
今我淑人。
实亮君子。
亹亹翼翼。
亦继斯祉。
宜尔子孙。
福禄盈止。赠鄱阳府君张仲膺诗
陆云 魏晋

一
神林何有。
奇华妙实。
皇朝如何。
穷文极质。
斌斌君子。
升堂入室。
太上有曜。
子诞其辉。
知机日难。
子达其微。
入辅帷幄。
出御千里。
滔滔江汉。
南国之纪。
二
谒帝东堂。
剖符南征。
天子命我。
车服以荣。
何以润之。
德被苍生。
何以济之。
威振羣城。
却愚以化。
崇贤以仁。
凤舒其翮。
龙濯其鳞。
忆彼荒薮。
莫敢不宾。
虽云旧邦。
其命维新。
三
卞和南金。
终始一色。
显允君子。
穷达一德。
弘仁厉道。
物究其极。
古贤受爵。
循墙虔恭。
今哲居贵。
履盈如冲。
接新以化。
爱旧以丰。
隆此嘤鸣。
惇彼谷风。
四
忠至宠加。
孝至荣集。
内崇南芬。
外清名邑。
炜炜棠棣。
敻增其华。
猗猗桑梓。
厥耀孔多。
被绣昼行。
昔人攸羡。
阶云飞藻。
孰与同粲。
五
人道伊何。
难合易离。
会如升峻。
别如顺淇。
嗟我怀人。
曷云其来。
贡言执手。
涕既陨之。
一
玄黄挺秀。
诞受至真。
行该其高。
德备其新。
光莹之伟。
隋卞同珍。
腾都之骏。
龙凤合尘。
二
皇皇明哲。
应期继声。
华暎殊域。
实镇天庭。
入辅出辅。
干干靡宁。
夏发凉台。
我雨我暑。
冬违邦族。
风霜是处。
嗟彼独宿。
谁与晤语。
飘飖艰辛。
非禹孰举。
言念君子。
怅惟心楚。
三
悠悠山川。
骁骁征遐。
陟升嶣嶤。
降涉洪波。
言无不利。
乘崄而嘉。
人怀思虑。
我保其和。
四
邂逅相遇。
良愿乃从。
不逢知己。
谁济予躬。
莫攀莫附。
媿我高风。
时过年迈。
晻冉桑榆。
晞光赖润。
亦在斯须。答顾秀才诗
陆云 魏晋

一
芒芒上玄。
有物有则。
厥初造命。
立我艺则。
爰兹族类。
有觉先识。
斯文未丧。
诞育明德。
二
允矣顾生。
载灵之和。
沉根芳沼。
濯秀兰波。
渊翘戢颖。
景茂凌华。
惟是德心。
是用闲邪。
三
德心伊何。
行归于周。
希高仰峻。
企远怀悠。
匪愿在明。
靡倦斯幽。
凡我同朋。
瞻言清休。
四
慎终于远。
俾民归厚。
言若有行。
及予携手。
何以恤我。
其仁孔有。
心之云爱。
隆敬其久。
五
既迈斯仁。
亦迪兹文。
藻不雕朴。
华不变淳。
有斐君子。
如珪如璠。
仰钦德类。
依怀惠诠。
式扬好问。
邦家于宣。答大将军祭酒顾令文诗
陆云 魏晋

一
惟林有鸾。
惟渊有螭。
显允明德。
实邦之基。
先后陟恪。
子配于兹。
遵彼玉堂。
受言遘之。
二
中原有轨。
世鲜克蹈。
先民有怀。
子探其妙。
心犹水鉴。
函景内照。
名若振炎。
摅光外耀。
三
相彼水鉴。
民胥攸临。
矧曰明德。
人谁弗钦。
写我朶颐。
即尔澄心。
义隆自古。
好邈在今。
四
大人有作。
兴云自天。
之子于升。
亦跃于渊。
景曳清霄。
响发鸣弦。
义问弘集。
淑风载鲜。
五
企予朔都。
非子孰念。
岂无弱翰。
才不克赡。
惠音聿来。
琼华玉艳。
无德不报。
念辞惟忝。答吴王上将顾处微诗
陆云 魏晋

一
邈矣大昧。
造化明明。
物以曲全。
人以直生。
类聚百族。
羣分万形。
员渊挺隋。
方川吐琼。
二
蔼蔼洪族。
天禄攸蕃。
神绥厥本。
道裕其源。
条有丰叶。
波无辍澜。
烈风时播。
芳响世繁。
三
曰繁曰赜。
载德于兹。
克文克敏。
乃惠乃慈。
遵彼洪流。
薄言咏之。
好是神契。
聊与之期。
四
仁勇同宅。
文武相纷。
王谓御事。
谁抚上军。
于时翻飞。
虎啸江濆。
式遏不虞。
俾也无尘。
五
三代既远。
直道垂音。
非齿焉尚。
非德孰钦。
钻仰自古。
鲜曰在今。
匪唯形交。
殷荐其心。
六
心以殷荐。
分以道成。
祗服惠顾。
畴此深情。
亦有芳讯。
薄载其诚。
岂无春晖。
兹焉可荣。
七
大道易闻。
崇轨难袭。
孰云匪衍。
咎吝尤集。
敢谢不佞。
栖山自戢。
临篇焉愧。
德輶辞辑。
八
翩彼日月。
逝犹骇电。
朝华未厌。
夕风已扇。
诗亦有悲。
无几相见。
怀德叹心。
于焉东眷。
九
平津晚贡。
贡公后征。
陟彼玉阶。
黄发来升。
灵卉三秀。
芳草秋兴。
唯颐清神。
福禄是膺。赠顾尚书诗
陆云 魏晋

五岳降神。
四渎炳灵。
两仪钧陶。
参和大成。
兆光人伦。
诞育至英。
于显尚书。
实惟我兄。
行成世则。
才为时生。
体道既弘。
大德允明。
厥弘伊何。
靡旷不遵。
厥明伊何。
靡妙不研。
无索照灼。
有求幽玄。
细微不错。
毫芒以陈。
积篑为山。
纳流成渊。
扶翘布华。
养物作春。
所肃以礼。
所润以仁。
宣质拔行。
曜文八采。
坚不可钻。
清如凝水。
方迹迎朖。
蹈齐阙里。
晞圣而惟。
亦顾之子。
彼弃芝英。
玩此兰茝。
异世同芳。
其馥不已。
有兰既馥。
我风载清。
能芬南岳。
运芳北征。
子有其德。
人求其馨。
逝此陋巷。
熏彼紫庭。
厥音不已。
鼓钟有声。
闻天之聪。
譬之鹄鸣。
天聪既招。
我实惟彰。
乘风之凤。
眷言朝阳。
披云藻绣。
来此旧乡。
谦光自抑。
厥辉愈扬。
丽容魋翕。
孔好已张。
既照平林。
具我华英。
华英已曜。
余光难延。
会浅别速。
哀以绍欣。
追旷同涂。
暂和笑言。
殊音合奏。
曲异响连。
绝我欢条。
统我思因。
根分来在。
爱感往思。
我非形景。
有处有游。
载离载会。
且欢且忧。
感彼远旷。
吝此延娱。
乐奏声哀。
言发涕流。
唯愿我子。
德与福俱。
亦天之佑。
亦我之私。答兄平原诗
陆云 魏晋

伊我世族。
太极降精。
昔在上代。
轩虞笃生。
厥生伊何。
流祚万龄。
南岳有神。
乃降厥灵。
诞钟祖考。
彻兹神明。
运步玉衡。
仰和太清。
宾御四门。
旁穆紫庭。
紫庭既穆。
威声爰振。
厥振何。
播化殊邻。
清风攸被。
率土归仁。
彤弧所弯。
万里无尘。
功昭王府。
帝庸厥勋。
黄钺授征。
锡命频繁。
阚如虓虎。
肃兹三军。
光若辰跱。
亮彼公门。
仍世上司。
芳流庆云。
纯和所产。
爰育仁昆。
诞丰岐嶷。
实昭令闻。
令闻伊何。
休音允臧。
先公克构。
乃崇斯堂。
耀颖上京。
发迹扶桑。
戎车出征。
时惟鹰扬。
鹰扬既昭。
勋庸克迈。
天子命我。
镇弼于外。
代作扞城。
以表南裔。
降灾匪蠲。
景命颠沛。
惟我贤昆。
天姿秀生。
含奇播越。
明德惟馨。
太阳散气。
乃禀厥和。
山川垂度。
爰则厥遐。
厥遐伊何。
惟光惟大。
惟大伊何。
如岱如渭。
恢此广渊。
廓彼洪懿。
弘道惇德。
渊哉为器。
统我先基。
弱冠慷慨。
将弘祖业。
实崇奕世。
咨予顽曚。
蕞尔弱才。
沈耀玄渚。
挹庇云淇。
陶化靡移。
固陋于兹。
瞻仰洪范。
实忝先基。
巍巍先基。
重规累构。
赫赫重光。
遐风激鹜昔我先公。
爰造斯猷。
今我六蔽。
匪崇克扶。
悠悠大道。
载邈载遐。
洋洋渊源。
如海如河。
昔我先公。
斯纲斯纪。
今我末嗣。
乃倾乃圮。
世业之颓。
自予小子。
仰愧灵丘。
衔忧没齿。
忧怀惟何。
顾景惟尘。
峨峨高踪。
眇眇贸辰。
明德继体。
莫非哲人。
今我顽鄙。
规范靡遵。
仍世载德。
荒之予身。
莫峻匪岳。
有俊赠郑曼季诗四首 谷风
陆云 魏晋

一
习习谷风。
扇此暮春。
玄泽坠润。
灵华烟煴。
高山炽景。
乔木兴繁。
兰波清涌。
芳浒增源。
感物兴想。
念我怀人。
二
习习谷风。
载穆其音。
流芳鼓物。
清尘拂林。
霖雨嘉播。
有渰凄阴。
归鸿逝矣。
玄鸟来吟。
嗟我怀人。
其居乐潜。
明发有想。
如结予心。
三
习习谷风。
以温以凉。
玄黄交泰。
品物含章。
潜介渊跃。
飞鸟云翔。
嗟我怀人。
在津之梁。
明发有思。
凌波褰裳。
四
习习谷风。
有集惟乔。
嗟我怀人。
于焉逍遥。
鸾栖高冈。
耳想云韶。
拊翼坠夕。
和鸣兴朝。
我之思之。
言怀其休。
五
习习谷风。
其音孔嘉。
所谓伊人。
在谷之阿。
虎质山啸。
龙辉渊播。
维南有箕。
匪休其和。
有捄天毕。
戢尔滂沱。
懿厥河汉。
耽彼大华。
明发有怀。
我劳如何。赠郑曼季诗四首 鸣鹤
陆云 魏晋

一
鸣鹤在阴。
戢其左翼。
肃雍和鸣。
在川之域。
假乐君子。
祚尔明德。
思乐重虚。
归于其极。
嗟我怀人。
惟馨黍稷。
二
鸣鹤在阴。
其鸣喈喈。
垂翼兰沼。
濯清芳池。
假乐君子。
其茂猗猗。
底之瑰宝。
有粲琼瓌。
乃振褧裳。
袭尔好衣。
嗟我怀人。
启襟以晞。
三
鸣鹤在阴。
其仪蔼蔼。
谓天盖高。
和音于迈。
假乐君子。
笃膺俊乂。
穆风潜烈。
兴云戢荟。
德茂当年。
时愆嘉会。
安德鞶藻。
改尔缟带。
嗟我怀人。
心焉忼忾。
四
鸣鹤在阴。
载好其声。
渐陆仪羽。
遵渚回泾。
假乐君子。
祚之笃生。
德耀有穆。
如瑶如琼。
视流濯发。
灭景遗缨。
安得风云。
雨尔北冥。
嗟我怀人。
惟用伤情。赠郑曼季诗四首 南衡
陆云 魏晋

一
南衡惟岳。
峻极昊苍。
瞻彼江湘。
惟水泱泱。
清和有合。
俊乂以藏。
天保定尔。
茂以琼光。
景秀蒙汜。
颖逸扶桑。
我之怀矣。
休音峻扬。
二
穆穆休音。
有来肃雍。
沉波涌奥。
渊芳馥风。
傃虚养恬。
照日遗踪。
考盘遵渚。
思乐潜龙。
我之怀矣。
寘尔华宫。
三
和璧在山。
荆林玉润。
之子于潜。
清辉远振。
克称輶德。
作宝有晋。
和声在林。
羽仪未变。
我之怀矣。
有客来信。
四
风云有作。
应通山渊。
清琴启弹。
宫商乘弦。
类族知感。
有命自天。
夷叔希世。
犹谓比肩。
矧我与子。
姤会斯年。
我之怀矣。
其好缠绵。
五
古人有言。
诗以宣心。
我之怀矣。
在彼北林。
北林何有。
于焕斯文。
琼瑰非宝。
尺牍成珍。
丰华非妙。
得意惟神。
河鲂登俎。
遭逢清川。赠郑曼季诗四首 高冈
陆云 魏晋

一
瞻彼高冈。
有猗其桐。
允也君子。
实宝南江。
员规启裕。
沈矩履方。
泳此明流。
清澜川通。
陟彼衡林。
味其回芳。
二
馥矣回芳。
绸缪中原。
祁祁庶类。
薄采其芬。
栖迟泌丘。
容与衡门。
声播东汜。
响溢南云。
三
穆穆阊阖。
南端启钥。
庶明以庸。
帝听式阙。
有凤于潜。
在林栖翮。
非予之祚。
孰与好爵。
四
幽居玩物。
顾景自颐。
发愤潜帷。
彷佛有思。
予美亡此。
终然肯来。
企予与言。
惟用作诗。答孙显世诗
陆云 魏晋

一
邈矣上祖。
垂休万叶。
广问弘被。
崇轨峻蹑。
高山克荒。
大川利涉。
繁兹惟祜。
风连云接。
二
大人有作。
二后利见。
九功敷奏。
七德殷荐。
鼎实重饪。
芳烈再扇。
奕叶弘道。
天禄来宴。
三
道弘振古。
祚来替今。
如彼在川。
亦有浮沉。
大韶既系。
响比我音。
岂曰荒止。
涂弗克寻。
四
昌风改物。
岂水易澜。
百川总纪。
四海合源。
在彼焉取。
聿来莫观。
曾是褊心。
敢忘丘园。
五
员晖偏照。
玄泽谬盈。
发彼承华。
顿此增城。
托景灵云。
倦游户庭。
匪曰能之。
实忝长婴。
六
焕矣金虎。
袭我皇猷。
孰云匪吝。
仰媿苍流。
往蹇来反。
弭迹一丘。
娈彼东朝。
言即尔谋。
七
振振孙子。
洪族之纪。
志拟龙潜。
德配麟趾。
弘义朖节。
克明峻轨。
遵彼中皋。
于穆不已。
八
于穆不已。
大都是阶。
之子于命。
人应如颓。
厚德时迈。
协风允谐。
惠此海湄。
俾也可怀。
九
乃眷丘林。
乐哉河曲。
解绂投簪。
披褐怀玉。
遗情春台。
托荫寒木。
言念伊人。
温其在谷。
十
道俟人行。
辞以义辑。
和容过表。
余未云执。
惠音高播。
清风骏集。
怀德形抚。
临篇景立。失题
陆云 魏晋

一
悠悠县象。
昭回太素。
清浊迭兴。
升降启度。
遗和既爽。
季春告暮。
朱明来思。
青阳受煦。
二
日征月盈。
天道变通。
太初陶物。
造化为功。
四月怀夏。
南征观方。
凯风有集。
飘飖南窻。
思乐万物。
观异知同。
三
有渰萋萋。
甘雨未播。
黍稷方华。
中田多稼。
庭槐振藻。
园桃阿那。
薄言观物。
在堂知化。
四
蓬户惟情。
玩物一室。
明发有怀。
念昔先哲。
通梦幽人。
彷佛遗烈。
清晖在天。
孰与永日。
五
乃启遗籍。
思予大观。
幽居傲物。
顾景怡颜。
况惟解舞。
衡门重关。
思媚古人。
有怀良盘。
沉曦含辉。
芳烈如兰。
六
厥初生民。
有物有类。
自古有称。
大宝以位。
征徒式好。
俊奔攸遂。
启予有闻。
诲尔达贵。
七
达贵伊何。
天爵无荣。
浑沦大昧。
混其浊清。
毁方遯象。
遗顽履贞。
道实藏器。
景以昭形。
八
芒芒陋世。
奚兢奚错。
牧彼纷华。
委之冲漠。
漂志垂天。
矫心冯阁。
通好庄聃。
仪刑有作。
安得达人。
顾予命薄。失题
陆云 魏晋

美哉良友。
禀德坤灵。
明照远鉴。
幽微妍精。
超迹皇英。
质如瑶琼。
赠我翰林。
示我丹诚。
道同契合。
体异心幷。
自顷西徂。
合于五楼。
迟想欢嬿。
观我良畴。
亦既至止。
愿言莫由。
室迩入鬲。
中情则忧。
抱恨东游。
神往形留。
何以合志。
寄之此诗。
何以写思。
记之斯辞。
我心爱矣。
歌以赠之。
无秘尔音。
不我是贻。失题
陆云 魏晋

有美一人。
芳问芬葩。
嗟我钦羡。
梦想光华。
亦既至止。
上下欣嘉。
德馥秋兰。
容茂春罗。
淑似令娣。
惟予陋何。
虽有良友。
朽木难加。
爱乐朋规。
赠以斯歌。
皆能载之。
其美孔多。
嗟痛薄祜。
并罹哀苦。
堂构既崩。
过庭莫覩。
我悴西邻。
子沉东土。
契阔艰辛。
谁与晤语。
身滞情往。
神游影处。
发梦宵寐。
以慰延伫。赠孙显世诗
陆云 魏晋

制动以静。
秘景在隆。
云根可栖。
乐此隈岑。答兄平原诗
陆云 魏晋

悠悠涂可极。
别促怨会长。
衔思恋行迈。
兴言在临觞。
南津有绝济。
北渚无河梁。
神往同逝感。
形留悲参商。
衡轨若殊迹。
牵牛非服箱。答张士然诗
陆云 魏晋

行迈越长川。
飘飖冒风尘。
通波激枉渚。
悲风薄丘榛。
修路无穷迹。
井邑自相循。
百城各异俗。
千室非良邻。
欢旧难假合。
风土岂虚亲。
感念桑梓域。
髣髴眼中人。
靡靡日夜远。
眷眷怀苦辛。为顾彦先赠妇往返诗四首
陆云 魏晋

一
我在三川阳。
子居五湖阴。
山海一何旷。
譬彼飞与沉。
目想清惠姿。
耳存淑媚音。
独寐多远念。
寤言抚空衿。
彼美同怀子。
非尔谁为心。
二
悠悠君行迈。
茕茕妾独止。
山河安可踰。
永路隔万里。
京师多妖冶。
粲粲都人子。
雅步袅纤腰。
巧笑发皓齿。
佳丽良可美。
衰贱焉足纪。
远蒙眷顾言。
衔恩非望始。
三
翩翩飞蓬征。
郁郁寒木荣。
游止固殊性。
浮沉岂一情。
隆爱结在昔。
信誓贯三灵。
秉心金石固。
岂从时俗倾。
美目逝不顾。
纤腰徒盈盈。
何用结中欵。
仰指北辰星。
四
浮海难为水。
游林难为观。
容色贵及时。
朝华忌日晏。
皎皎彼姝子。
灼灼怀春粲。
西城善稚舞。
总章饶清弹。
鸣簧发丹唇。
朱弦绕素腕。
轻裾犹电挥。
双袂如霞散。
华容溢藻幄。
哀响入云汉。
知音世所希。
非君谁能赞。
弃置北辰星。
问此玄龙焕。
时暮复何言。
华落理必贱。诗
陆云 魏晋

绿房含青实。
金条悬白璆。
俯仰随风倾。
炜炜照清流。芙蓉诗
陆云 魏晋

一
盈盈荷上露。
灼灼如明珠。
二
寝共织成被。
絮以同攻绵。
三
夏摇比翼扇。
冬坐比肩毡。诗
陆云 魏晋

逍遥近南畔。
长啸作悲叹。