蔡邕 汉


蔡邕的诗词:
饮马长城窟行
歌
答对元式诗
答卜元嗣诗
翠鸟诗
初平诗
酸枣令刘熊碑诗
酸枣令刘熊碑诗
酸枣令刘熊碑诗
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();饮马长城窟行
蔡邕 汉

青青河边草。
绵绵思远道。
远道不可思。
宿昔梦见之。
梦见在我傍。
忽觉在他乡。
他乡各异县。
展转不可见。
枯桑知天风。
海水知天寒。
入门各自媚。
谁肯相为言。
客从远方来。
遗我双鲤鱼。
呼儿烹鲤鱼。
中有尺素书。
长跪读素书。
书中竟何如。
上有加餐食。
下有长相忆。歌
蔡邕 汉

练余心兮浸太清。
涤秽浊兮存正灵。
和液畅兮神气宁。
情志泊兮心亭亭。
嗜欲息兮无由生。
踔宇宙而遗俗兮眇翩翩而独征。答对元式诗
蔡邕 汉

伊余有行。
爰戾兹邦。
先进博学。
同类率从。
济济羣彦。
如云如龙。
君子博文。
贻我德音。
辞之集矣。
穆如清风。答卜元嗣诗
蔡邕 汉

斌斌硕人。
贻我以文。
辱此休辞。
非余所希。
敢不酬答。
赋诵以归。翠鸟诗
蔡邕 汉

庭陬有若榴。
绿叶含丹荣。
翠鸟时来集。
振翼修形容。
回顾生碧色。
动摇扬缥青。
幸脱虞人机。
得亲君子庭。
驯心托君素。
雌雄保百龄。初平诗
蔡邕 汉

暮宿河南怅望。
天阴雨雪滂滂。酸枣令刘熊碑诗
蔡邕 汉

碑云。
君讳熊。
字孟□。
广陵海西人也。
清越孤竹。
德牟产奇。
诚宜褒显。
昭其宪则。
乃相□咨度诹询。
采摭谣言。
刊□诗三章。
其辞曰。
清和穆铄。
实惟干巛。
惟岳降灵。
笃生我君。
服骨叡圣。
允钟厥醇。
诞生歧嶷。
言协典坟。
懿德震耀。
孝行通神。
动履规绳。
文彰彪缤。
成是正服。
以道德民。酸枣令刘熊碑诗
蔡邕 汉

有父子然后有君臣。
理财正辞。
束帛戋戋。
□梦刻像。
鹤鸣一震。
天临保汉。
实生□勋。
明试赋授。
夷夏已亲。
嘉锡来抚。
潜化如神。
其神伊何。
灵不伤人。酸枣令刘熊碑诗
蔡邕 汉

猗欤明哲。
秉道之枢。
养□之福。
匪德之隅。
渊乎其长。
涣乎成功。
政暇民豫。
新我□通。
用行则达。
以诱我邦。
赖兹刘父。
用说其蒙。
泽零年丰。
黔首歌颂。