江总 隋
江总的诗词:
南还寻草市宅
于长安归还扬州九月九日行薇
遇长安使寄裴尚书
雉子斑
陇头水
陇头水
折杨柳
关山月
洛阳道
洛阳道
长安道
梅花落
梅花落
紫骝马
骢马驱
雨雪曲
刘生
妇病行
置酒高殿上
今日乐相乐
箫史曲
燕燕于飞
济黄河
横吹曲
怨诗
怨诗
乌栖曲
芳树
东飞伯劳歌
杂曲
杂曲
杂曲
梅花落
宛转歌
长相思
释奠诗应令
释奠诗应令
释奠诗应令
释奠诗应令
释奠诗应令
释奠诗应令
释奠诗应令
释奠诗应令
秋日侍宴娄苑湖应诏诗
侍宴玄武观诗
宴乐修堂应令诗
三日侍宴宣猷堂曲水诗
秋日游昆明池诗
秋日登广州城南楼诗
赠洗马袁朗别诗
诒孔中丞奂诗
赠贺左丞萧舍人诗
别南海宾化侯诗
庚寅年二月十二日游虎丘山精舍诗
入龙丘岩精舍诗
明庆寺诗
入摄山栖霞寺诗
游摄山栖霞寺诗
摄山栖霞寺山房夜坐简徐祭酒周尚书幷同游羣
静卧栖霞寺房望徐祭酒诗
营湼盘忏还涂作诗
至德二年十一月十二日升德施山斋三宿决定罪
咏采甘露应诏诗
借刘太常说文诗
赋得一日成三赋应令诗
摄官梁小庙诗
卞山楚庙诗
山庭春日诗
七夕诗
和张记室源伤往诗
在陈旦解酲共哭顾舍人诗
侍宴临芳殿诗
侍宴瑶泉殿诗
别袁昌州诗
别袁昌州诗
经始兴广果寺题恺法师山房诗
和衡阳殿下高楼看妓诗
赋得空闺怨诗
幷州羊肠坂诗
岁暮还宅诗
春夜山庭诗
夏日还山庭诗
赋得谒帝承明庐诗
赋得携手上河梁应诏诗
赋得泛泛水中凫诗
赋得三五明月满诗
衡州九日诗
赋咏得琴诗
咏双阙诗
三善殿夜望山灯诗
奉和东宫经故妃旧殿诗
同庾信答林法师诗
咏李诗
咏蝉诗
答王筠早朝守建阳门开诗
侍宴赋得起坐弹鸣琴诗
别永新侯
春日诗
哭鲁广达诗
秋日新宠美人应令诗
新入姬人应令诗
闺怨篇
闺怨篇
内殿赋新诗
姬人怨
姬人怨服散篇
应诏诗
诗
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();南还寻草市宅
江总 隋

红颜辞巩洛，
白首入轘辕。
乘春行故里，
徐步采芳荪。
径毁悲求仲，
林残忆巨源。
见桐犹识井，
看柳尚知门。
花落空难遍，
莺啼静易喧。
无人访语默，
何处叙寒温。
百年独如此，
伤心岂复论。于长安归还扬州九月九日行薇
江总 隋

心逐南云逝，
形随北雁来。
故乡篱下菊，
今日几花开。遇长安使寄裴尚书
江总 隋

传闻合浦叶，
远向洛阳飞。
北风尚嘶马，
南冠独不归。
去云目徒送，
离琴手自挥。
秋蓬失处所，
春草屡芳菲。
太息关山月，
风尘客子衣。雉子斑
江总 隋

麦垄新秋来。
泽雉屡徘徊。
依花似协妬。
拂草乍惊媒。
三春桃照李。
二月柳争梅。
暂住如皋路。
当令巧笑开。陇头水
江总 隋

陇头万里外。
天崖四面绝。
人将蓬共转。
水与啼俱咽。
惊湍自涌沸。
古树多摧折。
传闻博望侯。
苦辛提汉节。陇头水
江总 隋

雾暗山中日。
风惊陇上秋。
徒伤幽咽响。
不见东西流。
无期从此别。
更度几年幽。
遥闻玉关道。
望入杳悠悠。折杨柳
江总 隋

万里音尘绝。
千条杨柳结。
不悟倡园花。
遥同羌岭雪。
春心自浩荡。
春树聊攀折。
共此依依情。
无奈年年别。关山月
江总 隋

兔月半轮明。
狐关一路平。
无期从此别。
复欲几年行。
暎光书汉奏。
分影照胡兵。
流落今如此。
长戍受降城。洛阳道
江总 隋

德阳穿洛水。
伊阙迩河桥。
仙舟李膺棹。
小马王戎镳。
杏堂歌吹合。
槐路风尘饶。
绿珠含泪舞。
孙秀强相邀。洛阳道
江总 隋

小平路四达。
长楸听五钟。
玉节迎司隶。
锦车归濯龙。
弦歌声不息。
环佩响相从。
花障荡舟笑。
日暎下山逢。长安道
江总 隋

翠盖承轻雾。
金覊照落晖。
五侯新拜罢。
七贵早朝归。
轰轰紫陌上。
蔼蔼红尘飞。
日暮延平客。
风花拂舞衣。梅花落
江总 隋

缥色动风香。
罗生枝已长。
妖姬坠马髻。
未插江南珰。
转袖花纷落。
春衣共有芳。
羞作秋胡妇。
独采城南桑。梅花落
江总 隋

胡地少春来。
三年惊落梅。
偏疑粉蝶散。
乍似雪花开。
可怜香气歇。
可惜风相摧。
金铙且莫韵。
玉笛幸徘徊。紫骝马
江总 隋

春草正萋萋。
荡妇出空闺。
识是东方骑。
犹带北风嘶。
扬鞭向柳市。
细蹀上金堤。
愿君怜织素。
残妆尚有啼。骢马驱
江总 隋

长城兵气寒。
饮马讵为难。
暂解青丝辔。
行歇镂衢鞍。
白登围转急。
黄河冻不干。
万里朝飞电。
论功易走丸。雨雪曲
江总 隋

雨雪隔榆溪。
从军度陇西。
遶阵看狐迹。
依山见马蹄。
天寒旗彩坏。
地暗鼓声低。
漫漫愁云起。
苍苍别路迷。刘生
江总 隋

刘生负意气。
长肃且徘徊。
高论明秋水。
命赏陟春台。
干戈倜傥用。
笔砚纵横才。
置驿无年限。
游侠四方来。妇病行
江总 隋

窈窕怀贞室。
风流挟琴妇。
唯将角枕卧。
自影啼妆久。
羞开翡翠帷。
懒对蒲萄酒。
深悲在缣素。
托意忘箕箒。
夫壻府中趋。
谁能大垂手。置酒高殿上
江总 隋

三清传旨酒。
柏梁奉欢宴。
霜云动玉叶。
冻水疎金箭。
羽钥响钟石。
流泉灌金殿。
盛时不再得。
光景驰如电。今日乐相乐
江总 隋

绮殿文雅遒。
玳筵欢趣密。
郑态逶迤舞。
齐弦窈窕瑟。
金罍送缥觞。
玉井沈朱实。
愿此北堂宴。
长奉南山日。箫史曲
江总 隋

弄玉秦家女。
箫史仙处童。
来时兔月满。
去后凤楼空。
密笑开还敛。
浮声咽更通。
相期红粉色。
飞向紫烟中。燕燕于飞
江总 隋

二月春晖晖。
双燕理毛衣。
衔花弄藿蘼。
拂叶隐芳菲。
或在堂间戏。
多从幕上飞。
若作仙人履。
终向日南归。济黄河
江总 隋

葱山渝外域。
盐泽隐遐方。
两源分际远。
九道派流长。
未殚所闻见。
无侍验词章。
留连嗟太史。
惆怅践黎阳。
导波萦地节。
疏气耿天潢。
悯周沉用宝。
嘉晋肇为梁。横吹曲
江总 隋

箫声凤台曲。
洞吹龙钟管。
镗{釒答}渔阳掺。
怨抑胡笳断。怨诗
江总 隋

采桑归路河流深。
忆昔相期柏树林。
奈许新缣伤妾意。
无由故剑动君心。怨诗
江总 隋

新梅嫩柳未障羞。
情去恩移那可留。
团扇箧中言不分。
纤腰掌上讵胜愁。乌栖曲
江总 隋

桃花春水木兰桡。
金覊翠盖聚河桥。
陇西上计应行去。
城南美人啼着曙。芳树
江总 隋

朝霞映日殊未妍。
珊瑚照水定非鲜。
千叶芙蓉讵相似。
百枝灯花复羞然。
暂欲寄根对沧海。
大愿移华侧绮钱。
井上桃虫谁可杂。
庭中桂蠹岂见怜。东飞伯劳歌
江总 隋

南飞乌鹊北飞鸿。
弄玉兰香时会同。
谁家可怜出牕牖。
春心百媚胜杨柳。
银床金屋挂流苏。
宝镜玉钗横珊瑚。
年时二八新红脸。
宜笑宜歌羞更敛。
风花一去杳不归。
秪为无双惜舞衣。杂曲
江总 隋

行行春径蘼芜绿。
织素那复解琴心。
乍惬南阶悲绿草。
谁堪东陌怨黄金。
红颜素月俱三五。
夫壻何在今追虏。
关山陇月春雪冰。
谁见人啼花照户。杂曲
江总 隋

殿内一处起金房。
并胜余人白玉堂。
珊瑚挂镜临网户。
芙蓉作帐照雕梁。
房栊宛转垂翠幕。
佳丽逶迤隐珠箔。
风前花管扬难留。
舞处花钿低不落。
阳台通梦太非真。
洛浦凌波复不新。
曲中唯闻张女调。
定有同姓可怜人。
但愿私情赐斜领。
不愿傍人相比并。
妾门逢春自可荣。
君面未秋何意冷。杂曲
江总 隋

泰山言应可转移。
新宠不信更参差。
合欢锦带鸳鸯鸟。
同心绮袖连理枝。
皎皎新秋明月开。
早露飞萤暗里来。
鲸灯落花殊未尽。
虬水银箭莫相催。
非是神女期河汉。
别有仙姬入吹台。
未眠解着同心结。
欲醉那堪连理杯。
后宫不惬茱萸芳。
夜夜争开苏合房。
宝钗翠鬓还相似。
朱唇玉面非一行。
新人未语言如涩。
新宠无前判不臧。
愿奉更衣兰麝气。
恐君马到自惊香。梅花落
江总 隋

腊月正月早惊春。
众花未发梅花新。
可怜芬芳临玉台。
朝攀晚折还复开。
长安少年多轻薄。
两两共唱梅花落。
满酌金巵催玉柱。
落梅树下宜歌舞。
金谷万株连绮甍。
梅花密处藏娇莺。
桃李佳人欲相照。
摘叶牵花来并笑。
杨柳条青楼上轻。
梅花色白雪中明。
横笛短箫凄复切。
谁知柏梁声不绝。宛转歌
江总 隋

七夕天河白露明。
八月涛水秋风惊。
楼中恒闻哀响曲。
塘上复有辛苦行。
不解何意悲秋气。
直置无秋悲自生。
不怨前阶促织鸣。
偏愁别路捣衣声。
别燕差池自有返。
离蝉寂寞讵含情。
云聚怀情四望台。
月冷相思九重观。
欲题芍药诗不成。
来采芙蓉花已散。
金樽送曲韩娥起。
玉柱调弦楚妃叹。
翠眉结恨不复开。
宝鬓迎秋度前乱。
湘妃拭泪洒贞筠。
筴药浣衣何处人。
步步香飞金薄履。
盈盈扇掩珊瑚唇。
已言采桑期陌上。
复能解佩就江滨。
竞入华堂要花枕。
争开羽帐奉华茵。
不惜独眠前下钓。
欲许便作后来薪。
后来瞑瞑同玉床。
可怜颜色无比方。
谁能巧笑特窥井。
乍取新声学绕梁。
宿处留娇堕黄珥。
镜前含笑弄明珰。
菤葹摘心心不尽。
茱萸折叶叶更芳。
已闻能歌洞箫赋。
讵是故爱邯郸倡。长相思
江总 隋

长相思。
久离别。
征夫去远芳音灭。
湘水深。
陇头咽。
红罗斗帐里。
绿绮清弦绝。
逶迤百尺楼。
愁思三秋结。释奠诗应令
江总 隋

敬逊三德。
厥修六艺。
师圣发蒙。
尊儒启滞。
若括资羽。
如金待砺。
雅道聿兴。
教学无替。释奠诗应令
江总 隋

希代明王。
应期圣主。
裁成品物。
奄有区宇。
篇籍芬场。
尉书照府。
笼猌七十。
驱驭三五。释奠诗应令
江总 隋

于赫上嗣。
毓德元良。
崇贤既辟。
驰道飞芳。
仪刑震象。
问望离方。
夏戈秋钥。
日就月将。释奠诗应令
江总 隋

肆礼虞庠。
弘风阙里。
降心下问。
劳谦让齿。
五方耸听。
百辟倾耳。
济济耆生。
莘莘胄子。释奠诗应令
江总 隋

闲歌有节。
合舞惟恭。
阶陈罇篚。
庭列笙镛。
誉宣四学。
业阐三雍。
森沉灵宇。
依稀神纵。释奠诗应令
江总 隋

奠余币久。
辰良景暮。
黍稷非馨。
苹蘩式昨。
崇敬台保。
昭彰审谕。
翠盖移阴。
斑轮徐渡。释奠诗应令
江总 隋

年灰迭起。
星管环周。
春凋树色。
日藻川流。
雪花迟舞。
云叶双抽。
雾开金堨。
冰销石沟。释奠诗应令
江总 隋

肃仰鸿化。
恭闻盛典。
人握悬藜。
家藏瑚琏。
顾惟朽谢。
暮识肤浅。
恩谬爵浮。
心惭貌{忄典}。秋日侍宴娄苑湖应诏诗
江总 隋

翠渚还銮辂。
瑶池命羽觞。
千门响云跸。
四泽动荣光。
玉轴昆池浪。
金舟太液张。
虹旗照岛屿。
凤盖绕林塘。
野静重阴阔。
淮秋水气凉。
雾开楼阙近。
日逈烟波长。
洛宴谅斯在。
镐饮讵能方。
朽劣叨荣遇。
簪笏奉周行。侍宴玄武观诗
江总 隋

诘晓三春暮。
新雨百花朝。
星宫移渡{罒/干}。
天驷动行镳。
斾转苍龙阙。
尘飞饮马桥。
翠观迎斜照。
丹楼望落潮。
鸟声云里出。
树影浪中摇。
歌吟奉天咏。
未必待闻韶。宴乐修堂应令诗
江总 隋

肃城通甲观。
承华启画堂。
北宫降恩赏。
西园度羽觞。
殊私奉玉裕。
终宴在金房。
庭晖连树彩。
檐影接云光。
仙如伊水驾。
乐似洞庭张。
弹丝命琴瑟。
吹竹动笙簧。
庸疎滥应阮。
衰朽恧连章。三日侍宴宣猷堂曲水诗
江总 隋

上巳娱春禊。
芳辰喜月离。
北宫命箫鼓。
南馆列旌麾。
绣柱擎飞阁。
雕轩傍曲池。
醉鱼沉远岫。
浮枣漾清漪。
落花悬度影。
飞丝不碍枝。
树动丹楼出。
山斜翠磴危。
礼周羽爵遍。
乐阕光阴移。秋日游昆明池诗
江总 隋

灵沼萧条望。
游人意绪多。
终南云影落。
渭北雨声过。
蝉噪金堤柳。
鹭饮石鲸波。
珠来照似月。
织处写成河。
此时临水叹。
非复采莲歌。秋日登广州城南楼诗
江总 隋

秋城韵晚笛。
危榭引清风。
远气疑埋剑。
惊禽似避弓。
海树一边出。
山云四面通。
野火初烟细。
新月半轮空。
塞外离羣客。
颜鬓早如蓬。
徒怀建邺水。
复想洛阳宫。
不及孤飞鴈。
独在上林中。赠洗马袁朗别诗
江总 隋

贾谊登朝日。
终军对奏年。
校文升广内。
抚剑入崇贤。
奇才殊艳逸。
将别更留连。
驱车命铙管。
拱坐面林泉。
池寒稍下鴈。
木落久无蝉。
露侵山扉月。
霜开石路烟。
高谈无与慰。
迟尔报华篇。诒孔中丞奂诗
江总 隋

我行五岭表。
辞乡二十年。
闻莺欲动咏。
披雾即依然。
畴昔同寮宷。
今随年代改。
借问藏书处。
唯君故人在。
故人名宦高。
霜简肃权豪。
谁知怀九叹。
徒然泣二毛。
步出东郊望。
心游江海上。
遇物便今古。
何为不惆怅。
初晴原野开。
宿雨润条枚。
丛花曙从发。
一鸟雾中来。
淹留兰蕙苑。
吟啸芳菲晚。
忘怀静躁间。
自觉风尘远。
白社聊可依。
青山乍采薇。
钟牙乃得性。
语默岂同归。赠贺左丞萧舍人诗
江总 隋

輶轩通八表。
旌节骛三秦。
听歌酬敏对。
继好伫行人。
贺生思沉郁。
萧弟学纷纶。
共有笔端誉。
皆为席上珍。
离羣徒悄悄。
征旅日駪駪。
黄河分太史。
一曲悲千里。
海内平生亲。
中朝流寓士。
痛哉悯梁祚。
于焉三十祀。
钟仪絷不归。
盛宪悲何已。
陇头心断绝。
尔为参生死。
回首望长安。
犹如蜀道难。
函关分地轴。
华岳接天坛。
行旜方境逝。
去棹舣江干。
芦花霜外白。
枫叶水前丹。
翔鸥方怯冻。
落鴈不胜弹。
辉辉盛王道。
时务婴疲老。
九流倦耳目。
十年变怀抱。
何以敦歧路。
凄然缀辞藻。
江南有桂枝。
塞北无萱草。
斗酒未为别。
垂堂深自保。别南海宾化侯诗
江总 隋

石关通越井。
蒲涧迩灵洲。
此地何辽敻。
羣英逐远游。
高才袁彦伯。
令誉许文休。
悠焉值君子。
复此映芳猷。
崤函多险涩。
星管壮环周。
分歧泣世道。
念别伤边秋。
断山时结雾。
平海若无流。
惊鹭一羣起。
哀猿数处愁。
是日送归客。
为情自可求。
终谢能鸣鴈。
还同不系舟。
其如江海泣。
惆怅徒离忧。庚寅年二月十二日游虎丘山精舍诗
江总 隋

纵棹怜回曲。
寻山静见闻。
每从芳杜性。
须与俗人分。
贝塔涵流动。
花台偏领芬。
蒙茏出檐桂。
散漫绕牕云。
情幽岂狥物。
志远易惊羣。
何由狎鱼鸟。
不愿屈玄纁。入龙丘岩精舍诗
江总 隋

法堂犹集鴈。
仙竹几成龙。
聊承丹桂馥。
远视白云峰。
风牕穿石窦。
月牖拂霜松。
暗谷留征鸟。
空林彻夜钟。
阴崖未辨色。
叠树岂知重。
溘此哀时命。
吁嗟世不容。
无由访詹尹。
何去复何从。明庆寺诗
江总 隋

十五诗书日。
六十轩冕年。
名山极历览。
胜地殊留连。
幽厓耸绝壁。
洞穴泻飞泉。
金河知证果。
石室乃安禅。
夜梵闻三界。
朝香彻九天。
山阶步皎月。
涧户听凉蝉。
市朝沾草露。
淮海作桑田。
何言望钟岭。
更复切秦川。入摄山栖霞寺诗
江总 隋

小序壬寅年十月十八日。
入摄山栖霞寺。
登岸极峭。
颇畅怀抱。
至德元年癸卯十月二十六日。
又再游此寺。
布法司施菩萨戒。
甲辰年十月二十五日。
奉送金像还山。
限以时务。
不得恣情淹留。
乙巳年十一月十六日。
更获拜礼。
仍停山中宿。
永夜留连。
栖神悚听。
但交臂不停。
薪指俄谢。
率制此篇。
以记即目。
俾后来赏来。
知余山志。
凈心抱冰雪。
暮齿逼桑榆。
太息波川迅。
悲哉人世拘。
岁华皆采获。
冬晚共严枯。
濯流济八水。
开襟入四衢。
兹山灵妙合。
当与天地俱。
石濑乍深浅。
崖烟递有无。
缺碑横古隧。
盘木卧荒涂。
行行备履历。
步步辚威纡。
高僧迹共远。
胜地心相符。
樵隐各有得。
丹青独不渝。
遗风伫芳桂。
比德喻生刍。
寄言长往客。
凄然伤鄙夫。游摄山栖霞寺诗
江总 隋

小序祯明元年太岁丁未四月十九日癸亥。
入摄山展慧布法师。
忆谢灵运集还故山入石壁中寻昙隆道人有诗一首十一韵。
今此拙作。
仍学康乐之体。
霡霂时雨霁。
清和孟夏肇。
栖宿绿野中。
登顿丹霞杪。
敬仰高人德。
抗志尘物表。
三空豁已悟。
万有一何小。
始从情所寄。
冥期谅不少。
荷衣步林泉。
麦气凉昏晓。
乘风面泠泠。
候月临皎皎。
烟崖憇古石。
云路排征鸟。
披径怜森沉。
攀条惜杳袅。
平生忘是非。
朽谢岂矜矫。
五凈自此涉。
六尘庶无扰。摄山栖霞寺山房夜坐简徐祭酒周尚书幷同游羣
江总 隋

澡身事珠戒。
非是学金丹。
月磴时横枕。
云崖宿解鞍。
梵宇调心易。
禅庭数息难。
石涧水流静。
山牕叶去寒。
君思北阙驾。
我惜东都冠。
翻愁夜钟尽。
同志不盘桓。静卧栖霞寺房望徐祭酒诗
江总 隋

绝俗俗无侣。
修心心自斋。
连崖夕气合。
虚宇宿云霾。
卧藤新接户。
欹石久成阶。
树声非有意。
禽戏似忘怀。
故人市朝狎。
心期林壑乖。
唯怜对芳杜。
可以为吾侪。营湼盘忏还涂作诗
江总 隋

小序祯明二年仲冬。
摄山栖霞寺布法师。
只尔待终。
余以此月十七日宿昔入山。
仰为师氏营湼盘忏。
还途有此作。
可否同一贯。
生死亦一条。
况期灭尽者。
岂是俗中要。
人道离羣怆。
冥期出世遥。
留连入涧曲。
宿昔陟岩椒。
石溜冰便断。
松霜日自销。
向崖云叆叇。
出谷雾飘飖。
勿言无大隐。
归来即市朝。至德二年十一月十二日升德施山斋三宿决定罪
江总 隋

四知无矫志。
二施启幽心。
简通避人物。
偃息还山林。
曲涧停驺响。
交枝落幔阴。
池台聚冻雪。
栏牖噪归禽。
石彩无新故。
峯形讵古今。
大车何杳杳。
奔马遂骎骎。
何以修六念。
虔诚在一音。
未泛慈舟远。
徒令愿海深。咏采甘露应诏诗
江总 隋

祥露晓氛氲。
上林朝晃朗。
千行珠树出。
万叶琼枝长。
徐轮动仙驾。
清晏留神赏。
丹水波涛泛。
黄山烟雾上。
风亭翠旆开。
云殿朱弦响。
徒知恩礼洽。
自怜名实爽。借刘太常说文诗
江总 隋

刘棻慕子云。
许慎询景伯。
硕学该虫篆。
奇文秀鸟迹。
曰余徒下帷。
待问垂重席。
不诣王充市。
聊投班玩籍。
三写徧钻研。
六书多补益。
幽居服药饵。
山宇生虚白。
留连嗣芳杜。
旷荡依泉石。
夫君爱满堂。
愿言驰下泽。赋得一日成三赋应令诗
江总 隋

副君睿赏遒。
清夜北园游。
下笔成三赋。
传觞对九秋。
飞文绮縠采。
落纸波涛流。
树密寒蝉响。
檐暗雀声愁。
绿溆明层殿。
青山照近楼。
此时盛礼物。
顾省良若抽。摄官梁小庙诗
江总 隋

小序诗纪云。
梁有小庙。
太祖太夫人庙也。
非嫡故别立庙。
南史曰。
侯景寇建邺。
诏以总权兼太常卿守小庙。
畴昔游依所。
今日荐樱时。
宪章诚有革。
岁月遂难思。
故人独之子。
官联更在兹。
虚檐静暮雀。
洞户映光丝。
平生复能几。
语事必伤悲。卞山楚庙诗
江总 隋

苹藻祈明德。
倚棹息岩阿。
忽听晨鸡曙。
非复楚宫歌。
闲阶薙宿荠。
古木断悬萝。
帷堂寂易晚。
桴鼓自相和。
盛祀流百世。
英威定几何。山庭春日诗
江总 隋

洗沐惟五日。
栖迟在一丘。
古楂横近涧。
危石耸前洲。
岸绿开河柳。
池红照海榴。
野花宁待晦。
山虫讵识秋。
人生复能几。
夜烛非长游。七夕诗
江总 隋

汉曲天榆冷。
河边月桂秋。
婉娈期今夕。
霰飖渡浅流。
轮随列宿动。
路逐彩云浮。
横波翻泻泪。
束素反缄愁。
此时机杼息。
独向红妆羞。和张记室源伤往诗
江总 隋

小妇当垆夜。
夫壻凯归年。
正歌千里曲。
翻入九重泉。
机中未断素。
瑟上本留弦。
空帐临牕掩。
孤灯向壁燃。
还悲寒陇曙。
松短未生烟。在陈旦解酲共哭顾舍人诗
江总 隋

独酌一樽酒。
高咏七哀诗。
何言蒿里别。
非复竹林期。
阶荒郑公草。
户閴董生帷。
人随暮槿落。
客共晚莺悲。
年髪两如此。
伤心讵几时。侍宴临芳殿诗
江总 隋

钟箭自徘徊。
皇堂荐羽杯。
桥平疑水落。
石迥见山开。
林前暝色静。
花处近香来。
西嵫伤抚夕。
北阁滥游陪。侍宴瑶泉殿诗
江总 隋

水亭通枍诣。
石路接堂皇。
野花不识采。
旅竹本无行。
雀惊疑欲曙。
蝉噪似含凉。
何言金殿侧。
亟奉瑶池觞。别袁昌州诗
江总 隋

河梁望陇头。
分手路悠悠。
徂年惊若电。
别日欲成秋。
黄鹄飞飞远。
青山去去愁。
不言云雨散。
更似东西流。别袁昌州诗
江总 隋

客子叹途穷。
此别异西东。
关山嗟坠叶。
歧路悯征蓬。
别鹤声声远。
愁云处处同。经始兴广果寺题恺法师山房诗
江总 隋

息舟候香埠。
怅别在寒林。
竹近交枝乱。
山长绝径深。
轻飞入定影。
落照有疎阴。
不见投云状。
空留折桂心。和衡阳殿下高楼看妓诗
江总 隋

起楼侵碧汉。
初日照红妆。
弦心艳卓女。
曲误动周郎。
并歌时转黛。
息舞暂分香。
挂缨银烛下。
莫笑玉钗长。赋得空闺怨诗
江总 隋

荡妻怨独守。
卢姬伤独居。
瑟上调弦落。
机中织素余。
自羞泪无燥。
翻觉梦成虚。
复嗟长信阁。
寂寂往来疎。幷州羊肠坂诗
江总 隋

三春别帝乡。
五月度羊肠。
本畏车轮折。
翻嗟马骨伤。
惊风起朔鴈。
落照尽胡桑。
关山定何许。
徒御惨悲凉。岁暮还宅诗
江总 隋

悒然想泉石。
驱驾出城台。
翫竹春前笋。
惊花雪后梅。
青山殊可对。
黄卷复时开。
长绳岂系日。
浊酒倾一杯。春夜山庭诗
江总 隋

春夜芳时晚。
幽庭野气深。
山疑刻削意。
树接纵横阴。
户对忘忧草。
池惊旅浴禽。
樽中良得性。
物外知余心。夏日还山庭诗
江总 隋

独于幽栖地。
山庭暗女萝。
涧渍长低筱。
池开半卷荷。
野花朝暝落。
盘根岁月多。
停樽无赏慰。
狎鸟自经过。赋得谒帝承明庐诗
江总 隋

雾开仁寿殿。
云绕承明庐。
轮停绀幰引。
马度红尘余。
香貂拜黻衮。
花绶拂玄除。
谒帝升清汉。
何殊入紫虚。赋得携手上河梁应诏诗
江总 隋

早秋天气凉。
分手关山长。
云愁数处黑。
木落几枝黄。
鸟归犹识路。
流去不知乡。
秦川心断绝。
何悟是河梁。赋得泛泛水中凫诗
江总 隋

归凫沸卉同。
乱下芳塘中。
出没时衔藻。
飞鸣忽扬风。
浮深或不息。
戏广若乘空。
春鹦徒有赋。
还笑在金笼。赋得三五明月满诗
江总 隋

三五兔辉成。
浮阴冷复轻。
只轮非战反。
团扇少歌声。
云前来往色。
水上动摇明。
况复高楼照。
何嗟揽不盈。衡州九日诗
江总 隋

秋日正凄凄。
茅茨复萧瑟。
姬人荐初酝。
幼子问残疾。
园菊抱黄华。
庭榴剖珠实。
聊以著书情。
暂遣他乡日。赋咏得琴诗
江总 隋

可怜峄阳木。
雕为绿绮琴。
田文垂睫泪。
卓女弄弦心。
戏鹤闻应舞。
游鱼听不沉。
楚妃幸勿叹。
此异丘中吟。咏双阙诗
江总 隋

象阙连驰道。
天字照方疏。
刻凤栖清汉。
图龙入紫虚。
屡逢膏露洒。
几遇祥烟初。
竞言百尺丽。
宁方万丈余。三善殿夜望山灯诗
江总 隋

百花疑吐夜。
四照似含春。
的的连星出。
亭亭向月新。
采珠非合浦。
赠佩异江滨。
若任扶桑路。
堪言并日轮。奉和东宫经故妃旧殿诗
江总 隋

故殿看看冷。
空阶步步悲。
犹忆窥窗处。
还如解佩时。
苔生无意早。
燕入有言迟。
若令归就月。
照见不须疑。同庾信答林法师诗
江总 隋

客行七十岁。
岁暮远徂征。
塞云凝不解。
陇水冻无声。
君看日远近。
为忖长安城。咏李诗
江总 隋

嘉树春风早。
春风花落新。
但见成蹊处。
几得正冠人。
当知露井侧。
复与夭桃邻。咏蝉诗
江总 隋

白露凉风吹。
朱明落照移。
鸣条噪林柳。
流响遍台池。
忖声如易得。
寻忽却难知。答王筠早朝守建阳门开诗
江总 隋

金兔犹悬魄。
铜龙欲启扉。
三条息行火。
百雉照初晖。
御沟槐影出。
仙掌露光晞。侍宴赋得起坐弹鸣琴诗
江总 隋

丝传园客意。
曲奏楚妃情。
罕有知音者。
空劳流水声。别永新侯
江总 隋

送君张掖郡。
分悲函谷关。
欲知肠断绝。
浮云去不还。春日诗
江总 隋

水苔宜溜色。
山樱助落晖。
浴鸟沉还戏。
飘花度不归。哭鲁广达诗
江总 隋

黄泉虽抱恨。
白日自留名。
悲君感义死。
不作负恩生。秋日新宠美人应令诗
江总 隋

后宫唯闻莫琼树。
绝世复有宋容华。
皆自争名进女弟。
定觉双飞胜荡家。
愿并迎春比翼燕。
常作照日同心花。
闻道艳歌时易调。
忖许新恩那久要。
翠眉未画自生愁。
玉脸含啼还似笑。
角枕千娇荐芬香。
若使琴心一曲奏。
幽兰度曲不可终。
阳台梦里自应通。
秋树相思一枝绿。
为插贱妾两鬟中。新入姬人应令诗
江总 隋

洛浦流风漾淇水。
秦楼初日度阳台。
玉轶轻轮五香散。
金灯夜火百花开。
非是妖姬渡江日。
定言神女隔河来。
来时向月别姮娥。
别时清吹晴箫史。
数钱拾翠争佳丽。
拂红点黛何相似。
本持纤腰惑楚宫。
暂回舞袖惊吴市。
新人羽帐挂流苏。
故人网户织蜘蛛。
梅花柳色春难遍。
情来春去在须臾。
不用庭中赋绿草。
但愿思着弄明珠。闺怨篇
江总 隋

寂寂青楼大道边。
纷纷白雪绮窗前。
池上鸳鸯不独自。
帐中苏合还空然。
屏风有意障明月。
灯火无情照独眠。
辽西水冻春应少。
蓟北鸿来路几千。
愿君关山及早度。
念妾桃李片时妍。闺怨篇
江总 隋

蜘蛛作丝满帐中。
芳草结叶当行路。
红脸脉脉一生啼。
黄鸟飞飞有时度。
故人虽故昔经新。
新人虽新复应故。内殿赋新诗
江总 隋

兔影脉脉照金铺。
虬水滴滴泻玉壸。
绮翼雕甍迩清汉。
虹梁紫柱丽黄图。
风高暗绿凋残柳。
雨驶芳红湿晚芙。
三五二八佳年少。
百万千金买歌笑。
偏着故人织素诗。
愿奏秦声采莲调。
织女今夕渡银河。
当见新秋停玉梭。姬人怨
江总 隋

天寒海水惯相知。
空床明月不相宜。
庭中芳桂憔悴叶。
井上疎桐零落枝。
寒灯作花羞夜短。
霜鴈多情恒结伴。
非为陇水望秦川。
直置思君肠自断。姬人怨服散篇
江总 隋

薄命夫壻好神仙。
逆愁高飞向紫烟。
金丹欲成犹百炼。
玉酒新熟几千年。
妾家邯郸好轻薄。
特忿仙童一丸药。
自悲行处绿苔生。
何悟啼多红粉落。
莫轻小妇狎春风。
罗袜也得步河宫。
云车欲驾应相待。
羽衣未去幸须同。
不学箫史还楼上。
会逐姮娥戏月中。应诏诗
江总 隋

绿桷朱帘金刻凤。
雕梁绣柱玉幡螭。诗
江总 隋

恼杀未归客。
桃花埙眼醉。