谢灵运 南北

谢灵运（385－433）祖籍河南太康。山水诗成就很高，是我国山水诗作的开创者，对扭转东晋玄言诗风起了积极作用。有《谢康乐集》。


谢灵运的诗词:
从斤竹涧越岭溪行
登池上楼
登江中孤屿
邻里相送至方山
七里濑
石壁精舍还湖中作
石门岩上宿
游南亭
善哉行
陇西行
日出东南隅行
长歌行
苦寒行
苦寒行
豫章行
相逢行
折杨柳行
泰山吟
君子有所思行
悲哉行
会吟行
缓歌行
燕歌行
鞠歌行
顺东西门行
上留田行
三月三日侍宴西池诗
赠从弟弘元
赠从弟弘元
赠从弟弘元
赠从弟弘元
赠从弟弘元
赠从弟弘元
答中书诗
答中书诗
答中书诗
答中书诗
答中书诗
答中书诗
答中书诗
答中书诗
赠从弟弘元时为中军功曹住京诗
赠从弟弘元时为中军功曹住京诗
赠从弟弘元时为中军功曹住京诗
赠从弟弘元时为中军功曹住京诗
赠从弟弘元时为中军功曹住京诗
赠安成诗
赠安成诗
赠安成诗
赠安成诗
赠安成诗
赠安成诗
赠安成诗
答谢谘议
答谢谘议
答谢谘议
答谢谘议
答谢谘议
答谢谘议
答谢谘议
答谢谘议
述祖德诗
述祖德诗
九日从宋公戏马台集送孔令诗
彭城宫中直感岁暮诗
从游京口北固应诏诗
永初三年七月十六日之郡初发都诗
过始宁墅诗
富春渚诗
晚出西射堂诗
游赤石进帆海诗
登永嘉绿嶂山诗
郡东山望溟海诗
游岭门山诗
石室山诗
登石室饭僧诗
登上戍石鼓山诗
石壁立招提精舍诗
登石门最高顶诗
石门新营所住四面高山回溪石濑茂林修竹诗
过白岸亭诗
行田登海口盘屿山诗
白石岩下径行田诗
斋中读书诗
读书斋诗
命学士讲书诗
种桑诗
东阳溪中赠答
东阳溪中赠答
登临海峤初发强中作与从弟惠连见羊何共和之
酬从弟惠连
初去郡
初发石首城
道路忆山中
还旧园作见颜范二中书
入彭蠡湖口
入华子岗是麻源第三谷五言
会吟行
南楼中望所迟客
田南树园激流植援
拟魏太子邺中集诗 魏太子
拟魏太子邺中集诗 王粲
拟魏太子邺中集诗 陈琳
拟魏太子邺中集诗 徐干
拟魏太子邺中集诗 刘桢
拟魏太子邺中集诗 应玚
拟魏太子邺中集诗 阮瑀
拟魏太子邺中集诗 平原侯植
于南山往北山经湖中瞻眺
庐陵王墓下作
登庐山绝顶望诸峤
石门岩上宿（夜宿石门）
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();从斤竹涧越岭溪行
谢灵运 南北

猿鸣诚知曙，
谷幽光未显。
岩下云方合，
花上露犹泫。
逶迤傍隈隩，
迢递陟陉岘。
过涧既厉急，
登栈亦陵缅。
川渚屡径复，
乘流玩回转。
苹萍泛沉深，
菰蒲冒清浅。
企石挹飞泉，
攀林摘叶卷。
想见山阿人，
薜萝若在眼。
握兰勤徒结，
折麻心莫展。
情用赏为美，
事昧竟谁辨。
观此遗物虑，
一悟得所遣。登池上楼
谢灵运 南北

潜虬媚幽姿，
飞鸿响远音。
薄霄愧云浮，
栖川怍渊沉。
进德智所拙，
退耕力不任。
徇禄反穷海，
卧疴对空林。
衾枕昧节候，
褰开暂窥临。
倾耳聆波澜，
举目眺岖嵚。
初景革绪风，
新阳改故阴。
池塘生春草，
园柳变鸣禽。
祈祈伤豳歌，
萋萋感楚吟。
索居易永久，
离群难处心。
持操岂独古，
无闷徵在今。登江中孤屿
谢灵运 南北

江南倦历览，
江北旷周旋。
怀新道转迥，
寻异景不延。
乱流趋孤屿，
孤屿媚中川。
云日相晖映，
空水共澄鲜。
表灵物莫赏，
蕴真谁为传。
想象昆山姿，
缅邈区中缘。
始信安期术，
得尽养生年。邻里相送至方山
谢灵运 南北

祗役出皇邑，
相期憩瓯越。
解缆及流潮，
怀旧不能发。
析析就衰林，
皎皎明秋月。
含情易为盈，
遇物难可歇。
积疴谢生虑，
寡欲罕所阙。
资此永幽栖，
岂伊年岁别。
各勉日新志，
音尘慰寂蔑。七里濑
谢灵运 南北

羁心积秋晨，
晨积展游眺。
孤客伤逝湍，
徒旅苦奔峭。
石浅水潺湲，
日落山照曜。
荒林纷沃若，
哀禽相叫啸。
遭物悼迁斥，
存期得要妙。
既秉上皇心，
岂屑末代诮。
目睹严子濑，
想属任公钓。
谁谓古今殊，
异代可同调。石壁精舍还湖中作
谢灵运 南北

昏旦变气候，山水含清晖。
清晖能娱人，游子憺忘归。
出谷日尚早，入舟阳已微。
林壑敛暝色，云霞收夕霏。
芰荷迭映蔚，蒲稗相因依。
披拂趋南径，愉悦偃东扉。
虑澹物自轻，意惬理无违。
寄言摄生客，试用此道推。石门岩上宿
谢灵运 南北

朝搴苑中兰，畏彼霜下歇。
暝还云际宿，弄此石上月。
鸟鸣识夜栖，木落知风发。
异音同至听，殊响俱清越。
妙物莫为赏，芳醑谁与伐。
美人竟不来，阳阿徒晞发。游南亭
谢灵运 南北

时竟夕澄霁，云归日西驰。
密林含馀清，远峰隐半规。
久痗昏垫苦，旅馆眺郊歧。
泽兰渐被径，芙蓉始发迟。
未厌青春好，已睹朱明移。
戚戚感物叹，星星白发垂。
药饵情所止，衰疾忽在斯。
逝将侯秋水，息景堰旧崖。
我志谁与亮？赏心惟良知。善哉行
谢灵运 南北

阳谷跃升。
虞渊引落。
景曜东隅。
晼晚西薄。
三春燠敷。
九秋萧索。
凉来温谢。
寒往暑却。
居德斯颐。
积善嬉谑。
阴灌阳丛。
凋华堕萼。
欢去易惨。
悲至难铄。
击节当歌。
对酒当酌。
鄙哉愚人。
戚戚怀瘼。
善哉达士。
滔滔处乐。陇西行
谢灵运 南北

昔在老子。
至理成篇。
柱小倾大。
绠短绝泉。
鸟之栖游。
林檀是闲。
韶乐牢膳。
岂伊攸便。
胡为乖枉。
从表方圆。
耿耿僚志。
慊慊丘园。
善歌以咏。
言理成篇。日出东南隅行
谢灵运 南北

柏梁冠南山。
桂宫耀北泉。
晨风拂幨幌。
朝日照闺轩。
美人卧屏席。
怀兰秀瑶璠。
皎洁秋松气。
淑德春景暄。长歌行
谢灵运 南北

倐烁夕星流。
昱奕朝露团。
粲粲乌有停。
泫泫岂暂安。
徂龄速飞电。
颓节骛惊湍。
览物起悲绪。
顾已识忧端。
朽貌改鲜色。
悴容变柔颜。
变改茍催促。
容色乌盘桓。
亹亹衰期迫。
靡靡壮志阑。
既惭臧孙慨。
先愧杨子叹。
寸阴果有逝。
尺素竟无观。
幸赊道念戚。
且取长歌欢。苦寒行
谢灵运 南北

岁岁层冰合。
纷纷霰雪落。
浮阳减清晖。
寒禽叫悲壑。
饥爨烟不兴。
渴汲水枯涸。苦寒行
谢灵运 南北

樵苏无夙饮。
凿冰煮朝飡。
悲矣采薇唱。
苦哉有余酸。豫章行
谢灵运 南北

短生旅长世。
恒觉白日欹。
览镜睨颓容。
华颜岂久期。
茍无回戈术。
坐观落崦嵫。相逢行
谢灵运 南北

行行即长道。
道长息班草。
邂逅赏心人。
与我倾怀抱。
夷世信难值。
忧来伤人。
平生不可保。
阳华与春渥。
阴柯长秋槁。
心慨荣去速。
情苦忧来早。
日华难久居。
忧来伤人。
谆谆亦至老。
亲党近恤庇。
昵君不常好。
九族悲素霰。
三良怨黄鸟。
迩朱白即頳。
忧来伤人。
近缟洁必造。
水流理就湿。
火炎同归燥。
赏契少能谐。
断金断可宝。
千计莫适从。
万端信纷绕。
巢林宜择木。
结友使心晓。
心晓形迹畧。
畧迩谁能了。
相逢既若旧。
忧来伤人。
片言代纻缟。折杨柳行
谢灵运 南北

骚屑出穴风。
挥霍见日雪。
飕飕无久摇。
皎皎几时洁。
未觉泮春冰。
已复谢秋节。
空对尺素迁。
独视寸阴灭。
否桑未易系。
泰茅难重拔。
桑茅迭生运。
语默寄前哲。泰山吟
谢灵运 南北

岱宗秀维岳。
崔崒刺云天。
岝崿既崄巘。
触石辄芊绵登封瘗崇坛。
降禅藏肃然。
石闾何晻蔼。
明堂秘灵篇。君子有所思行
谢灵运 南北

总驾越钟陵。
还顾望京畿。
踯躅周名都。
游目倦忘归。
市鄽无阨室。
世族有高闱。
密亲丽华苑。
轩甍饰通逵。
孰是金张乐。
谅由燕赵诗。
长夜恣酣饮。
穷年弄音徽。
盛往速露坠。
衰来疾风飞。
余生不欢娱。
何以竟暮归。
寂寥曲肱子。
瓢饮疗朝饥。
所秉自天性。
贫富岂相讥。悲哉行
谢灵运 南北

萋萋春草生。
王孙游有情。
差池燕始飞。
夭袅桃始荣。
灼灼桃悦色。
飞飞燕弄声。
檐上云结阴。
涧下风吹清。
幽树虽改观。
终始在初生。
松茑欢蔓延。
樛葛欣虆萦。
眇然游宦子。
晤言时未幷。
鼻感改朔气。
眼伤变节荣。
侘傺岂徒然。
澶漫绝音形。
风来不可托。
鸟去岂为听。会吟行
谢灵运 南北

六引缓清唱。
三调伫繁音。
列筵皆静寂。
咸共耹会吟。
会吟自有初。
请从文命敷。
敷绩壶冀始。
刊木至江汜。
列宿炳天文。
负海横地理。
连峰竞千仞。
背流各百里。
滮池溉粳稻。
轻云暧松杞。
两京愧佳丽。
三都岂能似。
层台指中天。
高墉积崇雉。
飞燕跃广途。
鹢首戏清沚。
肆呈窈窕容。
路曜{女便}娟子。
自来弥世代。
贤达不可纪。
句践善废兴。
越叟识行止。
范蠡出江湖。
梅福入城市。
东方就旅逸。
梁鸿去桑梓。
牵缀书土风。
辞殚意未已。缓歌行
谢灵运 南北

飞客结灵友。
凌空萃丹丘。
习习和风起。
采采彤云浮。
娥皇发湘浦。
霄明出河洲。
宛宛连螭辔。
裔裔振龙旒。燕歌行
谢灵运 南北

孟冬初寒节气成。
悲风入闺霜依庭。
秋蝉噪柳燕辞楹。
念君行役怨边城。
君何崎岖久徂征。
岂无膏沐感鹳鸣。
对君不乐泪沾缨。
辟窗开幌弄秦筝。
调弦促柱多哀声。
遥夜明月鉴帷屏。
谁知河汉浅且清。
展转思服悲明星。鞠歌行
谢灵运 南北

德不孤兮必有邻。
唱和之契冥相因。
譬如虬虎兮来风云。
亦如形声影响陈。
心欢赏兮岁易沦。
隐玉藏彩畴识真。
叔牙显。
夷吾亲。
郢既殁。
匠寝斤。
览古籍。
信伊人。
永言知己感良辰。顺东西门行
谢灵运 南北

出西门。
眺云间。
挥斤扶木坠虞泉。
信道人。
鉴徂川。
思乐暂舍誓不旋。
闵九九。
伤牛山。
宿心载违徒昔言。
竞落运。
务颓年。
招命侪好相追牵。
酌芳酤。
奏繁弦。
惜寸阴。
情固然。上留田行
谢灵运 南北

薄游出彼东道。
上留田。
薄游出彼东道。
上留田。
循听一何矗矗。
上留田。
澄川一何皎皎。
上留田。
悠哉逷矣征夫。
上留田。
悠哉逷矣征夫。
上留田。
两服上阪电游。
上留田。
舫舟下游飚驱。
上留田。
此别既久无适。
上留田。
此别既久无适。
上留田。
寸心系在万里。
上留田。
尺素遵此千夕。
上留田。
秋冬迭相去就。
上留田。
秋冬迭相去就。
上留田。
素雪纷纷鹤委。
上留田。
清风飚飚入袖。
上留田。
岁云暮矣增忧。
上留田。
岁云暮矣增忧。
上留田。
诚知运来讵抑。
上留田。
熟视年往莫留。
上留田。三月三日侍宴西池诗
谢灵运 南北

详观记牒。
鸿荒莫传。
降及云鸟。
曰圣则天。
虞承唐命。
周袭商艰。
江之永矣。
皇心惟眷。
矧乃暮春。
时物芳衍。
滥觞逶迤。
周流兰殿。
礼备朝容。
乐阕夕宴。赠从弟弘元
谢灵运 南北

从弟弘元。
为骠骑记室参军。
义熙十一年十月十日。
从镇江陵。
赠以此诗。
毖彼明泉。
馥矣芳荑。
扬晔神皋。
澄清灵溪。
灼灼吾秀。
徽美是谐。
誉必德昭。
志由业栖。赠从弟弘元
谢灵运 南北

憩凤于林。
养龙在泉。
舍潜就跃。
假云翔天。
餁以味变。
台以明宣。
言辞戚朝。
聿来鼎藩。赠从弟弘元
谢灵运 南北

昔尔同事。
谓予偕征。
暌合无朕。
聚散有情。
我端北署。
子腾南溟。
申非授乖。
饮泪凄声。赠从弟弘元
谢灵运 南北

缅邈荆巫。
杳翳江湍。
三千既旷。
繇役实难。
想象微景。
延伫音翰。
因云往情。
感风来叹。赠从弟弘元
谢灵运 南北

寝处燕说。
指辰忌薄。
仳离未几。
节至采获。
静念霜繁。
长怀景落。
人道分虑。
前期靡托。赠从弟弘元
谢灵运 南北

视听易狎。
冲用难本。
违真一差。
顺性谁卷。
颜子悔伤。
蘧生化善。
心愧虽厚。
行迷未远。
平生结诚。
久要罔转。
警掉候风。
侧望双反。答中书诗
谢灵运 南北

悬圃树瑶。
昆山挺玉。
流采神皋。
列秀华岳。
休哉美宝。
擢颖昌族。
灼灼风徽。
采采文牍。答中书诗
谢灵运 南北

伊昔昆弟。
敦好闾里。
我暨我友。
均尚同耻。
仰仪前修。
绸缪儒史。
亦有暇日。
啸歌宴喜。答中书诗
谢灵运 南北

聚散无期。
乖仳易端。
之子名扬。
鄙夫忝官。
素质成漆。
巾褐惧兰。
迁流推薄。
云胡不叹。答中书诗
谢灵运 南北

中予备列。
子赞时庸。
偕直东署。
密勿游从。
彼美显价。
煌煌逸踪。
振迹鼎朝。
翰飞云龙。答中书诗
谢灵运 南北

嗟兹飘转。
随流如萍。
台岳崇观。
僚士惟明。
璅璅下路。
从公于征。
遡江践汉。
自徐徂荆。答中书诗
谢灵运 南北

契阔北京。
劬劳西郢。
守官末局。
年月已永。
孰是疲劣。
逢此多□。
厚颜既积。
在志莫省。答中书诗
谢灵运 南北

凄凄离人。
惋乖悼己。
企伫好音。
倾渴行李。
矧乃良朋。
贻我琼玘。
久要既笃。
平生盈耳。
申复情言。
欣叹{牙丿=丶}起。
何用托诚。
寄?嶙印答中书诗
谢灵运 南北

在昔先师。
任诚师天。
刻意岂高。
江海非闲。
守道顺性。
乐兹丘园。
偕友之唱。
敬悦在篇。
霜露荏苒。
日月如捐。
相望式遄。
言归言旋。赠从弟弘元时为中军功曹住京诗
谢灵运 南北

于穆冠族。
肇自有姜。
峻极诞灵。
伊源降祥。
贻厥不已。
历代流光。
迈矣夫子。
允迪清芳。赠从弟弘元时为中军功曹住京诗
谢灵运 南北

昔闻兰金。
载美典经。
曾是朋从。
契合性情。
我违志槩。
显藏无成。
畴鉴予心。
托之吾生。赠从弟弘元时为中军功曹住京诗
谢灵运 南北

维翰孔务。
明时劳止。
我求髦俊。
以作僚士。
佥曰尔谐。
俾蕃是纪。
逝将去我。
言念北鄙。赠从弟弘元时为中军功曹住京诗
谢灵运 南北

契阔羣从。
缱绻游娱。
历时阅岁。
寒暑屡徂。
接席密处。
同轸修衢。
孰云异对。
翔集无殊。赠从弟弘元时为中军功曹住京诗
谢灵运 南北

子既祗命。
饯此离襟。
良会难期。
朝光易侵。
人之执情。
{郄[去]阝}景悼心。
分手遵渚。
倾耳淑音。赠安成诗
谢灵运 南北

时文前代。
徽猷系从。
于迈吾子。
诞俊华宗。
明发迪吉。
因心体聪。
微言是赏。
斯文以崇。赠安成诗
谢灵运 南北

用舍谁阶。
宾名相传。
秘丘发轸。
千里知贤。
抚翼宰朝。
翰飞戚蕃。
佐道以业。
淑问聿宣。赠安成诗
谢灵运 南北

相彼景响。
有比形声。
始云同宗。
终焉友生。
棠棣隆亲。
頍弁鉴情。
缅邈岁月。
缱绻平生。赠安成诗
谢灵运 南北

明政敦化。
矜恤载怀。
用掇良彦。
循我人黎。
江既永矣。
服亦南畿。
解袂告离。
云往风飞。赠安成诗
谢灵运 南北

挥手未几。
钻燧推斥。
青春屏辔。
素秋系迹。
媚彼时渔。
恋此分拆。
我劳行久。
实获予戚。赠安成诗
谢灵运 南北

昔在先道。
垂诰亨鲜。
亦曰于豹。
调和韦弦。
清静有默。
平正无偏。
钦隆令绩。
慰沃愿言。赠安成诗
谢灵运 南北

驽不逮骏。
莸不间熏。
三省朽质。
再沾庆云。
仰惭蓼萧。
俯惕惟尘。
将拭旧褐。
朅来虚汾。
畴咨亮款。
敬告在文。答谢谘议
谢灵运 南北

玉衡迅驾。
四节如飞。
急景西驰。
奔浪赴沂。
英华始翫。
落叶已稀。
惆怅衡皋。
心焉有违。答谢谘议
谢灵运 南北

告离甫尔。
荏冉回周。
怀风感迁。
思我良畴。
岂其无人。
莫与好仇。
孰曰晏安。
神往形留。答谢谘议
谢灵运 南北

感昔戎行。
远暨西垠。
僶俛于役。
不敢告勤。
尔亦同事。
契阔江濆。
庶同支离。
攘臂解纷。答谢谘议
谢灵运 南北

鸣鹄在阴。
自幽必显。
既曰有声。
因风易演。
逶迤云阁。
司帝之典。
蔚彼遗藉。
如莹如洗。答谢谘议
谢灵运 南北

齐仲善交。
在久弥敬。
自我之遘。
一遇而定。
于穆谢生。
以和缮性。
有言属耳。
有文在咏。答谢谘议
谢灵运 南北

寡弱多幸。
逢兹道泰。
荷荣西荒。
晏然解带。
翦削前识。
任此天籁。
人对遇矣。
何惧何害。答谢谘议
谢灵运 南北

掻首北眷。
清对未从。
瞻云累叹。
思□御风。
良愿易违。
嘉乐难逢。
微我无衣。
温凉谁同。答谢谘议
谢灵运 南北

古人善身。
实畏斯名。
缘督何贵。
卷耀藏馨。
九言之赠。
实由未冥。
片音或重。
玙璠可轻。述祖德诗
谢灵运 南北

小序太元中。
王父龛定淮南。
负荷世业。
专主隆人。
逮贤相徂谢。
君子道消。
拂衣蕃岳。
考卜东山。
事同乐生之时。
志期范蠡之举。
达人贵自我。
高情属天云。
兼抱济物性。
而不缨垢氛。
段生藩魏国。
展季救鲁民。
师。
仲连却秦军。
临组乍不绁。
对珪宁肯分。
惠物辞所赏。
励志故绝人。
苕苕历千载。
遥遥播清尘。
清尘竟谁嗣。
明哲垂经纶。
委讲辍道论。
改服康世屯。
屯难既云康。
尊主隆斯民。述祖德诗
谢灵运 南北

中原昔丧乱。
丧乱岂解已。
崩腾永嘉末。
逼迫太元始。
河外无反正。
江介有{?戚}圯。
万邦咸震慑。
横流赖君子。
拯溺由道情。
龛暴资神理。
秦赵欣来苏。
燕魏迟文轨。
贤相谢世运。
远图因事止。
高揖七州外。
拂衣五湖里。
随山疏浚潭。
傍岩艺枌梓。
遗情舍尘物。
贞观丘壑美。九日从宋公戏马台集送孔令诗
谢灵运 南北

季秋边朔苦。
旅鴈违霜雪。
凄凄阳卉腓。
皎皎寒潭絜。
良辰感圣心。
云旗兴暮节。
鸣葭戾朱宫。
兰巵献时哲。
饯宴光有孚。
和乐隆所缺。
在宥天下理。
吹万羣方悦。
归客遂海隅。
脱冠谢朝列。
弭棹薄枉渚。
指景待乐阕。
河流有急澜。
浮骖无缓辙。
岂伊川途念。
宿心愧将别。
彼美丘园道。
喟焉伤薄劣。彭城宫中直感岁暮诗
谢灵运 南北

草草眷徂物。
契契矜岁殚。
楚艳起行戚。
吴趋绝归欢。
修带缓旧裳。
素鬓改朱颜。
晚暮悲独坐。
鸣鶗歇春兰。从游京口北固应诏诗
谢灵运 南北

玉玺戒诚信。
黄屋示崇高。
事为名教用。
道以神理超。
昔闻汾水游。
今见尘外镳。
鸣笳发春渚。
税銮登山椒。
张组眺倒景。
列筵瞩归潮。
远岩映兰薄。
白日丽江皐。
原隰荑绿柳。
墟囿散红桃。
皇心美阳泽。
万象咸光昭。
顾己枉维絷。
抚志惭场苗。
工拙各所宜。
终所反林巢。
曾是萦旧想。
览物奏长谣。永初三年七月十六日之郡初发都诗
谢灵运 南北

述职期阑暑。
理棹变金素。
秋岸澄夕阴。
火旻团朝露。
辛苦谁为情。
游子值颓暮。
爱似庄念昔。
久敬曾存故。
如何怀土心。
持此谢远度。
李牧愧长袖。
郄克惭躧步。
良时不见遗。
丑状不成恶。
曰余亦支离。
依方早有慕。
生幸休明世。
亲蒙英达顾。
空班赵氏璧。
徒乖魏王瓠。
从来渐二纪。
始得傍归路。
将穷山海迹。
永绝赏心悟。过始宁墅诗
谢灵运 南北

束发怀耿介。
逐物遂推迁。
违志似如昨。
二纪及兹年。
缁磷谢清旷。
疲薾惭贞坚。
拙疾相倚薄。
还得静者便。
剖竹守沧海。
枉帆过旧山。
山行穷登顿。
水涉尽洄沿。
岩峭岭稠叠。
洲萦渚连绵。
白云抱幽石。
绿筱媚清涟。
葺宇临回江。
筑观基曾巅。
挥手告乡曲。
三载期归旋。
且为树枌槚。
无令孤愿言。富春渚诗
谢灵运 南北

宵济渔浦潭。
旦及富春郭。
定山缅云雾。
赤亭无淹薄。
遡流触惊急。
临圻阻参错。
亮乏伯昏分。
险过吕梁壑。
洊至宜便习。
兼山贵止托。
平生协幽期。
沦踬困微弱。
久露干禄请。
始果远游诺。
宿心渐申写。
万事俱零落。
怀抱既昭旷。
外物徒龙蠖。晚出西射堂诗
谢灵运 南北

步出西城门。
遥望城西岑。
连鄣叠巘崿。
青翠杳深沉。
晓霜枫叶丹。
夕曛岚气阴。
节往戚不浅。
感来念已深。
羁雌恋旧侣。
迷鸟怀故林。
含情尚劳爱。
如何离赏心。
抚镜华缁鬓。
揽带缓促衿。
安排徒空言。
幽独赖鸣琴。游赤石进帆海诗
谢灵运 南北

首夏犹清和。
芳草亦未歇。
水宿淹晨暮。
阴霞屡兴没。
周览倦瀛壖。
况乃陵穷发。
川后时安流。
天吴静不发。
扬帆采石华。
挂席拾海月。
溟涨无端倪。
虚舟有超越。
仲连轻齐组。
子牟眷魏阙。
矜名道不足。
适己物可忽。
请附任公言。
终然谢天伐。登永嘉绿嶂山诗
谢灵运 南北

裹粮杖轻策。
怀迟上幽室。
行源径转远。
距陆情未毕。
澹潋结寒姿。
团栾润霜质。
涧委水屡迷。
林迥岩逾密。
眷西谓初月。
顾东疑落日。
践夕奄昏曙。
蔽翳皆周悉。
蛊上贵不事。
履二美贞吉。
幽人常坦步。
高尚邈难匹。
颐阿竟何端。
寂寂寄抱一。
恬如既已交。
缮性自此出。郡东山望溟海诗
谢灵运 南北

开春献初岁。
白日出悠悠。
荡志将愉乐。
瞰海庶忘忧。
策马步兰皐。
绁控息椒丘。
采蕙遵大薄。
搴若履长洲。
白花皜阳林。
紫{艹/嚣}晔毫鳌７峭讲诲敉?＠牢锴槊皱佟］嫠帐嘉尬俊＜拍?湛汕蟆游岭门山诗
谢灵运 南北

西京谁修政。
龚汲称良吏。
君子岂定所。
清尘虑不嗣。
早莅建德乡。
民怀虞芮意。
海岸常寥寥。
空馆盈清思。
协以上冬月。
晨游肆所喜。
千圻邈不同。
万岭状皆异。
威摧三山峭。
瀄汨两江驶。
渔舟岂安流。
樵拾谢西芘。
人生谁云乐。
贵不屈所志。石室山诗
谢灵运 南北

清旦索幽异。
放舟越垧郊。
苺苺兰渚急。
藐藐苔岭高。
石室冠林陬。
飞泉发山椒。
虚泛径千载。
峥嵘非一朝。
乡村绝闻见。
樵苏限风霄。
微戎无远览。
总笄羡升乔。
灵域久韬隐。
如与心赏交。
合欢不容言。
摘芳弄寒条。登石室饭僧诗
谢灵运 南北

迎旭凌绝嶝。
映泫归溆浦。
钻燧断山木。
掩岸墐石户。
结架非丹甍。
藉田资宿莽。
同游息心客。
暧然若可睹。
清霄扬浮烟。
空林响法鼓。
忘怀狎鸥{鱼攸}。
摄生驯兕虎。
望岭眷灵鹫。
延心念净土。
若乘四等观。
永拔三界苦。登上戍石鼓山诗
谢灵运 南北

旅人心长久。
忧忧自相接。
故乡路遥远。
川陆不可涉。
汩汩莫与娱。
发春托登蹑。
欢愿既无并。
戚虑庶有协。
极目睐左阔。
回顾眺右狭。
日末涧增波。
云生岭逾叠。
白芷竞新苕。
绿苹齐初叶。
摘芳芳靡谖。
愉乐乐不爕。
佳期缅无像。
骋望谁云惬。石壁立招提精舍诗
谢灵运 南北

四城有顿踬。
三世无极已。
浮欢昧眼前。
沉照贯终始。
壮龄缓前期。
颓年迫暮齿。
挥霍梦幻顷。
飘忽风电起。
良缘迨未谢。
时逝不可俟。
敬拟灵鹫山。
尚想祗洹轨。
绝溜飞庭前。
高林映窗里。
禅室栖空观。
讲宇析妙理。登石门最高顶诗
谢灵运 南北

晨策寻绝壁。
夕息在山栖。
疏峰抗高馆。
对岭临回溪。
长林罗户穴。
积石拥阶基。
连岩觉路塞。
密竹使径迷。
来人忘新术。
去子惑故蹊。
活活夕流驶。
噭噭夜猿啼。
沉冥岂别理。
守道自不携。
心契九秋{韩韦=余}。
目翫三春荑。
居常以待终。
处顺故安排。
惜无同怀客。
共登嘣铺荨石门新营所住四面高山回溪石濑茂林修竹诗
谢灵运 南北

跻险筑幽居。
披云卧石门。
苔滑谁能步。
葛弱岂可扪。
袅袅秋风过。
萋萋春草繁。
美人游不还。
佳期何由敦。
芳尘凝瑶席。
清醑满金罇。
洞庭空波澜。
桂枝徒攀翻。
结念属霄汉。
孤景莫与谖。
俯濯石下潭。
俯看条上猿。
早闻夕飚急。
晚见朝日暾。
崖倾光难留。
林深响易奔。
感往虑有复。
理来情无存。
庶持乘日车。
得以慰营魂。
匪为众人说。
冀与智者论。过白岸亭诗
谢灵运 南北

拂衣遵沙垣。
缓步入蓬屋。
近涧涓密石。
远山映疏木。
空翠难强名。
渔钓易为曲。
援萝临青崖。
春心自相属。
交交止栩黄。
呦呦食萍鹿。
伤彼人百哀。
嘉尔承筐乐。
荣悴迭去来。
穷通成休慽。
未若长疏散。
万事恒抱朴。行田登海口盘屿山诗
谢灵运 南北

羁苦孰云慰。
观海藉朝风。
莫辨洪波极。
谁知大壑东。
依稀采菱歌。
彷佛含嚬容。
遨游碧沙渚。
游衍丹山峯。白石岩下径行田诗
谢灵运 南北

小邑居易贫。
灾年民无生。
知浅惧不周。
爱深忧在情。
旧业横海外。
芜秽积颓龄。
饥馑不可久。
甘心务经营。
千顷带远堤。
万里泻长汀。
洲流涓浍合。
连统塍埒幷。
虽非楚宫化。
荒阙亦黎萌。
虽非郑白渠。
每岁望东京。
天鉴傥不孤。
来兹验微诚。斋中读书诗
谢灵运 南北

昔余游京华。
未尝废丘壑。
矧乃归山川。
心迹双寂寞。
虚馆绝诤讼。
空庭来鸟雀。
卧疾丰暇豫。
翰墨时间作。
怀抱观古今。
寝食展戏谑。
既笑沮溺苦。
又哂子云阁。
执戟亦以疲。
耕稼岂云乐。
万事难并欢。
达生幸可托。读书斋诗
谢灵运 南北

春事时已歇。
池塘旷幽寻。
残红被径隧。
初绿杂浅深。
偃仰倦芳褥。
频步忧新阴。
谋春不及竟。
夏物遽见侵。命学士讲书诗
谢灵运 南北

卧病同淮阳。
宰邑旷武城。
弦歌愧言子。
清净谢伏生。
古人不可攀。
何以报恩荣。
时往岁易周。
聿来政无成。
曾是展予心。
招学讲羣经。
铄金既云刃。
凝土亦能铏。
望尔志尚隆。
远嗣竹箭声。
敢谓荀氏训。
且布兰陵情。
待罪岂久期。
礼乐俟贤明。种桑诗
谢灵运 南北

诗人陈条柯。
亦有美攘剔。
前修为谁故。
后事资纺绩。
常佩知方诫。
愧微富教益。
浮阳骛嘉月。
艺桑迨闲隙。
疏栏发近郛。
长行达广埸。
旷流始毖泉。
湎涂犹跬迹。
俾此将长成。
慰我海外役。东阳溪中赠答
谢灵运 南北

可怜谁家妇。
缘流洗素足。
明月在云间。
迢迢不可得。东阳溪中赠答
谢灵运 南北

可怜谁家郎。
缘流乘素舸。
但问情若为。
月就云中堕。登临海峤初发强中作与从弟惠连见羊何共和之
谢灵运 南北

杪秋寻远山，山远行不近。
与子别山阿，含酸赴修轸。
中流袂就判，欲去情不忍。
顾望脰未悁，汀曲舟已隐。
隐汀绝望舟，骛棹逐惊流。
欲抑一生欢，并奔千里游。
日落当栖薄，系缆临江楼。
岂惟夕情敛，忆尔共淹留。
淹留昔时欢，复增今日叹。
兹情已分虑，况乃协悲端。
秋泉鸣北涧，哀猿响南峦。
戚戚新别心，凄凄久念攒！攒念攻别心，旦发清溪阴。
暝投剡中宿，明登天姥岑。
高高入云霓，还期那可寻？傥遇浮丘公，长绝子徽音。酬从弟惠连
谢灵运 南北

寝瘵谢人徒，灭迹入云峯。
岩壑寓耳目，欢爱隔音容。
永绝赏心望，长怀莫与同。
末路值令弟，开颜披心胸。
心胸既云披，意得咸在斯。
凌涧寻我室，散帙问所知。
夕虑晓月流，朝忌曛日驰。
悟对无厌歇，聚散成分离。
分离别西川，回景归东山。
别时悲已甚，别后情更延。
倾想迟嘉音，果枉济江篇。
辛勤风波事，款曲洲渚言。
洲渚既淹时，风波子行迟，务协华京想，讵存空谷期。
傥若果归言，共陶暮暮时。
暮春虽未交，仲春善游遨。
山桃发红萼，野蕨渐紫苞。
鸣嘤已悦豫，幽居犹郁陶。
梦寐伫归舟，释我吝与劳。初去郡
谢灵运 南北

彭薛裁知耻，贡公未遗荣。
或可优贪竞，岂足称达生？伊余秉微尚，拙讷谢浮名。
庐园当栖岩，卑位代躬耕。
顾己虽自许，心迹犹未并。
无庸妨周任，有疾像长卿。
毕娶类尚子，薄游似邴生。
恭承古人意，促装反柴荆。
牵丝及元兴，解龟在景平。
负心二十载，于今废将迎。
理棹遄还期，遵渚骛修垧。
遡溪终水涉，登岭始山行。
野旷沙岸净，天高秋月明。
憩石挹飞泉，攀林搴落英。
战胜臞者肥，止监流归停。
即是羲唐化，获我击壤声！初发石首城
谢灵运 南北

白珪尚可磨，斯言易为缁。
虽抱中孚爻，犹劳贝锦诗。
寸心若不亮，微命察如丝。
日月垂光景，成贷遂兼兹。
出宿薄京畿，晨装抟鲁飔。
重经平生别，再与朋知辞。
故山日已远，风波岂还时。
苕苕万里帆，茫茫终何之？游当罗浮行，息必庐霍期。
越海凌三山，游湘历九嶷。
钦圣若旦暮，怀贤亦凄其。
皎皎明发心，不为岁寒欺。道路忆山中
谢灵运 南北

采菱调易急，江南歌不缓。
楚人心昔绝，越客肠今断。
断绝虽殊念，俱为归虑款。
存乡尔思积，忆山我愤懑。
追寻栖息时，偃卧任纵诞。
得性非外求，自已为谁纂？不怨秋夕长，常苦夏日短。
濯流激浮湍，息阴倚密竿。
怀故叵新欢，含悲忘春{日耎}。
凄凄明月吹，恻恻广陵散。
殷勤诉危柱，慷慨命促管！还旧园作见颜范二中书
谢灵运 南北

辞满岂多秩，谢病不待年。
偶与张邴合，久欲还东山。
圣灵昔回眷，微尚不及宣。
何意冲飙激，烈火纵炎烟。
焚玉发昆峯，余燎遂见迁。
投沙理既迫，如邛愿亦愆。
长与欢爱别，永绝平生缘。
浮舟千仞壑，揔辔万寻巅。
流沫不足险，石林岂为艰！闽中安可处，日夜念归旋。
事踬两如直，心惬三避贤。
托身青云上，栖岩挹飞泉。
盛明荡氛昏，贞休康屯邅。
殊方咸成贷，微物豫采甄。
感深操不固，质弱易版缠。
曾是反昔园，语往实款然。
曩基即先筑，故池不更穿。
果木有旧行，壤石无远延。
虽非休憩地，聊取永日闲。
卫生自有经，息阴谢所牵。
夫子照情素，探怀授往篇。入彭蠡湖口
谢灵运 南北

客游倦水宿，风潮难具论。
洲岛骤回合，圻岸屡崩奔。
乘月听哀狖，浥露馥芳荪。
春晚绿野秀，岩高白云屯。
千念集日夜，万感盈朝昏。
攀崖照石镜，牵叶入松门。
三江事多往，九派理空存。
露物{乂/厷}珍怪，异人秘精魂。
金膏灭明光，水碧缀流温。
徒作千里曲，弦绝念侄亍入华子岗是麻源第三谷五言
谢灵运 南北

南州实炎德，桂树凌寒山。
铜陵映碧润，石磴泻红泉。
既枉隐沦客，亦栖肥遯贤。
险径无测度，天路非术阡。
遂登羣峯首，邈若升云烟。
羽人绝髣髴，丹丘徒空筌。
图牒复摩灭，碑版谁闻传？莫辩百世后，安知千载前。
且申独往意，乘月弄潺湲。
恒充俄顷用，岂为古今然！会吟行
谢灵运 南北

六引缓清唱，三调伫繁音。
列筵皆静寂，咸共聆会吟。
会吟自有初，请从文命敷。
敷绩壶冀始，刊木至江汜。
列宿炳天文，负海横地理。
连峯竞千仞，背流各百里。
滮池溉粳稻，轻云暧松杞。
两京愧佳丽，三都岂能似？层台指中天，高墉积崇雉。
飞燕跃广途，鹢首戏清沚。
肆呈窈窕容，路曜便娟子。
自来弥年代，贤达不可纪。
句践善废兴，越叟识行止。
范蠡出江湖，梅福入城市。
东方就旅逸，梁鸿去桑梓。
牵缀书土风，辞殚意未已。南楼中望所迟客
谢灵运 南北

杳杳日西颓，漫漫长路迫。
登楼为谁思？临江迟来客。
与我别所期，期在三五夕。
圆景早已满，佳人犹未适。
即事怨睽携，感物方凄戚。
孟夏非长夜，晦明如岁隔。
瑶华未堪折，兰苕已屡摘。
路阻莫赠问，云何慰离析？搔首访行人，引领冀良觌。田南树园激流植援
谢灵运 南北

樵隐俱在山，由来事不同。
不同非一事，养痾亦园中。
中园屏氛杂，清旷招远风。
卜室倚北阜，启扉面南江。
激涧代汲井，插槿当列墉。
羣木既罗户，众山亦对牕。
靡迤趋下田，迢递瞰高峯。
寡欲不期劳，即事罕人功。
唯开蒋生径，永怀求羊踪。
赏心不可忘，妙善冀能同。拟魏太子邺中集诗 魏太子
谢灵运 南北

小序建安末，余时在邺宫，朝游夕燕，究欢愉之极。
天下良辰美景，赏心乐事，四者难并。
今昆弟友朋，二三诸彦，共尽之矣。
古来此娱，书籍未见，何者？楚襄王时有宋玉、唐景，梁孝王时有邹、枚、严、马，游者美矣，而其主不文；汉武帝徐乐诸才，备应对之能，而雄猜多忌，岂获晤言之适？不诬方将，庶必贤于今日尔。
岁月如流，零落将尽，撰文怀人，感往增怆。
其辞曰：百川赴巨海，众星环北辰。
照灼烂霄汉，遥裔起长津。
天地中横溃，家王拯生民。
区宇既涤荡，羣英必来臻。
忝此钦贤性，由来常怀仁。
况值众君子，倾心隆日新。
论物靡浮说，析理实敷陈。
罗缕岂阙辞？窈窕究天人。
澄觞满金罍，连榻设华茵。
急弦动飞听，清歌拂梁尘。
何言相遇易，此欢信可珍。拟魏太子邺中集诗 王粲
谢灵运 南北

家本秦川，贵公子孙，遭乱流寓，自伤情多。
幽厉昔崩乱，桓灵今板荡。
伊洛既燎烟，函崤没无像。
整装辞秦川，秣马赴楚壤。
沮漳自可美，客心非外奖。
常叹诗人言，式微何由往。
上宰奉皇灵，侯伯咸宗长。
云骑乱汉南，纪郢皆扫荡。
排雾属盛明，披云对清朗。
庆泰欲重叠，公子特先赏。
不谓息肩愿，一旦值明两。
并载游邺京，方舟泛河广。
绸缪清燕娱，寂寥梁栋响。
既作长夜饮，岂顾乘日养！拟魏太子邺中集诗 陈琳
谢灵运 南北

袁本初书记之士，故述丧乱事多。
皇汉逢屯邅，天下遭氛慝。
董氏沦关西，袁家拥河北。
单民易周章，窘身就羁勒。
岂意事乖己，永怀恋故国。
相公实勤王，信能定蝥贼。
复覩东都辉，重见汉朝则。
余生幸已多，矧乃值明德。
爱客不告疲，饮燕遗景刻。
夜听极星阑，朝游穷曛黑。
哀哇动梁埃，急觞荡幽默。
且尽一日娱，莫知古来惑。拟魏太子邺中集诗 徐干
谢灵运 南北

少无宦情，有箕颍之心事，故仕世多素辞。
伊昔家临淄，提携弄齐瑟。
置酒饮胶东，淹留憩高密。
此欢谓可终，外物始难毕。
摇荡箕濮情，穷年迫忧栗。
末涂幸休明，栖集建薄质。
已免负薪苦，仍游椒兰室。
清论事究万，美话信非一。
行觞奏悲歌，永夜系白日。
华屋非蓬居，时髦岂余匹？中饮顾昔心，怅焉若有失。拟魏太子邺中集诗 刘桢
谢灵运 南北

卓荦偏人，而文最有气，所得颇经奇。
贫居晏里闬，少小长东平。
河兖当冲要，沦飘薄许京。
广川无逆流，招纳厕羣英。
北渡黎阳津，南登纪郢城。
既览古今事，颇识治乱情。
欢友相解达，敷奏究平生。
矧荷明哲顾，知深觉命轻。
朝游牛羊下，暮坐括揭鸣。
终岁非一日，传巵弄新声。
辰事既难谐，欢愿如今并。
唯羡肃肃翰，缤纷戾高冥。拟魏太子邺中集诗 应玚
谢灵运 南北

汝颍之士，流离世故，颇有飘薄之叹。
嗷嗷云中鴈，举翮自委羽。
求凉弱水湄，违寒长沙渚。
顾我梁川时，缓步集颍许。
一旦逢世难，沦薄恒羁旅。
天下昔未定，托身早得所。
官度厕一卒，乌林预艰阻。
晚节值众贤，会同庇天宇。
列坐荫华榱，金樽盈清醑。
始奏延露曲，继以阑夕语。
调笑辄酬答，嘲谑无惭沮。
倾躯无遗虑，在心良已叙。拟魏太子邺中集诗 阮瑀
谢灵运 南北

管书记之任，有优渥之言。
河洲多沙尘，风悲黄云起。
金羁相驰逐，联翩何穷已。
庆云惠优渥，微薄攀多士。
念昔渤海时，南皮戏清沚。
今复河曲游，鸣葭泛兰汜。
躧步陵丹梯，并坐侍君子。
妍谈既愉心，哀弄信睦耳。
倾酤系芳醑，酌言岂终始。
自从食蓱来，唯见今日美。拟魏太子邺中集诗 平原侯植
谢灵运 南北

公子不及世事，但美遨游，然颇有忧生之嗟。
朝游登凤阁，日暮集华沼。
倾柯引弱枝，攀条摘蕙草。
徙倚穷骋望，目极尽所讨。
西顾太行山，北眺邯郸道。
平衢修且直，白杨信褭褭。
副君命饮宴，欢娱写怀抱。
良游匪昼夜，岂云晚与早。
众宾悉精妙，清辞洒兰藻。
哀音下回鹄，余哇彻清昊。
中山不知醉，饮德方觉饱。
愿以黄发期，养生念将老。于南山往北山经湖中瞻眺
谢灵运 南北

朝旦发阳崖，景落憩阴峯。
舍舟眺迥渚，停策倚茂松。
侧径既窈窕，环洲亦玲珑。
俛视乔木杪，仰聆大壑灇。
石横水分流，林密蹊绝踪。
解作竟何感，升长皆丰容。
初篁苞绿箨，新蒲含紫茸。
海鸥戏春岸，天鸡弄和风。
抚化心无厌，览物眷弥重。
不惜去人远，但恨莫与同。
孤游非情叹，赏废理谁通？庐陵王墓下作
谢灵运 南北

晓月发云阳，落日次朱方。
含凄泛广川，洒泪眺连岗。
眷言怀君子，沈痛结中肠。
道消结愤懑，运开申悲凉。
神期恒若在，德音初不忘。
徂谢易永久，松柏森已行。
延州协心许，楚老惜兰芳。
解剑竟何及，抚坟徒自伤。
平生疑若人，通蔽互相妨。
理感深情恸，定非识所将。
脆促良可哀，夭枉特兼常。
一随往化灭，安用空名扬？举声泣已洒，长叹不成章。登庐山绝顶望诸峤
谢灵运 南北

山行非有期，弥远不能辍。
但欲淹昏旦，遂复经圆缺。
积峡忽复启，平途俄已绝。
峦垅有合沓，往来无踪辙。
昼夜蔽日月，冬夏共霜雪。石门岩上宿（夜宿石门）
谢灵运 南北朝

朝搴苑中兰，畏彼霜下歇。
暝还云际宿，弄此石上月。
鸟鸣识夜栖，木落知风发。
异音同至听，殊响俱清越。
妙物莫为赏，芳醑谁与伐。
美人竟不来，阳阿徒晞发。



【注释】：
【注释】：

第 335 页［①］搴(qiān千)：拔取。苑：苑囿，养禽兽种树木的花园。歇：尽，凋谢。这二句是说：因为怕兰花被秋霜打坏，所以趁着早晨去园中采撷。
第 335 页［②］暝(míng明)：黄昏。云际：云间，这里指石门别墅。
第 335 页［③］弄：玩赏。石上月：石门山上的月色。
第 335 页［④］异音、殊响：奇异的声响，指栖鸟夜鸣和风发木落的声音。致听：听得到。“致”又作“至”，至听，犹言极动听。清越：声音清亮悠扬。
第 335 页［⑤］妙物：美妙的景物，指上面写到的兰、月、鸟鸣、风声等。这句是说那美好的景物没有人和自己一同欣赏。
第 335 页［⑥］芳醑(xǔ许)：美酒。伐：赞美。这句是说，谁同我一起欣赏这好酒。
第 335 页［⑦］美人：指诗人思念的好友。阳阿：神话中所说的太阳升起的山丘。山南叫阳，曲隅为阿。晞：晒干。这二句出于屈原的《九歌·少司命》：“与女沐兮咸池，晞女罚邰伲葩阳之阿，望美人兮未来，临风恍兮浩歌。”意思是说没有知心好友同游，只能在阳阿独自晒头发。
【说明】
这首诗又名《石门岩上宿》。石门，即石门山，在今浙江省嵊县，诗人在这里筑有石门别墅。
这首诗主要是通过山中的生活和奇特的景物，来表达自己孤独、寂寞的思想感情。诗的中间部分描写山中秋夜的景物，全是通过所听到的声音来写，比较生动、别致。
－－－－－－－－邓魁英、韩兆琦等《汉魏南北朝诗选注》