江淹 南北

江淹(444-505)字文通，济阳考城（今河南兰考）人。历宋、齐、梁三朝。曾任御史中丞，官到金紫光禄大夫。其诗作幽丽精工。有《江文通集》。

江淹的诗词:
古意报袁功曹
刘太尉琨伤乱
望荆山
效阮公诗
效阮公诗
游黄檗山
齐藉田乐歌 迎送神升歌
齐藉田乐歌 飨神歌
牲出入歌
荐豆呈毛血歌辞
奏宣列之乐歌舞
齐凤皇衔书伎辞
铜爵妓
采菱曲
侍始安王石头城诗
从征虏始安王道中诗
从冠军建平王登庐山香炉峯诗
从建平王游纪南城诗
步桐台诗
秋至怀归诗
渡西塞望江上诸山诗
赤亭渚诗
渡泉峤出诸山之顶诗
迁阳亭诗
还故园诗
刘仆射东山集诗
陆东海谯山集诗
无锡县历山集诗
外兵舅夜集诗
贻袁常侍诗
寄丘三公诗
卧疾怨别刘长史诗
应刘豫章别诗
灯夜和殷长史诗
赠炼丹法和殷长史诗
从萧骠骑新亭诗
惜晚春应刘秘书诗
秋夕纳凉奉和刑狱舅诗
郊外望秋答殷博士诗
冬尽难离和丘长史诗
池上酬刘记室诗
吴中礼石佛诗
采石上菖蒲诗
就谢主簿宿诗
无锡舅相送衔涕别诗
当春四韵同□左丞诗
感春冰遥和谢中书诗
感春冰遥和谢中书诗
咏美人春游诗
征怨诗
侍始安石头城
杂体诗 古离别
杂体诗 李都尉陵从军
杂体诗 班婕妤咏扇
杂体诗 魏文帝曹丕游宴
杂体诗 陈思王曹植赠友
杂体诗 刘文学桢感怀
杂体诗 王侍中粲怀德
杂体诗 嵇中散康言志
杂体诗 阮步兵籍咏怀
杂体诗 张司空华离情
杂体诗 潘黄门岳述哀
杂体诗 陆平原机羇宦
杂体诗 左记室思咏史
杂体诗 张黄门协苦雨
杂体诗 卢郎中谌感交
杂体诗 郭弘农璞游仙
杂体诗 孙廷尉绰杂述
杂体诗 许征君询自叙
杂体诗 殷东阳仲文兴瞩
杂体诗 谢仆射混游览
杂体诗 陶征君潜田居
杂体诗 谢临川灵运游山
杂体诗 颜特进延之侍宴
杂体诗 谢法曹惠连赠别
杂体诗 王征君微养疾
杂体诗 袁太尉淑从驾
杂体诗 谢光禄庄郊游
杂体诗 鲍参军昭戎行
杂体诗 休上人怨别
学魏文帝诗
效阮公诗
效阮公诗
效阮公诗
效阮公诗
效阮公诗
效阮公诗
效阮公诗
效阮公诗
效阮公诗
效阮公诗
效阮公诗
效阮公诗
效阮公诗
清思诗
清思诗
清思诗
清思诗
清思诗
伤内弟刘常侍诗
悼室人诗
悼室人诗
悼室人诗
悼室人诗
悼室人诗
悼室人诗
悼室人诗
悼室人诗
悼室人诗
悼室人诗
诗
诗
歌
歌
谣
谣
歌
诗
杂三言 构象台
杂三言 访道经
杂三言 镜论语
杂三言 悦曲池
杂三言 爱远山
应谢主簿骚体
刘仆射东山集学骚
山中楚辞
山中楚辞
山中楚辞
山中楚辞
山中楚辞
山中楚辞
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();古意报袁功曹
江淹 南北

从军出陇北，
长望阴山云。
泾渭各异流，
恩情于此分。
故人赠宝剑，
镂以瑶华文。
一言凤独立，
再说鸾无群。
何得晨风起，
悠哉凌翠氛。
黄鹄去千里，
垂涕为报君。刘太尉琨伤乱
江淹 南北

皇晋遘阳九，
天下横氛雾。
秦赵值薄蚀，
幽并逢虎据。
伊余荷宠灵，
感激徇驰骛。
虽无六奇术，
冀与张韩遇。
宁戚叩角歌，
桓公遭乃举。
荀息冒险难，
实以忠贞故。
空令日月逝，
愧无古人度。
饮马出城濠，
北望沙漠路。
千里何萧条，
白日隐寒树。
投袂既愤懑，
抚枕怀百虑。
功名惜未立，
玄发已改素。
时哉苟有会，
治乱惟冥数。望荆山
江淹 南北

奉义至江汉，
始知楚塞长。
南关绕桐柏，
西岳出鲁阳。
寒郊无留影，
秋日悬清光。
悲风桡重林，
云霞肃川涨。
岁宴君如何，
零泪沾衣裳。
玉柱空掩露，
金樽坐含霜。
一闻苦寒奏，
再使艳歌伤。效阮公诗
江淹 南北

若木出海外，
本自丹水阴。
群帝共上下，
鸾鸟相追寻。
千龄犹旦夕，
万世更浮沉。
岂与异乡士，
瑜瑕论浅深。效阮公诗
江淹 南北

岁暮怀感伤，
中夕弄清琴。
戾戾曙风急，
团团明月阴。
孤云出北山，
宿鸟惊东林。
谁谓人道广，
忧慨自相寻。
宁知霜雪后，
独见松竹心。游黄檗山
江淹 南北

长望竟何极，
闽云连越边。
南州饶奇怪，
赤县多灵仙。
金峰各亏日，
铜石共临天。
阳岫照鸾采，
阴溪喷龙泉。
残杌千代木，
崷崒万古烟。
禽鸣丹壁上，
猿啸青崖间。
秦皇慕隐沦，
汉武愿长年。
皆负雄豪威，
弃剑为名山。
况我葵藿志，
松术横眼前。
所若同远好，
临风载悠然。齐藉田乐歌 迎送神升歌
江淹 南北

羽銮从动。
金驾时游。
教腾义镜。
乐缀前修。
率先丹耦。
躬遵绿畴。
灵之圣之。
岁殷泽柔。齐藉田乐歌 飨神歌
江淹 南北

琼斝既饰。
绣簋以陈。
方燮嘉积。
永毓宵民。牲出入歌
江淹 南北

祝详史具。
礼备乐荐。
有牲在陈。
有鼓在县。
腾烛象星。
奔水类电。
郊燎夙戒。
駜彼乘駽。
以伺质明。
以伫神宴。荐豆呈毛血歌辞
江淹 南北

时恭时祀。
有物有则。
伊我上圣。
实抱明德。
牺象交陈。
郁尊四塞。
黍惟嘉谷。
酒惟玄默。
荐通苍祇。
庆樿黎黑。
愿灵之降。
祚家佑国。奏宣列之乐歌舞
江淹 南北

殷崇配天。
周尊明祀。
瑞合汾阴。
庆同泰畤。
青幕云舒。
丹殿霞起。
二曜惟新。
五精告始。
于以享之。
景福是履。齐凤皇衔书伎辞
江淹 南北

皇齐启运从瑶玑。
灵凤衔书集紫微。
和乐既洽神所依。
超商卷夏耀英辉。
永世寿昌声华飞。铜爵妓
江淹 南北

武皇去金阁。
英威长寂寞。
雄剑顿无光。
杂佩亦销烁。
秋至明月圆。
风伤白露落。
清夜何湛湛。
孤烛映兰幕。
抚影怆无从。
惟怀忧不薄。
瑶色行应罢。
红芳几为乐。
徒登歌舞台。
终成蝼蚁郭。采菱曲
江淹 南北

秋日心容与。
涉水望碧莲。
紫菱亦可采。
试以缓愁年。
参差万叶下。
泛漾百流前。
高彩隘通壑。
香氛丽广川。
歌出棹女曲。
儛入江南弦。
乘鼋非逐俗。
驾鲤乃怀仙。
众美信如此。
无恨在清泉。侍始安王石头城诗
江淹 南北

绪官承盛世。
逢恩侍英王。
结剑从深景。
抚袖逐曾光。
暮情郁无已。
流望在川阳。
平原忽超远。
参差见南湘。
何如塞北阴。
云鸿尽来鸿。
擥镜照愁色。
徒坐引忧方。
山中如未夕。
无使桂叶伤。从征虏始安王道中诗
江淹 南北

乘笏从帷幕。
仄身豫休明。
君子未获晏。
小人亦自营。
结轩首凉野。
驱马傃寒城。
容裔还乡棹。
逶迤去国旌。
山气亘百里。
山色与云平。
乔松日夜竦。
红霞旦夕生。
徒惭恩厚槩。
空抱春施名。
仰愿光威远。
岁晏返柴荆。从冠军建平王登庐山香炉峯诗
江淹 南北

广成爱神鼎。
淮南好丹经。
此山具鸾鹤。
往来尽仙灵。
瑶草正翕赩。
玉树信葱青。
绛气下萦薄。
白云上杳冥。
中坐瞰蜿虹。
俛伏视流星。
不寻遐怪极。
则知耳目惊。
日落长沙渚。
曾阴万里生。
藉兰素多意。
临风默含情。
方学松柏隐。
羞逐市井名。
幸承光诵末。
伏思托后旍。从建平王游纪南城诗
江淹 南北

恭承此嘉惠。
末官至南荆。
敛袵依光采。
端笏奉仁明。
再逢绿草合。
重见翠云生。
江甸知礼富。
汉渚闻教清。
君王澹以思。
树羽望楚城。
年积衣剑灭。
地远宫馆平。
锦帐终寂寞。
彩瑟秘音英。
丹沙信难学。
黄金不可成。
迁化每如兹。
安用贵空名。
流岩惨中怀。
凝意方自惊。
愿借若木景。
长照忧人情。步桐台诗
江淹 南北

客子畏霜雪。
忧至竟悠哉。
绮帷生网罗。
宝刀积尘埃。
思君出汉北。
鞍马登楚台。
岁彩合云光。
平原秋色来。
寂听积空意。
凝望信长怀。
蕙芬自有美。
光景讵徘徊。
山中忽缓驾。
暮雪将盈阶。秋至怀归诗
江淹 南北

怅然集汉北。
还望岨山田。
沄沄百重壑。
参差万里山。
楚关带秦陇。
荆云冠吴烟。
草色敛穷水。
木叶变长川。
秋至帝子降。
客人伤婵娟。
试访淮海使。
归路成数千。
蓬驱未止极。
旌心徒自悬。
若华想无慰。
忧至定伤年。渡西塞望江上诸山诗
江淹 南北

南国多异山。
杂树共冬荣。
潺湲夕涧急。
嘈嘈晨鹍鸣。
石林上参错。
流沫下纵横。
松气鉴青蔼。
霞光铄丹英。
望古一凝思。
留滞桂枝情。
结友爱远岳。
采药好长生。
当畏佳人晚。
秋兰伤紫堂。
海外果可学。
岁暮诵仙经。赤亭渚诗
江淹 南北

吴江泛丘墟。
饶桂复多枫。
水夕潮波黑。
日暮精气红。
路长寒光尽。
鸟鸣秋草穷。
瑶水虽未合。
珠霜窃过中。
坐识物序晏。
卧视岁阴空。
一伤千里极。
独望淮海风。
远心何所类。
云边有征鸿。渡泉峤出诸山之顶诗
江淹 南北

岑崟蔽日月。
左右信艰哉。
万壑共驰骛。
百谷争往来。
鹰隼既厉翼。
蛟鱼亦曝鳃。
崩壁迭枕卧。
崭石屡盘回。
伏波未能凿。
楼船不敢开。
百年积流水。
千岁生青苔。
行行讵半景。
余马以长怀。
南方天炎火。
魂兮可归来。迁阳亭诗
江淹 南北

擥泪访亭候。
兹地乃闽城。
万古通汉使。
千载连吴兵。
瑶磵敻崭崒。
铜山郁纵横。
方水埋金雘。
圆岸伏丹琼。
下视雄虹照。
俯看彩霞明。
桂枝空命折。
烟气坐自惊。
剑径羞前检。
岷山惭旧名。
伊年从霜露。
仆御复孤征。
楚客心命绝。
一愿闻越声。还故园诗
江淹 南北

汉臣泣长沙。
楚客悲辰阳。
古今虽不举。
兹理亦宜伤。
山中信寂寥。
孤景吟空堂。
北地三变露。
南檐再逢霜。
窃值寰海辟。
仄见圭纬昌。
浮云抱山川。
游子御故乡。
遽发桃花渚。
适宿春风场。
红草涵电色。
绿树铄烟光。
高歌傃关国。
微叹依笙篁。
请学碧灵草。
终岁自芬芳。刘仆射东山集诗
江淹 南北

萧萧云色滋。
惟爱起长思。
乔木啸山曲。
征鸟怨水湄。
共惜玉樽暮。
愿是光阴迟。
绅裳视绝云。
行意方此时。
诵饰江皋驾。
终从海滨诗。陆东海谯山集诗
江淹 南北

杳杳长役思。
思来使情浓。
恒忌光氛度。
藉蕙望春红。
青莎被海月。
朱华冒水松。
轻风暧长岳。
雄虹赫远峯。
日暮崦嵫谷。
参差彩云重。
永愿白沙渚。
游衍遂相从。
丹山有琴瑟。
不为忧伤容。无锡县历山集诗
江淹 南北

愁生白露日。
思起秋风年。
窃悲杜蘅暮。
擥涕吊空山。
落叶下楚水。
别鹤噪吴田。
岚气阴不极。
日色半亏天。
酒至情萧瑟。
凭樽还惘然。
一闻清琴奏。
歔泣方留连。
况乃客子念。
直置丝竹间。外兵舅夜集诗
江淹 南北

丹林一叶旧。
碧草从此空。
烟光拂夜色。
华舟荡秋风。
敛意怅何已。
极望情思中。
瑶澜寂以晏。
若采能几终。
暮心亦谁寄。
江皋桂有丛。贻袁常侍诗
江淹 南北

昔我别楚水。
秋月丽秋天。
今君客吴坂。
春色缥春泉。
幽冀生碧草。
沅湘含翠烟。
铄铄霞上景。
懵懵云外山。
涉江竟何望。
留滞空采莲。
驻情光气下。
凝怨琴瑟前。
珠内性明润。
兰玉好芳坚。
不以宿昔岨。
怀愧期暮年。寄丘三公诗
江淹 南北

昔我学冠剑。
逢君在三川。
何意风雨激。
一诀异东西。
菊秀空应夺。
兰芳几时坚。
常恐握手毕。
黯如光绝天。
安得明月珠。
擥涕寄吴山。卧疾怨别刘长史诗
江淹 南北

四时煎日夜。
玉露催紫荣。
始怀走及叹。
春意秋方惊。
凉草散萤色。
衰树敛蝉声。
凭景魂且谧。
卧堂怨巳生。
承君客江潭。
先愁鸿雁鸣。
吴山饶离袂。
楚水多别情。
金坚碧不灭。
桂华兰有英。
无辍代上朝。
岂惜镜中明。
但见一叶落。
哀恨方未平。应刘豫章别诗
江淹 南北

清尘播峤岫。
远□被修□。
□□□□代。
高行乃厉天。
俗态擥明懋。
散□□才贤。
裂□□□□。
分□□尧甸。
于时秋永永。
江汉起残烟。
猎猎风剪树。
飒飒露伤莲。
霞出海中云。
水发江上泉。
浸淫泉怀浦。
泛滥云辞山。
洲渚一扬袂。
殒意元气前。
愿效卷施草。
春华冬复坚。灯夜和殷长史诗
江淹 南北

冬尽彩叶暮。
金石亦怀伤。
冰鳞不能起。
水鸟望川梁。
客子仿永夜。
寂寞幽意长。
卧歇丹丘采。
坐失曾泉光。
结眉惨成虑。
销忧非羽觞。
此心冀可缓。
清芷在沅湘。赠炼丹法和殷长史诗
江淹 南北

琴高游会稽。
灵变竟不还。
不还有长意。
长意希童颜。
身识本烂熳。
光曜不可攀。
方验参同契。
金灶炼神丹。
顿舍心知爱。
永却平生欢。
玉牒裁可卷。
珠蘂不盈箪。
譬如明月色。
流采映岁寒。
一待黄冶就。
青芬迟孤鸾。从萧骠骑新亭诗
江淹 南北

鲵妖毁玉度。
虹气岨王猷。
上宰轸灵略。
宏威肃广谋。
绵崄冒戈堞。
乘峤架烽楼。
燕兵歌越水。
代马思吴州。
金笳夜一远。
明月信悠悠。
云色被江发。
烟光带海浮。
开襟夹苍宇。
拓远局溟洲。
折日承丹谷。
总驾临青丘。
仄待飚雾晏。
方从畎壑游。惜晚春应刘秘书诗
江淹 南北

烟景抱空意。
蘅杜缀幽心。
心忧望碧叶。
涵影顾青林。
风光多树色。
露华翻蕙阴。
水苔方下蔓。
石萝日上寻。
霞衣已具带。
仙冠不持簪。
徒为多委郁。
精魄还自临。
始获琼歌赠。
一点重如金。
山中有杂桂。
玉沥乃共斟。秋夕纳凉奉和刑狱舅诗
江淹 南北

萧条晚秋景。
旻云承景斜。
虚堂起青霭。
崦嵫生暮霞。
空居寂以欷。
左右自幽歌。
骑星谢屐尾。
濯发惭阳阿。
年歇玄圃璧。
岁减天津泿。
金箫哀夜长。
瑶琴怨暮多。
四时通信黯。
春风日夜过。
楚水徒有兰。
忧至竟如何。郊外望秋答殷博士诗
江淹 南北

白露掩江皋。
青满平地芜。
长夜亦何际。
衔思久踟蹰。
企余重兰贝。
清才富金瑜。
独艳始东山。
擅丽终西都。
云精无永滞。
水碧岂雁濡。
属我兹景半。
赏尔若光初。
折麻异离羣。
纫蕙非索居。
频赠既雅歌。
还怀谅短书。冬尽难离和丘长史诗
江淹 南北

闲居深怅怅。
飔寒拂中闺。
宝礼自千里。
缣书果君题。
山川吐幽气。
云景抱长怀。
兹别亦为远。
潮澜郁东西。
汀皋日惨色。
桂闇猿方啼。
擥意谁侘憏。
屑涕在心乖。
杜蘅念无沫。
石兰终不暌。
冀总岁暮驾。
游衍苍山蹊。池上酬刘记室诗
江淹 南北

戚戚忧可结。
结忧视春暮。
紫荷渐曲池。
泉兰覆径路。
葱蒨亘华堂。
葐蒀杂绮树。
为此久伫立。
容易光阴度。
水馆次文羽。
山叶下暝露。
怀赏入旧襟。
悦物览新赋。
惜我无雕文。
报章惭复素。吴中礼石佛诗
江淹 南北

幻生太浮诡。
长思多沉疑。
疑思不惭照。
诡生宁尽时。
敬承积劫下。
金光铄海湄。
火宅敛焚炭。
药草匝惠滋。
常愿乐此道。
诵经空山坻。
禅心暮不杂。
寂行好无私。
轩骑久已诀。
亲爱不留迟。
忧伤漫漫情。
灵意终不淄。
誓寻青莲果。
永入梵庭期。采石上菖蒲诗
江淹 南北

瑶琴久芜没。
金镜废不看。
不见空闺里。
纵横愁思端。
缓步遵汀渚。
扬枻泛春澜。
电至烟流绮。
水绿桂涵丹。
凭酒竟未悦。
半景方自叹。
每为忧见及。
杜若讵能宽。
冀采石上草。
得以驻余颜。
赤鲤傥可乘。
云雾不复还。就谢主簿宿诗
江淹 南北

季月寒气重。
滋兰错无芳。
北风漂夜色。
河凝暠如霜。
怅哉心神晚。
烛灭此深堂。
芰衣如可赠。
宁湿岨云梁。无锡舅相送衔涕别诗
江淹 南北

心远路已迥。
意满辞未陈。
曾风漂别盖。
北云竦征人。
杯酒怜岁暮。
志气非上春。
若无孤鸟还。
沥泣何所因。当春四韵同□左丞诗
江淹 南北

雷萌山中草。
云煦江上花。
流烟漾璇景。
轻风泛凌霞。
我有幽兰念。
衔意瞩里斜。
友人殊未还。
独慰檐前华。感春冰遥和谢中书诗
江淹 南北

江皋桐始华。
敛衣望边亭。
平原何寂寂。
岛暮兰紫茎。
芬披好草合。
流烂新光生。
冰雪徒皦洁。
此焉空守贞。感春冰遥和谢中书诗
江淹 南北

暮意歌上眷。
怅哉望佳人。
擥洲之宿莽。
命为瑶桂因。
观书术不变。
学古道恒真。
若作商山客。
寄谢丹水滨。咏美人春游诗
江淹 南北

江南二月春。
东风转绿苹。
不知谁家子。
看花桃李津。
白雪凝琼貌。
明珠点绛唇。
行人咸息驾。
争拟洛川神。征怨诗
江淹 南北

荡子从征久。
凤楼箫管闲。
独枕凋云鬓。
孤灯损玉颜。
何日边尘净。
庭前征马还。侍始安石头城
江淹 南北

开局遶天邑。
襟邑抱尊华。杂体诗 古离别
江淹 南北

小序夫楚谣汉风。
既非一骨。
魏制晋造。
固亦二体。
譬犹蓝朱成彩。
杂错之变无穷。
宫角为音。
靡曼之态不极。
故蛾眉讵同貌。
而俱动于魄。
芳草宁共气。
而皆悦于魂。
不期然欤。
至于世之诸贤。
各滞所迷。
莫不论甘而忌辛。
好丹而非素。
岂所谓通方广恕。
好远兼爱者哉。
乃及公干、仲宣之论。
家有曲直。
安仁、士衡之评。
人立矫抗。
况复殊于此者乎。
又贵远贱近。
人之常情。
重耳轻目。
俗之恒蔽。
是以邯郸托曲于李奇。
士季假论于嗣宗。
此其效也。
然五言之兴。
谅非敻古。
但关西邺下。
既已罕同。
河外江南。
颇为异法。
故玄黄经纬之辨。
金碧浮沉之殊。
仆以为亦各具美兼善而已。
今作三十首诗。
斅其文体。
虽不足品藻渊流。
庶亦无乖商搉云尔。
远与君别者。
乃至雁门关。
黄云蔽千里。
游子何时还。
送君如昨日。
檐前露已团。
不惜蕙草晚。
所悲道里寒。
君在天一涯。
妾身长别离。
愿一见颜色。
不及其琼树枝。
菟丝及水萍。
所寄终不移。杂体诗 李都尉陵从军
江淹 南北

樽酒送征人。
踟蹰在亲神女。
日暮浮云滋。
握手泪如霰。
悠悠清水川。
嘉鲂得所荐。
而我在万里。
结友不相见。
袖中有短书。
愿寄双飞燕。杂体诗 班婕妤咏扇
江淹 南北

纨扇如团月。
出自机中素。
画作秦王女。
乘鸾向烟雾。
彩色世所重。
虽新不代故。
窃愁凉风至。
吹我玉阶树。
君子恩未毕。
零落在中路。杂体诗 魏文帝曹丕游宴
江淹 南北

置酒坐飞阁。
逍遥临华池。
神飚自远至。
左右芙蓉披。
绿竹夹清水。
秋兰被组崖。
月出照园中。
冠佩相追随。
客从南楚来。
为我吹参差。
渊鱼犹伏浦。
听者未云罢。
高文一何绮。
小儒安足为。
肃肃广殿阴。
雀声愁北林。
众宾还城邑。
何用慰我心。杂体诗 陈思王曹植赠友
江淹 南北

君王礼英贤。
不悋千金璧。
双阙指驰道。
朱宫罗第宅。
从容冰井台。
清池映华薄。
凉风荡芳气。
碧树先秋落。
朝与佳人期。
日夕望青阁。
褰裳摘明珠。
徙倚拾蕙若。
眷我二三子。
辞义丽金雘。
延陵轻宝剑。
季布重然诺。
处富不忘贫。
有道在葵藿。杂体诗 刘文学桢感怀
江淹 南北

苍苍山中桂。
团团霜露色。
霜露一何紧。
桂枝生自直。
橘柚在南国。
因君为羽翼。
谬蒙圣主私。
托身文墨职。
丹彩既已过。
敢不自雕饰。
华月照芳池。
列坐金殿侧。
微臣固受赐。
鸿恩良未测。杂体诗 王侍中粲怀德
江淹 南北

伊昔值世乱。
秣马辞帝京。
既伤蔓草别。
方知枤杜情。
崤函荡丘墟。
冀阙缅纵横。
倚棹泛泾渭。
日暮山河清。
蟋蟀依素野。
严风吹枯茎。
鹳鹢在幽草。
客子泪子零。
去乡三十载。
幸遭天下平。
贤主降嘉赏。
金貂服玄缨。
侍宴出河曲。
飞盖游邺城。
朝露竟几何。
忽如水上萍。
君子笃恩义。
柯叶终不倾。
福履既所绥。
千载垂令名。杂体诗 嵇中散康言志
江淹 南北

曰余不师训。
潜志去世尘。
远想出宏域。
高步超常伦。
灵凤振羽仪。
戢景西海滨。
朝食琅玕实。
夕饮玉池津。
处顺故无累。
养德乃入神。
旷哉宇宙惠。
云罗更四陈。
哲人贵识义。
大雅明庇身。
庄生悟无为。
孙登庶知人。
写怀良未远。
感赠以书绅。杂体诗 阮步兵籍咏怀
江淹 南北

青鸟海上游。
鷽斯蒿下飞。
浮沉不相宜。
羽翼各有归。
飘飘可终年。
沆瀁安是非。
朝云乘变化。
光耀世所希。
精卫衔木石。
谁能测幽微。杂体诗 张司空华离情
江淹 南北

秋月映帘栊。
悬光入丹墀。
佳人抚鸣琴。
清夜守空帷。
兰径少行迹。
玉台生网丝。
庭树发红彩。
闺草含碧滋。
延伫整绫绮。
万里赠所思。
愿垂湛露惠。
信我皎日期。杂体诗 潘黄门岳述哀
江淹 南北

青春速天机。
素秋驰白日。
美人归重泉。
凄怆无终毕。
殡宫已肃清。
松柏转萧瑟。
俯仰未能弭。
寻念非但一。
抚衿悼寂寞。
恍然若有失。
明月入绮窗。
髣髴想蕙质。
销忧非萱草。
永怀寄梦寐。
梦寐复冥冥。
何由觌尔形。
我惭北海术。
尔无帝女灵。
驾言出远山。
徘徊泣松铭。
雨绝无还云。
华落岂留英。
日月方代序。
寝兴何时平。杂体诗 陆平原机羇宦
江淹 南北

储后降嘉命。
恩纪被微身。
明发眷桑梓。
永叹怀密亲。
流念辞南澨。
衔怨别西津。
驱马遵淮泗。
旦夕见梁陈。
服义追上列。
矫迹厕宫臣。
朱黻咸髦士。
长缨皆俊民。
契阔承华内。
绸缪踰岁年。
日暮聊总驾。
逍遥观洛川。
殂殁多拱木。
宿草凌寒烟。
游子易感慨。
踯躅还自怜。
愿言寄三鸟。
离思非徒然。杂体诗 左记室思咏史
江淹 南北

韩公沦卖药。
梅生隐市门。
百年信荏苒。
何为苦心魂。
当学卫霍将。
建功在河源。
珪组贤君眄。
青紫明主恩。
终军才始达。
贾谊位方尊。
金张服貂冕。
许史乘华轩。
王侯贵片议。
公卿重一言。
太平多欢娱。
飞盖东都门。
顾念张仲蔚。
蓬蒿满中园。杂体诗 张黄门协苦雨
江淹 南北

丹霞蔽阳景。
绿泉涌阴渚。
水鹳巢层甍。
山云润柱础。
有弇兴春节。
愁霖贯秋序。
燮燮凉叶夺。
戾戾飔风举。
高谈翫四时。
索居慕俦侣。
青苕日夜黄。
芳蕤成宿楚。
岁暮百虑交。
无以慰延伫。杂体诗 卢郎中谌感交
江淹 南北

大厦须异材。
廊庙非庸器。
英俊着世功。
多士济斯位。
眷顾成绸缪。
乃与时髦匹。
姻媾久不亏。
契阔岂但一。
逢厄既已同。
处危非所恤。
常慕先达槩。
观古论得失。
马服为赵将。
疆场得清谧。
信陵佩魏印。
秦兵不敢出。
慨无握中策。
徒惭素丝质。
羇旅去旧京。
感遇踰琴瑟。
自顾非杞梓。
勉力在无逸。
更以畏友册。
滥吹乖名实。杂体诗 郭弘农璞游仙
江淹 南北

崦山多灵草。
海滨饶奇石。
偃蹇寻青云。
隐沦驻精魄。
道人读丹经。
方士炼玉液。
朱霞入窗牖。
曜灵照空隙。
傲睨摘木芝。
陵波采水碧。
眇然万里游。
矫掌望烟客。
永得安期术。
岂愁蒙汜迫。杂体诗 孙廷尉绰杂述
江淹 南北

太素既已分。
吹万着形兆。
寂动茍有源。
因谓殇子夭。
道丧涉千载。
津梁谁能了。
思乘扶接受翰。
卓然凌风矫。
静观尺棰义。
理足未尝少。
冏冏秋月明。
凭轩咏尧老。
浪迹无蚩妍。
然后君子道。
领略归一致。
南山有绮皓。
交臂久变化。
传火乃薪草。
亹亹玄思清。
胸中去机巧。
物我俱忘怀。
可以狎鸥鸟。杂体诗 许征君询自叙
江淹 南北

张子闇内机。
单生蔽外象。
一时排冥筌。
冷然空中赏。
遣此弱丧情。
资神任独往。
采药白云隈。
聊以肆所养。
丹葩曜芳蕤。
绿竹阴闲敞。
苕苕寄意胜。
不觉凌虚上。
曲棂激鲜飚。
石室有幽响。
去矣从所欲。
得失非外奖。
至哉操斤客。
重明固已朗。
五难既洒落。
超迹绝尘网。杂体诗 殷东阳仲文兴瞩
江淹 南北

晨游任所萃。
悠悠藴真趣。
云天亦辽亮。
时与赏心遇。
青松挺秀萼。
惠色出乔树。
极眺清波深。
缅映石壁素。
莹情无余滓。
拂衣释尘务。
求仁既自我。
玄风岂外慕。
直置忘所宰。
萧散得遗虑。杂体诗 谢仆射混游览
江淹 南北

信矣劳物化。
忧襟未能整。
薄言遵郊衢。
总辔出台省。
凄凄节序高。
寥寥心悟永。
时菊耀岩阿。
云霞冠秋岭。
眷然惜良辰。
徘徊践落景。
卷舒虽万绪。
动复归有静。
曾是迫桑榆。
岁暮从所秉。
舟壑不可攀。
忘怀寄匠郢。杂体诗 陶征君潜田居
江淹 南北

种苗在东皋。
苗生满阡陌。
虽有荷鉏倦。
浊酒聊自适。
日暮巾柴车。
路闇光已夕归人望烟火。
稚子候檐隙。
问君亦何为。
百年会有役。
但愿桑麻成。
蚕月得纺绩。
素心正如此。
开径望王益。杂体诗 谢临川灵运游山
江淹 南北

江海经邅回。
山峤备盈缺。
灵境信淹留。
赏心非徒设。
平明登云峰。
杳与庐霍绝。
碧障长周流。
金潭恒澄彻。
洞林带晨霞。
石壁映初晰。
乳窦既滴沥。
丹井复寥深。
嵓{山/咢}转奇秀。
崟岑还相蔽。
赤玉隐瑶溪。
云锦被沙汭。
夜闻猩猩啼。
朝见鼯鼯鼠逝。
南中气候暖。
朱华凌白雪。
幸游建德乡观奇经禹穴。
身名竟谁辨。
国史终磨灭。
且泛桂水潮。
映月游海澨。
摄生贵处顺。
将为智者说。杂体诗 颜特进延之侍宴
江淹 南北

太微凝帝宇。
瑶光正神县。
揆日粲书史。
相都丽闻见。
列汉构仙宫。
开天制宝殿。
桂栋留夏飚。
兰橑停冬霰。
青林结冥蒙。
丹巘被葱蒨。
山云备卿霭。
池卉具灵变。
重阳集清氛。
下辇降玄宴。
骛望分寰队。
矖旷尽都甸。
气生川岳阴。
烟灭淮海见。
中坐溢朱组。
步櫩簉琼弁。
礼登伫睿情。
乐阕延皇眄。
测恩跻踰逸。
{氵公}牒懵浮贱。
承荣重兼金。
巡华过盈瑱。
敢饰舆人咏。
方惭渌水荐。杂体诗 谢法曹惠连赠别
江淹 南北

昨发赤亭渚。
今宿浦阳汭。
方作云峯异。
岂伊千里别。
芳尘未歇席。
零泪犹在袂。
停舻望极浦。
弭棹阻风雪。
风雪既经时。
夜永起怀旧上述。
汛滥畏沃若。
人事亦销铄。
子衿怨勿往。
谷风诮轻薄。
共秉延州信。
无惭仲路诺。
灵芝望三秀。
孤筠情所托。
所托已殷勤。
祗足搅怀人。
今行嶀嵊外。
行销上述至海滨。
觌子杳未僝。
欵睇在何辰。
杂佩虽可赠。
疏华谓无陈。
无陈心悁劳。
旅人岂游遨。
幸及风雪霁。
青春满江皋。
解缆候前侣。
还望方郁陶。
烟景若离远。
未响寄琼瑶。杂体诗 王征君微养疾
江淹 南北

窈蔼潇湘空。
翠涧澹无滋。
寂历百草晦。
歘吸鹍鸡悲。
清阴往来远。
月华散前墀。
炼药瞩虚幌。
汛瑟卧遥帷。
水碧验未黩。
金膏灵讵缁。
北渚有帝子。
荡瀁不可期。
怅然山中暮。
怀痾属此诗。杂体诗 袁太尉淑从驾
江淹 南北

宫庙礼哀敬。
枌邑道严玄。
恭洁由明祀肃驾在祈年。
诏徒登季月。
戒凤藻行川。
云斾象汉徙。
宸网拟星悬。
朱棹丽寒渚。
金鑁映秋山。
羽卫蔼流景。
彩吹震沉渊。
辨诗测京国。
履籍鉴都鄽。
氓谣响玉律。
邑颂被丹弦。
文轸薄桂海。
声教烛冰天。
和惠颁上笏。
恩渥浃下筵。
幸侍观洛后。
岂慕巡河前。
服义方无沬。
展歌殊未宣。杂体诗 谢光禄庄郊游
江淹 南北

肃舲出郊际。
徙乐逗江阴。
翠山方蔼蔼。
青浦正沉沉。
凉叶照沙屿。
秋荣冒水浔。
风散松架险。
云郁石道深。
静默镜绵野。
四睇乱层岑。
气清知雁引。
露华识猨首。
云装信解黻。
烟驾可辞金。
始觌紫芳心。
行光自容裔。
无使弱思侵。杂体诗 鲍参军昭戎行
江淹 南北

豪士枉尺璧。
宵人重恩光。
狥义非为利。
执羁轻去乡。
孟冬郊祀月。
杀气起严霜。
戎马粟不暖。
军士冰为浆。
晨上城皋坂。
碛砾皆羊肠。
寒阴笼白日。
大谷晦苍苍。
息徒税征驾。
倚剑临八荒。
鹪鹏不能飞。
玄武伏川梁。
铩翮由时至。
感物聊自伤。
竖儒守一经。
未足识行藏。杂体诗 休上人怨别
江淹 南北

西北秋风至。
楚客心悠哉。
日暮碧云合。
佳人殊未来。
露彩方泛艳。
月华始徘徊。
宝书为君掩。
瑶棽讵能开。
相思巫山渚。
怅望阳云台。
膏炉绝沉燎。
绮席生浮埃。
桂水日千里。
因心平生怀。学魏文帝诗
江淹 南北

西北有浮云。
缭绕华阴山。
惜哉时不遇。
入夜值霜寒。
秋风聒地起。
吹我至幽燕。
幽燕非我国。
窈窕为谁贤。
少年歌且止。
歌声断客子。效阮公诗
江淹 南北

十年学读书。
颜华尚数据好。
不逐世间人。
鬬鸡东郊道。
富贵如浮云。
金玉不为宝。
一旦鹈鴂鸣。
严霜被劲草。
志气多感失。
泪下沾怀抱。效阮公诗
江淹 南北

白露淹庭树。
秋风吹罗衣。
忠信主不合。
辞意将诉谁。
独坐东轩下。
鸡鸣夜已晞。
总驾命宾仆。
遵路起旋归。
天命谁能见。
人踪信可疑。效阮公诗
江淹 南北

飘飘恍惚中。
是非定以后之。
大道常不验。
金火每如斯。
忼慨少淑貌。
便娟多令辞。
宿昔秉心誓。
灵明将见期。
愿从丹丘驾。
长弄华池滋。效阮公诗
江淹 南北

阴阳不可知。
鬼神惟杳冥。
暂试武帝貌。
一见李后灵。
同情沦异物。
有体入无形。
贤圣共草昧。
仁智焉足明。
变化未有极。
恍惚谁能精。效阮公诗
江淹 南北

夏后乘两龙。
高会在帝台。
荣光河雒出。
白云苍梧来。
侍御多贤圣。
升降有羣才。
四时有变化。
盛明不徘徊。
高阳邈已远。
竚立谁语哉。效阮公诗
江淹 南北

昔余登大梁。
西南望洪河。
时寒原野旷。
风急霜露多。
仲冬正惨切。
日月少精华。
落叶纵横起。
飞鸟时相过。
搔首广川阴。
怀归思如何。
常愿反初服。
闲步颍水阿。效阮公诗
江淹 南北

宵月辉西极。
女圭映东海。
佳丽多异色。
芬葩在奇采。
绮缟非无情。
光阴命谁待。
不与风雨变。
长共山川在。
人道则不然。
渭散随风改。效阮公诗
江淹 南北

少年学击剑。
从师至幽州。
燕赵兵马地。
唯见古时丘。
登城望山水。
平原独悠悠。
寒暑有往来。
功名安可留。效阮公诗
江淹 南北

扰扰当途子。
毁誉多埃尘。
朝生舆马间。
夕死衢路滨。
藜藿应见弃。
势位乃为亲。
华屋争结绶。
朱门竞弹巾。
徒羡草木利。
不爱金碧身。
至德所以贵。
河上有丈人。效阮公诗
江淹 南北

华树曜北林。
芬芳空自宣。
秋至白云起。
蟪号庭前。
中心有所思。
虚堂独浩然。
安坐咏琴瑟。
逍遥可永年。效阮公诗
江淹 南北

假乘试行游。
北望高山岑。
翩翩征鸟翼。
萧萧松柏阴。
感时多辛酸。
览物更伤心。
性命有定理。
祸福不可禁。
唯见云际鹄。
江海自追寻。效阮公诗
江淹 南北

夕云映西山。
蟋蟀吟桑梓。
零露被百草。
秋风吹桃李。
君子怀苦心。
感慨不能止。
驾言远行游。
驱马清河涘。
寒暑更进退。
金石有终始。
光色俯仰间。
英艳难久恃。效阮公诗
江淹 南北

至人贵无为。
裁魂守寂寥。
唯有驰骛士。
风尘在一朝。
舆马相跨跃。
宾从共矜骄。
天道好盈缺。
春华故秋凋。
不知北山民。
商歌弄场苗。清思诗
江淹 南北

赵后未至丽。
阴妃非美极。
情理傥可论。
形有焉足识。
帝女在河洲。
晦映西海侧。
阴阳无定光。
杂错千万色。
终岁如琼草。
红华长翕赩。清思诗
江淹 南北

师旷操雅操。
延子聆奇音。
玄鹤徒翔舞。
清角自浮沉。
明管东南逝。
精丝西北临。
白云瑶池曲。
止使泪淫淫。清思诗
江淹 南北

秋夜紫兰生。
湛湛明月光。
偃蹇灵芝采。
容裔紫华堂。
林木不拂盖。
淇水宁渐裳。
倐忽南江阴。
照曜北海阳。
从此长往来。
万世无感伤。清思诗
江淹 南北

白露滋金瑟。
清风荡玉琴。
空闺饶远念。
虚堂生夜阴。
兹夕一何哀。
明月没西林。
世人重时暮。
道土情亦深。
愿乘青鸟翼。
径出玉山岑。清思诗
江淹 南北

至德不可传。
灵龟不可侣。
草木还根带。
精灵归妙理。
我学杳冥道。
谁能测穷已。
须待九转成。
终会长沙市。伤内弟刘常侍诗
江淹 南北

金璧自蕙质。
兰杜信嘉名。
丹彩既胜迹。
华萼故扬声。
伊余方罢秀。
叹息向君荣。
谁疑春光昃。
何遽秋露轻。
远心惜近路。
促景怨长情。
风至衣袖冷。
况复蟪蛄鸣。
白露{氵公}汉沼。
明月空汉生。
长悲离短意。
恻切吟空庭。
注欷东郊外。
流涕北山垧。悼室人诗
江淹 南北

佳人永暮矣。
隐忧遂历兹。
宝烛夜无华。
金镜昼恒微。
桐叶生绿水。
雾天流碧滋。
蕙弱芳未空。
兰深鸟思时。
湘醽徒有酌。
意塞不能持。悼室人诗
江淹 南北

适见叶萧条。
已复花庵郁。
帐里春风荡。
檐前还燕拂。
垂涕视去景。
摧心向徂物。
今悲辄流涕。
昔欢常飘忽。
幽情一不弭。
守叹谁能慰。悼室人诗
江淹 南北

夏云多杂色。
红光铄蕤鲜。
苒弱屏风草。
潭拖曲池莲。
黛叶鉴深水。
丹华香碧烟。
临彩方自吊。
擥气以伤然。
命知悲不绝。
恒如注海泉。悼室人诗
江淹 南北

驾言出游衍。
冀以涤心胸。
复值烟雨散。
清阴带山浓。
素沙匝广岸。
雄虹冠尖峯。
出风舞森桂。
落日暧圆松。
还结生不念。
楚客独无容。悼室人诗
江淹 南北

秋至捣罗纨。
泪满未能开。
风光肃入户。
月华为谁来。
结眉向珠网。
沥思视青苔。
鬂局将成葆。
带减不须摧。
我心若涵烟。
葐蒀满中怀。悼室人诗
江淹 南北

牕尘岁时阻。
闺芜日夜深。
流黄夕不织。
宁闻梭杼音。
凉霭漂虚座。
清香荡空琴。
蜻引知寂寥。
蛾飞测幽阴。
乃抱生死悼。
岂伊离别心。悼室人诗
江淹 南北

颢颢气薄暮。
{艹/敕}{艹/敕}清衾单。
阶前水光裂。
树上雪花团。
庭鹤哀以立。
云鸡肃且寒。
方东有苦泪。
承夜非膏兰。
从此永黯削。
萱叶焉能宽。悼室人诗
江淹 南北

杼悲情虽滞。
送往意所知。
空座几时设。
虚帷无久垂。
暮气亦何劲。
严风照天涯。
梦寐无端际。
{忄敞}恍有分离。
意念每失乖。
徒见四时亏。悼室人诗
江淹 南北

神女色姱丽。
乃出巫山湄。
逶迤罗袂下。
鄣日望所思。
佳人独不然。
户牖绝锦綦。
感此增婵娟。
屑屑涕自滋。
清光澹且减。
低意守空帷。悼室人诗
江淹 南北

二妃丽潇湘。
一有乍一无。
佳人承云气。
无下此幽都。
当追帝女迹。
出入泛灵舆。
掩映金渊侧。
游豫碧山隅。
暧然时将罢。
临风返故居。诗
江淹 南北

通渠运春流。
幽谷涣□冰。
荡秽出新泉。
游望登重陵。诗
江淹 南北

河州多沙尘。
风吹黄云起。歌
江淹 南北

芳洲之草行谷暮。
桂水之波不可渡。
绝世独立兮报君子之一顾。歌
江淹 南北

曲台歌未徙。
黄壤哭已亲。
玉玦归无色。
罗衣会生尘。
骄才雄力君何怨。
徒念薄命之苦辛。谣
江淹 南北

秋雁度兮芳草残。
琴柱急兮江上寒。
愿一见兮道我意。
千里远兮长路难。谣
江淹 南北

碧玉作椀银为盘。
一刻一镂化双鸾。歌
江淹 南北

美人不见紫锦衾。
黄泉应至何所禁。诗
江淹 南北

见上客兮心历乱。
送短诗兮怀长叹。
中人望兮蚕既饥。
爕蹀暮兮思夜半。杂三言 构象台
江淹 南北

小序予上国不才。
黜为中山长史。
待罪三载。
究识烟霞之状。
既对道书。
官又无职。
笔墨之势。
聊为后文。
曰上妙兮道之精。
道之精兮俗为名。
名可宗兮圣风立。
立圣风兮兹教生。
写经记兮记图剎。
画影象兮在丹青。
起净法兮出西海。
流梵音兮至索溟。
网紫宙兮洽万品。
冠璇寓兮济羣生。
余汩阻兮至南国。
迹已徂兮心未扃。
立孤台兮山岫。
架半室兮江汀。
累青杉于涧构。
积红石于林棂。
云八重兮七色。
山十影兮九形。
金灯兮江篱。
环轩兮匝池。
相思兮豫章。
戴雪兮抱霜。
栽异木而同秀。
钟杂草而一香。
苔藓生兮绕石户。
莲花舒兮绣池梁。
伊日月之寂寂。
无人音与马迹。
躭禅情于云径。
守息心于端砵。
永结意于鹫山。
长憔悴而不惜。杂三言 访道经
江淹 南北

百学兮异文。
锦派兮绮分。
珍君之言兮皦无际。
悦子之道兮逈不羣。
澹深韵于白水。
俨高意于浮云。
轨贤豪于后学。
轶望识于前文。
兹道兮可传。
可传兮皓然。
挟兹心兮赴绝国。
怀此书兮坐空山。
空山隐辚兮穷翠崿。
水散漫兮涵素壑。
海外阴兮气昙昙。
江上月兮光灼灼。
东南出兮是一山。
西北来兮乃双鹤。
池中莲兮十色红。
窗前树兮万叶落。
四壁深兮乃深{氵寥}。
左右虚兮如寂寞。
寂寞兮山室。
德经兮道{失/衣}。
荡魂兮刷气。
掩忧兮静疾。
信若人兮先觉。
聊与子兮如一。杂三言 镜论语
江淹 南北

巡青史之残诰。
览朱管之遗册。
惟鲁滨之一叟。
信衔道而探寂。
世艰险而多阻。
君英明而不革。
讲业兮齐卫。
论精兮汴泗。
子之说兮义已秘。
成贾郑之雄理。
可黄何之壮思。
惜古人之取才。
瞰青云而靖意。
意恬怅兮有端。
才嶒峻兮可观。
宪妫禹而折法。
袭仁谊而求安。
不嬿婉于戚施。
宁踸踔于马兰。
俾后生之庶士。
鉴明德之景翰。
惟山中兮寂寞。
沉忧思兮无从。
石红青兮百叠。
山浓淡兮万重。
日下兮□□。
月出兮铜峯。
竹色兮拂户。
水气兮绕窗。
味哲人之遗珍。
折片句兮忘老。
嘉石门之埋名。
怜柳子之沉道。
书吴伯于衣袖。
镂颜子于心抱。
筹出处之叔仲。
酌言默之多少。
若妙行与上灵。
非积学之所绍。
至游夏以升降。
幸砥心而勿夭。杂三言 悦曲池
江淹 南北

北山兮黛柏。
南江兮頳石。
頳峯兮若虹。
黛树兮如昼。
暮云兮十里。
朝霞兮千尺。
千尺兮绵绵。
青气兮往旋。
桐之叶兮蔽日。
桂之枝兮刺天。
百谷多兮泻乱波。
杂磵饶兮鹜丛泉。
竟长洲兮匝东岛。
萦曲屿兮绕西山。
山峦岏很可能是没环合。
水环合兮石重沓。
林中电兮雨冥冥。
江上风兮木飒飒。
盟清冷兮适潺湲。
白云起兮吊石莲。
客子思兮心断绝。
心断绝兮愁无闲。
步东池兮夜未艾。
卧西窗兮月向山。
引一息于魂内。
扰百绪于眼前。
意春兰与秋若。
愿不绝于江边。杂三言 爱远山
江淹 南北

伯鸾兮已远。
名山兮不返。
逮绀草之可结。
及朱华之未晚。
绁余马于椒阿。
漾余舟于沙衍。
临星朏兮树闇。
看日烁兮霞浅。
浅霞兮驳云。
一合兮一分。
映壑兮为饰。
缀涧兮成文。
碧色兮婉转。
丹秀兮芬蒀。
深林寂以窈窈。
上猨狖之所羣。
羣猨兮聒山。
大林兮蔽天。
枫岫兮筠岭。
兰畹兮芝田。
紫蒲兮光水。
红荷兮艳泉。
香枝兮嫩叶。
翡累兮翠叠。
非郢路之辽远。
实寸忧之相接。
欷美人于心底。
愿山与川之可涉。
若溘死于汀潭。
哀时命而自惬。应谢主簿骚体
江淹 南北

山棂静兮悲凝凉。
涧轩掩兮酒涵霜。
曾风激兮绿苹断。
积石闭兮紫苔伤。
芝原寂少色。
筠庭黯无光。
沐予冠于极浦。
驰予佩兮江阳。
吊秋冬之已暮。
忧与忧兮不忘。
使杜蘅可翦而弃。
夫何贵于芬芳。刘仆射东山集学骚
江淹 南北

含秋一顾。
眇然山中。
檀栾循□。
便娟来风。
木瑟瑟兮气芬蒀。
石戋戋兮水成文。
擿江崖之素草。
窥海岫之青云。
愿芙蓉兮未晦。
遵江波兮待君。山中楚辞
江淹 南北

青春素景兮白日出之蔼蔼。
吾将弭节于江夏。
见杜若之如大。
结琱鳞以成车。
悬杂羽而为盖。
草色绿而马声虑。
欷沿油以流带。山中楚辞
江淹 南北

予将礼于太一。
乃雄剑兮玉钩。
日华粲于芳阁。
月金披于翠楼。
舞燕赵之上色。
激河淇之名讴。
荐西海之异品。
倾东岳之庶羞。
乘鱼文兮锦质。
要灵人兮中州。山中楚辞
江淹 南北

人橘浦兮容与。
心敞惘兮迷所识。
视烟霞而一色。
深秋窈以亏。
天上列星之所极。山中楚辞
江淹 南北

桂之生兮山之峦。
纷可爱兮柯团团。
溪崎嶬兮石架阻。
{风幼}{风刘}兮木道寒。
烟色闭兮乔木桡。
岚气闇兮幽篁难。
忌蟪蛄之蚤吟。
惜王孙之晚还。
信于邑兮白露。
方夭病兮秋兰。山中楚辞
江淹 南北

石簁簁兮蔽日。
雪叠叠兮薄树。
车萧条兮山逼。
舟容与兮水路。
愍晨夜之摧挫。
感春秋之欲暮。
征夫辍而在位。
御者局而载顾。山中楚辞
江淹 南北

魂兮归来。
异方不可以亲。
蝮蛇九首。
雄虺戴鳞。
炎穴一光。
骨烂魂伤。
玄狐曳尾。
赤象为梁。
至日归来。
无往此异方。