陈叔宝 南北朝
陈叔宝的诗词:
玉树后庭花
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();玉树后庭花
陈叔宝 南北朝

丽宇芳林对高阁，新装艳质本倾城；
映户凝娇乍不进，出帷含态笑相迎。
妖姬脸似花含露，玉树流光照后庭；
花开花落不长久，落红满地归寂中！