薛道衡 隋

薛道衡（540－609）字玄卿，河东汾阴（今山西），历仕北齐、北周及隋，后为隋炀帝妒其诗名所害。诗与卢思道齐名。有《薛司隶集》。


薛道衡的诗词:
人日思归
昔昔盐
出塞 一
出塞 二
昭君辞
豫章行
从驾幸晋阳诗
奉和月夜听军乐应诏诗
奉和临渭源应诏诗
秋日游昆明池诗
敬酬杨仆射山斋独坐诗
重酬杨仆射山亭诗
入郴江诗
渡北河诗
和许给事善心戏场转韵诗
展敬上凤林寺诗
从驾天池应诏诗
梅夏应教诗
夏晚诗
岁穷应教诗
咏苔纸诗
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();人日思归
薛道衡 南北

入春才七日，
离家已二年。
人归落雁后，
思发在花前。昔昔盐
薛道衡 隋

垂柳覆金堤，蘼芜叶复齐。
水溢芙蓉沼，花飞桃李蹊。
采桑秦氏女，织锦窦家妻。
关山别荡子，风月守空闺。
恒敛千金笑，长垂双玉啼。
盘龙随镜隐，彩凤逐帷低。
飞魂同夜鹊，倦寝忆晨鸡。
暗牖悬蛛网，空梁落燕泥。
前年过代北，今岁往辽西。
一去无消息，那能惜马蹄。出塞 一
薛道衡 隋

高秋白露团。
上将出长安。
尘沙塞下暗。
风月陇头寒。
转蓬随马足。
飞霜落剑端。
凝云迷代郡。
流水冻桑干。
烽微桔槔远。
桥峻辘轳难。
从军多恶少。
召募尽材官。
伏堤时卧鼓。
疑兵乍解鞍。
柳城擒冒顿。
长坂纳呼韩。
受降今更筑。
燕然已重刊。
还嗤傅介子。
辛苦刺楼兰。出塞 二
薛道衡 隋

边庭烽火惊。
插羽夜征兵。
少昊腾金气。
文昌动将星。
长驱鞮汗北。
直指夫人城。
绝漠三秋暮。
穷阴万里生。
寒夜哀笛曲。
霜天断鴈声。
连旗下鹿塞。
叠鼓向龙庭。
妖云坠虏阵。
晕月遶胡营。
左贤皆顿颡。
单于已系缨。
绁马登玄阙。
钩鲲临北溟。
当知霍骠骑。
高第起西京。昭君辞
薛道衡 隋

我本良家子。
充选入椒庭。
不蒙女史进。
更失画师情。
蛾眉非本质。
蝉鬓改真形。
专由妾命薄。
误使君恩轻。
啼沾渭桥路。
叹别长安城。
夜依寒草宿。
朝逐转蓬征。
却望关山逈。
前瞻沙漠平。
胡风带秋月。
嘶马杂笳声。
毛裘易罗绮。
毡帐代金屏。
自知莲脸歇。
羞看菱镜明。
钗落终应弃。
髻解不须萦。
何用单于重。
讵假阏氏名。
駃騠聊强食。
筒酒未能倾。
心随故乡断。
愁逐塞云生。
汉宫如有忆。
为视旄头星。豫章行
薛道衡 隋

江南地远接闽瓯。
山东英妙屡经游。
前瞻叠障千重阻。
却带惊湍万里流。
枫叶朝飞向京洛。
文鱼夜过历吴洲。
君行远度茱萸岭。
妾住长依明月楼。
楼中愁思不开嚬。
始复临窻望早春。
鸳鸯水上萍初合。
鸣鹤园中花并新。
空忆常时角枕处。
无复前日画眉人。
照骨金环谁用许。
见胆明镜自生尘。
荡子从来好留滞。
况复关山远迢递。
当学织女嫁牵牛。
莫作姮娥叛夫壻。
偏讶思君无限极。
欲罢欲忘还复忆。
愿作王母三青鸟。
飞去飞来传消息。
丰城双剑昔曾离。
经年累月复相随。
不畏将军成久别。
只恐封侯心更移。从驾幸晋阳诗
薛道衡 隋

省方遵往册。
游豫叶前经。
金吾朝戒道。
校尉晚巡营。
重峦下飞骑。
绝浦渡连旌。
涧水寒逾咽。
松风远更清。
方观翠华反。
簪笔上云亭。奉和月夜听军乐应诏诗
薛道衡 隋

旌门临古堞。
徼道度深隍。
月冷疑秋夜。
山寒落夏霜。
遥空澄暮色。
清景散余光。
笳声喧陇水。
鼓曲噪渔阳。
沉郁兴神思。
眺听发天章。
嵩岱终难学。
丘陵徒自强。奉和临渭源应诏诗
薛道衡 隋

玄功复禹迹。
至德去汤罗。
玉关亭障远。
金方水石多。
八川兹一态。
万里导长波。
惊流注陆海。
激浪象天河。
鸾旗历岩谷。
龙穴暂经过。
西老陪游宴。
南风起咏歌。
庶品蒙仁泽。
生灵穆太和。
微臣惜暮景。
愿驻鲁阳戈。秋日游昆明池诗
薛道衡 隋

灞陵因静退。
灵沼暂徘徊。
新船木兰檝。
旧宇豫章材。
荷心宜露泫。
竹径重风来。
鱼潜疑刻石。
沙暗似沉灰。
琴逢鹤欲舞。
酒遇菊花开。
羇心与秋兴。
陶然寄一杯。敬酬杨仆射山斋独坐诗
薛道衡 隋

相望山河近。
相思朝夕劳。
龙门竹箭急。
华岳莲花高。
岳高嶂重叠。
鸟道风烟接。
遥原树若荠。
远水舟如叶。
叶舟旦旦浮。
惊波夜夜流。
露寒洲渚白。
月冷函关秋。
秋夜清风发。
弹琴即鉴月。
虽非庄舃歌。
吟咏常思越。重酬杨仆射山亭诗
薛道衡 隋

寂寂无与晤。
朝端去总戎。
空庭聊步月。
闲坐独临风。
临风时太息。
步月山泉侧。
朝朝散霞彩。
暮暮澄秋色。
秋色遍皋兰。
霞彩落云端。
吹旌朔气冷。
照剑日光寒。
光寒塞草平。
气冷咽笳声。
将军献凯入。
蔼蔼风云生。入郴江诗
薛道衡 隋

仗节遵严会。
扬舲泝急流。
征涂非白马。
水势类黄牛。
跳波鸣石碛。
溅沫拥沙洲。
岸回槎倒转。
滩长船却浮。
缘崖频断挽。
挂壁屡移钩。
还忆青丝骑。
东方来上头。渡北河诗
薛道衡 隋

连旌映潊浦。
叠鼓拂沙洲。
桃花长新浪。
竹箭下奔流。
塞云临远舰。
胡风入阵楼。
剑拔蛟将出。
骖惊鼋欲浮。
鴈书终立效。
燕相果封侯。
勿恨关河远。
且宽边地愁。和许给事善心戏场转韵诗
薛道衡 隋

京洛重新年。
复属月轮圆。
云间璧独转。
空里镜孤悬。
万方皆集会。
百戏尽来前。
临衢车不绝。
夹道阁相连。
惊鸿出洛水。
翔鹤下伊信。
艳质回风雪。
笙歌韵管弦。
佳丽俨成行。
相携入戏场。
衣类何平叔。
人同张子房。
高高城里髻。
峨峨楼上妆。
罗裙飞孔雀。
绮带垂鸳鸯。
月映班姬扇。
风飘韩寿香。
竟夕鱼负灯。
彻夜龙衔烛。
欢笑无穷已。
歌咏还相续。
羗笛陇头吟。
胡舞龟兹曲。
假面饰金银。
盛服摇珠玉。
宵深戏未阑。
兢为人所难。
卧驱飞玉勒。
立骑转银鞍。
纵横既跃剑。
挥霍复跳丸。
抑扬百兽舞。
盘跚五禽戏。
狻猊弄斑足。
巨象垂长鼻。
青羊跪复跳。
白马回旋骑。
忽覩罗浮起。
俄看郁昌至。
峯岭既崔嵬。
林丛亦青翠。
麋鹿下腾倚。
猴猿或蹲跂。
金徒列旧刻。
玉律动新灰。
甲荑垂陌柳。
残花散苑梅。
繁星渐寥落。
斜月尚徘徊。
王孙犹劳戏。
公子未归来。
共酌琼酥酒。
同倾鹦鹉杯。
普天逢圣日。
兆庶喜康哉。展敬上凤林寺诗
薛道衡 隋

凈土连幽谷。
宝塔对危峯。
林栖丹穴凤。
地迩白沙龙。
独岩楼逈出。
复道阁相重。
洞开朝雾敛。
石湿晓云浓。
高筱低云盖。
风枝响和钟。
檐阴翻细柳。
涧影落长松。
珠桂浮明月。
莲座吐芙蓉。
隐沦徒有意。
心迹未相从。从驾天池应诏诗
薛道衡 隋

上圣家寰字。
威略振边陲。
八维穷眺览。
千里曳旌旗。
驾鼋临碧海。
控骥践瑶池。
曲浦腾烟雾。
深浪骇鲸螭。梅夏应教诗
薛道衡 隋

长廊连紫殿。
细雨应黄梅。
浮云半空上。
清吹隔池来。
集凤桐花散。
胜龟莲叶开。
幸逢为善乐。
频降济时才。夏晚诗
薛道衡 隋

流火稍西倾。
夕影遍曾城。
高天澄远色。
秋气入蝉声。岁穷应教诗
薛道衡 隋

故年随夜尽。
初春逐晓生。
方验从军乐。
饮至入西京。咏苔纸诗
薛道衡 隋

昔时应春色。
引渌泛清流。
今来承玉管。
布字改银钩。