两汉乐府 汉

乐府本是汉武帝时开始设立的一个掌管音乐的官署，它除了将文人歌功颂德的诗配乐演唱外，还担负采集民歌的任务。这些乐章、歌辞后来统称为“乐府诗”或“乐府”。今存两汉乐府中的民歌仅四十多首，它们多出自于下层人民群众之口，反映了当时某些社会矛盾，有较高的认识价值；同时，其风格直朴率真，不事雕琢，颇具独特的审美意趣。


两汉乐府的诗词:
白头吟
悲歌
平陵东
上山采蘼芜
十五从军征
有所思
战城南
showTag('one',6);



(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u3514765", container: s }); })();白头吟
两汉乐府 汉

皑如山上雪，皎若云间月。
闻君有两意，故来相决绝。
今日斗酒会，明旦沟水头。
躞蹀御沟上，沟水东西流。
凄凄复凄凄，嫁娶不须啼。
愿得一心人，白头不相离。
竹竿何袅袅，鱼尾何簁簁。
男儿重意气，何用钱刀为！

【注释】：
①皑、皎：都是白。
②两意：就是二心（和下文“一心”相对），指情变。
③决：别。
④斗：盛酒的器具。这两句是说今天置酒作最后的聚会，明早沟边分手。
⑤躞蹀：行貌。御沟：流经御苑或环绕宫墙的沟。东西流，即东流。“东西”是偏义复词。这里偏用东字的意义。以上二句是设想别后在沟边独行，过去的爱情生活将如沟水东流，一去不返。
⑥这句话连下两句是说嫁女不须啼哭，只要嫁得“一心人”，白头到老，别和我一样，那就好了。
⑦竹竿：指钓竿。袅袅：动摇貌。
⑧簁簁（音筛）：形容鱼尾象濡湿的羽毛。在中国歌谣里钓鱼是男女求偶的象征隐语。这里用隐语表示男女相爱的幸福。
⑨意气：这里指感情、恩义。钱刀：古时的钱有铸成马刀形的，叫做刀钱。所以钱又称为钱刀。

【赏析】：
原诗中的“皑如山上雪，皎若云间月”：这两句是卓文君自喻其人格纯洁如白玉。皑：白色，通常用来形容雪的洁白。皎：皎洁，通常用以形容月光，洁白光明的意思，但也不专指月光，如《诗经?小雅》有“皎如白驹”之句。“闻君有两意”：两意，指两条心。说的是司马相如另有所爱——欲纳茂陵女为妾。“竹竿何袅袅，鱼尾何徒徒”：诗人用竹竿尾的摇动和鱼尾的摇动来形容意志、爱情不坚定。钱刀：古时使用的铜钱形状似刀，故叫做钱刀。这里指爱情不是金钱能买到的。
汉朝卓文君和司马相如的恋爱故事是很动人的。据说，司马相如穷困时在临邛富豪卓王孙家作客，在饮宴中偶然见到卓王孙新守寡的女儿文君很美貌，于是弹琴表达自己的爱慕之情，挑逗文君。文君果为所动，当夜与相如私奔成都。相如是个贫苦文人，生计无着，过了一阵只好同文君回到临邛开个小酒店。卓文君当垆卖酒，卓王孙大为恼怒，不忍爱女抛头露面为人取笑，只好分一部分财产给她。司马相如后来到京城向皇帝献赋，为汉武帝赏识，给他官做。司马相如在京城想娶茂陵女为妾，卓文君听到此消息，写了这首白头吟表示恩情断绝之意。悲歌
两汉乐府 汉

悲歌可以当泣，远望可以当归。
思念故乡，郁郁累累。
欲归家无人，欲渡河无船。
心思不能言，肠中车轮转。平陵东
两汉乐府 汉

平陵东，松柏桐，不知何人劫义公。
劫义公，在高堂下，交钱百万两走马。
两走马，亦诚难，顾见追吏心中恻。
心中恻，血出漉，归告我家卖黄犊。上山采蘼芜
两汉乐府 汉

上山采蘼芜，下山逢故夫。
长跪问故夫，新人复何如？
新人虽完好，未若故人姝。
颜色类相似，手爪不相如。
新人从门入，故人从閤去。
新人工织缣，故人工织素。
织缣日一匹，织素五丈余。
将缣来比素，新人不如故。十五从军征
两汉乐府 汉

十五从军征，八十始得归。
道逢乡里人：“家中有阿谁？”
“遥看是君家，松柏冢累累。”
兔从狗窦入，雉从梁上飞。
中庭生旅谷，井上生旅葵。
舂谷持作饭，采葵持作羹。
羹饭一时熟，不知贻阿谁！
出门东向看，泪落沾我衣。

【注释】：
①阿：谁，何人
②君：你，表示尊敬的称呼。
③柏（bǎi）：松树。
④冢（zhǒng）：坟墓。
⑤累累：与“垒垒”通，形容丘坟一个连一个的样子。
⑥狗窦（gǒu dòu）：给狗出入的墙洞。
⑦旅谷：植物未经播种叫“旅生”。旅生的谷叫“旅谷”。
⑧持：用。
⑨贻（yí）：送给。
⑩羹：菜。糊状的。

【译文】：
十五岁就应征去参军，八十岁才退伍回到故村。
路上他碰到一个乡邻，问︰“我家里还有什么人？”“远远看过去是你家，松树柏树中一片坟墓。”
近前看兔子从狗洞里出进，野鸡在屋脊上飞来飞去。
院子里长着野生的谷子，野生的葵菜环绕着井台。
捋些野谷舂米来做饭，摘下葵叶煮汤算是菜。
汤和饭一会儿都做好了，却不知道应该叫谁一起来吃这些饭菜。
走出大门向着东方张望；老泪纵横洒落在征衣上。

【赏析】：
《十五从军征》，是一首暴露封建社会不合理的兵役制度的汉代乐府民歌，反映了劳动人民在当时黑暗的兵役制度下的不平和痛苦。作品真实、深刻、令人感愤，催人泣下。
“道逢乡里人，‘家中有阿谁？’”主人公的思想脉络由六十五年的征战生活进入邈邈旷野、漫漫古道，对亲人家园的现状由茫然无际的想象到急切的、盼知又怕知的询问，读者由开头两句诗展开的遐想的翅翼也在主人公焦急的劈头问话声中收束。同没有详述主人公六十五年的征战生活一样，作品也省去了对他餐风宿露、匆匆赶路、与乡亲邂逅相遇的惊喜的描摹，一句“家中有阿谁”的追问，推出了作品的聚光点——家。“少小离家老大回，乡音无改鬓毛衰”，六十五年了，岂敢奢望阖家无恙、亲人健在？能有一二幸存者已是不幸中之万幸了。所以他只问，家中还有谁侥幸苟活人世呢？可是，“乡里人”的回答却如站在冰天雪地里当头浇下的一盆冰凌未澌的水：“遥看是君家，松柏冢累累。”在这动乱的年月，我可亲可爱的亲人们啊，竟无一幸存者吗？满怀希望，满腹衷情，六十五年的风霜雨雪，六十五年积压心底的感情，向谁倾诉、向谁表达啊？唯有那青青松柏、垒垒坟冢吗？那，就是我的家吗？不，不，不可能！
摆在他面前的现实是：“兔从狗窦入，雉从梁上飞；中庭生旅谷，井上生旅葵。”由遥看到近见，满眼更加荒凉凄楚的景象。作者没说室空无人，而是抓住野兔见人钻进家畜窝中自以为得所，野鸡惊飞落到屋内梁上自以为安的情景；作者没有直书庭园荒芜杂乱，只摄取了井边、中庭随意生长的葵菜和谷物两个“镜头”，人去屋空，人亡园荒，更其形象，倍伤人心神。你看，一个风尘仆仆的老人，站在曾经炊火融融、庭园整洁的“家”的面前，孑然一身，形影茕茕，盼望了六十五年可又无一亲人相迎的家，竟然比想象的还不堪十倍、百倍……这是怎样一种情境，将掀起读者怎样的感情波澜呢？作者没有直接抒写渲染感情，作品却收到比直接抒情更强烈的抒情效果。
有些迷蒙、有些浑噩、有些凄怆的老人，象对“松柏冢累累”不闻不见一样，对荒凉的家园的感触也变得麻木了。于是，他默默无言地舂去成熟的谷子的皮壳，采下冬葵嫩嫩的叶子。而当饭熟羹沸时，他才恍然想起不知该给谁吃。
“出门东向看，泪落沾我衣。”他走出年久失修的破门，向东方看去，他也许还抱着希望，他看到了谁？看到了什么呢？他也许看到了久别的亲人？也许什么也没有看。他茫然地从幻想中走出来，潸然泪下。他已不能象年轻人那样嚎啕大哭，只有那凝聚着六十五年的艰辛、六十五年的思念、六十五年的盼待、六十五年的沙场风尘、六十五年人世沧桑的老泪，扑簌簌落到满布征尘的衣襟上。“泪落沾我衣”五个字，饱和了多么丰富、多么深厚、多么沉痛的感情内涵啊！诗至结尾，作者、读者的感情浓度都达到了顶点。
全诗突出写了“十五从军征，八十始得归”的老士兵的形象，也着力刻划了“家”的形象，同时只写了一笔的“乡里人”的形象也很鲜明。饱经风霜、苍老惶切的老人，无须顾忌、直言不讳的乡亲，衰草古柏荒坟的家园，共同构成了一幅真实动人的具有社会意义的主题的画面，典型地反映了汉代社会现实的一个侧面。尤其是主人公和他的家的相互映衬的叙写，把作品的主题和艺术水平都推向了一个新的高度：服了整整六十五年兵役的人，竟然还是全家唯一的幸存者，那些没有服兵役的亲人们，坟上松柏都已葱葱郁郁，可以想见他们生前贫寒凄苦的生活还不如每时每刻都可能牺牲的士卒；作品具体写的是主人公为国征战六十五载却有家归不得，等到归时却又无家可归的不幸遭遇和惨痛心情，而他的不幸与那些苟生且不能只有走进静默、暗湿、冰冷的坟墓的亲人们相比，他又是“幸运者”了。这样，作品就不仅仅暴露了封建兵役制度的黑暗、罪恶，不仅仅表现了八十老翁一人的不幸，而且反映了当时整个社会现实的黑暗，表现了比个人不幸更深广的全体人民的不幸和社会的凋敝、时代的动乱，使作品的主题得到了升华。全诗写得既含蕴简洁，又深湛凝重，内容的取舍剪裁，结构的布置安排，都恰到好处，独具匠心，很好地收到了“意在言外”、主旨尽在言与不言中、意境深远、韵味绵长的艺术效果。
这是一首叙事诗，描绘了一个“少小离家老大回”的老兵返乡途中与到家之后的情景，抒发了这一老兵的情感，也反映了当时的社会现实，具有一定的典型意义。开篇便不同凡响：“十五从军征，八十始得归。”这两句，直言老兵“十五”岁从军，“八十”岁方回，看似平淡无奇，像不经意间道来，实却耐人寻味，颇见功力。他“十五从军征”，奔赴何处，诗中未作说明；其军旅生活如何，战况怎样，诗中也均未交代。这就给读者留下众多想象的空间。但有一点是明确的，那就是他“从军征”，系出于战事，而且这一去就是数十年！“八十”与“十五”相对照，突出其“从军征”时间之久；“始得归”与“从军征”相呼应，则表明他中途一直未能回来。 从这句话中还可看出：本诗主人公的年龄是80岁。
正因为“十五”从军，“八十”方回，其间数十年与家人失去联系，对家中情况一无所知，老兵才急切地想知道家中的情况，于是，这也就极其自然地引出下文——老兵在归乡途中与乡里人的对话。老兵，“道逢乡里人”，便迫不及待地问道：“家中有阿谁？”“乡里人”答道：“遥看是君家，松柏冢累累。”唐代诗人宋之问的诗句“近乡情更怯，不敢问来人”（《渡汉江》），反映其在久别家乡之后、返乡途中的矛盾心理，与此诗笔法有别，却殊途同归。宋之问的诗句是曲笔写其返乡途中想了解家中情况的迫切愿望，而此诗则是直言之。二者均表现了久别家乡的返乡之人的真实情感。此诗中“乡里人”的回答很巧妙，没有明言直说老兵家中还有谁，而只是用手指着远处长满松柏的众多的高坟说：“那儿就是您的家。”言下之意就是：“您的家中已无他人了。”其实，“乡里人”这样回答，是不忍心道明真相，怕老兵一下子承受不了家败人亡的痛楚。如此着墨，显然是以哀景写哀情，也与下文相呼应。
老兵家中的情况究竟怎样呢？其心情又是如何呢？“兔从”四句承接上文加以描绘。老兵到家后所目睹的景象是：兔子从狗洞进进出出，野鸡在梁上飞来飞去；庭院中长出了“旅谷”，井台上也长出了“旅葵”。“兔”与“雉”（野鸡），均系动物，一在“狗窦”（下方），一在“梁上”（上方）；“旅谷”、“旅葵”，均系未经种植而自生自长的植物，一在“中庭”（庭院中），一在“井上”（井台上）。这些处于不同方位的动、植物在这里构成的是一幅多么悲凉的景象啊！造成这一景象的直接原因是老兵家中无人。而其家中无人，又是谁造成的呢？对此，诗未明言，这又给了读者想象的空间。这几句诗仍然是以哀景写哀情，以悲凉的景象烘托老兵心中的悲哀。而更令老兵悲哀的还在于：他以“旅谷”煮饭，以“旅葵”做羹，未用多少时间就做好了，却不知道将饭与羹送给谁，也即无亲人与之共享了。这正是“舂谷”四句所表现的。老兵孤身一人回家，家中也无亲人了，到头来还是他孤身一人。这不仅照应了上文——乡里人的答话与老兵返家后所看到的景象，而且继续以哀景写哀情。
诗的最后两句于对老兵的动作描绘中进一步抒发老兵心中的悲哀。这里，突出老兵出门张望（“出门东向看”）与老泪纵横（“泪落沾我衣”）这一细节，将举目无亲、孤身一人的老兵形象刻画得栩栩如生，将其悲痛欲绝的茫然之情抒发得淋漓尽致。试想，他“十五从军征，八十始得归”，家中已了无亲人，而只有荒凉的景象，怎能不悲从中来？以后的生活，又当如何呢？他又怎能不感到茫然呢？其悲惨的遭遇是谁造成的，尽管诗中未明言直说，但我们只要联系到此诗产生的时代背景，则不难看出这一点。根据吴兢《乐府古题要解》的说法，此诗晋时已谱入乐府，当可视之为汉魏战乱之际的作品。正是当时穷兵黩武的统治者与无休无止的战争，造成了该老兵的悲惨遭遇。反映该老兵的悲惨遭遇，也就反映了当时在沉重的徭役压迫之下的平民百姓的悲惨遭遇，深刻地揭露了当时黑暗的社会现实。
此诗围绕老兵的返乡经历及其情感变化谋篇结构，巧妙自然。其返乡经历是：始得归→归途中→返回家中→“出门东向看”；情感变化为：急想回家，急想知道“家中有阿谁？”，充满与亲人团聚的希望（归途中）→希望落空→彻底失望（返回家中，景象荒凉，了无一人）→悲哀流泪，心茫然（“出门东向看”）。这些又归结为表现揭露黑暗社会现实的诗之主题。全诗运用白描手法绘景写人，层次分明，语言质朴，且以哀景写哀情，情真意切，颇具特色，也颇能体现汉乐府即景抒情的艺术特点。有所思
两汉乐府 汉

有所思，乃在大海南。
何用问遗君，双珠瑇瑁簪，
用玉绍缭之。
闻君有他心，拉杂摧烧之。
摧烧之，当风扬其灰。
从今以往，勿复相思，相思与君绝！
鸡鸣狗呔，兄嫂当知之。
妃呼豨！
秋风肃肃晨风飔[1]，
东方须臾高知之。战城南
两汉乐府 汉

战城南，死郭北，野死不葬乌可食。
为我谓乌：且为客豪！
野死谅不葬，俯腐肉安能去子逃？
水深激激，蒲苇冥冥；
枭骑战斗死，驽马徘徊鸣。
梁筑室，何以南？何以北？
禾黍不获君何食？愿为忠臣安可得？
思子良臣，良臣诚可思：
朝行出攻，暮不夜归！?